Title: 
 The Young Lady's Guide
 Author: 
 Author
 unknown
 Publisher: 
 American Tract
 Society
 Date: 
 1870?
 




 
 			View page [front cover]


THE YOUNG LADY'S
 GUIDE
 






 
 			View page [inscription]


Miss Nellie O.
 Knight
 






 
 			View page [frontispiece]


Letters to a
 Daughter
[Illustration : A realistic illustration of a woman
 sitting at a table by a window, reading a paper. A guitar
 leans against a nearby
 chair.]






 
 			View page [title page]


THE YOUNG LADY'S
 GUIDE.
 



[Illustration : An
 illustration of two women. One is leaning against the
 other's shoulder and appears to be crying; the other is
 trying to comfort
 her.]


PUBLISHED
 BY THE
 
 AMERICAN TRACT
 SOCIETY,
 

 150
 NASSAU-STREET,
 NEW
 YORK.
 




 
 			View page [copyright statement]



 E
 NTERED
 
 , according to Act of
 Congress, in the year 1870, by the A
 MERICAN
 
  T
 RACT
 
  S
 OCIETY
 
 , in the Office of the
 Librarian of Congress at
 Washington.
 





 
 			View page [contents]


CONTENTS.
 
PAPERS
 FOR THOUGHTFUL GIRLS, B
 Y
 
 
 S
 ARAH
 
  T
 YTLER
 
 .
 
1.
 Youth....
 PAGE
 
 9
 
2. Pleasure...
 

 13
 

3.
 Friendship...
 

 24
 

4. Love...
 

 32
 

5.
 Godliness...
 

 42
 

6.
 Kindliness...
 

 53
 

7. Fashion...
 

 59
 

8.
 A Life of Pride and Levity...
 

 68
 

9. Perseverance in
 Well-Doing...
 

 74
 

A
 WOMAN'S THOUGHTS ABOUT WOMEN, B
 Y
 
  T
 HE
 
 
 A
 UTHOR OF
 
  "J
 OHN
 
  H
 ALIFAX
 
 , G
 ENTLEMAN
 
 ," &c.
 
1.
 Something to Do...
 

 81
 

2.
 Self-Dependence...
 

 93
 

3. Gossip...
 

 105
 

4. Happy and Unhappy Women...
 

 117
 

FASHION,
 
F
 ROM
 
  M
 RS.
 
  S
 YDNEY
 
  C
 OX'S
 
  "F
 RIENDLY
 
  C
 OUNSEL FOR
 
  G
 IRLS"
 
 ...
 

 137
 




 
 			View page [4]


NOVEL-READING, F
 ROM THE
 
  G
 REYSON
 
  L
 ETTERS
 
 , B
 Y
 
  H
 ENRY
 
  R
 OGERS.
 

Letter I.
 ...
 

 157
 

Letter II.
 ...
 

 165
 

Letter III.
 ...
 

 170
 

Letter IV.
 ...
 

 175
 

FROM
 "DAUGHTERS" AND "WOMEN" OF ENGLAND, B
 Y
 
  M
 RS
 
 . S
 ARAH
 
  S
 TICKNEY
 
  E
 LLIS
 
 .
 
1. Love and
 Courtship...
 

 185
 

2. Dedication of
 Youth...
 

 206
 

3. Domestics and
 Guests...
 

 220
 

4. Before and
 after Marriage...
 

 240
 

5. Public
 Opinion...
 

 259
 

FROM MRS. HANNAH MORE.
 
1. Thoughts
 on Conversation...
 

 277
 

2. Female
 Knowledge-View of the Sexes...
 

 288
 

3. Public
 Amusements...
 

 304
 

FROM
 "THE YOUNG LADIES' MENTOR," B
 Y
 A
 
  L
 ADY
 

Amusements...
 

 327
 

THE
 SOCIAL POSITION AND CULTURE DUE TO
 WOMAN,
 
B
 Y
 
  R
 EV
 
 . D
 R
 
 . W
 ILLIAM
 
  R. W
 ILLIAMS
 
 ...
 

 353
 




 
 			View page [5]


EDUCATION OF THE HEART,
 WOMAN'S BEST WORK, B
 Y
 
  M
 RS
 
 . S
 ARAH
 
  S
 TICKNEY
 
  E
 LLIS
 
 .
 
1. Female
 Education...
 

 375
 

2. Preparation
 for Life...
 

 382
 

3. Good
 Principle...
 

 402
 

4. The
 Mother...
 

 420
 

FROM
 "THE YOUNG WOMAN'S FRIEND," B
 Y
 
  R
 EV
 
 . J
 OHN
 
  A
 NGELL
 
  J
 AMES
 
 .
 
The Influence of
 Christianity on the Condition of Woman
 
 

 441
 








 
 			View page [7]


PAPERS FOR THOUGHTFUL GIRLS, BY
 SARAH TYTLER.
 




 
 			View page [9]



[Illustration : A decorative
 arch made of branches and leaves, with a dove at either
 side.]

  I.
 
 
 YOUTH.
 

[Illustration : A decorative capital
 "T".]

 T
 HERE is
 no greater mistake than to suppose that youth is
 necessarily the choice period, the green spot of life. To
 some it has not even the buoyancy and light-heartedness
 which are its ordinary portion. To not a few, cares and
 trials come while the frame is yet in its fresh vigor, and
 the eyes are sparkling with their first bold, blithe
 lookout on the world. To almost all, youth is a power which
 hurries them to its goal; the young heart is "hot and
 restless;" it will not take time to appreciate its
 treasures; it will not be satisfied with its goodly
 possession; it is full of uncertain desires, and wayward
 inclinations, and passionate impulses; it is grasping and
 straining and striving after a vague, uncomprehended good,
 an airy or ornate, ill-proportioned ideal; it is troubled
 with its ignorance of its own destiny, its unresolved will,
 its undeveloped circumstances. Youth is not often the cycle
 of peace. Do not fear then, young girls, to leave behind
 you the gayly-jested-over or mincingly-mentioned epoch of
 your teens. 
 


 
 			View page [10]


  Do not dread
 growing graver or even stouter. With ripe womanhood, and
 the still, mellow decline of life, are won, and very often
 only then won, rest, power, wisdom, content. There may be a
 great garner in store for your future, there will be an
 abundant harvest if you will but sow in grace. It is a half
 pagan, and wholly untrue notion, to associate all
 blessedness of existence with rash, heady, crude youth.
 Fight the fight, and run the race, and the older you grow
 the more royally you will prove the conqueror, and the
 grander will prove your prize.
 
But the important
 question now is, how to employ this youth so as to make of
 its notes some of the sweetest and gladdest of the melody
 which began softly in the cradle, and which, if not drowned
 in the clang and discord of idol music, should swell until
 it joins the chorus of the skies. The writer supposes
 herself speaking to those who are very weak, very unstable,
 very erring, very imperfect, as she is; but who are in
 earnest, as even girls can be in earnest about Christianity
 and their duty; who would con their lesson and practise
 their calling humbly, modestly, perseveringly to the end.
 She is aware from experience that not a tithe of girls of a
 contrary spirit would listen to her, even from curiosity;
 and they do not consequently come within the scope of her
 argument. Only to them she would say, once and for all,
 solemnly, wistfully, and affectionately, it is a piteous
 sentence which they are preparing to pass on themselves--to
 refuse to come to the Father for life, the Elder Brother
 for love, the
 


 
 			View page [11]


  Holy Spirit for
 light. Idleness, disobedience, and rebellion, unless great
 mercy interpose, must sow the wind to reap the
 whirlwind.
 
"I do not know what I shall do with myself
 after I leave school," says many a good girl, doubtfully
 and regretfully. She need not be ashamed of the difficulty;
 her position is a problem of the present day. How to train
 the faculties of women, to gather up and employ their
 energies; how to provide for them a quiet and noble sphere,
 consistent at once with their dependence and their dignity;
 how to furnish with suitable objects the disengaged
 capacities and activities of mature single women, are
 considerations engaging a host of the great and
 good--enough with a blessing to bring women's affairs to a
 happy issue. The solution is not found, but it may not be
 distant. The difficulties run in this direction: Shall the
 girl return to the pickling and preserving, the
 herb-gathering and doctoring, the primitive housewifery and
 seamstresship of her great-grandmother? Shall the
 Protestant girl borrow a lesson from Catholic humanity,
 and, while she abjures asceticism, enthusiasm, and
 unnatural vows, become a deaconess instead of a sister of
 charity, have her 
 rôle
 
 
 regularly laid down, of teaching the ignorant, nursing the
 sick, feeding the hungry, and clothing the naked? Or, shall
 she discover her bent like a boy, pursue her profession
 fearlessly and innocently, achieve independence, and from
 her own lawful earnings endow and cheer her own dear home,
 and let the rays from that centre of love and charity
 


 
 			View page [12]


  stream forth on every poor,
 stinted, burdened, desolate home on earth? Probably the
 solution lies in a union of the whole three: in
 domesticity, alms-deeds, and independence, woven into a
 Christian crown.
 
The secret of happiness here and
 hereafter, the gold thread of youth, lies in loving God and
 loving our neighbor, loving them early if it be yet
 possible, loving them well; losing one's own life in
 theirs, becoming guileless and docile, meek and reverent in
 our intercourse with them, loving them long, yea, for
 ever.
 
These Papers are written with a diffident but
 yearning wish to aid young girls in their aim at so lofty
 and beautiful a purpose. They are intended to steady their
 views, to comfort and confirm them, to help them in trying
 to contemplate by the broad light of God and the gospel,
 some of the things which are before them. These things
 consist of those gifts and faculties (in which youth is
 included) which necessarily and inevitably occupy much of
 their notice; those pursuits which form part of the nurture
 and growth of the soul; those stumbling-blocks which beset
 their road: those encouragements which will enable them to
 lift holy hands, without wrath or doubting, which will
 preserve them our own bright, trusting, eager, joyous young
 people, till God shall please to lay upon them the
 responsibilities and the labors of more advanced
 years.
 





 
 			View page [13]



[Illustration : A
 decorative arch made of a thin wooden frame supporting some
 flowering vines. The frame forms a small upward loop at the
 center, through which a shepherd's crook and a cross (with
 a crown of thorns hanging from it) are extended crosswise.
 A glowing crown hovers above the loop at the
 center.]

  II.
 
 
 PLEASURE.
 

[Illustration : A decorative
 capital "I".]

 I
 
 SUPPOSE no one denies that we all desire pleasure,
 notwithstanding our difficulty in attaining it. However,
 there is this curious contradiction, that there is nothing
 more necessary than to urge young girls to cultivate purely
 pleasant habits, purely pleasant tastes which shall not
 pall, which they may reasonably hope will increase and
 brighten with years, and be made perfect in a better and an
 enduring world. There is nothing more puzzling, and yet
 more patent in the present day, than the neglect and
 destruction, as far as it is possible, of a multitude of
 delicate instincts which, quite as much as great faculties,
 fill us with pleasure. The eye is untrained, or only
 artificially trained; the natural ear is neglected in the
 midst of its elaborate tutoring, or only accustomed to
 discord; the quick feelings are allowed to run riot, or
 condemned to be blunted; the bright humor to sleep; the
 buoyant elasticity to sink flat and dead. How full our life
 is; how much we might enjoy it, and thank God for it! But
 we overlook our treasures, 
 


 
 			View page [14]


 
 and forsake them for the cold glitter of fairy gold, or the
 dead heaviness of substantial but unlacked, unsuitable
 bullion, till we find our error too late. And well it is if
 it only end in a long; wistful sigh of regret; if, in spite
 of all our follies and imputations, we have still built on
 the rock of our Master and our duty.
 
One of the very
 first lessons to be learned is, that true pleasure is a
 simple, lowly, homely, hearty thing, open, in a great
 degree, to most of us. Alas, alas! that ever there should
 be such hard circumstances as to crush it out of existence.
 But to many, to multitudes, to the mass of those addressed,
 pleasure is an easy thing; is nigh you, is ready to burst
 out into blossom over your head and under your feet. Only
 condescend to lift up your eyes and look for it, and stoop
 and pluck it; for, like every thing else worth having, it
 is coy, and will not force itself on your reluctant or
 careless grasp.
 
It is scarcely necessary to say to a
 good girl that true pleasure cannot consist in what belongs
 to mere rivalry and gratified vanity. Such pleasure is, to
 treat it most gently, very empty and unsatisfactory; and
 unless it is mixed with some genuine emotion, some honest
 assertion of honest claims, honest satisfaction in honest
 gifts, honest gratification in the honest pride of friends,
 it is about as noisy, hollow, and short-lived as that
 crackling of thorns beneath the pot, which the wise man
 banned.
 
But it is incumbent to publish, that
 pleasure, like duty, does not consist in any thing like
 intellect
 


 
 			View page [15]


  and great mental
 attainment. To some, of course, it lies there, as even to
 the soldier it may lurk in the smoke of artillery and the
 flash of steel; and to another soldier of the same master,
 it may actually abide in the dark and noisome den in which
 he blesses God that he hails the dawn of a better day. But
 to all it is plainly in what affords them innocent
 gratification. It is a giant with a hundred hands; a
 rainbow with a thousand dyes. It changes, Proteus-fashion;
 it varies with a million temperaments. It may be something
 very different to you from what it is to me. But it
 perfectly agrees in this respect--it is a harmless, nay, a
 softening, sweetening enjoyment, though we may not and need
 not go far out of our way to seek it, and must not
 sacrifice for it our cross of duty. We are bound to cherish
 it as one of the instalments of the future, one of the
 alleviations of the present, a bright drop of dew, a brave
 beam of sunshine sent to refresh and gladden us by our
 gracious Father. And the more childlike our hearts are, the
 more submissive and loving, the more readily we admit, the
 more freely we entertain the heavenly visitant. We cannot
 be true Protestants, but must be clinging very
 pertinaciously to the doctrines and practices of
 will-worship, asceticism, supererogatory mortification, if
 we do not recognize the obligation and privilege of drawing
 forth all the pleasures within our nature and locality, and
 carrying them heavenwards.
 
But if pleasures are
 countless as the leaves on the tree, and, like the leaves,
 not two alike, they fall
 


 
 			View page [16]


  also
 pretty generally into classes, and offer themselves in
 their divisions to particular classes of the community. To
 young girls, allowing for many exceptions, there exists a
 peculiar range of delights, capable of expanding and
 maturing with the growth of the woman, until, in full
 dropping ripeness, balmy and mellow they salute the last,
 lingering, earthly sensations of widowed wives, aged
 mothers, frail spinsters hovering on the border-land. This
 range belongs largely to primitive nature, to flower
 gardens, kitchen gardens, fields, woods, moors, mountains;
 to animals, wild and domestic, useful and ornamental, cows
 and poultry, birds and bees. That a love for nature is
 latent in the great body of men and women, is clear from
 its appearance under the most unfavorable circumstances,
 and after the longest intervals. The successful merchant
 withdraws to his villa, and dedicates his hard-won leisure
 to mangel-wurzel and pineapples, while his wife expatiates
 and luxuriates among her Alderneys and Cochin-Chinas. Of
 the retired tradesmen and their partners, whose ease and
 cash do not drag upon them, ninety-nine out of the hundred
 are amateur farmers or gardeners, or holders of some
 description of live stock. That so many only take to the
 teeming world--animate and inanimate around them--late in
 life, demonstrates that the original bent was choked and
 overlaid, and wanted excavation. Those who soonest
 disentangle it into breezy air and hardy life, develop also
 the most wholesome bodies and souls, the sweetest and
 sunniest tempers. Questionless,
 


 
 			View page [17]


  there are instances of crabbed gardeners
 and gruff farmers, but what would those rugged specimens of
 humanity have been without the lilies and the wheat? And
 are not their roughnesses mere outer excrescences? See them
 with the favorite child on the knee, the chosen friend at
 the elbow: why, they are tender philanthropists and kindly
 humorists in disguise.
 
Now, with regard to this wide
 arena of health and happiness, in the green fields and the
 singing birds, it is a mistake to consider the girls of the
 present day before their great-grandmothers. It is not only
 that heedless youth, in its own headstrong, self-engrossed
 fashion, rushes along and misses the very sedative of which
 it stands in need; but the habits of our present
 generation, the very accomplishments, the excessive pushing
 and straining after social importance, are all against
 simple, natural tastes. You will find the mother watching
 the young lambs coming into the fold with the careful ewes,
 while the daughter is off in a fit of the gapes; the aunt,
 contrasting the crimson-tipped oak leaves with the
 blue-green of the juniper and the olive-green of the wild
 rasp, while the niece is in fretful horror lest the sprays
 from the bushes tear her cumbrous crinoline. You will even
 discover the tottering old grandmother pulling up the gay
 celandine or the feathery meadow-sweet from the waterside;
 while the granddaughter has borrowed her brother's rod, and
 is fishing the pool, for "a lark," as she says in her
 brother's slang, but in reality to attract the
 
 


 
 			View page [18]


  attention of all the
 half-scornful, half-scared fishers up and down the
 stream.
 
It is not that the present race of young
 people are more frivolous than the last, but they are more
 removed from unconscious, close, constant study of nature.
 Yes, they are, in spite of science and art, perhaps, in
 some instances, because of superficial, undigested science
 and art; in spite of far greater accommodation-immensely
 increased facilities of travelling, greenhouses made easy,
 aviaries, aquariums--they are very generally more removed
 from our old homely, humble, blessed mother-earth and her
 subordinate creatures. This is the case, just as much
 reading is apt to end in little thinking, as popular
 lectures have often resulted in popular ignorance,
 self-satisfied, defiant, all but incurable ignorance, for
 the reason that it wore a shallow disguise of
 knowledge.
 
All the appliances of modern training
 include a danger of leaving our girls vain, arrogant,
 pretentious, and insincere. They have studied botany, but
 they don't care for their specimens one-hundredth part that
 their mother cared for her hydrangea in the green-and-white
 striped stoneware pot, which was such a cold, hard
 substitute for the soft-stained, oozy brick. They don't
 mind their ferns and mosses as she prized the upper slice
 of carrot, which she cut and floated on a wineglass full of
 water, and saw rear its shafts of feathers when the snow
 was lying thick in the valley; or the cress-seed which she
 sowed on the moistened flannel over the cup, to
 
 


 
 			View page [19]


  astound and delight poor sick
 little Hughie. Ah, you girls want the easy admiration, the
 frank, loving wiles of your mothers!
 
Our
 great-grandmothers, in the dearth of many other resources,
 thought much more of the fragrance of the mint and thyme in
 their herb-gardens, the sweetness of the fruit of their
 cherry-trees, the gayety of their larks' songs, the stature
 of their calves, the fatness of their chickens, the
 familiarity of their pet-lambs, even the smartness of their
 parrots and tame starlings and sparrows, than many of their
 descendants dream of doing of any plant or animal at home
 or abroad.
 
The sciences are noble in their own way;
 open-air sketching is a valuable power; picnics are
 occasionally pleasant social reunions; but Charlotte
 Bronté has told how little the agreeableness of a
 picnic has to do with burying one's face and heart in green
 leaves. We have all known picnic visits to ruins which were
 never looked at, to views which were never seen, to
 waterfalls which were missed. Picnics, in the old days,
 were named whims or follies: my lady's whim, or my lady's
 folly, to eat a syllabub or a bun under a tree, or on
 clover. As far as regards learning to know God's world,
 picnics (unless strictly family gatherings) will be whims
 and follies to the young always.
 
No, take nature
 quietly; make a secret contract with her, or at most, a
 threefold friendship between you two and a home-brother or
 sister. Don't mix her up too much with books. Look at her
 in her 
 


 
 			View page [20]


  own simple, lovely
 light. Learn the shades and shapes of the trees from the
 belt in your own shrubbery; grow intimate with the moon,
 looking at her silver bow or her mellow autumn radiance,
 from your own parlor or drawing-room window, with your old
 father taking his nap at your elbow; or with your
 baby-nephew stretching out his arms to that shield in the
 sky, and drumming with his feet against your knees from his
 station in your lap. You may visit a botanical or
 zoological garden occasionally with pleasure and profit,
 but you will never cull from the foreign plants and beasts
 and birds, not even from the Victoria Regia and the
 hippopotami, a tithe of the benefit to be won, with little
 trouble, from your beds of anemones and sweet-william; or
 your canaries, with their quilted-flannel nest in the
 corner of their family cage; or your brood of young
 turkeys, spotted brown, black, and creamy-white, like Paul
 Potter's cattle, and hectored and protected by the bullying
 turkey-cock; or your downy yellow ducklings, so soon
 waddling to the willow-fringed pond; or the litter of
 puppies which your brother Harry is so glad that the
 covetousness of his friends enables him to permit Juno,
 poor lass! to please her soft heart by bringing up, though
 they are only to weary and harass her. Get acquainted with
 every leaf in your garden, every stone in the mossy wall.
 You have great precedents. A French philosopher made a walk
 round his garden fill two wonderful volumes. An English
 painter caused a brick wall to occupy
 


 
 			View page [21]


  his canvas for three entire months. But
 do not fail to regard them in a humble, human
 spirit.
 
Have pets, as your great-grandaunt and
 great-grandmothers owned them in store. They may be
 profitable pets, as cows, goats, hens, pigeons; or
 unprofitable, as love-birds, Java sparrows, Italian
 greyhounds, Russian cats. It was very refreshing to find an
 accomplished professional man writing the other day a
 delightful chapter on domestic dogs and their merits. Don't
 fear the waste of food--unless, indeed, you are conscious
 of starving some human being. What! would you presume to
 stint the lavish stores of the great Creator? Remember, He
 created all these creatures you are so ready to call
 useless; and if human beings were condemned by that same
 criterion of apparent uselessness, woe is me; how many of
 us would be left? No massacre in history would be equal to
 that great immolation of women and children, and men thrown
 into the bargain. Don't listen to that bitter or foolish
 saying, that they will die one day and grieve you.
 According to that selfish, morbid argument, you would not
 love your brother, for, alas, alas! he will die one day,
 and your heart will be wrung, though the parting be but for
 a season. Believe, it is something very near the
 truth--
 
"He prayeth well, who loveth
 well
 