I want to kiss you in Paris
I want to hold your hand in Rome
I want to run naked in a rainstorm
Make love in a train cross-country
You put this in me
So now what, so now what?
Wanting, needing, waiting
For you to justify my love (my love)
Hoping, praying
For you to justify my love
I want to know you
Not like that
I don't want to be your mother
I don't want to be your sister either
I just want to be your lover
I want to be your baby
Kiss me, that's right, kiss me
Wanting, needing, waiting
For you to justify my love
Yearning, burning
For you to justify my love
What are you gonna do?
What are you gonna do?
Talk to me, tell me your dreams
Am I in them?
Tell me your fears
Are you scared?
Tell me your stories
I'm not afraid of who you are
We can fly
Poor is the man
Whose pleasures depend
On the permission of another
Love me, that's right, love me
I want to be your baby
Wanting, needing, waiting
For you to justify my love
I'm open and ready
For you to justify my love
To justify my love
Wanting, to justify
Waiting, to justify my love
Praying, to justify
To justify my love
To justify my love
I'm open, to justify my love
My love
