Life is a mystery, everyone must stand alone
I hear you call my name
And it feels like home
When you call my name it's like a little prayer
I'm down on my knees, I wanna take you there
In the midnight hour I can feel your power
Just like a prayer you know I'll take you there
I hear your voice, it's like an angel sighing
I have no choice, I hear your voice
Feels like flying
I close my eyes, Oh God I think I'm falling
Out of the sky, I close my eyes
Heaven help me
When you call my name it's like a little prayer
I'm down on my knees, I wanna take you there
In the midnight hour I can feel your power
Just like a prayer you know I'll take you there
Like a child you whisper softly to me
You're in control just like a child
Now I'm dancing
It's like a dream, no end and no beginning
You're here with me, it's like a dream
Let the choir sing
When you call my name it's like a little prayer
I'm down on my knees, I wanna take you there
In the midnight hour I can feel your power
Just like a prayer you know I'll take you there
When you call my name it's like a little prayer
I'm down on my knees, I wanna take you there
In the midnight hour I can feel a power
Just like a prayer you know I'll take you there
Life is a mystery, everyone must stand alone
I hear you call my name
And it feels like home
Just like a prayer, your voice can take me there
Just like a muse to me, you are a mystery
Just like a dream, you are not what you seem
Just like a prayer, no choice your voice can take me there
Just like a prayer, I'll take you there
It's like a dream to me
Just like a prayer, I'll take you there
It's like a dream to me
Just like a prayer, I'll take you there
It's like a dream to me
Just like a prayer, I'll take you there
It's like a dream to me
Just like a prayer, your voice can take me there
Just like a muse to me, you are a mystery
Just like a dream, you are not what you seem
Just like a prayer, no choice your voice can take me there
Just like a prayer, your voice can take me there
Just like a muse to me, you are a mystery
Just like a dream, you are not what you seem
Just like a prayer, no choice your voice can take me there
Your voice can take me there, just like a prayer