I made it through the wilderness
Somehow I made it through
Didn't know how lost I was
Until I found you
I was beat
Incomplete
I'd been had, I was sad and blue
But you made me feel
Yeah, you made me feel
Shiny and new
Hoo, like a virgin
Touched for the very first time
Like a virgin
When your heart beats
Next to mine
Gonna give you all my love, boy
My fear is fading fast
Been saving it all for you
'Cause only love can last
You're so fine
And you're mine
Make me strong, yeah you make me bold
Oh your love thawed out
Yeah, your love thawed out
What was scared and cold
Like a virgin, hey
Touched for the very first time
Like a virgin
With your heartbeat
Next to mine
Whoa
Whoa, ah
Whoa
You're so fine
And you're mine
I'll be yours
'Til the end of time
'Cause you made me feel
Yeah, you made me feel
I've nothing to hide
Like a virgin, hey
Touched for the very first time
Like a virgin
With your heartbeat
Next to mine
Like a virgin, ooh ooh
Like a virgin
Feels so good inside
When you hold me
And your heart beats
And you love me
Oh oh, ooh whoa
Oh oh oh whoa
Whoa oh ho, ho
Ooh baby
Yeah
Can't you hear my heart beat
For the very first time?