I have a tale to tell
Sometimes it gets so hard to hide it well
I was not ready for the fall
Too blind to see the writing on the wall
A man can tell a thousand lies
I've learned my lesson well
Hope I live to tell
The secret I have learned, 'til then
It will burn inside of me
I know where beauty lives
I've seen it once, I know the warm she gives
The light that you could never see
It shines inside, you can't take that from me
A man can tell a thousand lies
I've learned my lesson well
Hope I live to tell
The secret I have learned, 'til then
It will burn inside of me
The truth is never far behind
You kept it hidden well
If I live to tell
The secret I knew then
Will I ever have the chance again
If I ran away, I'd never have the strength
To go very far
How would they hear the beating of my heart
Will it grow cold
The secret that I hide, will I grow old
How will they hear
When will they learn
How will they know
A man can tell a thousand lies
I've learned my lesson well
Hope I live to tell
The secret I have learned, 'til then
It will burn inside of me
The truth is never far behind
You kept it hidden well
If I live to tell
The secret I knew then
Will I ever have the chance again
A man can tell a thousand lies
I've learned my lesson well
Hope I live to tell
The secret I have learned, 'til then
It will burn inside of me