Hey Mister DJ
Put a record on
I wanna dance with my baby
Hey Mister DJ
Put a record on
I wanna dance with my baby
And when the music starts
I never want to stop
It's gonna drive me crazy
Music, music, music, music
Music, music, music, music, music
Music makes the people come together
Music makes the bourgeoisie and the rebel
Don't think of yesterday
And I don't look at the clock
I like to boogie-woogie, uh, uh
It's like riding on the wind
And it never goes away
Touches everything I'm in
Got to have it everyday
Music makes the people come together, yeah
Music makes the bourgeoisie and the rebel
Hey Mister DJ
Hey Mister DJ
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy
Uh, uh, uh
Music (music) makes the people (makes the people)
Come together, yeah
Music (music) makes the bourgeoisie (makes the bourgeoisie)
And the rebel