Watch out!
I see you on the street and you walk on by
You make me want to hang my head down and cry
If you gave me half a chance you'd see
My desire burning inside of me
But you choose to look the other way
I've had to work much harder than this
For something I want don't try to resist me
Open your heart to me, baby
I hold the lock and you hold the key
Open your heart to me, darlin'
I'll give you love if you, you turn the key
I think that you're afraid to look in my eyes
You look a little sad boy, I wonder why
I follow you around but you can't see
You're too wrapped up in yourself to notice
So you choose to look the other way
Well, I've got something to say
Don't try to run I can keep up with you
Nothing can stop me from trying, you've got to
Open your heart to me, baby
I hold the lock and you hold the key
Open your heart to me, darlin'
I'll give you love if you, you turn the key
Open your heart with the key
One is such a lonely number
Ah, ah, ah, ah
Open your heart, I'll make you love me
It's not that hard, if you just turn the key
Don't try to run I can keep up with you
Nothing can stop me from trying, you've got to
Open your heart to me, baby
I hold the lock and you hold the key
Open your heart to me, darlin'
I'll give you love if you, you turn the key
Open your heart with the key
Open your heart, I'll make you love me (C'mon baby)
It's not that hard, if you just turn the key (I'm gonna give it to you)
Open your heart, I'll make you love me (Ow, c'mon baby)
It's not that hard, if you just turn the key (Watch out, watch out, watch out, watch out)
Open your heart, I'll make you love me (Ow, c'mon baby)
It's not that hard, if you just turn the key (Watch out, watch out, watch out, watch out)
Open your heart, I'll make you love me (I'm gonna give it to you)
It's not that hard, if you just turn the key (Hm, c'mon baby)