Papa I know you're going to be upset
'Cause I was always your little girl
But you should know by now
I'm not a baby
You always taught me right from wrong
I need your help, daddy please be strong
I may be young at heart
But I know what I'm saying
The one you warned me all about
The one you said I could do without
We're in an awful mess
And I don't mean maybe, please
Papa don't preach I'm in trouble deep
Papa don't preach, I've been losing sleep
But I made up my mind, I'm keeping my baby, hm
I'm gonna keep my baby, hm
He says that he's going to marry me
We can raise a little family
Maybe we'll be all right
It's a sacrifice
But my friends keep telling me to give it up
Saying I'm too young, I ought to live it up
What I need right now is some good advice, please
Papa don't preach, I'm in trouble deep
Papa don't preach, I've been losing sleep
But I made up my mind, I'm keeping my baby, hm
I'm gonna keep my baby, ooh ooh
Daddy, daddy if you could only see
Just how good he's been treating me
You'd give it some blessing right now
'Cause we are in love
We are in love (in love), so please (so)
Papa don't preach, I'm in trouble deep
Papa don't preach, I've been losing sleep
But I made up my mind, I'm keeping my baby, hm
I'm gonna keep my baby, ooh ooh
Papa don't preach, I'm in trouble deep
Papa don't preach, I've been losing sleep
Papa don't preach, I'm in trouble deep
Papa don't preach, I've been losing sleep
Papa don't preach (Oh, I'm gonna keep my baby)
Papa don't preach (Ooh)
Papa don't preach (Don't you stop loving me daddy)
Papa don't preach (I know I'm keeping my baby)