Take a bow, the night is over
This masquerade is getting older
Light are low, the curtains down
There's no one here (There's no one here, there's no one in the crowd)
Say your lines but do you feel them
Do you mean what you say when there's no one around (No one around)
Watching you, watching me,
One lonely star (One lonely star you don't know who you are)
I've always been in love with you (Always with you)
I guess you've always known it's true (You know it's true)
You took my love for granted, why oh why
The show is over, say good-bye
Say good-bye (Bye bye), say good-bye
Make them laugh, it comes so easy
When you get to the part
Where you're breaking my heart (Breaking my heart)
Hide behind your smile,
All the world loves a clown (Just make 'em smile the whole world loves a clown)
Wish you well, I cannot stay
You deserve an award for the role that you played (Role that you played)
No more masquerade,
You're one lonely star (One lonely star and you don't know who you are)
I've always been in love with you (Always with you)
I guess you've always known it's true (You know it's true)
You took my love for granted, why oh why
The show is over, say good-bye
I've always been in love with you (Always with you)
I guess you've always known it's true (You know it's true)
You took my love for granted, why oh why
The show is over, say good-bye
Say good-bye (Bye bye), say good-bye
All the world is a stage (World is a stage)
And everyone has their part (Has their part)
But how was I to know which way the story'd go
How was I to know you'd break (You'd break, you'd break, you'd break)
You'd break my heart
I've always been in love with you (I've always been in love with you)
Guess you've always known
You took my love for granted, why oh why
The show is over, say good-bye
I've always been in love with you (Always with you)
I guess you've always known it's true (You know it's true)
You took my love for granted, why oh why
The show is over, say good-bye
Say good-bye (Bye bye), say good-bye
Say good-bye