This used to be my playground
This used to be my childhood dream
This used to be the place I ran to
Whenever I was in need
Of a friend
Why did it have to end
And why do they always say
Don't look back
Keep your head held high
Don't ask them why
Because life is short
And before you know
You're feeling old
And your heart is breaking
Don't hold on to the past
Well that's too much to ask
This used to be my playground (used to be)
This used to be my childhood dream
This used to be the place I ran to
Whenever I was in need
Of a friend
Why did it have to end
And why do they always say
No regrets
But I wish that you
Were here with me
Well then there's hope yet
I can see your face
In our secret place
You're not just a memory
Say goodbye to yesterday (the dream)
Those are words I'll never say (I'll never say)
This used to be my playground (used to be)
This used to be our pride and joy
This used to be the place we ran to
That no one in the world could dare destroy
This used to be our playground (used to be)
This used to be our childhood dream
This used to be the place we ran to
I wish you were standing here with me
This used to be our playground (used to be)
This used to be our childhood dream
This used to be the place we ran to
The best things in life are always free
Wishing you were here with me