Strike a pose
Strike a pose
(Vogue, vogue, vogue)
(Vogue, vogue, vogue)
Look around, everywhere you turn is heartache
It's everywhere that you go (look around)
You try everything you can to escape
The pain of life that you know (life that you know)
When all else fails and you long to be
Something better than you are today
I know a place where you can get away
It's called a dance floor, and here's what it's for, so
Come on, vogue
Let your body move to the music (move to the music)
Hey, hey, hey
Come on, vogue
Let your body go with the flow (go with the flow)
You know you can do it
All you need is your own imagination
So use it that's what it's for (that's what it's for)
Go inside, for your finest inspiration
Your dreams will open the door (open up the door)
It makes no difference if you're black or white
If you're a boy or a girl
If the music's pumping it will give you new life
You're a superstar, yes, that's what you are, you know it
Come on, vogue
Let your body move to the music (move to the music)
Hey, hey, hey
Come on, vogue
Let your body go with the flow (go with the flow)
You know you can do it
Beauty's where you find it
Not just where you bump and grind it
Soul is in the music, oh
That's where I feel so beautiful
Magical, life's a ball
So get up on the dance floor
Come on, vogue
Let your body move to the music (move to the music)
Hey, hey, hey
Come on, vogue
Let your body go with the flow (go with the flow)
You know you can do it
Vogue, (Vogue)
Beauty's where you find it (move to the music)
Vogue, (Vogue)
Beauty's where you find it (go with the flow)
Greta Garbo, and Monroe
Dietrich and DiMaggio
Marlon Brando, Jimmy Dean
On the cover of a magazine
Grace Kelly; Harlow, Jean
Picture of a beauty queen
Gene Kelly, Fred Astaire
Ginger Rogers, dance on air
They had style, they had grace
Rita Hayworth gave good face
Lauren, Katherine, Lana too
Bette Davis, we love you
Ladies with an attitude
Fellows that were in the mood
Don't just stand there, let's get to it
Strike a pose, there's nothing to it
Vogue, vogue
Vogue, vogue
Oooh, you've got to
Let your body move to the music
Oooh, you've got to just
Let your body go with the flow
Oooh, you've got to
Vogue