Who's that girl, who's that girl
When you see her, say a prayer and kiss your heart goodbye
She's trouble, in a word get closer to the fire
Run faster, her laughter burns you up inside
You're spinning round and round
You can't get up, you try but you can'
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
You try to avoid her, fate is in your hands
She's smiling, an invitation to the dance
Her heart is on the street, tu corazon es suyo
Now you're falling at her feet
You try to get away but you can't
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
Light up my life, so blind I can't see
Light up my life, no one can help me now
Run faster, her laughter burns you up inside
He's spinning round and round
You can't get up, you try but you can't
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
Light up my life, so blind I can't see
Light up my life, no one can help me now
Who's that girl
Now, who's that girl
Now, who's that girl
Now, who's that girl
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl
Quien es esa nina, who's that girl
Senorita, mas fina, who's that girl