Title: 
 The Creation, or, A Morning Walk with Anna.
 Publisher: 
 American Sunday-School Union
 Date: 
 1843
 




 
 			View page [front cover]







 
 			View page [title page]


THE 
 
 CREATION,
 
OR
 
 A MORNING WALK WITH ANNA
 

BY THE AUTHOR OF 
 JESUS, THE CHILD'S EXAMPLE.
 
 REVISED BY THE COMMITTEE OF PUBLICATION OF THE 
 AMERICAN SUNDAY-SCHOOL UNION.
 

 AMERICAN SUNDAY-SCHOOL UNION:
 

 1122 CHESTNUT STREET,
 PHILADELPHIA.
 

 599 BROADWAY,
 NEW YORK.
 




 
 			View page [copyright statement]



 E
 
 NTERED
 
  according to Act of Congress, in the year 1843, by H
 
 ERMAN
 
  C
 
 OPE
 
 , Treasurer, in trust for the American Sunday-school Union, in the Clerk's Office of the District Court of the Eastern District of Pennsylvania.
 
 
 
 STEREOTYPED BY 
 L. JOHNSON, PHILADELPHIA.
 





 
 			View page [5]


CREATION,
 OR,
 A MORNING WALK WITH ANNA
 


PART THE FIRST.
 
 LESSONS FROM NATURE.
 
A
 
 NNA
 
 ! awake, the morning-star
 
Has faded in the East afar:
 
It came to usher in the day,
 
And now it melts in light  away.
 
A few short hours have passed us by
 
Since stars bespangled all the sky; 
 
Then rose the moon, like some fair queen,
 
Shedding new beauty o'er the scene:
 
In brightness, as she moved along,
 
Her lustre dimmed the twinkling throng;
 



 
 			View page [6]


And, now, 
 
 she
 
  veils her silver face,
 
And to the sun resigns her place.
 

How sweet, my Anna, is the light!
 
The sun, how pleasant to the sight!
 
But sweeter--fairer--brighter far,
 
J
 
 ESUS
 
 , the glorious Morning-Star,
 
The Sun of Righteousness, who brings
 
Light, life, and healing on his wings.
 
Gladly our opening eyes survey
 
The beauties of returning day;
 
Oh! let not then our hearts forget
 
That Sun which rose no more to set.
 
Once to our guilty world He came
 
To bear our sorrow, sin, and shame;
 
Left his eternal glorious throne,
 
That rebels, by themselves undone,
 
Might have their many sins forgiven,
 
And learn the way to peace and heaven.
 



 
 			View page [7]


Then did the clouds of anguish roll,
 
Like shades of evening, round his soul,
 
Till death came on, like starless night,
 
And for a season quenched his light.
 
But, see!  He rises from the tomb,
 
As breaks the morn on nature's gloom,
 
And sends his glorious truth abroad,
 
To lead our wandering souls to God.
 

Anna! God did not make the day
 
That we might waste its hours away
 
In needless slumbering on our bed,
 
Till morning's precious hours are fled.
 
See how the dreamy sluggard lies
 
Upon his couch, and hates to rise;
 
He folds his hands upon his breast,
 
And begs a little longer rest:
 
The sunbeams meet his eyes in vain,
 
He turns away, and sleeps again.
 



 
 			View page [8]


I passed beside a field, and found
 
Its fence was broken to the ground:
 
With weeds and thorns 'twas overgrown;
 
The sluggard called that field his own.
 

But never let the sluggard's shame
 
Be joined, dear Anna, with your name.
 
Arise! Arise! and come away;
 
Enjoy the lovely light of day:
 
Come, for this mild, refreshing hour
 
Invites us forth.  The opening flower
 
Looks fairest in its morning dress;
 
And all the scene is loveliness.
 
The winter of the year has past,
 
No longer howls the stormy blast:
 
The clouds their snowy showers restrain,
 
The trees put forth their leaves again.
 
Hark! 'tis the ringdove's plaintive sound
 
The birds are singing gayly round:
 



 
 			View page [9]


The distant cuckoo's note I hear
 :
 
The thrush and redbreast warble near:
 
All seem with general voice to say,
 
"Arise! Arise! and come away."
 

Upon the distant mountain's head
 
The morning mist is thinly spread
 
Soon the ascending sun shall chase
 
That lingering mist from nature's face
 .
 
But see! just where the hill and sky
 
Appear to meet, you may descry
 
A brilliant belt--red, yellow, blue,
 
With every other blended hue:
 
It is the rainbow--peaceful sign,
 
Seal of a covenant divine.
 

When once God's righteous anger hurled
 
Destruction on a guilty world,
 
And bade a flood of waters roll
 
O'er the wide earth, from pole to pole;
 



 
 			View page [10]


Noah alone, of all his race,
 
In the Creato
 r
 's eyes found grace.
 
While millions perished in their sin,
 
He and his family, within
 
The sacred ark, by God enclosed,
 
Beneath his tender care reposed,
 
And floated safely on the tide
 
That came with death to all beside.
 
Then, when again the ground was dry,
 
And bloomed beneath a sunny sky,
 
Noah, at God's command, went forth,
 
Lord of the solitary earth:
 
And while he bade to heaven arise
 
The flame of grateful sacrifice,
 
God bent a condescending ear,
 
His servant's prayer and praise to hear
 .
 

He set that graceful arch we see
 
Within the teeming cloud, to be
 



 
 			View page [11]


From him a sure and lasting token
 
Of promise never to be broken:
 
That He would not command again
 
A flood to punish guilty men:
 
That, while the earth should still abide,
 
Its seed-time, and its harvest-tide,
 
And summer, with its golden glow,
 
And winter, with its fields of snow,
 
And day, when man to labour hies,
 
And night, when slumber seals his eyes,
 
In ceaseless courses should appear,
 
To mark and bless the circling year.
 
O! let us praise our God above;
 
His name is Truth, as well as Love;
 
One single word has never failed
 
Of all that early promise sealed.
 
Still does the rainbow's radiant form
 
Shine bright upon the passing storm;
 



 
 			View page [12]


Still do the seasons roll away,
 
And still the night gives place to day;
 
Our bread from him is still secure,
 
And water, from his hand, is sure;
 
Yea and amen, in Christ the Lord,
 
Is every promise of His word;
 
Not those alone to Noah given,
 
But, better far, laid up in heaven.
 
The rainbow, round about the throne
 
Of God, the Great Eternal One,
 
Shows forth the covenant of grace,
 
Which Jesus sealed for Adam's race:
 
There justice, mercy, truth unite
 
Like variegated rays of light:
 
A sign that shall forever last,
 
That God's avenging wrath is past
 
From all who humbly trust His word,
 
And seek Him through their dying Lord
 



 
 			View page [13]


Christ did that fearful flood control,
 
That else had swept the sinner's soul
 
To realms of never-ending pain,
 
Where mercy ne'er shall speak again.
 
His blessed gospel now supplies
 
The ark in which our safety lies;
 
His everlasting love and care
 
Will a new heaven and earth prepare,
 
Where full, unceasing joy shall bless
 
The chosen heirs of righteousness.
 

Now, forth we speed through pathways wild,
 
O'er rocks in rude disorder piled,
 
By sheep-walks, where the yellow thorn
 
Gives out its perfume to the morn.
 
See! how the spider here has plied
 
His busy task on every side,
 



 
 			View page [14]


Until the gossamer is spread
 
Across the very path we tread;
 
What skill and industry combine
 
These slender threads to inter-twine!
 
Perhaps even here the youthful mind
 
Instruction for itself may find;
 
Learn to redeem the passing time,
 
And feel that idleness is a crime.
 

Before the dawn the insect spreads
 
On every bush his shining threads,
 
Unwearied, hour by hour, toils on,
 
Nor ceases till his task is done.
 
But, ah! how often do we find
 
The work that God to man assigned
 
Forgotten by the young and gay,
 
Till life's fair morn has passed away
 
He promises eternal peace
 
To those who early seek his face;
 



 
 			View page [15]


But they, unheeding, seek their joys
 
In pleasures vain as childhood's toys,
 
And will not leave the path of sin,
 
Eternal blessedness to win.
 
O, let your heart, submissive, learn,
 
Nor even an insect's teaching spurn;
 
He whispers wisdom in your ear:
 
Hear, Anna!  You have ears to hear.
 
Remember your Creator now,
 
While youth is smiling on your brow,
 
To Jesus, your Redeemer, bring
 
Your heart, an early offering:
 
He gives you all that you enjoy;
 
For him your time, your thoughts employ,
 
His love your future way shall guide,
 
And every blessing shall provide.
 

Come, now! another path we'll take,
 
And wander through this hawthorn brake
 



 
 			View page [16]


Where dew-drops on each spray appear,
 
Like scattered diamonds, bright and clear
 .
 
What beauties does the morn display,
 
What health the early breeze convey;
 
How fresh the country air, how sweet
 
Primrose and cowslip at our feet;
 
How clear the skylark's swelling song,
 
That greets us as we roam along!
 
On gladsome wing he seems to rise
 
With earth's thank-offering to the skies
 

And shall not we, dear Anna, raise
 
Our voices too, in songs of praise?
 
We laid us down and slept--we rose;
 
The Lord has watched our calm repose,
 
His eye that slumbered not, nor slept,
 
Our helpless hours in safety kept,
 
His hand sustained our feeble frame;
 
Let thankful praise address his name.
 




 
 			View page [17]


O! 'tis a good and pleasant thing
 
With grateful hearts his praise to sing
 
At morn, his kindness to declare;
 
By night, to rest beneath his care:
 
Yet man from his rebellious heart
 
Desires his Maker to depart;
 
Enjoys the bounty he bestows,
 
Forgets the hand from which it flows;
 
And lives and dies a stranger still
 
To God, and his most holy will.
 
And, could regret or pain be known
 
To saints, before the Saviour's throne,
 
Even they would find sad thoughts arise,
 
Till tears of grief would fill their eyes,
 
To think that while he spared them here
 
They knew so little of his fear;
 
So little loved to speak his praise,
 
So quick to wander from his ways;
 



 
 			View page [18]


So oft with thankless hearts were found,
 
While showers of blessings fell around.
 

O'er ours, as o'er a favoured land,
 
The Lord has stretched his bounteous hand,
 
And scattered mercies far and wide,
 
With every moment multiplied.
 
No beasts of prey are prowling here;
 
No earthquake shakes our hearts with fea
 r;
 
No Siroc's pestilential breath
 
Sends o'er our fields the cry of death;
 
No wild volcano, flaming high,
 
Glares red upon the midnight sky.
 

Ours is a healthful clime--a soil
 
That well repays our care and toil:
 
True, there are regions far away,
 
Where summer makes a longer stay;
 
And clearer suns are shining there;
 
And softer floats the balmy air
 ;
 



 
 			View page [19]


And fruits more rich and flowers more bright
 
In varied ways the sense delight.
 
Well, let them keep their skies of blue;
 
They have their wants and trials too;
 
Their fruits, their flowers we covet not,
 
But bless the land that fixed our lot.
 

Contentment, Anna, is a feast
 
The poorest in the land may taste:
 
And well may they, to whom the Lord
 
Has given the blessing of his word;
 
Who in its sacred pages read,
 
God will supply their utmost need,
 
That He his best Beloved gave
 
Their souls from misery to save:
 
And sends his Spirit to the heart,
 
A holy nature to impart:
 



 
 			View page [20]


O! well may they contented rest
 
On such a tender Father's breast,
 
Assured that He will freely grant
 
All other blessings that they want.
 
They ask not to be richly fed,
 
But thank him for their daily bread;
 
And sweet a meal of herbs will prove,
 
When Christ unites their hearts in love
 

But, ah! what vile returns we give
 
To him in whom we move and live!
 
When to the land's remotest bound
 
Shall songs of holy mirth resound?
 
When shall our mountain-glens rejoice
 
To hear the Saviour's gracious voice:
 
And when our vales, with verdure clad,
 
List to the gospel and be glad?
 
That time shall come--nor distant far,
 
Perhaps, those days of blessing are,--
 



 
 			View page [21]


When superstition's sable night
 
Shall yield to truth's convincing light:
 
The blind no longer lead the blind,
 
Till both one dreadful ruin find:
 
The Bible, freely spread abroad,
 
Shall tell the wondrous love of God:
 
Praise and salvation, hand in hand,
 
Shall walk the borders of our land.
 

We'll mount this rugged pathway now,
 
To yonder cliff, with beetling brow;
 
And, from the objects we discern,
 
Perhaps some lessons we may learn.
 
'
 Tis toilsome work to climb a hill;
 
Yet it is pleasant toiling still,--
 
Seeing at every step we tread
 
The prospect wide and wider spread.
 
How easy downward now to go,
 
And reach the level plain below;
 



 
 			View page [22]


But swamps and pits beneath us lie,
 
And heedless if we rush, we die.
 
So, Anna, shrinks the awakened mind,
 
When bent a heavenly home to find.
 
By nature all are gone astray,
 
They choose and love the downward way
 
Until the Holy Spirit's power
 
Arrests their steps in danger's hour,
 
And bids them turn, and fly the path
 
That ends in everlasting wrath.
 
Then, when the Lord has led their feet
 
To wisdom's ways, the toil is sweet.
 
Sometimes, perhaps, they strive with pain
 
The longed-for resting-place to gain;
 
But, in themselves, though weak and blind
 
Hope, strength, and light in Christ they find
 
At every rising step they see
 
More plain a blessed eternity.
 



 
 			View page [23]


Shuddering they turn, and mark beneath
 
The pit of misery and death,
 
Near which their heedless steps had trod,
 
Till mercy brought them back to God.
 
Then, upward as they lift their eyes,
 
They see their mansion in the skies,
 
And press the more, with eager feet,
 
The Saviour's coming day to meet,
 
When sin its tyranny shall cease,
 
And all be purity and peace.
 

Now, from the summit, see how wide
 
The view extends on every side;
 
Beneath us lies a sunny vale,
 
Protected from the winter's gale
 
By lofty hills, encircling round
 
That little spot of quiet ground.
 
So does the Lord surrounding stand,
 
To guard his people with his hand;
 



 
 			View page [24]


Under his shadow safe they rest,
 
No storms their happy souls molest.
 

Far off the river winds its way,
 
And dances in the light of day,
 
While on its banks the trees are seen,
 
Clad in a dress of cheerful green.
 
So the bright streams of grace and love
 
Flow from the throne of God above,
 
To cheer his children as they go
 
Along their pilgrimage below;
 
Till, all their cares and trials past,
 
They reach their Father's house at last
 .
 

Thus, Anna, every thing we see
 
A lesson reads to you and me:
 
So David, Judah's pious king,
 
Jehovah's praises learned to sing;
 
And when, in youth, he kept his flock
 
At noon beneath the sheltering rock;
 



 
 			View page [25]


Or led them forth to tender grass,
 
Where quiet streams of water pass;
 
Or sought them when they went astray,
 
Or chased the threatening beast of prey:
 
He thought of that redeeming God
 
Who led him with his staff and rod;
 
And learned to trust the love and power
 
That kept him every passing hour.
 
Thus may we learn to fix our trust
 
On him who made us of the dust,
 
Who never will his promise break,
 
Nor his own purchased flock forsake.
 
O! why should earthly cares distress
 
Those whom the Lord has deigned to bless?
 
Behold the birds that mount in air,
 
No winter store-house they prepare;
 
But God himself stoops down to give
 
The needful food by which they live.
 



 
 			View page [26]


Behold the lilies of the field:
 
Mark well the lesson which they yield:
 
They spin not, neither toil with pain
 
A splendid garment to obtain;
 
Yet, with the glorious robes they wear
 
E'en Solomon's could not compare.
 
If God bestows such bright array
 
On flowers that wither in a day;
 
If, from his dwelling-place on high,
 
He feeds the ravens when they cry,
 
Can He look down on us, and yet
 
Our food and raiment quite forget?
 

Our Father knows what things we need,
 
Ere from our lips our prayers proceed
 
More than an earthly father's heart
 
Delights a blessing to impart
 
To the dear children of his care,
 
Does God regard his people's prayer,
 



 
 			View page [27]


If first his Spirit's power they seek,
 
To make them loving, pure and meek,
 
Ask Him his kingdom to extend
 
Far as the earth's remotest end;
 
He will fulfil our heart's desire,
 
And add all else our wants require.
 
O! who is like the God of grace,
 
Filling the high and holy place,
 
Yet looking from his throne of bliss
 
Upon a world so low as this?
 
The hand that spread the starry sky
 
Preserves the sparrows as they fly:
 
And He, who spans the earth we tread,
 
Counts every hair that clothes the head.
 








 
 			View page [28]


CREATION.
 
 PART THE SECOND.
 
 THE GREAT FIRST CAUSE.
 
B
 
 EFORE
 
  this world in air was hung,
 
Or morning stars its birth-day sung,
 
Or angels' tongues were formed to raise
 
The everlasting song of praise;
 
The God whose wondrous works we see
 
Filled his own vast immensity.
 
He needed none to make him blest,
 
Who all things, in himself, possessed:
 
Infinite power, and wisdom too;
 
And goodness, which no limit knew;
 



 
 			View page [29]


And knowledge, boundless as the space
 
That forms his lasting dwelling-place.
 
Such was our God, ere time began;
 
Such when He first created man;
 
And, thanks to his most holy name,
 
Our God forever is the same.
 
By passing seasons unconfined,
 
All time is present to his mind:
 
A thousand years before his sight
 
Are as a day in speedy flight:
 
A single day to him appears
 
As vast as does a thousand years.
 
Far plainer than the human eye
 
This vast creation can descry,
 
Does He behold the thoughts that rest
 
Within the silence of the breast.
 
In vain we seek from him to hide;
 
He walks our every path beside:
 



 
 			View page [30]


Our rising up, our lying down,
 
Our secret ways to him are known:
 
We cannot find that lonely spot,
 
In heaven or earth, where he is not.
 

But what created tongue can tell
 
The glories that around him dwell?
 
Who, asking, needing help from none,
 
Speaks but the word--and it is done:
 
Commands a universe to be,
 
And worlds arise at his decree.
 
The angels that surround his throne
 
While his creating hand they own,
 
While his good pleasure they obey,
 
And love his wonders to survey,--
 
See but a portion of his ways,
 
And veil their faces while they praise.
 
How then should man, a worm of earth,
 
Frail as an insect from his birth,
 



 
 			View page [31]


Pretend with sinful lips to show
 
What angel-minds but darkly know?
 

Yet in his handywork we trace,
 
Faintly, our Maker's power and grace.
 
This spacious world he called from nought,
 
And into form and beauty wrought,
 
When first, by light and life uncheered,
 
A shapeless mass the earth appeared:
 
Then, moving o'er the waters' face,
 
God's Spirit bade confusion cease:
 
He spake the mighty word, and said,
 
"Let there be light,"-and darkness fled:
 
And evening, with its softened ray,
 
And brighter morning, marked the day.
 
He spread the firmament on high,
 
And tinged with blue the circling sky
 
He bade the wide-spread waters flow
 
In ocean's bed--"and it was so;"
 



 
 			View page [32]


While from the deep, at his command,
 
Arose the dry and fruitful land.
 
Then o'er the new-born earth was seen
 
A robe of bright, refreshing green;
 
And herbs and flowers adorned the groun
 d,
 
And blushing fruits were ripening round,
 
Each bearing deep within its breast
 
A seed distinct from all the rest,
 
Which future seasons might behold
 
In many a waving tree unfold.
 

Then God lit up the azure sky,
 
And set those glorious orbs on high:
 
The sun he bade to rule the day;
 
The moon by night to point the way;
 
And bright, unnumbered stars to glow
 
O'er the wide heaven--"and it was so."
 
For signs, for seasons, days and years,
 
Each in the firmament appears;
 



 
 			View page [33]


To rule the day, or rule the night,
 
And darkness to divide from light.
 

Now through the deep and crystal tide
 
He bade the finny tribes to glide:
 
Great whales upon that day He made,
 
And lesser creatures round them played:
 
And feathered fowls of every kind
 
Spread forth their pinions on the wind.
 

Five times the gentle evening ray,
 
And morning dawn, had marked the day
 
And we may think how angel eyes
 
Looked from their glory in the skies,
 
While they admired the power and skill
 
That wrought the great Creator's will;
 
And waited till the Hand Divine
 
Had finished all his vast design.
 
But, see! another morning spread
 
Like gold upon the mountain's head;
 



 
 			View page [34]


The birds, uprising on the wing,
 
Seemed the Creator's praise to sing
 
The first of earthly things that found
 
A voice, to tell his goodness round.
 

Now, God commanded, and the earth
 
Gave other living creatures birth:
 
Cattle, and beast, and creeping things;
 
And insects with their painted wings;
 
The lion gently shook his mane;
 
The tiger peacefully walked the plain;
 
The horse, with arched and glossy neck
 
That felt not yet the rider's check,
 
Beside them pranced, devoid of fear;
 
And kid and lambkin gambolled near:
 
The cow and bear, in peace agreed,
 
Lay down to rest, or rose to feed;
 
While, near them, in the shady brake
 ,
 
Uncoiled his length the harmless snake;
 



 
 			View page [35]


The hum of bees was on the air;
 
The butterfly was sporting there:
 
And all, with one united voice,
 
Seemed in existence to rejoice.
 
And yet, one voice was wanting still,
 
The song of general joy to fill.
 
'Tis true, the very earth we tread,
 
The shining heavens above our head,
 
The clouds, the sea, the hills, the air,
 
All, all their Maker's name declare;
 
But lifeless things can never know
 
The wondrous wisdom which they show;
 
And birds and beasts, though on his power
 
They hang for life from hour to hour,
 
Possess not minds to think or feel,
 
Nor speech, their feelings to reveal.
 
They know they live, their life enjoy;
 
The powers God gave them they employ;
 



 
 			View page [36]


Their Maker's pleasure they fulfil,
 
Unconscious of his love and skill:
 
Then, without hope or fear, they die,
 
And in the dust forgotten lie.
 

But now his noblest work began:
 
Jehovah said, "Let us make man;"
 
And God created man to be
 
An image of the Deity;
 
In body upright, and in mind
 
To no one evil thing inclined.
 
He planted reason in his breast;
 
With holiness his soul impressed;
 
Gave him a heart his God to love.
 
A will to seek the things above;
 
Poured on his path the richest grace,
 
The shinings of his Maker's face;
 
And bade his noblest powers unite
 
To praise the Lord of life and light.
 



 
 			View page [37]


Thus, perfect from the forming hand,
 
God bade him have supreme command
 
O'er all the tribes of fish that glide
 
Within their home of waters wide:
 
O'er every fowl of every wing;
 
O'er cattle, and o'er creeping thing:
 
O'er the whole earth, with one accord,
 
He bade all creatures own him lord.
 

As yet, no cloud upon the plain
 
Had poured its soft, refreshing rain;
 
But from the earth a silent dew
 
Arose and watered all that grew;
 
No hand of man had yet been found
 
To dress the plants, or till the ground,
 
God asked no creature's power to aid,
 
When He this world of beauty made;
 
When boundless skill and love combined
 
To make a dwelling for mankind.
 




 
 			View page [38]


Eastward in Eden's pleasant land
 
A garden sprung beneath his hand:
 
All things that to the sight are fair,
 
Or good for food, God planted there:
 
There rose the tree of life to view;
 
And there the tree of knowledge grew
 
The weeds, which now our grounds deface,
 
In Eden's garden had no place,
 
No thistle reared its purple head,
 
Usurper o'er the lilies' bed;
 
Nor tangling thorn might interpose
 
To hide the bright and blushing rose;
 
No blighting wind poured forth its breath,
 
And chilled the early buds to death:
 
Nor scorching sun, in noon-tide power,
 
Killed with its beams the opening flower.
 

A broad, majestic river wound
 
Its way through Eden's fertile ground;
 



 
 			View page [39]


From thence it parted, and became
 
Four streams, distinct in course and name.
 
Directed by their Maker's hand,
 
They watered many a fruitful land.
 
And one its mighty current rolled
 
O'er hidden heaps of yellow gold,
 
By men in after years dug forth
 
From the deep bowels of the earth,--
 
Bringing that shining dust to view
 
Which thousands with such haste pursue:
 
They will not pause to count the cost,
 
Till their immortal souls are lost.
 

But Eden's blessedness and peace
 
No golden treasures could increase;
 
The smile of Heaven was on the spot;
 
What misers love it needed not.
 

O! would our senseless hearts but know
 
The joy God's presence can bestow,--
 



 
 			View page [40]


The pleasures that are kept in store,
 
At his right hand for evermore,
 
For those who walk before him here
 
In faith, and love, and holy fear;
 
Who, by his power and grace renewed,
 
Have had their stubborn hearts subdued
 
Washed in the blood that frees from sin
 
And Christ's pure image stamped within
 
Who, glorying in the Saviour's cross,
 
Count all beside but worthless dross;
 
With strong, unshaken faith rely
 
On him to save and justify;
 
Trust in his righteousness alone,
 
And plead it at the Father's throne.
 
Would we but know the peace and rest
 
With which the child of God is blest,
 
Not gold, nor all the splendid things
 
That glitter in the courts of kings,
 



 
 			View page [41]


Could win our longing souls to stay
 
Without his love a single day.
 

'Twas in this garden of delight,
 
Where all was blooming, all was bright,
 
By His own hand so richly graced,
 
His noblest work Jehovah placed;
 
To dress it, and to keep the soil,
 
For sweet employment, not for toil.
 
The day in which his life began,
 
God called him "Adam," or, "the Man."
 
The earth, with all that it contained,
 
Was his, entire and unrestrained;
 
All that his wants could e'er require,
 
All that his heart could e'er desire,
 
God gave him with a liberal hand,
 
And only added one command:--
 
Through all the garden he was free
 
To eat the fruit of every tree:
 



 
 			View page [42]


That tree within the midst alone,
 
By which were good and evil known,--
 
Untasted he must pass it by;
 
For, if he ate it, he should die.
 

Behold! the first of human race,
 
Rich in his Maker's love and grace,
 
Created lord of all he saw,
 
And all things subject to his law:
 
The beasts, the birds, their masters knew,
 
And fearless to his presence drew;
 
Led by the hand of God, they came,
 
And Adam called them each by name.
 
But, in the various tribes around,
 
For him was no companion found;
 
One that might aid his voice to bless
 
The Author of his happiness:
 
And ev'n the father of mankind
 
Might feel some loneliness of mind,
 



 
 			View page [43]


As round the earth he gazed, and there
 
Saw none who could his feelings share
 
The faithful dog, that runs to meet
 
His master's steps, and licks his feet,
 
May love him with a love as true
 
As earthly creature ever knew;
 
But cannot help his soul to rise
 
And hold communion with the skies,
 
Or join the strain his lips would sing
 
Of praise to heaven's Eternal King.
 

I need not to my Anna tell,--
 
Because I'm sure she knows it well,
 
How all our pleasures sweeter prove
 
When they are shared with those we love;
 
When some dear friend is by our side,
 
To whom we may our thoughts confide
 
And to whose listening ear reveal
 
The gladness that our spirits feel.
 



 
 			View page [44]


How often, on some lovely day,
 
Your heart has seemed to spring away,
 
As if 'twould borrow wings to fly,
 
Mount with the birds that warbled nigh,
 
And sing with them your pleasant song,
 
While floating on the air along.
 
The sky has never seemed to you
 
To wear so pure, so soft a blue;
 
So bright the sun has never been;
 
The fields were never half so green;
 
All nature seemed in beauty clad,
 
As if attired to make you glad:
 
Yet, 'twas not sky, nor sun, nor flower,
 
That made so bright the passing hour;
 
'Twas some kind voice, or smile as kind,
 
That poured such gladness o'er your mind,
 
And bade your lively feelings draw
 
Delight from every thing you saw
 



 
 			View page [45]


But, if no loved Mamma were near,
 
The story of your joy to hear;
 
No dear Papa beside you walked,
 
And listened while his Anna talked;
 
No young companion with you played,
 
Or through the groves and meadows strayed;
 
No friend beheld your harmless glee
 
With sweet affection's sympathy;
 
As fair might be the summer day,
 
And nature dressed in hues as gay,
 
Yet, with a sigh, your lips would own
 
'Twas very sad to be alone.
 

Our God is love; our God is wise;
 
Our wants lie open to his eyes;
 
More than our feeble tongues express
 
He knows, and kindly waits to bless.
 
No weariness had Adam known,
 
When first in sleep he laid him down
 



 
 			View page [46]


But God had caused his eyes to close
 
In quiet and in deep repose,
 
And, while in peaceful rest he lay,
 
Unfelt, he took from him away
 
A rib--and of the rib he wrought
 
A woman, and to Adam brought.
 
Adam beheld, with glad surprise,
 
This precious gift before his eyes;
 
Woman shall be her name, he said,
 
Because from man she has been made;
 
Father and mother man shall leave
 
For her, and to his wife shall cleave;
 
They, two, shall still be one in heart,
 
And never from each other part.
 

Then God looked from his heavenly seat
 
And saw his beauteous work complete,
 
Declared it good before 
 
 HIS
 
  sight
 
Who always speaks and judges right
 ;
 



 
 			View page [47]


And evening's mild and softened ray
 
Closed in the sixth creating day.
 

Another morning rose to bless
 
The earth in perfect loveliness;
 
Beheld the new-created pair
 
The bounties of a Father share,
 
Yet in his love rejoicing more
 
Than in the world's abundant store.
 
The seventh day God named and blessed,
 
To be a day of sacred rest;
 
That, as he ceased his work to do,
 
So man might rest from labour too,
 
And, laying earthly things aside,
 
With him might spend the Sabbath-tide.
 
Age after age has passed since first
 
That hallowed morn on Eden burst,
 
And still we hail one day in seven,
 
Season of rest, in mercy given;
 



 
 			View page [48]


Sign of our Maker's early love,
 
And foretaste of a rest above.
 

And pleasant is the hope of res
 t
 
To weary souls, by sin oppressed;
 
And freely is it given to all
 
Who Jesus their Redeemer call.
 
When on the Lord's returning day
 
To Zion's courts they bend their way
 
With his assembled saints to meet,
 
And join in worship at his feet,--
 
Then faith looks back to Joseph's cave,
 
To see the Saviour burst the grave;
 
An earnest that they too shall rise,
 
And meet him glorious in the skies:
 
This blessed hope sustains their souls,
 
When wave on wave of trouble rolls;
 
And keeps their minds in patience here,
 
Till their Beloved shall appear.
 




 
 			View page [49]


But where is Eden now? and where
 
The heavenly peace that rested there?
 
Her fruits, indeed, and flowers remain,
 
But raised with weariness and pain;
 
While thorns and thistles fill the soil,
 
And seem to mock the labourer's toil
 
Man eats his daily bread with tears,
 
And wastes his life with cares and fear
 s;
 
O'er countless ills his spirit mourns,
 
Until his dust to dust returns.
 
No longer with joy we see
 
All creatures live in harmony;
 
Even man lifts up the hand to slay,
 
And takes his brother's life away.
 
In earthly things he seeks delight,
 
Shuts the Creator from his sight,
 
And bows the head and bends the knee
 
To carved stone or stock of tree.
 



 
 			View page [50]


Yes, Anna, yes; the curse of sin
 
To God's fair world has entered in;
 
An enemy has sown the seeds
 
From whence have sprung those deadly weeds:
 
That holy image now is gone,
 
In which our father Adam shone,
 
Before the subtle tempter's art
 
From God had turned away his heart.
 
Now from the cradle to the grave
 
Man yields himself as Satan's slave
 
And toiling, earns, with every breath,
 
Sin's bitter fruit, eternal death.
 

But, see, the hours are hastening by;
 
The sun is mounting up the sky,--
 
Like a strong man he runs his race,
 
And none can stay his onward pace;
 



 
 			View page [51]


From east to west he takes his way,
 
While all things feel his warming ray --
 
So shall the name of Christ be spread
 
Where'er the light of day is shed.
 
He conquered in his dying hour,
 
And triumphed over Satan's power;
 
And now he lives to conquer still
 
The sinner's proud, rebellious will.
 
He shall the tempter's works destroy,
 
Bring back a more than Eden's joy,
 
God's image to our race restore,
 
And bid them turn from him no more.
 
His word shall make the simple wise;
 
Open the blinded sinner's eyes;
 
Convert his soul from folly's ways,
 
And fill his heart with joyful praise.
 

Then men in love and peace shall meet,
 
Swords into ploughshares they shall beat,
 



 
 			View page [52]


Spears into pruning-hooks shall turn,
 
And arts of war shall cease to learn.
 
Their vows no longer shall be paid
 
To idols which their hands have made
 
Man o'er the world shall look abroad,
 
Behold the handywork of God,
 
And give no more to senseless things
 
The glory of the K
 
 ING OF
 
  K
 
 INGS
 
 .
 



 THE END.
 







 
 			View page [back cover]




