Title: 
 Willy Graham, or, The Disobedient
 Boy.
 Publisher: 
 American Sunday-School
 Union
 Date: 
 1844
 




 
 			View page [front cover]








 
 			View page [inscription]


[unclear]
  Union Sunday
 School
 






 
 			View page [frontispiece]


See page 20.
[Illustration : A scene of
 a frozen pond in winter. Many people are walking out onto the ice; one man is
 pulling a boy on a sled. A boy near the middle of the lake has broken through
 the ice, and is throwing his hands up in distress; a man standing near him also
 gestures toward the sky.]






 
 			View page [title page]


WILLY
 GRAHAM,
 
OR, THE DISOBEDIENT
 BOY
 


 WRITTEN FOR THE AMERICAN SUNDAY-SCHOOL
 UNION, AND REVISED BY THE COMMITTEE OF
 PUBLICATION.
 

 PHILADELPHIA:
 

 AMERICAN
 SUNDAY-SCHOOL UNION,
 

 1122 CHESTNUT
 STREET.
 


 New
 York:
 


 599
 BROADWAY
 



 Boston:
 


 141 WASHINGTON
 ST.
 




 
 			View page [copyright statement]



 Entered according to act of Congress, in the year
 1844, by 
 
 Herman Cope
 
 , Treasurer, in trust for the
 American Sunday-school Union, in the clerk's office of the District Court of
 the Eastern District of
 Pennsylvania.
 





 
 			View page [5]


WILLY GRAHAM; OR, THE DISOBEDIENT BOY.
 
M
 
 R
 
 . and M
 
 RS
 
 . G
 
 RAHAM
 
  lived in a beautiful village, on the bank of the
 very prettiest lake I ever saw. The water of this lake was as clear as crystal,
 and so deep that it was a very rare thing for it to freeze over; but as the
 winter of which I am going to tell you was unusually cold, there was more ice
 on the lake than had been seen
 


 
 			View page [6]


  there for many
 years. There were a great many young men and boys in this village, as there was
 a college there and several schools. Willy Graham was the only child left to
 his parents out of a family of five, and of course they cherished him with
 peculiar care, and his mother was always anxious and uneasy if he was long out
 of her sight.
 
One morning Willy came running in to his mother, wrapped up
 in his coat and tippet and mittens, and his warm fur cap on his head, his
 handsome face all in a glow; and almost breathless with running, he cried out,
 "Oh, mother, will you not let me go down on the ice this morning? The lake is
 covered with 
 


 
 			View page [7]


  thick ice, for half a mile out, and
 the students and all the boys in the village are down there skating and
 sliding."
 
"No, my son," said his mother, "I cannot let you go. I do not
 know whether the ice is safe or not, and your father charged me, before he left
 home, not to allow you to go on the lake at all. Wait till he comes home, and
 he will go with you and show you where there is ice that is safe. There are
 plenty of ponds where you can enjoy yourself quite as much as on the lake;
 besides, Willy, you know you have no skates yet."
 
"Oh! but mother, I can
 take my sled down, and the big boys often
 


 
 			View page [8]


  take hold
 of the little boys' sleds and skate with them, and they go like lightning.
 Come, mother, do let me go."
 
"No, my son
 ,"
 [sic]
  I know
 your father would not consent to it; so say no more about it. Once for all, I
 say you cannot go on the ice, but take your sled and amuse yourself near
 home."
 
I am sorry to say that Willy went away looking very cross and
 muttering to himself; but as his mother had never known him to disobey her, she
 sat at her sewing perfectly easy about him.
 
And Willy had no intention of
 disobeying his mother when he left the house; but he had some
 


 
 			View page [9]


  very wicked, sinful thoughts in his heart; and he was angry
 at his mother, and felt as if she was not so indulgent to him as the parents of
 the other boys were to their sons
 .
  He did not know, and he would
 then have been shocked to hear, that some little boys were down on the ice
 without the knowledge, and against the express commands of their
 parents.
 
He took his sled and began to ride down a little hill by the
 side of his father's house, but he soon grew tired of sliding there alone, and
 he wandered outside the gate, and up the street on the bank of the lake, which
 was high above the water, dragging his sled after him.
 


 
 			View page [10]


  And here he stood and watched the boys who were skating and
 sliding, and as he heard their merry shouts he wished himself among them, and
 again he thought it was very hard that he was not allowed to go.
 
Soon he
 came to an easy path leading down to the shore of the lake, and he thought he
 would just go down and take a nearer view of their sports. When he got down
 there, he stood on the shore so near the ice that he could touch it with his
 foot, and he thought to himself, "it looks just as firm as the ground I stand
 on, and why might I not as well be there enjoying myself as standing here alone
 and looking on."
 



 
 			View page [11]


Just then a group of boys
 came along very near the shore, some on skates and some on sleds, which the
 larger boys were drawing after them, and as they came near where Willy was
 standing, they called out,
 
"Come, Willy Graham! why do you not come on
 the ice? Oh, it does go so fine."
 
"Oh, I do not know," answered Willy,
 with an air of indifference.
 
"He is afraid," said one boy.
 
"No, I
 am not afraid," answered Willy.
 
"Why do you not come then?" said a large,
 good-natured boy. "Here, give me hold of your rope, Willy, and we will be over
 there at the store-house in no time."
 



 
 			View page [12]


"No,"
 said Willy, putting his hands in his pockets, "I guess I will not go on the ice
 this morning." Still afraid of disobeying his mother, and yet disobeying her in
 his heart all the time, for he was wishing very much to go.
 
"I know,
 now," said an ugly-looking boy, "what is the matter with him; he is afraid of
 his mother. Before I would be afraid of what a woman says!--What do women know
 about ice? Is it not just as safe here as where you are? But go home, baby, do;
 and tie yourself to mother's apron-strings. Had not some one better carry you,
 for you might fall down, and then mother would cry!"
 



 
 			View page [13]


The boys all set up a shout of laughter at this foolish
 attempt at wit, and Willy's feeble resolution gave way before the voice of
 ridicule. He reddened up, and stepped boldly on to the ice. And here, in the
 excitement of the scene, he soon forgot how very wickedly he was acting; or if
 for a moment the thought of his mother crossed his mind, he would drive it away
 by saying to himself, "Well, if mother was only here, she would see how
 perfectly safe it is."
 
And here we will leave Willy on the ice, while we
 stop for a few minutes and reflect on his conduct, and follow him in his course
 of disobedience.
 



 
 			View page [14]


Willy was blessed with
 kind, good parents, who were always willing to indulge him in any innocent
 gratification. Indeed, so fond were they of this--their only and darling
 boy--that they would deny themselves any pleasure for the sake of his
 happiness, and were always laying plans for his amusement. He had been well
 instructed in his duty, and had been taught many lessons on the sin of
 disobedience. Besides, he knew very well that his parents never refused him any
 thing without having just and wise reasons for doing so, and that they always
 had his good in view, in every thing they did in regard to him.
 



 
 			View page [15]


You see Willy's first step in disobedience was taken when
 he rebelled in his heart against his mother's commands, and, instead of trying
 to see how reasonable they were, he made himself believe they were unjust, and
 that his mother was very unkind to him. Then when he walked along the bank of
 the lake, he might have known, if he had stopped to reflect, that if he went
 down to the shore, the temptation to go on the ice would be stronger, and
 harder to resist, than if he remained high on the bank where the other boys
 would not perceive him, or if they did, they could not speak to him.
 
But
 he took his second step in 
 


 
 			View page [16]


  disobedience when he
 descended the hill; and this only prepared the way for the third, for his
 resolution was so weakened by yielding so far as it had done, that he could not
 resist the laughter of a few wicked boys.
 
And here I would say to
 children, never be afraid to stand up for the right. It is a noble sight to see
 a child or a man speak out boldly for the side of truth, in the presence of
 those who are trying to cast contempt upon it. You will be respected and loved
 the more for it among the good. Yes, and you will be honoured the more even
 among the wicked, though they may laugh at you, and try, by ridicule, to draw
 
 


 
 			View page [17]


  you from the path of duty. Yet those very persons
 will take your word and your advice, if you always take your stand on the side
 of truth and right, while they will shun the counsel of those who have gone,
 hand and hand with them, in sin.
 
Mrs. Graham sat at her sewing for an
 hour or two, never dreaming of her little boy's disobedience, but ever mindful
 of his happiness; she was wondering what his father would bring him on his
 return home.
 
At length she began to think it was time for Willy to come
 in, and as one half hour after another went by and he did not come, she soon
 began to feel uneasy, for it was very
 


 
 			View page [18]


  unusual for
 him to stay away from home so long at a time.
 
Presently the door opened,
 and in ran Willy as pale as death, and threw himself on his knees before his
 mother. "Oh, mother, dear mother," said he, "I have disobeyed you, I have been
 on the ice;" and as he saw the amazed and grieved expression of his mother's
 face, and that she was about to speak, he cried, "Do not speak to me, mother,
 do not say one word, please, till I tell you all, and then you may punish me
 just as severely as you like.
 "
 
Willy then told in a
 hasty manner, and without attempting to conceal or excuse any part of his
 fault, the whole story of his disobedience.
 



 
 			View page [19]


"But, oh, dear mother," said he, "you were right about the
 ice, as you always are about every thing; and I have seen the most dreadful
 sight! Oh, I shall never, never forget it. As we were all sliding about, I
 noticed that two of the students went far out beyond the rest, and so far, that
 it seemed as if they were skating on the smooth water, the ice was so perfectly
 clear; one of them was a kind, pleasant-looking young gentleman who had been
 drawing my sled for me part of the time.
 
"Well, after a while they
 started to come in, and I did not notice them any more till I heard--oh, such
 dreadful screams! and looking
 


 
 			View page [20]


  at the place where
 they had been, one of the young men had disappeared, while the other was
 shouting and waving his cap, and the boys in all directions were hurrying to
 the spot. The boy who was drawing my sled started and ran there too, dragging
 me after him; and when we got near the place, we saw the same young man, who I
 told you had been drawing me, struggling in the water and trying to climb up on
 the ice. Oh, mother, what a sight it was! The ice about him was very thin, and
 as he pressed his hands upon the edge it crumbled away, and none of the young
 men could get near enough to take hold of him, for the
 
 


 
 			View page [21]


  ice was cracking under their feet. Some of them
 lay down and threw him one end of their handkerchiefs, and at last he managed
 to stand up on the ice; then the boys all gave a great shout, for they thought
 he was safe, but he broke through again in a minute, and, mother, I shall never
 forget the look of his face as he went down that last time. I suppose he was so
 cold and stiff that he could not do much to save himself that time, for he soon
 sunk back and went down slowly in the cold water.
 
"Some of the young men
 ran to the shore for assistance, and all the time they were gone we could see
 him through the clear ice and
 


 
 			View page [22]


  water, lying there
 stiff and cold. One of his friends tried to dive under the ice for him, but the
 water was so cold he could not stay in it, and his clothes were frozen stiff on
 him as soon as he came out. Some people came out from the shore with a boat and
 some grappling-hooks, and they pushed the boat into the water, and soon brought
 up the poor young man's body. They took off their over-coats and wrapped him up
 in them, and brought him in, and took him into Mr. White's, and the doctors are
 there now trying to bring him to life; but he was stone, stone dead, long ago."
 And Willy laid his head in his mother's 
 


 
 			View page [23]


  lap, and
 sobbed as if his heart would break.
 
His mother laid her hand on his
 head, but she did not speak, for her own heart was full, and she thought she
 would leave Willy to his own reflections for a while.
 
At last he raised
 his head, and said, "Mother, I think I should have told you how wicked I had
 been in disobeying you, even if this had not happened, for I should never have
 felt easy till you knew all and had forgiven me."
 
His mother stooped down
 and kissed his forehead, and said, "I do forgive you, my son, because I believe
 you are sincerely sorry for your fault. But there is another
 


 
 			View page [24]


  against whom you have sinned, and who has spared your life
 in the midst of danger, and while you were breaking one of his commandments,
 which tells you to honour and obey your parents. Let us kneel, my son, and pray
 to God to forgive you, too." And while they prayed, Willy made the resolution
 that, with God's help, he would never behave so wickedly again.
 
"And now,
 mother," said he, "please promise me one thing; do not tell father about this,
 when he comes home. Pray, say you will not."
 
"I am very sorry, Willy,"
 his mother began, "that you wish to conceal this from your father."
 



 
 			View page [25]


"Oh, mother," interrupted Willy. "I did not mean
 that. I do not wish to conceal it from father; but I want to tell him all about
 it myself; for it almost breaks my heart to have you forgive me so kindly, when
 I have been such a very wicked boy."
 
"I forgive you, my son, because I
 thought you were heartily sorry for your sin, and because I thought the
 circumstances of it were so impressed upon your mind by the solemn and awful
 scene you have witnessed to-day, that you would never forget it."
 
The
 parents of the unfortunate young man who was drowned lived in a town about
 twenty miles from
 


 
 			View page [26]


  the place where the accident
 happened, and the next morning, at ten o'clock, the college-bell tolled, and
 the procession started which was to convey his remains to his distressed
 family. The students followed, walking two and two with crape on their arms,
 all looking sad and serious; and in this manner, they accompanied the body of
 their deceased friend some distance from the village.
 
Willy stood at the
 window, by his mother, and watched the mournful procession as it slowly passed,
 and, with the tears streaming down his cheeks, he said, "I can scarcely
 believe, mother, that I saw 
 that
  young man so full of
 life and health
 


 
 			View page [27]


  on the ice yesterday morning, at
 this time."
 
"And," said his mother, "it is probable that he no more
 supposed then that in an hour's time his soul would be in eternity, than you
 now anticipate the same sudden end for yourself. Truly, 'in the midst of life
 we are in death,' and how foolish are those who put off the day of repentance
 to a more 'convenient season;' when they 'know not what a day, or an hour may
 bring forth,' for the thread of life is so brittle that it may be snapped
 asunder at any moment."
 
That evening Willy's father came home, and as his
 trunks were brought into the house, he said to 
 


 
 			View page [28]


 
 the man who brought them, "Take care of that box! There are some things in it
 that I have brought with great care, and if they should be broken my little
 Willy here would feel very badly. But what is the matter, my boy? Are you not
 well, or not glad to see me, or what is it troubles my son?"
 
"Oh,
 father," said Willy, "I have got something to tell you that will make you feel
 very sad. I do not deserve any presents. I deserve only punishment, for I have
 been a wicked, disobedient boy."
 
"This is sad news, my son, but come to
 me and let me hear all about it."
 
Mrs. Graham left the room, and
 
 


 
 			View page [29]


  Willy told his father the whole story, just as he
 had told it to his mother. When he got through, his father said, "I cannot say,
 my dear boy, that I am not deeply grieved to hear of your misconduct. And oh! I
 shudder to think in what danger my darling boy has been. Think, my son, what if
 that young man had gone down to his watery grave while holding the rope of your
 sled, and had drawn you with him! What tidings for your poor father to hear, on
 his return home, that his little boy had died such a dreadful death; and how
 much more severe the trial would have been, if he had been told that it was
 while that son was engaged in 
 


 
 			View page [30]


  an act of direct
 disobedience to the commands of his mother. But I will punish you no more, my
 boy; for I think you have suffered enough, but hoping that this will be the
 very last act of disobedience of your life, I will forgive it."
 
"Oh! but
 I can never forget these two days, dear father, as long as I live," sobbed
 Willy. "It seems as if I should always see before me the face of that poor
 young man, and hear those dreadful screams. And whenever I think of them, I
 remember how it was that I happened to be there, and I know that if ever, in
 the course of my life, I am tempted to disobey you or mother again, I shall
 think of that 
 


 
 			View page [31]


  dreadful scene. And I shall feel as
 if your commands were right and just, even though I may not understand your
 reasons."
 
"You remind me, Willy," said his father, "of an ungrateful man
 I once knew. Listen while I tell you his story. He ought to have been a happy
 and a grateful man, for he was surrounded with comforts; prospered in all his
 worldly undertakings; had an affectionate wife and lovely children, and was one
 whom his neighbours envied as having all that heart could wish. But he gave not
 God the glory, nor looked to him as the author of his mercies; but day and
 night he was busy making plans for acquiring
 


 
 			View page [32]


  more
 wealth, and he lay down and rose up without one word of prayer or thanksgiving
 to his Maker.
 
"At last death entered his family and his lovely little
 ones were taken from him one by one, until he had followed four of them to the
 grave. But his heart rebelled, and was filled with wicked and ungrateful
 thoughts, and he said within himself that God was unjust to him, and had no
 right to take his children from him.
 
"Then the Lord laid his hand upon
 his wealth, and it seemed to 'take to itself wings and fly away,' and the man
 murmured still more, and felt as if he were most cruelly and unjustly treated.
 At last God
 


 
 			View page [33]


  saw fit to prostrate him with
 distressing sickness, and day and night, for weeks and weeks, he suffered
 agonizing pain.
 
"At length one day, as he was recovering but was still
 weak and petulant, he began to remember what he had heard about the story of
 Job, and to think that his afflictions were equal to those of that sorely tried
 man. And he called for a Bible, and finding the book of Job, he read of his
 many and grievous afflictions, and he could not but admit that his own were
 light in comparison. And reading on, he was amazed at the man's patience and
 submission, when he saw that in the midst of his deepest
 


 
 			View page [34]


  trials he exclaimed, 'Though He slay me, yet will I trust in
 him.' He was led at last to humble himself in the dust, and to feel that God
 gave his blessings, and that he had a perfect right to take them away, at any
 time, and in any manner he saw fit. He mourned over his ingratitude and
 rebellion, and felt that he had not suffered half he deserved; and that if all
 his other earthly comforts were to be taken from him at a stroke, it would
 become him to bow submissively to the hand that smote him.
 
"It pleased
 the Lord to restore him to health, and again to prosper him in his worldly
 business, and his wife and one darling son are 
 


 
 			View page [35]


 
 left him; and oh," said Mr. Graham, throwing his arms around Willy, "his
 dearest hope is that that son may become a good and useful man; and he would
 esteem it the hardest of all his trials, if he should grow up to be wicked and
 disobedient."
 
"Father," said Willy, looking up in his face, "you have
 been telling me about yourself!"
 
"Yes, my son, I have, and I feel towards
 my heavenly Father as you said a little while since you felt towards your
 earthly parents. I know that whatever he orders for me is just and right,
 whether he condescends to show me the reasons for it or not; and that no matter
 
 


 
 			View page [36]


  how painful the trials he may yet see fit to send
 upon me may be, it will be my part to bow in submission, and say, 'It is the
 Lord, let him do what seemeth him good.'"
 

[Illustration : A small
 illustration of an angel flying among the clouds, playing a trumpet and holding
 a ring of some sort in her left
 hand.]






 
 			View page [back cover]

