Title: 
 The Poor-House, or, Who Maketh Us to Differ?
 Author: 
 Author unknown
 Publisher: 
 American Sunday-School Union
 Date: 
 1844
 




 
 			View page [front cover]








 
 			View page [inscription]


W. Crissey
 
[Remainder of inscription is unclear.]
 





 
 			View page [frontispiece]


See page 16.
[A group of barefooted boys cluster around a man, pulling at the tail of his coat and waving sticks in his face.]






 
 			View page [title page]


THE 
 
 
 
 POOR-HOUSE;
 
 
 
 OR,
 


 
 WHO MAKETH US TO DIFFER?
 

WRITTEN FOR THE AMERICAN SUNDAY SCHOOL UNION,
 
 AND REVIEWED BY THE COMMITTEE OF PUBLICATION.
 
 
 

 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 
 

 NO. 146 CHESTNUT STREET.
 






 
 			View page [copyright statement]


Entered according to Act of Congress, in the year 
  by 
 
 Herman Cope,
 
  Treasurer, in trust for the American Sunday-school Union, in the clerk's office of the District Court for the Eastern District of Pennsylvania.
 





 
 			View page [5]





 THE POOR-HOUSE;
 
 OR,
 
 WHO MAKETH US TO DIFFER?
 
"My dear children, I wish you would try and be more quiet; or, if you must play so noisy a game, pray go into some other part of the house," said Mr. Taylor, to his four lively little children, who were in the midst of a game of hide-and-seek. 
 
"Why, father, I thought you always liked to see us enjoy ourselves," said little Lucy.
 



 
 			View page [6]


"So I do, my darling daughter; but now that I am so much occupied at my office, and have so little time to spend at home, I love to sit down at this pleasant twilight hour, and have a chat with your mother and Aunt Mary, without being disturbed by such a noise, that it is impossible to hear myself or them speak." 
 
"Well, father," said Sophia, "that is the very reason we are so noisy; I mean, because it is twilight; and I cannot sit and knit with Aunt Mary, there, without looking on, and it is too dark for the boys and Lucy to look at pictures or read; and so we always begin to play some game; and it is so much pleasanter
 
 


 
 			View page [7]


 to stay in the parlour, where you all are, than to go off by ourselves."
 
"I know what would keep us quiet," said Henry; "if Aunt Mary would only be so kind as to tell us one of her interesting stories; she knows so many."
 
The children all gathered with beseeching looks about Aunt Mary, who exclaimed: "Another story, children? Why, I am afraid, I have quite exhausted my stock of stories." 
 
"Oh, aunty," said little Willy, "you know you can always make a pretty story out of nothing." 
 
"Out of nothing, Willy? No, my boy, I never tell you any stories that are not founded upon something that has really occurred." 
 



 
 			View page [8]


"Willy looked as if he thought he had made some mistake, but did not know how to mend the matter."
 
"I know what Willy means," said Sophia; "he means Aunt Mary always has something to tell us of what she has seen and heard, that makes an interesting story to us."
 
"Yes," said Willy, "that is just what I meant, Aunt Mary." 
 
"Well, come over here by this window, then, my children, so as not to disturb father and mother, and sit down around me; and you, my little Willy, jump up on my knee, and I will try to tell you of a scene of my childhood, which I never have forgotten, and never
 
 


 
 			View page [9]


 shall forget, as long as memory lasts."
 
The children all listened with great attention, while Aunt Mary related to them the story of her visit to the
 
POOR-HOUSE.
 
"My dear children, when I was a little girl, I had a happy home, and lived with my father and mother, and had little brothers and sisters around me, and was not alone in the world as I am now." 
 
"Alone, Aunt Mary?" asked Sophia, in rather a reproachful tone. 
 
"Right, Mary," I should not have said that; as long as I have a pleasant home with your dear parents, and you, my little pets, around me.
 
 


 
 			View page [10]


 I never feel lonely. But all of my own dear family and early friends are gone. And your dear father, the only son of a very dear brother of mine who died many years ago, is the only relative I have left in the world."
 
"Yes," said Sophia, "and I have often heard father wonder what would become of him, when both his parents were dead, if Aunt Mary had not taken him, and taken care of him, and brought him up till he could take care of himself." 
 
"Yes, and of her too," added Aunt Mary. "But let me go on with my story: we lived in a beautiful village, in the western part of this State, and my uncle,
 
 


 
 			View page [11]


 Mr.Williams, was the minister of another very pretty village, which was only about fifteen or sixteen miles from the one in which we resided; so that our families often visited each other, and I was a great deal with my little cousins, of whom I was very fond.
 
One day my Uncle Williams came over to our village, on some business, and as he was about to return home, he begged my mother to let him take me back with him, promising to return me safely, a week from the day on which we started. And very happy was I when my mother consented; for I always loved very much to go to my uncle's, and always enjoyed 
 


 
 			View page [12]


 a ride with him. He had a very pleasant way with children, and especially when conversing on the subject of religion; so that, although I dreaded very much to have some persons speak to me on that subject, I was always glad to talk about it when with him. 
 
I had been there nearly a week, when, on the morning before I was to leave him, while we were seated at the breakfast table, Uncle Williams said to my aunt, "Well, dear, if you will get ready your articles for old Martha, we will ride out to the Poor-House, and see her this morning. She is failing very fast, and I think cannot last much longer." 
 



 
 			View page [13]


"O, father, father, do let us go," said my little cousins, Annie and Kate, "and take cousin Mary too. It is such a lovely long ride out to the Poor-House, and the May roses must be out, by this time, all along the road."
 
"What do you say to that, mother?" asked Uncle Williams, who never could bear to refuse his children any innocent gratification. 
 
"Why, I really do not know, my dear," said my aunt. "They are very young to see the misery and suffering we witness every time we go there; and often as I have seen it, I am always completely unnerved by a visit to that abode of wretchedness, and feel depressed
 
 


 
 			View page [14]


 for several days after. You know you will have to stay there a long time to-day, as you have several to visit and converse with besides old Martha."
 
"Oh! well, well, mother, I see by their looks they are crazy to go," said my kind uncle; "my little Molly here looks as if she would like to say, 'Please, uncle, take me,' and they can run about and gather their wild roses, you know, while we are in the house. So it was settled that we should go, and very happy we were, and soon we all appeared ready and waiting on the steps till the wagon should come round to the door. We were in high glee, my little cousins and I, 
 


 
 			View page [15]


 on that pleasant May morning, and laughed and talked, never thinking that there was any sickness or suffering in the world; we were ourselves in such high health and spirits, and all around us was so bright and beautiful. At last we reached the Poor-House; a long, high, comfortable looking  building, enclosed in a spacious yard in which a few lame, miserable looking creatures were hobbling about."
 
My uncle and aunt got out of the wagon, and taking their basket of comforts for old Martha, they went into the house, after charging us not to go out of sight of the wagon. Well, we began to play about, but had only picked a few roses, when 
 


 
 			View page [16]


 we heard a noise of loud shouting and laughing, and saw, coming towards us, a group of Poor-House boys, who all had little sticks in their hands with which they were striking at a poor creature who was in the midst of the group, and who staggered about with an unsteady gait, and did not even attempt to defend himself, though the boys were pushing him about and teasing him in every possible way. We were very much frightened at the rudeness of these boys, and as they came near us we sprang through the gate, and ran towards the house for protection. At that moment we saw at the window an elderly woman of respectable appearance, who 
 


 
 			View page [17]


 we afterwards found to be the matron of the Poor-House, or the one who had the charge of the women's department. She spoke kindly to us, and said, "Do not be afraid, little girls, it is only foolish Joe. He will not harm anybody. The boys like to tease him now and then, but I will soon send out and put a stop to that."
 
"Where are my Uncle and Aunt Williams?" asked I, for my little cousins were too much frightened to speak. 
 
"Oh! you came with the minister, did you?" said she. "They are up in the sick room, and I think you had better not go up there now, for I should not be surprised if 
 


 
 			View page [18]


 old Martha should die at any moment. Come with me up into the women's room, and sit down till they have finished their visit." 
 
 
Little did she think what an effect the sights with which she was so familiar would have upon us, unaccustomed as we were to such scenes of suffering. In those days, children, not one of these blessed institutions for the comfort and education and cure of the afflicted poor, of which there are now so many, had been established. There was no home for the blind, and the deaf and dumb, and the insane, whose friends could not or would not take care of them. There were no Orphan Asylums, no societies for the 
 


 
 			View page [19]


 relief of the destitute and the reformation of the wicked; but all these poor wretched creatures were congregated together in the Poor-House; where, though they were kindly treated on the whole, yet there was no effort made to instruct them in any way, but they were left to go on in the ignorance in which they came there. My uncle had interested himself very much in these poor creatures, and did all he could to instruct them, and in come cases with very happy results; but still he stood almost alone in this	 effort, and as he had a large congregation in the village, of course his time was very much occupied in other duties. Still he 
 


 
 			View page [20]


 visited them as often as he could, and always went down on Sunday afternoon, after preaching twice to his own congregation, and collected these poor creatures, for whose souls no man seemed to care, and preached to them the word of life.
 
As the matron opened the door of the women's department, the first things I noticed were two long rows of beds, on each side of the large room; and among them and sitting on them, a number of very miserable looking objects, some with their heads bandaged, some with their arms in slings, some with crutches, and all appearing diseased or crippled in one way or another. My heart turned sick at the sight; 
 


 
 			View page [21]


 but soon my eyes began to single out some objects more utterly wretched than the rest, from whom I could not withdraw my attention, and the most conspicuous among these was a woman who sat in a chair in the middle of the room, and who kept incessantly in motion, hands, feet and head; and sometimes her whole body would twitch convulsively, so that it was with great diffculty she could keep in her chair."
 
"Oh! what is the matter with that woman?" asked I of the matron, who answered with what I thought a great want of feeling. 
 
"She? oh?, she has got St. Vitus's dance, she is the most troublesome one we have except for the crazy ones,
 


 
 			View page [22]


 for she tears the clothes off of her, and keeps us busy all the time."
 
"How long has she been here?"
 
"Five years last March."
 
"And has she been shaking so all the time?"
 
"Every minute, except when she is asleep, or when the minister prays with her; then she is always quiet.'
 
I looked more closely at the poor sufferer before me. Her face was very pale and thin, and there was a look of fatigue and weariness about her that made me ache to look at her. Wherever I turned my eyes, or whatever else I tried to look at, they always would turn back, in spite of me, to this poor 
 


 
 			View page [23]


 creature; and there she always sat, restless and shaking, never a moment quiet, and yet there was a settled, calm look on her face, which I mistook for stupidity, for I did not then know that she was an example of the resignation of a pious heart to the will of her heavenly Father. But soon my attention was arrested by a little child about two or three years old, who came tottering up to me, and gazed up into my face. It looked sick, and miserable, and its face was dirty and its hair uncombed; but it had lovely large blue eyes, and I could see that its face would be very beautiful if it were only clean. I
 


 
 			View page [24]


  said, "Poor little creature," and it seemed to catch the unaccustomed tones of kindness, and clung to me and tried to climb into my lap; but I could not bear to touch the little neglected creature, though my heart ached for her. Soon a tall, sluttish looking woman came into the room, bringing with her a crust of hard bread and a cup of milk and water.
 
"Come here, child," she called out to the little creature who looked anxiously at the cup, but clung more closely to my dress as she saw the woman approaching to take her.
 
"Is this your child?" I asked.
 



 
 			View page [25]


"Mine? no, I guess it is not," answered the woman, with a coarse sort of laugh; "but it is put upon me to take care of, more's the pity."
 
"Is its mother dead?"
 
"No, she is not dead, but she is down there among the crazy."
 
"Oh! where are they?" asked my little cousin Kate, looking round her in terror.
 
"Oh! they are off in the wing, all caged up," said the woman.
 
"Do you not hear them screaming?"
 
"Oh! dear," said I, "are those crazy people I hear? I thought that noise came from the boys I saw in the yard."
 



 
 			View page [26]


"No, it is the crazy people," said she, "and you can hear them just so any time of the day, or night; this young one's mother never will be any better, so she might as well be dead; and I do not see but I have got to take care of the child all my life."
 
"I might as well tell you here, children," said Aunt Mary, "that before we left the poor-house, I told my aunt the story of this friendless little one. She interceded with the matron for her, and the child was soon taken out of the hands of the miserable woman who pretended to take care of her, much to her relief, and put under the care of a 
 


 
 			View page [27]


 sickly but kind-looking young woman, who had just lost her own baby, and was very glad to take this little creature. I gave her some crackers that I brought with me, and happening to have an apple in my bag, I rolled it to the other side of the room, and as she tottered after it we made our escape into the hall, where, to our great relief, we met my uncle who had just come down from old Martha's room, and left my aunt sitting by her, while he came to visit some others in whom he was interested."
 
"Why, children, how came you here!" asked he, in a tone of surprise, as soon as he saw us. We told
 


 
 			View page [28]


 him how we had been frightened into the house by the boys, and of the dreadful sights we had seen there.
 
"Well I do not know, my children," said uncle Williams, "whether to regret it or not. I certainly should not have brought you here voluntarily, but now that you have been in, and seen the dark side of the picture, we must not lose the lesson it teaches. Come with me and see how it is lighted up by the religion of Jesus, and what peace and resignation, yes, and happiness too, there is even here," and my uncle approached the door of the room we had just left. 
 



 
 			View page [29]


"Oh! dear Father, pray do not take us back to that room," said one of my little cousins; "I am sure there is nothing but misery and wretchedness there. And oh, father, there is one woman there that is such a dreadful sight! She shakes all over every minute, and looks as if she did not know any thing.
 
"My little girl, she is the very person I am going to take you see. Come with me, and you will see that instead of knowing nothing, poor Susan has the best of all knowledge, and, in the midst of her poverty and suffering, possesses a treasure without which the wealthiest man on earth is poor."
 



 
 			View page [30]


He then led us up to poor Susan, whose pale, wan face lighted up with an expression of pleasure as she saw my uncle approaching. I thought if I had seen that look on her face before, I should never have thought she was stupid. She tried to control the motions of her hand, so as to put it out to him, and as he took it in his own, she said:
 
"Oh! sir, I thank you for coming in here. I knew you were in the house, and was afraid you would go away without coming in to see me."
 
"No, Susan, I never like to go away, without having a few words with you. How do you find yourself today?"
 



 
 			View page [31]


"Thank you, sir, much as usual. I cannot be thankful enough for my many mercies, and yet my rebellious heart has been filled all day with longings to be in old Martha's place; and I have thought what a happiness it would be, to be as near Heaven and as near rest as she is. This is being ungrateful, for God is much better to me than I deserve, and my cup runneth over with blessings." 
 
"And yet, Susan, these little girls have probably been thinking that you could have nothing to be thankful for, and that life could only be a burden to you."
 
"Oh! sir, they see only my poor
 


 
 			View page [32]


  suffering body; they cannot know the peace that is in my soul."
 
"But still, Susan, you sometimes wish for the hour to come when you will be released from suffering?"
 
"I am afraid I do, sir, too much long for the time when I shall be permitted to be absent from this poor restless body, and present for ever with the Lord. Oh! how sweet is the idea to me of rest for this weary body in the grave, and eternal rest for my soul in Heaven. But I try to be patient and wait God's time. Yet sometimes I am tempted to ask, of what use can I be here, where I can do 
 


 
 			View page [33]


 no good to any one, and am only a burden to those who have the care of me?"
 
"You are not useless, Susan; you are of great use to me, and I hope will be a lesson to these little girls which they will never forget. For my part, I never come to this place without the question forcing itself upon me at every step, "Who maketh thee to differ?" and I go home, I hope, a better and wiser and more patient man, after every visit to this place; and here you may be doing good every day, and hour of your life, Susan, by the example of patience and submission to the will of God, which you may
 


 
 			View page [34]


 set to those around you who are not so sorely tried as you are."
 
"Oh! sir, my afflictions are light compared with those of some others. Whenever I hear that poor maniac howling and screaming, I think I can never be sufficiently thankful that my reason has always been preserved, and that I can still praise my maker and pray to him. And then every day of my life I bless God that he did not cut me off in my sin and repining, and consign my soul to the place where it would be eternally more restless than this poor body is now. And then, though I cannot hold the precious Bible, yet old blind Elsie there often
 


 
 			View page [35]


 comes and sits by me and sings hymns, and repeats passages of Scripture to me, for she seems to have the Bible all by heart, sir: and some of the rest read to me at times. My heavenly Father is far better to me than I deserve."
 
My uncle told her that he had not long to stay, and asked if we should sing a hymn, and pray together before he left. She eagerly assented, and many of the poor creatures hobbled up and joined in the hymn, and then my uncle prayed, and I noticed the soothing effect of prayer upon the nerves of poor Susan, of which the matron had spoken; for she was as quiet as
 


 
 			View page [36]


 any of us throughout the prayer. My uncle then went round and shook hands with all, and had a word of encouragement for one and of advice for another, and I did not wonder that they seemed almost to idolize him, his manner to them was so kind and sympathizing.
 
"Now, my children," said my uncle, "there is one more place to which I wish to take you, that you may see another instance of the power of religion, to give such peace as the world cannot give to those deprived of earthly comforts, and to rob even death itself of all its terrors."
 
He led us up stairs, and we drew
 


 
 			View page [37]


 back at the door which he was about to open, for we knew we were going to enter the room where old Martha was dying.
 
"Do not be afraid children," said my uncle, "you will see nothing to shock you here."
 
So we went in very quietly. There were several beds also in this room, but only one of them was occupied, and by it sat my aunt, holding the hand of an aged woman, who was supported by pillows, and reading to her from an open Bible which lay on her lap. Old Martha seemed to be going very fast, for she panted very much, and when she tried to speak she
 


 
 			View page [38]


  was obliged to stop and catch her breath every word. She put out her hand to my uncle as she saw him come towards her, and such a look of heavenly peace and joy I have never seen on any other countenance.
 
"My dear sir," said she, "I am almost gone; my breath grows shorter, and I shall soon leave this tabernacle of sin and suffering, and go to meet my Saviour."
 
"And how do you feel, Martha, in the prospect of that meeting?"
 
"Oh! sir," said the dying woman, "if I had not the merits of my crucified Redeemer to trust in, what should I do now when heart
 


 
 			View page [39]


  and flesh are failing; but I know in whom I have believed, and I feel no fear."
 
"Do you feel as if you had done any thing yourself worthy of winning a smile from your Judge?"
 
"Oh! no sir; I lament and deplore my unfaithfulness to those around me, and wonder how I could let so many opportunities pass unimproved of trying to save souls, when I had health and strength and voice to do it."
 
"And yet, Martha, there are several who have gone from this place to glory, and some others who I trust are on their way thither, who will point to you as being the
 


 
 			View page [40]


  means of turning their thoughts to the subject of their souls' salvation."
 
The aged saint shook her head, and tears stole down her withered cheeks while she answered, "'Not unto us, not unto us, but unto His name be all the glory.' I might have done much more than I have for my blessed master."
 
"You are exhausted now, Martha," said my uncle. "You have talked too much; we had better leave you." 
 
"She made a motion to detain us, and laid her head back on the pillow while she rested for a few minutes, during which there was
 


 
 			View page [41]


 perfect stillness in the room, broken only by the quick, short breathing of the dying woman.
 
After a few moments she turned, and, looking at us, said: "I want to say one word to these dear children before they go.
 
"My children, now, while you have health and strength for His service, give the best of your days to your Saviour. Do not dishonour him by spending the days of your youth in finding your own pleasure, intending to give him the remnant of your life, when you are old and feeble and helpless as I am now. He calls you, children, and he wants you to do all you can for him now,
 


 
 			View page [42]


 before the 'evil days come, and the years draw nigh when you shall say, I have no pleasure in them.' Dear children, give your hearts to the Saviour now.
 
"And now, my dear kind friends, how shall I ever thank you all for your goodness to a poor old creature like me! May God reward you for it, and he will. I have, my dear sir, one more favour to ask of you," said she to my uncle; "that you will remain with me. I feel that I shall not detai you long, and it will be the greatest kindness you can do me."
 
On my uncle's promising her that he would comply with her
 


 
 			View page [43]


  request, she laid her head back again on the pillow, and was so exhausted that she did not perceive us as we stole silently from the room. My uncle asked the man who had the charge of the 'Poor-House,' if he would drive us into the village, and bring the wagon back for him. We all rode home in silence. Our hearts were too full for words, and I think we all then made resolutions to live for Him who had made our lot so different from the poor creatures we had left. A few hours after we got home, my uncle arrived. In reply to our eager inquiries he answered:
 
"Yes, poor old Martha is at rest! She hardly spoke after you left,
 


 
 			View page [44]


 but remained in the same position in which you last saw her. A sweet smile beamed upon her face. I saw her lips move, and stooping down I caught the word 'Peace;' she then seemed to fall into a sweet sleep, in which her spirit took its flight; but so silently and gently that we could not tell the moment of its departure. 'Blessed are the dead who die in the Lord.' 'May I die the death of the righteous, and may my last end be like his.'"
 
That evening we all assembled for family worship, as we always did at my uncle's soon after tea, so that the younger members of the family might be present. My
 


 
 			View page [45]


 uncle took the Bible, and opening at the 5th chapter of Mark, he read how Jesus cast out devils and healed the sick, and raised the dead; and then he said, "I often think, my dear children, what delight it would give to the benevolent heart of our Saviour were he now on earth, as in the days of his flesh, to enter such an abode of wretchedness and misery as we visited to-day, and bid disease and suffering fly. I can imagine how he would place his hand upon the restless frame of poor Susan, and say, 'Peace be still;' and looking upon the desolate little orphans, and worse than orphans whom we
 


 
 			View page [46]


 saw there, he would open his arms of love and mercy, and with his heavenly face beaming with compassion, he would say, 'Suffer them to come unto me;' and going from one to another of those victims of disease and sin and infirmity, he would 'heal them all,' saying to the crippled, 'Rise and walk;' to the palsied, 'Stretch forth thy hand;' to the blind, 'Receive thy sight;' and to the sin-burdened soul, 'Thy sins be forgiven thee.'
 
"And now, my children, I would urge upon you not to forget the words which you heard to-day, from one who, I doubt not, has already tuned her harp in heaven.
 


 
 			View page [47]


 Give your hearts to your Saviour now, now while you have health and strength for his service. Probably none of those miserable creatures whom you have seen to-day ever thought, when they were as young as you, and as full of life and health as you are now, that they would spend their last days crippled, or diseased, or blind, in a Poor-House; and, though you may never come to such a place as that, yet we are very frail creatures, and an apparently slight accident or sickness may for ever cripple your young limbs, or close in darkness those bright eyes, or take away your health, or, worse that this, 
 


 
 			View page [48]


 your reason, for ever. Prepare now, my children, by making your Saviour your friend for health or sickness, prosperity or adversity; and then, when the day of trial does come, you can look up as old Martha did to-day, and say with an unfailing confidence, 'I know in whom I have believed.'"
 
"Father," said Annie, "I want to ask you one question. Why does a God of so much benevolence allow so much sickness and misery to be in the world?"
 
"Suffering and death, my darling daughter, are the consequences of sin," answered her father. "If there had never been any sin in
 


 
 			View page [49]


 the world, we should never have known sorrow or sickness. But if you ask me why some are so much afflicted, while others are in the possession of health and comforts, I can only answer, as I must to many other questions you might ask me, 'I do not know.' Our heavenly Father does not choose to reveal to us the reasons for all he does. It is He alone who 'makes us to differ' from those poor creatures whom we have seen to-day. All we know is, (and with this we must be satisfied,) that it is for some wise reason of his own, for all he does is done in wisdom. The only thing for us to do when our turn of trial comes,
 


 
 			View page [50]


  (as come it must in some form or other,) is, to bow our head 
 sin
 [sic]
  submission and say, 'Thy will be done.' None of us can suffer more than we deserve; though suffering, my children, can never atone for sin. The blood of Jesus alone is sufficient for that, and here is a balm for every bleeding heart. Try it, my children, and in the hour of affliction you will find it to be so. Now kiss me and go to bed; and never forget the suffering you have seen to-day in the Poor-House, or that it is your heavenly Father who 'makes you to differ.'"
 

 THE END.
 






 
 			View page [back cover]



