Title: 
 Fanny's Return to School
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday-School Union
 Date: 
 1846
 




 
 			View page [frontispiece]



 PAGE
 
  5.
 
POOR FANNY! SHE LOOKS VERY SAD.
[An illustration of two girls standing in a room.  One of the girls is crying; the other girl is holding her hand, trying to comfort her.]






 
 			View page [title page]


FANNY'S 
 RETURN TO SCHOOL.
 

REVISED BY THE COMMITTEE OF PUBLICATION OF
 THE AMERICAN SUNDAY-SCHOOL UNION.
 

 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 

 NO. 146 CHESTNUT STREET.
 




 
 			View page [copyright statement]



 Entered according to act of Congress, in the year 1846, by the 
 
 American Sunday-school Union
 
 , in the clerk's office of the District Court of the Eastern District of Pennsylvania.
 





 
 			View page [5]


FANNY'S RETURN TO SCHOOL.
 
S
 
 O
 
 , Fanny's holidays are over; and to-morrow she must return to school!  Her trunk is packed up, and stands in the hall, ready for Thomas to fasten the straps; and she is going from room to room, all over the house, and into the garden, and to the poultry-yard, to give a last look, and to say farewell; for early in the morning the coach will be at the door to take her away.
 
Poor Fanny! she looks very sad, and now and then the tears come into
 
 
 


 
 			View page [6]


 
 
 her eyes.  But we must not blame her too much for this.  She loves her friends and home, and she cannot think of leaving them without sorrow.  She believes it to be for her good that she is sent to school; and when there, she is contented and happy; but she cannot help grieving to part from those whom she loves, so we will not blame her for looking sad to-day.  She will forget her trouble when the journey is over, and when her kind teacher meets her with a smile, and her school-fellows crowd around to bid her welcome.
 
Fanny has no father or mother.  Her parents died when she was a very little child.  Her home is with her uncle and aunt, who love her and are very kind to her, and who greatly desire
 
 
 


 
 			View page [7]


 
 
 that she may be a dutiful girl, and grow up in the fear of God.  She has also many other kind friends--uncles, and aunts, and cousins; and amongst them all her holidays have been spent in a very pleasant way.  She only thinks that the five weeks passed rather too quickly; and she wishes that it were not quite so long till Christmas, when she hopes to see dear home and all her friends again.
 
She is to take with her, from her aunt, a written report of her conduct during the time that she has been at home.  It was the wish of the teacher that all her pupils should bring such an account on their return to school; and as Fanny wanted her aunt to send a good report, she has kept it very much in mind through the whole of
 
 
 


 
 			View page [8]


 
 
 the holidays, so that often when she was about to do or to say any thing wrong, she has been stopped by the fear of having it set down in the report.  It would be well if all persons, when they are tempted to sin, would stop, like Fanny, to think that their evil deeds must be written down, not, perhaps, by any earthly friend, but by Him who is to be our Judge. That will be an awful day, when the dead, small and great, shall stand before God: and when the books shall be opened, and the dead shall be judged out of those things which are written in the books, according to their works.  May you, dear reader, seek for mercy, and receive the pardon of your sins, through the  blood
 
 
 


 
 			View page [9]


 
 
 of Christ, before that great and terrible day of the Lord shall come.
 
Fanny has reason to hope that her aunt thinks her, upon the whole, much improved since she was at home in the last holidays.  Her temper has changed for the better since Christmas, when she was often fretful if she could not have things just according to her wish; and was sullen when her aunt thought it needful to correct her; and, worse than all, she could seldom be brought to confess a fault, or to feel sorry when she had done wrong.  But now, if any thing happens to deprive her of some pleasure which she has been looking for, she does her best to bear the trial with good humour; she is humble when reproved; and more than once has she gone, of
 
 
 


 
 			View page [10]


 
 
 her own accord, to beg her aunt's forgiveness of a fault.  These are good signs indeed.
 
Fanny has been known to tell a falsehood.  It is a long time ago; and I trust she was deeply grieved on account of her sin, and that she prayed with all her heart that God would pardon her, for the sake of his dear Son.  I am glad to be able now to say, that she always speaks the truth.  Neither to gain praise nor to avoid blame will she utter the thing that is not true.  I am sure that all my readers who know any thing of the Bible, and of the awful warnings against lying which are written there, will say, that this is the very best thing I have yet told them about Fanny.
 
But there are other matters set
 
 
 


 
 			View page [11]


 
 
 down in the report which Fanny is to take to school.  Matters that call upon her teacher to reprove as well as to commend her, will be found written there.  And, first, there are sad complaints of her being idle.  It is an old failing, and one that has often brought her into trouble; for idle people are always the soonest led astray.  If she were left to herself, she would loiter about from morning until night, in the house, or the garden, or the hay-field, without once taking a needle or a book into her hand.
 
This brings me to mention a subject which is the cause of much displeasure to her uncle, and of great concern to her aunt.  Fanny is not fond of reading.  You may, perhaps,
 
 
 


 
 			View page [12]


 
 
 suppose that she is a dunce; but this is far from being the case.  For her age, (which is just eleven,) there is not a quicker girl in the school.  Her lessons are well learned, and her improvement in her studies all that need be wished; for the rules of the school allow of no indolence, and permit no neglect.  The truth is, that Fanny does not like reading.  At home, her studies are partly laid aside, and tasks of any kind not much thought of; for both her uncle and aunt wish her to enjoy her holidays to the utmost.  But though they do not desire her to be learning lessons at such a time, they would be glad to see her open a book sometimes without being bidden, or take delight in reading a pleasing story, instead of turning over the 
 
 
 


 
 			View page [13]


 
 
 leaves with a careless hand, or fixing her eyes on the page with a look that shows she is in danger of falling asleep.  How is she to know any thing of the world around her--of countries at a distance, or the wonders of the earth, and sea, and sky,--or how is she to understand the  remarks of older persons, and to converse with them herself when she comes to a proper age?--How can this be, if she takes no pleasure in reading, and spends all her leisure time in idleness or in play?
 
There is also a fault of another kind, which Fanny's aunt has thought it right to set down in the report.  I shall say as little about it as I can.  We do not like to hear a child talk of what she shall have to eat; or ask,
 
 
 


 
 			View page [14]


 
 
 soon after she is up in the morning, what there will be for dinner?  It is true that Fanny is not selfish, and that she is always ready to share her good things with others: still we would rather that she did not think so much about what she shall eat, and what she shall drink.
 
But we have great hopes that, as Fanny has begun well, so she will still go on to amend: and her aunt has prepared a little surprise for her, which may, perhaps, have a good effect.  To-morrow, when she opens her box, the first thing that she sees will be, "Letters to a very Young Lady," a charming volume, written on purpose for the young, and which we think that even Fanny will read with pleasure.  From this she may
 
 
 


 
 			View page [15]


 
 
 gather many useful hints, that will be of service to her as long as she lives.  There is another book which she must also study, with earnest prayer for the Divine blessing, if she would learn to be good and happy.  It is the Bible--the word of God; which teaches us that there is but one way to heaven, and that is through Jesus Christ, the Son of God, who died to take away our sins; and who will give his Holy Spirit to them that ask him, to change their evil nature, and to make them holy, and fit for his kingdom above.
 
Perhaps my readers may think that Fanny, with so many faults, is not a girl whom they could love, or desire to have for a friend.  But stop a little before you thus condemn her.  Look
 
 
 


 
 			View page [16]


 
 
 into your own heart and conduct, my child; and ask yourself whether, if a watchful eye were always over you, your sins would not be found as many in number as hers.  Then let the knowledge of your own faults lead you to think kindly of others; and instead of blaming them, seek for grace to be more watchful over yourself.  Remember that God is ever present with you; that he looks upon your heart, and reads your secret thoughts: and pray that your sins may be blotted out of his book, through Christ, the Lamb of God, who died for the sins of the world.
 
THE END.
 

