Title: 
 The Silver Dollar
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday-School Union
 Date: 
 1847
 




 
 			View page [front cover]





 
 			View page [bookplate]


The
 Lucile Clarke
 MEMORIAL
 Children's Library
 






 
 			View page [frontispiece]


"Agnes was sitting at the door with her knitting work in her hands."--Page 56.
[A woman sitting near the door of a house is presented with a small bouquet of flowers by two boys.]






 
 			View page [title page]


THE
 SILVER DOLLAR.
 



[An illustration of a silver dollar, with an eagle in the middle of the coin, and the words "UNITED STATES OF AMERICA" "ONE DOL." written around the edge above and below the eagle, respectively.]



 WRITTEN FOR THE AMERICAN SUNDAY-SCHOOL UNION, AND REVISED BY THE COMMITTEE OF PUBLICATION
 
 .
 

 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 


 NO
 
 . 146 
 
 CHESTNUT STREET
 
 .
 




 
 			View page [copyright statement]




 Entered according to act of Congress, in the year
 
  1847, by T
 
 HE
 
  A
 
 MERICAN
 
  S
 
 UNDAY-SCHOOL
 
  U
 
 NION
 
 , 
 
 in the Clerk's Office of the District Court of the Eastern District of Pennsylvania
 
 .
 





 
 			View page [5]


THE
 SILVER DOLLAR.
 
"Is Mary asleep, my son?"
 
"Yes, mother, fast asleep at last; but she did not stop frolicking for a good while after you left her and came downstairs.  She kept lifting up her head and peeping at me, and saying 'Johnny! Johnny!'
 
"I suppose she wanted me to play with her.  But Annie whispered to me to take no notice of her; so I looked steadily on my book, and did not smile, though it was pretty hard to keep from laughing,
 
 
 


 
 			View page [6]


 
 she looked so funny, and her voice sounded so sweetly; and at last she lay quite still, and now she is fast asleep.  Will you come now, mother?"
 
"Yes, my child," said Mrs. Hallam, as she took the little boy by the hand, and left the parlour where she had been sitting with her own parents.
 
It was Sunday evening; and Mrs. Hallam was in the habit of spending an hour or two in conversation with her little son on that evening before he went to bed.
 
John always had a text or a hymn to repeat to his mother, and she would talk about it and explain it; and she would often speak of heaven and of the glorious resurrection at the last day, when the bodies of all who have loved the blessed Saviour and kept his commandments
 
 
 


 
 			View page [7]


 
 
 shall awake from their long repose in the grave, and be united again to their happy spirits to dwell for ever in the presence and service of God.  Alas for those who, having neglected their duty to God in this life, shall then awake to "shame and everlasting contempt!"
 
John loved his mother very much and always listened to her conversation with delight, especially when she talked of these things.  He was a thoughtful boy, but yet of a cheerful disposition and happy temper.  Though he was but ten years old, he had seen changes and felt sorrow.
 
He could well remember the time when his mother and Mary and he lived in their own home, before his father died. He remembered when Mary was taken for the first time, to church.  She was a 
 
 
 


 
 			View page [8]


 
 sweet little child.  And how his little brother William, who had been his companion and playfellow, was sick a good while, and at last died; and how he was lifted up to kiss him for the last time, as he lay in his coffin, with white flowers upon his bosom.  He remembered that his father and mother wept much, and he himself felt very lonely for a long time.  And it was now only two years since he stood by his father's grave, and cried bitterly when he saw him laid by the side of Willie.
 
Then his grandfather had brought him, with his mother and Mary, and Annie the nurse, to his own house.  He was happy and contented here; but often thought of the pleasant home they left, and of his own beloved father, and especially of his last kind words to him,
 
 
 


 
 			View page [9]


 
 
 when he laid his hand upon his head, and blessed him as he bade him farewell, and said "he hoped he would love his Bible and his Saviour, that when his life in this world was ended, he might join him in that happy world where sorrow is unknown."
 
On this Sunday evening John was particularly happy.  He had just received a birth-day present from his grandfather.  It was a very nice, new Bible, on the first blank leaf of which was written, 
 
 
 "A birth-day gift to my dear grandson
 
 
 J
 
 OHN
 
  M
 
 ORRIS
 
  H
 
 ALLAM
 
 .
 
 
 "Remember now thy Creator in the
 
 
 days of thy youth."
 
 
 
 Besides this, his grandmother had given him a 
 
 SILVER DOLLAR
 
 , which she
 
 
 


 
 			View page [10]


 
 
 told him he could spend just as he pleased; but to bear in mind that a dollar might do considerable good if it were spent wisely.  John, of course, felt quite rich. He had carried his new Bible to church, found the text, and listened attentively to the sermon, and thought he understood a good deal of it. He was now prepared to repeat the text to his mother, and gladly went with her to her chamber, where he had placed a large chair before the comfortable fire, and Annie had drawn up the table.
 
As they entered the room, he said, "Mother, just look at Mary.  I think she is as pretty as any of the pictures I have seen in books; and she is almost laughing now, though she is asleep.  Is she not a sweet little sister?"
 



 
 			View page [11]


"Yes, my dear, she is very lovely, and a treasure for which we must be grateful to God who gave her.  You, too, are a great comfort to me, John.  Mary is very young, not yet three years old, and cannot remember our own home, and your father and Willie; but you are much older, and can remember them well.  Your sympathy has been a solace to me in times of sorrow, and you are now, my beloved child, my dearest earthly companion."
 

"Go ye into all the world, and preach the gospel to every creature."  This was the text which John repeated to his mother, and from which he had heard the minister preach in church.  It may be found in the sixteenth chapter
 
 
 


 
 			View page [12]


 
 
 of St. Mark's gospel, and it is the fifteenth verse.
 
"Mother," said he, "Mr. Mandeville said that the word 
 
 gospel
 
  is a Saxon work, and means 
 
 good tidings
 
 .  What is a Saxon word?"
 
"You are not much acquainted with history yet, my child; but you can find where England is on your map, and you know that our forefathers came from that country two or three hundred years ago, and that we speak the English language.  The Saxons were some of the ancient inhabitants of England, and we have many of their words in our language.  The word 
 
 gospel
 
  is made up from two words; 
 
 God
 
 , which means 
 
 good
 
 , and 
 
 spel
 
 , which means 
 
 tidings
 
 .  Our Saviour came into the world to bring good tidings; and when
 
 
 


 
 			View page [13]


 
 
 his ministry here was ended, and he was about to leave the world and return to his Father, he told his apostles, who had been with him and learned the things which he taught, that they must teach them to others.  The text you have repeated is the command he gave them.  God, in his goodness, has sent us the gospel to make us happy; and because he loves all people, and wishes all to be happy, he commands that it should be preached to every creature.
 
"There are many false religions in the world, but they do not make people happy like Christianity, because they did not come from God. He who made us, knows the heart of man perfectly, and knows just what will suit our necessities."
 



 
 			View page [14]


"Mother, that reminds me of a verse I once learned, which says, 'He needed not that any should testify of man, for he knew what was in man.'"
 
"That was said of our Saviour, who was both God and man.  But did you observe we were told in the sermon that the gospel is called in the Irish tongue 'The story of peace?'  This is only another beautiful expression of the same idea; that this gift of God is to make known to us deliverance from all evil.  The prophets in the Old Testament foretold the coming of Christ, and gave the most glowing description of the blessings he would bring.  If you turn to the fortieth chapter of Isaiah, you will find it begins with these words: 'Comfort ye, comfort ye my people, saith your God.
 



 
 			View page [15]


Speak ye comfortably to Jerusalem, and cry unto her, that her warfare is accomplished, that her iniquity is pardoned.'  And in the ninth verse of the same chapter the prophet says, 'O Zion that bringest good tidings, get thee up into the high mountain; O Jerusalem that bringest good tidings, lift up thy voice with strength; lift it up, be not afraid, say unto the cities of Judah, Behold your God.'  The whole book of Isaiah is full of beautiful passages relating to the character and preaching of our Saviour, and the kind, benevolent acts he should perform.  Some of these you have learned; and I am sure you know the song of the angels on the night of his birth."
 
"O yes, mother: let me repeat it to you.  It is in the second chapter of
 
 
 


 
 			View page [16]


 
 
 Luke: 'And there were in the same country shepherds abiding in the field, keeping watch over their flocks by night.  And lo! the angel of the Lord came upon them, and the glory of the Lord shone round about them; and they were sore afraid.  And the angel said unto them, Fear not; for, behold, I bring you good tidings of great joy, which shall be to all people.  For unto you is born this day in the city of David, a Saviour which is Christ the Lord.  And this shall be a sign unto you: ye shall find the babe wrapped in swaddling clothes, lying in a manger.  And suddenly there was with the angel a multitude of the heavenly host praising God, and saying, Glory to God in the highest, and on earth peace, good-will towards men.'"
 



 
 			View page [17]


Tears came into Mrs. Hallam's eyes as her little boy repeated these verses very distinctly, for she thought of the time when he learned them.  It was the last Christmas before the death of his father.  John had then repeated them to his father, who was in very feeble health. "My son," said he, "you are pleased with the excitement of this day, the gifts of your friends, the sweet hymns and anthems of praise you hear; but as you grow older and wiser, I trust a higher and nobler joy will fill your bosom at the remembrance of Christ's coming into the world, and that you will better understand the value of the precious gift of God's only Son.  All things in this world are passing.  Your own father, who now speaks to you, with his heart full of the tenderest
 
 
 


 
 			View page [18]


 
 
 affection, will soon be out of your sight, and separated from you; but his hope in Jesus is strong, and while this outward form decays, it will cheer and sustain him, even in the dark valley of the shadow of death."
 
"I shall never forget those verses," said John, "nor what my father said to me when I repeated them to him.  I am sure father loved the Bible, because he was a minister, and I think I should like to be one, too, when I am a man."
 
"But first we must be very sure that you love it as he did, and have the same earnest desire to glorify God and be useful to your fellow men that he had.  And now, before I bid you good-night, I wish to tell you, that I trust you will value the book you have in
 
 
 


 
 			View page [19]


 
 
 your hand, not only for its beautiful exterior, and because it is your grandfather's gift, but chiefly because it is God's word, and contains those good tidings of which we have been speaking, and those heavenly precepts which are our only safe guide through life."
 

John Hallam did not consider his Bible a book to be used only on Sundays, and laid carefully away all the rest of the week; but he was in the habit of reading a chapter every morning by himself, and when he went down into the parlour to attend family prayers, he took his own Bible along with him, and would find the chapter
 
 
 


 
 			View page [20]


 
 
 his grandfather read aloud, and look it over attentively while he was reading it.  To be sure, there were a great many things he could not understand, but then there was hardly a chapter that did not contain some verse that was very plain and instructive, and he often asked his mother to select and point out passages for him.
 
The wisest and best men in the world--men who have read thousands of books, and made good and interesting books themselves--have reverenced the Bible, and called it the best and most precious of books.  Surely, then, children should prize it, and be constantly learning something from it.  They may be sure they will find something new every day, if they should live to a very old
 
 
 


 
 			View page [21]


 
 
 age.  It is an excellent plan to commit one verse to memory every day.
 
During the week after this conversation with his mother about the gospel, John often thought of what she said, and seldom took up his Bible without wishing that every boy in the world had one.  He knew that very few of the boys of his acquaintance had so handsome a one as his; but it would be wrong to feel proud of it, for the outside was of very little consequence, compared with the contents.  He knew, also, that there were many boys in the world, especially in heathen lands, who had no Bibles at all, and perhaps could not read them if they had.  "Suppose," said he to himself, "that I had no Bible, and was living in a country where the gospel had never
 
 
 


 
 			View page [22]


 
 
 been preached; how dark every thing would seem to me, and how wicked the people must be!  I should not know any thing about God and the Saviour, and I should never hear the pleasant sound of the church bells on a Sunday; and, worse than all, I should not know what would become of my soul when I came to die, nor any thing about the resurrection.  Now I am sure father and Willie are safe with Jesus, and, if I am a Christian, I shall meet them again.  Mother tells me that we must not sorrow as those who have no hope, for the dead will all awake again, and then there will be no more sorrow nor death.  Oh! how glad the poor heathen must be to know these things.  How I wish the gospel could be preached to every creature."
 



 
 			View page [23]


Two or three times, before he went to sleep at night, it came into his mind that his dollar might help the missionaries.  It might buy a Bible for some heathen child.  Perhaps this would be spending it well, in his grandmother's opinion.
 
John could not quite make up his mind that he was willing to part with his little treasure; but we shall see by and by to what determination he came, after he had thought more about it.
 

Annie Mac Laurin, who was employed by Mrs. Hallam as a nurse and assistant in the care of her children, was an excellent Scotch girl, whom she had known from her childhood, and in
 
 
 


 
 			View page [24]


 
 
 whose family she felt a deep interest. Annie's mother, now an aged woman, was entirely blind.  She lived in a small cottage about half a mile from the residence of the Morris family.  She had come to that place when her two children, James and Annie, were quite young, and her conduct had been such as to secure the respect of all who knew her.  Her son had for some years been married, but he continued to live with her; and his wife, who was a kind, good woman, took the very best care of poor old Agnes.  Their humble house was always perfectly neat, and had an air of comfort which one does not always see, even in houses where there is an abundance of every thing that money can procure.  The family were poor in a worldly sense, but rich
 
 
 


 
 			View page [25]


 
 
 in godliness and contentment.  Sorrow was not a stranger in that humble dwelling. It had pleased God to take to himself two little children who had been the pride and delight of these worthy people, and the loss of sight was no light affliction to Agnes.  Annie used to go at least once every week to see her mother, and, when the weather was pleasant, took little Mary along with her.  Sometimes John would accompany them.  Agnes was very fond of children.  She could not see them, but loved to hear their cheerful happy voices, and to take Mary on her lap, and stroke her soft hair, and talk with her.  Mary often carried a nice bunch of flowers to Agnes, which were gathered from her grandmother's garden.  There was a neat border of flowers in
 
 
 


 
 			View page [26]


 
 
 their yard; but Mrs. Morris's garden afforded a much greater variety, and it was a pleasure to Mary, young as she was, to see Agnes smile with delight on receiving her gift.
 
The kitten seemed to know Mary too, and be glad to see her, and many a good frolic they had together.
 
Sometimes Agnes would sing to the children; for she had been a beautiful singer in her day, and still retained her voice wonderfully.
 
But there was one thing in their house which had a peculiar charm for John.  This was a large edition of Pilgrim's Progress, full of pictures, which Agnes had kept with great care for many years.  It seemed as if he would never be tired of looking at the pictures, and asking questions about
 
 
 


 
 			View page [27]


 
 
 them.  Some of them were very wonderful, such as Pope and Pagan, and Giant Despair, and he could not quite comprehend them; but he especially admired the picture of the Shepherd's Boy in the valley of Humiliation.  He looked so peaceful and quiet there, in the green pastures, among the sheep and lambs; and the book said, that he had more of that herb called "heart's-ease" in his bosom, than many who were clad in silk and velvet.
 
This was his song:
 

He that is down, need fear no fall;
 