Title: 
 The Minister's Study, And Scenes Connected With It.
 Author: 
 Daniel
 P.
 Kidder
 Publisher: 
 Lane & Scott, New York
 Date: 
 1849
 




 
 			View page [front cover]





 
 			View page [inscription]


Tyler Hollow
 
M. E. School
 
J 66 g 96
 







 
 			View page [frontispiece]


See page 9.
 

[Guests arrive at a man's home.]






 
 			View page [title page]


THE
 MINISTER'S STUDY,
 
AND
 SCENES CONNECTED WITH IT.
 

EDITED BY 
 D. P. KIDDER.
 


 New-York:
 
 
 PUBLISHED BY 
 
 LANE & SCOTT,
 
 
 FOR THE SUNDAY-SCHOOL UNION OF THE METHODIST EPISCOPAL
 CHURCH, 200 MULBERRY-STREET.
 JOSEPH LONGKING, PRINTER.
 
 
 1849.
 






 
 			View page [copyright statement]


Entered, according to Act of Congress, in the year 1849, by
 LANE & SCOTT,
 in the Clerk's Office of the District Court of the Southern
 District of New-York.
 





 
 			View page [table of contents]


CONTENTS.
 
 
 C
 
 hapter
 
 P
 
 age
 

I.--T
 
 he
 
  W
 
 edding
 
 ..... 
 

 7
 

II.--F
 
 riendship
 
 ..... 
 

 21
 

III.--T
 
 he
 
  S
 
 ick
 
 -
 
 Chamber
 
 ..... 
 

 32
 

IV.--T
 
 he
 
  R
 
 evolutionary
 

 Pensioner
 
 ..... 
 

 40
 

V.--T
 
 he
 
  F
 
 ourth of
 
  J
 
 uly
 
 ..... 
 

 52
 

VI.--T
 
 he
 
  H
 
 appy
 
  D
 
 eath-bed
 
 ..... 
 

 65
 

VII.--T
 
 he
 
 R
 
 econciliation
 
 ..... 
 

 73
 








 
 			View page [7]


THE
 MINISTER'S STUDY.
 
 CHAPTER I.
 
 THE WEDDING.
 

 ON
 
  a bright morning in June, Mr. B---, the minister of the village of A---, in N---, was sitting in his study before an open window.  His eyes were directed toward the distant hills; but his thoughts were upon themes having little connection with the scenes before him.  He had recently buried a beloved daughter.  The plain head-stone at her grave, whither, at night-fall, he often repaired to weep and pray, told the passer-by that she was but nine years of age when she was called away from earth.  There was hope in her death.  For several years previous to that solemn event, she had led the life of a Christian.  While her parents mourned over the wreck of their earthly hopes, they had for their
 
 
 


 
 			View page [8]


 
 
 consolation the firm belief that she was with her Saviour.  My young reader, if you should speedily be called away from earth, would your friends have the same consoling belief respecting you?
 
The minister, as he sat before the open window, was thinking of his beloved Eliza in heaven.  He had fixed upon his plan for educating her.  He had resolved that her fine intellect should be cultivated with the utmost care, for the service of her Saviour.  Those plans could now never be executed.  The scene of her education was changed from earth to heaven.  He thought of the great advantages of the change to her.  Her intellect was now expanding in the pure regions of eternal truth; her heart, beneath the immediate smile of God.
 
While occupied with thoughts like these, a tap was heard at the study door.  He arose, and opened the door.  Janette, the hired girl, stood before him, with an arch smile upon her countenance.  "There is a couple below," said she, "who wish to see you."
 



 
 			View page [9]


"Who are they?" said Mr. B.
 
"Stephen Howard and Louisa Ferris."
 
"Ask them to walk up to the study.  Ask Mrs. B. to come; and you may come yourself, if you choose."
 
Janette ran to perform her errand.  It was plain that a wedding was on hand.  Who would willingly fail to witness the ceremony?  Not Janette, certainly, if she had permission to be present.  So she hastened to smooth her hair, and to put on a clean apron, and then took her stand just within the door of the study, soon after Stephen and Louisa, and Mrs. B., had entered.
 
Mr. B. received Louisa very much as one would receive a daughter.  After a few words of conversation, the blessing of God was sought, and the ceremony of marriage performed.
 
The newly united pair then repaired to a neat house, small indeed, but comfortable, which had been erected by young Howard, in anticipation of what had now taken place.
 



 
 			View page [10]


"I hope," said Mrs. B., "that it will prove a happy marriage."
 
"There is every reason to believe it will," said Mr. B.  "They appear to have formed their union under the influence of a strong attachment for each other, and in the fear of God.  Providence has, I trust, provided a good home for Louisa, and a good wife for Howard."
 
Some account of the young people whose earthly destinies had thus been united, may not prove uninteresting to the reader.
 
Louisa Ferris was the daughter of a day-laborer.  Mr. Ferris was a man of feeble capacity, and of feeble health.  He was a very amiable, upright man, though poverty was his portion during his whole life.  His amiable character and gentle manners won the heart of a young woman who was quite his superior in intellect and energy.  People were surprised that she should marry him, though all agreed it was the best thing for him.  It was thought that her intelligence would turn his industry to a better account than
 
 
 


 
 			View page [11]


 
 
 formerly, and that thus they would pass through life without suffering from want.  But it was so ordered that her health failed almost immediately after her marriage.  In consequence, their poverty soon became extreme.  When Louisa was born, the charity of the neighbors supplied her with things necessary to keep her from perishing.  After a long time, the mother recovered sufficient strength to bestow some care upon her babe, but she could do nothing for the support of the family.  The father did all, perhaps, that was in his power; but the benevolence of the neighbors was put in frequent requisition in their behalf.
 
As there seemed to be no prospect of their being able to support themselves, the aid of the public was bestowed.  They became indebted, for a portion of their support, to the legal provision made for the poor.
 
It was a bitter thing, both for the father and mother, to come upon the town; that is, to take the position of public paupers.  But stern necessity was upon them, and
 
 
 


 
 			View page [12]


 
 
 they bowed to it; but not with Christian submission, for they were not partakers of the faith that is in Christ Jesus.  The spirits of the father sunk under his sense of degradation.  His health failed rapidly.  As it was plain that he was journeying to the tomb, Christian friends called upon him, and conversed with him respecting the things pertaining to a future life.  He said but little to them--not enough to enable them to form any definite opinion, whether he had a hope in Christ ere he departed, or not.  He died, and his wife was left a widow.
 
Her sufferings, from a sense of her degraded situation, were not less keen than his; but she bore up under them, for the sake of the helpless being in her arms.  She used every means of support in her power.  She led an anxious and troubled life, till her daughter was about six years old.  Disease then fastened upon her lungs, and she died of consumption.  It was hoped that her afflictions were sanctified to her conversion.  During the last two years of her life, she seemed to manifest
 
 
 


 
 			View page [13]


 
 
 Christian submission.  When she parted with her child, though the struggle was exceedingly painful, she committed her to the care and protection of the orphan's God.
 
The Christian compassion of a neighbor, who was poor in this world's goods, but rich in faith, gave Louisa a home in his humble family.  He had two children of his own,--a little girl about Louisa's age, and a boy two or three years younger.  Mr. and Mrs. L---treated the young orphan with great kindness.  They tried to do for her what they would wish others to do to their own daughter, in case she should be left an orphan.  Louisa, young as she was, fully appreciated their kindness.  She was grateful for it, and tried to show her gratitude by her actions.  She loved Mrs. L--- very much; but still she could not feel toward her as she used to feel toward her own mother.  She called her "mother," because she was requested to do so; but it always gave her pain to apply that word to any one except her who was wasting in the grave.
 



 
 			View page [14]


She took a great deal of care of the little boy, thinking that she could in that way best assist Mrs. L---, and repay her for her kindness.  For her adopted sister she felt less affection.  Susan, for that was her name, was not a very amiable girl.  She did not like to have her parents treat another as well as they treated her.  She was jealous of the poor orphan, and, in consequence, sometimes treated her with neglect and unkindness.
 
It is hard to love those who treat us unkindly, but it can be done.  Our Saviour set us an example in this matter.  He loved those who hated him without a cause.  There is a way of loving those who do not love us.  Louisa discovered it by accident, as it were.  She felt that she did not love Susan.  She felt that she was treated unkindly by her.  But she remembered the kindness of her mother, and resolved to treat Susan very kindly for her mother's sake.  She did so, and after a time, found that she liked Susan much better than she did at first.  This was owing to two causes:--first, her constant kindness toward
 
 
 


 
 			View page [15]


 
 
 Susan, had a tendency to render Susan more amiable.  Then that constant kindness had a tendency to awaken toward Susan the feelings of which it was the appropriate expression.  If you wish to know how to love those whom you now dislike, enter upon a course of persevering kindness toward them, for Christ's sake.  Thus you may, like the blessed Jesus, love those that hate you.
 
At what precise age Louisa gave her heart to the Saviour, is not known to the writer.  She had her mother's Bible, which she loved to read.  She often retired for secret prayer, from the time of her mother's death onward.  At school her conduct was a model of propriety, and when, at the age of fourteen, she requested her adopted mother's permission to offer herself for admission to the Church of Christ, that permission was readily granted, in the confident belief that she was already a member of the spiritual body of Christ.
 
Not long after her union with the visible Church, her adopted father fell into a decline.  The care and affection of Louisa
 
 
 


 
 			View page [16]


 
 
 were a great comfort to him, as he descended gently and calmly to the place appointed for all the living.  He left her his dying blessing, which is often of more value than treasures of wealth.  Soon after his death, Louisa perceived that the circumstances of the family rendered it necessary that she should not only cease to be in any degree a burden, but that, if possible, she should lend her aid to their support.  An opportunity of so doing soon offered.  She took service in the family of a neighboring farmer.  The larger part of her wages she appropriated to the assistance of those who had received her when helpless and destitute.  Her noble conduct becoming known, many friends were the consequence; and her lot, though toilsome, was a contented and happy one.
 
When she was about eighteen years of age, she became the object of particular attention on the part of a young man, who had recently set up in business in the place as a merchant.  He was a young man of fine personal appearance, and of
 
 
 


 
 			View page [17]


 
 
 prepossessing manners, but he had not the fear of God before his eyes. He heeded not the Sabbath-day, and he dealt out the liquid poison that carried desolation and woe to many families in the community.  It was with deep regret that some of the friends of Irvin saw his marked attention to Louisa.  They feared that she might form a connection that would be fatal to her Christian character.  But they knew not the strength of her Christian principles.  She was not one of those that "help the ungodly, and love them that hate the Lord." 2 Chron. xix, 2.  She declined an alliance with him, notwithstanding the temporal advantages held out by the proposed connection.  This was an occasion of surprise to many, and of joy to the faithful few.
 
Her devotion to Christian principle did not long go without its reward.  The fact that she had declined the addresses of the young merchant, (which was made known by the young man himself,) came to the ears of Stephen Howard, the son of an honest farmer, who had brought up his
 
 
 


 
 			View page [18]


 
 
 children to respect character more than station or property.  He had often seen Louisa, and was pleased with her personal appearance, for she was possessed of no inconsiderable share of beauty.  The family in whose service she was engaged were among her warmest friends, and were unqualified in their praises.  He was satisfied that she sympathized with him in her views and feelings in regard to the great end of life.  He carefully cultivated her acquaintance; and when his proposal for a union for life was made and accepted, he felt assured that he was in possession of her heart's best affections.
 
When they left the minister's study, they repaired, as has already been stated, to the house which had been previously prepared for their reception.  It was a small house.  It contained on the first floor one large room, a small bed-room, and a pantry.  It was plainly furnished; yet it was to be the abode of happiness.
 
The first act of the newly married couple, after they crossed the threshold, was to kneel and consecrate the house and
 
 
 


 
 			View page [19]


 
 
 themselves to God.  They blessed him for bringing them together in his fear.  They besought him to take up his abode with them in their lowly dwelling.
 
They were happy.  Their own hands ministered to their necessities, and were ever ready to be stretched out in aid of those who were in want.  They envied not those on whom a wise Providence had bestowed a larger portion of this world's goods.  They were content to be free from want, and to have a title to an inheritance which is incorruptible, undefiled, and that fadeth not away. 1 Peter i, 4.
 
Reader, is your condition an humble one?  Do you live in a plain dwelling, and is the labor of your hands requisite to your support?  Never suffer a murmuring or an envious thought to arise in your mind.  You are in a condition which allows of as high a degree of happiness as can be enjoyed upon earth.  I hesitate not to say, that there are more happy persons in your condition than in any other.
 
The minister often visited the neat and pleasant abode of those whom he had
 
 
 


 
 			View page [20]


 
 
 united for weal or woe.  Never did he leave that fireside without feeling grateful to God for the provision made for the happiness of his creatures, through the gospel of his Son,--for the providence which had cast his lot in a land where industry meets with its sure reward; where a lack of wealth is no bar to respect and happiness.
 






 
 			View page [21]


CHAPTER II.
 
 FRIENDSHIP.
 
 
"
 
 MY
 
  son," said Mr. B. to his son William, "I have not seen you with young D--- lately: what is the reason?"
 
"We are not as good friends as we used to be," said William.
 
"To whose fault is it owing that your friendship has been impaired?"
 
"It was not my fault."
 
"You think so; but, perhaps, he may think otherwise.  Our self-love, you know, is apt to render us blind to our own faults."
 
"I know it is, sir; but I have looked at my conduct toward him very carefully, and I cannot see that I have treated him unkindly in any respect."
 
"What has led him to withdraw himself from you?"
 
"He avoids me because P--- tells him to."
 
"What inducement has P--- to act in that manner?"
 
"He does not like me."
 



 
 			View page [22]


"Have you given him any cause to dislike you?"
 
"No, sir; I have not given him any just cause: he made use of bad language, and I reproved him; and he hurt one of the little boys, and I told him if he did not stop, I would tell his father of him, and that made him angry, and he will not let D--- come to see me, or have anything to do with me; and he has set nearly all the other boys against me."
 
"And do you feel sure, after careful self-examination, that your own conduct in the matter has been correct?"
 
"Yes, sir."
 
"Very well; then do not give yourself any trouble about the temporary coldness with which you are treated.  It will soon pass away, if you adhere to the right.  P---'s influence will soon pass away, and you will be the more respected for your firm adherence to principle."
 
"It is rather hard to have all the boys against me."
 
"I know it is; but this world is a world of probation.  We are placed in such circumstances,
 
 
 


 
 			View page [23]


 
 
 in the providence of God, to try us.  In a world in which Satan has so much power, we must expect opposition and enmity, when we would do right.  There is this consolation--God is for the right.  He looks with approbation upon those who do right.  No act, springing from a good motive, escapes his notice, or shall fail of its reward.  When men do not give us their approbation for doing our duty, we must be content with the approbation of God.  I was once placed in circumstances somewhat similar to those in which you are now placed.  When I was a boy, and went to school, there were several boys that used at times to give me trouble.  They did not belong to religious families, and their influence was almost always on the wrong side of every question that came up.  I remember on one occasion, they formed a plan to rob a poor widow of some harvest pears.  She lived in a house that stood in a field, at some distance from the road.  In her garden there stood a fine pear-tree, whose fruit ripened about harvest-time.  The boys I
 
 
 


 
 			View page [24]


 
 
 have reference to, designed to go and shake the tree in the dead of night, and thus rob the poor widow.  I opposed the plan with all the influence I possessed, and succeeded in getting so many of the boys to discountenance it, that the formers of the plot were constrained to pretend to give it up.  As I did not believe that they had relinquished their design, I went, just before night, to the widow, and advised her to gather her pears, as they were about ripe, and I assisted her in gathering them.  One of the conspirators passed through the field while we were busy picking up the pears.  Whether he passed that way by accident, or whether they suspected my design, and kept watch upon me, I do not know.  The next day, when I went to school, nearly all the boys avoided me.  I could not tell what was the reason, though I suspected it was owing to the influence of those whose wicked plans I had been the means of thwarting.  The few boys who were willing to play with me, soon joined the majority, and I was left alone."
 
"What did you do?"
 



 
 			View page [25]


"I acted very foolishly and wickedly.  I got angry with the boys for their unjust treatment, and, in consequence, received a larger share of ill-treatment for my pains."
 
"How long did the boys keep aloof from you?"
 
"I do not recollect.  It was for some time, and I was a good deal troubled about it."
 
"Were you sorry for what you had done?"
 
"I was sorry I got angry; but I was not sorry that I had resisted evil, and prevented the poor widow from losing her property.  After a while, the distance of the boys wore off, and it finally came out that a great many false stories had been told about me.  When it was found that they were all false, I rather think I stood higher in the estimation of the school than I did before.  The circumstance became known to the people of the village, and I received considerable attention from those whose respect was valuable.  The lesson thus early taught me was a very important one.  I found that the true way to
 
 
 


 
 			View page [26]


 
 
 get along, and to command the respect and esteem of men whose respect and esteem are worth having, was always to adhere to the right. It will secure the greatest number of friends in the end.  It will secure at once the friendship of God.  Surely that is more valuable than the friendship of the whole world!"
 
"The Bible does not say as much about friendship as I should think it would."
 
"Let us be careful not to sit in judgment upon the Bible, and decide what it ought, and what it ought not, to say.  It has been objected to the Bible that it makes no provision for human friendship, but rather discountenances it.  The charge, I hardly need say, is utterly false."
 
"How does the Bible make provision for friendship?"
 
"By purifying the hearts of men, and causing them to possess such qualities as are adapted to awaken affection."
 
"I know it purifies the heart, and commands Christians to love one another, and their enemies also; but it has always seemed to me, that Christians were required
 
 
 


 
 			View page [27]


 
 
 to love all alike.  In order to friendship, some must be loved better than others.  Does the Bible forbid that?"
 
"I do not know, sir."
 
"It does not.  We have the example of our Saviour to justify us in forming peculiar attachments.  There was one of his disciples whom Jesus loved above all the rest.  Who was it?"
 
"John."
 
"Yes.  John is called the disciple whom Jesus loved; not because he did not love them all, but because he felt for him a peculiar affection."
 
"To what was that peculiar affection owing, do you think?"
 
"I presume the friendship which Jesus felt for John, was owing to his peculiarly amiable nature.  That he had a heart formed for affection, appears most clearly from his writings."
 
"So far from its being required of us to love all alike, God has so made us that it is impossible for us to love all alike.  We can love all that belong to Christ, for his sake; but the degree of our affection must
 
 
 


 
 			View page [28]


 
 
 be modified by the qualities which they exhibit.  We cannot love a Christian whose temper is not pleasant, and whose manners are rough, as well as we can love one whose temper is sweet, and whose manners are gentle.  Similarity of taste has also a modifying influence upon our attachment."
 
"Do you think there are many real friends in the world?"
 
"Yes, and there will be many more when the religion of Christ has a wider influence.  The human heart was originally formed for friendship.  The religion of Christ overcomes the depravity which is in the way of disinterested attachment, and lays the foundation for the friendships which do exist.  We cannot be happy unless we are beloved by others.  If we obey the law of God, we shall certainly have friends."
 
"Is not doing right obeying the law of God?"
 
"Yes."
 
"Some persons get enemies by doing right."
 



 
 			View page [29]


"I know they do for a time; and they get friends also.  They secure the friendship of One whose good-will is of more value than the whole material universe."
 
"I have observed, that some who seek friends the most, do not succeed in getting them."
 
"That is true; because it is plain that they seek to please for selfish purposes.  The best way to please men, the best way to gain their friendship, is not to make the possession of their good-will a direct object of pursuit; but to seek to please God.  He who makes it an object of the utmost care to please God,--he who seeks to acquire the meekness, and gentleness, and purity, and benevolence, which are pleasing in His sight,--will be sure to please men--will be sure to be beloved by his fellows."
 
"It seems singular that they should please men by not trying to please them."
 
"There is a difference between not trying to please them, and trying to please God.  I would not have men treated with neglect and indifference, but I would have
 
 
 


 
 			View page [30]


 
 
 them treated just as one would treat those who are trying to commend themselves to God by a careful performance of his will.  They will thus acquire the qualities which are adapted to call forth affection from their fellow-men.  Men do not love or hate by an act of the will.  They love or hate according as they perceive good or bad qualities in the person concerned.
 
"We ought to use caution in the formation of our attachments.  We are liable to be deceived.  Young persons are apt to be very hasty in forming their attachments.  They fancy their friend possesses every possible good quality; soon they find out their mistake, and complain of being deceived.  They have no right to complain; that is, if they deceive themselves.
 
"Friendship, in order to be enduring, must be formed on Christian principles.  It must be the result of qualities actually possessed by the object of it.  But while we must require positive good qualities in our friends, as the basis of our attachment, we must not expect perfection.  We
 
 
 


 
 			View page [31]


 
 
 must bear with their faults, and be ready to forget and to forgive.  We must not expect too much from earthy friendship.  There is only one Being on whom we can rely with perfect confidence."
 






 
 			View page [32]


CHAPTER III.
 
 THE SICK-CHAMBER.
 

 THE
 
  following record is from the journal of the minister:--
 
"Spent the day in visiting.  Had an opportunity of conversing with young E----- alone.  I found that his mind had been, for some months, impressed with the importance of religion.  When I urged him to decide at once for God, there seemed to be a difficulty in the way, which I could not get him to make known to me.  The Lord deliver him from the snares of Satan."
 
The subsequent history of young E--- was one of painful interest.  It appears that the main difficulty in the way of his entering the kingdom of God, was the fact that he had been induced to join a kind of secret society.  It was composed of the larger portion of the young men in the place; and some of them were young men of promise.  One professor of religion
  
 
 


 
 			View page [33]


 
 
 was unwarily drawn in; still, those who had organized the society, and who had the chief influence in it, were those who had not the fear of God before their eyes.  E--- felt that he could not become a Christian while he continued to attend the nightly meetings of that society.  He felt ashamed to withdraw, and to give as a reason, the fact that he was determined to secure the salvation of his soul.  So he kept on struggling with his conscience, till its reproaches became more and more feeble, and at length ceased altogether.  Then he became one of the leaders of the society, and was the author of some measures of iniquity more heinous than any which had been proposed by those from whose influence he would once have fain been delivered.
 
He soon ceased to attend meeting upon the Sabbath.  Occasionally he would come in, with several others like himself, after the services had commenced.  Oftentimes they would rise and leave in the midst of a solemn appeal from the minister, or of a fervent prayer.
 



 
 			View page [34]


He thus went on, waxing worse and worse, till his case was regarded as well-nigh hopeless.  It was true that he abstained from the intoxicating cup, and that was the only thing that encouraged the hope that he would not become a vagabond, and a pest to society.  Though his associates were drunken as well as profane, yet it was never known that he violated the pledge which he had taken to abstain totally from the poison.  Was it not strange that one who had strength of purpose sufficient to enable him to withstand so great a temptation, should lack energy to follow the convictions of his judgment and conscience with respect to his brightest interests?  But so it was.  No art of persuasion could induce him to partake of the intoxicating cup, yet the fear of ridicule tempted him to relinquish the pursuit of salvation.  Why was it so?  In the one case, the idea of religion was involved, and not in the other.  He could be a temperance man without acknowledging Christ.  He could not thus be a Christian.  Men are sooner ashamed of
 
 
 


 
 			View page [35]


 
 
 Christ, the glory of the universe, than of anything else.  What a proof of the entire depravity of the human heart!
 
About three years after the record above quoted was made in the minister's journal, he was called by the friends of young E---, to visit him in his sick-chamber.  He found him quite ill, but the physicians had not decided what was the nature of his disease.  Mr. A--- spoke to him kindly, but the young man seemed ashamed to see him, as well he might be.  The minister gave him an affectionate exhortation, and kneeling down by his bedside, offered a fervent prayer.  From his prayer, it was plain that he regarded the patient's life as in danger.  He had often visited the chamber of sickness, and had acquired no inconsiderable skill in judging with respect to the nature of diseases.  He was confident that the disease under which young E--- was laboring, was dangerous: hence he was the more in earnest in praying for the safety of his soul.
 
When he had withdrawn, the young man remarked, "I wish he had not come."
 



 
 			View page [36]


"Why," said his mother, "do you not wish him to pray for you?"
 
"I like that well enough; but I do not wish him to make me think I am going to die."
 
"He wants you to be prepared to die.  Whether we are to die soon or not, we ought to be prepared."
 
In a few hours the physician called again.  He was then satisfied as to the disease.  His opinion coincided with that of the minister.  Still, the appearances were somewhat favorable; and while he alarmed them by informing them what the disease was, he calmed their fears by assuring them that there was a prospect of a speedy recovery.
 
The solemn and anxious thoughts which the visit of the minister had awakened in the mind of the sick man, were dissipated by the prospect of returning health.  A day passed.  It had been a day of toil and anxiety to the minister.  He had been in his study until late at night, and had just retired, and had forgotten his cares in sleep, when a knock at his door aroused
 
 
 


 
 			View page [37]


 
 
 him.  He arose, and went to the window.
 
"Mr. E--- is dying, and wants to see you," said a well-known voice.
 
"I will come," said the minister, with a sad heart, for he feared that he was to witness another death-bed of despair.  He reached the door, and, before he entered, he heard the voice of weeping.  "How is your son?" said he.  The weeping mother seized his hand as he entered the room, and drew him quickly to the bed of the sufferer.
 
"The doctor says there is no hope," said she.  "Do pray for him."
 
The young man turned, and looked toward the minister as he stood by the bedside, but spoke not a word, nor did his countenance betray much agitation.  Mr. A--- made some inquiries respecting his feelings, but he gave no answer.  He hardly seemed to hear him.
 
"Cannot the doctor do something for me?" said he.
 
He was told that his case was hopeless.  He turned his face to the wall, as though he would nerve himself to meet his fate.
 
 
 


 
 			View page [38]


 
 
 To the questions of the minister and of his friends, he would give no answer.  When asked if he should be prayed for, he gave his assent with some eagerness; but no other words fell from his lips.  The minister prayed for him again and again; but felt that he had little encouragement to do so; not because of God's unwillingness to hear, but of the state of the young man's mind.
 
He stayed with him till he breathed his last.  That event occurred just as the first faint streaks of light began to appear in the east.  As he left the afflicted family, and set out for his dwelling, he could not but feel that there was no hope for the departed soul--that another soul had been added to the regions of darkness.  True, it is not for man to judge his fellow, nor to limit the mercy of God; but to all human appearance, the unhappy young man died in despair.
 
Is the case just described an uncommon one? that is, are there few who die, and leave no reason to hope that they have gone to heaven?  Alas! it is not an uncommon
 
 
 


 
 			View page [39]


 
 
 case.  We are often called to weep over the death of those who have had their probation brought to a close while the great work was unperformed.  Reader, it may be so with you.  Your friend may be called to weep over your death-bed of despair.  See to it that you effectually guard against so awful an event, by repentance and faith in Christ.  Are you looking forward to a death-bed repentance?  Will you spend your days in a course of sin, trusting that you, like the penitent thief, will find mercy in your extremity?  Remember the words of God: "Because I have called, and ye refused; I have stretched out my hand, and no man regarded; but ye have set at naught all my counsel, and would none of my reproof: I also will laugh at your calamity, and mock when your fear cometh.  When your fear cometh as desolation, and your destruction cometh as a whirlwind; when distress and anguish cometh upon you, then shall they call upon me, but I will not answer; they shall seek me early, but shall not find me." Prov.i,24-28.
 






 
 			View page [40]


CHAPTER IV.
 
 THE REVOLUTIONARY PENSIONER.
 

 AMONG
 
  those who attended upon the ministry of Mr. A---, was Mr. S---, an aged pensioner.  He had served his country in the war of the revolution.  He made frequent visits to the minister, who was always pleased to see him.  He was rich in Christian experience, and with such Mr. A--- deemed it profitable to have frequent intercourse.  Mr. S--- still lived with the wife of his youth.  His children were well settled in life.  He was possessed of property (the fruit of his own industry) sufficient for his support.  His pension he uniformly devoted to benevolent objects.
 
"Mr. S---," said the minister one day, as they were sitting together; "you have never given me the history of your early religious life.  I should like to hear some account of the way in which you were led to the Saviour, if you feel free to speak on the subject."
 



 
 			View page [41]


"O yes," said Mr. S---; "you will find that old people are always ready to talk about what happened to them when they were young.  It is natural to them.  Besides, it is useful for us to go over past years.  The good book says, 'Thou shalt remember all the way which the Lord thy God led thee.'" Deut. viii, 2.
 
"Your parents, I believe, were pious."
 
"My mother was a professor of religion; but my father was not.  I hardly know what to think of him.  He was a very upright, kind man, and had a great respect for religion: but a man may be all that, and yet lack the one thing needful.  Sometimes I used to think he was a Christian; and then again, I was constrained to think he was not.  He never professed religion.  I was not with him when he died.  He was not able to converse much during his last sickness.  When the minister asked him if his peace was made with God, he said, 'I am afraid not.'  It is an awful thing to stand on the brink of eternity, and be afraid that we are not prepared to enter it.  My father's influence over me was
 
 
 


 
 			View page [42]


 
 
 good, so far as it went.  He taught me to respect the Sabbath, to attend meeting, to shun bad company, and to be strictly honest.  I do not know that his example was ever in my way at all.  My mother was a praying woman: her influence over me was very strong.  She died when I was fourteen.  That, and my going into the army two years afterward, came pretty near causing my ruin."
 
"You were not converted before your mother's death?"
 
"No, certainly not.  I had a great many serious hours, and I do not remember the day that I neglected to pray: I mean, previous to her death.  My conscience was very tender, and I took pleasure in attending meeting, especially in company with my mother.  And that leads me to notice a thing, that I wish you would speak about in your preaching.  Some good people, seeing me so steady at meeting, took up the idea that I was a Christian, and tried to make me think I was.  I could see that my mother did not think so, and so their talk with me did not do
 
 
 


 
 			View page [43]


 
 
 me much harm; but there was a boy who used to be with me a good deal, and I think they did him great injury by their well-meant, but ill-judged encouragement.  He began to think he was a Christian, and finally made a profession of religion.  Soon after there came a reformation, in which his brother and sister were converted.  It did not have any effect upon him, because, as it seemed to me, he took it for granted that he was already a Christian.  He finally turned out badly.  He went off to the west; and the last I heard of him he was keeping a grog-shop there.  I think that if God has forgiven one his sins, if he has taken away his stony heart and given him a heart of flesh, he will find it out without any help from others."
 
"Your remark may be very true, as a general one.  I think harm is very often done by giving persons undue encouragement; still, there are sometimes trembling souls who need to be encouraged.  Did not your mother's death make a deep impression upon your mind?"
 
"Yes; it made a deep impression, but
 
 
 


 
 			View page [44]


 
 
 not a religious impression.  My mind was occupied by sorrow for her loss.  Lacking her counsels, and prayers, and example, I became careless about my soul.  The dispute with the old country grew more and more earnest; and at length the war broke out.  That occupied men's minds so much, that they did not think much about religion.  They prayed to God to save the country, and seemed to forget that individual souls needed saving in the mean time.  For about a dozen years, in those times, I think there were not many souls converted.  When I was sixteen I went into the army, and that put an end to my seriousness for many years.  Religion and war are two things which do not go well together."
 
"Did you never hear preaching in the army?"
 
"Yes, the regiment which I joined when I first enlisted, had a chaplain, who used to preach to us; but not very often.  We were drawn up in order, and made to keep still.  I never attended to what was said, and I do not think any of the rest of
 
 
 


 
 			View page [45]


 
 
 the soldiers did.  It was a thing they had to go through with; and when it was over, they thought nothing more about it than they did about the roll-call.  A camp is a dreadful place for the soul.  Men change very fast for the worse when they get there.  There were several church-members in our company; they soon became as bad as the rest of us."
 
"You were in danger sometimes.  How did you feel then?"
 
"I felt afraid; but I do not remember that I thought much about the future world.  I was afraid of the death of the body, rather than the death of the soul.  In the battle of Germantown, the dead fell thick around me.  I prayed for life, and promised to reform if my life was spared.  I escaped with a slight flesh-wound in the arm; but as soon as the danger was over, my promises were all forgotten.  Is it not wonderful that God bears with such wicked creatures as we are?"
 
"It is, certainly."
 
"Well, my life was spared, the war was ended, and I got my discharge and
 
 
 


 
 			View page [46]


 
 
 came home.  I was then about twenty-two or three years old.  My father was living, and my aunt, who was a widow, kept house for him.  He offered to set me off a part of his farm; but I had been in the army so long, that I did not feel like going to work.  I had got in a drinking way too.  My father talked to me pretty faithfully, and asked me what my mother would say, if she could see the course I was taking?  That remark brought back my mother's advice and warnings to me so vividly, that I concluded to go to work, and to be regular in going to meeting on the Sabbath.  That was, I think, the turning-point in my history.  I went to meeting, but I did not hear what was said; my heart was hard.  I went on in that way about a year, when a particular friend of my mother's came on a visit to the place.  She used to be with my mother a great deal.  I knew they used to hold weekly meetings for prayer.  She inquired about me, and was told (as I was afterward informed) that I was in a hopeless state.  Still she came to see me, and gave
 
 
 


 
 			View page [47]


 
 
 me some very faithful and solemn warnings.  I made rather light of it at the time; but I felt what she said, and it influenced me so far as this:--I had an infidel book which I had just begun to read, and I put it in the fire, in consequence of what she said to me.  Otherwise, I do not know that it made any change in me.  Perhaps it confirmed me for a time in my purpose to attend meeting.  I had become rather slack in that matter.
 
"The next thing that had an influence on my mind, was an attempt I made to get married.  I offered myself to a young woman of the place, and she refused to marry me."
 
"On what account?"
 
"Because I was not a Christian.  She gave me to understand that she could get along with everything but that.  She said she did not see how we could be happy together, while living in danger of eternal separation.  She said, moreover, she was afraid it would prove a snare to her, and that she would be led to neglect her soul.  That conversation made quite an impression
 
 
 


 
 			View page [48]


 
 
 upon me.  I half made up my mind to attend to religion.  I was kept back from some presumptuous sins in consequence.  Soon after, a reformation took place,--revival, as we call it now; in those days they were called reformations.  There were a great many meetings held.  At first, I did not attend any, except upon the Sabbath; but as everybody seemed to be going, I thought I would fall in with the current.  My mind was soon wrought upon more powerfully than it had ever been before; but I did not enter the kingdom then.  One and another entered, but I stayed without.   When the work was over, I was left without many companions in sin.  Most of those with whom I used to meet had joined the Church.  This had a good effect upon me.  I had no one to encourage me in sin, and, in consequence, I was under more restraint, and did not go forward toward destruction as swiftly as I might otherwise have done.
 
"I had serious thoughts from time to time.  In the mean time I had married.  I began to think that my children would not
 
 
 


 
 			View page [49]


 
 
 be likely to do very well, if they grew up in a prayerless way.  I mentioned my thoughts one day to my wife, and I found that her mind had been running, for some time, on the same subject.  The more we talked together upon the subject of religion, the more deeply concerned we felt.  The people of God began about that time to bestir themselves.  They entered on a system of visiting.  They came to our house, and were astonished to find me willing to talk upon the subject of the soul's salvation.  A meeting was appointed at our house, and it was crowded.  A work of grace began from that hour.  My wife soon found peace in believing.  It was a long time before I got to the foot of the cross.  I tried hard to work out a righteousness of my own.  It was not till every prop was torn away, that I was constrained to suffer myself to fall into the Saviour's arms, and be held up by him.  Since then, I have been enabled by grace to keep my face, for the most part, Zionward."
 
"You have been very mercifully dealt with."
 



 
 			View page [50]


"I have indeed; and I very often adopt the language of the Psalmist;--'Bless the Lord, O my soul, and all that is within me bless his holy name.' Psa. ciii, 1.  There is one thing in my history which I wish you would notice, for your own encouragement in your efforts to do good.  It is this,--that the efforts which were made to do me good, and which seemed at the time to be lost, were not lost.  They had as much to do with my salvation, as the preaching I heard just before my conversion.  My father's reproof brought back the thought of my mother, and led me to attend meeting on the Sabbath.  If I had not done so,--if I had gone on Sabbath-breaking,--in all probability I should have been cut off in my sins.  That link was an all-important link in the chain of events which, under God, led to my salvation.  The conversation of the woman which led me to throw aside the infidel book I spoke of, was another important link.  If I had read that book, I might have become an infidel, and have thus placed myself beyond the reach of mercy.
 
 
 


 
 			View page [51]


 
 
 I have no doubt you often think that you spend your strength in vain, in warning sinners, when, in fact, your efforts are among the means that may yet secure their salvation."
 
"The thought you have presented has often been a source of encouragement to me, and should cause us all to make use of every means of moral influence in our power.  If we put forth our efforts from right motives,--in accordance with the divine will,--we may be sure that our work will not be in vain.  The Apostle speaks of this truth as well understood by the early Christians:--'Inasmuch as ye know,' said he, 'that your labor is not in vain in the Lord.' 1 Cor. xv, 58."
 






 
 			View page [52]


CHAPTER V.
 
 THE FOURTH OF JULY.
 
"
 
 DOES
 
  not our minister spend too much time in his study?" said Mr. D--- to his neighbor, who had been to consult with Mr. B--- respecting celebrating the Fourth of July.
 
"I cannot say that I think he does.  It is necessary for a man to be much in his study, in order to bring out things new and old, for the benefit of his hearers, as our minister does."
 
"He preaches well, to be sure; but I should like to see him at my house more frequently."
 
"So should I.  But he was not stationed here for my particular comfort; so I must be content to have him spend his time in the way best adapted to promote the cause of God.  That I believe he does."
 
"What does he think about the celebration?"
 



 
 			View page [53]


"He is greatly pleased with the proposal, and will make an address to the children."
 
The celebration to which allusion was made, was the celebration of the Fourth of July, by the children of the place.  It was to be a Sunday-school Temperance celebration.  A celebration of that kind had never taken place in that vicinity.  It had been customary to fire guns, and drink wine and strong drink on that day.  Now the day was to be spent in a worthier manner.
 
The friends of religion and of temperance were earnestly engaged in preparing for the coming anniversary.  The children were to assemble on the green, in the centre of the village, and were to march in procession, preceded by a band of music, to the church.  There they were to listen to addresses from the minister and others, and then they were to march to a beautiful grove, where tables had been erected, and covered with refreshments, of which all were to be invited to partake.
 
The day came off clear and bright.
 
 
 


 
 			View page [54]


 
 
 The slumbers of the citizens were not disturbed by discharges of the rusty cannon, which, in former years, had been dragged to the centre of the village before daylight, and fired a number of times by the frequenters of the grop-shops and taverns.  They rose in peace at the usual hour.  The children, I suspect, were awake somewhat earlier than usual, and had no very keen appetites for their breakfast.  They began to assemble on the green at an early hour, but all was peaceable and quiet there.  Those who had, on former years, been accustomed to make it a scene of noisy riot, were, for the most part, quiet and interested spectators of what was going on.  The music at length came, and the marshal for the day gave the word for forming the procession.  Each teacher soon had his or her pupils in order, and a long line was formed, each division bearing appropriate banners.
 
Just before the procession was about to start, one of the teachers saw, in the crowd, a poor boy striving to conceal the tears which were filling his eyes.  He recognized
 
 
 


 
 			View page [55]


 
 
 him as the son of an intemperate man, who lived in one of the distant districts of the township, and who was noted for his hostility to everything good.  The teacher's heart was touched for the poor fellow.  He judged that the boy was contrasting his own condition with that of the happy ones in the procession.  It was true.  He longed to become one of their number.  The teacher stepped up to him, and invited him to fall into the procession.
 
"I do not belong to the school," said he.
 
"No matter; come in with my class, and perhaps you will like us well enough to come to school next Sunday."
 
The lad hesitated; the teacher saw he wished to come, so he laid his hand upon him, and using a little gentle force, brought him into the ranks.
 
The members of his class, I am sorry to say, showed some unwillingness to walk with a lad so poorly dressed.  In consequence he was about leaving them, when the teacher took his hand, and told him to walk with him.  The boys were
 
 
 


 
 			View page [56]


 
 
 then rather ashamed of their incivility, and gave him no further annoyance.  One or two of the ragged boys who did not belong to the procession, asked him what he was doing there, and if he was going to "turn temperance?" but the approach of the marshal, with his sash and wand, put them to silence.
 
When the procession reached the church, a place was readily allowed the young stranger by the class, and he was comfortably seated, though his feelings were rather uncomfortable, especially when he thought of his father, and of the wretched home to which he would have to repair when the services of the day should close.
 
A hymn was sung, a prayer offered, the Declaration of Independence was read, and Mr. M---, a lawyer, rose to address the audience.  He was an able man, a friend to temperance; but he was not used to speaking to children.  He failed to interest them, except in relating an anecdote at the close of his speech, which the young folks all agreed in thinking too long.  In fact, if they could have had their way,
 
 
 


 
 			View page [57]


 
 
 they would have had him leave out all his speech, except the following anecdote:---
 
"When I was a boy," said he, "I was sent after the cows.  The path which led to the pasture passed through quite a forest.  As I came to a thick part of the wood, I saw in the road something which my fears shaped into a bear.  I accordingly turned and ran, till I came to the edge of the woods.  When I was where I could see out, my courage returned, and I began to reflect on the improbability of a bear being in a region whence they had taken their departure many years before.  So I turned, and retraced my footsteps; and when I came in sight of the object again, I took a more deliberate view of it, and soon came to the conclusion that it was a man lying in the road.  I approached rather cautiously, for he might be dead.  I did not stop to ask myself how he could harm me, if he were dead.  I drew near, and saw it was Ralph Orton, a drunken fellow that was the pest of the whole neighborhood.  He was asleep, with his
 
 
 


 
 			View page [58]


 
 
 jug beside him.  I thought I would not be frightened in that way, and I persuaded myself that I had a right to some innocent revenge.  So I stripped the bark from a walnut bush in the vicinity, and made a rope, strong enough to sustain the weight of the jug.  I then fastened one end of it to the handle of the jug, which was nearly filled with liquor, and took the other end in my hand, and ascended the tree, under the branches of which Ralph was lying.  I ventured out, as far as I dared to, on a limb, and then drew up the jug out of his reach, and fastened the rope, and came down.  I withdrew to some distance, and concealed myself in a thicket, and waited for him to awake.  After a while, it occurred to me that the cows would be wanted, and that I had no right to linger by the way; so I hurried to the pasture, and let out the cows.  They came along quickly, till they saw Ralph lying in the road, when they were nearly as much frightened as I was.  They did not run as I did, but stood still, and looked upon the creature, and considered, I suppose,
 
 
 


 
 			View page [59]


 
 
 what it was best to do.  I started them along.  Some rushed into the bushes, and some ran by him; and one of them, in passing, uttered a bellow, which awoke him.  I stepped behind a tree and watched him. He looked at the cows till they were out of sight, and then looked after his jug.  'It can't be them critturs have got it,' said he to himself.  No, my young friends, those creatures, dumb as they were, had too much sense to have anything to do with the rum-jug.  At last Ralph chanced to look up, and spied his jug hanging in the air.  'Well, now,' said he, 'how could it get up there?'  He tried to reach it, but it was too high for him.  He stood still, and looked at it as if contriving some means of getting at it.  He then rolled a large round stone, which lay near, underneath it, and then tried to stand upon it; but his limbs were not steady enough for that, and his repeated attempts only cost him repeated falls.  He then took up stones, and began to throw them at the jug, with the purpose of bringing it down, in the same way that boys sometimes bring down apples
 
 
 


 
 			View page [60]


 
 
 that they cannot reach.  It was a long time before he could hit it, for his hand was anything but steady 
 [sic]
 .  At length he hit it with a large stone, and broke it, and out ran the rum.  The poor creature sat down and cried, and then bent down and licked the stones on which the rum had fallen.  I was never so shocked in my life.  I never had so deep a sense of the degradation to which rum could reduce a human being, as I had when I saw that man weeping and mourning over his broken jug.  It led me to resolve that I would never touch the accursed thing, and I never have tasted spirits, as a beverage, from that day to this.  That part of my example I would have you imitate.  I would not have you play tricks upon the miserable victims of drunkenness.  Some good, however, came of my tying up the jug.  He had slept himself nearly sober; and as the jug was broken, he was obliged to go home sober, and, in consequence, his family had a quiet night's rest."
 
After Mr. M--- had finished his speech, the children sung an ode, and the minister
 
 
 


 
 			View page [61]


 
 
 made his speech.  He told them about Washington--how he came to be so great and good a man.  It was because he took the utmost pains, when young, to improve his mind, his heart, and his manners.  He collected and made out a series of rules for the formation of his habits, and he was very careful to conform his conduct to those rules.  Mr. B--- repeated some of Washington's rules, and urged them upon the attention of his young auditors.  He caused them to feel that they had their own characters to form, just as much as the house-builder has his house to build.  He told them, that the influence of their parents and their teachers was among the means which they were to use in forming their characters.
 
He then spoke of temperance.  Such a thing as total abstinence was unknown in Washington's time.  If it had been known, he had no doubt Washington would have been among the first to adopt it.  It was his custom through life to do that which was for the benefit of his country.
 
He then related some scenes which he
 
 
 


 
 			View page [62]


 
 
 had witnessed, illustrating the evils of intemperance.
 
"When I was about twelve years old," said he, "I witnessed such a scene as I hope none of you will ever witness.  I was sitting by the side of my father, about eight o'clock one evening.  It was late in the fall, and we had a large fire.  He was telling me about the Bible heroes, and I remember I was greatly interested in his lecture, when the door opened, and a little girl, nine years old, came running in, and said, 'Papa is killing the baby; mother wants you to come quick.'  My father rose and followed the little girl, and, without asking leave, I followed my father.  We soon came to the miserable abode of a drunkard; and, sure enough, the wretch was killing the child.  He was trying to pour whiskey down its throat, despite the efforts of its poor mother.  My father took the child away from him, and gave it to its half-distracted mother.  He then told the wretched man to go to bed.  He did so;--my father waited till he was sound asleep, and then came home.  He said
 
 
 


 
 			View page [63]


 
 
 nothing to the weeping wife, but sat in silence.  What comfort could he offer her?
 
"My father said he knew the drunkard when he was a boy.  He was a beautiful and well-behaved boy.  Every one praised him.  He was the pride of his parents.  They had not the most distant thought that he could ever become a drunkard.  He first learned the art of smoking.  He detested the smell of tobacco; but he saw the clerks in the store smoke, and he thought it manly.  Then he began to imitate them in drinking wine.  His progress in sin was slow, but it was sure.  He was not seen actually drunk until some years after his marriage.  After his public fall, he went on rapidly, till he became a cruel and hopeless sot.
 
"At one time, there was as little probability that he would ever be a drunkard, as there is that the brightest and happiest boy here will become a drunkard.  You will be perfectly safe from the danger of falling as he fell, so long as you taste not the intoxicating cup."
 
By this time, the auditors having become
 
 
 


 
 			View page [64]


 
 
 rather hungry and thirsty, they were glad when they were marched to the grove.  There they partook liberally of the good things provided, and of cold water from the neighboring spring.  They spent an hour or so in the grove, and then marched back to the village green, where they were disbanded, and went to their homes.  Many then added to the happiness of their friends, by recounting, with great animation, the incidents and pleasures of the day.
 
Thus ended the first temperance celebration in A---.  It was found that the day could be worthily celebrated without the aid of alcohol or gunpowder.
 






 
 			View page [65]


CHAPTER VI.
 
 THE HAPPY DEATH-BED.
 

 A YOUNG
 
  lady called at the door of the minister's house, and requested to see Mr. B---.  "Willy is quite sick," said she to Mr. B---, before he had time to make any inquiries respecting the family; "and mother would be glad to have you come and see him."
 
"I will come in course of half an hour," said Mr. B---.  He returned to his study, and finished a letter, which he deposited in the post-office on his way to visit the sick child.
 
He arrived at the house of Mr. H---.  The father was absent in a distant part of the State.  Mrs. H--- welcomed him with a sad smile, which led him to fear that the child was in greater peril than he had supposed.
 
"How is Willy?" said he.
 
"He is quite sick, though we do not think him in danger.  He has the scarlet fever.  The physician thinks the crisis is
 
 
 


 
 			View page [66]


 
 
 past.  I felt as if I wanted to see you, and have you pray with us.  I am almost worn out with watching. I do not know what I should do, if it were not for Margaret."
 
"She must be a great help to you."
 
"She has been indeed; and yet I have been afraid to have her near him so much, lest she should take the fever."
 
"I have often observed the care she has taken of him, and have hoped that great good to him would be the result of it,-- good spiritual, as well as temporal."
 
"She has prayed for him a great deal during his sickness, and I could not help believing that her prayers would be answered.  She has set her heart upon his being a minister, and I think a missionary."
 
"I hope he will be spared in answer to her prayers, and that he will be prepared for the work."
 
"Will you walk up to Willy's room, and see him?"
 
Mr. B--- followed her to the room where the sufferer lay.  Margaret was sitting by the head of the bed, holding one
 
 
 


 
 			View page [67]


 
 
 of his hands in hers.  Willy raised his eyes, and saw his minister, and knew him; but his throat was too much swollen to allow him to speak.  Mr. B--- laid his hand on his forehead, which was very hot, and spoke some words of kindness and encouragement.  He made a few remarks on repentance, and faith, and submission, and then kneeled by the bedside, and offered a most earnest prayer that Willy's heart might be renewed, and his life spared, that he might do good in the name of Christ.  Margaret's countenance beamed with pleasure as she rose from her knees, and resumed her seat.  She felt assured that her beloved brother would recover, and that his life would be devoted to the service of God in the ministry of reconciliation.
 
"You must not confine yourself to the sick-room too closely," said Mr. B--- to Margaret; "you may become ill yourself."
 
"I expect to have the fever," said she, with a faint smile.
 
"I hope not," said Mr. B---; though
 
 
 


 
 			View page [68]


 
 
 he thought it quite probable that her expectations would not be disappointed.
 
"I hope mother will not get the fever.  I wish she could be prevailed upon not to stay in the room so much.  I wish you would try to persuade her to take some rest."
 
"The poor girl needs rest more than I do," said Mrs. H.
 
"You are not afraid of the fever," said Mr. B--- to Margaret.
 
She hesitated for a moment, and then answered, "I do not fear to have the will of God done."
 
It is a blessed thing to be able to say, in sickness and in health, in prospect of life and of death, "Thy will be done."  After repeating a few of the precious promises of the word of God, and making brief comments upon them, he returned home.
 
He felt deep anxiety respecting Margaret.  She had a feeble constitution, and an attack of fever might easily prove fatal.  She was one of the best-beloved members of his church.  From her early childhood she had given evidence of piety.  She was
 
 
 


 
 			View page [69]


 
 
 now in her sixteenth year.  She taught a class in the Sabbath-school, and no one had more attentive and affectionate scholars.  In all things affecting the interest of religion, she was active and efficient.
 
Mr. B--- called again the next day.  He found Willy better than he was the day before.  Margaret was at her station.  Mr. B. remonstrated with her on account of her inattention to her own health.  This had little effect.  But when he appealed to the principle of duty, when he showed her that it was wrong for her to expose her health, even at the promptings of affection, his words were heeded.  At his suggestion, she at once took a walk in the garden; and from that time was careful not to subject her health to any unnecessary exposure.
 
The care thus taken did not secure the end hoped for by her minister.  She had already contracted the disease.  In a few days, Willy was able to rise from the bed, and his sister took his place.  The progress of the disease was rapid.  Fears were soon entertained by her friends that
 
 
 


 
 			View page [70]


 
 
 she would not recover.  The conscientious physician could not give them the encouragement they desired.  Mr. B--- visited her daily.  She spoke with him freely in regard to the future.  She could say, in regard to the issue of the disease, "Thy will be done!"  He had great confidence that she knew her own heart, when she uttered that language; still, he knew how deceitful was the human heart.  She could use that language when the danger of death was not near: could she use it when it was certain that death was soon to be her portion?  He was soon enabled to answer that question.  The physician told her mother that he despaired of her recovery.  "My dearest," said the weeping mother, "do you wish to know what the doctor thinks of your case?"
 
She made a slight movement of her head.
 
"He thinks it doubtful--he is afraid--he is almost certain, that you will not get well."
 
Margaret closed her eyes, and for a moment her countenance evinced agitation.  It was soon over.  She opened her eyes,
 
 
 


 
 			View page [71]


 
 
 and smiled sweetly upon her mother, who stood bending over her with an aching heart.
 
"You are not afraid to die," said her mother.
 
Another sweet smile, a motion of the head, showing that her fears, if she had entertained any, had taken their departure.  Her lips moved.  Her mother bent her ear to listen.  It was a request that prayer might be offered.
 
"I will call your father," said the mother, not feeling equal to the task of vocal prayer.  The repetition of the request led her to kneel and pour out the fullness of a mother's heart before God.
 
After prayer Margaret wept; but her tears were tears of sympathy with her mother.
 
Another day passed, and the solemn hour of departure drew near.  She was unable to converse; but the calm, peaceful, and even joyful expression of her countenance, left no doubt as to the state of her feelings, in view of her approaching change.  She frequently asked for prayer;
 
 
 


 
 			View page [72]


 
 
 but more frequently for songs of praise.  The last look that she gave her friends was a look of happiness.  The last word that was uttered by her was, "Home."  There was no doubt that the reference was to her home in heaven.
 
Who is not ready to exclaim, "Let me die the death of the righteous, and let my last end be like his!" Num. xxiii, 10.
 
Do happy death-beds happen by chance?  Certainly not.  There is a connection between means and ends here, as well as elsewhere.  Margaret's happy end was the result of long contrived preparation.  Though she had scarcely seen seventeen summers, yet the idea of death had not been banished from her mind.  It had been to her a familiar idea.  She knew that the hour was an uncertain one.  She resolved to be prepared for it at all times.  She had, therefore, sought preparation of God for that trying hour,-- sought it in health,--sought it constantly and perseveringly, and not in vain.
 
It is in the power of every one to make the same preparation.
 






 
 			View page [73]


CHAPTER VII.
 
 THE RECONCILIATION.
 
"
 
 WHO
 
  have you had with you in your study?" said Mrs. B--- to her husband, as he came into her room about mid-day, with a very cheerful countenance.
 
"Mr. G--- and Mr. R---," was Mr. B---'s reply.
 
"Is it possible?  Have you got them together at last?"
 
"The Lord has brought them together, and their disputes are now all settled.  Mr. G--- has gone to instruct his lawyer to withdraw the suit."
 
"I am very thankful to hear it.  Which gave up the most readily?"
 
"There was not much difference.  They seemed to be about as earnest to see who should give up the most, as they were a little while ago to see who could be the most obstinate."
 
The two men spoken of above, were the owners of adjoining farms, which lay about a mile from the village.  They
 
 
 


 
 			View page [74]


 
 
 were both men of considerable property and standing in the community.  Both were regarded as good members of society; though they made no pretensions to religion.  For several years there had existed a spirit of hostility between them, which destroyed their happiness, and seriously interfered with the quiet of the neighborhood.  It arose from very small beginnings, and led on to bitter feelings, unkind speeches, and costly lawsuits.
 
The beginning of the trouble was on this wise.  Mr. G--- had an unruly horse.  He was about to turn him into a pasture bordering on Mr. R---'s meadow.  He informed Mr. R--- of his intention, and requested him to see to his portion of the fence, that the horse might not invade his meadow, and do mischief to the heavy crop of grass which had not yet been mowed.  Mr. R--- informed his neighbor, that his engagements were such that he could not attend to the fence till the commencement of the following week, and requested him to keep his horse in his present quarters till that time.
 



 
 			View page [75]


"Very well," said Mr. G---.  "I told my hired man to put him in the pasture to-morrow, but I can countermand the order.  He has gone to the river with him to-day, and is coming home to-morrow.  I am going from home to-morrow; but I will leave word to have the horse kept up till next week."
 
Nothing could be more fair and neighborly.  He left word according to promise, and took leave of his family, intending to be absent for some days.
 
It so happened that his daughter, whom he directed to tell the hired man not to put the horse in the new pasture till the next week, was not at home when the hired man arrived.  Accordingly, in obedience to his orders, he turned the horse into the new pasture.  The horse, seeing the tall grass in Mr. R---'s meadow, leaped over the defective fence, and was soon "rolling in clover."  He had spent a part of two days there before he was discovered by Mr. R---.  He had already done a good deal of mischief, and seemed disposed to do a good deal more; for he
 
 
 


 
 			View page [76]


 
 
 would not allow Mr. R--- to catch him, or drive him from the meadow.
 
Mr. R--- was vexed with Mr. G---'s supposed neglect, in allowing the horse to be put in the pasture before the time agreed upon between them; and he was a great deal more vexed, when he had spent an hour or two in a fruitless pursuit of the horse.  At length he became absolutely enraged, and vowed he would go home, and get a gun and shoot the horse.  Just at that time, the horse, in careering round, came to a low place in the fence, and leaped over it, and scampered along a lane which led to the public highway.  He was at his master's door before Mr. R--- had left his meadow.
 
"The rascal will turn him right in again, I suppose," said Mr. R--- to his hired man, who had come to his assistance just before the horse took his departure.  "You go right up there, and tell the folks to keep the horse away from my meadow; and tell them I shall sue for the damage he has already done."
 
The hired man was of a peaceable disposition;
 
 
 


 
 			View page [77]


 
 
 he was a professed follower of the gospel of peace.  He was very averse to have anything to do with strife.
 
"I guess you had better let me stay and put up the fence.  If you will go home, and send John here with the ax and crow-bar, I will engage that the horse shall not trouble the meadow again."
 
"I will not do it," said Mr. R---.  "He agreed not to turn his horse in there till next week.  The fence shall be put up then, and not before.  If the horse is in again, I will sue him a dozen times."
 
"The horse?" said the hired man, hoping that a little pleasantry would lessen the wrath of his employer.
 
Mr. R--- paid no attention to his remark, but said, "I will go myself."
 
"You had better not," said Mr. W---.  But he was already on his way.
 
It happened that Mr. G--- had just returned home.  He had not entered the house when Mr. R--- came up; and in a very passionate tone, exclaimed, "You must not turn your horse into my meadow again."
 



 
 			View page [78]


"What is that you say?" said Mr. G---, his countenance becoming very red.
 
"I say you must not turn your horse into my meadow again."
 
"Have I turned my horse into your meadow?"
 
"Yes."
 
"Do you mean to accuse me of such an act?"
 
"Yes."
 
"Very well; I shall have no more to do with you.  I believe there are no accounts between us."
 
"I think you will find I have an account with you.  I shall not have my meadow spoiled in this way for nothing."
 
Mr. G---'s hired man came near at that moment, and Mr. G--- directed him to put the horse in the pasture.
 
"Where he was before?" said the man.
 
"Yes."
 
Mr. R--- turned on his heel, and went directly to a justice of the peace, and demanded a warrant.  The justice (so called) was one of those legal disturbers
 
 
 


 
 			View page [79]


 
 
 of the peace, who intend to make as much from the fees of their office as possible.  No applicant for a legal process was refused.  He granted Mr. R--- a summons instead of a warrant.  It was immediately placed in the hands of the constable, and served within an hour.
 
Mr. G--- was now thoroughly roused.  He was about as angry as Mr. R---.  The idea of revenge was uppermost.  He called to mind the instances in which his neighbor had rendered himself liable to prosecution.  The occasions were somewhat numerous; for, as Mr. G--- was not famous for keeping good fences, his cattle had often made inroads upon his neighbor's premises.  These had generally been borne with great good-humor.  Mr. G--- had never thought of making any demands upon Mr. R.'s purse, in consequence of the damages he had from time to time sustained.  But now, in his excitement, the case seemed very different.  Still, he determined that he would not act hastily: he would think matters over.  The copy of the summons which lay before him
 
 
 


 
 			View page [80]


 
 
 enabled him to concentrate his thoughts on the matter, and gave such a hue to them, that he at length arose, and went to the same justice, and called for four summonses, if I may be allowed to use the term; that is, he instituted four law-suits against his neighbor R---.
 
These, in accordance with his direction, were served immediately; and thus two neighbors, who had lived in peace for nearly a dozen years, were now at open, and, apparently, irreconcilable hostilities.
 
It was a source of great grief to their families, who had always been intimate, and to the pastor, who was the proclaimer of that Gospel which brings peace on earth and good-will to men.
 
Observe, from what a small matter it arose!  How easily it might have been avoided!  If Mr. R--- had restrained his temper, had made no harsh remarks, till he had heard Mr. G---'s explanation, all would have been well: he would have found no cause for complaint: his vexation would have subsided at once, and the
 
 
 


 
 			View page [81]


 
 
 peace of the neighborhood would not have been disturbed.  A large portion of the quarrels which render individuals, and families, and neighborhoods, unhappy, might just as easily be avoided.  A little self-restraint, a willingness to know the true state of the case, would prevent a large portion of the quarrels which afflict the church and the world.  "He that is slow to wrath is of great understanding." Prov. xiv, 29.
 
The war thus unhappily begun, was prosecuted with vigor.  The law-suits above mentioned were brought to an end, and others entered upon.  The neighbors were greatly annoyed by being summoned as witnesses, and the spirit of hatred began to spring up between the children of the belligerent fathers.
 
The evil became so great, that nearly all the neighbors endeavored to effect a reconciliation between the contending parties, but in vain.  Their worst passions were thoroughly excited, and each strove to exceed the other in the measure of his revenge.
 



 
 			View page [82]


The minister had been among the first to attempt to arrest the evil.  His early and continued efforts were in vain.  Satan seemed to triumph.
 
At length, after a long season of spiritual drought the refreshing dews of divine grace again began to descend upon the community.  The awakening began under the preaching of a stranger.  This was no cause of envy on the part of Mr. B---.  He was willing that the Lord should send by whomsoever he pleased, so that souls were converted.  A member of Mr. G---'s family was converted; and the change was so striking, that it made a deep impression upon his mind.  He was therefore led to attend the meetings, which were held every evening in the week; and the result was, that in about three weeks he experienced religion, and cast in his lot with the people of God.  Of course he felt that he had no more quarreling to do in this world.
 
It was no easy thing (as he afterward declared) for him to become a follower of a meek and lowly Saviour.  Soon after he became awakened, his thoughts turned
 
 
 


 
 			View page [83]


 
 
 toward his antagonist: he tried to turn them into another channel; but the attempt was not successful.  He was convicted in his conscience of the wrong of which he was guilty in that matter.  He endeavored to excuse himself, by saying that he did not begin the war.  That was true; but his conscience was not to be appeased in that way.  Again he endeavored to turn his thoughts to other subjects.  He thought of other sins--he had no difficulty in finding them--he sought pardon for the same; but a sense of pardon did not follow.  He broke off from many of his sins,--from all his open and outward sins,--and collected and endeavored to appropriate the promises contained in the Gospel; but he did not find peace to his soul.
 
At length, his mind fastened upon this passage: "But if ye forgive not men their trespasses, neither will your Father forgive your trespasses." Matt. vi, 15.
 
He saw one reason, at least, why he had not been forgiven.  He had not forgiven those who had injured him.  He now resolved that he would do it.  He
 
 
 


 
 			View page [84]


 
 
 called to mind the injuries he had received.  He felt that he could freely forgive one, and another; but when he came to Mr. R---, whose case he had put off to the last, he felt that he could not forgive him.  Mr. R--- had treated him so badly, and without reason, that he did not deserve to be forgiven.  "That may be," something seemed to whisper to him, "but there are the words of Christ:--'If ye forgive not men their trespasses, neither will your Father forgive your trespasses.'" Matt. vi, 15.
 
He remained in that state of mind several days.  He made no progress toward the kingdom.
 
He at length attempted to get round the difficulty, by persuading himself that he was ready to forgive Mr. R--- as soon as he would confess his fault; but he found no such condition annexed to the command of Christ.  Absolute and unconditional forgiveness of all trespasses was there enjoined.  His distress was increased by this view of his condition.  It seemed to him that he must come short of eternal life.
 



 
 			View page [85]


On the evening of the day on which his distress had reached its height, he attended meeting, and heard a sermon from this text:--"God so loved the world that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life." John iii, 16.  As the preacher went on to describe the love of God to man,--as he set forth the fact that "while we were yet enemies Christ died for the ungodly," the sinner's heart melted, and he felt constrained to give up all for Christ.  He felt that he could forgive Mr. R--- for Christ's sake.
 
He now could appropriate the promises of God.  He prayed for forgiveness with a forgiving heart.  The peace of God filled his soul.  A new song was put into his mouth.  He rejoiced with joy unspeakable.
 
The next morning, he felt a desire to see Mr. R---, and to assure him that he felt friendly toward him.  After breakfast, he went to his house.  He knocked at the door; Mr. R--- came to the door; Mr. G--- held out his hand; it was cordially
 
 
 


 
 			View page [86]


 
 
 grasped by Mr. R---.  For a moment no word was spoken.  Tears stood in the eyes of both.
 
"I was coming to see you to-day," said Mr. R---, "but you have got the start of me.  Walk in."
 
Mr. G--- complied with the invitation.  Seldom was a visitor more warmly welcomed by all the members of the family.  They had felt the evils of quarreling sufficiently to rejoice most cordially on the restoration of harmony.
 
It appeared that Mr. R--- had been rejoicing in hope of salvation for several days; that he had been waiting for a suitable opportunity to call on Mr. G---, and make acknowledgment of the wrong he had done him.  They made their mutual confessions, and found from what small beginnings the great evil had sprung.
 
"Well," said Mr. G---, "let us pray together; and then I will go and withdraw the suit I have pending against you."
 
"I will go with you, and pay the costs."
 
"No, no; let every one pay the charges attending his own wickedness."
 



 
 			View page [87]


The family was called together, and they had a season of prayer.  They then shook hands, and were about to separate, when Mr. R--- remarked, "Suppose we go and see the minister.  It will do him good to see us together;--a thing he has tried very hard to bring about."
 
"Very good," said Mr. G---, "let us go."
 
They went to the minister's together.  On their way they had to pass a grocery, where men of the baser sort were accustomed to assemble.
 
"What does that mean?" said one, pointing to the two friends as they passed.
 
No one made any reply.  There was one to whom (as he afterward confessed) it had the force of a sermon.  He left the grocery, and at evening was among those who were inquiring what they must do to be saved.
 
It is hardly necessary to say, that their visit gave to the pastor the highest joy.
 
Their reconciliation, and co-operation with Christians, in efforts to do good, seemed to give a new impulse to the good
 
 
 


 
 			View page [88]


 
 
 work that was going forward.  Several of the members of each family were numbered among the subjects of the revival; and several who had been active in stimulating them in their contentions, became the followers of the wisdom that is from above, which is "first pure, then peaceable, gentle, and easy to be entreated; full of mercy and good fruits; without partiality, and without hypocrisy." James iii, 17.
 
It is not necessary formally to explain the lesson taught by the foregoing narrative.  Two things, however, I would say to the reader.  First, never suffer your passions to become excited in consequence of supposed injustice.  Be sure to restrain your feelings, and suspend your judgment till you are acquainted with all the facts of the case.  They are always different from what they appear to be when viewed under the influence of excited feeling.  Secondly, remember that no one who cherishes an unforgiving spirit can receive forgiveness from God.  Never close your eyes in slumber at night, till you are, so far as your own mind is concerned, at 
 
 
 


 
 			View page [89]


 
 
 peace with all the world.  No matter how great may be the injury inflicted upon you by your enemy, and no matter how stubborn he may remain, you can forgive him 
 
 for Christ's sake.
 


 THE END.
 







 
 			View page [back cover]



