Title: 
 Reuben Ramsay: or, The Boy that Nobody
 Wanted
 Author: 
 Mrs. Maxwell
 Publisher: 
 Carlton
 &
 Porter
 Date: 
 1849
 




 
 			View page [front cover]


196
 





 
 			View page [inscription]


Unionville, M.
 E. A. A., Library, No. 39.
 






 
 			View page [frontispiece]


SEE PAGE 12.
[Illustration : An
 illustration of a young boy looking at his own reflection
 in a large mirror. The boy's face is rather dirty, and the
 boy appears to be taken aback by his
 appearance.]






 
 			View page [title page]


REUBEN RAMSEY:
 
OR,
 
 THE BOY THAT NOBODY
 WANTED.
 
TO WHICH ARE
 ADDED
 
 TWO POETIC
 DIALOGUES.
 

BY 
 MRS.
 MAXWELL.
 


Genesee Chapter, D. A. R.
 Carman Collection No
 ____
 


 New-York:
 
 PUBLISHED
 BY 
 
 CARLTON &
 PORTER,
 
 SUNDAY-SCHOOL UNION,
 
 
 200
 MULBERRY-STREET.
 




 
 			View page [copyright statement]



 Entered, according to Act of
 Congress, in the year 1849, by
 
 LANE & SCOTT.
 
 in
 the Clerk's Office of the District Court of the Southern
 District of New-York.
 





 
 			View page [preface]


PREFACE.
 
A
 LL
 
  children know, or
 
 should
 
  know, that soap and water
 are the best things for dirty faces and hands. It is
 doubtless one of the designs of Providence, in sending
 beautiful clear water all over this green earth, that we
 should keep our houses and persons clean; and if, as many
 astronomers affirm, there is no water in the moon, it is
 very evident that there are no children there, otherwise
 such a provision for dirty
 


 
 			View page [preface, continued]


  faces and hands would not have been
 overlooked. But it is not of these particularly that this
 little book will treat. Children who have been rightly
 taught, understand the sad truth, that the heart cannot be
 cleansed as we cleanse the hands. Yet the heart is defiled,
 and must be made clean before we can mingle with the good
 on earth, and the pure in heaven. How can it be done? Read
 this book, little children. We hope that it may teach you
 the way.
 





 
 			View page [contents]


CONTENTS.
 
CHAPTER
 I.
 
  Reuben Ramsay--Grandfather--The looking-glass--The
 unhappy boy--The lady--Helen--Frank and baby--Reuben not
 wanted--The new friend.....
 

 Page 9
 

CHAPTER II.
 
  Our
 best Helper--Respectable people--Dialogue--The mind's
 mirror--The new resolve--Christ Jesus once a little
 boy--Coming to him for help.....
 

 19
 

CHAPTER III.
 
  The
 family party--Unkind words--Adam--Reuben talks with
 father--Look steadily at the mind's mirror.....
 

 39
 

CHAPTER IV.
 
  The
 return--Death's doings--Happy meeting--Christian
 influence--Christ our Comforter.....
 

 46
 

D
 IALOGUE BETWEEN A
 
  F
 ATHER,
 
  M
 OTHER, AND THE
 
  C
 HILDREN
 
 .....
 

 51
 

D
 IALOGUE BETWEEN A
 
  M
 OTHER AND HER
 
  C
 HILDREN
 
 .....
 

 60
 






 
 			View page [unnumbered]


REUBEN RAMSAY.
 


CHAPTER
 I.
 
Reuben Ramsay--Grandfather--The
 looking-glass--The unhappy boy--The lady--Helen--Frank and
 baby--Reuben not wanted--The new
 friend.
 
R
 EUBEN
 
  R
 AMSAY
 
  came into the house one day,
 roaring with all his might. It was no uncommon thing to see
 Reuben in this condition; so nobody became greatly
 concerned to find out the matter. This is always very
 provoking to young gentlemen who undertake to make a great
 noise in the world, and so it proved to Reuben Ramsay. The
 more folks would not hear, the louder he roared, until
 


 
 			View page [10]


  his grandfather dropped his newspaper,
 and exclaimed,--
 
"What now, what now, my
 boy!"
 
"They--they--they don't want me," cried
 Reuben.
 
"Who don't want you?" said grandfather,
 looking at him through his glasses.
 
"The boys!"
 screamed Reuben: "they won't let me play; they call me a
 cross little rascal, and tell me to go home."
 
"Not
 much out of the way either," murmured grandfather, as he
 took up his paper again. "Nobody's to blame for not wanting
 you. Go look into the glass, boy, and see if you want
 yourself."
 
"Want myself!" thought Reuben, as he
 stopped crying, and sat down; "that is queer. What if I
 don't,
 


 
 			View page [11]


  how is it to be helped?
 I can't say, as the boys do, 'There is that cross Reuben
 Ramsay: nobody wants you, Reuben; so you had better be off
 home.' And yet I don't know but I would say so, if it would
 do any good. I will look in the glass, and see if I want
 myself."
 
So Reuben posted into the keeping room,
 where there was a long mirror, in which he could see
 himself from top to toe. What a sight was here! A face
 covered with all manner of dark lines, made of tears which
 had been turned out of their course by dirty hands; eyes
 that were dark and clear enough when they were made, but
 which now looked like two radishes in a glass of muddy
 water; a nose that might have gone for another radish,
 only
 


 
 			View page [12]


  it was rubbed and pinched
 out of all shape; and a mouth that looked as though it had
 never opened, except to scream. Added to this was hair
 standing on end, torn jacket, and muddy trowsers. Reuben
 looked at this ugly fellow in the glass, and did not wonder
 that he was not wanted.
 
 *
 

"I'm sure," thought he, "be it
 Reuben Ramsay or not, 
 I
 
  don't
 want him." But then the thought came back to him again, "It
 can't be helped, that is myself; it will do no good to say,
 'Go away, you cross little rascal:' it won't go."
 
So
 Reuben sat down upon a chair, and covered his face with his
 dirty hands, and cried as though his heart would break. He
 did not roar and
 

  
 		 
 *See frontispiece.
 



 
 			View page [13]


  scream; but he sobbed and sobbed,
 until his heart came swelling up, and he was well nigh
 choked.
 
 Now it happened that a lady had been for
 several days visiting Reuben's mother. This lady was very
 fond of good children; but, somehow, she had never happened
 to find out that a little care, and sympathy, and patience,
 sometimes makes naughty children good: if she had known it,
 no doubt she would have tried, for she was a good-hearted
 lady, who loved to see people happy, and she had sense
 enough to know that nobody 
 can
 
 
 be happy without they are good. Well, as I have before told
 you, she had not found out, as yet, that she could do much
 toward making really bad children good. But we are happy
 


 
 			View page [14]


  to tell you that Reuben Ramsay,
 naughty as he was, taught her this useful lesson. The lady
 had been acquainted with Reuben's mother for a good many
 years, but had never seen her since she had become the
 mother of little children. The lady thought Frank Ramsay a
 fine boy, she loved him dearly, almost at the first sight;
 and Helen, dear little Helen; and the baby, the crowing,
 good-natured baby. "I am sure," the lady would say, "I
 could love them no better if they were my own."
 
Mrs.
 Ramsay knew that she said nothing about Reuben, but she did
 not blame her; nobody but herself made any pretensions to
 loving him: even Frank and Helen, though they did not call
 him harsh names, always
 


 
 			View page [15]


  walked
 quietly away when Reuben joined them, or waited till they
 could play by themselves. They meant no unkindness in this.
 Reuben was so ill-natured that they did not want him. He
 would not play peaceably, and he sometimes made them feel
 as good children do not want to feel toward a little
 brother.
 
Reuben knew that he was not beloved, and his
 good mother had often told him why; but Reuben, like most
 wicked people, thought the blame belonged to others. He
 thought that his relatives 
 ought
 
 
 to love him, and if they did not, they were cruel and
 wicked. Reuben did not stop to think that even the great
 God does not love what is unlovely, and of course does not
 require it of others.
 



 
 			View page [16]


"I
 am a very unhappy boy," Reuben would say to himself;
 "nobody wants me. The teachers don't want me at school; the
 boys don't want me to play with them on the green; father
 don't want me in the store; grandfather don't want me in
 the library; Frank and Helen don't want me anywhere; mother
 don't want me in the nursery, because I scare the baby--the
 baby cries when he sees me; Becky don't want me in the
 kitchen; and Tom says that the horses kick the minute that
 I go into the stable."
 
So thought Reuben, day after
 day, and even in the night would the poor boy wake up with
 the bitter words on his tongue, "Nobody wants me--nobody
 wants me:" but never, till the day on which he looked
 into
 


 
 			View page [17]


  the looking-glass, had he
 made the curious discovery that 
 he did
 not want himself!
 

The little boy was still
 upon the sofa, crying as though all was lost, when the lady
 visitor entered the room. Her only object in coming in was
 to get a book, which she had left there the night before.
 "That child is for ever crying," thought she, as she took
 the book, and turned toward the door; but, as she did so,
 Reuben's sobs (for he did not see her) smote upon her
 heart. She had never spoken to him, and could not remember
 his name; but she walked up to the sofa, and said, kindly,
 "What is the matter, little boy?"
 
At any other time
 Reuben would have turned angrily away; but now
 


 
 			View page [18]


  he was completely overcome by the
 vision of the glass: "Nobody wants me," sobbed Reuben;
 "and--and I don't want myself."
 
"Not want yourself!"
 said the lady; "why?"
 
"Because--because, ma'am, I
 have seen myself in the looking-glass. I am a bad-looking
 fellow, and I don't want myself."
 
The lady looked at
 Reuben, and did not much wonder; though she could hardly
 help smiling at the idea. She knew, however, that it is a
 very important step toward getting a 
 new
 
  self, that of being tired of our
 
 old
 
  self; so she said seriously,
 but kindly, to Reuben, "Would you like to go and wash your
 face and hands, and brush your hair all nicely, and then
 come and talk with me?"
 



 
 			View page [19]


"Do you 
 want
 
  me?" said Reuben, looking
 earnestly in the lady's face.
 
"I do indeed," said the
 lady
 ,
  "and will wait for you
 here."
 



CHAPTER II.
 
Our best
 Helper--Respectable people--Dialogue--The mind's
 mirror--The new resolve--Christ Jesus once a little
 boy--Coming to him for help.
 
D
 URING
 
  Reuben's absence, the lady
 sat still upon the sofa, and tried to think what it would
 be best to say to the little boy. She felt glad that he was
 becoming as tired of himself as everybody was of him; but
 she doubted much whether she should be able to make him
 understand what he wanted, and how that want could be
 supplied. But just as Reuben came back with his clean
 face
 


 
 			View page [20]


  and nicely smoothed hair,
 the lady remembered that the power of 
 doing
 
  right, and of
 
 teaching
 
  the right, comes alike
 from God; so she left it all with him, determined to do
 herself what she could, and in the best way she could, for
 little Reuben.
 
Children, as well as grown people,
 should know that the great God is not far from any of us.
 We can 
 think
 
  a prayer in a
 moment, or we can speak one in as short a time, which he
 will hear; and not only hear--for God 
 hears
 
  everything--but will answer.
 When the Lord Jesus Christ lived in this wicked world, upon
 a certain time, a poor woman came to him, and prayed for
 her daughter. Her prayer was only three words long, "Lord,
 help me!" that was all. The Lord knew all
 


 
 			View page [21]


  about her, and all about her daughter;
 and because she knew him as her only helper, her prayer was
 answered. Thus was it with the lady who talked with Reuben:
 we shall see this in the results; for we may be sure that
 the gift of doing good cometh down from the "Father of
 lights."
 
As Reuben passed the mirror a second time,
 he did not even turn his eye, so afraid was he of seeing
 that bad-looking boy again.
 
"I think you had better
 stop," said the lady, "and see if you don't like yourself
 better now. It is true that your eyes are red and swollen
 with crying; but your face is clean, and you are, on the
 whole, a respectable-looking little boy."
 
"What
 signifies being respectable,"
 


 
 			View page [22]


 
 said Reuben, "if nobody wants me?"
 
The lady took
 Reuben's hand, and drew him close to her side: "My dear
 boy," said she, "if you are truly respectable, people
 
 will
 
  want you. The world can't
 get along without respectable people. But as that is rather
 a hard word, we will take another. The world wants
 
 good
 
  people, and cannot get
 along without them. Good people respect themselves;
 everybody respects them because they are
 
 respectable.
 
 "
 
"But," said
 Reuben, "you said, just now, that my clean face and hands
 made me look quite respectable."
 
"That is true,"
 replied the lady; we have a respect for cleanliness, but we
 don't want to limit our respect
 


 
 			View page [23]


  to a boy's face and hands. Do you
 respect yourself for being clean?"
 
"I don't feel so
 much ashamed," said Reuben, "to look at you, now that my
 face is washed; but still I don't feel happy."
 
Lady.
 
  And would you feel happy if I
 were to leave the room?
 
Reuben.
 
  No, ma'am; I think not. I have
 never found that washing my face and hands, and combing my
 hair, has ever made a happy boy of me.
 
L.
 
  And do you know what would make you
 a happy boy?
 
R.
 
  Nothing, I
 think. It has always been so: nobody has ever wanted me;
 and I don't wonder now, since I have come not to want
 myself.
 



 
 			View page [24]


The lady thought
 a moment, and then said, "When I asked you to wash your
 hands and face did you think it a foolish
 request?"
 
"No, indeed," replied the little boy; "how
 could I, when they needed washing so much?"
 
L.
 
  And how did you know
 that?
 
R.
 
  Why, (and he
 could hardly help laughing,) I saw in the looking-glass
 that they were awful dirty.
 
L.
 
  And was it for this you were crying
 when I came in?
 
R.
 
  O, no;
 I knew that a little soap and water would make me clean; so
 it was not that.
 
L.
 
  What
 then?
 
R.
 
  I don't know,
 ma'am; I think it must have been that queer kind
 


 
 			View page [25]


  of a feeling that I didn't want myself:
 I wished that there wasn't any Reuben, or else
 that--
 
L.
 
  Reuben was
 good?
 
R.
 
  I never really
 thought that I was bad until to-day: it might have been
 that.
 
L.
 
  No doubt, my
 dear, it was that. And now let me tell you that the mind
 has a looking-glass, and it is called 
 conscience.
 
  It would be a very foolish
 thing for anybody to look at himself in one of our common
 mirrors, and then sit down and cry because he looked bad;
 especially if clean clothes, and soap and water, and a
 hair-brush, would make him look any better. But sometimes
 people look into the mind's mirror, and see what soap and
 water cannot make right; and if they don't
 


 
 			View page [26]


  know what will, it is no great wonder if
 they cry. Tears are of no great use here, though we don't
 think them foolish. Now, Reuben, dear, when you looked into
 the glass to-day, and saw yourself a little, dirty, crying,
 disagreeable boy, that nobody wanted, the mind took a peep
 into its own mirror, and saw something still worse--saw
 that all the dislike of others was natural and just, and
 made you feel as if you didn't want yourself.
 
R.
 
  I am sure that what you say is all
 true; but it is a great pity that our minds have a
 looking-glass, if they must be always peeping in, and
 making us so unhappy and tired of ourselves.
 
L.
 
  Not at all, my dear boy. If it is
 proper that we should furnish our
 


 
 			View page [27]


  houses with mirrors, that we may see
 when our persons are soiled and ill dressed, much more
 necessary is the mirror which God has given to the mind. We
 clothe and feed these bodies for the dust, Reuben; but we
 adorn the soul to live for ever with its God.
 
R.
 
  Yet what can we do? If the mind
 sees itself in its own looking-glass, not really dirty and
 ragged, but worse--I can't tell how--and soap and water,
 and hair-brushes, are of no use, what shall we
 do?
 
L.
 
  That is a very
 important inquiry, my dear; nor is it the first time that
 people, looking into the mind's mirror, have anxiously
 inquired, "What shall we do?" In the first place, Reuben,
 you must look again.
 



 
 			View page [28]


R.
 
  What!
 look at myself, when it makes me feel so bad?
 
L.
 
  Yes, dear; look at yourself until
 you see all that is there.
 
R.
 
  Then I am sure that I shall wish
 more than ever that there never had been a
 Reuben.
 
L.
 
  And
 why?
 
R.
 
  Why, in just
 taking a peep, I have seen such bad things--seen that I
 have never willingly obeyed my father and mother, which is
 one of God's commandments; have never kept the golden rule,
 nor that new commandment which says little children must
 love one another. O I don't like the mind's looking-glass!
 it makes me feel worse and worse. Pray, ma'am, did you ever
 look in?
 
L.
 
  Yes, dear; and
 when I first began
 


 
 			View page [29]


  to look, it
 made me feel just as it does you.
 
R.
 
  What! were 
 you
 
  ever a little, dirty, crying,
 disagreeable boy--girl I mean--that nobody
 wanted?
 
L.
 
  Not exactly
 that; but I was once a vain, thoughtless girl; often
 indulging sinful passions, speaking wrong words, and
 thinking foolish thoughts: and when I looked into the
 mind's mirror I saw this.
 
R.
 
  And what did you do?
 
L.
 
  I sat down and cried, and didn't
 want myself.
 
R.
 
  How queer;
 just like me! but still you had to keep yourself, didn't
 you?
 
L.
 
  No, my dear; I
 should have been very miserable had I been obliged to keep
 that same wicked self. It was the same with me,
 


 
 			View page [30]


  Reuben, as with you. I didn't like the
 mind's mirror: it made me feel worse and worse. But,
 somehow, when persons begin to see themselves in this
 mirror they can't help looking; but the more I looked, the
 worse I seemed to grow, till at last I was ready to die of
 grief and shame.
 
R.
 
  And
 what 
 did
 
  you do?
 
L.
 
  I wondered if ever anybody were as
 wretched as myself. I had not a kind mother as you have,
 Reuben: my mother was in her grave; but she had left me a
 Bible. Well, dear, in my distress, and hating of myself, I
 took to reading this blessed book. There I found that
 nobody who is tired of a wicked heart need keep
 it.
 
R.
 
  But we
 
 must;
 
  it is ours, and what can
 we do?
 



 
 			View page [31]


L.
 
  That is the great trouble with most
 people, my dear little boy. They call their hearts their
 own, but they certainly have no right to them.
 
R.
 
  No right to our own hearts! that is
 queer. I would like to know who has a right to them, if we
 have not.
 
L.
 
  Who made you,
 Reuben?
 
R.
 
 
 God.
 
L.
 
  And who keeps you
 alive?
 
R.
 
  God: I suppose
 that I couldn't live a moment without him.
 
L.
 
 
 You suppose rightly, my dear. And now tell me if it is
 right to disobey the great and good God who made and still
 preserves us.
 
R.
 
  No,
 ma'am; it is wrong.
 
L.
 
 
 Well, Reuben, God says to every little boy, "Son, give me
 thy
 


 
 			View page [32]


  heart." Now, dear, those
 persons who do not want themselves, who see that their
 hearts are not safe in their own keeping, ought to be very
 thankful for this command. I remember that this was the
 case with me, when I came to understand how it could be
 done, and felt so tired of myself, that I was willing to do
 anything that I might become good and happy.
 
R.
 
  But how can it be done? Everybody
 tells me that I ought to be good; but I can't. I have tried
 and tried, but I can't, ma'am, that is a fact.
 
L.
 
  I believe you, dear; and nobody who
 has looked into the mind's mirror expects a little boy to
 be good without help. It is of no use for us to try, dear,
 without we try aright,
 


 
 			View page [33]


  but if
 we do try aright, we shall certainly succeed.
 
Reuben
 sat some time without speaking; he then asked the lady if
 it would not be best for him to go, first of all, to his
 mother, to tell her that he was at last tired of being a
 bad boy, and was now beginning, in good earnest, to be
 better.
 
"Have you ever done this?" asked the
 lady.
 
Reuben thought a moment, and then said that he
 had. "It is of no use," continued he, sadly; "I have
 promised my mother a great many times that I would try to
 be better. Once I told her that I would be good for one
 day, and came out of her chamber thinking that I should;
 but before I was half way down stairs, I heard Becky
 say,
 


 
 			View page [34]


  'I hope it won't rain
 to-day; if it does, we shall have Reuben at home, and I
 would as lief have a pestilence.' Then Tom laughed, and I
 was angry. So I went into the kitchen, and called them all
 manner of names. Father heard me, and sent me to my own
 room: there I staid, and cried, and rolled on the floor,
 and beat my head against the wall, until dinner-time. In
 the afternoon I was sick, and had to go to bed; and at
 night I wouldn't say my prayers, nor good night, to mother.
 Since then I have not promised to be good."
 
"Well, my
 little boy," said the lady, "you need not promise, but you
 can try--try in a new way which I will tell you. The Lord
 Jesus Christ was once a little boy
 


 
 			View page [35]


  like you, but with this difference, he
 was not a sinful boy, for he had not a wicked heart: but
 Reuben, dear, he knew what sin was, and he knew what
 temptation meant, for he was tempted. He is able to succor
 those who are tempted--the Bible says so. Now, if Jesus had
 never been a little child, he might have known nothing
 about children's temptations. So he became a child, that in
 
 all points
 
 --that means, in every
 way in which people are tempted--he might know how to help
 them."
 
"It was very kind of him," said Reuben, wiping
 his eyes again. "I am sure that Jesus must have been a very
 good friend to little boys when he lived in this
 world."
 
"Ah yes, indeed!" said the lady; "none of us
 ever had a better friend.
 


 
 			View page [36]


  But
 he is the same now: he loves little children as well as he
 ever did."
 
"You mean 
 good
 
 
 children," said Reuben.
 
"Yes," replied the lady, "and
 naughty ones too, or he would not try by his Spirit to make
 them good, that they might be fit to come and live with
 him; and you may be sure, my dear boy, that when he sees
 persons that don't want themselves because they are wicked,
 he is pleased, and all ready to help them."
 
"And
 
 will
 
  he help them? will he help
 
 me?
 
 " asked Reuben,
 earnestly.
 
"If we want his help enough to ask for
 it," said the lady: "if we feel, as the Bible says, that
 'without him we can do nothing,' and believe that
 


 
 			View page [37]


  he is able and willing to do all for us
 that we need--all that we pray for--then he will help
 us."
 
"Then," said Reuben, "instead of going to my
 mother, and telling her that I mean to be good, I must go
 to the Lord Jesus Christ, and ask him to help me, when I
 try."
 
"Yes, dear," and the lady folded Reuben in her
 arms, and tenderly kissed his cheek.
 
The little boy
 did not venture to promise anything. He felt as all persons
 feel when they come to see themselves in the mind's mirror,
 very, very weak. So, when the lady bid him good morning,
 and was about leaving the room, Reuben caught her hand
 again, and asked her if she would help him.
 
"My dear
 little boy," said the lady,
 


 
 			View page [38]


 
 "there is but One that can help you; don't you
 understand?"
 
"Yes, yes," replied Reuben; "I don't
 mean help me to be good, but help me to come to Jesus
 Christ."
 
"You mean to ask me if I will pray for you,
 don't you?" said the lady.
 
"Yes, ma'am, pray for me,
 that is what I mean," said the little boy.
 
The lady
 was now sure that Reuben understood what she had been
 saying to him; and kissing his cheek again, she promised
 not to forget his request.
 






 
 			View page [39]


CHAPTER III.
 
The family party--Unkind words--Adam--Reuben
 talks with father--Look steadily at the mind's
 mirror.
 
S
 EVERAL
 
  days passed away before any
 one appeared to notice the change in Reuben. His mother saw
 it first, but she said nothing, for she feared it would not
 last. The lady watched him with some anxiety, and it cannot
 be supposed that she had no fears for a passionate little
 boy like him. She felt very much encouraged, however, when
 Reuben told her that he prayed often, and believed that
 Jesus Christ was willing to help him.
 
Several weeks
 had now passed away, when one evening Frank and Helen were
 playing at jack-straws.
 


 
 			View page [40]


  Mr.
 Ramsay was reading, Mrs. Ramsay was sitting with the lady
 at her work, and the baby, who had become very fond of
 Reuben, was laughing to see him roll the play-things.
 Presently there were whispers which sounded very much like
 dispute. The sound came from the table where Frank and
 Helen were playing jack-straws. Mr. Ramsay did not notice
 it at first; but Frank, getting very angry, called out, in
 a loud, harsh voice, "You jogged, miss! and there is no use
 in denying it."
 
"What is all this?" said the father,
 looking sternly over his book. "Frank! Helen! leave the
 room!"
 
Frank rudely shoved back his chair, his face
 crimson with shame and anger, and left the room. Helen
 


 
 			View page [41]


  burst into tears, and disappeared at
 another door.
 
"I am surprised," said Mrs. Ramsay: "it
 is quite uncommon for Frank and Helen to behave in this
 way!"
 
"It seems," replied the father, carelessly,
 "that they have some of 'old Adam,' after
 all."
 
Reuben sighed, and said that he was
 sorry.
 
"
 You
 
  sorry!" said
 his father, laughing; "are you not willing that Frank and
 Helen should share 'old Adam' with you?"
 
Little
 Reuben felt grieved, and, in spite of himself, the tears
 came to his eyes. His mother saw them, and said, "Father
 has forgotten that Reuben is getting to be a good
 boy."
 



 
 			View page [42]


"Ah!" said Mr.
 Ramsay, "and so I had. Come here, Reuben, and tell me why
 you are sorry for Frank and Helen."
 
Reuben climbed
 upon his father's knee, and told him how he had read a
 great deal in his Testament lately; and how the Testament
 said, that in 
 Adam
 
  all
 die.
 
Mr. Ramsay was much surprised; but the tears
 came to the mother's eyes as she asked her little boy what
 that meant.
 
"I think it means," said Reuben, "that
 Adam sinned against God, and then had a wicked heart. All
 of us have wicked hearts, and I suppose that is what father
 means by having 'old Adam.' If we don't get tired of these,
 and come to Christ, all that is good will die out of our
 hearts, and
 


 
 			View page [43]


  we shall be very
 wicked. I always thought that Frank and Helen were good,
 but now I am afraid that they are not: they ought to see
 themselves in the mind's mirror."
 
"And what is that?"
 asked his father.
 
The little boy wondered that his
 father did not know, and asked him if he had never seen
 himself in that mirror.
 
"Perhaps so," replied Mr.
 Ramsay; "but I have forgotten it."
 
"Then, dear papa,"
 said Reuben, "you never looked in. Nobody could forget
 that."
 
His father laughed, and said perhaps everybody
 did not see so frightful a looking creature as his little
 boy did. "You see, my son," continued Mr. Ramsay, "I have
 always meant
 


 
 			View page [44]


  to be a
 decent-looking person: even when I was a little boy I took
 care that my face and hands should be clean, my hair
 brushed, and all that; so that if I happened to look into
 the glass I need not be frightened at myself. As for the
 
 mind's looking-glass,
 
  I must
 confess that I have taken but few peeps there, and, on the
 whole, they have been very satisfactory."
 
"Your
 father, my son," said Mrs. Ramsay, "has never, knowingly,
 wronged any man. He was a tolerably good-natured boy, and
 has grown up to be a very respectable man. The mind's
 looking-glass must be a great magnifier, if it can make a
 very bad image from a mind like that."
 
"Well," said
 Reuben, "I am but
 


 
 			View page [45]


  a little
 boy, and I can't talk very well about such things; but I
 would like to know, papa, if you have all this time kept
 your own heart, and kept so good too."
 
"Kept it
 myself, dear!" said his father; "certainly, why
 not?"
 
Reuben thought a moment, and then said, "You
 know that God tells us to give 
 him
 
  our hearts; and I thought it was
 because we couldn't keep them good ourselves."
 
Mr.
 Ramsay made no reply to this. One glance into the mind's
 mirror told him very plainly, that however good he might
 be, he had never kept that commandment. If he had looked a
 little longer, he would have seen that by breaking this
 first, great commandment, he had broken all; and that in
 his
 


 
 			View page [46]


  heart, of which he had
 boasted so much, dwelt no good thing. It will not do for
 people to take only 
 side-long
 
 
 glances at the mind's mirror. They must stand before it, as
 Reuben did, until they see what is there. If they do this,
 they will feel, as he did, that they do not want
 themselves.
 



CHAPTER IV.
 
The
 return--Death's doings--Happy meeting--Christian
 influence--Christ our Comforter.
 
Y
 EARS
 
  passed away, and the lady who
 had taught Reuben about the mind's mirror again visited
 Mrs. Ramsay. The family were in great affliction. Frank,
 who had grown to be a fine, promising young man, and had
 for two years been engaged
 


 
 			View page [47]


  in
 a thriving business in the city, came home sick, and died
 suddenly. Helen was almost heart-broken for the loss of her
 dear brother. She had grown up to be a very beautiful and
 rather a vain young lady. She had promised herself many
 happy days in the city with her brother Frank; but he was
 gone--gone down in his youth to the grave.
 
Mrs.
 Ramsay had long believed in Jesus as the resurrection and
 the life, and she hoped that Frank believed in him too; and
 the Bible says, "He that believeth in him, though he were
 dead, yet shall he live:" so Mrs. Ramsay did not mourn for
 Frank as Helen did.
 
"But where," said the lady, "is
 Mr. Ramsay and Reuben?"
 
"Ah!" replied the mother,
 throwing
 


 
 			View page [48]


  her arms around the
 neck of her friend, "what a blessing was your last visit to
 us! That dear boy has been the means of bringing his father
 to Christ. I do not know what we should do in this sad
 hour, if it were not for this."
 
Reuben soon came
 in--a tall, fine-looking boy--and you may be sure he
 remembered the lady without an introduction. Children know
 how well they love those who have been patient with their
 faults, and taught them the way to be good; so I need not
 tell them how affectionately Reuben pressed the hand of his
 friend, and could hardly leave her side for a single moment
 during the evening. A happy evening was that to all but
 poor Helen. God had sent this deep affliction upon her,
 


 
 			View page [49]


  that she might turn her heart
 from earth to him--so said her father--so said they all.
 And they told Helen, too, how Jesus invited the weary and
 heavy laden to himself. Helen said that she was not fit to
 come. Then Reuben smiled joyfully, and whispered to the
 lady, that Helen was looking at herself in the "mind's
 mirror." He felt sure that when she had seen all her heart
 there, she would be glad to look to Jesus. And so it
 was.
 






 
 			View page [51]


DIALOGUE.
 
FATHER, MOTHER, AND THE
 CHILDREN.
 
FATHER.
 
T
 HE
 
  drifted snows of winter
 
On hill and valley lie,
 
And now the
 shades of evening
 
Are gathering o'er
 the sky.
 
How many wander homeless!
 
How many food require!
 
While we, in
 peace and plenty,
 
Surround our evening
 fire.
 

MOTHER.
 
And what are we, my children,
 
That peace and health are ours,
 
While
 many, sick and joyless,
 
Count o'er the
 weary hours?
 
Come, let us spend this evening,
 
With hearts attuned to praise;
 
While
 each in turn shall tell us
 
A tale of
 Bible days.
 




 
 			View page [52]


HENRY.
 
There
 was a wicked monarch,
 
Who made, of
 solid gold,
 
An idol god to worship,
 
And all the people told,
 
That when the
 sound of music
 
Rose high and
 merrily,
 
Before the golden idol
 
They
 all must bow the knee.
 

And at
 the time appointed,
 
When music fill'd
 the air,
 
The people all assembled,
 
And bow'd as if in prayer:
 
All but
 three pious Hebrews,
 
Who heard the
 king's commands,
 
But dared not bow and worship
 
An idol made with hands.
 

They knew a fiery furnace
 
Awaited all who dared
 
To disobey this
 mandate,
 
Yet not for this they
 cared
 
The judgements of Jehovah,
 
More awful far to them,
 
Than all the
 wrath and fury
 
Of fierce and cruel
 men.
 




 
 			View page [53]


They knew their God was faithful,
 
They trusted in his care,
 
And staid
 their hearts upon him,
 
In faith and
 fervent prayer.
 
And when the fiery furnace
 
Roll'd
 up its scorching flame,
 
They knew in whom they
 trusted,
 
And bless'd his holy
 name.
 

With unrelenting
 anger,
 
The king their sentence
 pass'd,
 
And in that blazing furnace
 
The pious Hebrews cast.
 
But, radiant
 as the morning,
 
A Form before them
 stood--
 
The king, o'erwhelm'd with terror,
 
Beheld
 the Son of God!
 

He trod the
 fiery furnace,
 
He spread a covering
 there,
 
And from their heads, thus shielded,
 
There perish'd not a hair.
 
The king
 then wrote an edict,
 
And sent it all
 abroad,
 
That men of every nation
 
Should
 trust the Hebrews' God.
 




 
 			View page [54]


FATHER.
 
Dare to do right, my children,
 
Though 
 death
 
  is
 in the way;
 
God saves, with great salvation,
 
All who will trust and pray.
 
And
 though all needful honor
 
To
 
 rulers
 
  must be
 paid,
 
Remember, 
 God's
 
 
 commandments
 
Must not be
 disobey'd.
 

CHARLES.
 
When Israel return'd again,
 
Those that were captive led,
 
There
 rose a mighty famine,
 
A scarcity of
 bread;
 
And many thence departed,
 
And sought to save their life;
 
Among
 the rest, Elimelech,
 
And Naomi, his
 wife.
 

The fruitful plain of
 Moab
 
Lay green along their
 way,
 
And, hungry, faint, and weary,
 
They here resolved to stay;
 
Here, in a
 land of strangers,
 
To dwell, at last
 removed
 
From native home so precious,
 
From kindred well beloved.
 




 
 			View page [55]


But ah! the
 home of sorrow
 
Is still upon the
 earth;
 
We know not what the morrow,
 
For us, is bringing forth.
 
Thus was it
 with Naomi,
 
Torn from her native
 land--
 
But ah! a grief more bitter
 
Was waiting close at hand.
 

The husband, and the father,
 
Down to the grave was borne--
 
The
 mother, and the children,
 
Were left
 alone to mourn:
 
Alone, but not forsaken--
 
Our God is everywhere,
 
"A Father to
 the fatherless,"
 
"A God that heareth
 prayer."
 

In Him the mother
 trusted,
 
Her sure protector
 then;
 
And, in the land of strangers,
 
Her boys grew up to men,
 
Her earthly
 hope and solace,
 
The comfort of her
 life:
 
Each took, of Moab's daughters,
 
A fair and gentle wife.
 




 
 			View page [56]


But ah! the cruel
 spoiler,
 
All earthly hopes
 deride--
 
The sons are laid in silence,
 
Close to their father's side.
 
And now
 the lonely mother,
 
Sorrowing, and sore
 bereft,
 
Thinks of the home and kindred,
 
That long ago she left.
 

The graves, so dearly cherish'd,
 
Received her parting tear,
 
And then,
 in silent anguish,
 
Commenced her
 journey drear.
 
She bade 
 
 adieu
 
  to
 
 Orpah
 
 --
 
But
 
 Ruth
 
  still press'd her
 hand;
 
"Go back," said she, "my daughter,
 
Back to thy native land."
 

"No, mother; if I leave thee,"
 
The weeping one replied,
 
"May I be
 thus forsaken
 
When all my friends have
 died.
 
Entreat me not, my mother,
 
But grant me this, I pray,
 
To gladden,
 with my presence,
 
Thy long and weary
 way.
 




 
 			View page [57]


"My willing feet shall wander
 
Where'er thy steps have trod;
 
Thy
 people be my people,
 
Thy God shall be
 my God.
 
Make for thyself an altar,
 
There will I bow the knee--
 
And where
 thy grave is planted,
 
There shall they
 bury me."
 

And thus, with
 tearful gladness,
 
They both pursued
 their way;
 
God pointing with his finger,
 
Their journey, day by day:
 
Till in her
 native country
 
Naomi stood once
 more;
 
But now at home a stranger,
 
Both portionless and poor.
 

The Hand that feeds the ravens
 
Will no good thing deny,
 
To those who
 walk uprightly,
 
And on His word
 rely.
 
The fruitful fields of Boaz
 
Supplied them both with food;
 
And Ruth
 became the partner
 
Of one both rich
 and good.
 




 
 			View page [58]


MOTHER.
 
Be
 sympathizing, children;
 
Our blessed
 Lord was so;
 
He spent his life relieving
 
The hearts oppress'd with woe:
 
This
 was our Saviour's mission,
 
To grant
 the poor relief,
 
For sorrow's sake, becoming
 
Himself a man of grief.
 

You see how God rewarded
 
The kind and gentle Ruth;
 
He loved her
 tender spirit,
 
Her constancy and
 truth:
 
He gave her home and kindred,
 
And human hearts to love,
 
And--better
 far--he doubtless
 
Gave her a home
 above.
 

SUSAN.
 
Elisha came to Bethel,
 
An old and hoary man;
 
A troop of
 wicked children
 
From out the city
 ran:
 
And while the aged prophet
 
Pass'd on, with footsteps slow,
 
These
 wicked children shouted,
 
"Go up, thou
 bald head, go!"
 




 
 			View page [59]


They knew that good Elijah
 
Had gone in glory up,
 
Borne, in a
 flaming chariot,
 
From Carmel's lofty
 top:
 
And yet, with bitter scorning,
 
They dared the man deride,
 
On whom
 Elijah's mantle
 
Should evermore
 abide.
 

God saw these wicked
 children,
 
And heard their language
 rude,
 
And call'd two raging monsters
 
From out the darksome wood:
 
Here they
 were torn in pieces,
 
None heard their
 cries of woe,
 
Who bade Jehovah's prophet,
 
"Go
 up, thou bald head, go!"
 

FATHER.
 
Children, beware of mocking
 
The aged and the good,
 
For God will
 surely punish
 
All such behavior
 rude.
 
Be courteous and obliging;
 
If 
 youth
 
  your
 kindness shares,
 
You will not be forgetful
 
To
 honor hoary hairs.
 








 
 			View page [60]


A DIALOGUE
 
 BETWEEN
 
 A MOTHER
 AND HER CHILDREN.
 
MOTHER.
 
C
 OME
 
 , children, your mother is
 waiting for you,
 
Come one, come all, and now tell me
 true,
 
In the various places where you have
 been,
 
The prettiest sight that you ever have
 seen.
 

JOHNNY.
 
Why, mother, I think the most beautiful
 sight
 
Are the 
 soldiers
 
 ,
 all clad in their armor so bright--
 
The tall, waving
 plume, and the gay epaulet,
 
Is the prettiest sight I
 have ever seen yet.
 

SAMMY.
 
They
 look well enough, brother Johnny, but I
 
Saw a
 prettier sight on the Fourth of July--
 



 
 			View page [61]


'Twas the 
 circus-men
 
  riding their horses of
 gray,--
 
No 
 soldiers
 
  were
 ever so pretty as they.
 

SUSAN.
 
Dear
 mother, 
 I
 
  think the most
 beautiful sight
 
Is the pure silver moon on a clear
 summer's night--
 
With a host of bright stars, like
 the train of a queen;
 
'Tis the prettiest sight that I
 ever have seen.
 

RALPH.
 
 
I like the high mountain that
 kisses the sky,
 
Where the eagle looks down with his
 dark, piercing eye;
 
And I love the broad river, and
 cataract's roar,
 
And the waves that roll up on the
 smooth sandy shore.
 

BESSY.
 
I went
 with two cents to buy dolly a dress--
 
And what think
 I saw? I know you can't guess--
 
'Twas a
 
 red sugar horse!
 
  such a
 beautiful one,
 
That I bought it, and ate it, so now
 it is gone.
 

KATY.
 
Well, mother, I think the most beautiful
 things
 
Are the dear little birds, with their soft
 shining wings,
 



 
 			View page [62]


When they
 sing on the trees, and the branches are green,
 
'Tis
 the prettiest sight that I ever have seen.
 

MARY.
 
I too
 love the notes of the dear little bird--
 
But they're
 not the sweetest I ever have heard:
 
I am glad when
 they come to the tall green trees;
 
But I think there
 are prettier sights than these.
 

On a sweet sabbath morning, so balmy and
 cool,
 
To see children come to our own sabbath
 school--
 
So constant, as never a lesson to
 miss--
 
I know of no prettier sight than
 this.
 

ALL.
 
Now mother, dear mother, wherever you've
 been,
 
Pray tell us the prettiest sight
 
 you
 
  have seen.
 

MOTHER.
 
Well,
 children, your mother loves not to behold
 
The
 soldier's bright armor, that glitters like gold,
 
For
 she thinks of the holy commandment of God
 
That long
 since forbade us to shed human blood.
 




 
 			View page [63]


And the poor
 circus-horses, I often have been
 
Where there are far
 prettier sights to be seen;
 
But of one thing I'm
 sure--if those horses could speak,
 
We should find
 them ashamed of the company they keep.
 

I think, with dear Susan, the moon in the
 sky,
 
On a clear summer's night, presents to the
 eye
 
A beautiful picture, displaying abroad
 
The
 wonderful goodness and glory of God.
 

And Ralph, my dear son, in the cataract's
 roar,
 
And the waves that roll up on the smooth sandy
 shore,
 
We see the great power of Him, in whose
 eye
 
Not even a 
 sparrow
 
 
 unnoticed shall die.
 

And what
 shall I say to my dear little Bess,
 
Who, spending her
 money, robb'd doll of a dress?
 
I think she has
 learn'd the good lesson to-day,
 
That red sugar horses
 soon gallop away.
 

Yes, Katy,
 the birds, with their soft shining wings,
 
Are among
 our Creator's most glorious things--
 
They sing to his
 praise on the green waving trees;
 
Let the children
 unite in anthems like these.
 




 
 			View page [64]


But, children, your
 dear sister Mary is right,--
 
Mother never has seen a
 more beautiful sight,
 
On the sea or the sky--in the
 field or the wood,
 
Than a circle of children all
 happy and good.
 



[Illustration : An
 illustration of a man drawing water from a well. A dog is
 also sitting by the
 well.]








 
 			View page [back cover]



