Title: 
 The Young Man from Home
 Author: 
 John
 Angell James
 Publisher: 
 Religious Tract
 Society
 Date: 
 184-?
 




 
 			View page [front cover]


THE
 
 YOUNG
 MAN
 
 FROM HOME.
 






 
 			View page [inscription]


From
 
 Ja.
 [unclear]
  Holiday To J. S.
 D.
 





 
 			View page [title page]


YOUNG
 MAN FROM
 HOME.
 

BY
 JOHN
 ANGELL JAMES.
 



"Thou, God, seest me."  
 --G EN.  xvi. 
            13.  




"In all thy ways acknowledge him, and he shall direct thy paths." 
             
 --P ROV.  iii. 
            6.  




"Wilt thou not from this time cry unto me, My Father, thou 
            art the guide of my youth?"  
 --J ER.  iii. 
            4.  



 THIRD
 EDITION.
 

 LONDON:
 

 THE
 RELIGIOUS TRACT SOCIETY;
 
Instituted
 
  1799.
 DEPOSITORIES,
 

 56, 
 PATERNOSTER
 ROW,
 


 65,
 
 ST. PAUL'S
 CHURCHYARD,
 

AND
 

 164,
 
 PICCADILLY;
 

 AND
 SOLD BY THE BOOKSELLERS.
 





 
 			View page [contents]


CONTENTS.
 
PAGE
 
I
 NTRODUCTION
 
 .....
 
 

 5
 

CHAPTER I.
 

 The time of a
 young man's leaving home always a critical period.....
 
 

 7
 

CHAPTER II.
 

 The sources of
 danger to young men away from home.....
 
 

 11
 

CHAPTER III.
 

 Sources of
 danger continued..... 
 

 25
 

CHAPTER IV.
 

 The progressive
 manner and successive steps by which many young men are led
 astray..... 
 

 45
 

CHAPTER V
 .
 

 The
 danger of young men away from home proved and illustrated
 by two examples..... 
 

 55
 

CHAPTER VI.
 

 Dangers of a
 minor kind to which young men away from home are
 exposed..... 
 

 72
 

CHAPTER VII.
 

 The means of
 safety for young men away from home.....
 
 

 86
 




 
 			View page [contents, continued]


PAGE
 
CHAPTER VIII.
 

 Religion
 considered as a preservative from sin.....
 
 

 94
 

CHAPTER IX.
 

 Religion
 considered as leading to comfort and happiness.....
 
 

 100
 

CHAPTER X.
 

 Religion viewed
 as a means of promoting the temporal interest of its
 possessor..... 
 

 106
 

CHAPTER XI.
 

 Religion
 considered as a means of usefulness....
 
 

 111
 

CHAPTER XII.
 

 Religion
 considered as a preparation for superintending a home of
 your own upon earth, and for going to an eternal home in
 heaven..... 
 

 115
 

CHAPTER XIII.
 

 Several
 classes of young men specially addressed--the traveller by
 sea or land--the orphan--the pious youth--the prodigal.....
 
 

 120
 






 
 			View page [introduction]


INTRODUCTION.
 
A
 
 YOUTH
 
  leaving home! There is
 something not a little melancholy in the idea. Home is one
 of the most delightful of words, and it is no wonder that
 it should have become the subject of poetry and song. There
 is music in the sound; and in every heart that is not yet
 corrupted, there is a chord that vibrates to the note. It
 will ever awaken a long train of associations and
 recollections, painful or pleasant, as may have been the
 conduct of the individual by whom the word is repeated. It
 is at home that parents and children, brothers and sisters,
 as long as Providence permits them to dwell together,
 mingle in the sweet fellowship of domestic bliss. But you,
 whose eye is ranging over these pages, are leaving, or have
 left, your father's house. You are going, or are gone, away
 from home. I sympathize with you in the sorrows of that
 tearful hour of your existence. Well do I remember, even at
 this distance from the time, the scene which my own home
 presented, when I finally quitted it, to embark on life's
 stormy and dangerous ocean. My mother, one of the kindest
 and tenderest that ever bore that dear relationship, unable
 to sustain the parting, had retired to the garden; my
 sisters wept; my father walked silently by my side to the
 edge of the town, where I was to take horse and ride to
 meet the coach that was to carry me to London; while my own
 heart was almost overwhelmed with emotion, under the idea
 that I was leaving home, to encounter the anxieties,
 dangers, and responsibilities of a new and untried
 course.
 
In any aspect of the event, it is no trifling
 or inconsiderable transaction, to quit the scenes, the
 friends, and the guardians of our childhood; to leave that
 spot, and its dear inhabitants, with which are
 associated
 


 
 			View page [introduction, continued]


  all our earliest reminiscences; to go
 from beneath the immediate inspection of a mother's anxious
 love, and the protection of a father's watchful care, and
 expose ourselves to the perils, privations, and sorrows
 that await the traveller on his journey through this world.
 You 
 ought,
 
  as a child, to feel a
 pang as your mother presses you to her bosom, and sobs out
 her parting exclamation, "Adieu, my son." You
 
 ought
 
  to feel pensive and sad,
 as your father squeezes your hand, and turns from you with
 a heart too full to speak. You 
 ought,
 
  as you cross the threshold of
 that habitation where you have been nurtured so tenderly,
 to cast a longing, lingering look behind. You would be
 unworthy of your parents' love, and of home's endearments,
 if you could leave them without emotion.
 
Still,
 however, these feelings are to be guided and limited by
 reflection. You cannot always remain at home, to be nursed
 in the lap of domestic enjoyment. You have a part to act in
 the great drama of life, and must leave home to prepare to
 act it well. It is the appointment of God that man should
 not live in idleness, but gain his bread by the sweat of
 his brow; and you must be placed out in the world to get
 yours by honest industry. In some few cases, the son
 remains with the father, and prepares for his future
 calling 
 at
 
  home; but in by far
 the greater number of instances it is necessary for young
 men to learn their trade or profession, and to procure
 their livelihood, by being placed with strangers at a
 distance 
 from
 
  home. This is your
 case, and in kind solicitude for your welfare, this little
 volume has been prepared, and is now presented to you, with
 the prayers and best wishes of the
 author.
 





 
 			View page [7]


THE
 
 YOUNG MAN FROM
 HOME.
 


CHAPTER I.
 
THE TIME OF A
 YOUNG MAN'S LEAVING HOME ALWAYS A CRITICAL
 PERIOD.
 
C
 RITICAL,
 
  I mean, as regards his
 character. Yes, imminently so. You are aware that, besides
 your attention to business, and acquiring a knowledge of
 the trade or profession to which that attention is
 directed, there is such a thing as the formation of
 character, or fixed habits of action, arising out of fixed
 principles. A man may be a good tradesman, and yet a bad
 man; though, generally, good moral character has a very
 favourable influence in forming the good tradesman. I wish
 you to direct your most serious attention to the importance
 of character--
 moral
 
  and
 
 religious
 
  character. What is
 every thing else without character? How worthless is any
 man without this! He may have wealth, but he can neither
 enjoy it, improve it, nor be respected for it, without
 character. But it very rarely happens that those who begin
 life with a bad character, succeed in the great competition
 of this world's business. Multitudes, with every advantage
 at starting, have failed through bad conduct, while others,
 with every disadvantage, have succeeded by the aid and
 influence of good character.
 



 
 			View page [8]


Character for life, and for eternity
 too, is usually formed in youth. Set out with this idea
 written upon your very hearts, in order that it may be ever
 exerting its powerful influence on your conduct. As is the
 youth, such, in all probability, will be the man, whether
 he be good or bad. And as character is generally formed in
 youth, so it is not less generally formed at that period of
 youth when young people leave home. The first year or two
 after quitting his father's house, is the most eventful
 period of all a young man's history, and what he is at the
 expiration of the second or third year after leaving the
 parental abode, that, in all probability, he will be, as a
 tradesman for this world, and as an immortal being in the
 next. This should make you pause and consider. Before you
 read another line, I entreat you to think of it. Perhaps
 you doubt it. Attend then to what I have to offer in
 support of the assertion.
 
Does not reason suggest,
 that such a transition as leaving home cannot be negative
 in its influence? You cannot quit so many restraints, so
 much inspection and guardianship, and come into such new
 circumstances, at an age when the heart is so susceptible
 and the character so pliable, without receiving a bias: it
 is impossible. New temptations assail you, which, if not at
 once and successfully resisted, will acquire a permanent
 ascendency.
 
Your parents, who have gone before you in
 the path of life, know the fact, and tremble. It makes
 their hearts ache to think of sending you away from home.
 You know not, you cannot know, what was the deep and silent
 trouble of your father's heart, the painful solicitude of
 your mother's gentle spirit, in the prospect of your
 leaving them. They sat hour after hour by the fire-side,
 


 
 			View page [9]


  or lay awake at night talking on
 the subject, and mingled their tears as they thought of the
 youths of their acquaintance, whose ruin was dated from the
 hour of their departure from home. "Oh!" they exclaimed in
 anguish, "if this our son should be like them, and become a
 prodigal too, and thus bring down our grey hairs in sorrow
 to the grave! Would that we could keep him at home under
 our own care, but we cannot." They then fell upon their
 knees, and by united prayer gained relief and comfort to
 their aching hearts, while commending you to Him, who has
 in ten thousand instances been the guide and protector of
 youth. While your mother, good woman! as she packed your
 trunk, dropped her fast flowing tears upon your clothes,
 placed the Bible among them, and sighed out the petition,
 "Oh my son, my son! Great God, preserve him from all
 evil."
 
Ministers have seen the danger of youths
 leaving home, most painfully exemplified in young men who
 have come from a distant town, recommended perhaps by
 parents to their care, and who for a while attended their
 ministry. At first their places in the sanctuary were
 regularly filled twice a day, and while the novelty lasted,
 they appeared to hear with attention and interest: this
 soon diminished, and they became listless and neglectful;
 then their seat was occasionally empty on a sabbath
 evening; then habitually so; till at length, giving up the
 morning, or only strolling in occasionally with some gay
 companion, they proclaimed the dreadful fact, that they had
 fallen into the dangers incident to young men upon leaving
 home: and the next intelligence concerning them, perhaps,
 was a letter from a heart-broken parent, confirming the
 worst fears of the minister, by asking him to make
 


 
 			View page [10]


  effort to snatch their son from
 his evil companions and profligate courses.
 
Instances
 innumerable have occurred, in which youths, who, while
 dwelling under their father's roof, have been the joy and
 the hope of their parents, have, on leaving home and
 entering into the world, exhibited a melancholy and awful
 transformation of character. Some by slow degrees have
 passed from virtue to vice, while others have made the
 transition so suddenly, as if by one mighty bound they had
 resolved to reach the way of the ungodly: in either case,
 the bitterest disappointment has been experienced by those
 who have had to contrast the prodigal abroad with the sober
 youth at home.
 
Youthful reader, I assure you that
 this is no uncommon case, but, on the contrary, so
 frequent, as to make every considerate parent tremble at
 sending away his son, especially to the large provincial
 towns, and most of all to that mighty sink of iniquity, the
 metropolis.
 
What, then, should be the state of your
 mind, and your reflections, upon reading such an account as
 this? "Is it so, that on leaving a father's house, so many
 young men, who were once virtuous and promising, have
 become vicious and profligate, how much does it become me
 to pause and reflect, lest I add another to the number!
 What was there in their circumstances and situation so
 dangerous to virtue, that I may not expect to find in mine?
 or what is there in my habits and resolutions, which was
 not, in their better days, in them? Did they fall, and
 shall I be so confident of stedfastness, as to dismiss fear
 and despise caution? Do I recoil from vice? so did they,
 when, like me, they were at home. Do I shudder at grieving
 my parents
 


 
 			View page [11]


  by misconduct? so
 did they, when, like me, they had their parents continually
 before them. Am I going forth high in the confidence of my
 parents, and the esteem of my friends? so did they. Yet how
 cruelly have they disappointed every hope that was formed
 concerning them! and what is there in my habits and
 purposes that shall prevent me from imitating their
 example? Oh if this 
 should
 
  be
 the case! If 
 I
 
  should add
 another to the victims of leaving home! If
 
 my
 
  reputation, now happily so
 fair, should be tarnished, faded, lost! If
 
 I,
 
  of whom hopes are entertained
 that I am becoming a Christian, should turn out a prodigal,
 a profligate! Dreadful apostacy. Great God, prevent
 it!"
 
Could I induce you thus to reflect, I should
 have hope of you; while a contrary spirit of
 self-dependence and confidence, would lead me to expect in
 
 you
 
  another proof that the time
 of a youth's leaving home is most critical.
 



CHAPTER
 II.
 
THE SOURCES OF DANGER TO YOUNG MEN
 AWAY FROM HOME.
 
I
 T
 
  is well to know what these are,
 and where they lie, that you may know how to avoid them.
 Ignorance on such a subject, would be itself one of the
 chief dangers. In many cases, to know our perils is itself
 one way of avoiding them. Steadily, then, contemplate the
 following:--
 
1. You are in danger of falling into
 evil, 
 from the removal of parental
 inspection, admonition, and restraint.
 




 
 			View page [12]


It must be admitted, that home itself
 is sometimes a scene of peril to morals and religion. In
 some homes, young people see and hear very little but what
 is calculated to do them harm. Parental example is on the
 side of sin, and almost every thing that is said or done is
 of a nature likely to produce impressions unfavourable to
 piety, and perhaps even to morality. Where this is the
 state of things, removal is a benefit, and not a few have
 reason to be thankful for having been transplanted from
 such irreligious houses into families where God is feared
 and religion is exemplified. If this be your case, rejoice
 in the dispensation of Providence, which has rescued you
 from such imminent danger, and planted you in a soil more
 congenial for the cultivation of true piety. Happy youth!
 to be thus snatched from the vortex of perdition at home,
 and brought into the way of salvation abroad. O prize your
 privileges, and improve your opportunities! Many a young
 man, who, at the time of leaving home, wept over the
 necessity which caused him to quit the scenes of his
 childhood, and to go from beneath the wing of his parents,
 has lived to consider it the brightest era of his life,
 inasmuch as it took him away from scenes of moral danger,
 and led him to the means of grace and the path of eternal
 life: and in looking back upon the way of Providence, and
 upon his own feelings and ignorance of what awaited him,
 has exclaimed, "Thou bringest the blind in a way that they
 knew not, and leadest them in paths that they have not
 known; thou makest darkness light before them, and crooked
 things straight."
 
This, however, is not applicable to
 all families: if there are some parents who take no care
 about the religious or even moral character of their
 children,
 


 
 			View page [13]


  who neither set them
 good examples, nor deliver to them any instruction, nor
 impose upon them any restraint, but who allow them the
 unchecked gratification of their passions, and the
 unreproved commission of sin, there are many others who act
 a wiser and a better part. In most instances, parents are
 moral; in many they are pious: and while the former are
 anxious to keep their sons from vice, and train them to
 virtue, the latter go farther, and endeavour to bring them
 up in the fear of the Lord. Many who will read these pages
 know this by experience. You have been brought up in habits
 of rigid morality. Your parents have been solicitous to
 form your character on a right basis. You have been long
 familiar with the voice of instruction, admonition, and
 warning. You have been the constant subject of an anxiety
 which you could neither be ignorant of, nor mistake. If you
 were seen in company with a stranger, or with a youth of
 doubtful character, you were questioned and warned. If you
 brought home a book, it was examined. If you stayed out at
 night later than usual, you saw a mother's anxious eye
 turned upon you, and heard a father's voice, saying, "My
 son, why so late, where have you been?" In short, you felt
 yourself within the range of an ever-present inspection,
 and under the pressure of a never-relaxing restraint. The
 theatre and other places of pollution were strictly
 forbidden, and indeed you felt little inclination to visit
 even the purlieus of those haunts of vice. Morning and
 evening you heard the Scriptures read, and the voice of
 prayer ascend to God, and ascend for 
 you.
 
  With such examples, under such
 instruction, and amidst such scenes, you had no
 opportunity, and felt no disposition, to be vicious.
 Sometimes you thought,
 


 
 			View page [14]


 
 perhaps, that the restraint was too severe, and the care
 too fastidious; but then you said, "It is all for my good,"
 and you submitted to it.
 
All this is now over: you
 have left, or are leaving home. The moment has arrived, or
 is past, and will never be forgotten, when those arms which
 sustained your infant frame were thrown around your neck,
 and pressed you to the bosom that nourished you, while a
 mother's faltering voice exclaimed, "Farewell, my boy;" and
 a father, always kind, but kinder then than ever, prolonged
 the sad adieu, and said, "My son, I can watch over you no
 longer. The God whose providence removes you from your
 father's house, be your protector, and preserve you from
 the evils of this sinful world. Remember, that, though my
 eye cannot see you, his can, and ever does. Fear H
 IM.
 
 "
 
And there, young man,
 you now are, where your parents' hearts trembled to place
 you, amidst the snares and perils of this evil world; where
 your father's inspection cannot reach you, nor your
 mother's tearful eye behold you. Perhaps you are in a
 family where no prayer is presented, nor even the form of
 religion observed; where you are left to yourself, little
 or no care being taken of your morals or religious
 principles; and where, provided you serve your employers
 with industry and honesty, you may choose your own
 companions, recreations, and places of resort. Or, if more
 favourably situated, and your lot is cast in a religious
 family, still what is the instruction of a master compared
 with that of a father, or the care of a mistress compared
 with that of a mother? Away from home, a viciously inclined
 youth will find opportunities for the gratification of his
 evil propensities
 


 
 			View page [15]


  in
 situations the most friendly to virtue. His wicked heart,
 rejoicing in the absence of his parents, will make that
 absence an incentive to sin. Ever and anon the whisper will
 come from within, "My father is not here to see it; my
 mother will not know it; I am not under inspection now,
 restraint is over; I can go where I like, associate with
 whom I please, and fear neither rebuke nor reproach." O
 young man, think of the unutterable baseness of such
 conduct as this. Ought you not to despise yourself, if you
 could thus meanly, as well as wickedly, take advantage of a
 father's absence, to do that which you know would excite
 his strongest reprobation, and afflict him with the
 bitterest grief, if he were present. Yet multitudes are
 thus base and wicked, and have gone from their parents to
 ruin themselves for ever. Act, young man, act as you would
 do, if you were conscious that your father's eye were upon
 you.
 
2. Your danger is increased 
 by the spirit of independence and
 self-confidence, connected, as of course it must be, with
 much ignorance and inexperience, which young men are apt to
 assume, when they leave their father's house, and go out
 into the world.
 

"Paternal rule is now over; my
 parents are not at hand to be consulted or obeyed; and if
 they were, it is time for me to think and act for myself. I
 am my own master now. I am a young 
 man,
 
  and no longer a child. I am
 capable of judging, discriminating, and determining between
 right and wrong. I have the right, and will exercise it, of
 forming my own standard of morals, selecting my own models
 of character, and laying down my own plans of action. Who
 has authority to interfere with me?" Such probably are your
 thoughts,
 


 
 			View page [16]


  and they are
 encouraged by many around you, who suggest that you are not
 always to go in leading strings, but ought now to assert
 your liberty, and act like a man. Yes, and how many have
 employed and abused this liberty to the most criminal and
 fatal purposes: it has been a liberty to destroy all the
 habits of virtue formed at home, to subvert all the
 principles planted with such care by parental solicitude,
 and to rush into all the evil practices, against which the
 voice of warning had been raised from boyhood. Many young
 men have no sooner been freed from parental restraint, and
 become their own masters, than they have hurried to every
 place of amusement, resorted to every species of vicious
 diversion, initiated themselves into all the mysteries of
 iniquity, and with prurient curiosity to know, what it is
 bliss to be ignorant of, have entered into fellowship with
 the unfruitful works of darkness. Happy, happy had they
 been, had they considered that an independence which sets
 them free from parental advice and control, is the bane of
 piety, morality, and felicity, and has proved, where it has
 been assumed, the ruin for both worlds of multitudes of
 once hopeful youths. Wise is that young man, and blessed in
 all probability will he be, who, though he has left his
 father's house, and it may be has arrived at the age of
 maturity, feels it his privilege, as well as his duty, to
 look up to his parents as his counsellors, his comforters,
 and, in some respects, his rulers; who allows the
 restraints of home to follow him abroad; and who, amidst
 the dangerous intricacies of life, is thankful to accept
 the offices of a judicious father, to be the guide of his
 youth.
 
Independence of one kind, I mean pecuniary
 support, is that which every youth, sensible of what
 


 
 			View page [17]


  is due to himself, as well as to
 his parents, will be eager to acquire. It is a noble and
 generous ambition that dictates the wish to be
 self-supported. Some young men have disgraced themselves in
 the estimation of all who knew them, by hanging on upon the
 industry and resources, and those but limited too, of
 parents, whose delight in their children made them willing
 to endure any labour and suffer any privations on their
 account. I know nothing more mean, or cruel, than for a
 youth thus to take advantage of the strength of parental
 love, and to keep a father chained to the oar of labour,
 and to drain him of his last pound, to support himself in
 idleness, or to supply the means of his luxurious
 extravagance. Disdain, young man, the thought of living by
 the sweat of your father's brow, and the wear and tear of
 his flesh and blood, his bones and muscles. Be industrious
 and frugal, that as soon as possible you may be, in this
 respect, your own master, and your own supporter.
 
3.
 
 The numerous incentives to vice with
 which every place, but especially the metropolis and large
 provincial towns, abound, and the opportunities of
 concealment which are to be found there, are a source of
 great danger.
 

At the head of all these must be
 placed the 
 THEATRE,
 
  which is
 there to be found in all its most powerful attractions and
 most destructive fascinations. Nothing too strong, or too
 bad, can be said of the injurious tendency of the stage;
 nor too earnest or impassioned in the way, and with the
 intent, of warning young men from venturing within its
 precincts. It is emphatically, and by way of eminence, the
 broad road and wide gate that lead to destruction. It is
 idle to talk of what the drama and the stage may, in the
 hands of moralists,
 


 
 			View page [18]


  become. I
 speak not of playhouses in the land of Utopia, but of such
 as now exist, and are to be found in ours, and of such as
 you, my reader, will attend, if you go to any. Dr. Johnson
 has very truly said--
 

"The drama's
 laws, the drama's patrons give,
 