Don't baby, don't baby, don't let it go
No baby, no baby, no baby no
Don't baby, don't baby, don't let it go
My baby boy...
Just let it die
With no goodbyes
Details don't matter
We both paid the price
Tears in my eyes
You know sometimes
It'd be like that baby
Now everytime I see you
I pretend I'm fine
When I wanna reach out to you
But I turn and I walk and I let it ride
Baby I must confess
We were bigger than anything
Remember us at our best
And don't forget about
Late nights, playin' in the dark
And wakin' up inside my arms
Boy, you'll always be in my heart and
I can see it in your eyes
You still want it
So don't forget about us
I'm just speaking from experience
Nothing can compare to your first true love
So I hope this will remind you
When it's for real, it's forever
So don't forget about us
Oh they say
That you're in a new relationship
But we both know
Nothing comes close to
What we had, it perseveres
That we both can't forget it
How good we used to get it
There's only one me and you
And how we used to shine
No matter what you go through
We are one, that's a fact
That you can't deny
So baby we just can't let
The fire pass us by
Forever we'd both regret
So don't forget about
Late nights, playin' in the dark
And wakin' up inside my arms
Boy, you'll always be in my heart and
I can see it in your eyes
You still want it
So don't forget about us
And if she's got your head all messed up now
That's the trickery
She'll wanna have like you know how this lovin' used to be
I bet she can't do like me
She'll never be MC
Baby don't you, don't you forget about us
Late nights, playin' in the dark
And wakin' up inside my arms
Boy, you'll always be in my heart and
I can see it in your eyes
You still want it
So don't forget about us
Late nights, playin' in the dark
And wakin' up inside my arms
Boy, you'll always be in my heart and
I can see it in your eyes
You still want it
So don't forget about us
Don't baby, don't baby, don't let it go
No baby, no baby, no baby no
Don't baby, don't baby, don't let it go
When it's for real, it's forever
So don't forget about us.