I need a lover to give me
The kind of love that would last always
I need somebody uplifting
To take me away
I want a lover who knows me
Who understands how I feel inside
Someone to comfort and hold me
Through the long lonely nights
Till the dawn
Why don't you take me away
Dream lover come rescue me
Take me up take me down
Take me anywhere you want to baby now
I need you so desperately
Won't you please come around
'Cause I wanna share forever with you baby
I don't want another pretender
To disillusion me one more time
Whispering words of forever
Playing with my mind
I need someone to hold on to
The kind of love that won't fly away
I just want someone to belong to everyday of my life
Always
So come and take me away
Dream lover come rescue me
Take me up take me down
Take me anywhere you want to baby now
I need you so desperately
Won't you please come around
'Cause I wanna share forever with you baby
Baby come and take me away
Dream lover come rescue me
Take me up take me down
Take me anywhere you want to baby now
I need you so desperately
Won't you please come around
'Cause I wanna share forever with you baby
Dream lover come rescue me
Take me up take me down
Take me anywhere you want to baby now
I need you so desperately
Won't you please come around
'Cause I wanna share forever with you baby