You've got me feeling emotions
Deeper than I've ever dreamed of
You've got me feeling emotions
Higher than the heavens above
I feel good
I feel nice
I've never felt so
Satisfied
I'm in love
I'm alive
Intoxicated
Flying high
It feels like a dream
When you touch me tenderly
I don't know if it's real
But I like the way I feel inside
You've got me feeling emotions
Deeper than I've ever dreamed of
You've got me feeling emotions
Higher than the heavens above
In the morning
When I rise
You are the first thing
On my mind
And in the middle
Of the night
I feel your heartbeat
Next to mine
It feels like a dream
When you love me tenderly
I don't know if you're for real
But I like the way I feel inside
You've got me feeling emotions
Deeper than I've ever dreamed of
You've got me feeling emotions
Higher than the heavens above
You've got me feeling emotions
Deeper than I've ever dreamed of
You've got me feeling emotions
Higher than the heavens above
You know the way to make me lose control
When you're looking into my eyes
You make me feel so
High
You've got me feeling emotions
Deeper than I've ever dreamed of
You've got me feeling emotions
Higher than the heavens above
You've got me feeling emotions, yes you do
You've got me feeling emotions, yeah
You've got me feeling higher