Give me your love
Give me your love
Give me your love
Give me your love
Give me your love
Give me your love
Give me your love
Give me your love
You gotta bounce to it like this
You almost gotta walk to this
Uh huh
Escape
Boy your love's so good
I don't want to let go
And although I should
I can't leave you alone
'Cause you're so disarming
I'm caught up in the midst of you
And I can not resist, and oh
Boy if I do
The things you want me to
The way I used to do
Would you love me, baby
Hold me, feeling now
Go and break my heart
Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart
Give me your love, give me your love
Give me your love, give me your love
Give me your love, give me your love
Give me your love, give me your love
Give me your love, give me your love
Give me your love, give me your love
Give me your love, give me your love
Give me your love, give me your love
It's a shame to be so euphoric and weak
When you smile at me
And you tell me the things that you know
Persuade me to relinquish my love to you
But I can not resist at all
Boy if I do
The things you want me to
The way I used to do
Would you love me, baby
Hold me, feeling now
Go and break my heart
Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart
She want to shop with Jay, play box with Jay
She want to pillow fight in the middle of the night
She want to drive my Benz with five of her friends
She want to creep past the block spyin' again
She want to roll with Jay, chase the skeeos away
She want to fight with lame chicks, blow my day
She want to inspect the rest, kick me to the curb
If she find a strand of hair longer than hers
She want love in the jacuzzi, rub up in the movies
Access to the old crib, keys to the new crib
She want to answer the phone, tattoo her arm
That's when I gotta send her back to her moms
She call me "Heartbreaker"
When we apart, it makes her
Want to get a piece of paper, scribble "I hate ya"
But she know she love Jay because
She love everything Jay say, Jay does and uh
Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart
Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart
Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart
Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart
Give me your love, give me your love
Give me your love, give me your love