There's a hero
If you look inside your heart
You don't have to be afraid
Of what you are
There's an answer
If you reach into your soul
And the sorrow that you know
Will melt away
And then a hero comes along
With the strength to carry on
And you cast your fears aside
And you know you can survive
So when you feel like hope is gone
Look inside you and be strong
And you'll finally see the truth
That a hero lies in you
It's a long road
When you face the world alone
No one reaches out a hand
For you to hold
You can find love
If you search within yourself
And that emptiness you felt
Will disappear
And then a hero comes along
With the strength to carry on
And you cast your fears aside
And you know you can survive
So when you feel like hope is gone
Look inside you and be strong
And you'll finally see the truth
That a hero lies in you, oh, oh
Lord knows
Dreams are hard to follow
But don't let anyone
Tear them away, hey yeah
Hold on
There will be tomorrow
In time you'll find the way
And then a hero comes along
With the strength to carry on
And you cast your fears aside
And you know you can survive
So when you feel like hope is gone
Look inside you and be strong
And you'll finally see the truth
That a hero lies in you
That a hero lies in you
Mmm, that a hero lies in you