Oh, now you can have me
When you want me
You simply ask me to be there
And you're the only one
Who makes me come running
'Cause what you got
Is far beyond compare
And it's just like honey
When your love comes over me
Oh, baby, I've got a dependency
Always strung out
For another taste of your honey
It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya
Crying for ya
I adore ya
One hit of your love affected me
And I'm strung out on you, darling
Don't you see
Every night and day I can hardly wait
For another taste of honey
Honey, I can't describe
How good it feels inside
Honey, I can't describe
How good it feels inside
Oh, I can't be elusive with you honey
'Cause it's blatant that I'm feeling you
And it's too hard for me to leave abruptly
You're the only thing I want to do
And it's just like honey
When your love comes over me
Oh, baby, I've got a dependency
Always strung out
For another taste of your honey
It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya
Crying for ya
I adore ya
One hit of your love addicted me
And I'm strung out on you, darling
Don't you see
Every night and day I can hardly wait
For another taste of honey
Harlem world we won't stop for Mariah, you're on fire
Harlem world we won't stop, so Mariah, take us higher
Harlem world we won't stop, for Mariah, you're on fire
Harlem world we won't stop, so Mariah, take us higher
Break it down
Every little thing you do
Now, what we gonna do right here
Is we gonna smooth it out
(Honey got me hooked on you)
MC, and she won't stop
It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya
Crying for ya
I adore ya
One hit of your love addicted me
And I'm strung out on you, darling
Don't you see
Every night and day I can hardly wait
For another taste of honey
It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya
Crying for ya
I adore ya
One hit of your love addicted me
And I'm strung out on you, darling
Don't you see
Every night and day I can hardly wait
For another taste of honey
It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya
Crying for ya
I adore ya
One hit of your love addicted me
And I'm strung out on you, darling
Don't you see
Every night and day I can hardly wait
For another taste of honey