Once again we sit in silence
After all is said and done
Only emptiness inside us
Baby look what we've become
We can make a million promises
But we still won't change
It isn't right to stay together
When we only bring each other pain
I don't want to cry
Don't want to cry
Nothing in the world
Could take us back
To where we used to be
Though I've given you my heart and soul (Given you my heart and soul)
I must find a way of letting go
'Cause baby, I don't want to cry
Too far apart to bridge the distance
But something keeps us hanging on and on
Pretending not to know the difference
Denying what we had is gone
Every moment we're together
Is just breaking me down
I know we swore it was forever
But it hurts too much to stay around
I don't want to cry
Don't want to cry
Nothing in the world
Could take us back
To where we used to be
Though I've given you my heart and soul (Given you my heart and soul)
I must find a way of letting go
'Cause baby, I don't want to cry
All the magic's gone
There's just a shadow of a memory
Something just went wrong
We can't go on make-believing
On make-believing
'Cause I don't want to cry
Don't want to cry
Nothing in the world
Could take us back
To where we used to be
Though I've given you my heart and soul (Given you my heart and soul)
I've given you my heart and soul (Given you my heart and soul)
I must find a way of letting go
'Cause baby, I don't want to cry
I don't want to cry
I don't want to cry