I had it all
But I let it slip away
Couldn't see that I treated you wrong
Now I wander around
Feeling down and cold
Trying to believe that you're gone
Love takes time
To heal when you're hurting so much
Couldn't see that I was blind
To let you go
I can't escape the pain
Inside
'Cause love takes time
I don't want to be here
I don't wanna be here alone
Losing my mind
From this hollow in my heart
Suddenly I'm so incomplete
Lord I'm needing you now
Tell me how to stop the rain
Tears are falling down endlessly
Love takes time
To heal when you're hurting so much
Couldn't see that I was blind
To let you go
I can't escape the pain
Inside
'Cause love takes time
And I don't want to be here
I don't wanna be here alone
You might say that it's over
You might say that you don't care
You might say you don't miss me
You don't need me
But I know that you do and I feel that you do inside
Love takes time
To heal when you're hurting so much
Couldn't see that I, I was so blind
To let you go
I can't escape the pain
Inside
'Cause love takes time
I don't want to be there
I don't wanna be there alone