Sorry I never told you all I wanted to say...
And now it's too late to hold you
'Cause you've flown away so faraway ay-ay-ay-ay
Never had I imagined your living without your smile...
Feeling knowing you hear me it keeps me alive alive...
And I know you're shining down on me from heaven
Like so many friends we've lost along the way
And I know eventually we'll be together
Together
One sweet day...
Loving you always and I'll wait patiently to see you in heaven
Darlin' I never showed you
(I never showed you)
Assumed you'd always be there (always be there)
I thought you'd always be there
And I... I... I take
(taken for granted) your presence for granted
But I always cared
But I always cared
And I miss the love we shared
And I know you're shining down on me from heaven
Like so many friends we've lost along the way
(lost along the way)
And I know eventually
(I know I know) we'll be together
We'll be together
One sweet day...
And all that I know is I'll wait
(w-h-o-a...) patiently to see you in heaven
Although the sun will never shine the same
I'll always look to a brighter day...
Y-e-a-h... yeah Lord I know when I lay me down to sleep
You will always listen as I pray...
And I know you're shining down on me from heaven
Like so many (like so many) friends we've lost along the way
And I know (yes I know) eventually (I know) we'll be together
Together
(Y-e-a-h...) One sweet day
(one sweet day one sweet day)
Oh, yeah...
And I know you're shining down on me from heaven
I'll see you eventually
Like so many friends we've lost along the way
I know you're lookin' down from heaven
And I know... I... know eventually we'll be together
(ooh-ooh) Yes we will
One sweet day...
One sweet d-a-y...
Patiently to see you in heaven
Sorry I never told you (ooh-ooh)
All I wanted to say...