I would give up everything
Before I'd separate myself from you
After so much suffering
I finally found unvarnished truth
I was all by myself for the longest time
So cold inside
And the hurt from the heartache would not subside
I felt like dying
Until you saved my life
Thank God I found you (Yeah yeah)
I was lost without you (I was lost)
My every wish and every dream
Somehow became reality
When you brought the sunlight
Completed my whole life
I'm overwhelmed with gratitude
'Cause baby I'm so thankful I found you
I will give you everything (Everything)
There's nothing in this world I wouldn't do (Oh no)
To ensure your happiness
I'll cherish every part of you
'Cause without you beside me I can't survive
Don't wanna try (I don't wanna try)
If you keeping me warm each and every night
I'll be alright
'Cause I need you in my life
Thank God I found you (I'm thanking you)
I was lost without you (So lost without you)
My every wish and every dream (Every wish, every dream)
Somehow became reality
When you brought the sunlight (Brought the sunlight)
Completed my whole life (Completed)
I'm overwhelmed with gratitude (Overwhelmed with gratitude)
'Cause baby I'm so thankful I found you
See I was so desolate before you came to me
Looking back (Looking back)
I guess it shows that we were destined
To shine over the rain to appreciate
The gift of what we have
And I'd go through it all over again
To be able to feel
This way (This way)
Oh, thank God I found you (Yeah yeah)
I was lost without you (Lost without you baby)
My every wish and every dream (And every dream)
Somehow became reality
When you brought the sunlight (Brought the light)
Completed my whole life (My whole life)
I'm overwhelmed with gratitude
See baby I'm so thankful I found you
Oh, thank God I found you
I was lost without you
I'm overwhelmed with gratitude (So overwhelmed)
My baby I'm so thankful I found
You, you
I'm overwhelmed with gratitude
My baby I'm so thankful I found (I found you)
You