MC, you're the place to be
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
Oh yeah, oh yeah, oh yeah, oh yeah
I know that you've been waitin' for it
I'm waiting too
In my imagination I'd be all up on you
I know you got that fever for me
Hundred and two
And boy I know I feel the same
My temperature's through the roof
If there's a camera up in here
Then it's gonna leave with me
When I do (I do)
If there's a camera up in here
Then I'd best not catch this flick
On YouTube (YouTube)
Cause if you run your mouth and brag
About this secret rendezvous
I will hunt you down
Cause baby they be all up in my bidness
Like a Wendy interview
But this is private
Between you and I
Touch my body
Put me on the floor
Wrestle me around
Play with me some more
Touch my body
Throw me on the bed
I just wanna make you feel
Like you never did.
Touch my body
Let me wrap my thighs
All around your waist
Just a little taste
Touch my body
Know you like my curves
Come on and give me what I deserve
And touch my body.
Boy you can put me on you
Like a brand new white tee
I'll hug your body tighter
Than my favorite jeans
I want you to caress me
Like a tropical breeze
And float away with you
In the Caribbean Sea
If there's a camera up in here
Then it's gonna leave with me
When I do (I do)
If there's a camera up in here
Then I'd best not catch this flick
On YouTube (YouTube)
Cause if you run your mouth and brag
About this secret rendezvous
I will hunt you down
Cause they be all up in my bidness
Like a Wendy interview
But this is private
Between you and I
Touch my body
Put me on the floor
Wrestle me around
Play with me some more
Touch my body
Throw me on the bed
I just wanna make you feel
Like you never did.
Touch my body
Let me wrap my thighs
All around your waist
Just a little taste
Touch my body
Know you like my curves
Come on and give me what I deserve
And touch my body.
I'm gonna treat you like a teddy bear
You won't wanna go nowhere
In the lap of luxury
Baby just turn to me
You won't want for nothing boy
I will give you plenty
Touch my body
Touch my body
Put me on the floor
Wrestle me around
Play with me some more
Touch my body
Throw me on the bed
I just wanna make you feel
Like you never did.
Touch my body
Let me wrap my thighs
All around your waist
Just a little taste
Touch my body
Know you like my curves
Come on and give me what I deserve
And touch my body.
Oh yeah oh yeah oh yeah
Oh yeah oh yeah
Oh oh oh oh yeah
Touch my body...