Treated me kind
Sweet destiny
Carried me through desperation
To the one that was waiting for me
It took so long
Still I believed
Somehow the one that I needed
Would find me eventually
I had a vision of love
And it was all that you've given to me
Prayed through the nights
Felt so alone
Suffered through alienation
Carried the weight on my own
Had to be strong
So I believed
And now I know I've succeeded
In finding the place I conceived
I had a vision of love
And it was all that you've given to me
I had a vision of love
And it was all that you've given me
I've realized a dream
And I visualized
The love that came to be
Feel so alive
I'm so thankful that I've received
The answer that heaven has sent down to me
You treated me kind
Sweet destiny
And I'll be eternally grateful
Holding you so close to me
Prayed through the nights
So faithfully
Knowing the one that I needed
Would find me eventually
I had a vision of love
And it was all that you've given to me
I had a vision of love
And it was all that you turned out to be