When you left I lost a part of me
It's still so hard to believe
Come back baby please cause we belong together
Haha, remix, Desert Storm
Uh, yo, show your respect whenever you hear me or see me
(This is the emancipation of Mimi)
Hot like the real fever (the real diva)
So successful yet still so eager
No matter what they say it's on forever
(It's our time right now) more than ever
(To the death) we are going to get it on together
And M-C, you know we belong together
I lost a part of me, when you left boy, can't you see
Boy come back baby please because we belong together
Who am I going to lean on when times get rough
Who's going to talk to me till the sun comes up
Who's going to take your place there is nobody better
Oh, baby, baby, we belong together
I only think of you on two occasions
That's day and night
I'd go for broke if I could be wit you
Only you can make it right, make it right, make it right
We belong together like the sun in the summertime
Bounce in a lemon range (skip in a hummer lime)
(P and Kiss in and out) Mariah on the other line
Baby I'm a come back (believe it'll come a time)
(We belong together like peanut butter and jelly)
Februaries and skellies, after parties and tellies
(Feeling you in my stomach like you a part of my belly)
Baby I'm a come back with every part of you ready
I lost a part of me, when you left boy, can't you see
Boy come back baby please because we belong together
Who am I going to lean on when times get rough
Who's going to talk to me till the sun comes up
Who's going to take your place there is nobody better
Oh, baby, baby, we belong together
I can't sleep at night when you are on my mind
Bobby Womack's on the radio singing to me
If you think you're lonely now, wait until tonight
Boy I'm feeling all out of my element
Throwing things, crying, trying to figure out where the hell I went wrong
The pain reflected in this song is not even half of what I'm feeling inside
I need you, need you back in my life, baby (let's go)
You going to need a shoulder to cry on
Classic Mustang Cobra to ride on
Past is the past, just let it be bygones
Matter of fact I know a fly song that we could vibe on
Let's get it straight
If it's the six or the quarter to eight
(Then I'm throwing Baby face or Shy on)
Yeah and Kiss, ghost and MC
Get close and toast to the diva and MC
(Uh the trees will blow)
(Big cups, Pino Grigio) take it easy, you
(We belong together, we know that)
(Now I think that it's bout time we show that)
(Even though every moment won't be a Kodak) you
(Sometimes we argue, I spaz out, grab my bozak)
(Come back not because I have to, I want to)
(And no I don't just want to have you, I want you, uh)
I lost a part of me, when you left boy, can't you see
Boy come back baby please because we belong together
Who am I going to lean on when times get rough
Who's going to talk to me till the sun comes up
Who's going to take your place there is nobody better
Oh, baby, baby, we belong together
This is, Desert Storm remix, ha ha (we belong together)
(Oh baby, baby, we belong together)
DJ Clue, Desert Storm (oh, come back baby please)
MC (we belong together)
(Come back baby please) Woo
We back baby (we belong together)