Title: 
 Travellers' Wonders
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 1830?
 



 
 			View page [title page]


TRAVELLERS' WONDERS.
 



[An illustration of what appear to be two Arabs, one riding on a camel and the other on a horse, with a person on foot walking before them.  The man on the horse seems to be carrying a spear; many other mounted men with spears can be seen in the background.]


-3-
 

PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY.
 






 
 			View page [2]



[An illustration of a woman sitting in a chair with an open book in her lap, pointing at a page.  She has her arm around a small child, who is looking with interest at the book.]


The Persians used to send their children from home until they were grown up, that they might not spoil them by improper indulgence; but the Christian parent is commanded to teach his children to remember their Creator in the days of their youth: and children who are thus taught, should obey their parents in all things.
 



 
 			View page [3]



[An illustration of an ostrich in an outdoor setting.]


The ostrich is often hunted for its feathers, and runs so swift that a man on horseback cannot always overtake it; but it is so simple, that if it sees a little bush, it will hide its head in it, thinking the hunters cannot then see it. How often little boys and girls do something wrong, and forget that God sees them at all times, by night and by day.
 



 
 			View page [4]



[An illustration of a snake in front of some tall grasses, with trees in the background.  The snake's tail is coiled around a nearby tree trunk.]


In Egypt there are some people who have found a method to tame serpents, and make them do as they direct. This reminds me of what the Bible says: "Every kind of beasts, and of birds, and of serpents, is tamed, and hath been tamed of mankind; but the tongue can no man tame: it is an unruly evil." Try earnestly to govern this unruly member, for it leads to all sorts of mischief.
 



 
 			View page [5]



[An illustration of a tropical inlet, with sandy shores and palm trees and a small island a short distance from the main shore.  A large sailing ship is anchored in the inlet, and a longboat full of people is halfway between the ship and the shore.]


In the South Seas there are said to be large islands which are all made of coral, and coral is made by insects so small that they cannot be seen without a glass. This shows us that great things may be performed by small means. The longest life is made up of little moments, and very young children, if they use all their efforts, can do much good.
 



 
 			View page [6]



[A young girl in a wide-brimmed hat touches the leaves of a potted plant nearby.  Another bush and a flowering plant are in the background; the girl appears to be clutching some of the flowers to her chest.]


The sensitive plant folds up its leaves as soon as any body touches it roughly, as if it was frightened. In like manner, your little brothers and sisters, and other companions, will turn away from you, if you speak to them rudely, or treat them with unkindness. We ought always to be gentle and kind. Christ was so, and he will make you so, if you love him, and pray to him.
 



 
 			View page [7]



[An illustration of a boy climbing some rocks in a mountainous area.]


The great silver mines of Potosi were discovered by a boy, who in passing over a mountain picked up a piece of silver. Many others had gone that way carelessly before, but had found nothing. A great many persons read the Bible, but they do it heedlessly, and do not discover the treasure it contains. "Search the Scriptures," for in them are the words of "eternal life."
 



 
 			View page [8]



[A woman in the background presents a baby to a large carven statue of a head set on a pedastal.  A man in the foreground is dangling a second baby over a river which runs in front of the carven statue.]


Among heathen nations, in some parts of the world, they sometimes take children, as soon as they are born, and put them into a basket, and throw them into a river, for a sacrifice to one of their idols. Are you not thankful that God was pleased to suffer you to be born in a Christian land, where such things do not take place?
 



 
 			View page [9]



[A man sits wearily on the ground outdoors and appears to be distressed.  Another man stands behind him, looking concerned, raising one arm and touching the distressed man's shoulder lightly with the other.]


A traveller may pass through a great many countries, and visit many wonderful places, and yet, if he is a Christian, no part of the globe will interest him so much as Palestine; for there our Lord and Saviour was pleased to appear when he came down from heaven, and became man, and died upon the cross to save us from eternal misery.
 



 
 			View page [10]



[An illustration of a large tree, with vines reaching from its branches to the ground.  Two human-shaped figures are standing beneath the boughs of the tree.]


The Banian-tree of the East Indies is a very large tree, and its boughs bend down to the earth, where they take root again, so that a great many trees grow out of one; but this large tree produces only a very small fruit. Children cannot do great things, but still they may try to live to the glory of God; and although they are little, they will not be forgotten by him.
 



 
 			View page [11]



[An illustration of three donkeys, looking alarmed.  Two are rearing back and tossing their heads while the other is leaping forward, as though the whole group were fleeing from something.]


In some countries there are a great many wild asses, and the people try to catch them and tame them; but it is very hard to do so. I think I have heard of little boys who were like them; and perhaps you remember that Job spoke of man being "born like a wild ass's colt." It is only divine grace can tame him.
 



 
 			View page [12]



[A man holds a large knife in one hand and a bowl in the other; he is holding the bowl up to the trunk of a tropical tree, which has been cut open above the place where the bowl is being held.  A woman carrying a baby on her back stands to the left of the man.]


In some hot countries, where water is very scarce, travellers obtain a supply from the palm-tree.  When a branch is cut, a sweet drink flows from it; but this tree is not common. I have sometimes known boys and girls who were good, though they lived among wicked companions; but it is not often the case, and it is only by the power of divine grace that they are thus kept from what is evil.
 



 
 			View page [13]



[A strange-looking boat rests in the water near a shore lined with coconut trees.  Two men are sitting on the shore in front of the boat.]


In India the cocoa-nut tree is very useful indeed: from the body, they make a boat; from the boughs and top, they can make a mast and paddles: the leaves are very large, and when joined together, make a sail; from the bark, they make ropes and a cable; and when the boat is finished, they can put the fruit on board for provision. One person can often be useful in a great many ways.
 



 
 			View page [14]



[A man in rich-looking clothes with a small sack clutched to his chest is holding a hand out to another man, who is seated on a rock in front of a small sailboat.  The seated man is holding a small round object in one of his hands, presenting it to the rich man.]


At Ceylon, in the East Indies, they find pearls in the shell of a sort of oyster. Men go down into the sea and bring up these shells, and some of them can stay under water some minutes without being drowned. The Bible tells us about something very valuable, which is called "The pearl of great price." Do you not know what it means? Read the 13th of St. Matthew.
 



 
 			View page [15]



[An illustration of a venus fly-trap in full bloom.  Two of the leaves have succesfully trapped insects, which are sticking out slightly from the closed leaves.]


There is a very curious flower called the Fly-trap. If an insect settles upon it, the flower closes together, and it can not get away unless the flower is opened by some one.  This puts me in mind of sinful pleasures, which appear very tempting, and young persons think they may just try them a little; but when they have 
 
 once
 
  done so, they are so entangled that they cannot escape unless freed by divine grace.
 



 
 			View page [16]



[An illustration of a man leaning on a rucksack in an outdoor setting, reading a small book.]


How doth thy word my heart engage,
 
How well employ my tongue!
 
And in my tiresome pilgrimage,
 
Yields me a heavenly song.
 

Am I a stranger, or at home,
 
'T is my perpetual feast;
 
Not honey, dropping from the comb.
 
So much delights my taste.
 


