Title: 
 Hadassah,
 the Jewish Orphan
 Author: 
 Author unknown
 Publisher: 
 American Sunday-School
 Union
 Date: 
 1834
 




 
 			View page [front cover]





 
 			View page [inscription]



 No 51 Wayne to B
 
 [unclear]
  School
 





 
 			View page [frontispiece]


The orphan presenting herself before
 the king.--p.25.
[Illustration : A king seated on a throne in a richly furnished
 palace. A young woman stands before him with her head bowed modestly. Two
 guards stand nearby.]






 
 			View page [title page]


HADASSAH, THE
 JEWISH ORPHAN.
 
ILLUSTRATED WITH FINE
 CUTS.
 

WRITTEN FOR THE AMERICAN SUNDAY-SCHOOL
 UNION, AND REVISED BY THE COMMITTEE OF
 PUBLICATION.
 

 AMERICAN SUNDAY-SCHOOL
 UNION
 

 Philadelphia:
 

 316
 
 
 CHESTNUT
 STREET.
 





 
 			View page [copyright statement]



 E
 
 NTERED
 
  according
 to Act of Congress, in the year 1834, by PAUL BECK, Jr., Treasurer, in trust
 for the American Sunday-school Union, in the Clerk's Office of the District
 Court of the Eastern District of Pennsylvania.
 





 
 			View page [contents]


CONTENTS
 


CHAPTER I.
 Page
 

Account of a great king--Description of
 his palace, and of the feasts he made--His conduct towards the queen, and her
 undeserved disgrace--The evil effects of strong drink--Method of choosing a new
 queen--History of an orphan, and how she came to be thought of for
 queen--Account of Mordecai, her adopted father--Her temper and behaviour--She
 pleases the king, and is raised to the throne
 9
 




CHAPTER
 II.
 
Conduct of the new queen--A conspiracy to murder the
 king--Information of their design given by Mordecai--The conspirators seized
 and executed--Character and station of Haman--Mordecai's treatment of him, and
 the cause of it--The effect on Haman--The massacre of the whole Jewish people
 proposed, and the decree of the king obtained for it--Casting lots how
 practised, and when proper
 27
 







 
 			View page [contents, continued]


CHAPTER III.
 
 Page
 

Mordecai's conduct when he heard
 of the decree--The queen attempts in vain to comfort him-- He admonishes her of
 her duty and obligation to interfere for the safety of her people--Her
 objections to this course--Mordecai's decisive answer, and its effect on the
 mind of the queen--Her noble resolution--Story of the four leprous men
 44
 




CHAPTER IV.
 
A solemn fast for three
 days--Character of Esther's resolution--The prodigal son's resolution--The
 wanderer from God--The generous and noble conduct of the queen constrasted with
 the benevolence and sacrifices of the divine Redeemer
 66
 




CHAPTER
 V.
 
Esther ventures all, and goes into the king's presence--Her
 reception--The king's offer--The king and Haman invited to a banquet--The
 queen's second request--Haman's anger excited afresh--He discloses his feelings
 to his family and friends--They propose the murder of Mordecai--A gallows
 prepared for the purpose
 75
 







 
 			View page [contents, continued]


CHAPTER
 VI.
 Page
 

The king finds that Mordecai
 has not been rewarded--Haman is suddenly called on to propose honours for the
 king's favourite--He mistakes the king's purpose--Picture of a selfish
 man--Haman is compelled to do honour upon Mordecai--Effects upon Haman--Their
 respective conduct
 88
 




CHAPTER VII.
 
Haman's friends predict his
 downfall--He is hastily called to the queen's banquet--She then discloses to
 the king the wicked conspiracy against the Jews
 101
 




CHAPTER
 VIII.
 
The king's indignation--Haman exposed and ruined--His sudden and
 disgraceful death--His estate given to the queen--Plan to save the
 Jews--Mordecai's exaltation, and conduct under it
 112
 




CHAPTER
 IX.
 
The fatal day-Review of the changes--The Jews are
 prospered-Feast-days--Purim--Complete triumph of the Jews--Dreadful end of
 Haman's sons--Important principles
 127
 







 
 			View page [9]


HADASSAH
 


CHAPTER I.
 
Account of a great
 king--Description of his palace, and of the feasts he made--His conduct towards
 the queen, and her undeserved disgrace--The evil effects of strong
 drink--Method of choosing a new queen--History of an orphan, and how she came
 to be thought of for queen--Account of Mordecai, her adopted father--Her temper
 and behaviour--She pleases the king, and is raised to the
 throne.
 
O
 
 ne
 
  of the most rich and
 powerful kings that ever lived was Ahasuerus, the king of Persia. To his
 dominions belonged Assyria, Egypt, Babylon, Tyre, and many other cities and
 countries about which
 


 
 			View page [10]


 we often read in the Bible
 and in histories.
 
There was no part of the earth, perhaps, in which could
 be found so many beautiful flowers and trees, or so great a variety of useful
 fruits and vegetables, as were found in Persia. And we are told by a traveller,
 who passed through the country long since the reign of Ahasuerus, that at a
 feast to which he was invited, he counted fifty different kinds of fruit upon
 the table, every one of which grew in the country. They did not have to send
 thousands of miles, as we do, for figs, and almonds, and pine-apples, &c.,
 for almost every variety of rich fruit grew
 


 
 			View page [11]


 at
 home, as our peaches, and pears, and apples do.
 
This fertile and
 extensive country was divided into one hundred and twenty-seven provinces or
 states, over each of which was a prince or governor. The king's palace was in a
 city called Shushan; and to show us how great were his riches and power, we are
 told that in the third year of his reign he invited all the princes or
 governors of the provinces, and all his nobles and counsellors, to come to
 Shushan, where he made a feast for them which lasted about six months. The
 entertainment was given in the area or court of the palace garden.
 



 
 			View page [12]


We know the eastern houses were so built as to
 enclose a large court or yard, such as we see in the annexed cut.
 
The
 court is surrounded by the sides of the house. A fountain of water is opened in
 the middle of it, which is thrown up through a pipe, and falls into a marble
 cistern; producing an agreeable sound and a delightful freshness and coolness
 of the air. And sometimes, where the court was large enough, vines and roses,
 and other fragrant and beautiful shrubbery, covered the sides of it, and filled
 the air with the sweetest perfume.
 
The court of the palace of
 Ahasuerus
 
  [The illustration on pages 13-14 is missing from MSU's
 copy.]
 


 
 			View page [15]


 was paved with rich marble of various
 colours. The couches around the court, on which the guests reclined, were made
 of gold and silver; and the awning, which was stretched over the whole, was
 fastened, by rings of silver, to marble pillars; while the cords and hangings
 were all of the richest and most costly kind, and of every variety of beautiful
 colours. The vessels of the table, too, were made of pure gold, and each vessel
 was unlike all the rest.
 
At the same time the queen made a feast for the
 princesses and noble women of the kingdom; but this was in the palace, and not
 in the public court.
 



 
 			View page [16]


On the seventh day
 after the feast began, the king, being excited by the free use of wine,
 directed seven of his servants to go to the queen's apartment, and bring her,
 in her royal dress, into the king's presence, that he and his company of
 princes and nobles might see her; for she was of a very fair and beautiful
 countenance.
 
The king would never have done this, if he had not been
 under the influence of wine, for it was against the custom of the country for
 the women to appear in public.
 
The queen refused to obey the command. She
 felt the impropriety of the king's request that she should visit such a place
 for
 


 
 			View page [17]


 such a purpose, and chose to suffer his
 displeasure rather than be guilty of conduct so unbecoming.
 
Her refusal
 to obey made the king very angry. Though he was ruler over such a mighty
 nation, he had no rule over his own spirit; and being influenced with wine,
 which is a mocker, and with strong drink, which is raging, (Prov. xx. 1,) he
 ordered her to be driven from the throne; never to come into his presence
 again, and to share his favour no more forever. Better was it for her, however,
 to go into disgrace and obscurity with an unspotted character and a good
 conscience, than to keep her place on
 


 
 			View page [18]


 the throne
 with guilt and self-reproach.
 
Inquiry was soon made for some suitable
 person to take the place of the disgraced queen; and it was proposed that a
 number of the fairest and most beautiful women in the kingdom should assemble
 at Shushan, and have apartments provided for them in the palace, and whoever
 among them most pleased the king should be made queen.
 
Among the persons
 who were brought to the palace was an orphan child, whose name was H
 
 ADASSAH
 
 , or Esther, as she was more commonly called. It
 is supposed that her parents died while she was an
 


 
 			View page [19]


 infant. They were Jews. In a dreadful war between them and
 the surrounding nations, the Jews were carried away, as prisoners, from their
 own country, and were made to live in other places, and some of them were taken
 to Persia. So that Esther was the child of a captive Jew. She was left a poor,
 defenceless orphan in a strange land; but still the Lord took her up and
 provided for her, as he always does for such as trust in him. Ps. xxviii.
 10.
 
She had a kind relation whose name was Mordecai. He received her into
 his own house, and adopted her for his daughter.
 
Esther was of a fair
 countenance
 


 
 			View page [20]


 and beautiful figure; and when the
 servants of the king went out to collect the company of young women from whom
 their royal master might choose a queen, Mordecai sent Esther with
 them.
 
We shall see, very soon, that it was not any proud, or ambitious
 feeling that caused Mordecai to send his adopted daughter to Shushan; nor was
 it because she was vain of her form, or features, that Esther consented to go.
 God had wise purposes to answer, and he puts it into the hearts of his servants
 to do his will.
 
Before she went up, we may suppose that Mordecai
 faithfully instructed
 


 
 			View page [21]


 her, and gave her wise and
 affectionate counsel as to her conduct in her new station. He charged her to
 say nothing about her being the daughter of Jewish parents, or about the
 country from which her ancestors came. She would not, probably, be questioned
 on this subject, and as the Persians felt a sort of contempt for the Jews, it
 would be unnecessary and imprudent for her to say any thing about
 it.
 
Many young persons would have been very proud of Esther's
 distinction. The decree of the king was to collect together at Shushan the
 fairest and most beautiful young women of the country. The object
 


 
 			View page [22]


 of collecting them was known to everybody; and when Esther
 was appointed to go, it was as much as to say that she was one of the fairest
 and most beautiful young women of all Persia. She probably felt, however, that,
 with all her beauty, she had no reason to be proud. God had given her a fair
 countenance and a graceful form, and God could in a moment take them both away,
 and give her, instead of them, sickness and deformity.
 
This humble and
 modest feeling, which was seen in all her conduct and conversation, made her
 the favourite of the king's officer who had charge of the women's apartment.
 


 
 			View page [23]


 For we are told, in the history of those times, that
 when many maidens were gathered together unto Shushan, the palace, that Esther
 was brought also into the king's house to the custody of Hegai, the keeper of
 the women. And Esther pleased him, and she obtained kindness of him, and he
 gave her servants to attend upon her, and appointed her the best place that
 could be found in the house of the women.
 
For twelve months they were
 making preparation for their appearance before the king, and during all this
 time Mordecai was faithfully watching over his adopted daughter and making
 daily inquiry as to her
 


 
 			View page [24]


 health and happiness; and
 Esther, in return for his care and kindness, conducted herself wisely and
 modestly, according to his instructions. She did as she supposed he would wish
 her to do, though she was out of his sight; thus setting before children and
 youth a bright example of the duty and affection which they should delight to
 render to such as love and take care of them.
 
When the time came for the
 young women to appear in the royal presence, they were permitted to choose any
 ornaments they pleased, and to adorn themselves as much as they would. They
 were then to enter the king's apartment, one
 


 
 			View page [25]


 by
 one; and if they were not acceptable to him, they came out, and returned not
 into his presence.
 
Esther's turn came. She chose to appear in her usual
 dress, without ornaments of any king, and trust to her plain and simple apparel
 and modest manners to recommend her to the favour of the king. She was
 presented to him, as he sat upon his throne, with the officers of the kingdom
 around him. (
 
 See frontispiece
 
 .) Her graceful
 appearance and artless manners excited his admiration, and he loved her above
 all the others; so that the royal crown was immediately set upon her head, and
 that very day she became the queen of
 


 
 			View page [26]


 the realm.
 Thus God putteth down one and setteth up another:
 
He
 raiseth the poor out of the dust,
 