Title: 
 Maternal Love, or Letters Addressed to a Companion of Her 
 Childhood 
 Author: 
 A Mother
 Publisher: 
 John S. Taylor
 Date: 
 1838
 




 
 			View page [front cover]





 
 			View page [inside front cover]



 Smith College Library
 

[Smith College logo.]



 Presented by 
 
 
Ruth E. Slade
 
 
 Class of 1901
 Withdrawn
 




 
 			View page [title page]


MATERNAL LOVE:
 
 
 
 or,
 
 
 
LETTERS
 
 
 
 ADDRESSED
 
 
 
 TO A COMPANION OF HER CHILDHOOD.
 

BY 
 A MOTHER.
 


 NEW-YORK:
 

 
 PUBLISHED BY
 
  JOHN S. TAYLOR,
 
 THEOLOGICAL AND SUNDAY SCHOOL BOOKSELLER,
 

 
 BRICK CHURCH CHAPEL.
 

 BOSTON:
 


 WEEKS, JORDAN & CO.
 


 1838.
 






 
 			View page [copyright statement]


Entered according to Act of Congress, in the year 1838, by JOHN S. TAYLOR, in the Clerk's Office of the District Court for the Southern District of New-York.
 
[Stamped on page]
 
 WITHDRAWN
 
 
 [Handwritten.]
 389255
 
New-York:
 
 
 Printed by Scatcherd & Adams,
 
 
 No. 38 Gold Street.
 







 
 			View page [3]



 MATERNAL LOVE.
 

 LETTER I:
 
S
 
 OME
 
  years ago, you handed me a little book, entitled "Letters of Pestalozzi on the education of infancy; - addressed to Mothers."  Just setting out, with my family, on one of those long journeys, which it has been my lot to pursue, I told you, "that I had no time: - that I had almost forgotten how to read."  But you urged me, and I ran it over, and returned it to you, without stopping to tell you what I thought of it.  Afterwards, in one of those occasional, though short intervals of leisure with which I have been favored, I read it again, with more pleasure, and some profit. 
 
 
Pestalozzi, after conceiving a system of education, which, most emphatically led to "new intellectual and moral 
 developements
 [sic]
  of the human soul," and after spending a life in bringing it to perfection, says, "I shall never consider our work as accomplished, so long as our
 
 


 
 			View page [4]


 
 system of education does not extend to infancy.  Now, in order to arrive at this happy result, we need have recourse to a powerful auxiliary, an auxiliary the most fit to direct the efforts of man towards the end which Divine wisdom had assigned them, I mean 
 
 Maternal Love
 
 .
 
He lays hold of this delightful "sentiment," holds it up in all its strength and loveliness, considers it as implanted by a Divine hand, for purposes the most noble and exalted; and shows how it is adapted to accomplish, and how it can bring to pass, all that for which it was designed.  While I had felt the force of this most animating principle, and had been cheered by it through cares and labors which you well know to have been somewhat peculiar, --I had never sat down to estimate its power, to calculate its energies, to consider how they could be applied, and what they could accomplish.  Aroused, in some measure, by this voice from the mountains of Switzerland, and yielding to the powerful and invigorating motives by which I was surrounded, I attempted something, and have ventured to depart a little from the ordinary path of infant education.
 
Cheered by the very little I have been able 
 
 


 
 			View page [5]


 
 to accomplish, and a thousand times more animated by the contemplation of what might be done by talents greater, leisure more abundant, and a mind less distracted, I would gladly echo this voice till it was heard all over our land.  But if the devoted writer himself has been listened to so little, how could I arrest the attention of one creature, retired, as I am, from all that gives rank and influence; --without talents or even time?
 
It has, however, occurred to me, that from my obscure chimney-corner, I might address you, who, moving in a higher sphere, and exerting a more commanding influence, might possibly "persuade some."
 
 
You will perhaps ask me, Who has required this at my hand?  Is not the power of 
 
 Maternal Love
 
  everywhere acknowledged, its charm everywhere felt?  Does not the writer of romance make it the foundation of his most interesting story?-- Does not the poet give to it his sweetest numbers?  Are not all ready to call it the only holy affection that has "survived the fall?"  Does not Divine Inspiration recognize it as one so powerful that He condescends to use it as an illustration of his 
 ow
 [sic]
  infinite compassion?
 



 
 			View page [6]


All this, dear S., is true;--this charming "sentiment" does exist everywhere--divine power has implanted it in every mother's heart.  But let us look abroad upon the world, and we shall see that, powerful, charming, and heavenly as it is, it is almost everywhere 
 
 asleep
 
 .  As to any thorough, systematic, self-denying efforts, it is as if "ready to perish."  And in this age, when so many energies are called forth for the renovation of the world, this seems almost the only one which is left to slumber.
 
Here again you will meet me, and ask if every breeze does not bear upon it some admonition to Mothers?  If the press is not overloaded with books written for their benefit?  True, S., true; but many of them are helpers of "no value." Some of them do not seem even to recognize the power which they profess to aid.  If they did, would they not try to call it into action, show it its own energies, and give to it an impluse from heaven?
 Yours.
 






 
 			View page [7]



 LETTER II.
 
Y
 
 ES
 
 , dear S., we who are mothers have been lectured till attention has grown weary.  We have been told of the loveliness of motherly affection, of the charm which it sheds  over the world, of the sweetness with which it invests its possessor, till the "lovely song" has soothed us into a slumber, and in our self-complacent dreams, we have left that which might have aided us, to do all the work alone.
 
Not one of all the writers on the subject has raised a note sufficent to arouse us.  Pestalozzi alone seems to realize the power of 
 
 Maternal Love
 
 .  Understanding its deep foundations, he goes to the bottom of the soul, attempts to arouse it in all its native vigor, deliver it from the artifical assistances with which it has been encumbered, and persuade it to act with the freedom and energy of a heaven-born principle.
 
How many mothers in England he succeeded in arousing, I know not;-- but in our own country none seem to have regarded him.  While we have slept, some benevolent spirits
 
 


 
 			View page [8]


 
 have entered into the subject of infant education, and an imposing and captivating machinery has been set up for infant schools.
 
I can compare all these efforts to nothing but the Galvanic influence exerted upon one whose spirit has departed--they have no vital principle.  This is to be found nowhere but in the mother's heart.  There alone is the living power that is equal to the work.  And all those, however well disposed, who attempt to accomplish it by any other means, "labor in vain, and spend their strength for nought."  He implanted it, whose "work is perfect."  He has exactly adapted it to the object for which it was designed.  He has provided a power sufficient, and stands in no need of man's devices, nor will they ever be allowed to prosper.  
 
 Maternal Love must educate the infant.
 

Will you, dear S., hear me a little of this matter?  Or will you help me to inquire, Is Maternal Love certainly in every mother's heart?  Is it implanted there by a power Divine?  Is our author correct?  Is the Mother "endowed by God himself with all the qualities which should make her fit to become the principal agent in the moral and intellectual development of her child?"  If we find it so, 
 
 


 
 			View page [9]


 
 let us look around the world and see if this 
 
 Love 
 
 is not asleep.  See if we can find in any mother such a "profound sentiment of her duty" as leads to a "self-denial without bounds."  On the contrary, see if we do not find every where a recklessness of their responsibility, and a stupid insensibility to their obligations, which will account for much of all the evil that is in the world.  Let us contemplate this evil, till our mouths are filled with arguments, and motives are pressed upon us to put forth all our influence, if by any means we may persuade some mothers at least 
 
 to think
 
 .
 
Who can tell how great a matter a little fire may kindle?
 Yours.
 






 
 			View page [10]



 LETTER III.
 
W
 
 E
 
  are, first, to prove, if we can, that 
 
 maternal love
 
  is in every mother's heart.
 
Here our argument is short, and one in which the stranger intermeddles not.  We appeal directly to her own consciousness, and shall arrive at the truth "by the surest and the shortest road."  The mother has not indeed to enter upon a "philosophical investigation"--she is not to have the trouble of reasoning or research.  She has only to "commune with her own heart."  There she may not find this principle in active exercise,--we have assumed that it is asleep.  Folly and fashion, mistaken apprehensions of duty, and a false estimate of other claims, may have smothered it, benumbed its powers, chilled its sensibilities, but it still exists.  Let her disengage herself from other interests, and look until she find it.  Let her turn from all those things that have charmed her away, and look within her own soul, and she will find it there rising in all its power, "the sweetest and most energetic
 
 


 
 			View page [11]


 
 of all the sentiments of nature."  Let her yield to its influence, enter upon her duties under its inspiring power, and she will soon be prepared to answer our second inquiry--whether it were implanted by a Divine hand?
 
When she has felt its surpassing strength, and been led by it through privation and self-denial, exertion and labour, till she has become "a wonder to herself,"--when she has been cheered by it through the most perplexing and distracting trials,--and when clouds and darkness have gathered over every worldly prospect, this has made her darkness, 
 
 day
 
 ;-she will never doubt its heavenly origin.
 
If anyone who has seen her thus make her way, can hesitate to determine from whence came the inspiring principle--let him stop a little while, and he can be assured upon the same ground, and as fully, as he can without a revelation from heaven, that anything in the material universe was the work of an Almighty hand;--in addition to the wonder of the work itself, the perfect adaptation of every influence to that upon which it was desigend to operate.
 
We have found 
 
 maternal love
 
 ;--Where is the principle that is to meet it?  Where is the 
 
 


 
 			View page [12]


 
 object upon which it is to exert itself, and be sure that it does not labor in vain?--
 
 love
 
  and 
 
 confidence in the heart of the child
 
 .
 
And now we must take him whom we wish to convince into the nursery, where are the mother and the child.  Collect as many as you please, from every nation and from every rank, and in every child you will find the same confidence and attachment.  Nay, though the child has a hundred times found its cries disregarded, and its wants not supplied, though it has been again and again neglected or forgotten, it still follows the mother with the same 
 
 confiding love
 
 .  And as he looks around on the infant company, let not the stranger forget his errand.  Let him not forget that he comes from a world of darkness and error, in search of a little of light and truth, and imagine that he is already in the regions of purity and perfection, and that the little beings that surround him belong to the Cherubim and Seraphim.  Let him fully realize that they are "lower than the angels," that they belong to a fallen race.  Yet he will still apprehend these lovely traits, and will not quarrel with our author, if he call them "faith and love."  For he will surely find in these little ones the sweetest 
 
 emblem
 



 
 			View page [13]


 
 of that "faith which purifies the heart," and that love which is the "fulfilling of the law."
 
By whatever name these "sentiments" may be called, he will believe they were placed there to be nourished by a mother's tenderness.  And will he not congratulate the mother that so delightful a task is given her--that she is called to a work so noble--that she has been endowed, by God himself with 
 
 Maternal Love
 
 , which may embrace all the qualities necessary for the moral and intellectual development of her child, if she will but make it a "Thinking Love?"
 Yours.
 






 
 			View page [14]



 LETTER IV.
 
T
 
 HUS
 
 , S., have we found the mother "blessed above women;"--nay, for aught that we can tell, chosen from the created universe the one whom He must have delighted to honor, who put such work into her hands.--Qualified for it by his own power, and with all the materials with which she is to work, furnished and finished by His own hand, assured that as soon as she enters work she will find her encouragement and her reward every hour--that every step as she advances new light will shine upon her path--new motives animate her exertions, and new joys fill her heart.  And as if this were not enough, He who has called her to the work, says, as did the Egyptian Princess to the mother of Moses, "I will give thee thy wages."  What these wages are, who shall undertake to tell?
 
And now where are these mothers?  and what are they doing?  Let us go and see,--see if we do not find them every where but where they should be, and doing every thing but the
 
 


 
 			View page [15]


 
 one thing which should occupy their time and engross their heart.  We cannot go into every domestic circle, nor sit down at every fireside; nor need we,--reports from every region of the earth may reach us, and if we will listen we may learn.  And we can look around our own country, extensive as it is, and understand well how it is with us.
 
Rarely abiding long in one home, it has been my lot to advance somewhat to the north and to the south, to the east and to the west.  And in the vicissitudes through which I have passed, I have been familiar in the families of the affluent, and at home in the cottage of the laborer.  No where have I seen Maternal Love awake, awake to realize the immense and amazing interests that depended on its exertions, and putting them forth in all their charms and in all their strength.  But I have seen,--and how many others may have seen it too?--the mother stupid, idle, asleep, over the expiring virtues of an only son.  Who may not have seen the sweet affections and charming sensibilities of a daughter, the sweetest flowers that ever bloomed beneath the skies, chilled and left to perish, while mother was nourishing a geranium or a rose-bud,--or looking
 
 


 
 			View page [16]


 
 in vain for the endearing attentions of parental love, while father and mother were turning away to caress a kitten or a dog?
 
But the most obvious evidence that 
 
 Maternal Love
 
  is not awake meets us every where, and we cannot conceal it if we would.  It is found in the infant schools that present themsleves in every street, lane, and corner of our land, telling us that though the mother may not have "forgotten her sucking child", yet the moment it was weaned, she has cast it out into the highways amd hedges to be cherished and instructed by any creature she could hire to do it, while she has been doing--what?--No matter.--She has been "leaving undone that which she ought to have done," and undoubtedly doing that which she "ought not to have done;" and whatever amiable and lovely qualities she may have been exhibiting, whatever sweet affections she may have been cherishing,--
 
 Maternal Love
 
  has been suffered to remain in a profound and deadly sleep.
 Yours.
 






 
 			View page [17]



 LETTER V.
 
I
 
 F
 
  we take heed to the lessons these infant schools may teach us, we shall need no farther arguments to prove what we have assumed,--we shall be convinced that the sensibilities of the maternal heart must be suspended.
 
And where shall we go to find these schools?  They are, as we have said, in every neighborhood, near every house, and embracing almost every child throughout our land;--leaving scarcely the infant of a year, to enjoy the precious birthright of a mother's tenderness. 
 
Every morning, in every house, is the bustle of preparation, and the children are to be fixed with their cloaks and their hats, their sewing, their books, and their 
 
 dinner
 
 , to be driven from the paternal roof, and spend the live-long day--where?  In some confined chamber or dirty garret.  "To trust for safety"--and look for instruction,--to whom?  To some young girl, who has neither head nor heart for the work she has undertaken, and even to the mother who employs her, pretended to offer no 
 
 


 
 			View page [18]


 
 recommendation, but that she was 
 
 poor
 
 , and willing to do even 
 
 such drudgery
 
  for her daily bread.  Or perhaps the little creatures find in their teacher an old woman, who however estimable and excellent her character may have been, has had her nervous system deranged, and her temper soured,  by toiling half a century in the hopeless task of attempting to give to some of her scholars lessons which none but a mother could impress; and to overcome, in others, stupidity and perverseness which maternal indolence had suffered to "grow with their growth, and strengthen with their strength."
 
But to you, I need not attempt to set this forth.  Do you not remember--can you ever forget--the horrible prison-house where you and I were first taught to read?  The attic chamber where in the heat of the summer every crack in the windows was filled with rags so that not one breath of the wind of heaven could reach us:--sitting for three long hours on a bench harder than the floor, studying a spelling lesson, or sewing a task, under a lowering visage that had long since forgotten to smile?
 
If you, and one or two of your little friends of brighter parts and more excellent spirits
 
 


 
 			View page [19]


 
 were sometimes able to elicit a word or look of human kindness, and yet look back on those days as you do;--what must be the emotions of those of us, who, more stupid or more refractory, had ever before our eyes the terrors of that rod, or ringing in our ears the grating of that closet door where we were liable to be shut up and solemnly assured that we should stay all night, and that the rats and mice should eat us.  More than thirty years have passed, and I still hear that door grate on its hinges.
 
I may be told that this is a highly wrought picture, and of an age gone by.  I have not now time to prove that this is not exactly true--and will freely admit all that can be fairly said.  That in some portions of our country a little attention has been paid to the location of our infant schools, and, to carry them on, an imposing machinery has been put in operation.
 
How inadequate it is to the moral and intellectual development of the infant, we need not stop to explain.  It is enough to know that the only power that is fitted for the work is not brought into action.  And, however brilliant for a while may seem our success, we know
 
 


 
 			View page [20]


 
 that no work can ultimately prosper where the agent that God himself has provided, is overlooked or undervalued.
 
We live in an age of machinery--How awful may be the disappointment of those who trust to 
 
 some
 
  of it, can never be known till the great drama of this world shall be finally wound up.
 
But of this we can be sure, that the artificial appratus applied to the subject we are now considering, can have no other effect than to charm the mother into slumber more profound than she was in before.  A lethargy that may well excite in the observer the apprehension of 
 
 death
 
 .
 
Should an inhabitant of some better world propose to visit ours, and it be thought proper to present him the fairest portion of it, where the moral virtues and domestic affections received the highest culture, and arrived at the greatest perfection, would not New England hold up her head, and put her hand to him, whatever others might think of her pretensions, fully assured herself that she was best entitled to receive his visit?  Should he accept the invitation, and walk out in either of our cities or villages some delightful morning,
 
 


 
 			View page [21]


 
 what of all the beauties that surrounded him would so soon arrest his attention as the groups of little children he would meet with in every streeet?  Surely, would the celestial visitor exclaim "this is something heavenly, for nothing natural 
 
 I've yet seen so lovely
 
 ."  Whence they came, and whither they went, would he not approach them to inquire?  "We came from home, and are going to school;" would be their infantile reply.  "And where is your home, and what is your school?"  would he ask.  "There our mother lives," says one, pointing to the splendid mansion of wealth and plenty.  "Why do you leave such a home? Do you love your school better than you love your mother?"  "Oh, no, no, no!"  would they all exclaim in a breath; "we love our mother best, 
 
 indeed we do
 
 ."  "But she cannot keep us at home, she is busy, she says we trouble her."  "Go with us,"  would the youngest of the flock cry out, captivated by the heaavenly countenance of the stranger, "go with us,and tell our mother that we will not trouble her, we will be good all day if she will let us stay with her."  Finding his intercession vain, and the child repulsed, would he not instantly take his flight, and in his heavenly home report that
 
 


 
 			View page [22]


 
 the last hope of our world had forsaken it,--
 
 maternal love had perished?
 
   And might not the "angels weep?"  For perhaps they do not "know our frame,"  they do not "remember that we are 
 
 dust
 
 ."  They do not know how many temptations beset us, how many cares distract us, how the follies and fashions of our world overpower our best feelings, chill our sweetest affections, and make us forget our highest duties.
 
But we know something of this;--and we know that this affection, though it seem ready to depart, has not yet left this world;--though paralyzed, it is not yet 
 
 dead
 
 .
 Yours.
 






 
 			View page [23]



 LETTER VI.
 
 
W
 
 HILE
 
  we would rejoice in the confidence that maternal love is not extinguished, have we not found evidence that it has fallen into a fearful insensibility?  And having ascertained and proved this truth, does it not do much to account for and explain another, which needs no ingenuity to investigate and expose it?
 
That notwithstanding all the efforts which the excellent of  the earth are putting forth to check the progress of vice and misery, they are still, if not gaining power, retaining their strength and holding their empire?  That if in the physical, intellectual, or moral world, a good is to be secured or an evil eradicated, the time to put forth our efforts is in the moment of its first 
 developement
 [sic]
 , who will not allow?
 
If education can do anything for the elevation of the moral nature of man, it must be begun in his infancy.  Those who are the strongest advocates of the perfectibility of human nature, those who agree with Pestalozzi, that
 
 


 
 			View page [24]


 
 "there is in the infant a native or inherent life, which only requires to be cherished by genial treatment to bring it to the full attainment of truth, and to the utmost perfection of its being;" and those who find themselves shut up to a different faith, must meet here, and look for a power exactly adapted to cherish the good and check the evil.  Infinite wisdom has provided no other but maternal love.--If this retire, must not the work cease?  And if this work cease, and the child be abandoned through the whole period of his infancy, by the only power that Infinite Wisdom and love have provided to guide and direct him;--is there not a cause sufficent to account for the wreck of his virtue and happiness?
 
Under the authority of Sir Issac Newton we may rest, that when we have found a cause "sufficient to explain the phenomena," we need not look farther.
 
Could all the evil that this cause might explain be set before us, all the moral ruin that maternal deficiency has occasioned, what mother would dare to look at it?  By contemplating that which we cannot avoid, is not our "mouth filled with arguments?" 
 
But we need not weary the mother with a 
 
 


 
 			View page [25]


 
 vain discussion.  If she has accompanied us thus far, we may safely leave her to 
 
 think
 
 .
 
If we have persuaded the mother to 
 
 think
 
 , may we not imagine her already convinced that she has something 
 
 to do?
 
 -a work, for which the most powerful of all agents is within herself, and for which she can find no substitute.  If at all disposed to perform it, what will be the first step she will take?  She will call her children home.  We cannot conceive of anything she can do, till this previous step is taken.  How can they be sensible of the charming power of a mother's love when the doors of her house are shut against them?  We have insisted on it as the strongest evidence that the mother's heart was dead, that her children were cast away from her.  Let these precious exiles be recalled, and it will not only be the best evidence that it has begun to revive, but the surest pledge that it will come to life. 
 
Let the doors of a school be opened, and a family of the glad spirits, emancipated from their prison, return to the charms of the parental roof.  I will answer for them that a note of joy will ring through that house, loud and long enough to arouse the sensibilites of "father,
 
 


 
 			View page [26]


 
 son, and brother," and the still sweeter, lovelier "charities" of sister and daughter.  And it surely cannot be long before 
 
 maternal love
 
  will come forth in its strength;-the guardian genius, the angel to bless that house converting it into another Paradise,--and leaving its inmates nothing to ask for but the influences of that spirit which condescended to bless the primeval Eden with the visits of his love.
 
You may call me an enthusiast; perhaps I am.  But we will now talk 
 
 soberly
 
 , and well we may.  For we have brought the mother into a solemn place.  At home, surrounded with her little flock, "the world shut out," there to "reflect upon her duties."  Find them she certainly will, 
 
 all within her own door
 
 .  And as she contemplates them, she will feel the "sober certainty" that they will require all her time and all her talents; and that she is shut up indeed to a "self-denial without bounds."  And she must be soberly assured that nothing less is required of her.  From everything without, however attractive, she must turn away; even from those interests which have enlisted her better feelings, and called forth her kindlier sensibilities.  She has not to go out to feed
 
 


 
 			View page [27]


 
 the hungry, to clothe the naked, nor to unite in any benevolent association that would engross her time.  To all these calls, her answer must be, "I am doing a great work, wherefore should I leave it and come down to you?"
 
A 
 
 great work 
 
 , indeed, no less than the entire physical, intellectual, and moral education of her flock, however large, through the whole period of their infancy.  From their birth till they are 
 
 eight if she will
 
 , till they are ten or twelve.
 Yours.
 






 
 			View page [28]


LETTER VII.
 
H
 
 OW
 
  can she possibly find time?  I hear sounding in my ears from every quarter.  She can save time from every thing in the shape of amusement, but that which she can find in her own house.  All her out-door charities we have set aside.  How can they prosper without her, we will tell by and by.  Much harder will be our task to dispose of those domestic claims, which every mother feels, and with which the New England mother is peculiarly overwhelmed.  That she should "guide her house" and care for her husband, comes to her with authority from which she cannnot escape; and why should she wish it?  Neatness and 
 
 order
 
   must lay the 
 
 foundation
 
  of any fabric of 
 
 domestic felicity she can rear
 
 .  'Tis "heaven's first law."  And to care for her husband,and mind those things that please him, she will need no law.  But 
 
 time
 
  she will need; and how shall she procure it?  We will try to tell her. She can rise early and sit up late; the object is worthy the sacrifice.  She can set her house in order, and
 
 


 
 			View page [29]


 
 if her establishment be large, and her wealth abundant, she can train servants to labor, and by giving a thorough and systematic attention to every department, have her domestic economy require but little of her own time.
 
If her means be limited, she must contract her views within them,--set her face as a flint against the absurd and ridiculous vanity of attempting with ten thousand, to compete in her style of living, with those who have ten times twenty thousand; filling her house with splendid furniture to which she has no right; spending half her time in taking care of it; and much of the other half in doing the drudgery of her house, that one servant may act the part of half a dozen; and then, to consummate the farce, affecting to be a lady of perfect leisure, ready at all hours in the day to receive calls and entertain company.  If a regard to the respectability of our country will not teach her to forbear to furnish travellers among us with such food to make themselves merry at our expense, let a nearer and dearer interest prevail with her to abandon so hopeless a task, and put forth her energies where they can accomplish something better.
 
The New England Mother, realizing that in
 
 


 
 			View page [30]


 
 a country like ours, where there is so much to invite to industry and enterprise, there must be comparatively few who are willing to continue in the menial offices of domestic life, must be educated to labor with her own hands, and if she values that liberty and independence of which we are all so ready to boast, will she not be willing to pay this price for it?
 
But she need not scarifice her children.  They can be with her while at work, they need not hinder her progress, not certainly so much as they enliven and encourage her.
 
 
Many a word of instruction can she impart even in the hours devoted to her domestic duties, and give them an intellectual feast adapted to their capacities, while she may be herself obliged to serve out their bread and butter.
 
The good housekeeper will have economy visible in every part of her establishment.  The good mother will learn that the most important of all economy, is that of her own time.  And she will have none to waste in empty show and idle ceremony.  As her whole house will be furnished and fitted so as to require the least possible part of her time and attention to keep it in order, so she will arrange her own dress with the utmost plainness and simplicity.  However
 
 


 
 			View page [31]


 
 much her taste might be gratified by the elegancies of French industry, she will leave them to those who have more time, and learn of the Roman matron to realize, as she looks at her children, that they must be her ornaments; and if they are not, how can she have a heart to delight in those which are purchased with silver and gold?
 
Then let her give up all idle and ceremonious visiting.--Society she must have, to elevate her mind and cheer her heart,--and that which is not calculated to do this, deserves not to be called society,--and for this let her set apart a small portion of the day, declining all visits at every other hour.  From whence or from whom may be her calls, she must be engaged.  That she will be laughed at, I well know.  What if she meet with ridicule and the "finger of scorn?"  Let her stop a moment and think, and with the help of a very little arithmetic she will find the sum total of all that this amounts to.  And with her mind not disturbed with any such alarm, will listen earnestly to know how she can dispose of another claim--that which her husband has on her time and attention. 
 
And now, what arguments can we use?  Is
 
 


 
 			View page [32]


 
 he a father, and does he need to be urged to give up a little of his own gratification, that the mother may sacrifice everything for the children's good?  On the whole, we need not stop to reason with him; let her go on doing all she can without calling on him for self-denial.  Before he is aware, he will be charmed into another spirit, and we shall see him at her side, doing all he can to aid the work, and rejoicing in nothing on earth so much as in the certain prospect of seeing his sons "grown up in their youth," and his daughters as "polished stones."
 Yours.
 






 
 			View page [33]



 LETTER VIII.   
 
W
 
 E
 
  have procured for the mother some time, more, probably, than she ever dreamed of before she began to look for it.  But still perhaps she shrinks from the undertaking, and retires under what she considers the unanswered plea that she is not equal to the work--that she has not mental power, nor mental improvement, nor even physical strength.  But we cannot allow her this excuse.  Superior intellectual powers, and the highest attainments may be engaged in this work, and not one of them may be lost;--yet they are not indispensable.  Says Pestalozzi, 
 "Speak no more of thy little knowledge, maternal love will supply it."
   How many deficiencies this can supply, she can never know till she has tried it.  Let her make it a "
 
 thinking love
 
 ," and go on;--the path is straight before her.  She will find many of the difficulties vanish as she proceeds, and one of the first things that will present itself for her to enjoy, will be relief from that anxiety, which, if her heart
 
 


 
 			View page [34]


 
 were not dead, she must have felt, while trusting her children in other hands.
 
Is the physical education of her infant family to be accomplished?  She may not only get relief from anxiety, but even in some particulars save time, by employing the proper agent in the work.
 
I have heard mothers, with much apparent sensibility, and not a little self-complacency, tell of the pains they had taken in selecting a school for their children, of the special directions they had given the teacher, and how uneasy and anxious they had been lest something should be omitted or done wrong;--and I have thought within myself, how easily all this could be spared, if she would keep them under her own eye.  If they must have fresh air and timely exercise--not be exposed to contagious diseases--nor suffered to "run into any kind of danger"--not be allowed to sit in one position till their bodies become deformed--nor confined to one task till their spirits become weary--how readily could all this be brought to pass by herself, and almost without an effort or anxiety;--and her powers be left at liberty to be employed in other particulars   
 
 


 
 			View page [35]


 
 of this important department of her duties.
 
For the 
 
 physical education
 
  of her children, the mother will find no agent like maternal love.  She may be told that all her labors will amount to nothing--that the hardiest constitutions are such as are exposed in their infancy.  But with this affection in her heart, she will not be moved, nor will she require any superior intellectual power to convince her that the little helpless creature in her arms was never given her to be thrown out upon the snowbank, and perish in the hardening--but to be nourished and cherished by maternal tenderness, which will not allow anything that may contribute to its health and vigor to be left undone. Through the whole period of its infancy, she will have it washed and dressed by her own hand, or under her own eye--the clothing made to fit, and not to deform it, and as carefully suited to the season as she will surely have its food adapted to its stomach.  She will soon realize that all this would never be accomplished by a hireling, but requires all a mother's vigilance.  And when maternal love has done all it can to promote that health so precious to her, and disease comes--and
 
 


 
 			View page [36]


 
 come it will to all--
 
 her
 
  eye will detect it in its incipient stage, and ascertain the moment when it is no longer safe to trust to her own skill;--and, understanding the constitution of her child, her physician will find in her an intelligent counsellor, and an obidient nurse.
 
And when, having carried them through their tenderest infancy, she begins to expose them as far as she can safely, and harden them as they are able to bear it--fully believing that 
 "the cedar of Lebanon is not indeed to be nurtured in a lady's flower-pot"
 --she turns out her hardiest boy, to 
 "'bide the peltings of the pitiless storm,"
 
 maternal love
 
  will be her post with the cheerful fire, and the dry clothes ready to "hail him home;"  nor be persuaded for a moment to believe that he is to be prepared for a second encounter with the tempest, by having his strength prostrated, and his health ruined in the first.  When, after her long and laborious watch, she can look on her precious flock, and see the "pure and eloquent blood speak in their cheeks," and almost tell her what they think, and feel, without the aid of any other language--and sees her elder boy coming forth with growing strength, able to outrun in the race, or prostrate in the wrestling-match
 
 


 
 			View page [37]


  
 any playmate he can find;--will she regret that she did not trust their constitution to a "stranger's care," or turn them into the street, peradventure to grow strong by exposure, and 
 
 peradventure to perish?
 
 
 Yours.
 






 
 			View page [38]



 LETTER IX.
 
W
 
 ITH
 
  a thinking 
 
 Maternal love
 
 --the same invigorating principle, which will carry her with so much success through the physcial education of her children, the mother will find herself furnished, beyond all her expectations, with power for their intellectual improvement too.
 
Said Moses, "I would that all the Lord's people were prophets!"  Who that considers the importance of their work, would not wish that all mothers were qualified for it by the highest mental culture, that all their intellectual powers were strengthened and improved to the utmost, and they thoroughly furnished for the great work of educating their children themselves alone?  But this we cannot have if we wait for it; and for the intellectual cultivation of the infant, we are better qualified now than any other creature can be.
 
With plain sense and maternal love we can make our way.  The child could not receive a great deal of learning if we had it to impart; and however much the mother might find herself
 
 


 
 			View page [39]


 
 assisted by it, she will not be embarrassed without it.  She did not need a system of anatomy to teach him how to use his hands and feet--neither will she need a system of mental philosophy to teach him how to think.
 

 That his mind is properly developed and exercised
 
 , will be her first care; and as in his physical education she did not allow his stomach to be overloaded with that which he could not digest, so, in his intellectual education, she will be careful that his mind is not crowded with that which he cannot understand.  Nor, on the other hand, will she wish every truth she presents him to be written down, explained, and simplified, till, as his mind is not exercised, his attention cannot be retained. 
 
But with a "thinking love" to guide her, she will pursue a path that will leave on the right hand or the left a great portion of all the books that make up the infant library, and far away from that system by which the child is doomed to an everlasting drilling through exercises with questions all written out, till he almost concludes that he must not know anything that the book does not contain, nor learn anything even from that, which the question does not call for.  While the mother receives 
 
 


 
 			View page [40]


 
 with avidity every thing that can help, she will be very careful that she does not encumber herself with that which can only hinder her.
 
Watching the child from the first moment of its development, no one can understand it so well as she.  While with every other agent he must submit to irksome confinement and uncomfortable restraint, she can instruct him as he flies,--teach him to read while she permits him to play--and; what is a far more important lesson,--to reason and to think, while he is finding his own amusement, and she hardly interrupted in her own employment.
 
As in physical education she did not suffer him to be confined to one place, nor remain too long in one positon, so she will make every term of application short, nor ever have his attention 
 engrosed
 [sic]
  by one pursuit till he becomes weary.
 
"How very short the days are!"  said a lady I once called on, as she put away the half-mended garment, regretting that she had not time to finish it.  "Mother! Mother!" said a little creature four or five years old, "I wish, I wish you would move down into the street where Miss H. keeps her school, you would
 
 


 
 			View page [41]


 
 then have time enough; I never saw the hours so long as they have there."
 
How strongly did this remind me of that awful hour-glass which at nine in the morning was set to run three times before we were again allowed to enjoy the breath of life; and how, my task done, I used to sit the last hour, and think of nothing but those slowly running sands.  How long this state of mind might have been continued before I 
 become
 [sic]
  an idiot--fortunately for me my good guardians were not disposed to try. 
 
 
While the mother, by her system, has the happiness to see all the intellectual powers of her infant open, expand, strengthen, and grow, she will never regret that she abandoned the dull and tedious confinement, or the artifical machinery of an infant-school, for the animating and inspiring power of Maternal Love.
 Yours.
 






 
 			View page [42]



 LETTER X.
 
W
 
 HILE
 
  we have fearlessly pursued our argument to convince the mother that she can carry her infant children through their physical and intellectual education, though we would still have courage, it becomes us to speak with humility of her power to carry on their moral education also.
 
Our author, directing the mother to the Fountain of all strength, says, "Yes, it is to Him that you may, that you must, address yourself for all that you still want."  In every department of her great work, the mother will see her need of power beyond her own.  In this, most emphatically, will she realize and feel it.  But, remembering that He who can impart it has said, "If any man lack wisdom, let him ask of God, "she will find herself encouraged; and looking there for her help, she will find also her model and her example.  And while she sees, in the eternal empire of virtue and happiness, the law of 
 
 love
 
 , the great ruling priciple, will she not attempt in some
 
 


 
 			View page [43]


 
 humble measure to bring it into her own house?  And finding 
 
 Maternal Love
 
 , amidst all the "wreck and ruin" of our own nature, still left to her, will she not try to make it there the sweet inspirer of every lovely affection, and as far as she is able, superseding the necessity of any other law?
 
I am aware, that in advocating for the mother a government of love, I am raising a host against me--a host of careless observers and superficial thinkers, who, having seen a mother's fondness and indulgence work the ruin of so many children while she was sheltering herself under the soothing consideration that she loved them too well to govern them, deprecate a mother's tenderness as the greatest evil the child has to encounter.  
 
No wonder they condemn Maternal Love when it leads to such results.  But these good people, as well as the mother herself, make one slight mistake.
 
The mother's love has indeed ruined her children.  But it was not her love for them--it was her love for 
 
 herself
 
 .  Who does not know that self-love and self-indulgence have slain their thousands?
 Yours.
 






 
 			View page [44]



 LETTER XI.
 
I 
 
 THINK
 
  no one, who has with mind and heart devoted himself to infant education, can have failed to discover a clearness in the little intellect analogous to that which I do not know how to name, if it may not be called purity in the little heart.
 
Certain I am that the child sees what is before it, reasons, reflects, and judges, with an acuteness and correctness which very few are aware of.  With respect to the exhibitions of character that are made before them, they make very few mistakes.  The parent is arraigned, tried, and judged, as well as every other one with whom they do have to do.  Filial piety does not prevent this, nor is there any reason why it should.  To this, parents do well to take heed.  When the mother, because she cannot be teazed with their importunity or disturbed with their complaints, gives them that which may do them harm, or that which the child itself knows it should not have; or, to procure for herself ease and leisure, sends her 
 
 


 
 			View page [45]


 
 children into the nursery, or the kitchen, or the school-room, to be taken care of by servants or instructed by strangers; what does the child think?  He wonders how it can be, if his mother loves him as well as he loves his mother.  He reflects and reasons; and though he may not admit it, certainly not speak it, the undeniable truth settles within him that she loves herself better than she loves him.  What a foundation is thus laid for his future character, we beseech her to 
 
 think
 
 .
 
Our system rests on maternal love, such as leads to a "self-denial without bounds."  While the son or daughter of our mother sees her always ready to deny herself, never seeking her own pleasure, scarcely allowing herself time to eat, or sleep as long as any interest of theirs requires her attention, and at the same time never granting an unsuitable indulgence, nor departing for a moment from that law, which, for their good, she has laid down; will she not be invested in their eyes with a dignity before which they will delight to bow, and find themselves in sweet subjection to that law which says "honor thy mother?"
 
 
The constant exhibition of such a character will be a living epistle which they cannot read
 
 


 
 			View page [46]


 
 without growing better.  Still, she has to do with a fallen nature, and will find authority necessary.  But while she will regard it as her 
 
 indispensable duty,
 
  she will never delight in it "as her prerogative;"  and if she find punishment necessary, it will ever be to her a "
 
 strange work
 
 ."
 
Pestalozzi, our excellent author, says, 
 "None can be better fitted than the mother to captivate the affection of the child.  Her first care should be to give the greatest heed that her own manners and treatment should be constantly calculated to bring forth the affection and cultivate the confidence of the child.  And when affection and confidence have taken place in the heart of the child, it is the mother's duty to do everything to encourage, to fortify, and to ennoble it."
 
 Yours.
 
 






 
 			View page [47]



 LETTER XII.
 
T
 
 O
 
  what height of virtue the child may be raised by a mother's care, we do not know.  One reason there is why the mother should not be anxious to ascertain it- feeling herself responsible, would she not tremble before it, and find her arm rather enfeebled than strengthened by the fearful view?
 
Rather will she who believes that a higher influence than her own is necessary, rejoice that there is a spirit sufficent for it.  If she has herself experienced its renovating power, will not her faith lay hold of it for her children?  If she feels her need of it, will she not with unceasing importunity seek it for herself and them?
 
And while she is comforted in believing that she cannot be the agent to carry the child to the "utmost perfection of its being,"  she will feel that she has much to do for it; and as 
 
 maternal love
 
  is the most powerful of all agents, she will ever cherish it, and under its influence go on.  While in other departments of infant
 
 


 
 			View page [48]


 
 education she finds herself pre-eminently qualified, will she not put forth her best efforts, exert her highest energies, in promoting their moral and religious education, and be especially careful that she does not 
 
 commit this work to another?
 
 --And may she not be excused, if, before she sends her children to the only infant-school that ought be tolerated in our world, she waits till some of those improvements are made in it of which it is so susceptible?
 
While she regards the sabbath-school as a great and powerful means of moral improvement, and especially to that large class of children who have no other, and venerates it as employing the time and talents of so many excellent spirits, may she not be forgiven if she withhold her children from the instructions of those who are themselves but children whose qualifications may be in every respect 
 
 very questionable;
 
  and who, if they, in any measure, fulfil the task they have attempted, 
 
 must
 
  communicate what they do not know, and teach what they have never learned.
 
If she looks within herself, that 
 
 source of truth
 
 , to which, if she is sure she has long since learned to take heed, she will fully realize--well remember,--how easily, in attempting to
 
 


 
 			View page [49]


 
 communicate truth, a wrong impression may be made, especially by one who does not understand the character of the mind he is attempting to instruct, and she will be very careful that every truth be made clear to his apprehension, and, if possible, reach his heart;--and that none shall be forced upon him which he cannot understand.  If in his physical and intellectual education she has been careful that he should be fed "with milk, and not with strong meat," the pen of inspiration has traced the analogy still farther, and to it she will do well to take heed.
 
The Bible, whose sublime simplicity she has seen so admirably calculated to arrest the attention of the infant mind, she will never need written over in Bible stories, till the child inquires if it were not originally "written right," that so much pains has been taken to write it over.  Much less will she need those barbarous hieroglypics over which a child of common sense can hardly forbear to make himself merry.  Neither again will she need, or ever make use of, those volumes of written questions with which the child is trammelled and perplexed, till he is almost in danger of supposing it an essential item in the system of
 
 


 
 			View page [50]


 
 Divinity that Nicodemus came to the Saviour by night, and not by day; and that Zecharias and Elizabeth were "well stricken in years."
 
But with the "law and the testimony" in her hand, and her eye directed to that spirit, who alone can impress the truth on his understanding, and give the heart to embrace it, she will present its plain precepts, and carefully keep the little mind from wandering among those things that cannot yet be made plain to it.
 
And if, among the first of her lessons, she read the account of the Creation and the Fall, and tell them a little how the eating of that "forbidden tree brought death into the world and all our woe;" and, as I have seen, one of the little flock of quicker parts and keener sensibilities, starts from his seat, and running to her, with all the rapidity with which he can articulate, cries "Mother! why did not God prevent it? Why didn't he? Why didn't he?"  She surely will not outrage his understanding, and seem to him to contradict all she had before told him of that Almighty power, by assuring him that 
 
 God could not prevent it.
 
   Neither will she attempt the hopeless task of impressing on his conscience the 
 
 


 
 			View page [51]


 
 conviction that he was himself a partaker in that sin.  But rather rejoice that these secret things belong to the Lord our God, and not to us nor to our children.  And when the eager little spirit still presses her with the "excruciating question," will she not still more rejoice that she is able to turn to another place and read, "What I do thou knowest not now, but thou shalt know hereafter?"  And will not this suggest a lesson which she will find much better suited to his understanding, when she tells him of the wonders of heavenly knowledge that 
 
 they
 
  may have revealed to them, who are finally so happy as to arrive at its fountain head; and with how much earnestness they should now "seek for it as for silver, and search for it as for hid treasure?"
 Yours.
 






 
 			View page [52]



 LETTER XIII.
 
N
 
 OW
 
 , S., we have found 
 
 Maternal Love
 
 , ascertained its origin, proved its power; we have seen it slumbering, and attempted to arouse it; we have alluded to the amount of evil that had grown and would forever grow, while the mother slept; we have shown her the post of duty, and glanced at the powers with which she would there find herself furnished.  
 
Shall we now attempt to animate her exertions by telling her of her encouragement and her reward?  If she have listened to us, and is now disposed to 
 
 think
 
 , she will not require us to multiply words; she will begin the work, and we will leave her to go on.  
 
In a few years let her come and tell us 
 
 how fine
 
  the gold is in which she has received her pay; how rich and refreshing is that stream with which she has herself been watered, while she was pouring it out upon her flock.  Will she tell us that her eye has grown dim, and her strength abated in the long and anxious
 
 


 
 			View page [53]


 
 vigil she has kept?  No; she will rather tell us how, in watching the health of her children, she has learned to take care of her own; how, by the healthy food, fresh air, and constant exercise she has sought for them, her own strength has been invigorated and her "youth renewed."
 
Will she tell us, that in carrying on the intellectual education of her children, her mind has become exhausted, its powers enfeebled, and strength wasted?  No, never!  She will tell how this delightful exercise has given to every intellectual power fresh strength and vigor; how precious her little knowledge has become since she has had so sweet a call to impart it; and with how much satisfaction she could now go on in the pursuit of science in company with her sons and daughters; and how over the whole field of truth is shed a renewed living lustre, when she thinks of the wonderful discoveries which it may be the happiness of her children or her children's children to enjoy.
 
Nor will she ever tell us how the constant repetiton of the same moral lesson has benumbed her sensibilities, and stupified her soul;-
 
 


 
 			View page [54]


 
 how, in alluring her children along the path of virtue, its beauty had faded before her.
 
She may tell us how sluggish she has been in her efforts, nay, how dead she has been to the charms of holiness and the rewards of Heaven;--but she will never tell us that she has been hindered in her attainments by the animating little spirits that surrounded her, or that that final home has appeared less inviting, because her children might sit down with her, and perhaps enjoy, certainly never forget, the charms of 
 
 Maternal Love.
 

Yours.
 
 






 
 			View page [55]



 LETTER XIV.
 
I 
 
 HAVE
 
  perhaps tired your patience, but you must hear me a little longer.
 
We have shut up the mother, and I can tell of no door by which she can escape.  Does she cast her eye around her confinement, and look sad?  We need not trouble ourselves about her, she will soon be merry.
 
Does the world regret her, talk of the interest she gave to society, and the good she attempted to accomplish?  Is it according to the laws of nature that a body yields less light and lustre when it is moving in its proper sphere, than when it has wandered away from it, working disorder and confusion as it advances, and leaving wreck and ruin behind it? No! neither will the mother shine less when at her own post and doing her own work.  We have allowed her some time for society, and I am sure we have not rendered her unfit for it.
 
Do her female friends mourn for her?  There is but one portion of them whose sensibilities we wish to have enlisted for her at all, and 
 
 


 
 			View page [56]


 
 that not so much on her account as their own, the grown-up daughter
 
Let them think what the duties of a mother are; we have given them a delightful aspect, and this they deserve, but they call for labor and self-denial.  Let the young woman not twenty-five reflect whether she is prepared for all this before she leaves the ease and leisure, the delights and charms of the parental roof, to enter upon cares for which she is wholly too young and absolutely unqualified.
 
 
The sensibilties of the other female friends of the mother, we have said, we could dispense with, because we can employ them somewhere else.
 
And, first, her married friends who have not been blessed with children.  Have they visited the mother?  They will not consider her an object for pity; but as they return to their own home, feels its desolation more than ever.  But it need not be desolate.  The world is full of children, as sweet and lovely as those the mother has exhibited.  Let them follow the few noble examples that have been set for them, and by filling their houses with these helpless orphans, ensure for themselves the blessing of those who were ready to perish.
 



 
 			View page [57]


One instance of this kind I have heard of, a husband and wife of one mind.  He, not fearing that in his scientific pursuits or deep intellectual researches, he should be disturbed by their merriment, or called to personal sacrifices on their account, has opened his doors and heart to "the fatherless, and those who had none to help them."  And may he be followed by their blessing and soothed by their affection when the sound of scientific honors and intellectual distinction shall have died upon his ear.  And she, if not the inspirer of this generous spirit, certainly the one who will bear the burden of its self-denying duties, may she go on and prosper, and the example be followed till there shall not be one childless family or one infant outcast on the face of the earth.
 
When we called the mother away from all that we called her out-door charities, we engaged to tell how all these interests could prosper without her.
 
In our country, perhaps in every other, many of the most excellent and highly-gifted women have chosen a single life, and probably have never regretted it, unless it has been when they imagined themselves useless, and felt the necessity of some active and cheering employment.
 
 


 
 			View page [58]


 
 Let all these charities be turned over to them.  Let them be the ministering spirits to the poor and destitute, the helpless and wretched throughout the world.  Let them get their young unmarried friends to help them.  If the mother has anything to give, let them receive and distribute it; and return and tell her of the wants they have relieved, the woes they have soothed; of the minds they have enlightened, and the hearts they have cheered;  and thus be the messengers of good in every house they enter.
 
And as they have time for literary improvement, some of them for high intellectual attainments, why will they not devote themselves to this also, and be our guides to a higher standard of female charcter, and, occupying that place in society for which they are qualified, leave the mean-spirited and base to find in the word old-maid so much excitement for their contemptible wit or empty merriment?
 Yours.
 






 
 			View page [59]



 LETTER XV.
 
T
 
 HUS
 
 , dear S., have we not, in imitation of that division of labour which has wrought such wonders in the mechanical world, suggested a system which might give order, energy, and effect to the great department of female effort?
 
We have placed the mother where she should be, and given her her own work.  We have invited to her labors and her joys all who are willing to adopt them.  To the rest we have given as much interesting employment and active service as they can perform, and have spoken an encouraging word to each. 
 
But I am aware that there is one portion who, perhaps, have not found themselves cheered.  They will come and tell us, that while we have presented to the real and the adopted mother her animating motives and satisfying rewards, we have left the 
 
 step-mother
 
 , with all her duties, perplexing and peculiar as they have been ever since the world began, wedded to a family of infant children, with none
 
 


 
 			View page [60]


 
 of her own, destitute of those endowments with which nature has furnished the real mother, she is expected to exhibit and elicit the same affections.  Like the Egyptian tyrant, those who have to do with her would compel her to make bricks without straw; and if she fail, are ready to hunt her from the face of the earth.
 
We can understand her complaint, and appreciate her trials; we must compassionate her, but we may congratulate her too.  Let us, first, examine her case, and see if we cannot detect one evil at least, and say something to do it away.
 
Why is it that the step-mother is treated as if she were an outlaw to all those indulgences and charities which every partaker in human infirmities needs, and treated as if nothing were to be expected of her,--finds those affections which she is prepared to put forth, not met as they should be, but chilled in their first expression?  Is it because the children are not willing to love her?--No, precious souls! they are very seldom in fault.  It is because the world, with a perverseness of mind and heart which they exercise to the same extent in nothing else, determined beforehand that she will deserve no charity, and shall not have it,
 
 


 
 			View page [61]


 
 and, what comes much nearer home, her husband, with something of the same spirit, great as may be his respect and affection for her, in this matter regards her with a jealous eye.
 
Would it not be much better for him, as her affection and kindness is the best treasure they can now have, if 
 
 he
 
  does not forget, certainly endeavor that she should not remember that it is not the inheritance to which they were born?  If she may not be allowed to forget it, but must go on under its depressing influence, we still may, as we have said, congratulate her.  She has a great work put into her hands, and the satisfaction of finding all her talents in constant requisition.  Many a sweet affection will she be able to elicit to cheer her on her way; and if she realize that she is to have no thanks in this world, and find few who can understand her trials and sympathize with her, may not her spirit be elevated and ennobled as she finds her communion with her reason, Guardian Angel, and her God?
 
If the real mother, with all the advantages which nature has provided for her, enabled to be faithful, may anticipate the final reward;--and she who, without a mother's heart, has performed a mother's duty, a reward perhaps
 
 


 
 			View page [62]


 
 greater;--may not she who has her peculiar trials, find some peculiar blessing, if she and they are so happy as finally to hear "Well done good and faithful servant!"
 Yours.
 






 
 			View page [publisher's advertisement, page 1]



 POPULAR AND VALUABLE RELIGIOUS 
 
 WORKS
 
 

 PUBLISHED BY
 
 
 JOHN S. TAYLOR,
 

 
 THEOLOGICAL AND SUNDAY SCHOOL BOOKSELLER,
 
 
 Brick Church Chapel, New-York
 
 
LETTERS OF MRS. ISABELLA GRAHAM, containing letters and correspondence of hers, not contained in the Memoir.  One vol. 12mo.
 
A LEAF FROM THE TREE OF LIFE,
 No. 1 One vol. 18mo.
 
ADVICE TO A YOUNG CHRISTIAN, by a Village Pastor; with an introduction by Rev. Dr. Alexander. New Edition.  One vol. 18mo.
 
THE STORY OF GRACE, the little sufferer, who died in New-York, 1837.  Illustrated with an engraving and vignette title-page.  One vol.  18mo. 2d stereotype edition, 
 
 cloth
 
 .
 
MEMOIR OF HANNAH HOBBIE.  By the Rev. R. G. Armstrong, A.M.  With a steel Engraving and Frontispiece.  One vol. 18mo.
 



 
 			View page [publisher's advertisement, page 2]


CHRIST, THE THEME OF THE HOME MISSIONARY: an Argument for Home Missions.  By Octavius Winslow, A.M. Pastor of the 2d. Baptist Ch. Brooklyn. One vol. 18mo.
 
EXPERIMENTAL AND PRACTICAL VIEWS OF THE ATONEMENT.  By Octavius Winslow, A.M. One vol. 18mo.
 
MEMOIR OF REV. E.P. LOVEJOY, of Alton, Illinois, by Joseph C. and Owen Lovejoy, with an introduction by Hon. John Quincy Adams.  One vol. 12mo. 
 
 cloth.
 

A NEW TRIBUTE TO THE MEMORY OF JAMES BRAINERD TAYLOR.  Composed of writings distinct from those embraced in the Memoir.  With a beautiful vignette title-page of the family residence of Mr. Taylor.  One volume 12mo. 
 
 fancy cloth.
 

CHRISTIAN RETIREMENT; or Spiritual Exercises of the Heart.  By the author of Christian Experience.  Second American from the eighth London edition.  Illustrated with an elegant steel plate Frontispiece.  One vol. 12mo. 
 
 cloth
 
 .
 
MEMOIRS OF REV. WM. NEVINS, D.D. of Baltimore, Md.  Third stereotype edition, revised and corrected.  Illustrated with a fine Likeness on steel.  One vol. 12mo. 
 
 cloth.
 

LIGHTS AND SHADOWS OF CHRISTIAN LIFE.  Designed for the Young.
 


 
 			View page [publisher's advertisement, page 3]


 
 By Rev. W.C. Brownlee, D.D.  With a Vignette on steel.  
 
 cloth.
 

SERMONS ON IMPORTANT SUBJECTS, by the Rev. Charles G. Finney.  Third edition, with a fine Likeness on steel. One vol. 8mo.
 
THE CAUSE AND CURE OF INFIDELITY.  By the Rev. David Nelson, of Quincy, Illinois, late of Marion county, Missouri.  Second edition, revised and corrected.  One vol. 12mo. 
 
 cloth.
 

CLARKSON'S HISTORY OF THE ABOLITION OF THE SLAVE TRADE.  First complete American edition.  Ilustrated with Engravings.  Three vols. 12mo. 
 
 cloth.
 

SERMONS, by Rev. Daniel A. Clark, author of 
 
 Conference Sermons, Church Safe, &c.
 
   In three vols. 12mo. Illustrated with a Likeness. of the author.  
 
 cloth.
 

SERMONS, by the late Rev. Wm. Nevins, D.D. of Baltimore, Md. with a fine Likeness, One vol. 12mo. 
 
 cloth.
 

THE FAMILY PREACHER; or Domestic Duties Illustrated and Enforced, in eight discourses, by Rev. Rufus W. Bailey of South Carolina.  One vol. 12mo. 
 
 cloth.
 

SPIRIT OF HOLINESS. By James Harrington Evans, A.M. with an introductory Essay, by Octavius Winslow, A.M. of Brooklyn.  One vol. 18mo. 
 
 cloth.
 

THOUGHTS ON POPERY.  By Rev. Wm.
 
 


 
 			View page [publisher's advertisement, page 4]


 
 Nevins, D.D. of Baltimore, Md.  One vol. 18mo. 
 
 cloth.
 

PRACTICAL THOUGHTS. By the same author.  One vol. 18mo.
 
 
HINTS TO PARENTS, on the Religious Education of Children, by Gardiner Spring, D.D.  With a steel Frontispiece.  One vol. 8mo.
 
THE LILY OF THE VALLEY.  By the author of Little Henry and his Bearer.  Third edition, with a steel Frontispiece, and a commendatory Preface by Rev. Wm. Patton.  One vol. 18mo.
 
THOUGHTS ON RELIGIOUS EDUCATION AND EARLY PIETY, by Rev. Wm. S. Plumer.  One vol. 18mo.
 
THY KINGDOM COME.  By Rev. Thomas H. Skinner.  One vol. 18mo.
 
SACRA PRIVATA: the Private Meditations and Prayers of Bishop Wilson, D.D. One vol. 32mo. 
 
 cloth.
 

COUNSELS TO THE YOUNG.  By Rev. A. Alexander, D.D.  One vol. 32mo.
 
PREVAILING PRAYER.  By Rev. C.G. Finney.  One vol. 32mo.
 
AN APPEAL TO CHRISTIANS, &c.  By Rev. Wm. C. Brownlee, D.D.  One vol. 18mo.
 
MISSIONARY REMAINS; or, Sketches of Evarts, Cornelius, and Wisner, by Gardiner Spring, D.D.  One vol. 18mo.
 
PRACTICAL RELIGION recommended and 
 
 


 
 			View page [publisher's advertisement, page 5]


 
 enforced, in a series of letters from Epsilon to his Friend.  By Rev. John Woodbridge, D.D.  1 vol.  12mo.  
 
 cloth.
 

LECTURES TO PROFESSING CHRISTIANS.  Delivered in the city of New-York in the years 1836 and '37, by Charles G. Finney, with a fine portrait on steel.  One vol. 12mo. 
 
 cloth.
 

WILD FLOWERS, culled for early youth.  By a Lady.  Illustrated by a beautiful engraving and frontispiece on steel.  One vol. 12mo. 
 
A PLEA FOR VOLUNTARY SOCIETIES, and a defence of the decisions of the General Assembly of 1836, by a Member of the Assembly.  One vol. 12mo.
 
NARRATIVE OF CHARLES BALL.  One vol. 12mo. 
 
 cloth.
 

AUTUMN LEAVES, a collection of miscellaneous Poems, from various authors.  Illustrated with a beautiful steel plate Frontipiece.  One vol. 12mo.
 
ADVENT, A MYSTERY, by A. Cleveland Cox.  One vol. 12mo.  
 Do.  do.  do.
 [sic]

 cloth gilt.
 

THE INFANT, a Poem in four books; to which are added other miscellaneous Poems, by Rev. John Mines, of Rose Hill, Md.  One vol.  18mo. 
 
 cloth.
 

POPERY AN ENEMY TO CIVIL AND RELIGIOUS LIBERTY, and dangerous to our Republic.  Fourth stereotype edition,
 
 


 
 			View page [publisher's advertisement, page 6]


 
 with an elegant likeness in mezzotinto.  One vol. 18mo.  
 
 cloth.
 

CHRISTIAN PERFECTION, by John Wesley, from the London edition of 1837.  One vol. 18mo.
 
MEMOIR OF DAVID HARRIS CLARK, by Rev. E.P. Barrows, Jun.  One vol. 18mo.
 
PLEASURE AND PROFIT, Vol. I., by Uncle Arthur.  18mo.
 
PLEASURE AND PROFIT, Vol. II.; or, Boy's Friend.  18mo.
 
PLEASURE AND PROFIT, Vol. III.; or, Mary and Florence.  18mo.
 
CHRISTIAN CONFIDENCE, by Rev. Gardiner Spring. D.D.  One vol.  18mo.
 
EARLY PIETY, by Rev. Jacob Abott. (New edition.)  One vol. 32mo.
 
ADVICE TO A BROTHER, by a Missionary.  One vol. 18mo.
 
PASTOR'S FAREWELL, by Rev. Joel Mann.  One vol. 32mo.
 
LIFE OF WM. COWPER, written by himself.  One vol. 18mo.
 
MINISTRY WE NEED.  by Rev. Samuel H. Cox, D.D.  One vol. 18mo.
 
SUNDAY SCHOOL TESTAMENT.  18mo. 
 
 cloth.
 

POLYGLOT TESTAMENT.  32mo. Pocket edition, various binding.
 
WANDERINGS AND ADVENTURES IN THE INTERIOR OF SOUTHERN AFRICA, by Andrew Steedman.  Illustrated by 
 
 


 
 			View page [publisher's advertisement, page 7]


 
 fourteen fine lithographic engravings, together with a finely executed map of Southern Africa.  Corrected up to the present time.  London.  2 vols.  8vo.
 
MEMOIR OF MRS. SARAH LOUISA TAYLOR. 1 vol. 12mo.
 
From the Episcopal Recorder.
 

This is a new work just issued from the press, and well worthy the attention of Christians.  It describes, mainly from her own writings, the character of a Christian, whose experience of the power of sin and of the power of grace, was deeper than is usual, and whose example of usefulness to others gives beautiful evidence of the reality of her own principles of character.  We have been much interested in looking over this volume, and rejoice to recommend it to our readers.  They will find it an uncommonly interesting and instructive biography, worthy of its excellent author, and adapted to be eminently useful to themselves.
 
From the Christian Intelligencer.
 

This is a well-written biography of an amiable and devoted Christian, who pleasantly and beautifully exhibited the Christian character in the different relations of life and in her early death.  The reader will be pleased with the spirit and the sentiments of her correspondence introduced and scattered throughout the volume.  It is calculated to be useful and edifying,
 
 


 
 			View page [publisher's advertisement, page 8]


 
 and we freely commend it to our readers.  It is published in a beautiful style.
 
From the Christian Watchman. 
 

The interesting subject of this memoir was born at East Haddam, Conn., January 18, 1809, and died August 2, 1836.  Books of this description are sure to obtain readers, and therefore we sincerely wish they always combined as much solid instruction with affecting and interesting narrative as we find in this volume.  "He that winneth souls is wise." Every endeavor, therefore, to secure so important an object, which is not at variance with the principles and the spirit of revelation, is wise also.  As the author fervently prays, so we sincerely hope that this work "may subserve the interests of our holy religion, and be the means of leading many to the fountain of eternal life."
 
It is a lamentable fact, but one that we suppose no one will venture to deny, that there are persons, who, though they cannot be prevailed upon to read a few pages of a book of this kind, would need no persuasion ro sit down and peruse any of Bulwer's novels, from the preface to the finis, without suffering their attention interrupted.  A person can hardly read this volume without feeling that, for the time at least, he is a wiser and a better man. The author has produced a book alike creditable to the powers of his mind, and to
 
 


 
 			View page [publisher's advertisement, page 9]


 
 the devotional feelings of his heart; and which, in our opinion, justly entitles him to the thanks of the religious public, among whom we sincerely hope it will obtain an extensive circulation and an attentive persual.
 
From the Baptist Record.
 

This is the memoir of a lady, who was a native of Connecticut, but passed a portion of her life in New-York city, and died at the age of twenty-seven.  This work is one of more than ordinary interest.  It is particulary valuable in two repects.  First, as exhibiting the workings of the natural heart, and the operations of grace, in a character so amiable and correct, and apparently so interested in religion and the happiness of others, that one could scarcely avoid the conclusion that she was a Christian long before she indulged a hope of having become one.  Yet the opposition of her heart to the Gospel was made apparent, 
 
 and grace alone could subdue it.
 
   Again, her deep-toned, habitual practical piety exhibit an example which all might contemplate with profit.  She was heavenly-minded, as well as unwearied in her efforts to do good; drinking of the same spirit which imbued that devoted servant of God, Harlan Page, to whose faithful labors she was in part indebted as the instrument of her conversion.
 
The book is very beautifully printed on fine paper, in the publisher's best style.  It is embellished
 
 


 
 			View page [publisher's advertisement, page 10]


 
 with a fine portrait of Mrs. Taylor, and a lovely vignette.
 
From the New-York Evangelist.
 

In the memoir of Mrs. Taylor, the reader will see chiefly "an illustration of the work of the Holy Spirit, in awakening, renewing, and sanctifying the heart."  He will see an humble female, born in Connecticut, and reared under the genial influence of that blessed atmosphere so prevelant in the land of the pilgrims, becoming first a teacher of youth in her native state, then in New-York city.  With a mind well cultivated, and of a very respectable order of talent; with a heart formed for friendship, and kneely alive to the purest and tenderest sensibilities; she was such a one as almost anyone would wish their daughters to be.  Her piety was of a high order, even from the first, and no wonder; she had been an object of the prayers and exhortations of 
 
 Harlan Page.
 
   The closing scenes exhibit, in no small degree, the triumphs of Christian faith.  The biographer has done his work well, interweaving, page by page, in an easy natural manner, delightful lessons from real life.
 
The book is a beautiful specimen of the printer's art, and shows also, in the portrait prefixed and the vignette title-page, the engraver's skill.  The book 
 
 will
 
  be read, and seldom, we hope, without profit.
 



 
 			View page [back cover]


