Title: 
 A Wreath for the Tomb: or, Extracts from
 Eminent Writers on Death and Eternity: with an Introductory
 Essay and Sermon on Lessons Taught by
 Sickness
 Author: 
 Edward Hitchcock
 Publisher: 
 J. S. and C.
 Adams
 Date: 
 1839
 




 
 			View page [front cover]








 
 			View page [inscription]


Mrs Pam
 Deronten's Presented by her Friend
 
 Novolink
 [unclear]
  L. Dickinson Amherst College
 May 1st 1841
 






 
 			View page [frontispiece]


As the father on his
 return from long exile is met at his door by his
 affectionate and joyful family so the Christian's friends
 who have gone before him to glory will issue from the
 portals of heaven to welcome him to his everlasting home. P
 57.
 

THE
 RETURN
[Illustration : A man approaching a large
 colonial-style house is greeted at the door by a group of
 women and children. The man is shaking the hand of a little
 boy in front of him, while two young girls stand at his
 side, one reaching up toward him; the women stand further
 back, near the door, and one is holding a baby in her arms.
 A small dog is also jumping at the man's heels as though
 delighted to see him. A horse-drawn coach is stopped
 outside of the fenced-in yard, and several men inside the
 coach are surveying the
 scene.]






 
 			View page [title page]


A WREATH FOR THE TOMB:
 
OR EXTRACTS FROM EMINENT WRITERS
 ON
 DEATH AND
 ETERNITY:
 

WITH AN
 INTRODUCTORY ESSAY AND SERMON ON THE LESSONS TAUGHT BY
 SICKNESS.
 

BY
 
 PROFESSOR EDWARD HITCHCOCK,
 
Of Amherst
 College.
 



[Illustration : An
 illustration of a large tombstone with a trophy-shaped
 ornament on top. A thin wreath is hung around the
 ornament.]



 AMHERST:
 

 PUBLISHED
 BY J. S. AND C.
 ADAMS.
 

 1839.
 




 
 			View page [copyright statement]



 Entered according to act of
 Congress in the year 1839, by J. S. & C. A
 DAMS,
 

 in the Clerk's Office of
 the District Court of
 Massachusetts.
 





 
 			View page [preface]


PREFACE.
 
W
 HEN
 
  this little work was commenced,
 it was intended that it should be composed almost entirely
 of extracts of a practical nature, from the writings of
 such men as Drelincourt, Baxter, Jeremy Taylor, and others,
 in the belief that whoever should give a wider circulation
 to such authors, by bringing them out in a new dress, would
 perform an acceptable service for religion. But in the
 first place, the Introductory Essay grew under my hands to
 an unexpected size: And having been requested by the
 students of Amherst College, to print a sermon delivered in
 the Chapel last winter, after a season of unusual sickness,
 I concluded so far to comply with their request as to
 insert it in this work. From these causes the work has
 become more original than I intended, and probably more so
 than the reader will wish. For thereby the "
 WREATH
 
 " has been not a little
 contracted in size. Nevertheless, I trust it will be found
 to contain many precious gems and flowers: and I earnestly
 pray, that it may serve to comfort the afflicted, to cheer
 the desponding, to animate the humble, to quicken the
 slothful, and to alarm the
 careless.
 
Amherst,
 Sept.
 
  1,
 1839.
 






 
 			View page [contents]


CONTENTS.
 
Page
 

E
 SSAY,.
 
 ....
 

 9
 

L
 ESSONS TAUGHT BY
 
  S
 ICKNESS,.
 
 ....
 

 75
 

EXTRACTS.
 
Death the King of
 Terrors,.....
 

 111
 

The Terrors of
 Death,.....
 

 113
 

Assaults of
 Death,.....
 

 116
 

The physical
 pains of Death overrated,.....
 

 119
 

Sources of the
 fear of Death,.....
 

 121
 

Death made
 familiar,.....
 

 129
 

The penal
 character of Death,.....
 

 132
 

God determines
 the time and manner of our Death,.....
 

 136
 

Life short and
 vain,.....
 

 140
 

Life long and
 valuable,.....
 

 143
 

Mutability of
 Society,.....
 

 144
 

The cup of Death
 sweetened,.....
 

 147
 

Death desirable
 because it delivers us from suffering,.....
 

 149
 

Death desirable
 because it delivers us from sin,.....
 

 151
 

Christians should
 meet death with courage and joy,.....
 

 153
 

The Conqueror of
 Death,.....
 

 155
 

Detaching the
 Affections from the World,.....
 

 157
 

God will take
 care of surviving dependents and friends,.....
 

 166
 

Motives for
 desiring release from this world,.....
 

 171
 

Better to
 depart,.....
 

 174
 

Separation from
 worldly knowledge,.....
 

 177
 

Death
 
 releives
 [sic]
  us from hearing the
 news of human woes and wickedness,.....
 

 180
 

Doubts and fears
 reasoned down,.....
 

 182
 

Penitence and
 Pardon,.....
 

 184
 




 
 			View page [contents, continued]


Page
 

Prayer a necessary
 preparation for Death,.....
 

 186
 

Remedies against
 the fear of Death,.....
 

 190
 

God will afford
 support,.....
 

 195
 

Christ the ground
 of hope in death,.....
 

 198
 

The Witness of
 the Spirit,.....
 

 203
 

Low attainments
 in piety lamented,.....
 

 205
 

Society of heaven
 compared with that on earth,.....
 

 208
 

Desires after
 Heaven and holiness,.....
 

 212
 

A confident
 hope,.....
 

 215
 

Earth contrasted
 with Heaven,.....
 

 218
 

Love the great
 attraction of Heaven,.....
 

 220
 

Nature of
 heavenly happiness,.....
 

 221
 

Nature of future
 punishment,.....
 

 224
 

Duration of
 future punishment,.....
 

 228
 

Resurrection of
 the body,.....
 

 232
 

The future
 residence of the Righteous,.....
 

 234
 

The approach of
 Death to the Christian,.....
 

 242
 

A Christian
 family in heaven,.....
 

 245
 

Faith,.....
 

 250
 








 
 			View page [essay]


ESSAY.
 

1. T
 HE
 
  uncertainty of life and the
 nearness of eternity, have one advantage when presented as
 religious motives, possessed by no other. The most
 latitudinarian scepticism never doubts their truth. Even in
 those few cases, where enthusiastic delusion has proceeded
 so far as to pretend an exemption from death, the privilege
 has been claimed only as an act of miraculous mercy. If
 left to the unchanged operation of nature's laws, every
 human being knows, and confesses, that the body must
 erelong, and may soon yield to the King of terrors. And,
 therefore, when this appalling fact is urged as a stimulus
 to make preparation for a coming eternity, it is always
 listened to with at least respectful silence.
 
2. We
 might hence infer that a more powerful argument could
 hardly be brought to bear upon the human heart, to induce
 it to make diligent preparation for this momentous change.
 And the frequency too, with which the appeal is made, in
 the oft recurring scenes of mortality around us, would seem
 to add
 


 
 			View page [10]


  force irresistible to
 the admonition. But it is not so. Human depravity,
 ingenious in fortifying the heart against the ingress of
 truth, does not give up its strong citadel because the
 understanding has yielded to its power. And we know not of
 a more striking illustration of the need of some agency
 superadded to argument and motive, in order to convert and
 sanctify the soul, than the fact that so few christians
 refer their awakening from sin to the power of these solemn
 truths. That such is the fact, we believe the private
 history of the members of our own churches will testify:
 and in general, no part of ministerial service is more
 barren of important results than funeral sermons and
 exhortations. The minister addresses indeed, solemn
 assemblies and tender hearts: but the wounded heart does
 not always, nor generally, evince a wounded conscience. So
 long as men are brooding in deep anguish over what they
 have lost, they will think but little of making another
 sacrifice essential to salvation, the sacrifice of their
 darling sins.
 
3. It is an important inquiry, to
 ascertain by what magic power depravity thus turns aside
 the edge of truth, so keen and penetrating? How does she so
 choke up the passage from the head to the heart, that moral
 paralysis seizes upon the conscience? It is my purpose, in
 the first place, to expose the most common of these
 devices. Nor will it be sufficient to announce the general
 principle. We must descend to particular cases.
 



 
 			View page [11]


4. The general principle, or
 secret source of all this self ruin, however must first be
 pointed out. And the bible brings it out distinctly, when
 it says, ye 
 put far away the evil
 day.
 
  Something else is crowded into the mind that
 the thoughts of the evil day of death may be crowded out of
 it: or rather be crowded forward to some future time, when
 death is near. Strange infatuation! The understanding does
 not pretend to deny our constant liability to death, and
 yet that same understanding will quietly permit a
 treacherous heart to flatter itself that the day of
 dissolution is distant, and that a preparation for it may
 safely be delayed in order to attend to other concerns. And
 this deep delusion is not broken up, though a multitude of
 warning voices, from those who are awakened too late to the
 delusion, fall like thunder strokes upon the ear. We arouse
 for a moment, perhaps, and see eternity to be near: but the
 world soon inverts the telescope and the prospect again
 becomes dim and distant. If we examine individual cases,
 however, we shall see more distinctly the operation of this
 strange delusion.
 
5. We will begin with some examples
 where it is easy to see the manner in which death is thus
 kept out of view. The thoughtlessness of the unconverted
 youth in respect to eternity is proverbial. But there is
 much in his constitution and circumstances tending to such
 a state of mind. The objects with which he meets, as he
 advances in life, are novel, and therefore absorb his
 attention. He must learn more of their nature
 


 
 			View page [12]


  by a closer inspection, before he can
 realize their emptiness. Unsuspicious hope, also, throws
 over them her rainbow hues. In his constitution too, there
 is an excess of animal spirits, wisely imparted for the
 trying exigencies of life: and these give such an
 elasticity to the system, as makes it very difficult to
 realize that the poison of disease may, in a few hours,
 prostrate the strong energies of the constitution.
 Seemingly so strongly fortified against death, it is not
 strange that youth should dream of a long earthly
 probation; and be comparatively deaf to the warning voice
 that comes from the bible, from more experienced friends,
 and from frequent examples around of early dissolution. But
 alas, it is a terrible delusion; and would to God we could
 make the young feel their danger.
 
6. This deceptive
 estimate of life, however, is frequently quite as powerful
 in the meridian, as in the morning of our days. When
 vigorous and uniform health is enjoyed, how difficult to
 make a man feel that any urgency is needed in the work of
 preparation for death. No feverish chills and heats, no
 failure of the senses, or of the powers of digestion, no
 shooting pains or sinking spirits furnish him with
 premonitions of approaching dissolution. He knows, indeed,
 that the strong and the healthy sometimes drop suddenly
 into the grave. But he thinks he can always trace such
 events to some peculiarity of constitution or
 circumstances, to which he is not exposed. On the other
 


 
 			View page [13]


  hand, he knows that multitudes of
 the robust do survive to extreme old age: and although he
 may acknowledge to others that he is constantly liable to
 be smitten down, yet his secret expectation is, that many
 years are in reserve for him. And occupied by the unceasing
 demands of worldly pursuits, he delays his preparation for
 eternity without any apprehension of the fearful hazard he
 runs.
 
7. This same delusion takes strong hold of
 almost every middle aged man, whether robust or feeble. For
 other considerations, besides a sense of security, tend to
 foster it. Middle life is the acknowledged season for
 active worldly business; and he who is not diligent then,
 may not expect to acquire wealth, or distinguished
 learning, and lasting fame. Now these are desirable
 acquisitions if rightly used: and indeed, without
 possessing them to some extent, a man can hardly be
 respectable, or exert a salutary influence upon his
 fellows. He engages, therefore, in their acquisition with a
 feeling that he is doing what is not only right and
 honorable, but praiseworthy and Christian. Yet by his
 inordinate attention to these things, the claims of
 eternity are crowded from their place and neglected. Still
 his conscience is at rest, because he feels that he is
 doing his duty. He does not, perhaps, deny the demands of
 God upon his affections; but while he is doing what the
 bible and holy men approve, he imagines he may for a time
 delay special attention to personal
 
 


 
 			View page [14]


  religion. The consequence is
 that the world absorbs more and more of his attention and
 interest, and crowds farther and farther away the hour of
 dissolution. He means to consecrate his time and attention
 almost exclusively to God, when the hurry of business and
 care is over, and the soberness of age begins to come over
 him. But alas, how often does the unexpected summons to
 depart, even from the midst of life, terminate his
 delirious dream, and hurry him unprepared to give in his
 final account. Oh could the pit open her mouth, what a rush
 of wailing voices would be heard, testifying to this
 painful truth.
 
8. Preeminent in their demands upon
 the time and attention are the pursuits of the proverbially
 busy merchant. If all the minutiæ of his affairs be
 not conducted systematically, waste and confusion will
 follow. Nor will clerks and accountants ever so faithful,
 be a substitute for the wakeful inspection and
 superintendence of the merchant himself. He must see to it
 personally, that every thing is in place and in season. Yet
 all this is but the smallest portion of his labors. His eye
 must ever be open, in anxious watchfulness, to learn the
 precise state of the fluctuating markets, and to seize the
 most favorable moments for new investments and enterprises.
 A few hours delay--and his more active neighbor will have
 anticipated him and the golden harvest be lost. Even the
 claims of 
 


 
 			View page [15]


  social and domestic
 life must often be almost wholly disregarded, by one who is
 ambitious of eminent mercantile success: and a few hours of
 late repose, and even that disturbed by dreams of profit
 and loss, are all that his tyrannical pursuits will allow
 him. Is it strange then that the thoughts of death should
 be reserved for a more convenient season. Not that this is
 done formally: for such a resolution would startle any man
 from his most engrossing worldly dreams. But when the mind
 is wholly occupied by other things the solemnities of
 eternity must be excluded; or if they ever glance into the
 mind, they are dismissed like Paul from the presence of
 Felix. The imagination of future leisure and retirement
 from business, often flits across the merchant's mind; and
 one feature of the picture is, that the anticipated retreat
 shall be sanctified by religion. For there is something
 pleasant even to a worldly mind, in the thought of so
 spending the evening of our days, that in ripe old age we
 may pass quietly into the abodes of the blessed. But alas,
 to spend the vigor of our days in the devoted pursuit of
 wealth, is but a poor preparation for enjoying the
 consolations of religion at their close. Religion must be
 wooed early, if her warmest affections would be won. She is
 too coy and fastidious to be satisfied with powers and
 affections that have been blunted and worn out in the
 service of her enemy. Hence the man who is too much
 engrossed in mercantile pursuits to
 
 


 
 			View page [16]


  permit piety to be the
 companion of his period of business, rarely finds her
 consolations in retirement. And then, how many of this
 class never see this season of anticipated repose. However
 much their minds may be liberalized by a knowledge of men
 and things, and however amply provided they may be for
 their anticipated leisure, death will not delay the
 execution of his commission, and prostrates the wealthy and
 high minded merchant as unceremoniously as the meanest
 slave. Wise and quick sighted as he was in all other
 calculations, here his wisdom forsook him, and he finds too
 late that though he has gained the world he has lost his
 soul. He thought it impossible to give his thoughts and
 affections to religion amid the engrossments of business.
 But he did not imagine that by that conclusion he decided
 his everlasting fate. Oh what a subject for meditation
 through a cheerless eternity!
 
9. We might anticipate
 that the calm nature of his pursuits, and the abundant
 leisure which he might command, would furnish no small
 safeguard to the farmer, against the delusion under
 consideration. But he too, contrives to fill his hands and
 his heart so full of the world, that there is no room for
 eternity. Successful agriculture does indeed require great
 vigilance, and persevering industry. The work cannot be
 trusted to servants. The possessor of the soil must himself
 rise up early, nor shrink from putting his hands to the
 


 
 			View page [17]


  plow and the sickle. The
 favorable moments of seed time and harvest must be narrowly
 watched and seized upon, or they will pass unnoticed. But
 oh, what a miserable apology is this for starving the soul!
 to be so busy in providing for the body, that nothing can
 be laid up for the soul in eternity! God has not so ordered
 the arrangements of nature, that this is necessary.
 Persevering industry and complete success in husbandry may
 be, and happily sometimes are united with devoted piety.
 But when a man becomes over anxious for his crops; when he
 attempts to cultivate more land than his strength can well
 manage; when he is constantly striving to add field to
 field and house to house; when his labors are so severe
 that his evenings and his sabbaths become seasons of sleep,
 rather than of meditation and study, his eternal interests
 must be neglected; or if ever conscience urges their
 claims, they are put off to a future season of leisure, to
 which the farmer, like the merchant, is fondly looking. But
 of all habits contracted in this world, those of the farmer
 are the most inflexible; and no case of impenitence is more
 hopeless than that of the farmer, who, for a quarter of a
 century or more, has been in the habit of giving to his
 lands, his herds, and flocks, so devoted an attention, as
 to exclude God and eternity. Moral as he may be,
 respectable as he may be,-nay, careful as he may be in
 attending upon the stated sabbath worship of God, we may
 predict with almost infallible
 


 
 			View page [18]


 
 certainty, that he will die as he has lived, totally
 unprepared for heaven.
 
10. The profession of the law
 would seem on most accounts, as favorable as any among men,
 for securing the leisure and other means necessary to
 prepare one for eternity. For it is but a few of this
 profession who are so crowded with business as not to be
 able to command an abundance of time for communion with
 themselves and with God. And then, how fine a spot for
 private devotion, during many hours of the day, are their
 retired offices. But alas, some other God too often reigns
 there, to the exclusion of Jehovah! With some, professional
 distinction is the great object of desire and effort. And
 this idolatry requires too unremitted exertions, to leave
 time or strength for religion: although such distinction,
 if sought with religious motives, might be a lawful object
 of pursuit. But when mere worldly ambition is the impelling
 motive, the thought of death and eternity must be kept out
 of view, lest it paralyze the arm of effort. A still
 greater number of this profession have enthroned Mammon in
 their offices; and the truth of our Savior's declaration is
 there daily seen;--
 Ye cannot serve God
 and Mammon.
 
  Many an artful scheme to gain money, and
 many a severe exaction from the poor and ignorant, of which
 the civil law and worldly morality take no cognizance, must
 be abandoned, if communion with God and eternity be
 cultivated. Of all masters, none is
 


 
 			View page [19]


  more tyrannical than Mammon, nor more
 jealous of a rival. If he has sway in the advocate's
 office, we may be sure that the true God is excluded. Not
 unfrequently, also, political distinctions are the idols
 before which he daily bows, and offers up to them the
 costly sacrifice of his heart's warmest affections. In
 order to gain the favor of the fickle and tyrannical
 populace, that they may elevate him for a few days to some
 uncertain seat of honor, he consents to cast out the true
 God from his heart, and to sacrifice his peace of
 conscience and all reasonable hope of finally rising to a
 throne of glory in heaven. And how uncertain is it, after
 all, whether he ever obtains the short-lived distinction
 which he seeks: or even if he does attain to the highest
 pinnacle of political distinction, how readily will he be
 disposed to exclaim, with the Roman emperor, "I have been
 all, and all is nothing." And yet, to gain the bubble, he
 has lost his soul.
 
11. There is a class of men,
 however, that are but little exposed to the temptations we
 have been considering. Physicians are not noted for their
 greedy pursuit after wealth, or political distinctions: and
 how happy must be the influence of their practice upon
 their religious feelings; being almost constantly familiar
 with those scenes of sickness and death, that bring the
 most thoughtless to a solemn pause. Alas, this very
 familiarity blunts their sensibilities, so that what would
 excite intensely the unaccustomed heart,
 


 
 			View page [20]


  makes scarcely no impression on them.
 Did not a repetition of ghastly scenes lessen their
 impression, the physician would soon be unable to perform
 his duties to the sick. Yet what a perversion of God's
 kindness is it, to make his benevolent provision for
 relieving the natural sensibilities, the means of hardening
 the heart against religious impressions! But we believe
 that this is in fact the way in which very many physicians
 become so insensible to eternal things. For excepting some
 bright examples of devoted piety among them, perhaps no
 class of men put so far away the evil day of death, and
 make so little preparation for it as they. Although it is
 their almost daily employment to follow their fellow-men to
 the very borders of eternity, and to employ all their skill
 to hold them back from the final plunge, and though they
 must see continually how powerless that skill is, when the
 fatal hour has come, yet strange as it may seem, they are
 not thereby prompted to the diligent preparation of their
 own hearts for the scenes of eternity. And when the summons
 of departure rings in their own ears, no men are more
 agitated than they; and to none does it seem to be a more
 surprising and unlooked-for event. In bracing up their
 nerves, by a praiseworthy effort, so as not to be unfitted
 for properly discharging their duties as physicians, they
 have unfortunately hardened their hearts against the claims
 of eternity, and they must now be forced into it without
 preparation to meet its retributions.
 



 
 			View page [21]


12. A similar hardening influence, by
 familiarity with death, is exerted upon the minister of the
 gospel. This will doubtless seem to many a severe charge.
 But I appeal to the consciousness of this class of men for
 its truth. How often, on funeral occasions, do they
 sincerely and solemnly urge upon their hearers the
 shortness and uncertainty of life, and the necessity of
 being constantly in the posture of servants waiting for
 their Lord's coming; and yet, on looking into their hearts
 after the service, they are astonished and alarmed to find
 how little impression the solemn scene has made there. It
 is not that the conviction of the truth in their
 understandings is feeble, nor that they do not sincerely
 and strongly desire that their hearers should feel its
 power. But their own hearts, chiefly through the effect of
 familiarity with death-bed scenes, remain almost
 insensible. Hence it often happens, that when death enters
 a clergyman's family, it produces a surprise and agitation
 rarely witnessed among any other class of men. It seems as
 if the inmates had never really believed that the great
 destroyer would ever break in upon their happy circle. They
 had become accustomed to witness his ravages in other
 families, and to them they ever stood ready to impart
 sympathy and consolation: but when the blow falls upon
 themselves, they sink under it, and almost refuse to be
 comforted; not because they are destitute of religious
 principle, but because their almost constant familiarity
 with dying
 


 
 			View page [22]


  scenes, has blunted
 their sensibility to their own exposure.
 
This is,
 indeed, a striking example of the strength and subtilty of
 the delusion which leads us to put far away the evil day of
 death. Here we see men, deeply imbued with spiritual
 religion, and whose great business it is to stand upon the
 watch tower, and warn their drowsy fellows of the approach
 of their great and last enemy, and whose hearts are
 moreover deeply in the work, and yet they cannot keep their
 sensibilities wakeful enough to see the blow that is aimed
 at their own heads. It is related of the soldiers in the
 long protracted siege of Gibraltar, about sixty years ago,
 that they became at length so callous to danger, that
 unless taken hold of by an officer, they would not move to
 a place of safety, when they saw a bomb-shell falling
 directly among them. It was not a wish to die, nor a doubt
 as to their imminent exposure, that rendered them thus
 stupid: but it was the amazing influence of constant
 familiarity with danger. And this principle alone will
 explain the still more astonishing fact, that the faithful
 minister of the Gospel is often less affected than other
 men with the nearness and certainty of death. Oh what is
 man, even at his best estate, without a constant supply of
 quickening grace!
 
13. It is difficult to see what
 peculiarity there is in the condition of the common
 mechanic and tradesman, that tends to foster this delusion.
 Nevertheless it 
 


 
 			View page [23]


  often takes
 so strong hold of these classes of men, that they are
 invulnerable to the arrows of truth, and to their dying day
 make no preparation for the retributions of eternity, which
 they never doubt they must meet. They are not in general
 characterized for inordinate worldly ambition, nor for
 excessive eagerness after money. They are mostly
 industrious only to that degree which is necessary to
 secure a comfortable support for their families: and their
 lives are spent in the calm and moderate pursuit of their
 lawful business. They have leisure enough to attend to
 their souls, and rarely do they doubt or deny that they
 must attend to them or be lost. And yet-Oh strange
 infatuation! they suffer the whole of probation to run out,
 before they decide to give their hearts to God. Death comes
 at length, and with a sudden wrench, separates the thread
 of life, giving no time for the long neglected work. The
 funeral obsequies follow: but the officiating minister must
 preserve a cautious silence respecting the state of the
 departed soul; although the lines of sorrow marked upon his
 solemn countenance, testify to the distressing convictions
 of the inner man.
 
14. When the devotee of the fine
 arts, the painter, the sculptor, the architect, or the
 musician, lives negligent of his soul, we see in the
 engrossing nature of his pursuits, a cause, but no apology
 for his conduct. The objects before him have so much of
 delicacy and seeming innocence, that he hardly feels as if
 idolatry
 


 
 			View page [24]


  were sin: at any
 rate, he pays to them an idolatrous devotion, that excludes
 devotion to Jehovah. Advancing years, which ought to
 admonish him of the nearness of eternity, and arouse him to
 prepare for it, only stimulate him to greater efforts to
 perfect himself in his favorite art, that he may leave his
 name enrolled with those artists, whose earthly fame,
 whatever be the state of their souls, is destined to go
 down to the latest posterity. Suppose he succeeds; what a
 miserable recompense for the loss of the soul! What though
 the painter may have delineated the solemnities of death,
 judgment and eternal misery, so graphically, that every new
 beholder through successive generations shall gaze on them
 with thrilling interest, and admire the skill of the spirit
 that guided the pencil, yet what but an aggravation of his
 sufferings could the knowledge of this fact impart, while
 sinking deeper and deeper in the regions of outer darkness!
 What though the sculptor may have chiseled out the forms of
 distinguished men, and even angelic forms, so that
 posterity will long linger in their gaze upon them with
 delight, while the lost artist himself is continually
 recollecting that this admiration was the price of his
 soul! What though a hundred generations may repeat the
 praises of the master spirit, that designed and erected the
 splendid columns, the beautiful aisles and niches, and the
 magnificent domes of the churches where they worship, if
 while they praise, that spirit wails in despair
 


 
 			View page [25]


  over the folly that sold its eternal
 birthright at so mean a price! And what though the
 distinguished musician may have a thousand times thrilled
 the hearts of vast multitudes in the house of God, while he
 led in the songs of Zion, if his eternity must be spent in
 listening only to the discordant tones of the lost; and in
 lamenting, that while his fame for musical skill rings
 through the earth, he never learnt to sing the everlasting
 song of redeeming love!
 
15. Political life is
 proverbial for its tendencies to divorce men from
 consistent and devoted piety. A few, indeed, have been
 equally distinguished for the purity and energy of their
 religious character, and for their wide spread fame as
 statesmen. But in general, even upon the pious man, we see
 the deadening influence of political elevation. The fact
 is, the human heart can bear nearly everything else, better
 than popular applause. Almost any degree of stupidity in
 religion, or apostacy from it, can be explained, if it can
 truly be said of a man, that he 
 loves
 the praise of men more than the praise of God.
 
  To
 attain and secure popular favor, also, often demands so
 much of duplicity, such a non-interference with the wicked
 customs, and opinions of society, and so much of conformity
 to the world, that ere a man is aware of it, he has
 practically given up his strictness of christian principle
 and rigid purity of practice. Unfortunately, also, even at
 this late day, many virtuous men believe that the
 principles
 


 
 			View page [26]


  of expediency must
 be taken as a guide in the affairs of government, instead
 of the principles of the Bible. Is it not the fact, that
 the politician, who should maintain, that the naked
 precepts of Christianity ought to be the statesman's only
 moral guide in conducting the affairs of government, would
 meet with the ridicule of his compeers? How narrow minded
 and even fanatical would he be regarded, who should
 maintain that nations, as well as individuals, are bound to
 love their neighbor as themselves; to do to others as they
 would have others do to them, and to forgive injuries
 instead of resenting and avenging them! Is it strange,
 then, that men of devoted piety should often shrink from
 political life as an arena of imminent danger to their
 souls? Is it strange, that death and eternity should be so
 unwelcome subjects to the political aspirant, and that so
 many, in grasping after the bubble of popular applause,
 should make shipwreck of their souls? O, amid such
 multiplied and powerful temptations, what abundant grace is
 needed to enable the active influential politician to keep
 alive the spirit of devoted piety, and to let his light
 shine amid the ice and darkness that surround
 him?
 
16. If men made preparation for death in
 proportion to their exposure, we might expect the military
 man to keep his soul always waiting its great change. But
 how diverse is the fact! What profession is there from
 which serious thoughts of death are so studiously
 


 
 			View page [27]


  excluded. With a few exceptions, who of
 all the sons of men, are so poorly prepared for eternity,
 as those, who in one day, rush by thousands to their final
 account. Serious and familiar thoughts of death, indeed,
 are regarded as tending to disqualify men for the business
 of war; and the soldier, who would guard himself most
 effectually against the fear of death, when he goes into
 the field of battle, is soberly advised 
 not to think at all.
 

 *
 
  Nay, it is a well known custom, on the
 eve of battle, to endeavour to exclude serious thoughts by
 draughts of intoxicating liquor. What an idea does this
 give us of the nature of war, whose most important
 operations can be best performed by those whose brains are
 rendered delirious, and reason and conscience stupified, by
 alcohol! Again, in what school of vice does depravity shoot
 forth into so many frightful excrescences, as in the camp,
 whether in time of peace or war? What chance in such a
 place for devoted piety! a place where preparation for
 death is most needed, and yet, of all spots the least
 cultivated. The pious military man, therefore, (for some
 such there have been, however incongruous the elements of
 such a character may appear,) needs peculiar grace to guard
 and sanctify him. The bible teaches him to love his
 enemies, and to do them good; but his profession directs
 him to employ all the ingenuities of
 

  
 		 
 *See the
 Military Mentor, a standard work among military
 men.
 



 
 			View page [28]


  science for their
 destruction. The bible directs him to keep reason and
 conscience in perfect exercise at all times; but his
 profession directs him to exclude thought as much as
 possible, while he is taking his brother's life.
 
 17.
 To the great mass of mankind, riches, honors and pleasures,
 constitute the grand worldly attractions that draw away
 their affections from God. And although these influences
 are powerful, as we have already seen, they are far less
 so, than a devoted attachment to literature and science. I
 speak not here of that pursuit of knowledge which is
 prompted by a love of the distinction which learning
 confers; nor of that mere task-work which is gone through
 by nine tenths of those who receive a public education,
 because they cannot otherwise obtain a professional
 license! But there is an interesting class of men, who
 become most devotedly attached to learning, through an
 inwrought love of it, and independent of its auxiliary
 influence upon their worldly prospects. In nearly every
 case, indeed, the honor associated with learning, forms one
 of the attracting cords that hold men to their favorite
 pursuit: Yet there is, both in literature and science, an
 inherent beauty that powerfully attracts the ingenuous
 mind, and when once a man becomes fully alive to that
 beauty, there is no earthly charm that binds the heart with
 such resistless force. So much more refined and ennobling
 are literary and scientific pursuits, that their
 


 
 			View page [29]


  votaries look upon wealth and pleasure
 as gross and despicable in comparison. And while they feel
 a conscious superiority so great over the devotee of Mammon
 and of pleasure, it is hard to make them feel that even
 their favorite pursuits are abomination in the sight of
 God, if his love do not actuate their votaries. Absorbed in
 the pure and delightful researches of learning, and it may
 be full of sentimentalism, they loath and reject the
 humbling truth, which lies at the foundation of personal
 religion, that there still exists within them a deep and
 loathsome fountain of depravity--a carnal mind which is
 enmity with God; and that in order to salvation, they must
 experience as deep and thorough a change, as the most
 devoted worldling or the most abandoned sensualist. In
 short, the refined and elevating nature of his pursuits,
 their great power in absorbing the attention, and their
 tendency to foster pride, surround the devotee of science
 and literature with a sphere of repulsion more powerful
 against the claims of eternity, than any other pursuit. But
 after all, what a miserable apology is it for neglecting
 the soul; and how wretched a consolation will it afford to
 the lost!
 
18. Take for example the editor of a
 periodical, whether it be daily, hebdomadal, or monthly.
 His work he strives to make a vehicle for food to the mind;
 and he feels a strong ambition to have it prepared in the
 most palatable and the richest manner. It may
 


 
 			View page [30]


  be too, that he strives that a moral and
 religious seasoning shall pervade the whole. To accomplish
 all this, demands the constant and laborious efforts of his
 mind; and if he finds any leisure, his mind is too much
 jaded out to turn willingly to the serious work of personal
 religion. Besides, he persuades himself that one who is
 doing so much for the moral and intellectual improvement of
 mankind, cannot need any radical change of character: and
 so he goes on until suddenly the summons for departure
 comes,--the visor drops from his eye, he looks back upon
 his life and sees barrenness written all over it. Life is
 finished, but life's great work is not begun. O fearful,
 fearful is the dark plunge before him, but there is no
 escape!
 
19. Or take the case of the poet. For
 everything around him, sublime or beautiful, he possesses
 an exquisite sensibility, and his mind constantly revels
 among the purest forms, and the most delicate and refined
 thoughts. He even becomes familiar with whatever is grand
 or beautiful in the character of God, and in the truths of
 natural and revealed religion. The most sacred objects,
 indeed, he describes with strong emotion: so much so, that
 the reader can hardly conceive that his heart does not feel
 experimentally the power of religious truth. And how easy
 for the poet himself to mistake this refined sentimentalism
 for religion. Yet very often in such a case, will he turn
 away in utter disgust from those humbling truths of the
 gospel
 


 
 			View page [31]


  that lie at the
 foundation of a sinner's conversion to God. Alike repulsive
 are the laborious and self-denying duties of religion. For
 the acquisition of a distinguished name among men, no
 sacrifice is too great; but the glory of God and the good
 of mankind are scarcely felt by him as motives of action.
 But the delusion is too deep to be broken by anything save
 the light of eternity, as it falls upon his soul on the bed
 of death. There does he begin with anguish to see, that a
 delicate sensibility for natural beauty and sublimity is
 not complacency in divine holiness; and that refined
 sentimentalism is not a new heart.
 
20. A similar
 delusion often destroys the man of literary leisure, and
 the author by profession. They become martyrs to a refined
 taste. They perceive so much grossness of taste among the
 great mass of mankind in respect to literature, that all
 their fastidiousness revolts from the idea of exercising
 religious feelings similar to those of the vulgar. They
 persuade themselves that faculties so refined and enlarged
 as theirs, do not need to be subjected to the same process
 of experimental piety, as those which have never been
 cultivated. In short, they acquire an incurable disrelish
 for anything like a community of feeling with the
 illiterate and unrefined; and hence they never learn that
 humility and brokenness of heart which makes the man of
 loftiest intellect and most refined taste see and feel,
 that the most uncultivated mind, that has been born
 


 
 			View page [32]


  again, is far his superior, and
 is able to instruct him in the most important of all
 knowledge.
 
21. If a man's heart have not been renewed
 before he becomes devoted to the abstractions of
 intellectual philosophy, perhaps no one is in greater
 danger of losing his soul. For one of the most obvious
 effects of these pursuits is, to teach him how to raise
 doubts and difficulties in respect to every subject: and
 this tends strongly to fix him in a state of indecision.
 The heart, naturally averse to the love and service of God,
 when pressed to submission, will seize upon these doubts
 and difficulties in apology for its continuance sin in. The
 metaphysician sees others, whom he knows to be less acute
 than himself, embracing religion with unshaken confidence,
 and not troubled at all with doubts; and he supposes it is
 because they do not see so far as he does: whereas in fact
 the distinguishing evidences of religion are easily
 apprehended by the most uncultivated minds; and
 metaphysical abstractions do in reality obscure these
 evidences by drawing off the attention; and the men who
 have been most distinguished for metaphysical acumen, have
 been most noted for the wildness and extravagance of their
 opinions in general. Yet such men are apt to fancy that
 their superior discernment is the cause of their
 scepticism. And hence to maintain their fancied
 superiority, they reject all truth, which the plain
 unlettered man adopts, and often in doing this they
 sacrifice their souls.
 



 
 			View page [33]


22. The mathematics have long been
 known for their power of absorbing the attention and
 excluding other subjects from the mind which has become
 deeply interested in their pure truths. The mathematician
 also, accustomed to demonstration, is apt to look with
 scepticism upon any principles not sustained by infallible
 proof. He looks too, with jealousy upon appeals made to any
 other principles of human nature except the intellect. Thus
 if he becomes thoroughly devoted to his favorite
 abstractions before he has yielded his heart to religion,
 he is triply shielded against conviction; and it were
 almost as easy to disprove a mathematical axiom, as to
 persuade him to attend to his soul. If he has become
 distinguished as a man of science, another hindrance is
 thrown in the way of his conversion by his pride of
 opinion. Alas, how dear a price the man pays for his
 distinction, and for the intellectual pleasure of his
 pursuits? They cost him his undying soul. That lofty
 intellect must go down to eternal despair; and sink as much
 below the great mass of men in misery, as he has risen
 above them in acquirements.
 
23. Experimental
 philosophy is perhaps less apt to close the heart against
 the claims of eternity than pure mathematics. Yet here is
 the same danger from pride of opinion, and the mind is
 likely to be almost equally absorbed in fascinating
 researches. So that many a natural philosopher, although
 permitted to dwell as it
 


 
 			View page [34]


  were
 in the very holy of holies of God's temple of nature, has
 lived and died as ignorant of that God as the most degraded
 heathen. How amazingly averse to holiness must be the human
 heart to resist so much light! And how deceitful above all
 things, thus to deceive the most acute intellect!
 
24.
 The researches of the physiologist soon convince him that
 every organ of the human body is most wisely adapted to
 produce health and longevity; and that consequently disease
 is unnatural, and results from some violation of the laws
 by which life is regulated and sustained. Hence the
 inference is made, that by living according to these laws,
 a man may be almost sure of an hundred years of happy
 earthly existence. He tries to reduce these principles to
 practice, and finds that rigid temperance and proper
 exercise and employment are followed by such perfect health
 and elasticity of mind, that a strong confidence is
 inspired that his life is secure to extreme old age. Most
 fatal is this feeling upon his spiritual interests: for it
 fosters that strong disposition to procrastination which
 seems inherent in our nature. And although it be true, that
 a due attention to hygienic laws is most happy in promoting
 health and longevity, yet life is exposed to so many
 casualties against which no care can defend us, that it is
 always unsafe and unwise to feel that it is not precarious
 in the extreme. 
 Go to now, ye that say
 to-day or to-morrow we will go into such a city and
 continue
 


 
 			View page [35]


  there a year and buy
 and sell and get gain: whereas ye know not what shall be on
 the morrow. For what is your life? It is even a vapor that
 appeareth for a little time and then vanisheth
 away.
 

25. It must be a very perverse mind that
 can find anything to nourish scepticism in the principles
 of chemistry: for in his analysis the chemist often feels
 as if he had almost reached that hidden spring in nature's
 operations, which is put in play by the immediate act of
 God. But he also often feels as if he stood upon the brink
 of interesting discoveries:--as if he had got hold of the
 clue that must soon lead to the development of some new
 scientific fact: and he cannot stop short to attend to his
 soul, until that new acid, or that new salt, shall be
 examined and described. He does not mean to be found among
 the lost: but the bewildering fascination continues till
 the sand of life is all run out. He has indeed the honor of
 adding a new acid or salt to the thousands before known;
 but it is at the expense of his soul. Ah, dreadful
 sacrifice! terrible theme for meditation through the
 ceaseless round of eternal ages!
 
26. A like power to
 absorb the time and attention is possessed by natural
 history; so that eternity is excluded from the mind, not
 through scepticism or strong aversion, but simply by
 preoccupation. It is surely proper that the naturalist
 should secure the honor of naming and describing the new
 animal or plant which
 


 
 			View page [36]


  he has
 discovered: but God does not, therefore, delay the approach
 of death; and although the records of natural history will
 preserve the name of the 100,000
 th
 
  plant, or 200,000
 th
 
  animal which he has discovered, yet
 his own name is not to be found in the Lamb's book of
 life.
 
But the naturalist will probably say, that he
 is influenced by nobler motives than the hope of
 distinction. He sees so much of divine beauty in the
 objects of creation, with which he is conversant, that he
 becomes fascinated by his pursuits, so as to regard as
 insignificant and unworthy, the ordinary objects that are
 sought with so much greediness; such as riches,
 distinctions, and pleasures. He experiences continually the
 enthusiastic feelings of the poet;
 

Oh nature! how in every charm
 supreme!
 