Title: 
 The History of Eleanor Vanner, Who Died, April 26, 1839, Aged Ten Years. Written for Children of the Same Age. 
 Author: 
 John Curwen
 
 Publisher: 
 American Sunday School Union
 Date: 
 1841
 



 
 			View page [front cover]





 
 			View page [inscription]





 
 			View page [title page]


THE
 HISTORY
 OF
 ELEANOR VANNER,
 
WHO DIED, APRIL 26, 1839,
 AGED TEN YEARS.
 
Written for children of the same age.
 

BY 
 JOHN CURWEN.
 
 
 
 REVISED BY THE COMMITTEE OF PUBLICATION OF THE AMERICAN SUNDAY-SCHOOL UNION.
 

 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 

 1122 C
 HESTNUT
 
  S
 TREET
 
 .
 

 New York:
 

 599 B
 ROADWAY
 
 .
 

 Boston:
 

 141 W
 ASHINGTON
 
  S
 T
 
 .
 




 
 			View page [copyright statement]



 E
 NTERED
 
  according to Act of Congress, in the year 1841, by H
 ERMAN
 
  C
 OPE
 
 , Treasurer, in trust for the American Sunday-school Union, in the Clerk's Office of the District Court of the Eastern District of Pennsylvania.
 





 
 			View page [author's note]




May 13, 1840 Basingstoke, Hants, England.
 GENTLEMEN,
 
I take the liberty of sending you a copy of this little book which I have just published.  I rejoice in the opportunity thus afforded of testifying my respect for your efficient society.
 
Should the little work I send be thought by you worthy of republication, it is perfectly at your service.  I shall be thankful for its more extended usefulness.
 
Yours, with sincere respect,
 J
 OHN
 
  C
 URWEN
 
 .
 
 To the Committee of the American Sunday-school Union.
 



[Some omissions, and a few verbal alterations have been necessary to suit the work of the purposes of the American Sunday-school Union.]
 






 
 			View page [5]


ELEANOR VANNER.
 


CHAPTER I.
 
T
 HIS
 
  little girl's name was Eleanor, she was born at Guildford, [England,] December 17, 1828.  She was a most lovely little girl.  Every one who knew her, loved her.  She was kind and gentle to every one.  She was never very healthy nor strong; she could not play about upon the dewy grass, or in the rough wind, as some of us do, but was always very delicate.
 
Once she had four sisters older than herself, besides her brother.  She was the youngest child of all the family. They were a loving family.  Their father and mother were Christian people.  They taught their children the fear of God, and trained them to obedience.
 
 
 


 
 			View page [6]


 
 
 They loved them very much, and no anxious care, and no expense seemed too great to be bestowed upon their children.
 
It would have made you glad to see this family,--all together in happiness.  Every one had something to do.  In
  "books, or work, or healthful play" the cheerful days were passed.  Two things made them happy,--love and obedience.  Love taught them to obey, and obedience gained them love.  Many a little kindness was exchanged among them every day. They were all full of warm affection.  Thus did this little girl and her brother, and her elder sisters, live happily together around their mother.  But where are they all now?  Oh! some of them are gone to heaven.  Three sisters went there before Eleanor.  Now, the blessed Jesus has taken her; and only her father and mother, and one brother and sister, are left.  I hope they will all be joined together soon,--a happier family in heaven.
 
Because of her ill health, Eleanor scarcely ever left her mother's side; she was with her mother all day long, and she slept at night by
 
 
 


 
 			View page [7]


 
 
 her mother's bed.  She was never strong enough to go to school, but she learned many things at home; for it was her mother's great delight to train her in knowledge and love; and to her sisters it was a sweet employment.  Besides, she learned many things by herself, as I shall tell you, without giving any one the trouble to teach her.  She had one sister, Eliza, about ten years older than herself, whom she was very fond of; and I do not wonder at it, for Eliza was very fond of her.  She used to play with her sometimes, and sometimes she used to teach her darling sister.  When Eleanor was only two years old, and Eliza was about twelve,--before Eleanor could speak very easily, Eliza taught her to say some pretty verses.  They used to sit by the window together at the close of day, and say their little verses and hymns to each other very beautifully.
 
I should like to explain to you the delightful way Eliza had of teaching her little sister.  But you must, first, remember that she did not try to teach any thing which Eleanor was not old enough to understand; nor did she read
 
 
 


 
 			View page [8]


 
 
 the words in a drawling, sing-song way, as most children do, but she said every word as if she felt it.  This made Eleanor feel it; and then it was easy for her to remember it.  Eliza would read some little poem in her own distinct way: Eleanor would look and listen.  After hearing it two or three times, she felt that she could remember some of the words; she had been so attentive.  Then Eliza would read the verse again, stopping sometimes to let her dear little sister put in the words she could remember.  If you could have listened you would have heard Eliza repeating the verse very properly, and every now and then Eleanor putting in a word with a sweet and earnest tone.  I should like to make you understand how this way of teaching would sound.  Read this verse:--
 

"I thank the 
 goodness
 
  and the 
 grace
 

Which on my 
 birth
 
  have 
 smiled
 
 ,
 
And made me in these 
 Christian 
 
 days
 
A free and happy child."
 


You notice that some of these words are printed in different looking letters from the 
 
 
 


 
 			View page [9]


 
 
 others.  Some of them are upright, and some of them slanting.  The upright words are those which I fancy Eliza would say, and the slanting ones those which Eleanor would put in.  Do you be Eliza, and get some one else to put in Eleanor's words when you come to them.  Then you will find how strange it must have sounded to hear little Eleanor learning her verses.  At first, as you may suppose, she did not learn much at a time; but soon she learned longer pieces, and learned them more quickly.  Eliza did not keep her long at a lesson, lest she should make it wearisome.  She did not teaze her little sister to learn, for then she would not have liked it.  And when we do not like to learn, we are very dull scholars.
 
The first book which she learned verses out of, was one which Eliza bought for her, called "Simple Truths."  Afterwards she learnt from Dr. Watts's "Divine Songs," "Poems for Infant Minds," "Hymns for Infant Minds,"--and "Original Hymns." One hymn which she learned when she was three years
 
 
 


 
 			View page [10]


 
 
 old, she spoke of when she came to die  Her mother taught it her.  It begins:-
 
 
 
"There is beyond the sky 
 
A heaven of joy and love;
 
And holy children when they die
 
Go to that world above.
 

"There is a dreadful hell,
 
And everlasting pains,
 
Where sinners must with devils dwell,
 
In darkness, fire, and chains."
 



 
 
 While she listened to her mother reading it, she thought that she was a sinner, and feared lest God should punish her, and send her to that "dreadful hell."  Her mother taught her about Jesus Christ, who can forgive sins, and open the gates of heaven.  It was pleasant to behold her looks of wonder, when she learned that Jesus was once a little child like her, and heard the rest of the story unfolded,--how he "came down to be a man, and die."  Thus, sitting upon her mother's knee, she first learned to love the Saviour.  No doubt you have all learned that hymn.  I wish that you would all think of it as much 
 
 
 


 
 			View page [11]


 
 
 as Eleanor did.  I hope that you will follow her,--to dwell with the "holy children" in that "heaven of love beyond the sky."
 
When Eleanor was a little baby, her mother used to sing to her very much, and every day she heard her sisters singing.  Once, when she was very ill, they sat up all night to play music to her, for nothing else could keep her from thinking of the pain.  From hearing so much music, Eleanor, as you would suppose, became very fond of it.  She could hum many tunes before she could speak plainly, and when she was not quite three years old, Eliza taught her to sing--
 
 
 
"Come, children, can't you rise and tell
 
The wonders of Immanuel?"
 


 
 
 All little children may learn to sing if they please.  I know several children who once could not sing at all; but they took great pains to learn, and now they can sing very well.  Have you ever thought how pleasant it must have been to hear Jesus "singing a hymn" with his disciples,--and how sweetly the children's voices must have sounded in 
 
 
 


 
 			View page [12]


 
 
 the air, when they sung "Hosanna to the Son of David," on mount Olivet!  I sometimes wish that I had been there.  We should try to sing as Jesus did, and like the children of Jerusalem; but let us remember, that, when we sing to God with our voice, we should love him all the time in our heart.
 
Before she could read herself, Eleanor was very fond of having others read to her.  She would listen very attentively, and any little story that she liked, she always wished to hear again.  When she thought that her mother and sisters were not busy, she used to bring her little book to them, and ask them to read.  If they could not attend to her, she never teazed them to do so.  She did not whine and pout like some children because she could not have her own way, but she would gently slip away, and find for herself some amusement.
 
One story Eliza was very fond of reading to her, and when Eliza had finished reading, Eleanor would tell it over again in her own simple way.  It was about Mr. Cecil teaching his little child what faith meant.  You must all have heard the beautiful explanation,--
 
 
 


 
 			View page [13]


 
 
 how the little girl did not like to part with her beads,--what a struggle of heart she had,--and how, at last, she obeyed, and threw them into the fire, because she had faith in her father's love and goodness.  It was a sweet thing to hear Eleanor repeating the story.
 
Eliza had been long ill.  She had been sent for her health to Tunbridge-wells.  Now, she had been at home nearly two weeks, and she was nigh unto death.  Eleanor was herself only just recovering from an illness, when she was brought down to her sister's bedside to hear her dying words. All the family were there.  What a solemn sight it was!  The dying girl spoke some words of kindness and warning to each one,--words which they did not forget.  When she beheld her little sister, she prayed to God for her aloud. She reminded her of the little story about faith, and wished her to repeat it.  So Eleanor told it to her.  Then, while Eleanor looked earnestly upon her, she said, "Do not cry for me, dear.  I hope to see you again soon.  Try to remember what I have taught you.  Attend to all that father and mother say to you.  Love them
 
 
 


 
 			View page [14]


 
 
 and obey them.  Never say a thing that is not true.  Pray to God every day, for he only can make you a good child."  With many such words she bade her dear Eleanor farewell; and prayed that she soon might meet them all again--a whole family in heaven.  The next day she died.
 
None can tell what Eleanor felt when her dearest sister was torn from her heart;--and oh! the difference to her! Many a time, long after, she sat musing, with tears in her eyes.  The hymns and tunes which Eliza had taught her--it made her weep to hear them sung.  She asked for the book of poetry which Eliza bought to teach her from; and folded up the little dresses for her doll which Eliza had made.  She kept them both in a little drawer, as tokens of her sister's love.  These loving sisters were not long parted.  We trust they dwell together, now, in Jesus' bosom.
 






 
 			View page [15]


CHAPTER II.
 
I 
 TOLD
 
  you that Eleanor never went to school.  I will not describe to you how she learned to read at home.  She was taught her A B C from little ivory letters, such as you may have used.  These she learned very quickly, but when she came to begin the spelling, that puzzled her very much.  And it is enough to puzzle any little child who thinks about what he is learning.  She could not understand why r a t should be sounded rat. She thought it ought to spell ar-a-tee.  And when the letters l and o were put together, she thought it very natural that they should be pronounced el-lo.  Very natural it was.  I have known many children, who, when they first began, thought, like this little girl, that spelling was a very strange thing.  Still she went on with it, although it was so difficult, because she did whatever she was told without murmuring.  Happily, however, 
 
 
 


 
 			View page [16]


 
 
 Eleanor found out a way of learning to read without spelling.  No doubt you wonder how this could be.  It happened in this way;--
 
On Sabbath evenings, those of the family who were obliged, from being unwell, to remain at home, used to come together to read the Bible with Mrs. Vanner.  Eleanor sat up to the table in her high chair, and would have a Bible before her, though she could not read at all.  Her sister used to find out the place, and turn over the leaves for her. Every one round the table read a verse in turn. If you had been there you would have heard one voice after the other reading the holy book; and you would have seen little Eleanor looking upon the page, and eagerly listening to all that was read.  She was now, I may remind you, about four years and a half old.  Though she could not read, she soon discovered how the verses were separated from one another in the Bible.  In a little time, by not looking off at all, she learned to keep her eye upon every verse as it was read.  When she could do that easily, she tried to follow the reader from word to word; but that was very difficult
 
 
 


 
 			View page [17]


 
 
 at first.  Thus, she noticed, first, the verses, and then the words, until presently she knew all the little words, such as 'a,' 'the,' 'to,' 'it,' 'in;' and while the great words were read, she noticed how they looked.  One evening she thought she would take her verse in turn, and read as much of it as she could.  So she read all the short words which she knew, and her kind mother read all the long ones for her.  This was very much like the way which Eliza found out to teach her poetry.  Soon, Eleanor found that she could read all the words which were repeated very often.  She had noticed them so many times while they were read, that she knew the look of them.  Not long after, she could read nearly all the words by herself, and in about three months' time she could read almost any verse of scripture without help.  She must have paid very great attention to learn so quickly. If children would always pay so much attention, it would be very easy to teach them almost any thing.  Nay, they would learn many things, like Eleanor, with out any trouble of teaching at all.
 



 
 			View page [18]


Have you ever read the "Pilgrim's Progress?"  What an interesting story it is!  Both children and grown-up people find it pleasant to hear.  In the winter after dear Eliza died, Mrs. Vanner and a friend who was visiting her, used to read "Pilgrim's Progress" aloud in the evening; so that all the family might hear.  Eleanor sat upon her little stool, by the  side of her mother, and listened very eagerly.  When a little story was read, or any place described, she used to try to make a picture of it in her mind.  This is a very good plan.  It made her enjoy it very much, and helped her to remember well.  She felt very much for Christian when he was in Doubting-Castle, in the power of that cruel Giant Despair, and when they came to the place where Hopeful found the key, she did not like to go to bed till they were both safe out; and when they were gone quite clear away, and had reached the Delectable Mountains, she rejoiced greatly.  Do you remember that part where Christiana and her children go to the Interpreter's house?  He took them, you know, into his 'Significant
 
 
 


 
 			View page [19]


 
 
 rooms," and showed them many little fables, which they had to find the meaning of.  One was about "the spider," and another was about "the little chicken," which went to the trough to drink, "and every time she drank she lifted up her head and eyes towards heaven."  These and the other stories Eleanor was very fond of hearing.  When her mother had put her into bed, she would sometimes stay to talk about them, and the little child would ask her sister Fanny, who was three years older than herself, what she thought was meant by them.  You see, she tried very much to understand whatever she heard.
 
It was about this time that all were talking together one evening.  They thought that Eleanor was playing about the room.  Presently her mother said, "Where is Eleanor?"  They all looked around.  Then her cousin Charlotte saw where she was.  Eleanor was under the table, where, she thought, no eye could see,--kneeling down to pray to God.  Her cousin did not tell.  I suppose the dear girl had thought of something, while she was playing, that she wished to pray to Jesus
 
 
 


 
 			View page [20]


 
 
 about; so she knelt down to pray. I do not know what she prayed about.  Perhaps it was that God would take her to heaven, to be with her dear sister, who was gone there.  Or perhaps she had done something wrong, and prayed to have her sin forgiven through Jesus' blood.  Her mother thinks that it was for her dear sister Anne she prayed,--her elder sister who was then ill.  Some days after, she asked a lady, "Is it as much prayer when we are standing or sitting, as when we kneel down?  Will it do to think a prayer without saying it aloud?" It was plain, from the tone of her voice, that the thoughtful child felt deep interest in these questions.  The gracious Saviour will listen to any prayer, even from the smallest child, if it come from a true, loving heart.  Often we wish to pray to God when we are in the company of others.  It would be wrong to make a show that we do so, for that would be like the Pharisees, whom Jesus rebuked.  In such a case we should lift up our hearts to him, and he will "hear in heaven, his dwelling-place." But, whenever it is possible, we should come, in 
 
 
 


 
 			View page [21]


 
 
 the humblest way of all, into the presence of the great God.  Kneel, therefore, when you are in secret; and let me recommend you, my dear children, always to pray aloud, if no one can hear you.
 
I should like, if I could, to show you a picture of this dear little girl.  I should like to make you see her.  She was now about six years old.  Sometimes she would play cheerfully about the room, for she had her play-things as well as you.  Her battledore and shuttlecock, her little dolls, and her dissected maps she played with; and if sometimes she joined with others at a game of Blind-man's buff, or Hunt the Slipper, she enjoyed it very much.  But she always looked at her mother first, and if she thought that her mother would not like it, she made no noise, but amused herself quietly. Sometimes you might see her in one corner of the room diligently learning her lesson, and no noise of talking or play could call off her eyes from the book.  Sometimes she would sit talking to her doll in the twilight, or with her sister Fanny.  Sometimes she stood looking up into 
 
 
 


 
 			View page [22]


 
 
 her mother's face, asking some simple question, or speaking words of endearing love.
 
Ever since Eliza's death, sorrow had made her mother very ill.  Now she was recovering; and they two were able to go out and walk in the garden.  Upon some sweet sunny morning in May might they be seen,--this little child and her mother.  Her mother was generally reading the Bible.  Then would Eleanor come lovingly, and put her hand into her mother's arm; and show, by her earnest looks, how much she wished her to read aloud, that she also might hear the blessed word of God.  So they read together, and talked about what they read.
 
Eleanor loved the Bible.  One day, about this time, she asked her cousin which were her favourite chapters.  Her cousin wished to know which she liked best.  Eleanor showed her these two, John vi. and Isaiah Iv.  The first is that one in which Jesus says,--"I am the Bread of Life.  He that cometh to me shall never hunger, and he that believeth on me shall never thirst." The other begins,--"Ho! every one that thirsteth, come ye to 
  
 
 


 
 			View page [23]


 
 
 the waters; and he that hath no money, come ye, buy and eat.  Yea, come buy wine and milk, without money and without price."  She asked her mother to explain what was meant by "hungering and thirsting after righteousness."  It is to wish as much to be holy and to have God's blessings as a hungry child wishes to be fed.  Ask of the kind Saviour, who stands inviting you.  Ask him to make you holy and blessed.  He will give you to taste of the water of life.
 
But it would have been most pleasant for you to see her on Sabbath days.  If too unwell to go out, she was taught, from pictures, some Scripture story. Sometimes her mother or one of her sisters read to her from the Bible.  I will tell you some of the Scripture stories she was most pleased to hear.  There was first that beautiful history of Joseph, which you are all fond of. You will find it in Genesis xxxvii. to xlvii.  Then came the stories,--of Moses in the bulrushes,-and the burning bush,--and the Plagues of Egypt,--and Pharaoh's host drowned in the Red Sea,--and Israel encamped in the wilderness, 
 
 
 


 
 			View page [24]


 
 
 --and the manna falling from heaven.  Exod. ii. to xvi.  Next, the wonderful account of Elijah the Prophet, how he sat by  the brook Cherith, and God commanded the ravens to feed him,--how terribly he rebuked the priests of Baal on Mount Carmel; and the story of the poor widow with her "handful of meal in a barrel, and a little oil in a cruise"--with that other of the little captive maid, greatly delighted her.  They are all in the chapters from 1 Kings xvii. to 2 Kings v.  Time would fail to tell how many questions she asked about these stories, and how often she would have them read to her.  Never was Eleanor seen on the sabbath day, lounging about in idleness or looking out of the window.  When she was not told what to do, she found something to do for herself.  Her bag of little favourite books, her Hymns, and Tracts, and Testament were always at hand,--a never failing source of pleasure.  The precious hours of the sabbath day,--they were not dull and wearisome to her.
 
When she was well enough to go to the house of God, it cannot be told how glad
 
 
 


 
 			View page [25]


 
 
 she was.  Could you have watched her, you would have wondered to see how sweetly she joined in the hymn,--how still and thoughtful she was at time of reading and prayer,--and how fixed her attention when the sermon began.  She did not look about.  She did not sleep in the house of God.  But you might have seen her countenance changing.  Sometimes it was bright with joy.  Sometimes the tears filled her eyes.  Sometimes she looked down, as though there was something she did not understand, or else some choice thought which she was treasuring in her memory.  When she came home, she used to help her dear mother to remember the sermon, and to write down the "heads" of it.  How much happier she must have been at church than children who behave badly there.  On sabbath mornings the minister used to "expound" or explain parts of Scripture history.  Once he spoke of little Samuel, who was awakened by God, who called to him, as he lay asleep, one night, in the Temple.  And at another time he told of that little Hebrew maid who was 
 
 
 


 
 			View page [26]


 
 
 so useful to Naaman, the Syrian,--the same story which she was so fond of at home.  These greatly pleased her, and she would often come to her mother, when they were alone, some day in the week after, to tell what she heard last sabbath, and to show how well she remembered it.
 
In March, 1835, when she was in her seventh year, she was taken very ill, and for about two weeks she lay almost insensible.  She was scarcely able to think, and could not feel any thing but pain.  When she was recovering, one sabbath evening, she wished to be dressed; as a little change from the weary bed.  But she could not sit up, so she was laid outside upon the bed.  In the evening, she asked her mother to take her upon her knee, and to let the servants come up, and all who were at home, to read in her room, instead of down stairs.  So they all came into the sick chamber, and sat around to read the Bible, as I told you they used to do.  She chose a hymn for her mother to read.  It begins:--
 
 
 


 
 			View page [27]



"Almighty God, I'm very ill,
 
But cure me, if it be thy will.
 
For thou canst take away my pain,
 
And make me strong and well again."
 


 
 
 She tried to take her turn in reading.  But she was so weak that she could not read many verses.  When she became a little stronger it was her custom to keep a book beneath her pillow, that she might read in the morning, as soon as she awoke.  And one of her employments, on sabbath days, was to write down, out of the Bible, the texts which her sisters had heard preached from that day.
 
About six months after, her sister Anne was married to Dr. Waller, and went to live in London.  Anne was her eldest sister.  She had been to her like a mother, and since Eliza's death, the little girl had clung to her.  Anne taught her many Scripture stories, and spoke to her about her soul; so that she felt the loss of her sister very much.  But she used to write little letters to her, out of her own head, and slip them into some parcel that was going to London.  How pleasant it 
 
 
 


 
 			View page [28]


 
 
 must have been for her sister to receive them!
 
Early in the next year, when Mrs. Waller was very ill, Eleanor sent her a letter full of texts of Scripture, and sweet promises. She sent those which she thought would comfort her dear sister in her illness.  A few days ago her mother discovered among some papers, another letter of Eleanor's, which was written to the same sister.  I will show you part of it, because it is a very child-like simple letter, and may tempt some of you to try letter writing. It is written in large letters, with a pencil.  She had ruled lines to write upon.  This is the letter:--
 

"April 14, 1836.
 "MY DEAR  ANNE,
 
"I think you will be surprised to hear that I think more of religion than I used to do.  I should like to know whether you ever noticed the 5 chap. Matthew, and 10 chap. John, and 55 chap. of       , and the 40 chap. 11 verse, and the 42 psalm, and the 14 chap. John, 
 
 
 


 
 			View page [29]


 
 
 Miss Children came to tea friday afternoon.  I never thought so much of religion till the 3 April.  I hope I shall go to church on Sunday.
 
*				*				*
 
"I remain your affectionate sister,
 "E
 LEANOR 
 
 R V
 ANNER
 
 ."
 



You see that she has left a word out in one place.  I have no doubt that she meant to write the word Isaiah there.  It was one of the words which she could not write or spell very easily.  She used to leave a space for such words, and, when her mother was not busy, she would get her to write them on a little piece of paper for her.  Then she would take the little piece of paper, and lay it above where she wanted to write, and copy it very carefully.  But I suppose she was obliged to send the letter off in a hurry, and had not time to write the word.
 
Eleanor had a little lead pencil in her bag.  She used to mark with it in her own books those words and sentences which made her
 
 
 


 
 			View page [30]


 
 
 think most.  I have seen a great many of her marks.  I noticed, a day or two ago, two words which were underlined.  They were these,--"Immortal soul."  Your soul, you know, is that within you which thinks and feels.  Immortal, means that it will never die,--that, when your hands and feet, and all your body are mouldering in the grave, your soul will live for ever.  Oh! try to think, as Eleanor did, that you have an I
 MMORTAL
 
  S
 OUL
 
 .
 
With such thoughts as these was this dear child employed, when there came, one day, a messenger in haste.  He said that Mrs.  Waller was dying. So Eleanor was put into a carriage with her mother, and all of the family who were at home.  It was night, and they travelled very fast, because they wished to see dear Anne once more before she died.  Oh! what a mournful journey was that!  They reached London just in time for the mother to look upon her dying daughter; but William, and Fanny, and Eleanor saw their dear sister no more alive.  They saw her when she was dead.  There lay her pale,
 
 
 


 
 			View page [31]


 
 
 cold body, but her spirit was in heaven.  When Eleanor stood there, I dare say it seemed that Anne was gone very far away,--"so great seems the distance between life and death."
 







 
 			View page [32]


CHAPTER III.
 
N
 OW
 
 , my dear little friends, I wish you could all come round me here in my study. How many questions you would ask about dear Eleanor! and how pleased I should be to answer them!  This cannot be; but still it is very pleasant for me to fancy that you are here, and to think what questions you would ask.   I can imagine some little girl saying,--"If you please, sir, tell us how she learned to write; had she to show a copy every day?" "And what made her so forward as to write letters?" says another thoughtful child: "for I can write in a copy-book, but I am sure I could not write a letter without any one to help." And some boy exclaims,--"How could she write, without knowing how to spell! She must have learned to spell." These, and many other questions, I think I hear you ask  I shall try to answer them all.
 



 
 			View page [33]


When Eleanor was about five years old, she was taught to write a few copies of marks.  But illness in the family, and their travelling about so much, put a stop to her writing lessons.  Now she was eight years old, and no one had taught her to write; but she had learned by herself.  Her mother or sisters would write words for her on pieces of paper; and she, with her pencil, would copy them close underneath.  This was her great amusement.  When she wished to write a note to any of her little friends, she told her mother what she wanted to say.  Her mother would write down in large letters just what Eleanor said.  Then Eleanor would make a copy on her own piece of paper, and send her note to the little friend.  So, by often amusing herself in this way, she came to write with her pencil very well; and, at the same time, she found she could also spell the words which she often wrote, without having taken any trouble.  She could write better with a pencil than with a pen; for to use a pen is more difficult.  But, before she died, she had taken great pains to write with pen and ink.  Her father kindly
 
 
 


 
 			View page [34]


 
 
 taught her. I have seen some of her writing, which was very neat.  But you could see that disease had made her pale thin hand to tremble.
 
In writing little letters she had great practice.  For all the children were allowed to sit round, of an evening, and write little notes, and send them across the table to their mother.  She would write to them kind answers back again, which they loved to read.  Eleanor did not write unless she had something to say, and as soon as she had thought of any thing, she wrote it down just as she would have said it.
 
I have told you that she could spell a great number of words from frequently writing them.  Still there remained many long and hard words, which were always difficult.  Some children, when they come to a difficulty, are ready to give up.  As long as their task is easy you may often see what pleasure they take in it; but as soon as it begins to call for trouble and pains-taking, then you may watch how their countenances fall.  They grow inattentive and listless.  Soon they are idle.  They
 
 
 


 
 			View page [35]


 
 
 say they do not like the task.  What a pity it is!  For if they had not given up to the first difficulty, they might have conquered all the others.  I have known other children, who, when they had something difficult to do, became twice as attentive as before, twice as diligent, twice as determined to conquer.  Some children cannot bear to take pains.  They would not learn a game of play if it cost much trouble.  But there are others who delight to "take pains."  They find that is the pleasantest way.  They "take pains" always.  They have a habit of doing so.  It is no trouble to them to "take pains." It was this good habit which helped to make Eleanor cheerful and happy.
 
She saw her sisters sometimes writing what they called "Dictation Lessons." One read aloud very slowly, while the others wrote the words which were read.  When they had finished, all their writing was looked over, to see that they had spelled the words properly. This is the best way of learning to spell.  Eleanor knew that she could not spell well, so she took pains to do so.  She tried to imitate
 
 
 


 
 			View page [36]


 
 
 her sisters.  She took a little book,--read to herself about a line of it,--then shut the book, and wrote as correctly as she could.  Afterwards she would look at the book again, to find out what words were wrongly spelt.  She undermarked those words, that she might take notice of them again.  I have seen many of these pencil marks in a book which she used for the purpose.  Thus she went on taking pains to learn. Could not some of you teach yourselves to spell?
 
Now I am going to tell you many things, which I should not tell you if I did not think that you loved Eleanor.  We like, you know, to be told every little thing about one we love.  From four years of age, it had been one of her amusements to play little tunes, with one hand, upon the piano.  Before Anne's death, her kind and gentle sister Mary gave her a few music lessons, and a most loving attentive pupil was Eleanor; but Anne's death and Mary's illness (for Mary became ill as soon as Anne was gone) prevented her learning much at that time.  This, with a few more lessons a year after, was all the instruction 
 
 
 


 
 			View page [37]


 
 
 she received; but her own diligence and love for music proved to be her best teachers.  And by this time she could play many sweet songs and other tunes.  There is only one particular thing to notice about her music.  It is that any one who heard her would know that she was feeling the music, and enjoying it all the while she played.  And this reminds me to tell you that whatever she was doing,--working, reading, or playing,--she gave to it her full attention.  She did one thing at a time, and it was her delight to do it well.  This is as the Bible tells us,--"Whatsoever thy hand findeth to do, do it with thy might."
 
In using the needle she was very expert.  From hemming little dusters and handkerchiefs at first, she came soon to make dresses for her doll.  And when she could do that, she was able to make some parts of her own dress.  In all sorts of knitting and needlework, she was very ingenious to find out the different kinds of stitches; and when any "fancy work" was shown her, she always wished to know how it was done.  But her chief delight in this way was to make clothes
 
 
 


 
 			View page [38]


 
 
 for poor children.  When only three years of age, she sat sewing on her little stool at the Dorcas meeting, and afterwards she was very often thus employed.
 
I wish you could have seen her little chest of drawers, in which her doll's clothes were kept,--how neatly they were folded, and how tidily they were laid in their places.  Then you would soon have discovered that order was one of her good qualities.  When she grew to be a little older, you might have peeped into the little cupboard where her books were all carefully arranged on the shelf; or you might have gone up stairs, to see her own clothes, in what order she kept them.  Whenever she had finished using any thing she put it back into its own proper place again.  Remember, children, that order is one of the things which go very far to make our happiness.
 
Her kind and obliging behaviour I should like to have you think about.  Whenever a friend came to see her mother, Eleanor was always ready to see her mother, Eleanor was already to place the chair or the footstool before them.  She did it silently and almost unobserved.  Sometimes when she was playing
 
 
 


 
 			View page [39]


 
 
 by herself, and very much enjoying it, her sister would come in to play.  Then she was always willing to leave her own play, and join in the game which her sister liked best.  On birth-days, too, when with their little companions, they had little feasts, and drank tea out of the little tea-cups, she liked to be the waiter; to stand and see the others enjoy it.  At such times, she would take the care of some younger child, who was not able to romp with the rest, and make it her study to amuse the little creature.  She was a generous girl; for she could give up her own pleasure to make others more happy.  It was chiefly this that made every one so fond of her.  You would have been pleased to see the little children,--how they loved her.  When the birthday parties separated they clung around her, and there was a strife to see who should have the last parting kiss.
 
I told you how Eliza, upon her death-bed, had warned her little sisters against untruth.  She seems to have remembered the warning, for she was ever careful not to say a thing if she was not quite sure that it was true.  She
 
 
 


 
 			View page [40]


 
 
 did not try to make it seem that any thing was right if she knew in her heart that it was wrong.  She did not make "false excuses." You know what they are, for both little children and grown-up people often make them.  They make them so often that you would think they did not know that they were sinful.  This habit of thinking the plain truth, and loving to speak it, kept her from much sin, and helped to make her happy.  Every one could believe Eleanor.  Every one could trust her. You know how delightful it is to feel that you are trusted.
 
A habit of obeying was another thing which did much to make her a happy child.  The other day we discovered the little Testament which she used to carry in her bag.  Many of her favourite texts were marked with a pencil.  She had put double pencil marks opposite that one which says--"Children, obey your parents in all things."  When Eleanor was told to do a thing, she did not stop to ask "Why?"  She arose and did it.  She did not stop to think, "I do not like to do what mother tells me."  She knew that the Bible
 
 
 


 
 			View page [41]


 
 
 said she must obey her parents "in all things."  It did not say "in all things that you like."  Why do you obey your parents?  Is it because you are afraid of them? or have you a better reason, is it because you love them, and because the Bible tells you to obey them?
 
Eleanor did not wait to be told a thing the second time.  She found out that it was easier to obey the first time.  For while you are waiting to be told again, your disobedient temper is getting stronger, and more difficult to be mastered.  If Eleanor greatly wished for any thing, sometimes she would ask her mother for it.  She did not ask for every thing she wished.  If her mother answered--"No, my dear," Eleanor did not ask a second time.  That would have been disobedience.  It would have shown an unwilling, selfish spirit, and that you can easily see is disobedience of heart.  She gave herself no time for such unhappy feelings, but turned cheerfully away to some other employment.  Remember that a disobedient thought is always an unhappy one.  Save yourselves from such unhappiness, and try Eleanor's plan of instruct
 
 
 


 
 			View page [42]


 
 
 obedience.  You will be surprised to find how pleasant it is.
 
At one time, Eleanor was so delicate, that she was not allowed to go out on the spring mornings, except when the sun shone; and then she was not permitted to stand still in the garden, lest she should take cold; nor to run and play about, lest she should become too much heated.  A very little thing would make her ill again. So she was obliged to keep walking and moving slowly about, while all her sisters were running or playing, or gardening around her.  Her heart longed to join them.  It would have been to her a great delight, but it was a higher delight to obey.  Though she did not know that any one was watching her, yet she did not run, nor did she stand still at all.  If her mother, upon leaving the room, wished her to stay in any one chair, or in any one part of the room, till she came back, there, when she returned, was the little child sure to be found; and no one could tempt her from the spot her mother had placed her in.
 
Eleanor seldom required to be told in
 
 
 


 
 			View page [43]


 
 
 words.  A look was sufficient to make her understand: and even a look was obeyed.  Yes, and without either a word or a look, if she knew her mother's wish, she obeyed it.  When all were wishing to join in a game, some one might say, perhaps,--"Oh! I am sure your mother would not mind it.  She did not say we were not to play." Eleanor would reply,--"Yes; but I know she would not like it."  This was true obedience.
 
You will not wonder when I tell you that her father and mother loved this obedient child most dearly.  And when, at last, she became ill, they did not know how to deny her any thing she wished.  She knew their fondness; but she did not abuse it, as some children do.  One day a little companion came, saying,--"Eleanor, dear, we wish you to ask a favour for us."  "Cannot you ask mother yourself, my dear?"  "Yes, Eleanor," said her companion, "but do you ask for us, for you know she will not deny any thing to you."  "Oh, you 
 would
 
  not have me ask her, because she will not deny me any thing?" answered the tender-hearted girl.
 
 
 


 
 			View page [44]


 
 
 Oh! that every child were so careful not to abuse their mother's love!
 
Now, my dear children, I wish to caution you.  I have been speaking very much of Eleanor's excellency.  But do not imagine, from this, that I think she had no faults.  I have heard some little things about her which I think were very wrong.  If I had known her intimately, no doubt I might have discovered many more.  God knew her heart He has called it "deceitful above all things, and desperately wicked."  She herself felt it to be so.  During her last illness, she read Bunyan's "Holy War;" and she told her mother that she had never seen the wickedness of her heart so plainly before.  All that I have said of her goodness is perfectly true, and I would tell you  what I knew of her faults if I thought it would do you any good.
 
About this time her dear sister Mary was very ill.  There was no hope that she would be well again.  Eliza was gone, and Anne had followed.  There were also two others, of whom I have not told you before,--a little brother and a little sister.  They died in infancy.
 
 
 


 
 			View page [45]


 
 
 fancy. Now, Mary was going to the other world.  Eleanor was often thinking of them.  One morning her mother found her looking very thoughtful.  The tears came into her eyes.  She did not tell her mother then, but she told her afterwards that she had been thinking about death.  "I was thinking, mother," she said, "that there were 
 nearly
 
  five of us in heaven."
 
Mary was able to sit up in the parlour, and sometimes to walk about.  The day she died she did so.  And many kind things had she done, and many kind words had she spoken to all.  She had wished them "good night."  They expected to see her again in the morning; but in the middle of the night they were awakened by the faithful servant who had nursed her.  She said that Mary was struggling with death.  Eleanor rose in her little bed, and in a great agony, clung to her mother, saying, in tones of despair,--"Is my--dear--sister Mary--dying?"  She was not prepared for so sudden a loss.  Strong feeling overcame her.  But soon she learned to be resigned to the will of her heavenly Father.  
 
 
 


 
 			View page [46]


 
 
 Sudden death had taken Mary away, exclaiming, "Come, Lord Jesus, come!"  Eleanor was soon to follow to where that Holy Saviour dwells.  The affectionate child never regained her former cheerfulness.
 






 
 			View page [47]


CHAPTER IV.
 
I
 MMEDIATELY
 
  after Mary's death, Eleanor went to live at Southsea, close by Portsmouth, with her father and mother and brother and sister,--for they alone were left.  She continued very delicate for nearly a year, although her health did not decline.  During part of this time, she took a few writing lessons, and lessons in music.  She learned tasks also in geography and grammar.  It was now that she took so much pains with her spelling.  Her father bought for her a little Shetland pony, and it was pleasant to see the sweet little girl riding, about on the common, or down on the beach by the roaring sea.
 
On the last day of the year, which fell on Sunday, she heard a sermon upon the day of judgment. It was preached at King-street chapel, by a minister whom she very much loved.  He told,--how children would meet their parents on "that day," and described
 
 
 


 
 			View page [48]


 
 
 how fearful a thing it must be, if they who were so loving together upon earth should, on "that day," be parted for ever,--the one to dwell in everlasting flames, while the other was in glory.  Eleanor trembled while she heard this.  She wept much, but she was not, afterwards, distressed.  Why think you was she not distressed?  Was it because she was careless and giddy?  No; she was attentive and thoughtful.  Did she forget the words that were spoken?  No; she thought much of them, and many a time she mentioned them.  I think that the grace of God was in her heart, for that alone can take away the fear of death.  "The love of Christ" had "made her free."
 
In January of the following year she became ill, and could only sit up a short time in the day.  That sad disease began of which she died.  Her anxious parents removed her in April to Hampstead.  But she was only once able to walk in the fresh air upon the open heath.  A physician was consulted.  He said that she must be taken to the Isle of Wight,--that nothing but the soft air and 
 
 
 


 
 			View page [49]


 
 
 sunny climate was likely to revive the fading child.
 
Thither they all went in July. When she had been there about three weeks she began to recover.  This gave joy to all the family, and hope sprung up in their minds.  Now she employed herself in making little "book-marks," and needle-cases with mottoes worked upon them.  Her favourite motto was G
 OD IS
 
  L
 OVE
 
 .  These and many other pretty little things she sent to Basingstoke, to be sold at a Bazaar or fair, which was to be held there for the benefit of the Sunday-school.  She was very fond of employing herself in this way.  For she always would have something to do, and to "do good and to communicate" was her highest pleasure. 
 
Soon she was able to walk out in the sweet fields, and feel the balmy air, and rejoice in the beautiful views of woods and hills and rocks, and of the noble sea.  They would all go out together.  She delighted to take a walk, rambling all round the "cow leas," and over the little brook, and up the green hill to Bon-church, and so home by the road.  One time
 
 
 


 
 			View page [50]


 
 
 she was able to climb the "pulpit rock," and stand to enjoy the prospect, for it made her heart glad to see the lovely places which God has made in the world.  I have not room to tell you of all the pleasant walks and rides she took,--sometimes into the grove to spend an afternoon,--and sometimes down to the beach, to pick up little diamond stones, or to throw sticks into the sea, for the dog "Spring" to jump in after.  Sometimes she would sit alone and read some little book there.   Once they all lost their way in the "Landslip," and I should like to tell you how cheerfully she bore the fatigue and the danger.  Another day she rode on the little Shetland to "the Flagstaff."  Her father and brother William walked by the side.  They held an umbrella, to keep off the rough wind from the delicate girl.  I wish you could see the view from "the Flagstaff."  There lies the great sea beneath you.  There are the dark frowning cliffs looking down upon it, and the rugged shore stretching far away.  Sometimes they would go to the Sandrock Hotel, and Eleanor would ramble about, and greatly enjoy the 
 
 
 


 
 			View page [51]


 
 
 scenery of that most pleasant spot.  What a beautiful world God has placed us in!  Eleanor was thankful for the beautiful world.
 
There was staying at that time with her father, Mr. Roberts of Oldham, a minister beloved by all who knew him, He was then unwell.  He has since gone to his rest above.  He loved Eleanor, as every one did.  She would sing hymns with him, in the twilight and at other leisure times; and for hours he could take delight in conversing with this intelligent child.  Upon his deathbed he spoke of her with great affection.  You would have wondered to notice how much her mind was enlarged beyond her years.  She could talk about things which other little children take no interest in.  She  was able to think and to reason very strongly, which few children can do.  She had learned to converse and to think so well by imitation; for she was with her mother and sisters always; and so, she learned to think and to feel, and to speak as they did. But do not imagine that she spoke and acted conceitedly, as though she were a little woman.  She was a simple child in every thing.
 



 
 			View page [52]


She would often take a deep interest in conversation which few thought she could understand.  Several of her friends have mentioned to me one particular occurrence which greatly surprised them.  An argument was held by several gentlemen at the table, upon a somewhat difficult question.  After it had been some time debated, "Well, Eleanor," said one, "what is your opinion?"  Having obtained by a look, her mother's permission to speak, she modestly answered,--telling what she thought.  It was evident that she had not only been listening all the while, but had entered fully into all the difficulties of the argument.
 
While she was rambling on the beach, picking up shells and pebbles, one day in the end of September, the wind changed to the east; and that was enough to give her cold.  After that day she was not able to take exercise in the open air.  She was only permitted to ride, shut up in the carriage.  But even that was pleasant to her, for her mother was there; and with her work and a book,--sometimes reading--sometimes looking at a 
 
 
 


 
 			View page [53]


 
 
 beautiful prospect--but most of the time holding sweet converse, the hours passed delightfully.
 
It was about this time that a lady who wished to establish a Bible class in the village, was conversing with her mother on the subject.  She could spare an hour once a week, she said, for teaching the class, but she had not time to study the lessons for them.  Eleanor consented to choose the subjects for her, and to supply her, every week, with a list of texts to explain them.  This proved a delightful employment for the dear girl, as long as she had strength to turn over her Bible and search for Scripture proofs. 
 
On the fifteenth of November, she was seized with a violent disease, and from that day she became weaker and weaker.
 
For several years she had been accustomed to read the Bible every day.  And while she was dressing in the morning, it was her habit to learn some choice verse for the day.  On the first of January, 1839, she commenced reading on a new plan.  A chapter from the Old Testament she read in the morning.  In 
 
 
 


 
 			View page [54]


 
 
 the afternoon, she read two Psalms, and, in the evening, a chapter of the New Testament.  She began the yearly studying the word of God upon earth, and long before it had closed, she was exploring his everlasting truth in heaven.
 
The first day of the new year was a very joyful one.  She called it the happiest day she had passed.  I cannot help telling you all about it.  Since the family had been at Ventnor, (a village in the Isle of Wight,) William and Fanny had taken great pains to improve the Sunday-school in the little chapel (church) there.  There were only ten children when they began to attend the school in August.  By this time they had raised the number to thirty-two.  Eleanor was sorry that she could not go, but she  was always pleased to hear of the little children, and to see her brother and sister taking so great an interest in them.  One afternoon she petitioned her father to give the children a treat on new year's day.  He was glad to gratify her in such a thing.  Their kind friend Mr. Warden, too, the minister of the place, when 
 
 
 


 
 			View page [55]


 
 
 he came in, was very much pleased with the plan.  Eleanor busied herself in arranging the proceedings of the day, and in preparing for the reception of her little visitors.  And many a kind-hearted plan did she invent, and many a little contrivance to add to the enjoyments of the day.
 
At eleven o'clock in the morning, all assembled at the chapel, (church) in their best clothes, with joyous faces.  When they had sung a hymn they walked in procession to Highbank Cottage.  Mr. Warden and Mr. Vanner walked in front of the happy company. It was a beautiful sight; Eleanor stood at the window to watch them, as they came winding up the road, and through the gate, and round the sloping lawn.  They put off their hats and cloaks and bonnets in the hall, and went into the drawing room one by one.  There they were arranged on forms for an examination.
 
The family and many friends sat around.  Mr. Warden commenced by prayer.  Then they sang that beautiful hymn,--"Happy the child whose early years."  One lady played
 
 
 


 
 			View page [56]


 
 
 upon the piano, and all the cheerful voices joined.  They repeated passages of the Bible Mr. Warden questioned them upon their Scripture lessons.  Eleanor could not help weeping for delight at the simple answers which they gave.
 
After the examination was closed, they went into another room, where good cheer awaited them.  They sat down, at two long tables, to partake of roast beef and plum pudding.  Eleanor and her mother were at the head of one table.  The children all enjoyed the treat.  Afterwards Eleanor helped to distribute little reward books to every child.  And before they went away, she gave to each of them a silver fourpenny piece.  This made them very glad.  At the close of this happy meeting, the children rose and sang,--
 
 
 
"---- Oh that will be joyful 
 
When we meet to part no more."
 


 
 
 Then they separated.  I wonder whether Eleanor will meet them all again.
 
There was one little girl in whom Eleanor was greatly interested.  She was very unwell 
 
 
 


 
 			View page [57]


 
 
 and not able to walk.  She had been brought in a little chaise, because she very much wished to be present.  Eleanor took the charge of her at dinner, and wrapped her up warmly, when she went away, hoping that little Jemima would not catch cold.  The children of Ventnor will never forget that day, nor will they cease to remember the dear child who was the cause of their rejoicing.  When all were gone, Eleanor wished to be taken up stairs to her bed-room.  The excitement had been too much for her weak frame.  She sank upon her mother's lap at the foot of the bed, and there she lay in great weakness, slumbering from four o'clock in the afternoon till nearly eleven at night.
 
As Eleanor became weaker she seemed to be more lovely. Her parents looked upon their darling child with anxious hearts.  One morning in February, while her mother was dressing her, they were talking together.  It was about the lesson which Eleanor had chosen that week for the class.  "The ground of the believer's hope" was the subject.
 
 
 


 
 			View page [58]


 
 
 I have seen the little book in which Eleanor wrote with her own hand the Scripture references "This is an important question, my dear," said her mother,--"we ought to think of it for ourselves.  Suppose it were put to either of us, what would be our answer?"  Eleanor burst into tears and said,--"Dear mother, I have no hope but in the merits of Jesus Christ." Blessed be God who gave her such a hope!
 
The seventeenth of February was the Sabbath day.  Eleanor though very weak, made great effort to dress quickly, that she might be down to breakfast earlier than usual. When the question was asked,--Who are going to chapel (church) this morning?  Eleanor looked earnestly.  The look sweetly told the wish.  Then they knew why she came down so early.  Her mother answered, "It will be too cold, and too far for you to walk, dear girl."  "I know father will carry me," was the beseeching reply--"I have such a wish to go to-day."  She went; and it was the last time."  She was wrapped round
 
 
 


 
 			View page [59]


 
 
 with shawls and cloaks, and her father took the precious burden in his arms.  She joined in the singing and the prayer, and when the sermon began she listened eagerly and often wept.  The text from which Mr. Warden preached that day was this:--"Not by might, nor by power, but by my Spirit, saith the Lord." Eleanor said afterwards, that it seemed as though it were made for her.  It was the Spirit of the Lord which upheld her.  That night she was carried up to bed, for she could not walk.
 
On Saturday evening, February the twenty-third, she lay on the sofa, so ill that she could not even be carried up stairs.  It was not till nearly one o'clock that her father could carry her to bed.  Next day, all thought she was dying.  Her father read to her, in the morning, from a little book called "Come and Welcome." In the afternoon, he held a delightful conversation with her.  I am sure you would like to hear of this in her father's own words.  So I shall copy part of a letter, which he wrote to a friend soon after:--
 



 
 			View page [60]



Ventnor, March 2nd, 1839.
 
 
 *			*			*
 
"When I last wrote to you, I did not expect she could survive many days.  She is now a little revived, but very much reduced since you saw her.  Her cough has also become very troublesome.  I carry her up and down stairs, but the exertion is almost too much for her.  For several days she could only take a little toast-water.  But yesterday and to-day, she has taken a little more nourishment.  I am sure you will be pleased to hear, that last Sabbath day, after reading and conversing with her, I asked her how long she had been concerned about religion.  She replied, 'since the death of her sister Anne.' I asked her the ground of her hope.  She said, 'If you will give me the little book you were reading to me this morning, I will tell you.'"
 
The part of the little book to which she refers, and which her mother keeps as a treasure, was this;--"But I am a great sinner," sayest thou  "I will in no wise cast out," says Christ 'But I am an old sinner,"
 
 
 


 
 			View page [61]


 
 
 sayest thou, "I will in no wise cast out," says Christ.  "But I am a hard-hearted sinner,' sayest thou; "I will in no wise cast out," says Christ.  "But I have served Satan all my days," sayest thou; "I will in no wise cast out," says Christ.  "But I have sinned against light," sayest thou; "I will in no wise cast out," says Christ.  "But I have sinned against mercy," sayest thou; "I will in no wise cast out," says Christ.  "But, I have no good thing to bring with me," sayest thou; "I will in no wise cast out," says Christ.  Thus I might go on to the end, and show thee, that this promise was provided to answer all thy objections, and end all thy fears." Her father continues:--
 
"She pointed me to this part," and said, "This is the ground of my hope." Previous to this time she had appeared very thoughtful, but since then her countenance has been very composed and calm.  I asked her if she had felt more happy than yesterday.  She replied.  'Oh! yes, father.' I said, Why? Her reply was, 'Because I have no doubts or fears today, and I had many yesterday.' This is a 
 
 
 


 
 			View page [62]


 
 
 very great relief to our minds, and I trust, we are enabled to give her up, believing, that she has a good hope, and that, when 'absent from the body,' she will be 'present with the Lord.
 
*				*				*
 
"Yours truly,
 "T
 HOMAS
 
  V
 ANNER
 
 ."
 



In the same delightful conversation she said, that she had been the child of affliction from her birth.  She conversed, as she often did afterwards, upon the joys of heaven; and spoke sweetly about the death of each of her sisters,--how happily they died, and what testimony they left behind them.
 
After April the second she did not leave her bed.  Often she was very wakeful in the night, and when she could not sleep, she would repeat to herself the little hymns and verses she had learned.  The fourteenth and fifteenth chapters of John she had committed to memory a few weeks before.  Once when her father and mother awoke in the middle of the night, they heard the voice of their little 
 
 
 


 
 			View page [63]


 
 
 child softly repeating in a sweet low tone. "Let not your heart be troubled.  Ye believe in God, believe also in me.  In my Father's house are many mansions.  If it were not so, I would have told you.  I go to prepare a place for you.  And if I go and prepare a place for you, I will come again, and receive you unto myself; that where I am, there ye may be also," &c.  I find this passage marked, with many others, which I have not time to speak of, both in her Bible and in her little Testament.
 
 *
 
   Doubtless, while she uttered those sweet words, her hopes anticipated that blessed place which Jesus had prepared for her.
 
Every morning, at her request, the Bible and hymn book were put into her trembling hands, that she might read.  Her mother was always by her side.  Day and night she watched. Often she read to her, and they held many sweet conversations together.  I 
 
 
 

  
 		 
 *A few of them were these;--Psal. xlii. 1, 2. Matt 
 [GAP IN TEXT. Type: . Extent: ]
  21; xi. 28-30. John iii. 3, 17. Acts ix. 16. Tim. i. 15. 1 John iv. 9, 10
 



 
 			View page [64]


 
 
 will give you an account of some of these in her dear mother's own words.
 
"On Sunday the seventh of April, having been much worse during the night, she said, on my going to her bed-side, 'Oh! my dear mother, what would I not have given to have had you to talk and read to me last night.  I could not sleep; and I could not remember my hymns perfectly.'  I read to her a chapter in the Bible, after which she asked me to read her favourite psalm, the twenty-third.  Then she observed, 'The believer has no need to fear death, for it is called a shadow, (Psal. xxiii. 4,) and compared to a sleep, (1 Cor. xv. 51. 1 Thes. iv. 13, 14.)  Oh!  I have no wish to live.  I feel quite resigned to the Lord's will, and willing to wait his time.  But I hope that he will enable me to bear my affliction patiently.'  She would frequently say, 'I have no desire to live, mother;' adding, 'Here perfect bliss can ne'er be found.'  'The Lord hath said, "Whom he loveth he chasteneth;" and also, "if ye 
 endure
 
  chastening,"' &c.  On my repeatedly inquiring concerning the state of her mind, she invariably
 
 
 


 
 			View page [65]


 
 
 replied, 'Quite happy!  Not one doubt have I had since that Sunday.'  I observed to her how remarkable it was, that, considering how very dear we had been to each other, we should have been enabled to bear this lingering separation without a murmur.  She replied, 'Oh! mother, it can only be by divine grace.'  About a fortnight before her death, feeling severe bodily pain, she exclaimed, 'Oh! how good the Lord is to me in preserving my senses!'
 
"On hearing that a little girl named Caroline, a school-fellow of her sister's, was seriously ill, she requested me to send in some of her little books, that they might be read to her.  I did so, and a few days after, when we thought she was dozing, she raised her eyes and said, 'How thankful I am that dear little Carry is pleased to hear religious books read to her!'  During the last three weeks, while confined to her bed and too weak to read much, she chose the following hymns to learn, 'Lord of the Sabbath, hear our vows,'--'Jesus, my all, to Heaven is gone,'--'Jesus, the spring of joys
 
 
 


 
 			View page [66]


 
 
 divine,'--'One there is above all others,'
 --
 'Come, humble sinner, in whose breast,'--'Am I a soldier of the cross?'--'Oh! for a closer walk with God,'--'O Lord, my best desires fulfil,'--'My times of sorrow and of joy,'--'The grass and flowers which clothe the fields,'--'What various hindrances we meet,'--and 'When blooming youth is snatched away.'  But her favourite hymn was 'Jesus, lover of my soul.'
 
"On the Sunday before her death, she called her brother William to her bedside and said, 'My dear William, do not grieve for me, but beg of the Lord to render my death a blessing to you.  And if you ask in faith, you shall receive.'  At another time she said to me, 'I dare say, dear mother, you think it strange that I should not say some thing to Fanny; but, mother, it was Fanny who first led me to my knees.'  I once said to her, 'My dear child, how earnestly I desire to possess the same sweet frame of mind, which you enjoy in the prospect of death.'  'Ask the Lord for it, dear mother,' was the reply, 'and you know he will grant it you.'  Once when 
 
 
 


 
 			View page [67]


 
 
 suffering violent pain, she said, 'I can 
 but just
 
  bear it.  But I trust the Lord will enable me to suffer all his will patiently 
 to the very end.'
 
   The morning before her death I noticed the great difficulty she had in breathing.  She calmly replied, 'Yes, mother, but I can bear it.'  She told me that in the night this verse had comforted her, 'Father, if it be possible, let this cup pass from me.  Nevertheless, not my will, but thine, be done.'"
 
She died peaceably early in the morning of Friday, April the 26th.  The only notice which I have of her death, is from a letter written by her father.  He says, "I have now the painful task to perform of conveying to you the intelligence of the decease of my dear little girl, which took place this morning, about half-past five o'clock, after a protracted illness, which she was enabled to bear with peculiar calmness and resignation.  She was indeed a pattern to believers."
 
A lady, who is now enduring very severe affliction, wishes it to be recorded,--that in the midst of her own most dreadful sufferings 
 
 
 


 
 			View page [68]


 
 
 she remembers the patient holy example of dear Eleanor, and that supports her.
 
Now, my dear children, it has been one of the sweetest pleasures of my life to write this book; but, if it should be useful to your souls, how much more shall I then rejoice!  I shall bless God for ever, for his mercy to you, and to me.  May the grace of our Lord Jesus Christ be with you all.  Amen.
 





 
 			View page [back cover]


