Title: 
 Tom, the Oyster-Boy
 Author: 
 Author
 unknown
 Publisher: 
 Carlton
 &
 Porter
 Date: 
 1861
 




 
 			View page [front cover]








 
 			View page [inscription]


Charlie
 Daniel
 
 to
 
 Cousin Charlie
 






 
 			View page [frontispiece]


See page 7.
 
Tom and the
 Oysterman.
[Illustration : A boy in ragged
 clothes and bare feet approaches a man who is sitting on a
 bench near a harbor, surrounded by piles of oysters. The
 man is looking at the boy
 thoughtfully.]






 
 			View page [title page]


TOM,
 
 THE
 OYSTER-BOY.
 


 New
 York:
 
 PUBLISHED BY 
 
 CARLTON &
 PORTER,
 

 SUNDAY-SCHOOL
 UNION,
 

 200
 MULBERRY-STREET.
 




 
 			View page [copyright statement]



 Entered according to Act of
 Congress, in the year 1861, by
 
 CARLTON &
 PORTER,
 
 in the Clerk's Office of the District Court of
 the United States for the Southern District of New
 York.
 





 
 			View page [contents]


CONTENTS.
 
CHAPTER
 
 PAGE
 

I. O
 PENING
 
  O
 YSTERS
 
 ...
 

 7
 

II. N
 EW
 
  F
 RIENDS
 
 ...
 

 19
 

III. T
 RUE
 
  A
 MBITION
 
 ...
 

 31
 

IV. A C
 HANGE FOR THE BETTER
 
 ...
 

 39
 






 
 			View page [7]


TOM,
 
 THE
 OYSTER-BOY.
 


CHAPTER I.
 
 OPENING
 OYSTERS.
 

[Illustration : An illustrative
 capital O, designed to look as though it were made of wood.
 A shock of wheat is poking through the middle of the
 O.]

 O
 CH,
 misther, plase gev me some work," said a round-faced little
 urchin one day to a man who was opening oysters on the
 sand-banks of a little inlet down Jersey.
 
 *
 

Sure'n what does such a
 little
 

  
 		 
 *See Frontispiece.
 



 
 			View page [8]


  scapegrace as yourself want with work? I
 don't suppose you would stick at it three hours if I was to
 give you a year's job."
 
 "Och, and you'd betther thry
 me," said the "little scapegrace."
 
"You're nothing
 but a Paddy, anyhow. Paddies are always lazy. I never saw a
 smart one in my life."
 
"Troth, and I'd like the
 pleasure of showin' you one, thin. It's meself that's
 smart; tho' I'm afther sayin' it that shouldn't be sayin'
 it."
 
"'Self-praise is no recommend.' I'm in want of a
 smart boy. But I know you're lazy. I see it in your very
 looks. How long have you been in the country?"
 
"Three
 weeks this very day, sure. Me father fetched me over, and
 now he's gone out West, and left me here
 


 
 			View page [9]


  to get my livin' till he'll be afther
 comin' back."
 
"He had better have pinned you fast to
 his coat, I'm 'afther' thinking. A red-haired chap like you
 are ought not to have been left on the public. Sich always
 get to the poor-house."
 
"Beggin' your parthen, I'm
 not on the public, and never will be while these two hands
 are whole, and me health's in me body, and me head on me
 shoulders."
 
"Hi! hi! You have a wee bit of spunk, I
 see. What would you give for a job?"
 
"I'd give me
 time, and all me strength, and all I know, eleven hours
 every day for good wages."
 
"Good wages! Such a fellow
 as you want wages?"
 
"Beggin' parthen, yer honor,
 me
 


 
 			View page [10]


  time's as much as any other
 person's time, and me strength's as much as any other boy's
 strength, and what I know is just as good as far as it goes
 as what any other one knows; so I must ask just as much
 wages."
 
"Here, take this knife, and let's see how
 many oysters you can open in an hour. Mind ye, I tell you
 in the beginning I hate lazy boys."
 
"So do I, yer
 honor."
 
And so the boy took the knife, and worked
 away with a will. For a few minutes the man never spoke a
 word to him. During the silence the little Irish boy
 thought:
 
"This is pretty hard work, but it's better
 than doing nothing, sure. That man's a mighty hard case
 too, or I don't know. I tell you, but I had hard work not
 to give him any impudence.
 


 
 			View page [11]


  He
 was real sassy to me. But pshaw! I shant think about it;
 it'll make me so mad. I'll keep cool, and if I stay with
 him I'll show him a few things! I reckon my counthry is as
 good as his any day. I'll let him see 
 one
 
  'Paddy scapegrace' at any rate has
 some grit!"
 
While Tommy was thinking thus, the
 oyster-man was having 
 his
 
 
 thoughts:
 
"The fellow has bright eyes. He looks like
 a sturdy, healthy chap. He has the right snap about him. I
 like him. I guess I'll keep him if he'll stay. I'd like to
 do the poor little fellow a kindness. He looks ragged, and
 I don't believe he has a stitch of clothes besides those he
 has on. He hasn't a bit of a bundle with him. But still he
 looks clean. Maybe he's
 


 
 			View page [12]


  not
 honest, though. Maybe he's been 'putting on,' and telling
 me lies. Dear! there's so much roguery now-a-days a body
 can't tell what's what. But any how, I like that chap. But
 hold on! I mustn't spoil him by kindness. I do wonder how
 he lived in Ireland." Then the oyster-man said
 aloud,
 
"Been here three weeks, eh?"
 
"Three
 weeks this day, yer honor, since the ship put
 ashore."
 
"Don't call me 'yer honor!' that's Irish!
 Call me 
 sir!
 
 "
 
"Yes
 
 sir,
 
 " said the boy, biting his
 lip.
 
"Three weeks since you landed? Who paid your
 passage?"
 
"I paid it meself, sir. I worked me way
 across."
 
"You! You look like it! About thirteen years
 old, I should judge."
 
"Twelve, sir, six weeks
 ago."
 



 
 			View page [13]


"Why didn't your
 good-for-nothing dad pay your passage? and what did he go
 off and leave you for as soon as you
 landed?"
 
"Barrin' your presence, sir," said the boy,
 his eye flashing, "there's not a betther man to be found in
 this free counthry thin me father. He didn't have any money
 to pay for me; and if he had had, I'd rather use me arms
 and legs for meself."
 
"Why, 
 I
 
  make money; why couldn't your
 father?"
 
"He did; but the priests and the docthors
 got it all from him, every cint of it."
 
"How? did
 they steal it?"
 
"Sure'n 'twas jist as good as
 stealin'."
 
"Then you're not a Catholic?"
 
"Me
 father is, but I aint. I'm not
 


 
 			View page [14]


 
 a goin' to let any priest take 
 my
 
  money like they took me
 father's!"
 
"Why, how did they take his money if they
 didn't steal it straight out?"
 
"Sure, they
 
 swindled
 
  it out of
 him!"
 
"How?"
 
"Lots o'
 ways."
 
"How?"
 
"Maybe they'll catch me and bate
 me if I tell you."
 
"Pshaw! I'm not a Catholic, and
 you're not in 'ould Ireland' now."
 
"Troth, nuther am
 I. Me father used to pay plenty when he had plenty to pay.
 But the crops failed, and he lost a lot o' money. Thin me
 mother was taken sick, and two o' me father's cows died,
 and three of his best pigs, and the priests told me
 


 
 			View page [15]


  father he must have committed
 some sins, and these throubles were punishments; and so me
 father had to pay a heap of money to get his sins pardoned.
 And then me dear mother died, and them men in long faces
 and long gowns said she was in purgatory, and they must say
 long masses to pray her out, but that they couldn't do it
 if they didn't have plenty of money to help them do it.
 They said their prayers wouldn't do any good without the
 money. And father gave 'em all the money he had, and they
 said it wan't enough. Father had one beautiful horse left.
 O how I did love that horse. And they asked me father which
 he would rather do, keep the horse or let me dear mother's
 soul stay in purgatory. So they took the horse, and
 


 
 			View page [16]


  I never liked the old priests
 after that."
 
"Then what did your father
 do?"
 
"What could he do, sir? He had no horse left to
 work his little place, and afther he had paid all the
 priests what they asked, and all the doctor's bills, he had
 no money left to buy another, and none to pay the rint of
 the land. So we jist had to leave it, and had nothing else
 to do but to work our way over to Amiriky."
 
And so
 the two talked on for the rest of the hour, the Irish boy
 telling his story, and the oyster-man saying many rough
 things in reply, although feeling deeply down in his great
 big heart the greatest kindness and sympathy.
 
Many
 times, when there came a rough reply, Tommy felt as if
 he
 


 
 			View page [17]


  would not answer a single
 question. Then in a moment he would think, "O, I am to
 fight my way up to the top of the hill somehow or other.
 Harsh words won't kill me. Be brave! be brave!"
 
All
 the time, as that hour passed, the oyster-man was getting
 more and more in love with Irish Tommy, there was something
 so noble about him, and so persevering. All the time he was
 talking he went on with his work. He was one of the few
 boys who can work and talk at the same time.
 
The
 oyster-man noticed, too, that he did not pick out the easy
 oysters to open. This pleased him very much. If he tried
 one and found it very hard, he did not throw it down and
 pick up another, whose open mouth showed
 


 
 			View page [18]


  there would be no trouble to get its
 shells apart; but he would work away at it without any
 grunting until open it came.
 
By the time the hour was
 up Tommy's fingers were pretty tired. But he did not care a
 button for that, for he felt pretty sure he had pleased the
 rough oyster-man, because he said to him:
 
"See here,
 youngster, you've done right smartly. Here's twenty-five
 cents for what you have done, and take those dozen oysters
 along, and you and my boy here go into the house to the
 kitchen fire and roast 'em and eat 'em."
 
"May your
 shadow niver grow less," said Tommy, gathering up his
 oysters and following the oyster-man's son into the
 house.
 






 
 			View page [19]


CHAPTER II.
 
 NEW
 FRIENDS.
 

[Illustration : An illustrative
 capital T, standing in a forest and drawn to look as though
 it were made of wood.]

 T
 HE two boys had fine fun roasting their
 oysters in the hot ashes. Tommy's fun was just as hearty as
 his work, and that was one reason his work was so hearty.
 He did not believe in mixing up things. "Work when you
 work, and play when you play," was his motto in practice;
 and I would add, for the benefit of some little boys and
 girls that I know, "Study when you study."
 
In about
 half an hour the oyster-man
 


 
 			View page [20]


 
 came in. "Wife," said he, "here's a boy."
 
"Well, I
 see him," said the wife.
 
"What do you think of him?"
 said the man.
 
"I should think he was a thick-headed
 Irishman," was the blunt reply of the woman.
 
All this
 was said in the kitchen, where Tommy and James were
 roasting their oysters. But no one would ever have thought
 that Tommy heard a word of it, although he did hear it
 all.
 
"Don't be too hasty, wife; there's grit in that
 boy, and no mistake," said the man.
 
"O you are always
 taking queer notions. I suppose, now, you will be wanting
 me to take that Irish ragamuffin into my house and 'try
 to
 


 
 			View page [21]


  make something of him,' as
 you always say."
 
"Well yes, wife, that is just what I
 was going to do. I've had the boy on trial for an hour or
 so, and I am pretty sure there is the making of a man in
 him. I would like to engage him for a month if he is
 willing to stay. My busy season is coming on and I will
 want help."
 
"Law! you could get better help than a
 raw Irish boy; a straggler, too, at that."
 
"I'm not
 so sure of that. Besides, the boy has no home; his father
 has gone to the West and left him, his mother is dead, and
 the little fellow has not a spot upon which to rest his
 head. He may go to ruin if he wanders around much
 longer."
 
The man knew how to touch the
 


 
 			View page [22]


  tender spot upon his wife's heart, and
 she changed her tone right away.
 
"O well, take him
 and try him. If he don't turn out anything it wont be our
 fault, I hope."
 
While this conversation was going on,
 Tommy, as he stood over the hot embers of the kitchen fire,
 had varied thoughts. Sometimes he would think, "Indeed, I
 wouldn't stay with them for a million pounds." Then again
 he would say, "But I've looked three weeks for work; I had
 better take it while I have a chance. They don't know me.
 I'd be very foolish to let a little ignorance on their part
 throw me out of a job of work. Besides, man, 'Hard words
 don't kill."
 
Presently the oyster-man came up
 


 
 			View page [23]


  behind him, and slapping him
 pretty hard on the back, said,
 
"Well, chap, how do
 the oysters go?"
 
"Troth and they taste good, sir,
 seein' I've had but a crust to eat since the
 mornin'--"
 
The 
 oysterman
 [sic]
 
 turned on his heel, but before he could find a knife and a
 plate his wife had brought up from the cellar a great dish
 full of cold potatoes, and corned-beef, and bread, with two
 huge pickles and a bowl of milk, and in a manner for all
 the world like her husband's, placed it on a chair beside
 him and said,
 
"There!"
 
And then she walked to
 another corner of the large kitchen. The oyster-man stood
 behind the boy, his eyes fairly dancing with delight
 


 
 			View page [24]


  to see him eat with such an
 appetite the hastily prepared repast.
 
He was a
 strange man. It seemed as if he took the greatest pains not
 to let his really kind heart be seen. He could not help it,
 though; his heart was too big and kind to keep it entirely
 covered up.
 
When Tommy had nearly finished eating,
 the man came up to the fire-place, and taking the tongs, as
 if he had never thought of the boy, but had come there to
 fix the fire, he said, as if to himself,
 
"Well, I'm
 getting mighty busy. I can't tend to my work at home and
 take the oysters to town too. I'll have to have some help I
 do expect. See here, boy; do you know figures?"
 
"No,
 sir," said Tom; "not much, but I can be afther learnin'
 sure."
 



 
 			View page [25]


"Well, you can
 open oysters anyhow. See here; would you like to stay here
 a month? If you do you can stay; if you don't want to you
 needn't."
 
Tom had a pretty high spirit, and if he had
 not had better judgment, or perhaps had not overheard the
 talk between man and wife in the other corner, his
 
 spunk
 
  would have replied
 
 no
 
  to this rough
 speech.
 
As it was he said, "Yes; I'll stay if you
 will give me good wages."
 
"Well, what do you call
 good wages?"
 
"I'll stay for two dollars a week and
 board."
 
"Do you think you'll be worth
 it?"
 
"Sure'n I'll 
 make
 
 
 myself worth it."
 
"I'll try you."
 
"Very well,
 yer hon--sir!"
 



 
 			View page [26]


So the
 bargain was made in few words. But 
 words
 
  didn't satisfy the boy. His
 nature was too business-like for that.
 
About eight
 o'clock in the evening the oyster-man's wife brought him a
 tallow candle and said, "Here; I reckon you're tired; I
 'spose you'd like to turn in?"
 
 Tom
 
 was
 
  tired, and was glad of the
 chance to go to bed. He followed the woman up stairs to a
 kind of loft, and there was a little bed spread on the
 floor. He was told that was the place for him to sleep. The
 woman took the candle away, and Tom undressed in the dark,
 and in a few minutes was in bed. There were plenty of
 covers and he was quite comfortable. Just before he went to
 sleep he began to think a 
 


 
 			View page [27]


 
 little about his business. He thought, "Words wont
 
 kill
 
  anybody, and words wont
 
 save
 
  anybody. How do I know what
 this man is? He said he'd give me two dollars a week; but
 his words are in the air. I'd like to have the bargain in
 writing; then I could show it. But I dont know how to
 write. I declare I'll learn. I guess he knows how to write
 though. I'll ask him."
 
And Tom in three minutes was
 asleep. Next morning he was up bright and early, long
 before sunrise, and down at the bay. The oyster-man himself
 did not get there until five minutes after he did.
 
He
 was very much pleased indeed to see the boy there so early,
 though he would not have told him so for anything. That was
 not his fashion.
 



 
 			View page [28]


"Come
 on, Tom," said he, "the tide is low now; let's get to work
 and dig for the oysters."
 
"Yes, sir," said Tom; "but
 let me spake a word to you first." Then he told him about
 having the bargain in writing.
 
The oyster-man's eyes
 showed the pleasure he could not speak. He only roughly
 said, "Humph! we will put that all down when we go in to
 breakfast."
 
So Tom went to work as usual with a
 hearty good-will. Tom found that there were several
 children in the oyster-man's family, boys and girls of
 various ages.
 
Two or three of the boys helped their
 father dig clams and oysters, and opened them, and put them
 up in cans to send off to inland
 


 
 			View page [29]


  places where the waters do not yield
 them.
 
These boys seemed to take great delight in
 calling Tom "that Irish chap," or the "ragamuffin," or the
 "Comet," on account of the color of his hair, or any other
 offensive name that happened to enter their ill-natured
 minds.
 
But Tom soon let them know he had too much
 true dignity to suffer it. He did not tell them so; that
 would have done no good. He did not get angry; that would
 have been worse still. He knew they wished to make him
 angry, and he disappointed them. Nor did he put on a manner
 as much as to say, "I feel myself above you."
 
When
 they treated him meanly he merely put on a quiet
 reserve.
 


 
 			View page [30]


  He made them
 
 feel
 
  he was not in the least
 disturbed by their taunts, and they soon stopped them
 altogether.
 






 
 			View page [31]


CHAPTER
 III.
 
 TRUE AMBITION.
 

[Illustration : An
 illustrative capital O, designed to look as though it were
 made of wood. A shock of wheat is poking through the middle
 of the O.]

 O
 NE
 of the oyster-man's boys went to a school in the village,
 which was three miles off. He used to come home every
 Friday night, and go back every Monday morning. Tom liked
 this boy better than he did any of the others, and it
 seemed to him as if John knew more than anybody else he had
 ever seen.
 
Eleven hours in the day Tom had promised
 to work with all his might, and with all the mind
 necessary, for
 


 
 			View page [32]


  the oyster-man.
 He always was up at half-past five at least, and ready to
 begin work at that hour, no matter if it were sawing wood,
 or digging oysters, or "dragging" for oysters, or canning
 them, no matter what; he was ready for anything which his
 employer wished him to do.
 
He worked faithfully on
 till about dark, and then he felt that his time was his
 own, according to the written agreement. He had not
 forgotten his resolve to learn to write, and he remembered
 too that the oyster-man had asked him if he "understood
 figures."
 
He could read pretty well, and he knew
 enough of figures to be able to find the pages of a book,
 but that was about all.
 
However, if a person knows
 how to read, he has the beginning of everything
 


 
 			View page [33]


  else. Tom knew this as well as
 anybody.
 
The second Saturday that John came home from
 school after Tom had entered the family, Tom told him how
 badly he wanted to learn figures and writing, but that he
 really did not know how to get books. He
 said:
 
"Faith, and I've got twinty-five cints that I
 might buy books with, but I can't take the time to go
 afther 'em."
 
John smiled, and told him to "never mind
 about his twenty-five cents." He said he had some old
 school-books in a chest up in the garret where Tom slept,
 and he might have them. Before he went away on Monday
 morning he got them out for Tom.
 
So after that Monday
 morning, before
 


 
 			View page [34]


  half-past five
 o'clock in the morning, and after five o'clock in the
 afternoon, you might see Master Tom up in his garret,
 poring over his old school-books. But they were new to him;
 so new that he could scarcely tell what to do with them,
 or, as he expressed it, he "couldn't make head nor tail out
 of them," until the next Friday when John came home. And
 then the two boys were in the garret together a good deal
 of the time until Monday.
 
The oyster-man's wife was
 not a selfish woman by any means. She let Tom have as many
 candles as he wanted to burn up there by himself, and she
 never as much as asked him what he wanted them for. She had
 found out from John all about it, and had said,
 



 
 			View page [35]


"O well, 
 larnin'
 
  won't hurt the fellow, and
 he'll be out of mischief and out of my way while he is up
 there."
 
Nor would she let the other children go up
 there to tease and disturb him. She heard one of them going
 up one day, and, as he went, saying to his
 brother,
 
"I am going to play a prank on Irish
 Tom."
 
"No you're not, either!" said she, and gave the
 little fellow such a whipping that he remembered, ever
 after, "never to go up into that garret."
 
Still Tom
 had not the least idea that the woman had any kind feelings
 for him, or took any interest in what he did. All her
 kindnesses were done in such a way that one would rarely
 know she did them at all.
 
The first money that was
 paid to
 


 
 			View page [36]


  Tom, he thought he
 ought to have some better clothes. The oyster-man's wife
 thought so too, but she knew he wouldn't know how to get
 them. So she made it convenient about that time to be going
 to "town" in the oyster-wagon, or at least in the wagon as
 far as the steamboat, and Tom asked her if she would be
 good enough to buy him a suit. She replied, "I reckon I
 can;" and Tom really did not know whether she was willing
 to do it or not. She only spent half his money, and paid
 the rest of the cost of the suit out of her own pocket, and
 the boy never knew a word about it.
 
The oysters were
 generally taken to town in a sloop. The oyster-man's oldest
 son went in her, to see to the sale of the oysters. He did
 not like
 


 
 			View page [37]


  either job very much.
 He once said to Tom,
 
"If you understood figures you
 might go in the sloop."
 
Then Tom knew why the
 oyster-man had asked him if he "understood figures." Tom
 had an idea he would like to sell the oysters, so he went
 to work harder than ever at the figures.
 
But to make
 a long story short, let me tell you that in about a year
 from the time he opened the first oyster, sitting on the
 bottom of an upturned boat, and had to answer "No" to the
 question, "Do you understand figures?" he was not only able
 to go to market and sell the oysters, and keep a perfectly
 correct account of his sales, but he had mastered
 thoroughly all the principal rules of arithmetic, and was
 quite expert in "figures."
 



 
 			View page [38]


On the long, slow voyages of the sloop
 he had plenty of time to read. Of course his wages were
 increased as he stepped into the "higher offices," and the
 larger part of his money he spent in buying books. His
 ambition had been and still was to do his best in
 everything.
 






 
 			View page [39]


CHAPTER
 IV.
 
 A CHANGE FOR THE
 BETTER.
 

[Illustration : An illustrative
 capital A, designed to look as though it were made of wood.
 Behind the A is a plate of apples; a knife lies in front of
 the plate.]

 A
 T
 another time, while Thomas was in the city, engaged in
 selling his oysters, he heard several persons talk of a
 great man who was preaching there. In the evenings he had
 no business to attend to; he usually spent them in reading
 in his room at the hotel; but this evening he concluded he
 would have a change, so he went out to hear the great
 preacher.
 
O what a sermon that was to Thomas! It
 showed him plainly
 


 
 			View page [40]


  that all
 his life he had been serving himself and not his God. It
 proved to him that he was a sinner. He bowed before the
 throne of grace, and asked that his sins might be forgiven.
 They were forgiven, and Thomas went back to the
 oyster-man's home a "new creature in Christ
 Jesus."
 
Some of the young men of the church where
 Thomas was converted became interested in him. The next
 time he came up to the city with his sloop full of oysters
 they told him of a fine situation they knew of in a store,
 and asked him if he would not prefer it to the situation he
 then had. He told them "Very much," and that he would speak
 to his present employer about it.
 
In about a month's
 time he was in
 


 
 			View page [41]


  his new
 situation in the city. He soon became a teacher in the
 Sunday-school. He gathered a class from among the rude
 Irish boys who throng certain parts of that city. He
 believed there was more good in many of those boys than
 persons generally thought there was. He found a great deal
 of bad though among them, and some little knowledge. One
 time he asked one of his scholars who the Jews were. He
 answered:
 
"Them's the people what don't never think
 that Jesus Christ is nothing at all."
 
He tried to
 urge another to be good through the coming week.
 
"O,"
 said the boy, "I can't be good. I commit all sorts of sins.
 I break every one of the commandments,
 


 
 			View page [42]


  and it aint no use no how for me to
 try."
 
This same boy came into Sunday-school one
 Sunday with a pistol in his pocket and a lot of segars in
 his hand!
 
But Thomas was not one of the kind to grow
 faint under trial. His ambition still was to do everything
 in the very best manner possible. His Sunday-school class
 began to love him, and soon loved him dearly.
 
And now
 where is Thomas? Going along the street the other day, I
 saw, printed in very large letters on hand-bills posted up,
 "Rev. T. --- will lecture this evening at ---
 Hall."
 
"What!" said I to myself, "that little
 oyster-boy?"
 
It was really so. In the newspaper, the
 next day, I saw that crowds had "hung upon his
 lips."
 



 
 			View page [43]


He has been a
 preacher for some years. Come with me to his pleasant home.
 It is on the bank of a lovely stream that bears on its
 broad bosom boats of all sizes. The house is a pretty
 little Gothic cottage, with a piazza running almost all
 around. It is embowered in trees and shrubbery, and Rev.
 Thomas --- is very happy in this his home.
 
His
 congregation love him very dearly, and have made him a
 present of this cottage. He has a dear little wife and
 three dear little children, and when, in the soft summer
 twilight, the family group sit out upon the river bank,
 looking at the white sails gliding noiselessly by in the
 distance, the little ones never tire of hearing the story
 of the oyster-man and the oyster-sloop; and the Rev.
 


 
 			View page [44]


  Mr. ---, their father, seems
 never to be ashamed to tell it.
 
He believes that true
 ambition is an honorable thing. He used to say to his
 children:
 
"Suppose I had been dissatisfied with my
 mean employment of opening oysters, and had gone wandering
 about from week to week! I would have been like the rolling
 stone that gathers no moss. Suppose too I had been angry at
 the oyster-man and his wife for every harsh word, I would
 have had no peace, and I could not have stayed there at
 all."
 
Ah no! the very best way is to do our
 
 very best
 
  in the place where God
 puts us. That is the true ambition.
 

 THE
 END.
 






 
 			View page [series list]


BOOKS FOR SUNDAY
 SCHOOLS.
 

 200 Mulberry-street,
 New-York.
 
THE CASTILIAN
 MARTYRS.
 

 A Narrative of the Conversion and
 Martyrdom of two Spanish Maidens and their Brother, who
 were burned at the Stake in the Sixteenth Century. Three
 Illustrations. 18mo., pp. 118.
 
SKETCHES OF MY SCHOOL-MATES.
 

 By H.
 P. W. 18mo., pp. 114.
 
TALL
 OAKS FROM LITTLE ACORNS;
 

 Or, Sketches of
 Distinguished Persons of Humble Origin. By W
 ILLIAM
 
  A. A
 LCOTT,
 
  M.D. Six Illustrations.
 18mo., pp. 369.
 
THE DELMONT
 FAMILY;
 

 Or, Familiar Conversations on Practical
 Subjects. Six Illustrations. 18mo., pp.
 182.
 
FOUR DAYS IN
 JULY;
 

 Or, the Story of a Pleasant Excursion. By
 the Author of "Curious and Useful Questions on the Bible."
 Six Illustrations. 18mo., pp. 167.
 
SUNDAY-SCHOOL FACTS;
 

 Comprising
 Incidents Illustrative of the Value and Importance of the
 Sunday-School Institution. In Four Parts. By Rev. J. T.
 B
 ARR,
 
  A.M., author of
 "Recollections of a Minister," "Sunday-Scholar's Guide,"
 etc. 18mo., pp. 205.
 
LIFE OF
 ROBERT MORRISON,
 

 The first Protestant Missionary
 to China. By W
 M.
 
  A. A
 LCOTT,
 
  M.D. Two Illustrations.
 18mo., pp. 132.
 
THE HERBERT
 FAMILY;
 

 Or, Religion and Infidelity Contrasted,
 in an Epistolary Narrative. Four Illustrations. 18mo., pp.
 135.
 
LIFE OF
 GIDEON.
 

 Three Illustrations. 18mo., pp.
 109.
 



 
 			View page [series list, continued]


THE LIFE OF
 ESTHER.
 

 By Rev. D
 ANIEL
 
  S
 MITH.
 
  18mo.
 
LIFE OF ADAM CLARKE.
 

 An Account of
 the Religious and Literary Life of Rev
 .
  Adam
 Clarke, LL.D. 18mo.
 
LIFE OF
 JOHN THE BAPTIST.
 

 By Rev. D
 ANIEL
 
  S
 MITH.
 
  18mo.
 
LIFE OF MRS. COKE.
 

 Memoir of Mrs.
 Penelope Goulding Coke, by her Husband, the late Rev.
 D
 R.
 
  C
 OKE.
 
  18mo.
 
THE LIFE OF ABRAHAM.
 

 By Rev. D
 ANIEL
 
  S
 MITH.
 
  18mo.
 
THE LIFE OF SAMSON.
 

 By Rev. D
 ANIEL
 
  S
 MITH.
 
  18mo.
 
THE THEOLOGICAL COMPEND:
 

 Containing
 a System of Divinity, or a brief View of the Evidences,
 Doctrines, Morals, and Institutions of Christianity.
 Designed for the benefit of Families, Bible Classes, and
 Sunday Schools. By A
 MOS
 
 
 B
 INNEY.
 
 
 18mo.
 
THE LIFE OF
 JONAH.
 

 By Rev. D
 ANIEL
 
  S
 MITH.
 
  Two Illustrations.
 18mo.
 
CONVERSATIONS ON
 PALESTINE.
 

 Conversations on the Geography,
 Natural History, etc., of Palestine. By I
 MOGEN
 
  M
 ERCEIN.
 
  Illustrated.
 18mo.
 
MORAL FABLES AND
 PARABLES.
 

 By I
 NGRAM
 
  C
 OBBIN,
 
  M. A. Illustrated.
 18mo.
 
STORIES FROM HISTORY OF
 SCOTLAND.
 

 By Rev. A
 LEXANDER
 
  S
 TEWART, 
 
  a Minister of that
 Country. 18mo.
 



 
 			View page [series list, continued]


MEMOIR OF
 RAFFAELLE CIOCCI,
 

 An Italian Monk. Followed by a
 Sketch of the Ronge Reformation in Germany. 18mo., pp.
 78.
 
DENNIS
 BROOKS;
 

 Or, A Mother's Grief. 18mo., pp.
 62.
 
LIFE OF PHILIP THE
 EVANGELIST.
 

 By a Sunday-School Teacher. Two
 Illustrations. 18mo., pp. 85.
 
THE SUNDAY-SCHOOL RECITER:
 

 A
 Collection of Addresses and Dialogues on Moral and
 Religious Subjects. 18mo., pp. 168.
 
THE FIERY FURNACE;
 

 Or, The Story of
 Shadrach, Meshach, and Abednego. By a Sunday-School
 Teacher. Two Illustrations. 18mo., pp.
 64.
 
THE
 TEMPTATION;
 

 Or, Henry Thornton. Showing the
 Progress and Fruits of Intemperance. Three Illustrations.
 18mo., pp. 90.
 
ELIZABETH
 BALES:
 

 A Pattern for Sunday-School Teachers and
 Tract Distributers. By J. A. J
 AMES.
 
  18mo., pp.
 84.
 
NAPOLEON
 BONAPARTE.
 

 Sketches from the History of Napoleon
 Bonaparte. Written for the Young. Six Illustrations. 18mo.,
 pp. 126.
 
THE
 EGYPTIAN.
 

 By the Author of "The Jew."
 Illustrated. 18mo., pp. 180.
 
THE PATRIARCHS.
 

 Illustrated. 18mo.,
 pp. 240.
 



 
 			View page [series list, continued]


JUVENILE
 TEMPERANCE MANUAL,
 

 And Facts for the People. By
 D. G
 OHEEN,
 
  Columbia, Pa.
 18mo.
 
LIFE OF REV. RICHARD
 WATSON,
 

 Author of Theological Institutes,
 Dictionary, Exposition of the Gospels, etc. By S
 TEPHEN
 
  B. W
 ICKENS.
 
  18mo.
 
SERIOUS ADVICE
 

 From a Father to his
 Children. Recommended to Parents, Guardians, Governors of
 Seminaries, and to Teachers of Sunday Schools. By C
 HARLES
 
  A
 TMORE.
 
 
 18mo.
 
A VOICE FROM THE
 SABBATH SCHOOL:
 

 A brief Memoir of Emily Andrews.
 By Rev. D
 ANIEL
 
  S
 MITH.
 
  18mo.
 
LITTLE JAMES;
 

 Or, The Story of a
 Good Boy's Life and Death. John Reinhard Hedinguer; or, the
 Faithful Chaplain: being an Account of an Extraordinarily
 Pious and Devoted Minister of Christ.
 18mo.
 
MEMOIR OF ELIZABETH
 JONES,
 

 A Little Indian Girl, who lived at the
 River-Credit Mission, Upper Canada. Three Illustrations.
 18mo.
 
SUPERSTITIONS OF
 BENGAL:
 

 Anecdotes of the Superstitions of
 Bengal, for Young Persons. By R
 OBERT
 
  N
 EWSTEAD,
 
  Author of "Ideas for
 Infants," 18mo.
 
JERUSALEM AND
 THE TEMPLE.
 

 Rebuilding of Jerusalem and the
 Temple; or, The Lives of Ezra and Nehemiah
 .
  By
 Rev. D
 ANIEL
 
  S
 MITH.
 
  18mo.
 
JANE AND HER TEACHER.
 

 A Simple
 Story. 18mo.
 





 
 			View page [back cover]



