Title: 
 Winnie and Walter's Christmas
 Stories.
 Publisher: 
 J. E. Tilton and
 Company
 Date: 
 1866
 




 
 			View page [spine]





 
 			View page [front cover]








 
 			View page [inscription]


[unclear]
  from your teacher
 
 Miss H.
 Smith
 






 
 			View page [frontispiece]



[Illustration : A man on his hands and knees at the
 edge of a cliff extends his right hand toward a woman in a robe, presumably an
 angel. The angel hovers in the clouds near the cliff, both hands reaching
 downward toward the man.]






 
 			View page [title page]


WINNIE AND
 WALTER'S CHRISTMAS
 STORIES.
 


 BOSTON:
 

 J.
 E. TILTON AND COMPANY.
 

 1866.
 




 
 			View page [copyright statement]



 Entered according to Act
 of Congress, in the year 1860, by J. E. TILTON AND COMPANY, In the Clerk's
 Office of the District Court for the District of
 Massachusetts.
 





 
 			View page [contents]


CONTENTS
 

PAGE
 
INTRODUCTION..... 
 5
 
CHAPTER I. THE MINISTER'S STORY--THE BIRTH OF
 JESUS..... 
 

 13
 

CHAPTER
 II. MAY'S STORY--THE PRESENTS I GOT LAST CHRISTMAS.....
 
 

 27
 

CHAPTER III. THE
 ENGLISHMAN'S STORY--MY EARLY LIFE IN LONDON.....
 
 

 37
 

CHAPTER IV. UNCLE
 GEORGE'S STORY--THE SOLDIER'S WIFE..... 
 

 70
 

CHAPTER V. SUSIE'S STORY--MY GHOST
 STORY..... 
 

 83
 

CHAPTER
 VI. AUNT CARRIE'S STORY--MY LITTLE WALTER THAT DIED.....
 
 

 94
 






 
 			View page [5]


WINNIE AND WALTER'S CHRISTMAS
 STORIES. 
 


INTRODUCTION. 
 

 A
 
 T THE close of the last volume I told you
 that Winnie and Walter, with their father and mother, were invited to spend
 Christmas at Mr. Johnson's, in Boston. You may be sure that those three days
 before Christmas were very joyful. Every morning as soon as their eyes were
 open, they thought of this visit which was coming, and on the morning of the
 happy day, they were
 


 
 			View page [6]


  up bright and early. Their
 father went into the city in the morning, and the hours seemed long until it
 was time for them to go in the afternoon. But it came at last; and they set off
 with their mother, and when they reached the city they first called at their
 father's store, and from there they all went together to Mr. Johnson's house.
 People were very thick in the streets, and the bells were jingling merrily,
 there were so many horses and sleighs everywhere.
 
Winnie and Walter knew
 the little boys and girls at Mr. Johnson's very well, because they had often
 been there before; and these children, too, had been out to visit them in their
 own country home, and so they did not have to take any time to get
 acquainted.
 
But after tea, other men and women
 


 
 			View page [7]


  and children began to come in, that were strangers. There
 was the minister, who preached where Mr. Johnson and his family went to
 meeting. He came with his wife and two little boys, about five and seven years
 old, named Joseph and Harry, and a little girl whose name was Mary, but whom
 they called May, and who was about nine years old. There was the chief clerk in
 Mr. Johnson's store, who had no wife or children of his own, but was very ready
 on that night to give his attentions to all the little folks, that he might
 amuse them and make them happy. There was a brother of Mrs. Johnson, who was a
 sea-captain, and though he had had some rough times in the life he lived, he
 was a very kind and good-hearted man, for all that. He had to be away from his
 home a
 


 
 			View page [8]


  great part of the time, but his wife and
 children lived in Boston, and it so happened now, that he was at home to spend
 Christmas with them. Mr. Johnson's children called him Uncle George, and they
 were always very glad to see him, because he brought home from other countries,
 a great many curious presents, and told them wonderful stories about the sea.
 He was there that night, and Aunt Mary, his wife, was there with him. They had
 four little folks to add to the company, the oldest of whom was Susy. Uncle
 John and Aunt Carrie were also there, but they brought no children with them,
 but were in mourning for their dear little boy, who only a short time before
 had died.
 
Then there was an Englishman,--a merchant from London, with
 whom Mr.
 


 
 			View page [9]


  Johnson had traded, and who had now come
 to this country on business, and as he was staying at the hotel, and Mr.
 Johnson knew how much English people think and make of Christmas, he had asked
 him to his house to spend the evening. There was also a younger brother of Mr.
 Johnson's, who was a student in college, and was now at home to spend his
 vacation,--for as his father and mother were dead, he called Mr. Johnson's
 house his home.
 
I do not think I have yet told you all of the little
 folks or of the grown folks that were there, so you see there was quite a
 company.
 
When they first came to the house, the parlor was very carefully
 shut up, and none of the children were allowed to go into it. Mrs. Johnson and
 some 
 


 
 			View page [10]


  of the other ladies were running in and out,
 opening and shutting the door very quickly, so that the children could only get
 a peep now and then at what was going on. But they were on the watch, I can
 tell you: and when any bundles were slily passed in, there was a great deal of
 guessing as to what was in them.
 
But quite early in the evening (and the
 evenings are long you know at Christmas), all was ready, and the parlor doors
 were thrown wide open, and there was the green Christmas-tree hung all over
 with little horns and bags of candy, dolls and doll-dresses and hats and shoes,
 and a great many other things which I should not have time to tell you about if
 I should try. It was a very splendid sight, and all the children were
 


 
 			View page [11]


  in high glee the moment they saw it. All these presents had
 little papers pinned upon them telling whom they were for,--whether "For
 Georgie," or "May," or "Susy," or "Winnie," or "Walter," or "Harry," and so on
 through all the names. There was no little child there forgotten that night.
 Sombody had taken thought for them all, and most of them had more than
 
 
 one
 
  present or 
 
 two
 
 . But
 there was one thing that made them all laugh, and gave them a merry
 time.
 
There was one black doll, with great staring eyes and thick lips,
 and dressed very funnily, that was "For May." If this had been her only
 present, I don't think she would have liked it very well. But as she had
 several more, she was very well pleased to have this droll one,
 


 
 			View page [12]


  and she took her in her arms and called her "black darling,"
 and tossed her up and down, and talked to her, until all the children and
 grown-up people shook with laughter.
 
So after the presents were divided
 and compared and talked about long enough, and the strange wonders of the
 Christmas-tree were all known, and some of them eaten up, the company went into
 the sitting-room to get ready for the Christmas stories. They had to sit rather
 thick, there were so many of them; but some of the little folks could be tucked
 away on a stool or cricket, into a very small corner, and so when they were all
 ready, the minister, who was to tell the first story, began.
 






 
 			View page [13]


CHAPTER I. THE
 MINISTER'S STORY. 
 

 A
 
 T SUCH a time as
 this, when so many thousands and tens of thousands of children are made happy
 in all parts of the world, I think it is very proper and right that we should
 ask what Christmas means, and why we keep the day so joyfully. If I try to tell
 you about this it will not be a new story by any means, for it has been told
 over and over, not in the same words that I shall use, but in one way or
 another, for a great many hundred years. Little children that were alive and
 active upon the earth a thousand years ago,
 


 
 			View page [14]


  used
 to listen to this story with the same interest that I hope you will listen
 to-night.
 
I have said that my story would not be a new one. But new
 stories are not always the most interesting, and certainly they are not always
 the best for us to hear. The story which I am going to tell has been called
 "That sweet story of old," and I wish that one of these little girls or boys
 who knows those beautiful verses, would stand up and repeat them.
 
[There
 was a little shyness when this request was made, for though quite a number of
 those children knew what verses he meant, and could repeat them perfectly well,
 yet they were somewhat afraid to get up and say them before so many persons.
 But at length little
 


 
 			View page [15]


  Winnie, seeing her mother
 motion to her, took courage and began.]
 

"I think, when I read that sweet story of old,
 