Title: 
 The Bible The Best Book
 Author: 
 Charlotte Elizabeth
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [title page]


THE 
 BIBLE THE BEST BOOK.
 

BY 
 CHARLOTTE ELIZABETH.
 



[A woman sits in a chair, looking down at a young girl who kneeling at her side and holding her arm.  A young boy sits on a low stool nearby.]


PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY,
 

 150 NASSAU-STREET,
 NEW YORK.
 

39
 






 
 			View page [illustration]



[A boy sits in a chair at a table, reading a book.  A girl stands at the other side of the table, leaning over the book and resting one hand on the pages.  A woman can be seen through an open door in the background.]







 
 			View page [unnumbered]


THE BIBLE
 THE BEST BOOK.
 
T
 
 HOMAS
 
  and his sister had been busily employed all the morning at their lessons.  Ellen finished her piece of sewing just as her brother began the last line in his copy; and by the time that her little work-box was neatly put up in its place, Thomas had wiped his pen, exclaiming, "There, now business is done; and as it rains so fast, we are sure of a nice story from mamma."
 
To mamma they went; and having satisfied her that their tasks were indeed properly done, claimed the reward.  "What story shall it be?" said mamma.  "Oh, a pretty history
 
 
 


 
 			View page [4]


 
 
 out of the Bible, if you please, mamma," replied Ellen.  "Yes," said Thomas, "there are many beautiful histories in the Bible.  I do love it best of all books, for the sweet histories that are in it.  I am never tired of hearing about Moses and Joshua, how they led the Israelites from Egypt to Canaan; or of David, how he killed Goliath, and fled from Saul, and how he became king.  And then about naughty Absalom, and wise Solomon, and Samuel the little priest.  Oh there is no book like the Bible."
 
"So I say too," added Ellen; "Hagar and Ishmael--what a pretty thing that is, when the angel of the Lord showed the fountain of water, to save the child from dying; and then about Miriam hiding herself, to watch what would become of her little brother, in his ark of bulrushes; and the history
 
 
 


 
 			View page [5]


 
 
 of gentle Ruth, and queen Esther who saved the poor Jews from death.  But mamma has got the Bible open; so let us listen now, Thomas, and talk afterwards."
 
The children seated themselves upon two little stools near their mother, and with smiling looks, waited for her to begin.  But she had something to say to them first.
 
"My dear children seem quite agreed that the Bible is the best book." "Oh yes, mamma; and it is, is it not?" they both cried out.
 
"Surely, my dears.  All that man's wisdom and taste can produce, is far more inferior to the words of this blessed book, than yonder scrap of red paper is to the rich and fragrant roses blowing in the garden." The children looked delighted.  Mamma went on.
 



 
 			View page [6]


"Still, I am afraid that you may injure yourselves, and indeed commit sin, by thinking too much of the amusement that you find in the Bible."
 
"Too much, mamma!" "Yes; thinking so much of the amusement as to make you forget or disregard the instruction that it is intended to convey to our souls.  There is in the Bible no idle word.  It is a message from the Most High God to his sinful, ignorant creatures, given to teach them what is his holy will; and the beautiful histories which you delight in, form a part of this lesson.
 
"In the histories that you have named, and all others, we are shown examples, whether of piety or wickedness, 'profitable,' as St. Paul tells us, 'for doctrine, for reproof, for correction, for instruction in righteousness;' and the object is, 'that the man
 
 
 


 
 			View page [7]


 
 
 of God may be perfect, thoroughly furnished unto all good works.'  When we overlook this, we not only do wrong, but acquire a habit of trifling with holy things, and pierce ourselves through with many sorrows, by neglecting to use the means which God has given, in the manner that he has commanded."
 
"I believe, mamma," said Thomas, "that I often do this.  I am forgetting every thing but the pleasure of the story."
 
"I do not," said Ellen: "I see the hand of God all along, and think of his wonderful providence."
 
"I am glad you do so," replied her mamma; "but you must observe many other things besides the providential government of God.  All the parables in the New Testament, as you well know, are given to teach us our duty
 
 
 


 
 			View page [8]


 
 
 as Christians, and many of them are explained by our blessed Lord himself."
 
"Yes, mamma," said Thomas; "but we are speaking of the Old Testament histories now."
 
"In those histories, my dear, we have a constant lesson; and there is not one of them that does not point to the Saviour who was to come, or to duties, privileges, and promises of the gospel.  When we read them, we must bear in mind the sin of Adam, and the curse which fell upon the human race, and upon the earth itself, in consequence of that sin.  We must remember, that man can find no favor in God's sight, nor hope to escape everlasting death, excepting through the promised Saviour 'Jesus, who delivered us from the wrath to come.'
 
"We must also remember, that the
 
 
 


 
 			View page [9]


 
 
 sinners redeemed by him, become 'a peculiar people, zealous of good works;' and that although 'we must through much tribulation enter into the kingdom of God,' yet, to those who believe, exceeding great and precious promises are given of such strength and support as they need.  They find God a refuge, 'a very present help in trouble: when their heart and their flesh fail, they find him the strength of their heart, and their portion for ever.'
 
"How beautifully does this appear in the whole history of David.  You delight in hearing how the lovely shepherd youth met the boasting Philistine giant, and slew him with a pebble, so delivering not only himself, but the vast armies of Israel.  In this, my dear children, David is a type of the Lord Jesus Christ meeting and vanquishing
 
 
 


 
 			View page [10]


 
 
 Satan, our terrible foe, and purchasing deliverance for us.  David is also here a type of each humble Christian, who, having made the Lord of hosts his only hope and strength, meets and conquers those who would destroy his soul; as it is written, 'Resist the devil, and he will flee from you.'  Do you always recollect these things, when listening to the best of all books, the Bible?"
 
"Indeed, mamma," said Ellen, "I do not.  It is true that I often say to myself, 'How wonderfully God delivers his people out of their dangers!' but I do not think so much about our Saviour as it seems I ought to do."
 
"Alas, my child, how can such as we dare at all to think upon the holy Lord God, or take his name into our mouths, unless at the same time we regard him as our reconciled Father
 
 
 


 
 			View page [11]


 
 
 through Jesus Christ?  So awfully pure and holy is the Most High, that he is a consuming fire to all out of Christ.  Every blessing, every comfort, every hope that we enjoy--health and strength, the use of our limbs and our senses, safety by day, repose at night, food and raiment--all, all are the purchase of our Redeemer's blood.  He says, 'All power is given unto me in heaven and on earth.' How mercifully that power is used, let our lips confess, while our souls bless the Lord."
 
"If we always thought of this, sister," said Thomas, "every thing that we read in the Bible would make us love Jesus Christ more and more."  "It ought to do so," replied his mamma, "but our ungrateful hearts are so ready to forget his benefits, and so little inclined for his service, that I
 
 
 


 
 			View page [12]


 
 
 fear you do not always pray for the help of the Holy Spirit, although he is given to take of the things of Christ and show them unto us--to bring all things to our remembrance--and to lead us into all truth.  Our Lord says, 'Search the Scriptures,' 'they are they which testify of me.'  It is He 'of whom Moses in the law, and the prophets did write.' 'To Him give all the prophets witness.'
 
"Our blessed Lord is sometimes spoken of in the Old Testament under the name of an Angel.  Jacob thus prays: 'God, before whom my fathers Abraham and Isaac did walk, the God which led me all my life long unto this day, the Angel which redeemed me from all evil, bless the lads.' You take great pleasure in hearing the delightful history of Israel's deliverance out of Egypt, and how the Lord led
 
 
 


 
 			View page [13]


 
 
 them through the wilderness to the land of Canaan.  Do you remember that an angel went before them?"
 
"Yes, mamma, and they were told not to provoke him."
 
"True, my dears: Jehovah said, 'My name is in him; and this Angel had power to forgive sins, or not to forgive them.  'Who can forgive sins but God alone?'"
 
"The Jews said that, mamma."
 
"Yes, Ellen; and the Jews were right. They heard Jesus Christ declare to the sick man that his sins were forgiven; and they saw a miracle performed to prove that he had 'power upon earth to forgive sins.' This should have convinced them that he was indeed 'God manifest in the flesh;' but their hard and unbelieving hearts would not allow it.  Seeing, they did not perceive; and hearing,
 
 
 


 
 			View page [14]


 
 
 they could not understand.  Shall we be like those unhappy Jews, shutting our eyes and our ears against the blessed truths that testify of Jesus?"
 
"Oh no, mamma, I hope not," said Thomas very earnestly; and Ellen said the same.
 
"Then, my children, we must diligently seek in the Bible for what will so strengthen our faith, and assure our hearts; always praying that we be not forgetful hearers, but doers of the word.  Satan, who opposed the work of our redemption, and even dared to meet and to tempt the Son of God, is always watching to draw off our thoughts from Him, whom to know is eternal life.
 
"We may take up the Bible, to be interested by its histories, and delighted by the beautiful language in which they are written, yet seek no
 
 
 


 
 			View page [15]


 
 
 real profit from it.  We may believe all that is told us of the creation, and even the whole of our Saviour's life, death, and resurrection, without being the better or the happier.
 
"It is when we look into the Bible as if it was a letter written to us, and every word of it meant for our instruction, that it becomes a light to our feet, showing us the path to heaven.  We must feel ourselves to be poor ruined creatures, and come seeking our only Saviour, Jesus Christ, in every part of the book. They who seek him early shall find him."
 
The children were very thankful to their mamma for telling them all this; and they listened very attentively, while she read to them the history of Abraham going to sacrifice his son Isaac, in the 22d chapter of Genesis.  She also explained to them how beautifully
 
 
 


 
 			View page [16]


 
 
 the sacrifice of the Lord Jesus was foreshown in it.
 
"But Isaac was not slain at last," said Ellen, "and our Lord was."
 
"Isaac was spared," said her mamma, "through the offering of another in his stead.  As the death of the ram saved the life of Isaac's body, so did the precious blood of Christ deliver Isaac's soul from the bitter pains of eternal death.  'God spared not his own Son, but delivered him up for us all,' and the blessed Jesus consented to be delivered up, and to die upon the cross, for the sinful children of men.  Let us never cease to give honor unto him who is adored by the angels of heaven, joining with the spirits of just men made perfect; and all together glorifying him, and saying, 'Worthy is the Lamb that was slain.'"
 

