Title: 
 Memoir of Miriam Warner, Who Died at Northampton, Mass. Feb. 21, 1819 in the 11th Year of Her Age. 
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 




 
 			View page [front cover]


PUBLISHED BY THE
 AMERICAN TRACT SOCIETY
 
 
 No
 
 . 150 
 
 Nassau-St
 
 .
 New-York.
 
SERIES II.	NO. XXVIII.
 
MEMOIR
 OF
 MIRIAM WARNER.
[The front cover is decorated with an illustrative border, designed to resemble trees with birds sitting among the branches. What appears to be a small waterfall forms the border at the bottom of the plate. An illustration of an angel among the clouds is centered between the title and the imprint.]







 
 			View page [book plate]


The
 Lucile Clarke
 MEMORIAL
 Children's Library
 





 
 			View page [title page]


No. 28
 
MEMOIR
 OF 
 MIRIAM WARNER,
 
Who died at Northampton, Mass. Feb. 21, 1819
 in the 11th year of her age.
 



[In a bedroom, a small girl kneels on the floor and prays.  She  is illuminated by the light coming through a window in the wall in front of her.]


PUBLISHED BY
 
 
 THE AMERICAN TRACT SOCIETY
 

 150 Nassau-street,
 New-York.
 






 
 			View page [3]


MEMOIR 
 OF
 MIRIAM WARNER.
 
M
 
 IRIAM
 
  W
 
 ARNER
 
  was the daughter of Mr. Oliver Warner, of Northampton.  Her parents are ignorant of any religious impressions having been made on her mind in the beginning of life, although she was unusually sedate, and always peculiarly fond of reading her Bible.  She constantly attended the Sabbath School, after it was established there, and her teachers thought that she made great proficiency.  On the commencement of a revival of religion, when she was about ten years old, she was peculiarly serious and attentive at all the meetings at which she could be present;
 
 
 


 
 			View page [4]


 
 
 and her father was so strongly persuaded that she had in truth become a real Christian, that he often inquired of her mother whether it was not so.  They had no assurance from her own lips, themselves; but she told one of her companions that on a particular day, some weeks before she was taken ill, she had received comfort; (implying distress under previous convictions of sin;) that the whole day she had been trembling all over; but when uttering these words, (in praying after school,) 
 
 O Lord, create within me a clean heart,
 
  a voice seemed to whisper, 
 
 A clean heart I will put within you;
 
  and made her perfectly tranquil."  She
 
 
 
[A small child kneels in front of some bushes, praying.  A woman peeks around the side of the bushes at the child, raising one hand as though faintly surprised.]




 
 			View page [5]


 
 
 used to go into the woods near the school-house,
 
 *
 
  every noon, with one or two of her companions, where they prayed and read together; and until the weather was too cold, they stayed until six at night, employed in the same way.  She manifested the deepest interest in the future welfare of her companions, as was exhibited on many occasions.  For the last two weeks of her life she was constant in her endeavours to benefit all with whom she had any influence, both by her own conversation and letters.  As her father expressed it, she seemed to feel as if she must be in haste all the time; there was 
 
 so much for her to do
 
 .  She dwelt very much upon the shortness and uncertainty of life; and the last time she was at school she sang to her companions these words:
 
And must this body die--
 
This mortal frame decay?
 
And must these active limbs of mine
 
Lie mouldering in the clay?
 

Lifting her hand, and turning it about as she sung, "These active limbs of mine."  She died on Sabbath morning, 21st of February, 1819, of a putrid fever, after being confined to her room
 
 
 


 *She lived in the remote part of the town.
 



 
 			View page [6]


 
 
 four days.  Her reason was much impaired soon after she became ill, and most of the time she was frantic.  One morning, having had a very distressing season, she fell asleep, and after a little while awoke, quite self-possessed.  She directly began a prayer; the introduction was very solemn and impressive, but is not distinctly recollected.  After uttering these words, "O Lord, teach me to come before thee, with deep humility," her mind wandered.  In a short time she had another interval of reason, which she employed in closing the prayer, with some sublime ascriptions of praise to three persons in the Trinity.  Her pain and distress were often extreme, and nothing would quiet her, except some striking verse of a hymn which her father would repeat.  At one time, particularly, he was called to soothe her, when almost raving.  He urged her to be tranquil; but she insisted that she could not endure the suffering.  He said, "God will take good care of you;" she directly turned to him and replied, "will he?
 
 "Peace all my angry passions then,
 
"Let each rebellious sigh
 
"Be silent at his sovereign will,
 
"And every murmur die."
 




 
 			View page [7]


Once, when a person of her acquaintance stood by the bed-side, she looked very steadfastly in his face a few moments, and said with great emphasis, "Sir, there is a throne of grace."
 
Copies of several of her letters to her young friends and companions will be given without alteration, merely leaving out the introduction and the close.  The size and form of her letters add much to their simplicity, and prove clearly that they were written without thought or study.
 

[A group of three people walk down the road together; two are apparently boys, and one a girl.  One of the boys holds the girl's hand and points toward a church in the distance.]





 Extract of a Letter, dated Dec. 16, 1818.
 

"You do not know how the Lord is reviving his work, which I humbly trust and hope he will carry through amongst us.
 



 
 			View page [8]


"See the kind angels at the gates,
 
"Inviting us to come;
 
"There Jesus, the forerunner waits,
 
"To welcome travellers home.
 

"There, on a green and flowery mount
 
"Our weary souls shall sit;
 
"And with transporting joys recount
 
"The labours of our feet."
 


"Come, let us accept the offers of mercy to-day while it is called to-day, and not harden our hearts.  Christ says, with a kind and condescending voice, 
 
 Come now, for all things are ready, for there is joy in the presence of the Angels of God over one sinner that repenteth.
 
   Come, let us bow at the footstool of Jesus, and say, 
 
 If we perish we will perish
 
  there.  Christ is angry with the wicked every day: be careful, then, my friend, to make your calling and election sure; and press forward--lay hold on the prize of the high calling in Christ Jesus.  Look on the hill of Calvary, and see the blessed Jesus dying, and bleeding, for poor wretched sinners who deserved eternal damnation, had not the mercy of God, in Christ Jesus, saved us.  Look at your Bible, and see what Christ has done for sinners who were on the brink of eternal destruction, ready to perish
 
 
 


 
 			View page [9]


 
 
 for ever.  I hope you will serve the Lord in this world, and the world to come, is the prayer of your unworthy friend," &c.
 

[Jesus and three other men crowd around a tree, in which a boy is sitting.  Jesus stretches a hand out toward the boy.]





To another friend she writes, Jan. 20th.--"O my dear L. are you prepared to die and appear before the judgment seat of Christ, and render up an account of your past life?  But if you do not repent of your sins before it is for ever too late, you will lie down in the regions of endless despair.  O regard the warning voice of God before it is too late to repent and flee from the wrath to come.  Awake before the dreadful morning rise:
 
"That dreadful day will surely come--
 
"The appointed hour makes haste,
 
"When you must stand before your Judge,
 
"And pass that solemn test."
 







 
 			View page [10]



 Jan
 
 . 22, 1819.--"Never, dear L. did I address you with such feelings as I now do.  O, my dear friend, are you engaged in religion?  Do you think of your immortal soul--your precious soul?  It is more precious than ten thousand worlds.  Can we be stupid while others are engaged?  I can say with the Apostle, 
 
 O wretched man that I am, who shall deliver me from the body of this death?
 
   You must remember your Creator in the days of your youth.  O flee from the wrath to come; fly to the Saviour; make the Judge your friend.  Sue for pardon through the blood of Christ, the author and finisher of our faith, who, for the joy set before him, endured the cross, despising the shame, and is now set down at the right hand of God."
 

[An illustration of a girl in a farmyard carrying a bundle of what appears to be wheat.  A house and a fence are in the background.]





To another friend, of the same date, "I hope you do not set your affections on this wicked world, but on the things that
 
 
 


 
 			View page [11]


 
 
 are lasting and eternal.  Christ says, "Be faithful unto death, and I will give thee a crown of life, that fadeth not away."  Shall we remain stupid and secure in our sins, while all around are engaged in this glorious work?  We stand on the brittle thread of life: our life is a vapour, which appeareth for a little while and then vanisheth away.  Do you realize that you must die and appear before the judgment seat of Christ, and there give an account of all the deeds done in the body, whether good or bad?  O let us flee from the wrath to come.  Remember me at your daily intercessions at the throne of grace.  You must warn your companions of their danger while out of Christ.
 
"And are we wretches yet alive,
 
"And do we yet rebel?
 
"'Tis boundless, 'tis amazing love,
 
"That bears us safe from hell."
 

"Christ says, 'Those who will come unto him, he will in no wise cast out.'  O my dear F. come unto him just as you are, and plead the merits of Jesus, who died, bled, and groaned for us poor rebels.  We deserve nothing but the wrath and curse of God."
 




 Feb. 7th
 
 .--"We had a meeting last
 
 
 


 
 			View page [12]


 
 
 night; it was a very solemn one; and they said we must wake up, and arise from the dead, and be engaged in the cause of our Redeemer, and be anxious for our souls before it was for ever too late.  But why will we sleep on so long, and not care any thing for our souls?  Why will we trifle with God's love, and trample under foot his precious blood?  God's patience will not last always with us.  God says that his spirit shall not always strive with man, poor sinful man; and why will we not turn now, for now is an accepted time, now is a day of salvation!  But when we come to die, then we shall see the necessity of religion, then we shall have to take up the bitter lamentation, 
 
 The harvest is past, the summer is ended, and I am not saved
 
 .  O let us then improve these golden moments while we have them.
 
"Seize the kind promise, while it waits;
 
"And march to Zion's heavenly gates;
 
"Believe, and take the promis'd rest;
 
"Obey, and be for ever blest.
 

O, our never dying souls!  Is it true that we have got souls which will live beyond the grave in happiness or misery for ever?  It is a painful thought to be shut out for ever from the presence of God.
 



 
 			View page [13]


O my soul trembles at the thought of destruction.  Every idle thought and word we must give an account of at the day of judgment; that awful day when the heart-searching God will try our hearts.  O how it will pain our hearts to hear that dreadful sentence pronounced to us, 
 
 Depart from me, ye cursed, into everlasting fire
 
 ; but to hear that sentence which is, 
 
 Come, ye blessed of my Father
 
 , which is softer than ten thousand instruments of music, would gladden our hearts beyond description.
 
Your friend, M. W."
 



The following was written to her early friend:--"My most dearest friend: how can a few moments glide away more pleasantly than in writing to my dear S.?  O let us strive to make our calling and election sure, before the day of grace is for ever fled.
 
"O what immortal joys I felt,
 
"And raptures all divine,
 
"When Jesus told me I was his,
 
"And my beloved mine."
 

Methinks I can see my beloved Jesus sitting on a throne of love, calling and entreating sinners to come and touch the golden sceptre and live.  And shall we refuse to hearken to so dear a Saviour,
 
 
 


 
 			View page [14]


 
 
 who came into the world and died for us poor sinners?  Shall we reject him?  No.  Can we reject that dear and blessed Jesus?  No, we cannot, it seems to me.  Alas!  what a painful thought to part with Jesus--how it distracts and tears my heart to part with Christ!
 
Your loving friend, &c."
 



She wrote many other letters, and the same excellent spirit breathes through the whole;--but it seems unnecessary to make further quotations.
 

[A woman walks toward a house in a small village among the trees.  Another figure sits on a bench to the left of the door.]





 
 			View page [15]



[An illustration of two men and a boy in a country scene: one man sits on the ground at the right of the picture, holding out his hat.  The other man holds the hands of the boy, and they stand in the road.  A stone fence and a farmhouse appear in the background.]


O C
 
 HARITY
 
 , thou heavenly grace!
 
All tender, soft, and kind!
 
A friend to all the human race--
 
To all that's good inclined!
 

The charitable soul extends
 
To all her liberal hands;
 
Her kindred, neighbors, foes and friends,
 
Her pity may command.
 

She aids the poor in their distress;
 
She hears when they complain;
 
With tender heart delights to bless,
 
And lessen all their pain.
 

The sick, the prisoner, poor, and blind,
 
And all the sons of grief,
 
In her a benefactress find--
 
She loves to give relief.
 





 
 			View page [16]



[An illustration of Jesus among the clouds, propping a cross on his shoulder.]


THE DIFFERENT SUCCESS OF THE GOSPEL.
 
Christ and his cross are all our theme--
 
The mysteries that we speak,
 
Are scandal in the Jews' esteem,
 
And folly to the Greek.
 

But souls enlightened from above,
 
With joy receive the word;
 
They see what wisdom, power, and love
 
Shine in their dying Lord.
 

The vital savour of his name
 
Restores their fainting breath;
 
But unbelief perverts the same
 
To guilt, despair, and death.
 

Till God diffuse his graces down,
 
Like showers of heavenly rain,
 
In vain Apollos sows the ground,
 
And Paul may plant in vain.
 



 Finis.
 







 
 			View page [inscription]


This will certify that,
 Gustavus Eldred for diligence
 and good behavior in school
 receives the 
 aprobation
 [sic]
 
 of his teacher
 M. A. Miles
 








 
 			View page [back cover]



