Title: 
 The Shamrock Flower: an Irish Girl in
 America
 Author: 
 Author unknown
 Publisher: 
 American
 Baptist Publication
 Society
 Date: 
 18--?
 




 
 			View page [front cover]








 
 			View page [book plate]


LIBRARIES AND OTHER S. S.
 REQUISITES ALWAYS ON HAND.
 
  NO. 69
 
 
 BAPTIST
 
 Sunday School Library.
 
No one is
 allowed to have out more than one book at a time, or to
 retain any book longer than two weeks.
 
Use this book
 carefully and return it punctually, without
 injury.
 
BIBLE AND PUBLICATION SOCIETY, CHICAGO, C. R.
 BLACKALL, Depositary
 





 
 			View page [inscription]


Bert Moore
 






 
 			View page [frontispiece]


Page
 23.
[Illustration : An illustration of a large sailing ship
 on the water. Several other ships can be seen far off in
 the
 distance.]






 
 			View page [title page]


THE SHAMROCK FLOWER: AN IRISH GIRL IN
 AMERICA.
 


 Philadelphia:
 

 AMERICAN
 BAPTIST PUBLICATION
 SOCIETY.
 

 530 ARCH
 STREET.
 






 
 			View page [contents]


CONTENTS.
 
PAGE
 
CHAPTER I.
 
  F
 ORMER
 
  M
 ISERY
 
  OF I
 RELAND
 
 --J
 OHN
 
  S
 TANLEY'S
 
  C
 HARACTER
 
  AND D
 EATH
 
 --E
 MIGRATION
 
  OF HIS F
 AMILY
 
  TO A
 MERICA
 
 ,....
 
 

 5
 

CHAPTER II.
 
 V
 OYAGE
 
 --A
 RRIVAL
 
 --F
 RIENDS
 
  IN A STRANGE L
 AND
 
 ,....
 
 

 23
 

CHAPTER III.
 
 C
 HRISTIAN
 
  C
 ONDUCT
 
  OF K
 ATHLEEN
 
 --H
 ER
 
  P
 EACEFUL
 
  D
 EATH
 
 --P
 RECIOUS
 
  M
 EMORY
 
 ,....
 
 

 31
 

B
 ENEFIT
 
  OF THE S
 CRIPTURES
 
 ,....
 
 

 34
 






 
 			View page [5]


THE
 
 SHAMROCK
 FLOWER.
 


CHAPTER I.
 
FORMER MISERY
 OF IRELAND--JOHN SLANEY'S 
 CHARCATER
 [sic]
  AND DEATH--EMIGRATION OF
 HIS FAMILY TO AMERICA.
 
T
 WELVE
 
  years ago the little village
 of B., in Ireland, was enjoying more than its usual
 prosperity. The owner of Castle B., and of the broad
 estates around it, was absent with his family in a foreign
 land, and all his affairs were left in the hands of an
 agent. This man, presenting a striking contrast to those
 generally forming his class, and
 


 
 			View page [6]


  being naturally easy and good-tempered,
 attended to the little wants of the peasantry around him;
 and if any were unable to meet their rent on the day of
 payment, he gave them no trouble but waited their
 convenience. He was a jolly sort of man, more fond of
 fox-hunting, horse-racing, and wine drinking than of
 attending to the business committed to his care. So, for
 the time being, he made the tenants so happy, that every
 mouth was filled with his praise. When the people carried
 in their rents, he always treated them to a glass of punch
 or Irish whisky, and we presume that few prayers were sent
 up to the patron-saint for the nobleman's safe return.
 Thus, even after the surrounding neighborhoods began to
 complain of diminished crops and increased rents, the
 humble inhabitants of B. still boasted loudly of their
 prosperity.
 
But alas, alas, for poor, beautiful
 


 
 			View page [7]


  Ireland! How many a cloud has
 overshadowed her green fields,--how many a blight has
 fallen on her shamrock flowers, and withered the hearts of
 her lowly children in these last sad ten or fifteen years.
 Nor did the people of B. escape the general desolation. The
 agent having, by high living and improvidence, wasted much
 of the money entrusted to him, and hearing of his
 lordship's anticipated return, became almost distracted. In
 an evil hour, to escape the wrath of the lord of B., he
 took his own life. That one pistol shot, which sent him
 into eternity, scattered horror and dismay throughout all
 the little town. The people mourned his loss, for agents
 are in general the curse of Ireland's poor, and this man's
 place would not likely be filled by one so merciful to them
 as he had been. Besides this, they now began to look for
 receipts for money and grain they had
 


 
 			View page [8]


  given him. But although he had treated
 them so kindly, both he and they had been very careless in
 this respect, and they had few or none to show. Many of the
 farmers had neglected to get their leases renewed, for the
 common people can not own their farms as in our happy
 country; and as the improvements had been great since his
 lordship's departure, they trembled at the thought of an
 increase of rent.
 
Their worst fears were more than
 realized, when, soon after the agent's death, the nobleman
 reached home with a long train of French and Italian
 servants. His poor tenantry flocked round the castle,--not
 to welcome him home, but to assure him that they had
 fulfilled their obligations in his absence, and to entreat
 him not to demand the acknowledgments of the agent. But he
 coolly replied that he should demand full rent of every man
 who could not show his
 


 
 			View page [9]


 
 quarterly receipts for the amount. This threw the whole of
 the tenantry into the deepest distress. Their homes,
 whether stone cottages or mud hovels, were dear to their
 hearts, and the thought of banishment was to them worse
 than death. Then they fled to the priest to ask his
 intercession; but alas, he was not to be found. While the
 poor scattered flock were in such distress, the shepherd
 who had charge of their souls was comfortably seated at the
 castle, drinking a "welcome home" to the imperious
 oppressor.
 
In the height of despair, some heartless
 men fled to more favored parts, leaving their helpless
 families to beggary and starvation. Others spent their days
 and their last shilling at the village inn, while a few old
 women, who had no earthly helper, went, in their ignorance,
 many times a day to the open chapel, to count their beads,
 cross themselves with
 


 
 			View page [10]


  holy
 water, repeat "Ave Marias," and kiss the picture of the
 Virgin Mother and Holy Child. There was one man, however,
 wiser than the rest. He occupied one of the largest farms,
 and many of the poorer class were employed by him as
 laborers. He was sober, honest, and industrious, and they,
 acknowledging his superior wisdom, now fled to him for
 counsel. They hinted that perhaps a 
 huge riot
 
 , the burning of his
 lordship's out-buildings, or the poisoning of his carriage
 horses, might bring him to terms. Then a dark frown
 gathered on the brow of honest John Slaney, and he asked,
 "And where do ye think, neighbors, is the Almighty gone
 that he wouldn't see yer fearful wickedness? Because ye
 have lost yer homes on earth, do ye mane to lose a place
 for your souls above? Fear God more than man and go home
 and pray to Him, for the heart
 


 
 			View page [11]


 
 o' this tyrant is in His hands." And he went in and closed
 his cottage door.
 
John Slaney, although a catholic in
 name, feared God, and as far as he knew the way, strove to
 obey Him. He was an honest man and the son of an honest
 man, and it was his boast that none who belonged to him was
 ever accused of a mean action. He was stern in his view of
 right, and often gave the village priest no little trouble
 on this account. He did not hesitate to avow his opinion
 that priests were bound to be as moral as other men, and to
 declare that were he a priest, "with such a power upon his
 head, he'd soon throw out the company at the inn, and drive
 the people to work." John and his father and grandfather,
 had all been born and reared on the same spot. The poor
 man's heart had grown to the place, and could not be torn
 away without many a bleeding wound. He looked abroad from
 the cottage
 


 
 			View page [12]


  door upon his
 home, so beautiful and prosperous. Having been in the
 possession of such men for nearly a century, it was small
 wonder that it looked so unlike the farms around it. While
 others had spent their holidays and leisure hours in
 begging, poaching, or lounging round the inn, he and his
 ancestors were planting trees, trimming hedges, or training
 vines. Just before this great affliction he had trimmed
 anew the hedge-row, which in Ireland sometimes takes the
 place of fences. Roses, honey-suckles, and many trees and
 shrubs of ancient planting, now cast their shade, and sent
 their fragrance around the place. The potato field was in
 full bloom, promising a plentiful harvest,--his sheep,
 heavy with their snowy fleece, grazed in full view, beside
 his cattle, and on them he was gazing when intruded on by
 his riotous neighbors. He entered his cottage. True it had
 only the earth
 


 
 			View page [13]


  for its floor,
 and four panes composed its largest window. The uncovered
 beams were dark and low, and the roof was only a thatching
 of straw. But oh, it was 
 home
 
 ,
 and now its real defects seemed beauties in the eyes of
 those who dwelt there.
 
The farmer hung his hat on its
 accustomed peg, and sat down, striving to look brave and
 unconcerned. But the sobs and groans of his wife and eldest
 daughter increased when they saw him. They filled the air
 with such howlings and wailings as Ireland's excitable
 daughters only raise over the beloved dead. But little
 Kathleen, or "our Shamrock flower," as John was wont to
 call her, sat on a low stool beside her mother, pale and
 tearless. Her grief was as deep as theirs, but it sprang
 from a cause less earthly.
 
"Nelly, woman," asked
 John, "where is your heart gone? ye that always had
 


 
 			View page [14]


  full and plenty when yer
 neighbors were starving,--ye that never asked a thing from
 God in yer life but ye got it,--does it become the like o'
 ye, to fly thus in the face o' the Almighty when yer own
 day of adversity comes? It is aisy for the like o' ye," he
 continued, holding aloft his brawny arm, "ye that's got
 such an arm to lane upon, and such a sthrong heart as
 this"--and he struck his breast--"to care for ye and yer
 childer. What think ye will come o' poor Nora Phalan with
 her sick child, and himself run away? Sure it was hard luck
 for a dacent girl to live 
 with
 
 
 the likes o' Mike, but it's harder still to live
 
 without
 
  him. Do ye think yer
 husband will let ye stharve, Nelly?"
 
"No, indade,"
 said Nelly Slaney, "if hard work will kape us from
 stharvation; but what good is a sthrong arm if a man has no
 land to work on? Ye can't stay here ye know, John"
 



 
 			View page [15]


"Nor do I want to stay,"
 replied he. "No, I'll never be the tenant o' a villain and
 a tyrant. Sure, Nelly dear, my seed would rot in his earth
 before it would come up. Ye can't get a crop without God's
 blessing, and I don't believe his sun will shine nor his
 rain fall here as in other days. Sure, I'll sell every
 thing we own but our beds, and I'll take ye to
 
 Ameriky
 
 . Oh! but that's the free
 land where there's justice for the poor. I wouldn't stay in
 B. now if his lordship would give me the farm. No! I'd
 never more hear the mass nor take the sacrament from a
 priest who strikes hands with the oppressor, and forsakes
 his flock in the hour of need."
 
"Holy Mother,"
 exclaimed Nelly Slaney, "wasn't it only the
 
 manest
 
  o' the people here as
 wint to 
 Ameriky?
 
  wasn't it
 mostly workhouse paupers and beggars? and more nor that,
 
 dacent
 
  man that ye are, John, ye
 have nothing to
 


 
 			View page [16]


  sell, for sure
 Biddy Roach told me all the cattle and sheep is to be
 driven to the castle to-night. Blessed Mary, help us!"
 muttered the poor woman. John sprang to his feet, and
 reaching to a huge beam over head took down a heavy hammer
 and a box of nails. "His lordship will not stale my
 
 crathers
 
 , for I'll dthrive them
 in and nail the doors. I'll sell them to the best
 advantage, and then, if he's not 
 afeared
 
  o' God, he may
 
 stale
 
  part o' the money, and
 I'll pay our passages with the rest."
 
Again Nelly and
 Maggie sent forth another howling lamentation. "Oh, poor
 lamby," cried Nelly, stroking the yellow hair of her
 youngest born, "how will ye with yer faint heart
 
 iver
 
  cross the angry sea? Och,
 och, but I'm awful 
 afeared
 
  o'
 the tempest on the ocean."
 
"Och, mother, dear,"
 replied the little girl, "sure it's not the sea that I
 
 dthread
 
 . Sure that can niver
 swallow us without
 


 
 			View page [17]


  God's
 
 lave
 
 . Oh, it's the
 
 dthreadful Protestants
 
  that I
 fear; it must be an awful thing to live among a people
 cursed o' God."
 
"Holy mother, 
 kape
 
  the Protestants from murthering
 my children, or ruining their souls!" exclaimed poor Nelly,
 clasping her hands, and raising her eyes to
 Heaven.
 
Now, sensible and well-meaning as these
 people were, they really believed that of all foes they
 could meet this side of the infernal regions, the
 Protestants were most to be dreaded. The cause of this
 belief was ignorance. They had been told that all out of
 the Catholic church were a God-forgetting, a God-defying
 people, all doomed to endless perdition; and having never
 been acquainted with a Protestant, how should they know to
 the contrary?
 
Oh, how little they knew of the true
 Gospel; how little of the vast gulf which
 


 
 			View page [18]


  lies between the churches of Christ and
 Anti-Christ. How differently would they have felt in that
 hour of anguish, could they have only known how many kind
 hearts on this side the water were waiting to welcome
 Ireland's exiled poor; how many sacrifices were made here
 to send bread to her hungry children; and how many prayers
 followed the ships that bore it; prayers, that they might
 also receive that bread which cometh down from Heaven,
 which if a man eat, he shall no more hunger. But they were
 ignorant of all this, and looked to this happy land as to a
 place of spiritual night.
 
John had disposed of all
 his little property, and made arrangements for his voyage.
 But his grain was ripe and waving brightly over the field,
 and, heart-sick and weary though he was, he must gather it
 in. He engaged ten reapers and began his last day's
 harvesting. But
 


 
 			View page [19]


  ere the sun
 had risen high in the heavens, he began to feel that the
 last week's anguish of heart had weakened his arm. He left
 the field, entered his cottage, handed his purse to his
 wife, saying, "Nelly, I'm ill; when the men have done, pay
 them; pay them well, too, and don't let the cry o' the poor
 enter God's ear against us. Let me go to my bed, and if
 it's God's will to take 
 me
 
  as
 well as the home, from ye, mind, Nelly, 
 that ye
 
  don't speak back to the
 Almighty, for he has a right to do as he will with his own.
 Bring up the children to fear God, and to love their fellow
 
 crathers
 
 ."
 
It was in vain
 that Nelly begged to send for the priest. "No, poor woman,"
 he replied. "God will hear me as loves and trusts him
 sooner than he will him as fears neither God nor man. Trust
 alone in Jesus Christ and ye'll all be safe, Nelly"--and he
 sunk upon his pillow.
 



 
 			View page [20]


At
 nightfall the laborers came in; but a mightier reaper than
 they had been there before them, and the shadow of his dark
 wing still rested on the cottage. The fond and faithful man
 was gone,--his heart was broken,--and those he loved were
 now desolate indeed.
 
Just as the sun was sinking,
 poor Nelly, affectionate though unreconciled, had softly
 opened the door of the room in which her husband was lying.
 "John, dear heart," she said, "if 
 yer
 
  head still aches so fearful, ye
 would better sit up on the side o' the bed, drink a good
 draught o' warm tea, and then take off 
 yer
 
  clothes for the night--don't
 
 ye
 
  fail now, or we'll all be
 dead entirely."
 
"Ye'll have the 
 widdy's
 
  God left ye, if I
 
 goes
 
 , Nelly; 
 kape
 
  near to Him; and may the blessing
 of the Almighty be iver upon ye, my beloved wife, and upon
 the two 
 darlins
 
  he has
 
 sint
 
  us. Amen."
 
These last
 words the good man uttered
 


 
 			View page [21]


  as
 he raised himself in bed according to his wife's request.
 His eyes were lifted to the Heavens whence cometh help, and
 his hands tightly clasped as if in earnest and trustful
 prayer. It was his dying admonition, his parting blessing.
 When Nelly returned with his toast and tea he had fallen
 back on his pillow. "I'm faint, jewel," he said, "lift me
 up." The agonized wife bent down to aid him, when he
 clasped her neck with the strength of death. He was gone
 beyond the power of the tyrant to molest or
 oppress.
 
The sudden death of his best tenant put a
 check on the outrages of the cruel nobleman. When told that
 Slaney's grain was gathered, he said to his cruel agent,
 "Let it be now; the poor creatures have no protector; they
 will need it all."
 
Their passage to America was paid,
 and why should they remain in B. when the only heart that
 had beat for them lay
 


 
 			View page [22]


  low and
 cold in the little church-yard? They raised a simple stone
 cross on his grave, planted a myrtle vine, and said their
 last prayers beside it. They left their homes in the
 darkness of night, for Nelly said, "Sure, it would wring
 the blood afresh 
 oot
 
  o' our
 hearts to see John's grave as we passed, and know that we
 were 
 lavin'
 
  it forever. Och, but
 he was the best friend that ever we
 had."
 

[Illustration : An illustration of a
 large sailing ship sailing away from a town in the
 distance.]








 
 			View page [23]


CHAPTER
 II.
 
VOYAGE--ARRIVAL--FRIENDS IN A
 STRANGE LAND.
 
O
 H
 
 , the agony of fear, and
 helplessness of sickness, which these poor people endured
 on the sea! Nelly and Meggie gave voice to their woe
 whenever the tempests rocked the ship in their
 fury.
 
"Oh, Kathleen, jewel," the mother would say to
 her younger daughter, "how can ye sit there with
 
 yer
 
  little fingers clasped and
 
 yer
 
  swate eyes looking downlike,
 just as ye used to do at home on 
 yer
 
  blessed father's knee? Don't ye
 know, honey, that ye are like to go to the bottom o' the
 sea, just now?"
 
"If it would be God's will I'd like
 to go down there afore I loses my
 


 
 			View page [24]


  soul, mother dear; may be I'd go to my
 father then. But 
 och!
 
  this going
 among a people accursed o' God to 
 arn
 yer
 
  bread, is a fearful thing. Didn't father Murphy
 tell us a 
 hoondered
 
  times that
 one half our 
 paple
 
  as
 
 wint
 
  to Ameriky, left the
 
 Hooly Church
 
  and lost their
 
 sowls!
 
  Oh Holy Mother,
 
 kape
 
  us from the hour o'
 
 timptation!"
 

"Father
 Murphy 
 indade!
 
 " exclaimed poor
 Nelly, forgetting her fear of the storm in her contempt of
 the man: "I'd trust 
 me sowl
 
 
 sooner in the hand o' the Protestants themselves, than in
 his. 
 Och!
 
  but he was the
 
 mane
 
  and wicked
 
 writch
 
  as forsook the poor as
 had half stharved themsilves to make a 
 gintleman
 
  o' him, and ladies of his
 two sisters and six 
 naces!
 
  He
 saw 
 yer
 
  father--God rest his
 
 sowl
 
 --pay the agent the last
 half year's rent, and he would no 
 tistify
 
  to it for fear o' losing favor
 with the wicked lord!"
 



 
 			View page [25]


"Mother dear, don't be
 
 callin'
 
  hard names," replied the
 child, "nor be 
 remimberin'
 
  other
 
 paple's
 
  sins. Sure we have
 
 eno' o'
 
  our own. Mind what
 father said, and trust Christ alone, and all will go well
 with us. He can 
 kape
 
  us from
 poverty, 
 stharvation
 
  and the
 Protestants too."
 
Thus amid hopes and fears wore away
 six weary weeks on the sea, before the shores of a free
 land blessed their longing eyes. They laughed for joy, and
 also wept for fear, as the brave ship moored itself beside
 the crowded dock.
 
Some children, reared in Christian
 families, may have gazed in thoughtless wonder at the
 broad-frilled cap of the widow, and the outlandish garments
 of the girls, or smiled to hear their broken English. Could
 they have known their sorrow, how soon would the smile of
 contempt have been changed for the tear of sympathy. They
 stood on the
 


 
 			View page [26]


  wharf watching
 their chests and boxes, looking up and down the the long
 street filled with confusion. Crowds of people pushed past
 them and gazed in their faces, but none asked, "Are you
 strangers?--can we do you any good?" They looked in vain
 for a familiar face, and at last went, they knew not
 whither, with a cartman, who promised to find them decent
 lodgings.
 
Could they but have had the husband and
 father, were he ever so poor, he would have found some way
 to earn their bread. But they were strangers in a strange
 land, with no earthly helper, and their money nearly gone.
 Nelly took a room where she could take in work, and then
 inquired her way by advice to the Intelligence office, to
 secure a place for Meggie. John had earnestly desired that
 Kathleen should go to school; and although Nelly herself
 could not read, she resolved to fulfill his wishes, no
 matter
 


 
 			View page [27]


  how much sacrifice and
 toil it might cost her. The poor are often forced to
 struggle hard to send their little ones to school, and all
 the benevolent should aid them in their efforts, if only by
 an approving smile, or a word of welcome, in the
 school-room. Many an emigrant child has been driven to the
 streets and to destruction by the ridicule of his
 schoolmates. But a brighter lot was little Kathleen's. The
 widow's God had watched over poor Nelly, and the father of
 the fatherless had taken her children by the
 hand.
 
With beating hearts they made their way through
 a crowd of boys toward the school-room door. A few gazed
 rudely at them, and one boy said aloud, "A new scholar
 fresh from Ireland,"--but there was one little girl
 watching them as they came near. She stepped up with a
 bright smile and said, "I will take your little girl into
 school
 


 
 			View page [28]


  with me. My mother told
 Meggie that I would watch for her, because she was a
 stranger."
 
Nelly was very timid, and had really
 dreaded making an application for Kathleen's admission, and
 therefore she felt greatly relieved by this delicate act of
 kindness. It was so unlooked for, that she could scarcely
 restrain her tears.
 
"God grant," she said, with a
 courtesy, "that the two roses may never wither on yer
 cheeks, nor the light o' heaven fade out o' yer sweet eyes,
 Miss;" and she returned home feeling quite easy about
 Kathleen.
 
When the teacher rose to pray, Kathleen
 looked amazed.
 
"Do Protestants pray?" she asked
 softly of her little friend.
 
"Oh, yes," replied the
 child smiling, "to the same God you pray to. But we must
 not talk now."
 
Then Kathleen thought in her heart
 


 
 			View page [29]


  that these could not all be such
 wicked people as she had imagined. She was sure, at least,
 that her teacher and Mrs. Bell, with whom Meggie lived, and
 little Sallie, must be good and love God. As weeks wore
 away, and Meggie saw the lovely fruits of their religion in
 the family, she began to listen to their devotions, and
 almost before she was aware that they were heretics, she
 found her desolate heart seeking comfort in these means of
 grace. The lonely widow, too, was just in the state to be
 benefitted by Christian sympathy. "Surely," she thought,
 "these are not the same Protestants I used to hear about at
 home, and from these I could have nothing to fear." She
 yielded herself to their gentle influence. No bitter
 invectives against her priests, no ridicule of the Romish
 church reached her ears to steel her heart against the
 truth. These new friends dealt with her and her children
 


 
 			View page [30]


  as with any other souls in error,
 and the strangers found just what they needed, in the
 fullness which is in Christ Jesus. Oh, what a solemn
 responsibility rests upon us in regard to these poor
 exiles, who seek for rest beneath the shadow of our vine.
 One harsh word, one unjust act, may drive them away from
 the truth, while gentleness and love may win their souls to
 Christ.
 
God had been leading Nelly and her children
 by a way they knew not. They are no longer widow and
 fatherless. God has adopted them into his own family,
 giving them a place in his house better than that of sons
 and daughters. Let us then, dear children, walk kindly in
 presence of such as these. Let us deal tenderly with them,
 whether we meet them in the kitchen, in the school-room, or
 in the highways of life. Who knows but God may honor some
 of us as instruments of leading them into the way of
 truth?
 






 
 			View page [31]


CHAPTER
 III.
 
CHRISTIAN CONDUCT OF KATHLEEN--HER
 PEACEFUL DEATH--PRECIOUS MEMORY.
 
Y
 EARS
 
  passed, and Kathleen had made
 such advances in knowledge that she was really well
 educated when compared with her mother and her sister. She
 could read well, write a correct letter, cipher in all the
 simple rules, and give some account of the earth with its
 countries, rivers, mountains, and cities. Her mother and
 Meggie had toiled so hard and so long to send her to
 school, that the good girl grew impatient to repay them.
 She found a place at service in a minister's family, and
 began her duties with great delight. She soon created for
 herself a deep interest
 


 
 			View page [32]


  in
 every heart, and many efforts were made for her spiritual
 benefit. Her Bible was her daily companion, and her seat
 beside the family altar was never vacant. She listened with
 earnest attention to all she heard, and her friends
 rejoiced in the hope that she was already a child of God. A
 year thus wore away, when it became evident to her mistress
 that she was not long for earth. A slight cough, then cold
 chills, a sore throat and a hectic fever, told her early
 doom. With the greatest tenderness it was hinted to
 Kathleen that these symptoms, which seemed to give her no
 alarm, were considered almost fatal. No trembling seized
 her frail form, no tear dimmed her meek eye.
 
"I have
 known this for weeks in my own heart, ma'am," she said
 calmly, "and if now is God's time, I'm sure I wouldn't wish
 to live beyond it. I've never feared death since I saw how
 peacefully my
 


 
 			View page [33]


  father met it,
 and I've niver forgotten his dying counsel. It's
 
 God alone through Jesus Christ
 
 
 that I hope in for pardon; and I wouldn't be putting off
 death only for my poor old mother. But my father's blessing
 that has ever followed us in the strange land is not
 
 run out yet
 
 . He will see to her
 and Meggie when I'm gone from them."
 
Three months
 from that time this humble but lovely girl was borne to her
 long home. Her faith failed not in the trying hour, and she
 departed with words of peace half-spoken on her
 tongue.
 
This sketch is no fiction, but true in all
 its particulars. The name of her whom we have here called
 Kathleen, is a household word among the affectionate little
 children of a minister's family in New England. Her example
 is still bright before the servants in that community, and
 held up before those who
 


 
 			View page [34]


  have
 taken up the toil she left when she entered into rest. Her
 memory is precious to her mistress, who will seek long
 before she find another such servant to share her midnight
 watchings beside the little couch of pain, or to follow up
 her holy teachings with such a lovely life before her
 children. The blessed Jesus has said: "Well done, thou good
 and faithful servant; thou hast been faithful over a few
 things, I will make thee ruler over many things: enter thou
 into the joy of thy Lord."
 



BENEFIT OF THE
 SCRIPTURES.
 
I
 N
 
  an
 Irish school, the children were allowed to take the New
 Testament home with them at night, to learn from it their
 lessons for the next day. One
 


 
 			View page [35]


 
 of the boys read his Testament to his father and mother,
 who were Roman Catholics, and they felt much interested in
 what they heard from it. The wife was soon after taken
 dangerously ill, and the husband requested a Protestant
 clergyman to visit her; whom he told, that in consequence
 of hearing the child read the Scriptures, they had
 renounced popery, and regularly attended his ministry. "I
 have reason to thank God and you, sir," said the man, "for
 teaching my son in the school. I have been all my lifetime
 in ignorance, sin, and misery, until I heard that book.
 Now, I am taught to put my trust in Christ alone for
 salvation." The woman, too, gave evidence in life and death
 of her dependence on the merits and intercession of Jesus
 for eternal life. Her husband and son solemnly determined,
 by the Divine help, to make
 


 
 			View page [36]


 
 the Scriptures the only rule of faith and
 practice.
 

"This is the judge that
 ends the strife,
 