Title: 
 Congo's Kraal: or, The Lost One Found
 
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday-School Union
 Date: 
 18--?
 




 
 			View page [title page]


AMERICAN
 SUNDAY-SCHOOL
 UNION.
 
CONGO'S
 KRAAL
[An illustrative border of leaves, vines, and ribbons surrounds the page. The word "Kraal" is drawn to look as if the letters are carved from wood.]







 
 			View page [1]


His mother discovering the young Teacher.
[A man wearing a wide-brimmed hat sits by the wall of a small house and looks up at a woman standing at his right.  The woman is clasping her hands to her chest and inclining her head a bit as though she were pleased.]

 
 
 CONGO'S KRAAL;
 OR,
 THE LOST ONE FOUND.
 
S
 
 OUTH
 
  Africa is peopled by a great many heathen nations and tribes, to whom many English, Scotch, French, and American Missionaries have
 
 
 


 
 			View page [2]


 
 
 been sent.  There is a dear old English missionary of the name of Read, who has been labouring between thirty and forty years among the tribes called Caffres.  He often goes on journeys to other tribes, and to other missionary stations.  On one of his journeys he came to a place called Congo's Kraal, or village, and here he heard the story which I am going to tell you.
 
It must have been nearly thirty years ago that the little boy of whom Mr. Read writes was born.  He was of the Basuto nation; but he was almost as fair as a white
 
 
 


 
 			View page [3]


 
 
 man's child.  His father was a chief, and brother to the great chief or king of the Basutos; and, I dare say, the little boy thought that, by and by, he should be a chief like his father.  But in 1822, one of those wandering tribes in South Africa, who live by plunder, attacked his father's kraal, killed his father, and carried him away captive.  He was very young, but quite old enough to mourn his father's death, and the parting from all his dear friends: and a sorrowful journey it must have been, as (leaving the smoking ruins of his home behind) he was
 
 
 


 
 			View page [4]


 
 
 hurried on by his cruel captors, in spite of his prayers and tears,--he knew not whither.
 
At last the party reached the Great River.  The man who had taken him, after a while sold him for some oxen to a Dutch boor, and the Boor again sold him to an Englishman.  While he was with the Englishman, a fierce tribe, called Mantatees, came down upon the colonists.  The Basuto boy was sent to them as an interpreter, to a place called Graaf Reinet.  There his liberty was given him.  He learned the trade of a mason, and then he went
 
 
 


 
 			View page [5]


 
 
 to get employment at Port Elizabeth.
 
Now that he was his own master, and able to go whither he pleased, he began to think about his relations.  He knew his father was dead; but where were his mother, and grandmother, brothers, and uncles?  Might not some of them have escaped, and be living still?  The more he thought about them, the more he longed to see them; and at last he gave up his work, and set off on a journey in search of them.
 
As he went up the country he came to Congo's Kraal.
 
 
 


 
 			View page [6]


 
 
 One of the converted heathen was visiting the place, and preaching to the people there.  The young Basuto listened, and heard what he had never heard before.  He heard that he was a sinner, and that Jesus Christ came into the world to save sinners.  The Holy Spirit opened his heart to attend to the words of the preacher.  He said to himself, "I came to seek my friends, but I must seek my Saviour first.  If I do not find him, my soul will be lost."  So he returned to Port Elizabeth, and put himself under the teaching of the kind missionary at that
 
 
 


 
 			View page [7]


 
 
 place.  He professed his faith in Christ, learned to search the Scriptures, and was sent back to Congo's Kraal as a native teacher.
 
My little readers, have you, like the Basuto teacher, put every thing else aside to seek Jesus?  Do you say, "I like my business, my books, my play, but I must seek first the kingdom of God and his righteousness?"  If not, I am very much afraid that you will see many Basutos and Caffres in the kingdom of God, and that you yourselves will be thrust out!
 
As the young teacher was busy in his new and joyful
 
 
 


 
 			View page [8]


 
 
 work, there one day came a young girl to Congo's Kraal.  She was from a missionary station called Theopolis.  She saw the Basuto teacher, and was struck with his white skin.  She looked at him a long time, and then she said, "Are you not that white child of whom I have so often heard my friends speak?  If so, your grandmother lives at Theopolis."  His heart leaped at the news, but he scarcely dared to believe it.  As soon as he could he went to Theopolis.  He was so afraid of being disappointed that he did not go to his grandmother's at
 
 
 


 
 			View page [9]


 
 
 once.  At last, with trembling step and listening ear, he drew near the house.  As he was white, and well-dressed, the people seemed afraid of him.  Presently, the young girl who had been to Congo's Kraal saw him, and told him who it was.  At last they ventured to speak.  They asked him many questions, and soon found that he was indeed the lost child, the grandson of the aged queen!  She wept, and he wept, and those around wept with them.  She too had heard the missionaries--she too had become a Christian; and great was her joy to find
 
 
 


 
 			View page [10]


 
 
 that her young grandson also had believed in Jesus.
 
All that the young Basuto could hear of the rest of his family was, that his uncle Moshesh was still chief over his tribe, that missionaries had been sent to him, and that he was earnestly attending to his instructions.  When he heard this, he wished more than ever to see his uncle.  He had no horse to carry him, so he set off on foot.  He had to walk three hundred miles to reach his uncle's village.  This would be a long walk in any country, but it is very long in Africa.  There are no
 
 
 


 
 			View page [11]


 
 
 roads, no inns to stop at, no shady trees under which to rest, and very seldom any water to drink.  He must travel under a blazing sun, and within sound of the lion's roar.  His uncle heard that a white man had reached one of his villages, and sent for him.  He had not talked to him long, before he found that it was his lost nephew.  He told him the sad news that his two elder brothers had perished in the wars, and had probably been eaten by cannibals.  When he heard this he must have been more than ever struck with God's mercy in saving him.
 



 
 			View page [12]


Moshesh gave his nephew horses to go in search of his mother.  The people thought that she still lived among a tribe called Griquas.  This was the most anxious journey of all, for his heart yearned after his mother.  He came to the out-stations of a place called Philippolis, and late in the evening he reached the house of a Griqua.  He asked the Griqua if he knew any thing about his mother, and the Griqua thought he had heard such a name.  In the morning he walked gently towards the village, but the people were frightened at his white face, and fled
 
 
 


 
 			View page [13]


CENTRAL MICHIGAN
 UNIVERSITY
 Lucile Clarke Mem.
 Children's
 Library
 
 
 
 from him.  They thought he was a Dutch boor.  He placed himself at the door of the house where the person lived who bore his mother's name.  He saw her, and asked her a few questions.  He knew his mother, but she did not know her son, and he went away, for his heart was full.  Towards evening he mustered courage and went again.  He sat down at the door, and talked about the Basuto country.  At last his mother began to suspect, and the tears stole down her cheeks; but she did not dare to ask him whether or not he was her son:
 
 
 


 
 			View page [14]


 
 
 she feared that it was too good to be true.  He asked a lodging for the night, and a mat was spread for him, but his mother could not sleep.  She made a bright fire in her hut that she might see him clearly, and she sat down, watching him.  She thought he slept, but he knew all the while what she was doing.  I suppose he felt as Joseph did when he was going to make himself known to his brethren, for in the morning, he rose and left the hut, and poured out his full heart to God.  Then, composed and strengthened, he returned to
 
 
 


 
 			View page [15]


 
 
 his mother, and fell on her neck, and said, "I am your son, your lost child."  You may think how she wept over him.  She could say, "This, my son, was dead, and is alive again; he was lost, and is found."
 
The young teacher was ill for some weeks after the meeting with his mother.  Joy had been too much for him.  We shall not be able to bear very great joy till we get to heaven.  Then what happy meetings there will be!  Parents and children, brothers and sisters, and, perhaps happiest of all, the
 
 
 


 
 			View page [16]


 
 
 faithful missionaries, and the converted heathen!
 
It is very wonderful to see how God's gracious providence watched over these poor Basutos, and how, after he had brought them into his own family, he permitted them to see one another again.  May He take you also under his guidance, dear children, and then, whatever trials you may meet with by the way, they will all be for your eternal good.  They will not seem worth a moment's thought when you meet in heaven.
 
A
 
 MERICAN
 
  S
 
 UNDAY-SCHOOL
 
  U
 
 NION
 
 :--Philadelphia, 146 Chestnut St.: New York, 147 Nassau St.  Boston, 9 Cornhill: Louisville, 103 Fourth St.
 





 
 			View page [back cover]


THE
 American Sunday-School Union,
 
 
 Offer to their friends a selection from more than
 

 ONE THOUSAND
 

 publications, in various size, style, price and design,
 but all inculcating sound
 
 
 EVANGELICAL TRUTH,
 WITHOUT SECTARIAN BIAS.
 

 Also, a large variety of
 

 TRACTS AND MINIATURE BOOKS
 
 
 FOR CHILDREN AND YOUTH,
 Varying in price from one-sixth of a cent to
 two cents each.
 
 
 Among these are packages of
 
 
 FORTY-EIGHT LITTLE BOOKS.
 Ornamented with cuts, assorted in packages of 24--
 4 cents a package.  Other packages of a higher grade and character, twenty-seven together, for 6¼ cents.
 
Also, a series of Twelve Popular Tracts upon
 Domestic and Household Economy, entitled
 
 
 PEEP AT MY NEIGHBOURS,
 
 
 Illustrated with CUTS, and admirably fitted for
 COUNTRY DISTRIBUTION.
 

 Apply at the Society's Building,
 
 
 146 CHESTNUT STREET, PHILADELPHIA.
 
 
 Society's Depositories:
 
 
 147 Nassau St., N. Y.; 9 Cornhill, Boston;
 103 Fourth Street, Louisville, Ky.;
 80 Chestnut St., St. Louis, Mo.
 

