Title: 
 Christmas Holidays: or, A Visit at Home
 Author: 
 Author
 unknown
 Publisher: 
 American Sunday School
 Union
 Date: 
 18--?
 




 
 			View page [front cover]





 
 			View page [bookplate]


The Lucile Clarke MEMORIAL
 Children's Library
 




 
 			View page [inscription]


Union S. S.
 
[unclear]





 
 			View page [frontispiece]



[Illustration : A coach drawn by four horses travels
 along a country road. Two men and a woman with a parasol sit at the front of
 the coach; two more men are at the back, and two can be seen within the
 coach.]






 
 			View page [title page]



 CHRISTMAS
 HOLIDAYS;
 

OR, A VISIT AT
 HOME
 



[Illustration : A child stands in the
 midst of a group of animals, including a lion, a leopard, an ox, a wolf, and a
 lamb. The words "Knowledge of the Lord" are written over the
 clouds.]


 AMERICAN SUNDAY
 SCHOOL
 UNION
 

 Philadelphia:
 


 DEPOSITORY
 
 , 148 
 
 CHESNUT
 STREET
 
 .
 






 
 			View page [5]


CHRISTMAS HOLIDAYS; OR,
 
 A VISIT AT
 HOME.
 


A mother's hand the tottering
 step must guide,
 
Her breast the pillow where the infant lies,
 
And
 heaven, who gave the precious boon, designed
 
That she should train her
 infant for the skies.
 


T
 
 HE
 
 
 stage coach stopped at the door of the Academy in Abington, an hour later than
 the expected time, and Howard and George Barrington ran forward with eagerness,
 as school boys are wont to do, when they are going from a retired part of the
 country into the city, at the Christmas Holidays.
 
The stage passed
 rapidly along the fine turnpike road; and at dusk the blowing of the horn
 announced their near approach to the great city; soon the coachman's whip was
 thrown on the top of the stage, a loud ring at the door of their father's
 dwelling was answered by the servant; the boys beheld the cheerful lighted
 hall, and were soon embraced
 


 
 			View page [6]


  in the arms of their
 parents and sisters, who ran out of the parlour to receive them. The parlour
 too was lighted, not only with lamps, but by a blazing hickory fire, for it was
 a cold, frosty evening, toward the end of December. "What kept you so late?"
 said Emma to her brother George, whose hand she still held. "I believe," said
 he, "we were not longer than usual in coming, but the stage did not leave
 Abington for an hour after the appointed time; it was waiting for passengers,
 and was very much crowded." "I thought you would never come," said
 Emma.
 
Howard, who had been in earnest conversation with his mother, now
 turned to George, and said, "Did you not feel sorry for poor John when he found
 he could not get into the stage? I really pitied him, for he was just as eager
 to go as we were; and I could not help thinking what a disappointment it would
 be to his parents, who, no doubt, were looking out as anxiously for him, as our
 parents were for us." "O, don't think about it, Howard," said George, "I dare
 say he'll get down to-morrow, and that will do as well."
 
Before we
 proceed, we will give the reader a little insight into the characters of these
 boys: Howard, the eldest, (who was named
 


 
 			View page [7]


  after the
 great philanthropist of that name,) was twelve years old, slender and
 delicately formed; his capacity was good, his disposition amiable and obliging,
 and his school mates called him the finest fellow in the world. He possessed,
 indeed, genuine sensibility; that sensibility which feels the misfortunes of
 others, as well as its own sorrows. This latter quality, though a lovely one,
 subjected him to a great many trials; and one of the objects his judicious
 mother had in view in sending him from home, was to counteract this
 disposition; she did not wish to crush the beautiful germs, which, if properly
 directed, might at some future period, make him the benefactor of mankind; but
 she wanted his strength of mind to keep pace with his benevolent feelings, and
 she found, the only way to accomplish this, was to throw him upon his oars, (to
 use a sea phrase,) and compel him to think and act in a great measure for
 himself. The school and the family provided for him, were every way
 unexceptionable. The teacher was a clergyman, past the middle of life, of
 exemplary piety, one who possessed great suavity of manners, and who had the
 happy faculty of attaching his pupils to him in an extraordinary degree. He was
 made acquainted with Howard's peculiar temper, and suited himself to it;
 treating
 


 
 			View page [8]


  him with great kindness, yet, with that
 firmness he so much required.
 
George Washington, called after the beloved
 father of our country, was almost the opposite of his brother; yet we will not
 take away from him the commendation he deserves, for he too had his good
 qualities, and at ten years old, was called by most people, a smart and brave
 fellow. He was short and chubby, with the promise of very good talents; bold
 and daring, and of a quick, passionate temper, which continually wanted a
 restraint. His parents had early been aware of this, and by discreet
 management, had so far kept him under complete control. When out of their
 sight, however, he would sometimes break out, and 
 
 get into
 scrapes
 
 ; his brother was then his refuge, for the respect shown to him,
 even at this tender age, generally ensured peace, and the culprit was
 forgiven.
 
Providence, who is ever watchful over the affairs of life,
 apparently designed these lads to be blessings to each other. If George was
 sometimes betrayed into rashness by the boldness of his nature, the same
 confidence was exerted to raise his brother from his desponding fits, as he
 laughingly called the tenderness
 


 
 			View page [9]


  Howard discovered
 for the human woes he felt, or saw around him.
 
After greetings all round
 had taken place, and the servants also had welcomed the boys home, the
 tea-table was set out; and George, who was generally on the look out for
 something good, saw to his great pleasure, a nice plum cake placed in the
 middle of the table. It was Mrs. Barrington's desire to make her children
 happy. She did not approve of giving them luxuries at all times, because health
 is best promoted by plain food, but at this time, she thought she might
 innocently allow them a few indulgencies, as her circumstances in life were
 affluent, and she was not compelled to rob the poor, in order to afford her
 children the gratification. They were soon seated at the tea-table. Emma and
 the two little ones were permitted on this evening to join the group, in honour
 of the arrival of their brothers. They were two sweet cherub-looking children;
 the one three years old, had a very fair complexion, and glossy flaxen hair,
 which hung in curls on her little fat shoulders,--and such is the effect of
 habit, or imitation, that the moment she was placed at table, she put her
 little hands on it, closed her soft blue eyes, and was ready for the blessing
 her father was to ask; never was there a sweeter picture of innocent
 loveliness.
 


 
 			View page [10]


  The young folks had a great deal of
 merry chit-chat round the table; after the tea things were removed, the two
 younger children were sent to bed--Emma remained an hour longer.--Mamma then
 directed the servant to place the table nearer the fire, and to add fresh fuel
 to it--the green cloth was then thrown over the table, the newspapers were
 placed on it for papa, and sewing materials, and interesting books for the rest
 of the party. They were tolerably quiet, while papa was reading, only now and
 then George would forget that he was not in the woods at Abington, and Emma
 would whisper a few words in his ear, which would make him laugh out. Soon,
 however, Dr. Barrington went into his office, a very neat room, which adjoined
 the parlour. The children tenderly loved their father, yet they were not sorry
 to see him go away for a little while; the respect they likewise felt for him,
 did not produce restraint; but yet they were generally rather silent when he
 was present, because they could not bear to interrupt him. They knew his mind
 was almost always engaged with some important duty. He was a physician, and in
 truth, even the few hours he gave to domestic enjoyment, were not without their
 cares: when surrounded by an attractive circle, which his reputation had drawn
 around him, he was often compelled to think deeply:
 


 
 			View page [11]


  he was responsible for the lives of his fellow creatures,
 and was conscientious in the discharge of every duty to them. After he
 withdrew, their little tongues were all in motion. "Come, come, my children,"
 said Mrs. Barrington, "it is my turn to be speaker now;" a cry of hush! hush!
 went round, and soon they were all mum. Mamma then addressed them. "I have been
 thinking, my dear boys, and Emma too, what Christmas box I should get for you.
 Your father and myself were talking over this weighty matter before you came
 home, intending to surprise you; he, however, thought it best, as you are all
 now of an age to have some judgment of your own, to let you choose for
 yourselves." "And me too, mamma?" said little Emma. "Yes, my dear," said her
 mother, "you will go with your brothers, and Howard, if not George, can surely
 advise you." Dear, dear mamma, the three exclaimed, how good you are! and will
 you give us the money in our own hands, cried Emma? At that moment she drew
 from her reticule a nice purse, and presented each of them with a beautiful new
 bank note. Their father had sent to the bank for them that day, on purpose to
 have them fresh; but mamma said to little Emma, after she had sufficiently
 admired her possession, now, my dear, as you are a little girl, you had better
 let Howard
 


 
 			View page [12]


  take care of your treasure, till the
 purchase is about to be made. She did as she was requested to do, and then a
 debating took place. Many articles were named for the purchase, but for some,
 the sum was too little and others would not cost so much. In this state they
 went to bed, to dream of every thing delightful. As they were leaving the
 apartment, after having affectionately bade their mother good night, she called
 to them, and said, "now remember, my dear children, you have but one day more
 to decide upon your purchase before Christmas, and remember too, you must think
 well, before you decide; and after you have fixed upon the articles you intend
 to buy, you must not change your mind. It must also be all concluded upon
 before you go to the shops, so that you may not give unnecessary trouble, and
 expose yourselves, as many little boys do, who cannot make up their minds. I
 would be pleased too, if you would talk the matter over among yourselves, and
 appeal neither to your father nor myself for advice. They promised to do all
 their mother advised, and retired.
 
They had sweet dreams, as may be
 supposed, and appeared at the breakfast table the next morning, with fresh
 blooming complexions, and cheerful countenances. This was an eventful day to
 them. They behaved
 


 
 			View page [13]


  very well considering all
 things; but George found it difficult to keep the interesting subject out of
 sight; and Emma would every now and then, put her head close to his, and
 whisper something in his ear. Howard would cast a significant look across the
 table, and father and mother could not but smile. In truth, these good parents
 were as happy as any king or queen, nay, far happier; for monarchs seldom feel
 the delights which spring from the social affections.
 
Dinner time now
 came round, the party were on 
 
 tip-toe
 
 . As they all
 took their seats, Mrs. Barrington looked at them with much earnestness. She
 thought she discerned a little anxiety on Howard's brow, and George seemed
 restive. But this might arise from impatience to be out; it was three o'clock,
 and they would have but two hours before sunset. She, however, took no notice
 of this, but bidding the servant hasten the desert, she told them they might
 withdraw in a few minutes, without waiting, as was their custom, till the cloth
 was removed,--away they flew, were soon coated, and sallied forth.
 
The
 grand decision was made; they went to a number of shops--made their purchases,
 and just as it began to grow dark, they rang at the hall door, in high glee.
 Mrs. Barrington
 


 
 			View page [14]


  was seated on the sofa in the
 drawing room, when the door opened, and Emma first made her appearance, holding
 behind her a beautiful red morocco work box, which she produced as soon as she
 came near her mother. "See, mamma," said she, "this was Howard's choice; he
 thought it would be more useful than any toy: and I think, mamma, I shall be
 able to keep it a great while; see, it has thimble, scissors, needle case, and
 all in it." "Yes, it is very complete," said her mamma, "and very well chosen,
 for it is plain, and strongly made: now, if it only encourages you to be
 industrious, I shall be rejoiced." "O yes, mamma," said Emma, "I mean to begin
 to hem your cambrick handkerchiefs, this very evening, and will furnish my
 pretty box with needles, pins, cotton balls, &c." Just at this moment in
 came Howard and George, and Mrs. Barrington could scarce refrain from laughing;
 the mingled sensations at the same time affected her, when the latter, with a
 military air, marched in, with his small gun, saying, now I can be a sportsman,
 and by next Christmas, mother, you shall have as fine a brace of partridges as
 ever graced a gentleman's table, or if you like them better, wood-cocks, or
 pheasants, or reed-birds; I dare say you will like them the best, they are so
 delicate. Mother, you look grave, said the sprightly boy; why it is not
 


 
 			View page [15]


  worth while, for I'm sure both General Washington and
 General La Fayette handled a gun before they were my age, or else they never
 would have known how to frighten the British so; come, cheer up mother, may be
 I may be a General some of these days.
 
The gun was only moderately
 commended; it was very good of its kind, his father said, (who by this time had
 come into the parlour to witness the scene,) and not a dear purchase; but Mrs.
 Barrington did not like to see it in George's hand; she would not have felt so
 much fear had it belonged to Howard. However, the purchase was now made; she
 had told them they must not change their minds after once deciding; so nothing
 more could be done at present; but she intended making an appeal to his
 feelings when he returned into the country, and she hoped this would be
 regarded.
 
"Why don't you take out your pretty books," said Emma to
 Howard, as he stood looking at the gun, with very much the same train of
 thought as that which agitated his mother. With that he took from his coat
 pocket two very neat volumes, and handed them to his mother; one was a very
 good copy of Walker's Dictionary, the other a neat pocket edition of the New
 Testament.
 


 
 			View page [16]


  He coloured as she opened this, and
 with his usual timidity, turned away. He had stepped into his father's office,
 and that was the reason why he and George did not enter the parlour with Emma,
 that he might write in the title page of his Testament, "
 
 A
 Christmas gift from my dear mother, may her son derive profit from the perusal
 of it, that he may become a blessing to her
 
 ." When she saw these lines,
 tears started to her eyes; and an involuntary ejaculation of, "Heaven bless
 you, my son," escaped from her lips. You have done well, she replied. O that is
 not all yet, exclaimed little Emma. No, said George, for the gentleman at the
 Sunday School book-store seemed so pleased with him, that he allowed him to
 take the books at such a low price, that he had almost a dollar left. Saying
 this, he ran behind Howard, and drew from his coat pocket a striped woollen
 jacket. Here the party laughed aloud. Dr. Barrington, who seemed to enjoy the
 frolic, said, why here is a sailor's jacket, but where are the trowsers and
 hat? are you going, my dear boy, to turn sailor upon our hands?
 
Howard's
 feelings were by this time a little touched; and George took upon himself, to
 clear up the mystery of the yellow jacket. Howard, he said, had from the first,
 wanted to get something for poor Tom Sanders,
 


 
 			View page [17]


  who
 lives near our school: and sometimes he thought he would lay out all his money
 for him, he looked so ragged and distressed the day before we came away. But he
 had wished for a great while, to have a small Testament of his own, beside his
 school Testament, that he could carry in his pocket, and he thought if he had
 it, he could sometimes between school hours run through the woods to the house
 of Tom's father and mother, who were poor wretched creatures, and by this means
 be of some service to them and Tom too; and the Dictionary he thought he could
 scarcely do without, but he had given this up, intending to lay out what he had
 left after buying the Testament, for poor Tom: but the gentleman let him have
 the Dictionary so cheap, that he found he could get the jacket too. So we
 stopped at a shop and got it. Dr. Barrington's eyes beamed with pleasure, and
 Mrs. Barrington felt as if she could have taken Howard to her arms. "My son,
 you have done well," exclaimed the father, "and Tom shall have a pair of
 trowsers to suit the jacket." "O, shall he," says he, "then, dear father, I'll
 run now and get them." "No, my dear, you are fatigued. It is beside, snowing
 fast. Harry shall go early in the morning, before you are up; very little
 choice is required." "He may take the jacket with him, father, may he not,"
 said
 


 
 			View page [18]


  Howard; "for Tom will be as well pleased to
 have them alike, as I should be. And father, do you think we could get the
 stage driver to take them to-morrow, so that he might put them on
 
 
 on Christmas day?
 
 " "Harry shall go with a request
 from your mother, and I have no doubt he will take them."
 
Mrs. Barrington
 at the same time gave the jacket in charge to the man servant, with directions
 to procure the trowsers for Tom Sanders, and to add to the present a nice fat
 little turkey, for the poor family. When Howard saw this, he felt that his
 mother was good indeed, to gratify him so highly: the next day, they were all
 despatched in time to reach the house of Tom's father, at a very early hour. So
 that Tom had the comfort of his new clothes on 
 
 Christmas
 day
 
 , and the family had as good a dinner as their richer neighbours.
 When the stage stopped at the door of the cabin, and the driver handed out the
 bundle, Tom's surprise was so great at first, that he could not speak; but he
 ran in to his mother, exclaiming, "only look mammy, what master Howard has sent
 us. Here's a jacket and trowsers for me, and here's a turkey for you and
 father!"
 
But we must return to the parlour in town. Christmas eve now
 came, and with it a small
 


 
 			View page [19]


  company, consisting of
 the children of persons, with whom Dr. and Mrs. Barrington were particularly
 acquainted, beside their cousins. Mrs. Barrington loved to encourage social
 feelings in her children, and during holiday times would treat them to some of
 these parties. It was her desire that all belonging to her family should be
 united in love, and an affectionate regard for each other; this she knew could
 not be the case unless they were brought frequently together: and as her boys
 were absent the greater part of the year, she embraced the opportunity of
 school vacations, to give them, not a dance, not a supper table covered with
 all the luxuries of the season--she could not bear to see children gormandize,
 as eating immoderately is called; her object was to bring them together, and
 make them happy in a rational way.
 
She interested herself on such
 occasions, in composing for them puzzles, which had infolded in them, some
 moral or religious precept: she treated them to apples, nuts, and sugar plums,
 and nice cakes; but then, these were the least part of the entertainment. She
 never left them to themselves to romp and disturb the neighbours with their
 noise; but would remain with them, to moderate the buoyancy of their spirits,
 and direct them in their innocent sports. She
 


 
 			View page [20]


 
 would once or twice during the evening, gather them around the table, and play
 teacher, while they were her scholars. This would lead to many useful questions
 and answers, and it must have been a very stupid child, who would go away
 without some instruction. Nine o'clock was the hour she fixed, for the young
 people to separate, and they seldom infringed upon these limits. Mrs.
 Barrington was so much respected and beloved by all young folks, that whatever
 she said was a law to them.
 
Christmas day was bright and clear; the
 children were in fine spirits, and their parents happy in seeing them
 so.
 
In the evening, when all was still, the table drawn close beside a
 good fire, the curtains closed, and Mrs. Barrington was seated in the corner of
 the sofa with her four children around her, the following dialogue
 commenced.
 
I believe all my children, except little Mary, know why this
 is called 
 
 Christmas day
 
 . "And I know too, mamma,"
 said a little girl, of six years old: "do you, dear," said her mother, "then
 you shall tell me why?" "I have heard you tell my brothers and Emma that Christ
 was supposed to be born
 


 
 			View page [21]


  on that day." "That is
 right, and you are a good girl, for noticing, and remembering my instructions.
 Emma, can you tell me where he was born?" "In the town of Bethlehem, in the
 country of Judea." "Can you tell me any of the circumstances which attended his
 birth, George?" "He was born in a stable, because there was no room for him in
 the inn: and he was wrapt in swaddling clothes, and laid in a manger." "When we
 think," said Mrs. Barrington, "that the Lord of heaven and earth was born in a
 stable, should it not make us thankful, that he has provided more comfortable
 accommodations for us? It should also teach us humility, when we consider, that
 we are in comparison but worms of the dust; and that it is his goodness which
 supplies us with every thing needful to shelter and comfort us." "Mamma," said
 Emma, "what do you mean by humility?" "That we should not pride ourselves on
 what we possess, because we know that it is all given to us by God, or rather
 lent to us, as long as he chooses we should have it. For the Scriptures, which
 are the word of truth, say, that 'the earth is the Lord's, and the fulness
 thereof.' To be humble is to be meek, not thinking ourselves better than
 others. You know Mr. Eastburne; I call him an humble man, he is lowly minded,
 and meek, and is constantly going about following the example
 


 
 			View page [22]


  of his Saviour, doing good to every one. Yet he never talks
 about himself, or what he has done; and if you should meet him without knowing
 who he was, you would, from his appearance, think he had no pretensions to the
 character he has obtained; he is so unostentatious, and so 
 
 humble
 
 , that to learn something of him, you would have to
 go to the house of the sick person he has been visiting, or the poor family for
 whom he is interesting himself, not only now and then, but almost every day of
 his life."
 
"How delightful it must be to have such a character, to be so
 good, and so humble, mamma," said Howard. "Yes, my child, and all may be so if
 they endeavour to keep the commandments of God, and ask his blessing on the
 endeavour. Howard, it is now your turn to answer. Can you tell me the object of
 our Saviour's birth?" "He came to save all mankind from their sins, all that
 would repent, and believe." "Were the parents of Jesus living at Bethlehem, at
 the time of his birth?" "No, mamma, they were living at Nazareth, a town in
 Galilee, but Augustus, the Roman Emperor, made a decree, that all the world
 should be taxed, and that every one must go to his own city for this purpose.
 Now Joseph and Mary, the parents of Jesus, the Scriptures say, belonged
 


 
 			View page [23]


  to the lineage of David, and Bethlehem was the city
 of David, and they went there to be taxed, just before our Saviour's birth."
 "Do you understand, my dear Howard, what is meant by the word
 
 
 lineage
 
 , and what was understood by their being
 taxed at this time?" "Not perfectly, will you explain it to me, mamma?" "The
 lineage, or line of David, which is the common expression, as applied to Joseph
 and Mary, mean that they belonged to his family. Many hundred years before
 Christ was born, the Prophet Isaiah, a man who was inspired by God, predicted
 in the Scriptures of the Old Testament, that Christ would be born of one of the
 descendants of this family, that is of the 
 
 line
 
  or
 family of David, and that he would be born in Bethlehem, the city to which
 David's family belonged, and here it was they came to be taxed, although they
 had been living at Nazareth, a distance of sixty or seventy miles from
 Bethlehem. Augustus had issued a decree, or law, that an account should be
 taken of the number, and situations, of all the subjects, or persons, in his
 vast empire, which from ostentation he called 
 
 all the
 world
 
 , because it contained the best, and most civilized, and cultivated
 countries then known. This was the second decree he had sent out, and so many
 persons had they to number, and register or put down in a book,
 


 
 			View page [24]


  that they were three years before they came to Bethlehem. At
 this time, only their names were taken; they were not required to pay any thing
 till twelve years after: when they did pay, it was for the support of the
 kingdom, to enrich it, and enable its monarchs to live in splendour. Taxing is
 lawful, when the money, or other things required, is not so much as to bear
 heavily on the poor, who are not able to bear it. Our Saviour sanctions it,
 when he says, 'render unto Cæsar the things which are Cæsar's.'
 But it has been carried so far, under despotic governments, and even in
 countries which at this day we have constant intercourse with, that it is
 melancholy even to think of the distress it has occasioned the poor; who at
 some seasons, have scarce been able to get bread enough to keep them from
 starving." "Thank you, mamma, I shall endeavour to remember what you have told
 me."
 
"George, can you tell me how the birth of our Saviour became
 known?"--"Did not the shepherds tell it to all they met, mamma."
 
"Yes, my
 dear, but how did they know it?" "Angels," said Howard, "told it to them:--they
 were watching their flocks, at night, to keep them from the wolves." "Would you
 not think it hard to be out on a winter's
 


 
 			View page [25]


  night,
 Howard?" "I should not have suffered so much there, as here; the climate is so
 much warmer." "But, I think," said Mrs. Barrington, "you said the shepherds
 were watching their flocks?"--"Yes, mamma, and while they were watching, an
 angel appeared to them: they were frightened at first, but the angel told them
 not to be afraid." "Cannot you repeat the passage of Scripture?" "Yes, mamma,
 it is in the 2nd chapter of St. Luke, and the 10th and 11th verses:--'Fear not,
 for behold, I bring you good tidings of great joy, which shall be to all
 people: for unto you is born, this day, in the city of David, a Saviour, which
 is Christ the Lord.'" "Do you recollect what took place after this?" "The
 shepherds exceedingly rejoiced, and went to Bethlehem where they found the
 Babe, with his father and mother; precisely in the situation which had been
 foretold; the shepherds then told the great news to all they knew." "Do you
 recollect, Howard, what is said of Simeon, a devout man, who is spoken of, in
 the 2nd chapter of Luke, which records the nativity, or birth of our Saviour?"
 "When the parents of Jesus brought him up to Jerusalem to present him to the
 Lord, and offer a sacrifice for him, which the law required, Simeon was
 dwelling at Jerusalem,--but, mamma, I would rather hear you relate
 this."
 



 
 			View page [26]


"You were right, so far, my dear:
 Simeon was a believer in Christ when he was yet unborn;--he had studied the
 prophets of the old Testament, and as the Scripture says, 'he was waiting for
 
 
 the consolation of Israel
 
 ,' that meant, to
 
 
 see Christ
 
 ; for it had been revealed to him that he
 should not see death, until he had seen the Lord's Christ.
 
"When the
 young child was brought into the temple, Simeon, it is said, was led by the
 Spirit to go there. George, do you repeat what the good old man said, when his
 eyes beheld the Babe of Bethlehem, as our infant Saviour was called."
 
"I
 will try, mamma: he took him up in his arms, and blessed God, saying, 'Lord,
 now lettest thou thy servant depart in peace, according to thy word, for mine
 eyes have seen thy salvation.' "The Scriptures have said that when Jesus was
 taken into the temple, the law required that a sacrifice or offering should be
 made for him,--what was this offering?" "A pair of turtle doves, or two young
 pigeons." "Yes, my dear, the Jewish law made it necessary to bring an offering
 for every male child. The more wealthy among them, gave a lamb of the first
 year, and it shows how poor the parents of Jesus were, that they were able to
 offer only a pair 
 


 
 			View page [27]


  of turtle doves, or two young
 pigeons. When you are a little older, my dear children, you will be better able
 to comprehend the full meaning of a sacrifice or offering, and the connexion
 they had with the great sacrifice of himself, which our blessed Saviour made
 for sinful creatures such as we are."
 
"What do you know, Howard, of the
 wise men who came from the east in search of the Babe of Bethlehem?" "They came
 to Jerusalem first." "Did they remain there?" "No:--they told Herod, the king
 of Judea, that Christ was born, for they had seen his star in the east." "Do
 you know what they meant by that?" "Do you tell us, mamma." "It was at that
 time believed throughout all the 
 
 East
 
 , that some
 very extraordinary person was to arise in Judea. The belief was founded on
 their having some knowledge of the writings of the ancient prophets; and from
 the Jews themselves, who were scattered over all the eastern countries. Many
 persons suppose these 
 
 wise men
 
  lived in Persia, a
 country a great deal further to the east than Jerusalem. About the time they
 expected this great personage to appear, they saw a very shining, or luminous
 appearance in the sky, which induced them to take this very long journey. They
 thought by going to Jerusalem first, they should certainly hear
 


 
 			View page [28]


  every thing which had occurred." "But, mamma," said George,
 "I thought Herod did not know that Jesus was born." "You are right:--he was
 kept in ignorance of it, because God knew that he was a wicked king, and would
 destroy the young child, in order to keep him from reigning as a temporal king,
 as they supposed he would do, and by this means overturn the Roman empire. The
 wise men were warned of this, and returned by another way. Having been told at
 Jerusalem that the prophecies said that Christ would be born at Bethlehem, they
 went on their way, and seeing the same light or star, which they saw in their
 own country, they followed it, till it stood just over the house where the
 young child lay; for, by this time, his parents had found better accommodations
 for him, than the poor stable in which he was born. The scriptural relation is
 so beautiful, I will turn to it, and read it to you, or, George, you may find
 the place in the 2nd chapter of the gospel of Matthew. 'When they saw the star,
 they rejoiced with exceeding great joy. And when they were come into the house,
 they saw the young child, and Mary his mother, and they fell down and
 worshipped him; and when they had opened their treasures, they presented unto
 him gifts, gold, and frankincense, and myrrh.'" "Was not Herod very angry when
 he found the wise men did 
 


 
 			View page [29]


  not return through
 Jerusalem, as he expected they would?" "Yes, he was indeed: and, in consequence
 of this, and that he might certainly destroy the infant Saviour, he caused all
 the young children of two years of age, and all under this age, to be
 destroyed. But God did not allow him to succeed; for he sent the parents of
 Jesus, with the young child, into another country, out of Herod's reach; so
 that he escaped, when many other poor children were cut off. A beautiful
 account is given of this blessed child, in the 2nd chapter of Luke, and the 2nd
 chapter of Matthew.
 
"His parents, who had returned into Gallilee, after
 the death of Herod, and were living in their own city, Nazareth, were in the
 habit of going up to Jerusalem once a year, to the feast of the passover, an
 ordinance which I will explain to you when you are older. It was customary for
 children to go with their parents to this feast; and Jesus went with Joseph,
 and Mary his mother, for he was, at that time, twelve years old. A very
 interesting incident occurred, when his father and mother left the temple. But
 I wish each of you to read one of the chapters I have mentioned. I have been
 endeavouring to explain them to you, and I hope you will now understand
 them."
 



 
 			View page [30]


After they had read these Scriptures,
 the children all joined in a hymn, which their mother had composed for the day,
 and then retired with her blessing.
 

The
 joyful hour again returns,
 
Let mortals prostrate
 fall;
 
For lo! this day the angel bands
 
Have crown'd
 thee Lord of all.
 
From morning light, till evening shade
 
Thy glorious name we'll sing;
 
And nations shall proclaim
 the birth
 
Of our exalted King.
 
Let meek devotion's
 sacred power
 
Shed round her sweet perfume;
 
While in
 thy consecrated courts
 
We hail the blessing
 come.
 
Then let our hearts be tuned to praise;
 
Let
 purest incense rise
 
From altars builded by thine hands,
 
Our hearts the sacrifice.
 
Loud hallelujahs let us
 raise;
 
While at thy feet we fall:
 
This day, behold!
 the angel band
 
Have crown'd thee Lord of
 all.
 


Every day of the following week was passed among their
 relations, till the last day of the old year arrived. The boys had then but one
 day to remain at home; and on this day the rain poured down in torrents. To a
 reflecting
 


 
 			View page [31]


  mind, there is something in this
 period, which fills the heart with a tender sorrow; the youthful party,
 however, were as yet strangers to any great concern either for the past or
 future. Howard alone began to feel; his mind was unusually matured, for one of
 his age; and his character resembled his mother's in many respects; an extreme
 delicacy of sentiment marked all his thoughts--and an intuitive sense of pain
 his actions: he never witnessed the dejection of another, but he was sure to
 imbibe a portion of their grief. The indigent widows who were his mother's
 pensioners, had always a ready friend in him; and from quite a little child, he
 never beheld a poor ragged boy or girl, that he did not wish to give them some
 of his little clothes:--and one day, seeing a poor beggar come into the hall,
 he ran before any one was aware of it, and took from the side-board a loaf of
 bread, and carrying it in his little apron, threw it into the beggar's lap.
 This disposition continued, and now in his twelfth year, he is constantly doing
 little acts of kindness to all within his reach. Is it to be wondered at, that
 such a boy ensures to himself the good will of all who know him?
 
At
 length 
 
 New Year's
 
  day came: this was
 


 
 			View page [32]


  passed at home, with uncles, and aunts, and cousins, a
 goodly number. After the day was over, and the guests had all returned to their
 homes, Howard and George lingered round the fire, and their mother took the
 opportunity to give them directions for their conduct during the
 
 
 New Year
 
 , upon which they had entered. It was such
 advice, as every pious, and judicious parent, should give to her sons, when on
 the eve of parting from them. She bade them call to mind the past year, and
 think how often they had offended against God; how many times they had broken
 his commandments; how often they had acted contrary to the advice of their
 parents, and teachers, by breaking the Sabbath, and by other acts of folly;
 which, however trivial 
 
 in their eyes
 
 , would not be
 overlooked by God, "who is the searcher of the thoughts and intents of the
 heart."
 
In this manner the hours wore away, and bed time arrived; the
 trunks were already packed to be ready for the morning stage, which was to
 convey the boys back to the school, twelve miles distant from town: next
 morning, a loud rap at the door of their sleeping room aroused Howard and
 George from their slumbers; and the bright sun darting his beams into the
 windows, admonished them to arise.
 



 
 			View page [33]


Breakfast
 being over, and the trunks in readiness in the hall, Harry was summoned. After
 loitering, and holding mamma by the hand as long as she would permit them, the
 boys gave her a hasty kiss, and ran out of the parlour into Dr. Barrington's
 office--and embracing him, were off. Harry followed with the trunks, and they
 were shortly seated in the very same stage-coach, which, the week before, had
 brought them to town. Howard's eyes were filled with tears, and George looked
 grave. They however began to think of all the pleasures they had enjoyed.
 George pleased himself with the thought of how much he would have to tell the
 boys at school; and Howard thought, if the next day should be clear, he would
 walk over to old Squire Hobson's farm, and see his poor tenant, William Jones,
 who was in a deep decline. He had his pocket full of medicines for him, that
 the Doctor had recommended, but which the old man was too poor to purchase.
 These his father had allowed him to take from his own stock that he always kept
 for the indigent. Howard had beside, a large roll of flannel in his trunk,
 which his mamma had placed there for William Jones's two youngest children; and
 Howard also thought to himself, how sweet it will be to carry my nice
 
 
 New Testament
 
  to the farmer's, and read to poor
 William.
 



 
 			View page [34]


The stage now stopped at the door
 of the village pastor's house; and the next morning the boys entered upon their
 studies, in the school-room adjoining: nor were they unmindful of that God to
 whom their mother had directed their thoughts, 
 
 as the
 source of all their blessings for time and eternity
 
 .
 

 C.
 
THE END.
 





 
 			View page [back cover]




