Title: 
 Kenny Carle's Uniform
 Author: 
 "By the author of 'Kate Morgan's soldiers,' etc."
 
 Publisher: 
 American Tract Society
 Date: 
 1863
 




 
 			View page [front cover]





 
 			View page [inscription]


While grass is green
 
 
 and roses red
 
 
 this book is mine
 
 
 till I am Dead.
 
 
 and I am Dead.
 
 W
 [unclear]





 
 			View page [inscription]


A. D. 1863
 
 
 No. 84
 
 
 Presented to Mary Jane 
 Habesdale
 [unclear]

 
 by her S. School Teacher
 
 
 J. P. Furman
 
 
 Chicago Oct 11/1863
 





 
 			View page [frontispiece]


Storming Fort Sumter.
[Illustration : Three boys climbing a tree. One waves a toy sword, while another holds a toy gun.]






 
 			View page [title page]


KENNY CARLE'S UNIFORM
 


 BY
 
THE AUTHOR OF "KATE MORGAN'S SOLDIERS," ETC.
 


 
 Published by the
 
 
 AMERICAN TRACT SOCIETY,
 



 28 Cornhill, Boston
 





 
 			View page [copyright statement]



 Entered according to Act of Congress, in the year 1868, by 
 

 THE AMERICAN TRACT SOCIETY,
 

  in the Clerk's Office of the District Court of the District of 
 
 Massachusetts.
 

 RIVERSIDE, CAMBRIDGE: 
 
 STEREOTYPED AND PRINTED BY H. O. HOUGHTON.
 






 
 			View page [contents]



 CONTENTS.
 
Chap.
 Page
 

I	KENNY'S BATTLE WITH A LIE
 

 5
 

II	THE BATTLE ON THE MOUNTAIN
 

 15
 

III	WHOM KENNY FOUND BY THE RIVER
 

 20
 

IV	KENNY'S UNIFORM
 

 31
 

V	WHAT BECAME OF IT
 

 41
 

VI	KENNY MAKES A VISIT
 

 48
 

VII	GEORGE GOES TO THE HOUSE ON THE HILL
 

 53
 

VIII THE KISS
 

 63
 

IX	KENNY'S PRESENT
 

 70
 

X	WHAT GEN. SAM THOUGHT OF IT
 

 76
 

XI	A SOLDIER COMES HOME	
 

 82
 

XII	THE DRUMMER BOY
 

 90
 

XIII	GEORGE'S UNIFORM
 

 95
 

XIV THE GREAT BATTLE
 

 99
 

XV THE GREAT REJOICING
 

 108
 

XVI	GOD'S WHISPER
 

 111
 






 
 			View page [5]


KENNY CARLE'S UNIFORM.
 




 CHAPTER I.
 


 KENNY'S BATTLE WITH A LIE.
 

How fast the feet of that little boy take him up yonder hill!
 
What can have happened to make Kenny Carle run so?
 
We will hurry on to see.
 
We have had a grand autumn in this year of our Lord eighteen hundred and ----; and the view is so pretty just here, ---- the view of the valley, where the river runs all summer and falls fast asleep in wintry weather, ---- that I know you wish to stop and look at it.  But, never mind now; the squirrels and the chestnuts won't run away half as fast as Kenny 
 


 
 			View page [6]


  Carle; so hurry little feet, before the hall door is shut by the north-wind that rushes around the country, like a grand, huge-buttoned policeman, and shakes and slams the doors, as if to say, "Ho, ho! good people, don't you know that there is a thief coming?  Just listen to his stealthy step on these forest-leaves.  His name is Winter, and he has ever so many little children, and oddly enough they all have the same name.  Old Winter calls them every one 'Cold,' and they are 
 
 so
 
  thievy and cunning!  They crawl in at the windows, and whistle right through the key-holes; they climb over the tops of the doors, and whisk themselves under the cracks, until you'll all run away rather than stay and drive them out.  So take care, good people, and shut your door, or, before you know it, Winter will get in after all his children, and then what a time you'll have.  I've done my duty this time, but don't expect it of me 
 
 every
 
  day."
 
 



 
 			View page [7]


What a hill!  but we're here before the policeman found the door open.  Come in; you know we are in search of Kenny Carle.
 
There is a little boy in the nursery, talking as fast as he can to his mother.  He has awakened the baby, whose wondering eyes are fixed on Kenny, and saying as plainly as eyes can say, "What a funny, noisy fellow you are for a brother, to come in here when I was asleep, and make such a clatter with your feet and your tongue!"
 
Kenny does not mind the baby, nor yet what baby's eyes are saying, for Kenny has not finished his story; and we are just in time to hear the close.
 
"It's all true, mamma!  just as true as any thing you ever heard of; we've got a general, and a captain, and a lieu ----, lu----.  I can't remember the name, but Sam Clark's to be 
 
 it
 
 , and Sam said I 'was too small;' but Joe and Cal said I 
 


 
 			View page [8]



 could
 
  fight,---- and bite, too, like a mosquito, ---- and you know how 
 
 they
 
  bit us down at Newport, last summer; papa, too, and he's a big man; and I don't think we shall have any body to fight bigger than boys.  Just see here, mamma, how I can bite, when I don't 
 
 half
 
  try;" and Kenny seized baby's fat arm and tried his teeth on it.
 
Looking up suddenly, Kenny exclaimed, with a triumphant air, "There!  Look at that."
 
Baby began to cry.
 
"Don't, don't cry,---- be a brave soldier, baby, and then you 
 
 shall
 
  have a uniform when you're big enough to walk.  True, mamma, I didn't mean to 
 
 hurt
 
  baby; I thought he'd 
 
 know
 
 , and never make such a fuss; but he is a real goose, and I know Sam and Cal won't vote for him."
 
"Kenny," said Mrs. Carle, "roll up your sleeve and come to me."
 
"What for, mamma?"
 



 
 			View page [9]


"I wish to bite you.  Now, you are not to cry,---- 
 
 you are to think you are a soldier
 
 ; come, give me your arm."
 
Kenny slowly rolled up his coat-sleeve, and bared his arm, his rosy lips quivering meanwhile, and his eyes glancing at his mother, to see if he could find out 
 
 how hard
 
  she would bite; but Mrs. Carle was soothing baby and kissing his wounded arm.  Kenny began to pull his sleeve down, his martial ardor somewhat lessened, and he thought of running; but Mrs. Carle had not forgotten, and when she had kissed the last tear away from baby's eyes, she took up Kenny's arm and bit it.
 
Kenny gave no sign.  He shut his lips very tightly, and stood very still.
 
"Remember, the next time you hurt your brother, that you may suffer also," said Mrs. Carle.  Then she laid baby down in his crib, and taking Kenny in her arms, she told him the story of the sermon preached eighteen hundred years ago on a mountain in Judea. 
 


 
 			View page [10]


  She told him of the multitude that were gathered to hear the blessed words, and that our Saviour taught, "As ye would that men should do to you, do ye even so to them."
 
"You mean, mamma, that if 
 
 I
 
  was a baby and had an older brother, I should not like to have him bite me?  Well, I know now that I should not."
 
"Yes, and I bit your arm that you might know how it hurt the baby to be bitten."
 
Kenny slid down and went to baby's crib, and whispered soft words of reconciliation, and I think he promised never to bite his little brother again.
 
Kenny Carle lived in the village of Cogasset,---- a pretty village, with high hills and one mountain round about it.  On one of the hills, Kenny Carle's father had built a fine house, and up this hill Kenny ran to tell his mother the story whose closing words we were just in time to hear.
 
Kenny did not like, after having bitten the 
 


 
 			View page [11]


  baby, to ask for the new uniform which his mother had promised him, and the morning following his courage was not quite strong enough, and so it came to pass that he went to school and met "the boys" and their questions.
 
General Sam was the first to accost Kenny.  "How is it, little Corporal?"  are you to have your uniform?"
 
"I am afraid not.  I wanted mother to see how I 
 
 could
 
  fight, and I forgot and took baby's arm and bit it.  I hurt him, so that he cried, and made a big fuss, and then" ----.
 
"Well, what happened then?"
 
"Why," and Kenny's face grew very rosy, "
 
 mother bit me
 
 ."
 
Out came the words, bitter though they were.
 
"After that, I didn't dare ask again for the uniform," Kenny added.
 
"Never mind, ask her again.  I'm sure 
 


 
 			View page [12]


  you deserve one for telling the truth; and I'll have you promoted right away."
 
"What is promoted, General, if you please?"
 
"Going up higher; being made sergeant, in your case."
 
"Thank you," said Kenny.  "I'd most bite baby again for that."
 
"If you did, I'd court-martial you."
 
"What is that? next higher than sergeant, isn't it?" asked Kenny; but General Sam's attention had been called another way, and Kenny's question was not heard.
 
The leaves in the valley were just as golden and brown, and the blue river sang the same tune to the rustling of the leaves, when Kenny went up the hill the next evening from school.
 
He was seriously revolving in his mind whether he 
 
 could
 
  endure another bite for the sake of a further promotion from General Sam, but he no sooner saw baby, and heard 
 


 
 			View page [13]


  his welcome of delight, than he remembered his promise never to hurt him again, and he manfully resolved that he wouldn't tell his baby-brother a lie for all the court-martial promotions in the world.
 
Kenny was wise in his own way, and his wisdom led him to tell his mother all that had happened during the day, the story of his promotion not being omitted; and Kenny was secretly very glad that General Sam had not heard his last question, when his mother explained to him the meaning of court-martial, "for his general would think him such a goose not to know," and then Kenny went bravely on and told how he had longed to get as high as ever he could, even if he had to feel the teeth in his arm again, and Kenny finished his story, with the full expectation that his naughtiness had placed the uniform beyond his reach.
 
Great, then, was Kenny's surprise, when he heard his mother say, ----
 



 
 			View page [14]


"You may have the dress,
 
 because you have fought with a lie, and conquered it
 
 , and I welcome you as a little soldier in a good cause."
 
"Oh, mamma! how good of you!" said Kenny.  "I thought you'd 
 
 never
 
  love me for thinking I 
 
 could
 
  bite baby again;" and Kenny kissed his mother out of the fullness of his heart, and ran on with his happy tongue to tell how the soldier-clothes should be made, where he should want the buttons, and how he would have his blanket folded, "just like the first men's that went from Massachusetts."
 






 
 			View page [15]



 CHAPTER II.
 


 
 THE BATTLE ON THE MOUNTAIN.
 

T
 
 HE
 
  forming of the embryo regiment went bravely on, and it was nearly time for its first parade in uniform.
 
Baby Carle had been very ill.  Kenny had heard of hydrophobia, and greatly feared that his disease was this, in consequence of the bite.  It was a long time before his mother could comfort him.
 
At last, baby was better.  But two days were to come before the grand parade, and Kenny grew very anxious, lest his uniform should not be finished in time; but his mother promised that she would go to the village, buy the material, and the next day she would have the uniform ready for him.
 
The tiny sergeant rejoiced greatly, and 
 


 
 			View page [16]


  went to his company of ten little men, as happy as a soldier-boy could be.  The regiment consisted of ten companies, of ten men each, and it had marched and countermarched over half the fields in the river-valley, and now, on this afternoon, preparatory to the grand parade in uniform, orders were given to march, none knew where.
 
General Sam reviewed his forces on the plain before the village school-house, and, after a serious exhortation to valor and courage, gave the word of command, "Forward! March!"  and his regiment of five-score men advanced until it came to Cogasset.
 
Cogasset was the river that ran all the summer through the valley.  It was very low, and a bridge of stones made it passable.
 
"Now, men," said General Sam, "this is the broad Potomac, and just over the banks is the enemy.  I am told that he is full of 'stratagem and wiles!'  Now obey only one 
 


 
 			View page [17]


 watchword, that is given with every order.  Men! whom are we fighting for?"
 
"For Uncle Sam, to be sure," answered the regiment.
 
"Very well, then.  Let our watchword be," ---- and the General hesitated one moment, ---- " let it be whatsoever Uncle Sam loves best."
 
"That's his wife," exclaimed the little sergeant, Kenny Carle.
 
"Good!" said General Sam; "let the watchword be, Uncle Sam's wife; 
 
 but what is her name?
 
 "
 
"Hail Columbia, to be sure," was the answer.
 
"Hurrah for Hail Columbia!  Leap the Potomac, boys."
 
In a little time, the regiment had reached a high hill that shut in the valley on one side, and then came the command,----
 
"Scale the mountain, for Hail Columbia!" and with a step not known in military 
 


 
 			View page [18]


 schools, the hundred boys "got up" the mountain.
 
On its summit they paused a moment, tired with the barrier of the undergrowth and brambles, and waited for the next order.
 
It came, through the tiny trumpet of the General.
 
"Scale Fort Sumter, for Hail Columbia!" and immediately the hundred boys were scrambling with each other to get the highest position on the giant chestnut-tree of the mountain.
 
Up its mammoth trunk they crawled, and ran out on its huge branches like squirrels.
 
The little sergeant, by chance of position and nimbleness of limb, was first up the tree, and he gained the highest point of honor; from thence, he began to pour down a shower of chestnuts, burs and all.
 
In double-quick time the tree was divested of every chestnut, except a very few on the branch the nearest to the sky, and that the 
 


 
 			View page [19]


  little sergeant left for the squirrels, who he thought were loyal and true, and ought not to starve in the enemy's country.
 
After this signal victory over the chestnut tree, General Sam prudently resolved to retire before the forces of General Night, whose cavalry of cloud, and infantry of darkness, were already seen gathering in the valley, and soon they would besiege the mountain; therefore a very orderly retreat was commenced, and it ended on the farther side of Cogasset, where the march began.
 






 
 			View page [20]



 CHAPTER III
 


 WHOM KENNY FOUND BY THE RIVER
 

B
 
 EFORE
 
  retiring into private life for the night, the General made a congratulatory speech to his men, wherein he mentioned acts of individual bravery, especially commending Sergeant Kenny Carle for his noble charge at the enemy, and his humanity toward the loyal inhabitants of the country, in that he left them food to eat, and a habitation of leaves wherein to dwell; and he ended by promoting Kenny to the position of lieutenant.  Kenny started for his home, saying the hard word over to himself "ever so many times," so that he could remember to tell his mother; and he went through the gathering shadows, hurrying as fast as possible, for General Frost had effected a junction with the 
 


 
 			View page [21]


  forces of General Night, and Kenny was somewhat afraid of being taken prisoner, and then, he thought, he should be kept so much the longer for his new promotion.
 
The road was a little lonely.  Its course, just where Kenny then was, followed the river, and the tall, dark pines that love river-courses in Massachusetts, and in all the New England States, shut in his way.
 
Kenny kicked the dry leaves, because he wanted their rustle for company; but over the rustle and the wind, Kenny heard a great sobbing moan, that made him stand still and look far up into the tree-tops.  Kenny knew that the pines had a mournful sob of their own, and now he believed them to be crying together, perhaps because the summer was gone, and maybe, he thought, because winter was coming to whip them with his long, round lashes, all thorned with icicles; and Kenny's heart began to be very sorry for the desolate old pine-trees that had to 
 


 
 			View page [22]


  stand on guard 
 
 always
 
 .  He thought, "When I am made General, (and I mean to be some day,) I will order my men to shoulder a hundred new axes, ever so sharp and strong, and we will come and cut these trees down, and pile them up in a snug, warm place, and by and by we can burn them to get them warm."
 
The sob and the cry came again, and Kenny peered over the fence on the river-side, down where the rocks and the undergrowth were the thickest, and he saw a boy, larger than himself, it is true, and yet a little boy.
 
He sat on a stone, crying very bitterly, all alone, as he thought, with God and the trees and the river.
 
"Who's there?" called Kenny.
 
"It's I," suddenly answered the boy, frightened for an instant out of his sorrow.
 
"Who are you, and what in the world are you sitting down there for, crying, too?"
 
The boy got up for answer, but suddenly 
 


 
 			View page [23]


  sat down again, and said, "I can't walk any further."
 
"Can't walk!" exclaimed Kenny, jumping the fence with a bound.  "I don't see why,---you've feet to walk with, haven't you?"
 
"Yes, but they're full of stings from chestnut-burs, and they prick and prick, and I can't get home.  I've been crawling ever so far, and I had to wade the river, because I couldn't go round by the bridge."
 
"Well, look here," said Kenny, "I guess you can walk, if you have my shoes and stockings on; then the prickles won't hurt so much, and you can get up the hill to my mother, and she can take them out for you in no time at all, so I wouldn't cry for that."
 
"I'm not crying for that!" answered the boy, forgetting his trouble in momentary indignation.
 
"What, then, 
 
 are
 
  you crying for?" asked Kenny, as he seated himself on a rock near 
 


 
 			View page [24]


  the boy, and began to take off his own shoes and stockings.  "I don't see any thing else to cry for."
 
"You don't know, oh! you don't know,--- 
 
 my father 
 is
 [sic]
  killed!
 
   He went to the war, down in Virginia, and mother heard to-day that there had been a battle, and she knew father was in it, and she sent me to the captain's house to ask his wife if she had heard about it; and the captain's wife told me that my father was killed, surely, for he was shot in the battle, and then drowned in an old boat that was full of hurt men, that they were trying to get across to an island in the river, where there was a hospital.
 
"Poor father! and poor mother!  I 
 
 can not
 
  go and tell her; but I was hurrying as fast as I could, and taking the shortest way over the hill, 'cause I knew mother was waiting, and when I came to the fence, on the other side of the river, I jumped over it, right 
 


 
 			View page [25]


  down into a lot of chestnut-burs, that some boys had put there, I suppose, but they were all covered up with leaves, and I didn't see."
 
"Oh, dear!" exclaimed Kenny, who, during this recital, had kneeled down before the unknown boy, and was, at the moment, trying to draw on one of his stockings; but they would not fit, and the feet were bleeding, from the sharp burs and the stones, over which he had come, and so Kenny put on his shoes again, and told the boy that he would help him all he could.
 
"What is your name?" asked Kenny.
 
"It is George," was the answer.
 
"Well, now, George, I'm a soldier, and I 
 
 ought
 
  to know how to help you.  Put your arm around me, and I will half carry you.  I can't quite; only you 
 mus'n't
 [sic]
  cry, because I shall cry too, and then we will never get up the hill.  What a thin coat you've got on! it's no thicker than I wear in dog-days. 
 


 
 			View page [26]


  Haven't you a thick coat, one ever so thick, like mine?"
 
"No."
 
"You've got a comforter, and a cap with fur around it, and over the ears?"
 
"No."
 
"But it's too late for any boys to go barefoot; why didn't you put on your thick boots to-day?  I declare!  it's real cold; and then you wouldn't have got into our burs.  I'll tell you how it is; we've been up on the hill, playing battle, and charging the 'big chestnut-tree,' and when we came down we gathered all the burs together, and thought we'd be very good, better than the rebels are, and bury the killed and wounded; so we put 'em all in a pile, and threw a mess of leaves over them, and then we marched away.  I'm real sorry; but the rebels are always in mischief, and can't 
 
 stay dead!
 
   There's their big President, Mr. Davis; he died a great while ago; ever so many people saw him lying, all
 


 
 			View page [27]


  laid out, just as if he was a good man; but he's come to life again, and isn't a bit better than he used to be; and then there's that other fellow, out West, General Beau----, Bo----; I can't think of his name; but he's been killed in battle ever so many times, but somehow, up he gets again when there's any body to fight, and goes at it.  See here, George, maybe that's the kind your father died."
 
"No, it isn't," said George, "my father wasn't a rebel, and our soldiers don't sham that way."
 
"I didn't think of that," said Kenny; "but here is the fence, ---- we've got so far; now, you wait when you get most over, and I'll lift you down."
 
"You can't; I shall throw you over."
 
"Nonsense!  Didn't I tell you I was a soldier, only a few minutes ago, and soldiers 
 
 have
 
  to lift, and dig, and do every thing.  Come on now!  I am stronger than I 
 
 ever
 



 
 			View page [28]


  was before.  Here I am, safely over the fence; now put your arms over my shoulders, and I will put you down finely."
 
Doubting, but compelled to trust, George obeyed the little soldier, and was safely landed.
 
It was quite dark when the two boys reached the top of the hill, for the march had been slow and painful.
 
Mrs. Carle met them at the door.  She had become alarmed at the long absence of Kenny, and had put on her hat and shawl to go in search of him.
 
"Why, Kenny, where have you been?" she asked.
 
"Busy, mother, bringing in the wounded.  Have you a hospital here?  because I have found a boy with his feet full of chestnut burs.  He can't walk without almost killing himself, and he is cold, and maybe hungry; and, mother," Kenny whispered, going quite close to her, "his father is dead,---killed in 
 


 
 			View page [29]


  the battle I heard you reading about this morning at Edwards' Ferry."
 
Before Kenny Carle's words were fully whispered, Mrs. Carle had taken the stranger boy by the hand, and was half carrying him into the house.
 
She tended his bleeding feet as if they had been feet of her Kenny.  After removing the chestnut prickles, she fitted his feet with stockings and shoes that had long been unused, for the feet that once wore them had gone for ever out of her home, and her mother-heart listened, vainly, through the years, for their faintest echo from "over the river."
 
Kenny's father was a soldier, and Kenny's mother felt her own heart ache and quiver as George told her his story; and she asked herself why Kenny's father was spared, and George's father taken; and the God of battles alone could answer.
 
Mrs. Carle took George home that night, 
 


 
 			View page [30]


  after her soldier-boy was busy with his dreams,---took him home to his mother,--- home to tell the story, --- "
 
 The story!
 
 " --- must it be told near every hearth-stone?  must it be heard going 'mid shot and shell, down into every woman's heart in the nation?
 






 
 			View page [31]



 CHAPTER IV.
 


 KENNY'S UNIFORM.
 

T
 
 HE
 
  next day, very early in the late October morning, came the woman to make Kenny's uniform.
 
Kenny was up before she came.  He had spread upon the table the bright material and its gay trimmings.  He stood looking intently at it, as his mother and the sewing-woman entered the room.
 
"Does it please you, my son?"  asked Mrs. Carle.
 
Kenny gave no answer.  His eyes only looked more intently at the material on the 
 table.
 
"Come, Master 
 Kenny, I am ready,"  said the woman, taking out her measure; "come and let me see how much you have grown since you became a soldier."
 



 
 			View page [32]


"You can go home, if you please, 
 after mother has given you some breakfast, for I do not want any soldier-clothes now," said Kenny.
 
"Why not, Kenny?  I thought you were pleased with my choice for you."
 
"So I am, mother; it is-very fine, but"--- and Kenny paused.
 
"What is it, my son?"
 
"Would you please just let me have the stuff 
 without its being made up,--- what I mean is, 
 
 may I have this, to do as I like with?
 
 "--- and Kenny took the margin of the soft gray cloth in his hand.
 
I wonder if it was the reflection of the bright trimming that made Kenny's face so brilliant as he asked this question, with his eyes bent down, so that neither his mother nor the sewing-woman could see what was in them.
 
Mrs. Carle paused one moment ere she answered, and Kenny waited with as much 
 


 
 			View page [33]


  excitement in his heart, as if the happiness of a long future lay in the coming word.
 
"Do as you like with the cloth and the trimmings, Kenny, --- they are yours; but I do not see how the uniform is to be made, unless you have it now."
 
"It is not to be made at all, mother, and I am so glad.  Mrs. Harrison, will you please to put this up in the paper for me, and tie it tight,--- and then we can have some breakfast."
 
The soft, gray cloth and the scarlet trimmings were duly hidden away, and tied fast, and after breakfast, Mrs. Harrison went away.
 
Kenny watched the progress of her walk with great interest.  When she was fairly down the hill, he seized his hat and started in pursuit.
 
Mrs. Harrison heard the the quick steps of the boy long before Kenny reached her, and she waited.
 



 
 			View page [34]


"I want --- look here a moment, Mrs. Harrison.  I've something to tell you; won't you please come again to-morrow morning?"  quickly said Kenny.
 
"Ah!  You've concluded to have your uniform, after all, have you?  I thought you were a strange boy."
 
"Will you come to-morrow instead of today?"  urged Kenny.
 
Mrs. Harrison promised, to Kenny's great delight, and then, once again, the boy went up the hill.
 
"You know you gave it to me, for 
 
 my very own
 
 ," said Kenny, pointing significantly at the package, as he appeared in the nursery with it under one arm and his books under the other, prepared for school.
 
"Certainly; I can trust a little boy who would not tell a lie.  Come and kiss me before you go."
 
Kenny's lips were quivering with a happy trembling as he put them up for a kiss, and 
 


 
 			View page [35]


  he went to the cradle to speak a word to baby on his way out of the room.
 
"If you weren't such a mite, and not one bit of a soldier either, I'd tell you something," he whispered, with his farewell kiss.
 
I suppose baby did not understand; for he only opened his eyes a little wider than usual and watched his brother out of the room.
 
"Hail Columbia, happy land!"  sang Kenny, under the pine-trees, out of the fullness of his heart; but suddenly came the thought of George's father, lying dead on the ferry-boat under the river, and a tear gushed up from his heart and 
 crystaled
 [sic]
  in his eyes, but Kenny saw General Sam in the distance, and choking back the tear, he hastened to meet him.
 
"Hallo, little Sergeant!" shouted General Sam, "are you going into camp?  You seem well provided with baggage."
 
"I'd take my hat off, only I can't, General; 
 


 
 			View page [36]


  my hands are full.  I am not going to be a soldier any more; 
 
 I shall resign
 
 ."
 
"Why, what's happened?"
 
"Not much; only I can't be a soldier without uniform, you know."
 
"I thought that was all fixed beyond possibility of failure, little Sergeant.  What's up now?  been biting again?"
 
"No," said Kenny, "that isn't it at all."  And the little fellow poised himself first on one foot, then on the other, and ended with a positive rush of sunshine or some other light that flooded his face and set it aglow.
 
"What is it, Kenny?  You've something to tell me now, I know; out with it," said General Sam.  "Here, let me help you with that giant of a bundle."
 
"No, I thank you," answered Kenny, "this is my uniform, or was going to be."
 
"Let me see it; it is something better than we poor fellows have got, I dare say;" 
 


 
 			View page [37]


  and the General possessed himself of the parcel without ceremony.
 
"Don't open it; just wait until I tell you; only you may carry it for me;" and the two boys walked on.
 
"You see, General Sam, that after we scaled Fort Sumter last night, and I started to go home, it was almost dark; and down in the valley, close by the river, I heard somebody crying, and so I stopped to find out who it was, and I heard an answer when I called."
 
"Who could it have been?"  questioned General Sam, as Kenny paused to breathe.
 
"I didn't know, until he told me.  It was a little boy, and his name was George Cleveland; he lives a mile and half away, over beyond Cogasset.  Well, he had been over the river to see Captain Rand's wife, to find out if she knew any thing about his father, who is a soldier.  She told him that his father was killed in the last battle down at 
 


 
 			View page [38]


  Ball's Bluff, and so he was hurrying home as fast as he could to tell his mother, and the first that he knew, he jumped pell-mell right into our burying ground, where we piled the rebel bones, you know; and he hadn't any shoes on, and hurt his feet so that he couldn't walk."
 
"Poor fellow!  What did you do?"
 
"Oh, I went down to him, and helped him all I could; at any rate I got him safe home and then mother took care of him.  Look here, General; don't you know how cold it was last night, how we wanted our greatcoats on?"
 
"Yes, Kenny; what of it?"
 
"Well, this boy, this George Cleveland, had no shoes on, and only a little bit of a thin summer coat, not much thicker than a spider's web, and no warm cap, and he told me he 
 
 hadn't
 
  any either;"  and Kenny paused and looked up in General Sam's face to note the effect of his words.
 



 
 			View page [39]


"Well, I don't see what we can do about it," said General Sam.
 
"Oh, I do," said Kenny; "and what I want 
 
 you
 
  to do is this:  this cloth for my uniform cost quite a good deal of money, I don't know just how much; but I am going to carry it up to Mr. Martin's store, where mother bought it, and get some good, strong cloth to make clothes of for George.  He is a 
 
 real
 
  dead soldier's boy, you know, and 
 mus'n't
 [sic]
  be left to freeze."
 
"But your uniform, Kenny!  You know we are to have a dress parade to-morrow."
 
"I know all about it, but I suppose I must resign, because you won't have me for a soldier, and so I'll be Kenny Carle right back again."
 
"It is too bad,"  said General Sam.
 
"No, it isn't; I would a deal rather than to have George suffer; and maybe I can buy him a pair of shoes too.  Will you go with me, because you are older than I am, 
 


 
 			View page [40]


  and will know what cloth I ought to take?  Say, General will you go with me this noontime?"
 
General Sam was winking very hard, Kenny thought, and, when Kenny took the parcel at the school-house door, it had several dark brown spots on it, which looked very like tear drops.
 
"Of course I'll go," said the General, as he gave up the "giant of a bundle."
 






 
 			View page [41]



 CHAPTER V.
 


 
 WHAT BECAME OF IT.
 

M
 
 ANY
 
  were the glances cast at the uniform that lay in its chrysalis on Kenny Carle's desk, during the morning, but not one of them reached down into the warm little heart that throbbed with kindness and gladness near the parcel.  I will not say that when, at the interval during the morning session, the boys congregated to talk over the grand parade of the morrow, Kenny did not sigh for the pleasure of joining them, for his heart was in the work.  But a larger share of it was with George, and not for one moment did he repent of his decision.
 
"Noon-time" came, and General Sam and Sergeant Kenny went shopping together.
 
"You see," said Kenny to Mr. Martin, 
 


 
 			View page [42]


  this is the stuff that my mother bought here yesterday."
 
"What is the matter with it?  Is it not right?"
 
"Oh, yes, it is right enough; but I wish you to take it back, and give me cloth that is good and warm and strong, to make a suit of clothes for a boy a little larger than I am."
 
"And what am I to do with all this gay trimming?"
 
"I want a warm cap, and a pair of shoes too, if they do not cost any more than this did."
 
"What is the matter with your cap?  It is nicer than any that I have."
 
"It isn't for myself.  Please let Sam choose the cloth for me."
 
General Sam was rather hard to please, but succeeded at last in making a choice.  The cap and the shoes were duly found, and when Mr. Martin made up the parcel, 
 


 
 			View page [43]


  Kenny saw him drop in a piece of silver.
 
"What's that for?"  he asked.
 
"That is the change; it is all right, you see; you've a little left to help pay for making up the clothes."
 
"Shall I help you carry the mountain up the hill?"  asked General Sam, as they came to the place of parting.
 
"Oh, no, you have scarcely time to go home and get your dinner, we staid [sic] so long;" and Kenny thought, as he went on, that his bundle was harder to carry than George had been the night before.  In truth, Kenny did not feel quite so strong, since he had ceased to be a soldier, in his own estimation.
 
"You've brought your parcel back again," was the simple remark that Mrs. Carle made to Kenny, as she met him at the door; "but it seems to me that it is heavier than it was when you went away, and larger too."
 



 
 			View page [44]


"It is, mother; it isn't the same bundle at all; and Mrs. Harrison is coming here to-morrow morning to make up a suit of clothes for George.  I took my uniform cloth to Mr. Martin, and he gave me this in place of it.  Hurrah, there they go!"  as he untied the parcel, and shoes and cap and cloth rolled out along the carpet.  "Only see how nice they are,--- real thick shoes!  I guess if George had had them on last night, the burs wouldn't have thought of going through such a battery as these.  Don't you think, mother, that if God lets George's father know about these clothes and shoes and cap, it will make him glad, even if he 
 
 is
 
  up in heaven?"
 
"I think it will make him glad, and the angels too will be happy, if God lets them see down into our earth."
 
Well, 
 
 I
 
  am happy at any rate, --- a great deal happier than I should be to-morrow with my new uniform on.  Mother will you please write my resignation for me; I shake so, I can't make a straight mark."
 



 
 			View page [45]


"Resignation of what, child?"
 
"You know I was promoted from corporal to sergeant after I bit the baby.  Now, you know the sergeant must wear uniform, and then last night I got to be lieutenant; so I can't wear uniform, I am going to resign, and they will promote somebody else."
 
The resignation was duly written, and Kenny stole timidly up to General Sam's desk and deposited it before the General reached the school-house, or rather, before he had been seen of Kenny.
 
"I declare! what a tremendous letter!"  exclaimed Kenny, on opening his own desk.  "I wonder how it came here," and he took it out, and read very slowly, "'Sergeant Kenny Carle, Co. A, Cogasset Infantry.'  Oh, dear, I suppose they have put me out, --- dismissed me!"  he thought; "they might have given a fellow time to resign."
 
With a sigh, he broke the massive seal, and read his fate.
 



 
 			View page [46]


"It is too bad!  I don't deserve this!"  he exclaimed aloud.
 
"What is it that you do not deserve?"  asked General Sam, appearing suddenly on the scene surrounded by a dozen embryo soldiers.
 
"To be treated so, when I haven't done any thing at all but what I couldn't help doing.  Just hear how this sounds.  'Sergeant Kenny Carle, for meritorious services on the field down by the river, and for his humane conduct to the wounded and the destitute, is hereby promoted to be Captain of Co. A, Cogasset Infantry --- with or without uniform."
 
"Good!"  shouted the dozen.  "Good!"  echoed General Sam.  "Good!"  reëchoed Kenny's schoolmaster, coming in at the moment, for he had just heard the history of the uniform outside.
 
Kenny sank down in his seat perfectly
 



 
 			View page [47]


overcome with joy, and if his lessons that afternoon were not so well learned, nor his recitations as clear as usual, the master forgot to note them, then, and for ever after.
 






 
 			View page [48]



 CHAPTER VI.
 
 


 KENNY MAKES A VISIT.
 

Y
 
 OU
 
  have sometimes known little retired nooks that seem to have been built on purpose, with earth foundations, and walls of rock, for certain little homes that are reared in them.
 
It is early twilight just now, the sun has gone down behind the mountain that greets the village of Cogasset on the west, and the top of the mountain is all aglow with light, that streams through the rampart of fir-trees on its summit.  The same light glides down the height into the river valley below, and a stream of sunshine pours through the gorge and floods a red house that seems almost a natural growth, the house and the site fit each other so well.  All the windows 
 


 
 			View page [49]


  gleam and wink like eyes of golden fire, as Kenny Carle crosses the bridge and hastens toward the little red house.
 
George Cleveland has been speaking words meant to be of comfort to his grieving mother, but her tears are not stayed by them, and, weak and helpless in her suffering, the boy left her for a moment and went to the door looking out upon the valley.
 
"See! mother.  The sunshine is just as bright, and old Brighthead looks just as happy as he used to do; besides father was a hero, and we ought to be thankful for that."
 
"I know, I know, my dear boy, --- we are thankful, we will be thankful;"  but the words were scarcely uttered before a fresh springing of tears testified the depth of sorrow through which the well of cheerfulness must come up before life could blossom again.
 
"Stop crying! do, mother, for here comes 
 


 
 			View page [50]


  the little soldier, Kenny Carle, from the nice house where the lady was so kind to me last night.  I wonder what he comes here for, it is so far away."
 
George walked down to meet Kenny, "How are your feet to-day?  Why, you can walk as well as any body,"  said Kenny.
 
"Oh! yes.  Your mother gave me such nice stockings and shoes!  I think I could go a long march in these;"  and George half lifted one foot for Kenny's inspection.
 
"Rather too thin for the weather that is coming," said Kenny.
 
"So 
 
 much
 
  better than none," said George.  "You know I didn't expect to have any, not before Thanksgiving at the very best."
 
"Where is your mother, George?"
 
"In the house.  Will you come in?"
 
"No, I thank you; it will be dark before I get home.  Will you ask her if you can come up to our house, for a little while, right early to-morrow morning.  I won't keep you more than ten minutes."
 



 
 			View page [51]


George went in.  He came back almost immediately to say that he would be at Kenny's home bright and early.
 
"Don't get up before the frost does, or you will find us all in bed,"  said Kenny; "you know 'early' don't mean as soon as it is light at our house."
 
"Well, you know I have the cow to take care of, and the chickens to feed, and the wood to get, and the water to bring for mother, before I start; and it is something like a long walk, so don't be afraid I shall come too early."
 
"Oh, dear me!  I never had so many things to do at once in my life!"  exclaimed Kenny, with a direful look on his bright face; "but you don't go to school, do you, --- don't have any lessons to learn?"  That takes a deal of time."
 
"I have lessons, but I do not go to school."
 
"Lessons all by yourself.  How stupid!"
 



 
 			View page [52]


"Oh, no!  Mother teaches me.  I like it."
 
"I am coming sometime to see your mother; can I?  asked Kenny.
 
"Certainly, come any time; but you had better hurry now, it gets dark right quick, and there is no moon to-night.  I'll walk down to the umbrella-cedar with you."
 
"That's good!  But where is it?"
 
"I'll show you; it's a queer tree;" and the two boys walked on.  They came to the tree, and Kenny examined it eagerly in the half twilight, that yet lingered as though unwilling to leave a valley of so much beauty.
 
This was the point of parting, and with "good-night," three times spoken, the two boys went each his own way homeward; George wondering in his heart what he could be wanted in the Carle House for, and Kenny with sunshine in his heart from the pleasure in store for George on the morrow.
 






 
 			View page [53]



 CHAPTER VII
 
 


 GEORGE GOES TO THE HOUSE ON THE HILL
 

T
 
 HE
 
  sun had not touched with his very earliest ray the fir-trees on Brighthead's brow, when sleep forsook George Cleveland's eyes.
 
His first thought was of his father; his second of the visit he was to make at the house on the hill.
 
"How nice it would be if there was no war, --- if everybody was at peace," said George to himself, as he looked up the long hill, and saw Mrs. Carle's house so peacefully bright in the early morning.  "I do wish the war was over, only poor father wouldn't be at home, even then;" and George's heart grew heavier and heavier as he walked on. 
 


 
 			View page [54]


  Kenny's head, without a cap on, but well guarded with its covering of clustering curls, had peeped out of the door at least half a dozen times, to see if George was coming.  On the fifth occasion, he met Mrs. Harrison.
 
"Good-morning!"  he said.  "I'm glad you've got here early, for there's a big pile of work to do."
 
"Well, here are the willing hands," said the cheery woman.
 
"Your measuring line --- I hope you haven't forgotten it?"
 
"No; but if I had, you remember I took your dimensions yesterday."
 
"That wouldn't answer, for you're not to sew for me to-day."
 
"Whom then?"
 
"A little boy, --- I wish he would come quick; he is late.  Hurrah!  there he is this minute," and Kenny darted out to meet George.
 



 
 			View page [55]


"You see, I am ready for you; did you get every thing done before you came?"
 
"All my morning work."
 
"Have you had any breakfast, George?"
 
"I will get that when I go home; you said you should not want me more than ten minutes."
 
"So I did; but, you see, we have not eaten breakfast, so I shall keep you a little longer than ten minutes to take breakfast with us.  Come right in now, and I'll show you in half a minute what you've come for."
 
Kenny led George in, half drawing him into the sewing-room, where Mrs. Harrison sat, scissors in hand, waiting orders.
 
"This is the one you are to make the clothes for," said Kenny.
 
George looked sorely puzzled, and Kenny had to explain.
 
"It's only my notion, George," he said; 
 


 
 			View page [56]


  "I was going to have a uniform, all trimmed with scarlet and big buttons; but I don't want it at all, and you want clothes that are warm.  You've got to take them now; don't say one word."
 
Kenny thought George was about to speak, but the poor boy was quite speechless, and stood bewildered by the thought of a suit of new clothes.
 
"Why don't you say something?"  asked Kenny, just as his mother entered the room.
 
"Good-morning, George,"  said Mrs. Carle.
 
"Good morning, madam,"  said George, lifting his eyes filled with tears to her face.  Then he turned to Kenny and said, "I never had a suit of right new clothes in my life."
 
"Well, well, you're going to get one now, for here's the cap, and here are the boots; you could walk right over Brighthead 
 


 
 			View page [57]


  , chestnut-trees and all, in these, --- couldn't you now?"
 
"I could try,"  said George; but he broke down entirely after the words, and it was full five minutes before the business progressed in the least.
 
"There now, try the boots on; at least, let me know if they fit; 'cause you see I had to buy them by guess."
 
The boots must have been made for George Cleveland's feet, they fitted so nicely; and Kenny tried the cap on, tying down the coverings over George's ears as tightly as though the month was January at its coldest day.
 
The measure was duly taken, and to Kenny's satisfaction.
 
"I am hungry now; it is almost breakfast time, isn't it, mother?"
 
"Quite, my dear, --- we will go; come, George, and take breakfast with us."
 
"Thank you, madam," said George, "I 
 


 
 			View page [58]


  couldn't possibly eat any thing, I am too thankful, I feel so full here," and George put his hand on his throat.
 
Mrs. Carle would not let Kenny urge George to stay.  She 
 know
 [sic]
  full well the excitement the first suit of new clothes caused the child, and the haste he was in to get home to tell his mother.
 
"Well, if you 
 
 won't
 
  stay, if you 
 
 won't
 
  eat, I suppose you must go,"  said Kenny, "but come over this afternoon, and see the grand parade of our regiment; 'twill be fine, I tell you."
 
"I will, if I can, Kenny; am I to take the cap and boots now?"
 
"Wait until you get them all together; come up to-morrow, and Mrs. Harrison will have every thing done."
 
George went down the hill, having forgotten whether the world was at peace or at war.  He only knew that he was very happy.
 



 
 			View page [59]


"Mother, mother!" he called, hastening into the little red house, "what do you think Kenny Carle wanted me for?  You can't guess, if you try all day."
 
"Then I will not try.  What is it?"
 
"Mother, it's a suit of new clothes 
 
 for me!
 
   soft and nice and warm, and Mrs. Harrison is making them this very day.  You see Kenny Carle is captain of a company in the little regiment, and he was to have a nice uniform; but when he found me down by the river and knew that father was dead, he have up his uniform, and got the cloth for me, and a pair of boots strong enough for Samson, and a cap that the winds of this winter can't whistle through, I know.  Aren't you glad, mother?"
 
A kiss on George's glowing face satisfied the boy for answer to his question.
 
Permission to witness the parade of the regiment was readily obtained, and George 
 


 
 			View page [60]


  found the day too long for his duties and his impatient heart.
 
"Afternoon" came in its appointed time, and George appeared on the parade ground.
 
General Sam was marching up and down before his troops with all the pomp and ceremony due to the occasion, alive in his every motion.	
 
Captain Kenny made a respectful salutation to his superior, and preferred a request.
 
"General, don't you think we might do something for George Cleveland, --- there he comes yonder?  I think we ought to have him in the regiment; maybe he will make as good a soldier as his father."
 
"I heartily approve,"  said the General, giving a merry little whistle of applause to the small Captain.  "I will create an office for him, just as they did for General Scott."
 
Kenny was not the only one in search 
 


 
 			View page [61]


  of favor, for a deputation from every company in the regiment appeared, requesting that music might be provided; in fact, it was thought very proper that the Cogasset Infantry should have a military band.
 
"Who knows but George Cleveland can fife or drum, or do something to make a noise?"  said Kenny.
 
"Who knows?"  echoed the deputation.
 
"Let's ask him," was the voice of the meeting, and George was summoned into the assembly.
 
"Every thing's going grand!"  said Kenny, rushing by half a dozen of the troops on his way home to get a fife.  "That boy knows every thing, even if he does have lessons at home, alone with his mother," thought Kenny.
 
The regiment marched on in grand array to the music of drum and fife.
 	Colonel John, with his regiment from the village over Brighthead Mountain, marched 
 


 
 			View page [62]


  to meet the Cogasset troops, and General Sam had, for the one afternoon, his entire force under his command.
 
Two hundred tired little boys went to their homes that night, thinking it a very fine thing to be a soldier, and war (
 
 their
 
  part of it) not so terrible as the newspapers stated.
 






 
 			View page [63]



 CHAPTER VIII.
 


 
 THE KISS.
 

T
 
 HE
 
  day following the parade was Saturday, and it was in the afternoon of the day that George Cleveland crossed Cogasset Bridge, on his way to the house on the hill
 
For a full hour the last stitch had been taken in the clothes for George, and Mrs. Harrison had waited.  Even baby seemed to partake of the spirit of unrest, and was taken out, by his nurse, to watch the whirl of the leaves as they were tossed by the wind.
 
After surveying the work of Mrs. Harrison for the twentieth time, and laying the boots at the feet, and the cap at the 
 


 
 			View page [64]


  head of his imaginary boy, Kenny started to meet George.
 
George and his mother had taken their walk to the village.  Mrs. Cleveland had paid her sad visit to Captain Rand's wife, hoping to learn something more of the fate of her husband, but no word of comfort came to her.  
 
 He was known to be dead, and that was all
 
 .
 
How that telegraph message has crossed and recrossed our country!  It has wandered for  days over Western Prairies, climbed the mountains of New England, gone deep into the heart of Maine forests, --- finding a lumberman's lodge and telling it there; it has crossed the wasted cotton fields of Carolina, gone deep into Florida's sands, and dropped its notes wherever the Father of Waters rolls onward towards the sea.  Not a city, not a town, not a village, not a church that has not received the message, --- "he is dead, --- killed in battle, ---
 


 
 			View page [65]


  dropped by the way, --- left on the field, --- missing, --- died in hospital."  Familiar sounds now.  O our Father, let them be forgotten music, and let no future wake the strain again.
 
Kenny met George making due haste to reach his destination.
 
"Oh, I am 
 
 so glad
 
  you've come!"  said Kenny; "I was afraid you might forget."
 
"Forget! --- that is not likely; but I am sorry I've kept you waiting."
 
"Never mind, now you've come; they're all waiting, --- mother, and the woman who made the suit, --- and I'm afraid the woman will go before I can see if they are all right."
 
Kenny seized the precious articles and hurried George away to his own room, determined to see him "dressed up" for once.
 



 
 			View page [66]


Never had human being a more careful inspector of costume than was Kenny Carle on that Saturday afternoon in October; and well he might have been, for October wore her most golden hues on hill-side and field-edge, and no loom of India could weave such cashmere as shawled the hills of Cogasset.
 
"There you are, now, George!"  exclaimed Kenny, "all ready; turn around, let me have 
 
 one
 
  more look.  Mrs. Harrison has made that jacket tip-top; what a pity she isn't a boy, so that we could promote her."
 
"She'd make a grenadier, Kenny."
 
"To be sure she would; she's a dear and a darling too, this minute.  I know she has done her best this time."
 
During this conversation, Kenny had been brushing away the last particles of lint from George's coat.
 
"Now put your cap on, and we will 
 
 
 


 
 			View page [illustration]


GEORGE'S NEW SUIT.
[Illustration : A young boy admires another boy's suit of clothes.]




 
 			View page [67]


 go ," said Kenny, laying down the brush and glancing out of the window, where the sun was shining his brightest and his best in honor of his creator.
 
"I want to know what made you so kind to me," said George, when they were come to the door -- and he stayed Kenny's hand from opening it until he received hos answer.
 
"Because," said Kenny, -- "I wish you wouldn't ask me, George."
 
"Do tell me, Kenny."
 
"Then, If I must, it was because if I had been a poor man's boy, and my father had been killed in battle, and I hadn't any clothes to wear in cold weather, I should want them, -- that's all."
 
"Kenny, that's doin as you would be done by; I was just going to thank you, and I did want to kiss you, only I thought you'd think me foolish to be so much like a girl."  
 



 
 			View page [68]


"Why, I like girls.  There's Bessie Moore, --- she's my real hero, --- and I'll kiss you this minute."
 
George took off his cap, and bent his head a little to meet Kenny's kiss, and he whispered in Kenny's ears, ---
 
"Mother prayed for you last night!"
 
With a desperate turning of the knob of the door, Kenny rushed down stairs to hide his heart full of feeling in the presence of his mother and Mrs. Harrison.  George followed him, and was duly inspected and admired, --- even baby, tired of wind-tossed leaves, thought him worthy of attention.
 
With his bundle of "old clothes" under his arm, George Cleveland, the dead soldier's son, went forth from the house on the hill that night, and, if his thankfulness went past, Kenny straight on to God, and he believed the promise made to the fatherless and the widow, was he not 
 


 
 			View page [69]


  right?  And will not every reader join the prayer of thanksgiving that went up to the heavens from the little red house on the Cogasset that night.
 






 
 			View page [70]



 CHAPTER IX.
 
 


 KENNY'S PRESENT.
 

I
 
 T
 
  was two weeks after the last event recorded, and Saturday night had come again to bless the world with the promise of coming rest.
 
Kenny had repeated his Sabbath-school lesson for the morrow to his mother, and spoken the last good-night.  His feet were upon the highest step of the stair-way, when he heard a ring at the door that made him wait to hear who it might be.
 
When the door was opened, he heard a man ask, ---
 
"Does Captain Kenny Carle live here?"
 
"That's me!"  shouted Kenny.
 
"Well, I've a box for you; please to pay me for bringing it." 
 



 
 			View page [71]


 Kenny's feet were not long in carrying him down the staircase.
 
"A box for me, and by express.  What can it be?"
 
"Never mind now, I'm in a hurry," said the carrier, depositing the box in the hall.
 
"Oh, mother! there's a man waiting for one dollar at the door; he's brought me a box from somewhere."
 
The man departed, with the dollar, and the box was opened.
 
"Here is a letter for you, Kenny, from your father,"  said Mrs. Carle, when she had looked into the box.
 
Kenny unfolded the letter, and read, ---
 
"For my brave soldier-boy, --- God bless his kind little heart!"
 
"Oh, oh, oh!"  was all that Kenny could find voice to say, when he had peeped under the paper cover.
 
"Take it out," said Mrs. Carle; "I wish to see it."
 



 
 			View page [72]


And Kenny took it out.
 
"Mother, it's a little uniform for me, just like father's own!  
 
 Now won't I be captain in grant earnest
 
 .  Mother, do you believe General Sam will be sorry, for this is grander than his uniform?  I hope he won't mind 
 its
 [sic]
  very much."
 
"Let us try the dress on, and see if it fits as well as George Cleveland's," said Mrs. Carle.
 
"Poor George!"  said Kenny, "how sorry I am for him!  He hasn't any father to be good to him.  Don't you believe God will be good to him, and send him nice things?  I am going to tell God about George this very night, and ask him to be better to him than he is to me, because I've got a father down here that can see when holes come in my boots, and when I want a new jacket; --- a father here, and a father up in heaven, --- isn't it nice?  And this uniform besides, --- just button this button 
 


 
 			View page [73]


  for me, will you, please?  There!  isn't it all right?"  and Captain Kenny Carle marched up and down the room, showing off his uniform to the best advantage.
 
"It is beautiful, Kenny, and I am glad you have it."
 
"Mother, how did father know any thing about my giving the clothes to George?"  asked Kenny.
 
"I wrote to him, and gave him all the story."
 
"If it wasn't wicked, I'd be sorry that to-morrow will be Sunday, because I want General Sam and all the good fellows to see it," said the little captain, as he slowly took off the cause of his great rejoicing.
 
At last the new gift was folded and ready to be laid away in the box once more.
 
"Mother, mother!  we didn't see this!"  shouted Kenny, with glorious glee, as he brought to view a small sword.  It was 
 


 
 			View page [74]


  beautifully carved in wood, and bore this inscription:  "In the cause of Truth and Honor."
 
"This is 
 
 too
 
  good!  I don't think I ought to have got such pay as this."
 
"I do, Kenny."
 
"Why, mother?"
 
"Because God always does right."
 
"I didn't think of that.  I suppose God put it into father's heart to send me this."
 
"And God put it into my little boy's heart to be kind to George."
 
"Yes, mother; but I only did as I should want somebody else to do for me."
 
Kenny restored his treasures to the box, saying, as he did so, "I want General Sam to unpack this box next.  I want to see what he will say when he sees the uniform and the sword."
 
Mrs. Carle stole up the stairs three times that Saturday night to see if Kenny 
 


 
 			View page [75]


  was sleeping.  The first time, he called her in to tell her once more how glad and happy he was; the second time he only turned over and echoed a sleepy "good-night;" the third time it was all quiet, and Mrs. Carle lingered a moment by Kenny's bedside.  As she waited, Kenny's lips parted in his sleep, and uttered fragments of a prayer dream.
 
"He hasn't any father, --- but you, --- please be kind, --- take care, --- always," and Kenny was quiet.
 
Some angel caught the prayer and bore it up to the Eternal Ear that never tires of listening.
 






 
 			View page [76]



 CHAPTER X.
 
 


 WHAT GENERAL SAM THOUGHT OF IT.
 

G
 ENERAL
  S
 
 AM'S
 
  head was the occasion of great disturbance to Kenny during the hours of service on the Sunday morning after the arrival of his box.  It kept him constantly in mind of his treasure; and the child was seized with a longing to go up the aisle and whisper in the general's ear his new secret.
 
He could not avoid saying to General Sam, as he met him at the door after Sabbath-school was over, "Oh, General! I've got something to show you that is worth looking at; it's a box for you to unpack."
 
"I'll come, by all means."
 
"When?"
 
"To-morrow morning, before you are up."
 



 
 			View page [77]


Kenny smiled to think how slight the chance was of any body's finding him in bed after light, on such an occasion.
 
"George, George!"  called Kenny on the street the same day, as he was returning from church.  George heard and gave attention.
 
"I want you again to-morrow morning.  Will you come?"
 
"Yes, answered George; and he looked so finely in his new clothes that Kenny's heart gave an extra bound of delight, and he held his mother's hand more lovingly as he walked by her side.
 
Knock, knock, knock!  on Kenny's door very early in the morning.  Kenny was fast asleep.  Tired out with excitement and happiness, he had let the sun come into his room without his knowledge.  Knock, knock!  Kenny starts up, half bewildered, and cries, "Who's there?"
 
"To arms!  To arms!"  shouts General 
 


 
 			View page [78]


  Sam, in his most commanding tones; and Captain Kenny starts into the day before him, with a bound.
 
"Come in; don't be afraid; I'll be ready in no time;"  and his superior officer enters Kenny's room.
 
It is scarcely ten minutes before Kenny and Sam are standing at the nursery door and looking at the box.
 
"There it is!"  said Kenny.  "I want you to open it."
 
"Not much trouble," said Sam, and he removed the cover.
 
"Halloa! Hail Columbia!  This is enough to scare Brighthead.  The tallest thing out, decidedly!"  were General Sam's observations on the uniform, as he proceeded to unfold and examine it.  The sword was something finer than General Sam's eyes had ever encountered.
 
George appeared in due time, and was even happier than Kenny over the box and its contents.
 



 
 			View page [79]


"Come to school in your uniform this very afternoon,"  said General Sam, just as he was going.
 
"I must obey orders, I suppose,"  said Kenny, secretly very glad of an opportunity to carry out his own wish.
 
"I will, General, if you will do one thing for me."  said Kenny, returning from a short consultation with his mother.
 
"What is it, Captain?!
 
"Order out the regiment, in uniform, after school."
 
"Done!"
 
"That's all."
 
"Good-by, Kenny."
 
"Good-by, General."
 
"I'm 
 
 so
 
  glad," said George, after Sam had gone.
 
"I've a secret for you; you must do something for me to-day,"  said Kenny.
 
"Tell me what."
 
"You see, this sword that father has sent me, --- it's very nice, and all that."
 



 
 			View page [80]


"Yes."
 
Never mind, I believe I won't tell, just now, what Kenny told to George on that occasion.  George went home, believing that Kenny was just the boy to make a hero.
 
Now Kenny had not the least idea of making a hero of himself, or of being made one, as the story will show; for no sooner had the regiment been drawn up in order, after school was over, in the afternoon of the same day, than Kenny Carle rushed out the school-house with his sword in his hand, (it had been hidden all the afternoon in the teacher's desk, by permission,) and waving it rather alarmingly in the air just then occupying space before General Sam's face, he cried out,---
 
"Here, General, this is for you."
 
"Hurrah for Captain Carle!"  rang out of the hundred throats of the regiment
 
"I can't take it, boys; this sword was 
 


 
 			View page [81]


  sent as a present to Captain Kenny by his father, and I 
 
 can't
 
  accept it."
 
"You must,"  shouted Kenny eager to be heard through the noise of many voices.
 
"Let's vote!"  called some one.
 
"That's too civil; these are war-times,"  called another.
 
"Let's vote" carried the day, and it was voted that General Sam should accept the sword.
 
The General was compelled to submit to law and order, and received the sword as graciously as a conquered general could be expected to do.
 
Eager were the throng of boys to examine the new gift, and many an embryo soldier had the pleasure of waving the weapon in the air, as he had heard that conquering heroes do when rushing into battle.
 






 
 			View page [82]



 CHAPTER XI.
 
 


 A SOLDIER COMES HOME.
 

F
 
 OR
 
  many days following the presentation to General Sam, George Cleveland's mother watched her only son with unusual anxiety.
 
George was restless.  His lessons were learned painfully, and without the spirit of cheerful acquiescence in his mother's wishes, to which she had been accustomed.
 
One November afternoon, George was unusually restless and discontented.  He had that morning climbed the highest rock on Brighthead, but all to no purpose.  He came home with a deeper air of discontent on his face.
 
"What is it, George, --- what has happened to you?"  asked Mrs. Cleveland, as she saw 
 


 
 			View page [83]


  her son throw down a newspaper and start suddenly for the street.
 
"Nothing, mother, only I believe I am cross," answered George, and he hurried off to the riverside.
 
Down where still water made a home for the shadows of leafless trees, George went.  I do not pretend to tell what he saw there to entrance him.  I only know that he had stood there a long time, until other shadows began to mirror themselves on the placid surface of the river, for old Night had come down to rest a pinion on that mite of earth, and was hovering nigh over George's head, when a note of sound dropped suddenly on the boy's ear, and Kenny Carle caught George fast in his two arms, and dashed a kiss at him, exclaiming, "There, George! is 
 
 that
 
  too much like a girl?  If it is, I do not care a straw, for father's come home."
 
"Oh, Kenny, how is that?"
 



 
 			View page [84]


"Don't be frightened; he isn't hurt; he's home on --- I forget, --- oh, I know, he's home on a furlong!"
 
"Oh Kenny!"  and George laughed.  "That is a short distance; how 
 
 could
 
  he get so far on that?  It must be an elastic furlong."
 
"Oh, dear!  I'm always making mistakes; eight furlongs make a mile, --- don't they?  What ought I to say?"
 
"Furlough, Kenny."
 
"Yes, that's it.  He's going to stay two weeks, and we've got the happiest time up at our house that ever you saw.  Mother doesn't know what to do; she makes just about as much fuss as I did when I first got my uniform."
 
"How came you down here when you had such a good time at home?"
 
"I've come for you; mother wishes your mother and you to come to our house to tea to-night."
 



 
 			View page [85]


"I know she will go," replied George; and he left the still water to mirror other shadows than his own, and made all haste to give the invitation at the little red house.
 
Every body and every thing seemed to welcome Mrs. Cleveland to the house on the hill that night.
 
Mrs. Carle forgot her own joy for a little while, in the presence of Mrs. Cleveland's sorrow, but every now and then her face would light up with a strange gleam of gladness, as she looked at her husband, come safely home to her once more; and Mrs. Cleveland found place and time in her heart for thankfulness that Mrs. Carle was more blest than others.
 
After tea, Captain Carle the elder heard all the story of the regiment of Cogasset Infantry, and, to the intense delight of George and Kenny, he promised to review the regiment on the morrow.
 



 
 			View page [86]


It had been for a long time on Mrs. Cleveland's heart to ask Captain Carle if he knew any thing more of the battle in which her husband had been lost, but her lips refused to form the question, and her heart failed utterly at last.
 
To her relief came the words, "Mrs. Cleveland!" and then Captain Carle paused, as if waiting.
 
The lady looked up for answer.  It was just as Captain Carle wished.  He waited to know her strength, --- her power of endurance.
 
He saw his answer in her eyes, and he went hastily on with "You know the battle at Ball's Bluff!"
 
"Oh, yes! 
 
 do
 
  you know any thing more, --- any thing of my husband?" ---
 
"Only a little; he was wounded; was on the boat.  A man told me that he jumped into the river, and was seen swimming toward the shore."
 



 
 			View page [87]


"
 
 Tell me! did he say he was not dead?
 
 "  and a strange gladness sprang into Mrs. Cleveland's eyes.
 
Captain Carle feared to destroy it too suddenly.  He answered, "We know no more, --- that was the last seen of him."
 
The hope, the gladness, the light, whatever it was, did not die; it grew and budded, waiting for the sun of hope to call it into blossom.
 
"Didn't I tell you we were having a good time?"  shouted Kenny, and he danced up and down and all around George, who sat perfectly still, with his eyes fixed on his mother, and every instant they grew larger and larger, until Kenny was frightened, and cried out, "I say, George, why don't you speak?"
 
"I can't," gasped George, and instantly the tears came to his relief.
 
Mrs. Cleveland took George's hand in hers that night, and held it tightly all the 
 


 
 			View page [88]


  way home.  It was a silent walk.  They came to the bridge over the river.  Brightly shone the stars over the mountain's brow, and were reflected in the dark waters of the river.  For a moment Mrs. Cleveland let go George's hand.  She clasped the boy in her arms, and he heard her say, "If it be Thy will, O God, all 
 
 things
 
  are Thine."  Then she took up his hand again, and they journeyed homeward.
 
If the telegraph of Earth is weaving messages to and fro over the land, there is another telegraph whose messages mortals never may know.  In every true woman's heart is the station, and angels tend the messages home to God.  What songs of gladness go up!  What prayers!  What tears! --- ah! they are the sealed despatches, the ciphers of which God alone can read.
 
All night, Mrs Cleveland prayed and wept and hoped, waiting for the morning.  She took counsel only of her own heart, 
 


 
 			View page [89]


 and planned a great endeavor; and George, --- happy trustful childhood was yet his, --- he went to sleep and dreamed that the cause of his discontent was gone, for his wish had come to him at last, and more than all, his mother was willing.  But we will wait for reality before we tell his dream.
 






 
 			View page [90]



 CHAPTER XII.
 
 


 THE DRUMMER-BOY.
 

"P
 
 APA'S
 
  come home!"  was the morning thought of Kenny Carle.  "Mother will be happier this morning than she has been in a long time!"  was the awakening impression of George Cleveland, as Brighthead, all crowned with frost-glory, looked in at his window.
 
"A real Captain in the United States army is to review our regiment this afternoon!"  was the general note of joy that rang over and over in the hearts of Cogasset boys through the hours of the November day."
 
I say, General, do you think we can go through it well?  Don't you think the 
 


 
 			View page [91]


  boys will be frightened?"  asked one as the time drew near.
 
"Cogasset boys get frightened!  No, indeed; I'm not afraid," replied the conscious General.
 
The all-important hour arrived.  The troops were drawn up on the school-house green, waiting for Captain Carle.
 
General Sam had sent George Cleveland on a secret mission over Brighthead, and he anxiously awaited his return; it was already time for this, when Captain and Mrs. Carle arrived.
 
"So we are going to be reviewed by the ladies too; I shall be more afraid of them than of the Captain,"  whispered one, as he saw a group drawing near.
 
General Sam was evidently getting anxious, and Kenny was searching all along the line for George, when far over the hill was heard the sound of music.
 
"Hurrah for Colonel John; we've got reinforcements!" 
 


 
 			View page [92]


   shouted the regiment, and George Cleveland leads them on, with his drum.
 
"I wish we had that boy in our regiment; he's made of the true material,"  said Captain Carle to his wife, in a very low voice, not meant for any other ear to hear.
 
"Do not mention it, --- it would kill his mother; think of our Kenny?"
 
Mrs. Cleveland was standing near; she had joined the party unperceived, and heard the words.
 
She stood close beside Captain Carle a moment later.
 
"You said you would like to have George in your regiment?"  she said.
 
"Yes, but" --- and Captain Carle looked in wonder at Mrs. Cleveland's face.
 
"Will you take him?"  she asked.
 
"I can not ask this sacrifice of you; he is your only son."
 



 
 			View page [93]


"I give it cheerfully; I wish it.  I will come and tell you why, to-night."
 
"I don't understand," said Captain Carle, after the review was over, and they were on the way home, Kenny by their side, and feeling unusually grand in his uniform.
 
"Mrs. Cleveland has some plan in her mind, I know; something that George's going will help her to accomplish,"  said Mrs. Carle.
 
"Where is George going?"  eagerly asked Kenny.
 
"Suppose, Kenny, that I should take George for the drummer-boy of our regiment."
 
"Oh, no, papa!  you can't mean it for true; but George would like it, I know;" and I am afraid Kenny betrayed George's confidence, for he told how George had talked to him about it, and how nothing but his mother had kept him from running 
 


 
 			View page [94]


  away, to, at least, see the place where his father was killed; "only," Kenny added, "he wouldn't tell his mother, 'cause 'twould kill her."
 






 
 			View page [95]



 CHAPTER XIII.
 
 


 GEORGE'S UNIFORM.
 

C
 
 APTAIN
 
  C
 
 ARLE'S
 
  furlough of two weeks seemed a very long time to Mrs. Cleveland.  She had put her little red house by the Cogasset in order for a long absence.  She had turned the last key and left it, and had taken a new home for the few days she had yet to spend in Cogasset.  The house on the hill had opened widely its doors to receive Mrs. Cleveland and the little drummer-boy.
 
Shall I tell you a secret?  It is a secret no longer.  The Cogasset Infantry are talking it over this minute.
 
"Only to think of it!"  said one.  "I don't believe she will find him."
 
"If she does not, she will do good to 
 


 
 			View page [96]


  some poor fellows who are in need of it; my mother says she will,"  said another.
 
"I don't know,"  said Kenny, "what you're talking about, but I suppose it is Mrs. Cleveland, who is going to take care of the poor sick soldiers; my father says it is all right, and mother thinks it very good of her, and so do I."
 
"Quite an argument for our little Captain,"  said the first speaker; "we all are fully convinced."
 
"George is a good fellow,"  said Kenny, not quite certain but that he had made some mistake.
 
"Of course he is, let's give three cheers for the nurse and the drummer-boy,"  said two or three.
 
"No! no, 
 
 don't
 
 !"  cried Kenny in distress.
 
"Why not, pray?"
 
"Because I don't believe ladies like to be cheered; I'm sure they don't"
 



 
 			View page [97]


The cheers were not given.
 
The morning came for the departure.  Again Mrs. Carle and Kenny and baby said the fond good-by, each in their own way.  The regiment were out early to escort George to the railway station.
 
"Hurrah!" cried Kenny, as he saw George; "
 
 who would have thought that my uniform would go to the real war after all?
 
  and it fits George just about as well as it did me."
 
Kenny had been gratified in the darling wish of his heart; and George Cleveland went away wearing the uniform that a few weeks earlier Kenny had received with so much pleasure.
 
At least they were gone, and life in Cogasset went on its way, --- weary for a while, then brightening again as time wafted in new joys.
 
Yes! Mrs. Cleveland had taken her resolve during the hours of the night wherein 
 


 
 			View page [98]



 she had wept and prayed.  There was but one hope, --- but one way in which she, a poor woman, could hope to benefit her husband, if he yet lived.  She had followed that pathway, and gone in the service of the wounded and the suffering.
 






 
 			View page [99]



 CHAPTER XIV.
 
 


 THE GREAT BATTLE.
 

C
 
 HRISTMAS
 
  came in the year eighteen hundred and sixty-one, as once it comes into all years.
 
"I do wonder what I shall get for a present this year,"  said Kenny, on the evening before the day.
 
"What would you like best?"  asked his mother.
 
"Well, the 
 
 very
 
  best thing of all that I could get would be a letter from George; he promised to write to me, but, I suppose, he can't be very well."
 
Kenny had a happy way of wishing for possibilities, or so it seemed, for with the morning mail came the desired letter.
 



 
 			View page [100]


Kenny felt very important whilst reading the long letter, and then he must go and show it to General Sam, and then it was read to the regiment, which even the snows and cold of a Cogasset winter could not disband.
 
George's letter was full of information regarding 
 
 real
 
  camp life, --- how he lived, what he did, where he slept, what he ate, the battles that they were always preparing for but never fought during 
 
 that
 
  winter on the Potomac.  Then he told how his mother spent all her time taking care of the sick soldiers; and how their faces would grow bright and they would smile as she spoke to them.  But there was no word of George's father.  "Mother has 
 
 almost
 
  given him up,"  wrote George, "but we've a little bit of hope left."
 
George Cleveland's letter was an object of interest for many days, and high authority in military matters relating to camp life.
 



 
 			View page [101]


Spring came, bringing with it many changes.  The regiment to which Captain Carle belonged went into Virginia.  The parting between Mrs. Cleveland and George was 
 
 very
 
  sad; many a soldier looked on with tears, and inwardly resolved to save the boy and bring him back alive, if it should be possible.  And so the regiment went over the river, and Mrs. Cleveland went back to whisper gently to the dying of the better country to which they were going, --- to receive the last fond message for fond hearts aching at home; and her own heart felt the ache and the quiver as she wrote the messages that human lips would never meet to utter.
 
At last there came a battle, --- it matters not where; it was a battle that numbered its slain by thousands, and friend and foe lay on the field.
 
Captain Carle's regiment was engaged.  The telegraph flew with a message to Cogasset --- 
 


 
 			View page [102]


 " Captain Carle --- Reg. --- State --- left wounded on the field."
 
What a night of horror to Mrs. Carle.  How her heart went to Mrs. Cleveland, and for the first time she knew how to feel for her.  Kenny was very unhappy for the first time in his life, and learned how to pray with all his heart.
 
Meanwhile, how is Captain Carle on the battle-field?  His men saw him fall, left him, and thought him dead.
 
Night came down.  The battle was fought at the full of the moon, and its light lay over the field.
 
Men were searching for some 
 
 one
 
  dearer to them than others.
 
It must have been a very little man that was going over the ground, carefully scanning every face.  The moon has come out from behind the cloud, and I see.  It is the little drummer-boy of Cogasset.  He has heard in the camp that Captain Carle 
 


 
 			View page [103]


  is missing.  There is no stopping the boy until he reaches the field of the battle.  He has been there all day, it is true, but now his duty is changed.
 
Many were the faces George turned up for the moon to look upon.  Kind were the offices the boy performed, even in his agonizing haste.
 
The enemy had been over the ground; nothing was left to distinguish officer from private, and George's progress was very slow.
 
"If Kenny were but here!"  he thought, as he looked at the many around him.
 
The moon shone full on George's uniform; he had kept it bright and fresh for Kenny's dear sake; a pair of weary eyes recognized it, and a voice feebler than in the morning called, "George, here I am."
 
George heard the words, but knew not whence they came.  He glanced over the many that lay around, then waited.
 



 
 			View page [104]


"Here, George!"  spake the voice, and Captain Carle made an effort to move.
 
George bounded over a dozen dead soldiers, and keeled down beside the officer.
 
"
 
 Glory, dear Captain you're here!
 
 "  cried George.  "I've had a long search for you."
 
"You must get me away as quick as you can, my boy; my strength is going."
 
"Yes, yes!  keep as quiet as you can; I'll be back in no time!"  cried George.  And away he went, straight into camp, for he knew there was no other present help.
 
"Men, men!"  he cried, rushing in among Captain Carle's own men, "I've found your Captain on the field; you must get him off quick, or 'twill be too late."
 
George led the file of men that retraced the way whither they had marched so proudly in the morning.  The moon still hung her lamp above the field, and by its light Captain Carle was found.
 



 
 			View page [illustration]


FINDING CAPTAIN CARLE
[Illustration : A wounded soldier being helped by a comrade.]





 
 			View page [105]


They made a litter of branches as best they could, and bore him away in time to save his life.
 
It was daylight when George Cleveland went to an officer with two letters.
 
"Please, sir, these 
 
 must
 
  go; they're 
 
 very
 
  important."
 
The boy looked so earnest and so weary (he had been up all the night) that the man opened the bag and put the letters in.
 
Shall we follow the letters?
 
One goes as swiftly as steam can carry it to Cogasset.
 
Again Kenny Carle has had a breathless run up the long hill.  Without an instant's pause, he rushes into the nursery, exclaiming, "Mother, you've a letter from George."
 
Mrs. Carle opened the envelope with trembling fingers, conscious that it contained news for her.
 



 
 			View page [106]


It was a short letter, it required but a moment to read it.
 

 "D
 
 EAR
 
  M
 
 ADAM
 
 , ---
 
"I found Captain Carle on the field to-night.  Don't be troubled; he isn't very bad, and sends love.  I've written for mother to come to him, and she will be here, I know.  Love to Kenny.   
 

 "G
 
 EORGE
 
  C
 
 LEVELAND
 
 "
 
The second letter went to --- hospital, and was duly received.  It also is very brief.
 

 "D
 
 ARLING
 
  M
 
 OTHER
 
 , ---
 
"I've come safe out of the great battle.  Captain Carle is wounded.  Come, please, 
 
 right away
 
 , and take care of him.  I've been up all night, doing what I could.  Come quickly.
 

 "Your boy, 
 

 "GEORGE."
 
I need not relate the tears of gratitude that the two letters called forth.
 



 
 			View page [107]


"Aren't you glad,"  asked Kenny, "that I found George down there crying by the river one night, because if I hadn't he wouldn't have been there to find father?"
 
Kenny carried George's letter the following morning to show it to the boys, that they might know what a good fellow George Cleveland was.  "And then," said General Sam, after the letter had been read, "if George hadn't worn 
 
 your
 
  uniform, you father wouldn't have known him."
 






 
 			View page [108]



 CHAPTER XV.
 
 


 THE GREAT REJOICING.
 

M
 
 RS
 
 . C
 
 LEVELAND
 
  arrived at Washington by the very earliest conveyance, and began her duties as nurse for Captain Carle.  Owing to her kind care, he improved wonderfully, and one week later Mrs. Carle arrived to relieve Mrs. Cleveland.  The meeting was full of joy, and Captain Carle soon began to talk of a change --- of going home to Cogasset.
 
Mrs. Cleveland went back to her hospital duties as soon as Captain Carle recovered sufficiently to permit it.
 
One day she heard the familiar sentence:  "We are to have more sick persons returned to-day."
 
The sound of the words had lost all 
 


 
 			View page [109]


 significance to her, and there was no quickening of the pulsations of her heart as she saw the preparations for receiving them going on within the hospital.
 
Night had almost come when the little drummer-boy sought his mother.  He found her in one of the wards, reading in a low tone to one a few words from the book that lightens all sorrows.
 
"Mother, mother! come away one moment; come where I can speak to you."  he said.
 
George looked so excited that Mrs. Cleveland followed him anxiously.
 
As soon as they found a place apart from others eyes, George threw his arms around his mother's neck.
 
"Oh, mother! what do you think I've seen down there at the landing?"
 
"I can't think, George."
 
"I believe, --- I'm certain, Oh, mother! can you bear it?  I've seen father, and 
 


 
 			View page [110]


  he looks so poor and so ragged and so dirty that I couldn't bear think that he was my own father."
 
Long before George ended, Mrs. Cleveland had ceased to hear.  Her heart caught the words, "I've seen father!"  and she heard no more.
 
Ought the poor soldier to murmur that he was forgotten that night?
 
Down to the landing Mrs. Cleveland went, with George, and waited.  At last he came.  At last they met.  The nurse had found her patient.  What if he was weak and miserable, through long illness and confinement in a Southern prison?  What if he was ragged and dirty.  Was he not her husband?  Was he not noble and true in the hour of battle?  Was he not a soldier of the United States of America?  Was he not the home of one woman's heart?
 






 
 			View page [111]



 CHAPTER XVI.
 


 GOD'S WHISPER.
 

"T
 
 HIS
 

 is
 
  the craziest world that ever was set a-spinning," said Kenny to General Sam, one glowing August day, when every thing in nature was at the highest heat, and Kenny's face, if possible, a little warmer than all else; for the boy had been running.
 
"What's up this time, Captain?"
 
"Why 
 
 every thing's
 
  up.  Who do you suppose has come to life again?  George Cleveland's father has appeared; was sent on to be exchanged from some miserable prison, where he's been kept this long while, and, what's better, they're all coming home to-morrow.  Father and mother, and the Clevelands, --- George and all.  Look 
 


 
 			View page [112]


  here, General, --- let's have the regiment out to escort them home."
 
"To be sure we will, Kenny, --- out in all its glory."
 
And the regiment was out.  It came near taking up the track, and drawing the train of cars into Cogasset, locomotive and all; but, after mature deliberation, decided to defer that event until the war should be ended, and the conquering heroes come to their homes in peace.
 
The regiment borrowed the cannon used for celebrating the Fourth of July and fired a salute in honor of the arrival.
 
"
 
 Are
 
  you going back again?  asked Kenny of George, not long afterward.
 
"Every one of us, Kenny, just as soon as we've had a good look at old Brighthead.  We're determined to work as long as there's any thing to be done."
 "Maybe you'll stay until the Cogasset Infantry gets grown up, so that it can go 
 


 
 			View page [113]


  to help,"  said Kenny; "and," almost with the same breath Kenny asked, "how did you feel, George, when you were in the midst of the battle, --- were you afraid?"
 
"No,"  replied George, "not afraid; but I hope you will never see a battlefield."
 
"But what kept you from feeling afraid?"  questioned Kenny.  "Father says it is terrible; the noise, and the rush, and the groans of men and horses all mingled together."
 
"Kenny, there was something that I heard above all the din of the battle, and it was only a whisper."
 
"What, George?"
 
"These words, Kenny, --- they were constantly spoken to me:  'I am with you always, even to the end of the world,' and then, as one after another was shot and fell, and I knew that he must die, I kneeled down and prayed, --- only a second, you know, Kenny, for there's no time, but 
 


 
 			View page [114]


  God doesn't ask us to make long prayers; and I thought of my own father, (I didn't know then that he was living,) and hoped that 
 
 somebody
 
  prayed for him, in his last moment."
 
"Should you be afraid, George, if you 
 
 knew
 
  that you were to be killed?"
 
"Not now, Kenny.  I used to be afraid; I thought death was a terrible thing; I didn't like to think any thing about it; and when any of the Cogasset people died, I didn't want to hear any one talk about it.  I was glad when the funeral was over, but now" ---
 
"What makes it different now?"  asked Kenny, with a shudder, drawing nearer to George and taking hold of his arm; for the two boys were just at their place of parting under the umbrella-cedar.
 
"Why, Kenny, you know I always used to go to the Sabbath-school, and learn the Bible-lessons, but I did not think much 
 


 
 			View page [115]


  about them until the great trouble came upon mother, and I knew her heart was almost broken.  And one day I went into her room and found her praying so earnestly that I stopped and stood still until she ended, and such a prayer as she prayed!  Why, Kenny, I 
 
 never
 
  had any idea before that God was 
 
 so real
 
 ; it seemed to me that he was right in the room, and mother was speaking to him, and that he answered her.  She asked him to let her 
 
 see
 
  that he had sent her her trouble 
 
 because
 
  he loved her, and to help her to bear it so bravely and cheerfully that some poor soul seeing that she was comforted might go to the same source and find mercy; and more than that, she prayed for me, and told God how dear and precious I was to her, and asked him to save me because Christ Jesus died for me; because I was a fatherless child, and God had promised to bless the fatherless. 
 


 
 			View page [116]


  All this time I had stood still in the center of the room, and mother did not know that I was there.  For a long time she kneeled before father's chair after her prayer ended; and the place was, --- oh, 
 
 so still
 
 , I felt as if my heart would break, and then I went and kneeled down beside mother, and she put her arm around me, and drew me close to her, and I whispered, 'pray for me again, mother, I'm so wicked and cross;' (you see, Kenny, I had been so cross with wishing to go to the war.)  Then mother prayed again for me, and thanked God that he had shown her that her trouble 
 
 was
 
  sent in love, because it had brought her only child to seek forgiveness."
 
George stooped down, and kissing Kenny said, "After that, all things seemed changed; it seemed to me that every thing was so bright and beautiful, because it was God's, and I knew that he would take care of 
 


 
 			View page [117]


  me wherever I went, and so on the battlefield I was not afraid.  Good-night, Kenny; I must go now, we are off to-morrow, you know."
 
"Good-night, George," and Kenny dashed down a tear as he walked away.
 
The old hemlocks swayed to and fro over the rocks down by the river, and murmured their soft plaintive song of summer to the river at their feet, and in the hush of twilight, Kenny stopped to listen.  It was just at the place where he found George Cleveland almost a year ago.
 
Something drew Kenny over the fence and down through the dimness of the evergreens to the very rock where George had seated himself in his misery.  Kenny kneeled down, and laying his head on the rock, he whispered, "
 
 Dear God, come and whisper to me."
 

"That was all of Kenny's prayer; but a swift angel carried it up from that fair 
 


 
 			View page [118]


  curly head upon the rock, carried it up past the waving hemlocks, and the pure white clouds, up to the purer, whiter throne, where Christ the Saviour sits to make intercession for us, and God heard it, because he 
 
 always
 
  hears prayer; and Kenny lifted up his head and looked around him with that feeling of awe and mystery that always visits us when we have spoken to God, and so he went up from the riverside, and on to his home, feeling that God was his friend, --- God who was so great and strong and good, --- and that nothing could harm him any more.  Was it because the angel had written Kenny's name in the book of Life, never more to be taken thence?
 
Once again came the fond farewells.  The parting is over, and I have only to add that the Cogasset Infantry is growing as fast as possible; but we see a few happy signs that the cause of Truth and Justice 
 


 
 			View page [119]


  is growing a little faster; at which sight we are gladdened, even at the expense of our little friend Kenny and of the Regiment.
 
Meanwhile, Mrs. Cleveland is doing what she can to comfort the wounded and the weary; Captain Carle and Lieutenant Cleveland are at their posts of duty and of danger on the field; George, the drummer-boy, is winning hearts every-where; and Faith and Hope are plumbing their wings for one more flight over our dear old earth.  May they waft us nearer to the God of Peace, and may his whisper win all hearts home to his heaven of love!
 






 
 			View page [back cover]



