Title: 
 A Noble Youth: or, William Mason.
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [title page]


A NOBLE YOUTH;
 

 OR,
 
 
 
 WILLIAM MASON.
 

BY THE AUTHOR
 OF "THE USEFUL CHRISTIAN."
 

--27--
 

[Illustration : A man standing in a hallway leans against a door.]


PUBLISHED BY THE 
 
 
 AMERICAN TRACT SOCIETY,
 

 150 NASSAU-STREET, NEW YORK.
 






 
 			View page [illustration]



[Illustration : A young man reads a book while working on a craft.]






 
 			View page [3]


A NOBLE YOUTH;
 
 OR,
 
 WILLIAM MASON.
 

[Illustration : A young man shakes hands with an older man seated at a desk.]


E
 
 ASTER
 
 -M
 
 ONDAY
 
  was a day to which I used always to look forward, when a boy, with peculiar interest; because, in the morning, I was taken, with the Sunday-school in which my father, the late Thomas Cranfield, was a teacher, to Surrey chapel, where the Rev. Rowland Hill was accustomed
 
 
 


 
 			View page [4]


 
 
 to address the boys of the various schools in and about Southwark, and to present each with a hymn.  In the afternoon of the day, my father used generally to take a number of the scholars for a pleasant walk, and treat them with biscuits, and curds and whey.
 
On one occasion, I recollect, the afternoon was unusually cold and wet, and I was greatly disappointed, because my father had promised to take us to St. Paul's cathedral, to see the monuments there.
 
Notwithstanding the rain, the children began to assemble in our parlor long before the time appointed.  Some amused themselves by reading the hymn they had received in the morning, while I, and a few others, seated ourselves at the window, to watch the progress of the weather; where, with downcast looks, and half-muttered expressions of regret, we lamented our unlooked-for disappointment.
 
Our musings, however, were interrupted by the well-known voice of my father, who cried out, as he entered the room, in his good-humored way, "Here is nice weather for the ducks, my lads; no St. Paul's to-day."  "Do you not think it will clear up, sir?" asked several of us at the same time.  "No, I do not," he answered, as he took his seat in his old arm-chair; "so you had better
 
 
 
 


 
 			View page [5]


 
 
 
 endeavor to amuse yourselves in some other way."
 
"There goes William Mason," at length exclaimed one, "posting along as fast as he is able: poor fellow, he seems to have had a long walk."  "He does, indeed," said I, endeavoring to assume a cheerful countenance, "for he looks as wet as though he had been dragged through a fishpond.  Do look at him, father."
 
"Ah, that is a noble youth," observed my father, as he just peeped through the corner of the window.  "A noble youth the corner of the window.  "A noble youth, did you say?"  I replied; "I am sure, father, he does not look very noble, for he is splashed up to the very neck."
 
"A tree is judged by its fruit," answered my father, "not by its leaves; and William's character must be estimated by his conduct, not by the present appearance of his clothes.  If you knew as much of him as I do, I think you too would say he was a noble youth; and if the remainder of his life is spent as the last ten years have been, he will as much deserve a monument to his memory as some whose names and deeds are recorded in the noble edifice of St. Paul's: aye, even much more deserve it."
 
"What then," I asked, with some astonishment, "has William ever fought the French?"  "No," said my father, "but he has fought the good fight
 
 
 


 
 			View page [6]


 
 
 of faith; and if he has not gained a victory over the enemies of his country, he has gained many a one over the enemies of his soul."
 
"Father," said I, "I have often heard you say that William Mason was a very good boy, when in your class; I wish you would tell us something more about him."
 
"Oh do, do, sir," exclaimed a dozen voices at once; and with that we all left the table, and tried to get as close as we could to his chair--quite forgetful of the weather, and of the things that were passing out of doors.
 
"I do not," said my father, "like to say too much in any person's praise while he is living, lest he should hear of it again, and be led to think of himself more highly than he ought to think.  For our hearts are very deceitful, and all of us are too apt to be puffed up by the praise of our fellow-creatures.  There are a few circumstances, however, in William's history, which perhaps it might be profitable to you if I were to mention; and while I am telling you of them, do you pray that the Lord will enable each of you to go and do likewise.
 
"William Mason was a little boy when he first came to our Sunday-school; vicious in his habits, and dirty in his appearance.  As he grew older he became a great annoyance to the more orderly
 
 
 


 
 			View page [7]


 
 
 scholars, and so troublesome, that the teachers seriously thought of dismissing him.
 
"One day, however, as William was amusing himself and some of his school-fellows, these words from his teacher arrested his attention: 'Remember, you are not too young to die; and though you may trifle now with the offers of mercy, yet be assured, that for these things God will bring you into judgment.'  William went home serious and thoughtful, and during the whole of the week, and for some time after, these words continually sounded in his ears.  They were applied to his heart by the Holy Spirit, and he became alarmed lest he should die in his sins, and be for ever banished from the presence of an offended God; and now, for the first time in his life, he began to pray."
 
"What, sir," said an intelligent little boy, who had been listening with great attention to what my father had been saying, "did he never say his prayers before? then I think he must have been very wicked."
 
"He was in the habit of repeating the Lord's prayer every night," replied my father, "but he never attended to what he was saying, and was always glad when it was over; so that, while he drew nigh to God with his lips, his heart was far from him.  This, the Bible tells us, is not prayer;
 
 
 


 
 			View page [8]


 
 
 and so does the hymn which, I believe, you have all learned:
 

"'We never can be said to pray,
 