Title: 
 A Dialogue Between a Traveller and Yourself
 Author: 
Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [1]




 No. 6.
 

A DIALOGUE BETWEEN
 A
 TRAVELLER AND YOURSELF
 




[Two men stand outside a cottage talking. One holds a horse by its bridle.]





 Traveller.
 
  P
 
 RAY
 
 , friend, will you give me leave to ask you a question or two?
 

 Yourself
 
 .  With all my heart, Sir, as many as you please
 

 Tr.
 
   Of what religion are you?
 

 You.
 
   Of what religion, Sir?  why the same as my neighbours.
 

 Tr.
 
   And pray what religion is that?
 

 You.
 
   Why the same as our fathers' before us?
 

 Tr.
 
   I should be glad to know what that was?
 

 You.
 
   You ask very odd questions.  I never thought much about my own religion or theirs.  I go to church now and then, and pay every man his own.  That's all I know about it.
 

 Tr.
 
   I am very sorry you know no more about religion than that.  It is right that you should go to church, and pay every man his own.  But much more is necessary, if you would be happy when you die.
 

 You.
 
   Sir, I hope to be saved as well as others; and should be glad to be put in the right way, if I am wrong{punctuation cut off} I am no great scholar, nor have I had time to mind religion much.
 

 Tr.
 
   It may be your ignorance arises rather from want
 
 
 


 
 			View page [2]


 
 
 of inclination than from want of time.  It is not necessary, in order to salvation, that you should be a great scholar; but it is absolutely necessary that you should be 
 
 born again
 
 .
 

 You.
 

 Born again!
 
   Sir, 
 
 born again!
 
 --I never heard any thing about it.  Pray what do you mean?
 

 Tr.
 
   I mean that no man can be saved, whose 
 
 heart
 
  is not changed by grace, and himself thus made a 
 
 new creature
 
 .
 

 You.
 
   I don't understand you.  This is a 
 
 new doctrine
 
  to me.  Excuse me, Sir, if I ask what religion you are of, for I have heard of many false prophets.
 

 Tr.
 
   I am a Christian and a Protestant.  I believe no doctrines but those of the Bible.
 

 You.
 
   Pray tell me if there is any thing in my Bible about being born again?
 

 Tr.
 
   Yes, a great deal.  Our blessed Lord said to Nicodemus, "Verily, verily, I say unto thee, except a man be 
 
 born again
 
 , he cannot see the kingdom of God."  "Except a man be 
 
 born of water and of the Spirit
 
 , he cannot enter into the kingdom of God."  John, iii. 3. and 5.  "Being 
 
 born again 
 
 ," says St. Peter, "not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever."  1 Pet. i. 23.  St. John, speaking of those who believe in the Lord Jesus Christ, says, "Which were 
 
 born
 
 , not of blood, nor of the will of the flesh, nor of the will of man, but 
 
 of God
 
 ." John, i. 13.  And again, "Whosoever is 
 
 born of God
 
 , doth not commit sin; for his seed remaineth in him, and he cannot sin, because he is 
 
 born of God
 
 ." 1 John, iii. 9.  "Whosoever believeth that Jesus is the Christ, is 
 
 born of God
 
 ."  1 John, v. 1.
 

 You.
 
   Well, Sir, this is all very good; I remember it in my Bible.
 

 Tr.
 
   But, my friend, as you find that a man cannot be 
 
 saved
 
 , except he be 
 
 born again
 
 , are 
 
 you
 
  born again?
 

 You.
 
   Why, Sir, as to that, I hope so.
 

 Tr.
 
   Pray 
 
 why
 
  do you hope so? what evidence have you?
 

 You.
 
   I was baptized.  I am honest and industrious, and live in peace with my neighbours.  I am neither a profane swearer, a drunkard, nor a Sabbath-breaker, and have done no harm to any one.
 

 Tr.
 
   But observe, my friend, it is by the 
 
 new birth
 
 , not by 
 
 baptism
 
 , nor by any 
 
 works of righteousness which we have done
 
 , (Titus, iii. 5.) that we are made children of grace.  It is when this 
 
 new birth
 
  takes place, when we are 
 
 born
 



 
 			View page [3]



 again
 
 , that, as the Scripture says, 
 
 old things pass away, and all things become new
 
 . 2 Cor. v. 17.
 

 You.
 
   Sir, I should be glad to hear more of this matter.  I confess I have been very careless and ignorant; will you please to tell me 
 
 what it is to be born again?
 


 Tr.
 
   To be born again, is, first, To see that you are a poor, lost sinner; and this will make you deeply concerned about your soul.  Hitherto, by your own account, you have been easy and secure.  You have been satisfied with having as much religion as your neighbours, or rather, with none at all.  Now, a new creature is convinced that the care of the soul is the 
 
 one thing needful
 
 ; and that it would be dreadful to gain the whole world at the expense of losing his soul.
 

 You.
 
   If this be the case, God forgive me, for I have minded my body more than my soul. But go on.
 

 Tr.
 
   The new creature will 
 
 pray
 
 .  Prayer is his breath.  A true Christian can no more live without prayer, than without breathing.  As soon as Paul was converted, he prayed; and so will every soul that is born again.  The whole want not a physician, but the sick do; and they will look to Christ for healing.  But none truly desire to be saved, till they feel they are lost.
 

 You.
 
   Alas!  I scarcely ever pray.  Too often I lie down and rise up like a beast.  Lord, teach me to pray!
 

 Tr.
 
   Again, a true Christian sees the evil of sin, and abhors himself on account of it.  The law of God condemns a man for one wrong action, word, or thought; for, as the apostle James says, 
 
 Whosoever shall offend in one point, is guilty of all
 
 .  James, ii. 10.  And St. Paul says, 
 
 Cursed is every one that continueth not in all things written in the book of the law to do them.
 
   Gal. iii. 10.  The least offender is, therefore, liable to God's wrath, in hell, for ever.
 

 You.
 
   I know I am a sinner, and at times have been concerned about it, especially when I was sick, or when it thundered and lightened.  At such times, I was afraid of going to hell; but my fears soon wore off.  Now I see I have always reason to be afraid.  
 
 God be merciful to me!
 


 Tr.
 
   The true Christian looks to Christ, and to him alone, for deliverance from the wrath to come.  When the  distressed jailer asked St. Paul, what he must do to be saved, he was directed to 
 
 believe in the Lord Jesus Christ
 
 .
 

 You.
 
   Pray, Sir, what is it to believe?  I have often heard
 
 
 


 
 			View page [4]


 
 
 of faith, and used to think I was a believer, but never knew what faith is.
 

 Tr.
 
   Faith includes two things. First, A believing of the truths and doctrines of the Gospel, especially those that respect the person of Christ as God-man, and what he did and suffered in our stead.  And secondly, Faith signifies trusting in Christ, and relying on him alone for salvation, without depending at all upon our own good works.
 

 You.
 
   But, Sir, does not believing in Christ make people careless about good works?
 

 Tr.
 
   By no means; for good works are the fruits of faith; and if faith be 
 
 true
 
 , it always 
 
 works by love
 
 .
 

 You.
 
   Have you any thing more to add?
 

 Tr.
 
   Yes, a true Christian is holy; for 
 
 without holiness no man can see the Lord
 
 .  He cannot live in sin, for he hates it, and is dead to it. He cannot be a drunkard, but will avoid the ale-house for fear of temptation.  He cannot be a swearer, for he now loves and fears his God. He cannot be dishonest, for now he loves his neighbour for God's sake.  He cannot be unchaste, for God hath given him a clean heart.
 heart.  He cannot be a Sabbath-breaker, for the delight of his soul is, to employ the Sabbath wholly in religion.  Thus you see that faith produces good works.
 

 You.
 
   All this is right; and I wish from my heart I was as you say.  Pray tell me how I may become so?
 

 Tr.
 
   I would gladly enlarge on this pleasing subject; but time forbids.  Let me beg you to pray daily to God to teach and convert you.  Daily read your Bible.  Avoid wicked company, who will endeavour to laugh you out of all serious convictictions.  Go to hear those ministers that are most holy and zealous, however despised by men.  Think of this subject frequently, and may God give you to know, by happy experience, what it is to be 
 
 born again
 
 .  Farewell.
 

PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY,
 
 
 And said at their Depository, 
 No. 144 Nassau-street, near the City-Hall, New-York;
  and by Agents of the Society, its Branches, and Auxiliaries, in the principal cities and towns in the United States
 

