Title: 
 The Persian Christian
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 




 
 			View page [frontispiece]



[An illustration of a large group of men standing in front of two camels, some distance from a town in the background.  One of the men is wearing Western-style dress, while the others are dressed as Persians.  The (presumably) American man is handing one of the Persians a Bible.]






 
 			View page [title page]


THE PERSIAN CHRISTIAN.
 



[A man in Western-style dress sits in a chair and speaks with a Persian man.]


PUBLISHED BY THE 
 
 
 AMERICAN TRACT SOCIETY
 

 150 NASSAU-STREET,
 NEW YORK
 






 
 			View page [5]


THE PERSIAN CHRISTIAN.
 
T
 
 HE
 
  following narrative is a pleasing illustration of the faithfulness of God, who will not let his devoted servants "labor in vain," or "spend their strength for naught." The Rev. Henry Martyn was not permitted, while in the flesh, to see the effects of his holy example and of his bold confession of the Saviour whom he loved, in a land where that blessed name was despised; yet, doubtless, in the great day which will make all things manifest, there will be many who will be his crown of rejoicing.  This account is taken from the Asiatic Journal, and was written by a person who spent a few weeks at Shirâz, in Persia
 .
 



 
 			View page [6]


Having received an invitation to dine (or rather sup) with a Persian party in the city, I went, and found a number of guests assembled.  The conversation was varied--grave and gay; chiefly of the latter complexion.  Poetry was often the subject: sometimes philosophy, and sometimes politics prevailed.  Among the topics discussed, religion was one. There are so many sects in Persia, especially if we include the free-thinking classes, that the questions which grow out of such a discussion constitute no trifling resource for conversation.  I was called upon, though with perfect good-breeding and politeness, to give an account of the tenets of our faith; and I confess myself to have been sometimes embarrassed by the pointed queries of my companions.  Among the guests was a person who took but
 
 
 


 
 			View page [7]


 
 
 little part in the conversation, and who appeared to be intimate with none but the master of the house.  He was a man below the middle age, of a serious countenance and mild deportment: they called him Mahomed Rahem.  I thought that he frequently observed me with great attention, and watched every word I uttered, especially when the subject of religion was under discussion.  Once when I expressed myself with some levity, this individual fixed his eyes upon me with such a peculiar expression of surprise, regret, and reproof, that I was struck to the very soul, and felt a strange mysterious wonder who this person could be.  I asked privately one of the party, who told me that he had been educated for a mollah, but had never officiated; and that he was a man of considerable learning, and much respected;
 
 
 


 
 			View page [8]


 
 
 but lived retired, and seldom visited even his most intimate friends.  My informant added, that his only inducement to join the party had been the expectation of meeting an Englishman; as he was much attached to the English nation, and had studied our language and learning.
 
This information increased my curiosity, which I determined to seek an opportunity of gratifying, by conversing with him.  A few days afterwards I called upon Mahomed Rahem, and found him reading a volume of Cowper's Poems!  This circumstance led to a discussion of the merits of English poetry and European literature in general.  I was astonished at the clear and accurate conceptions which he had formed upon these subjects, and at the precision with which he expressed himself in English.  We 
 
 
 


 
 			View page [9]


 
 
 discoursed on these and kindred topics for nearly two hours; till, at length, I ventured to sound his opinions on the subject of religion.
 
"You are a mollah, I am informed."
 
"No," said he, "I was educated at a madrussa, (college,) but I have never felt an inclination to be one of the priesthood."
 
"The exposition of your religious volume," I rejoined, "demands a pretty close application to study: before a person can be qualified to teach the doctrines of the Korân, I understand, he must thoroughly examine and digest volumes of comments, which ascertain the sense of the text and the application of its injunctions.  This is a laborious preparation, if a man be disposed conscientiously to fulfil his important duties." As he made no remark, I continued: "Our
 
 
 


 
 			View page [10]


 
 
 Scriptures are their own expositors.  We are solicitous only that they should be read:  and although some particular passages are not without difficulties, arising from the inherent obscurity of language, the faults of translation, or the errors of copyists; yet it is our boast, that the authority of our Holy Scriptures is confirmed by the clearness and simplicity of their style, as well as precepts."
 
I was surprised that he made no reply to these observations.  At the hazard of being deemed importunate, I proceeded to eulogize the leading principles of Christianity, more particularly in respect to their moral and practical character; and happened among other reflections, to suggest, that as no other concern was of so much importance to the human race as religion, and as only one faith could
 
 
 


 
 			View page [11]


 
 
 be the right, the subject admitted not of being regarded as indifferent, though too many did so regard it.
 
"Do not YOU esteem it so?" he asked.
 
"Certainly not," I replied.
 
"Then your indifference at the table of our friend Meerza Reeza, when the topic of religion was under consideration, was merely assumed, out of complaisance to Mussulmen, I presume?"
 
I remembered the occasion to which he alluded; and recognized in his countenance the same expression, compounded half of pity, half of surprise, which it then exhibited.  I owned, that I had acted inconsistently; but I made the best defence I could, and disavowed, in the most solemn manner, any design to contemn the religion which I profess.
 



 
 			View page [12]


"I am heartily glad I was deceived," he said; "for sincerity in religion is our paramount duty.  What we are, we should never be ashamed of appearing to be."
 
"Are you a sincere Mussulman, then?" I boldly asked.
 
An internal struggle seemed, for an instant, to agitate his visage:  at length he answered mildly, "No."
 
"You are not a sceptic or free-thinker?"
 
"No, indeed I am not."
 
"What are you, then?  Be you sincere.  Are you a Christian?"
 
"I am," he replied.
 
I should vainly endeavor to describe the astonishment which seized me at this declaration.  I surveyed Mahomed Rahem, at first with a look which, judging from its reflection from his benign countenance, must have betokened
 
 
 


 
 			View page [13]


 
 
 suspicion, or even contempt.  The consideration that he could have no motive to deceive me in this disclosure, which was of infinitely greater importance to himself than to me, speedily restored me to recollection, and banished every sentiment but joy.  I could not refrain from pressing silently his hand to my heart.
 
He was not unmoved at this transport, but he betrayed no unmanly emotions.  He told me that I had possessed myself of a secret, which, in spite of his opinion that it was the duty of every one to wear his religion openly, he had hitherto concealed, except from a few who participated in his own sentiments.
 
"And whence came this happy change?" I asked.
 
"I will tell you that likewise," he replied.  "In the year 1223 (of the
 
 
 


 
 			View page [14]


 
 
 Hejira) there came to this city an Englishman, who taught the religion of Christ with a boldness hitherto unparalleled in Persia, in the midst of much scorn and ill-treatment from our mollahs, as well as the rabble.  He was a beardless youth, and evidently enfeebled by disease.  He dwelt among us for more than a year.  I was then a decided enemy to infidels, as the Christians are termed by the followers of Mahomet; and I visited this teacher of the despised sect, with the declared object of treating him with scorn and exposing his doctrines to contempt.  Although I persevered for some time in this behavior towards him, I found that every interview not only increased my respect for the individual, but diminished my confidence in the faith in which I was educated.  His extreme forbearance
 
 
 


 
 			View page [15]


 
 
 towards the violence of his opponents, the calm and yet convincing manner in which he exposed the fallacies and sophistries by which he was assailed, for he spoke Persian excellently, gradually inclined me to listen to his arguments, to inquire candidly into the subject of them, and finally to read a tract which he had written in reply to a defence of Islamism by our chief mollahs.  Need I detain you longer?  The result of my examination was a conviction that the young disputant was right.  Shame, or rather fear, withheld me from this opinion.  I even avoided the society of the Christian teacher, though he remained in the city so long.  Just before he quitted Shirâz, I could not refrain from paying him a farewell visit.  Our conversation--the memory of it will never fade from the tablet of my
 
 
 


 
 			View page [16]


 
 
 mind--sealed my conversion.  He gave me a book--it has ever been my constant companion--the study of it has formed my most delightful occupation--its contents have often consoled me."
 
Upon this he put into my hands a copy of the New Testament, in Persian.  On one of the blank leaves was written, "
 
 There is joy in heaven over one sinner that repenteth
 
 . H
 
 ENRY
 
  M
 
 ARTYN
 
 ."
 
Upon looking into the Memoir of Mr. Martyn, by Mr. Sargent, one of the most delightful pieces of biography in our language, I cannot perceive therein any allusion to Mahomed Rahem; unless he be one of the young men who came from the college, "full of zeal and logic," to try him with hard questions.
 
