Title: 
 Charlie Coulson, The Drummer Boy: A True Story in the American Civil War.
 Author: 
 Author unknown.
 Publisher: 
 Loizeaux Brothers, Bible Truth Depot
 Date: 
 18--?
 




 
 			View page [front cover]




Charlie Coulson
 
THE DRUMMER BOY
 

 A True Story in the American War
 




[A drummer boy lies wounded on a battlefield. A man kneeling at his side calls for assistance.]



 L
 
 OIZEAUX 
 
 B
 
 ROTHERS,
 
  B
 
 IBLE
 
  T
 
 RUTH
 
  D
 
 EPOT
 



 1 East 13th St., New York
 







 
 			View page [inside front cover]


The Lucile Clarke MEMORIAL Children's Library
[Book plate.]







 
 			View page [3]


CHARLIE COULSON
 
 

 A DRUMMER BOY IN THE AMERICAN 
 
 WAR.
 

T
 
 WO
 
  or three times in my life God in His mercy touched my heart, and twice before my conversion I was under deep conviction.
 
During the American war, I was a surgeon in the United States army; and after the battle of Gettysburg, there were many hundred wounded soldiers in my hospital, amongst whom were twenty-eight who had been wounded so severely that they required my services at once, --some whose legs had to be amputated; some, their arms; and others, both their arm and leg.  One of the latter
 
 


 
 			View page [4]


 
 was a boy who had been but three months in the service; and being too young for a soldier, had enlisted as a drummer. When my assistant surgeon and one of my stewards wished to administer chloroform previous to the amputation, he turned his head aside and positively refused to receive it.  When the steward told him that it was the doctor's orders, he said, "Send the doctor to me."  When I came to his bedside, I said, "Young man, why do you refuse chloroform?  When I found you on the battle-field, you were so far gone that I thought it hardly worth while to pick you up; but when you opened those large blue eyes, I thought you had a mother somewhere who might at that moment be thinking of her boy.  I did
 
 


 
 			View page [5]


 
 not want you to die on the field, so ordered you to be brought here; but you have now lost so much blood that you are too weak to endure an operation without chloroform, therefore you had better let me give you some."  He laid his hand on mine, and looking me in the face, said,-
 
"Doctor, one Sunday afternoon, in the Sabbath-school, when I was nine and a half years old, I gave my heart to Christ.  I learned to trust Him then; I have been trusting Him ever since, and I can trust Him now; He is my strength and my stimulant; He will support me while you amputate my arm and leg."
 
I then asked him if he would allow me to give him a little brandy, but this he also refused.
 



 
 			View page [6]


The look that boy gave me I shall never forget.  At that time I hated Jesus, but I respected that boy's loyalty to his Saviour, and when I saw how he loved and trusted Him to the last, there was something that touched my heart, and I did for that boy what I had never done for any other soldier --I asked him if he wished to see his chaplain.
 
"Oh, yes, sir!" was the answer.
 
When Chaplain R---- came, he at once knew the boy from having often met him at the tent prayer-meeting; and taking his hand said,--
 
"Well, Charlie, I am sorry to see you in this sad condition."
 
"Oh, I am all right, sir," he answered.  "The doctor offered me chloroform, 
 but I declined it; then he
 
 


 
 			View page [7]


 
 wished to give me brandy, which I also declined; and now, if my Saviour calls me, I can go to Him in my right mind."
 
"You may not die, Charlie," said the chaplain; "but if the Lord should call you away, is there any thing I can do for you after you are gone?"
 
"Chaplain, please put your hand under my pillow and take my little Bible.  In it you will find my mother's address; please send it to her, and write a letter, and tell her that since the day I left home I have never let a day pass without reading a portion of God's Word, and daily praying that God would bless my dear mother,-- no matter whether on the march, on the battle-field or in the hospital."
 
"Is there any thing else that I can do 
 
 


 
 			View page [8]


 
 for you, my lad?" asked the chaplain.
 
"Yes; please write a letter to the superintendent of the Sands Street Sunday School, Brooklyn, N.Y.; and tell him that the kind words, many prayers, and good advice he gave me I have never forgotten; they have followed me through all the dangers of battle, and now, in my dying hour, I ask my dear Saviour to bless my dear old superintendent: that is all."
 
Turning toward me, he said, "Now doctor, I am ready; and I promise you that I will not even groan while you take off my arm and leg, if you will not offer me chloroform."
 
I promised, but I had not the courage to take the knife in my hand to perform the operation without first going into the next room and taking
 
 


 
 			View page [9]


 
 a little stimulant to nerve myself to perform my duty.
 
While cutting through the flesh, Charlie Coulson never groaned, but when I took the saw to separate the bone, the lad took the corner of his pillow in his mouth, and all that I could hear him utter was, "Oh, Jesus, blessed Jesus, stand by me now."  He kept his promise, and never groaned.
 
That night I could not sleep, for whichever way I turned I saw those soft blue eyes, and when I closed mine, the words, "Blessed Jesus, stand by me now!" kept ringing in my ears.  Between twelve and one o'clock I left my bed and visited the hospital, a thing I had never done before unless specially called; but such was my desire to see that boy.
 



 
 			View page [10]


Upon my arrival there, I was informed by the night-steward that sixteen of the hopeless cases had died and been carried to the dead-house.
 
"How is Charlie Coulson? is he among the dead?" I asked.
 
"No, sir," answered the steward; "he is sleeping as sweetly as a babe."
 
When I came up to the bed where he lay, one of the nurses informed me that about nine o'clock, two members of the Y.M.C.A. came through the hospital to read and sing a hymn.  They were accompanied by Chaplain R---, who knelt by Charlie Coulson's bed and offered up a fervent and soul-stirring prayer, after which they sang, while still upon their knees, the sweetest of all hymns, "Jesus lover of my soul," in which Charlie joined.  I 
 
 


 
 			View page [11]


 
 could not understand how that boy, who had undergone such excruciating pain, could sing.
 
Five days after I had amputated that dear boy's arm and leg he sent for me, and it was from him on that day I heard the first gospel-sermon.
 
"Doctor," he said, "my time has come: I do not expect to see another sunrise; but thank God, I am ready to go; and before I die I desire to thank you with all my heart for your kindness to me.  Doctor, you are a Jew, you do not believe in Jesus; will you please stand here and see me die trusting my Saviour to the last moment of my life?"
 
"I tried to stay, but I could not, for I had not the courage to stand by and see a Christian boy die rejoicing in the
 
 


 
 			View page [12]


 
 love of that Jesus whom I had been taught to hate, so I hurriedly left the room.
 
About twenty minutes later, a steward, who found me sitting in my private office covering my face with my hand, said, "Doctor, Charlie Coulson wishes to see you."
 
"I have just seen him," I answered, "and I cannot see him again."
 
"But, Doctor, he says he must see you once more before he dies."
 
I now made up my mind to see him, say an endearing word, and let him die; but I was determined that no word of his should influence me in the least so far as his Jesus was concerned.
 
When I entered the hospital, I saw he was sinking fast, so I sat down by
 
 


 
 			View page [13]


 
 his bed.  Asking me to take his hand, he said,--
 
"Doctor, I love you because you are a Jew; the best friend I have found in this world was a Jew."
 
I asked him who that was.
 
He answered, "Jesus Christ, to whom I want to introduce you before I die; and will you promise me, doctor, that what I am about to say you will never forget?"
 
I promised; and he said, "Five days ago, while you amputated my arm and leg, I prayed to the Lord Jesus Christ to convert your soul."
 
These words went deep into my heart.  I could not understand how, when I was causing him the most intense pain, he could forget all about himself, and think of nothing but his
 
 


 
 			View page [14]


 
 Saviour and my unconverted soul.  All I could say to him was, "Well, my dear boy, you will soon be all right:" with these words I left him, and twelve minutes later he fell asleep, "safe in the arms of Jesus."
 
Hundreds of soldiers died in my hospital during the war, but I only followed one to the grave, and that one was Charlie Coulson, the drummer-boy, and I rode three miles to see him buried.  I had him dressed in a new uniform, and placed in an officer's coffin, with a United States flag over it.
 
That dear boy's dying words made a deep impression upon me.  I was rich at that time, so far as money is concerned, but I would have given every penny I possessed if I could have felt toward Christ as Charlie did; but that feeling cannot be bought with money.  Alas! I soon forgot all about my Christian soldier's little sermon, but I could not forget the boy himself.
 
 


 
 			View page [15]


 
 I now know that at that time I was under deep conviction of sin, but I fought against Christ with all the hatred of an orthodox Jew for nearly ten years, until, finally, the dear boy's prayer was answered, and God converted my soul.
 
About eighteen months after my conversion, I attended a prayer-meeting one evening in the city of Brooklyn.  It was one of those meetings when Christians testify to the loving-kindness of their Saviour.  After several of them had spoken, an elderly lady arose and said,--
 
"Dear friends, this may be the last time that it is my privilege to testify for Christ.  My family-physician told me yesterday that my right lung is very nearly gone, and my left lung is very much affected; so, at the best, I have but a short time to be with you; but I belong to Jesus, and I have a boy with Jesus in heaven.  He was a
 
 


 
 			View page [16]


 
 soldier in the war.  He was wounded at the battle of Gettysburg, and fell into the hands of a Jewish doctor, who amputated his arm and leg, but he died five days after the operation.  The chaplain of the regiment wrote me a letter, and sent me my boy's Bible.  In that letter I was informed that my Charlie, in his dying hour, sent for that Jewish doctor, and said to him, 'Doctor, before I die, I wish to tell you that five days ago, while you amputated my arm and leg, I prayed to the Lord Jesus Christ to convert your soul.'"
 
When I heard this lady's testimony, I could sit still no longer.  I left my seat, crossed the room, and taking her hand, said, "God bless you, my dear sister! your boy's prayer has been heard and answered.  I am the Jewish doctor for whom your Charlie prayed, and his Saviour is now my Saviour."
 

