Title: 
 Begin Now
 Author: 
 Author unknown
 
 Publisher: 
 Lane and Scott, for the Sunday-School Union of the Methodist Episcopal Church
 Date: 
 18--?
 



 
 			View page [front cover]


BEGIN NOW.
 



[Two boys stand talking outside the gate of a garden.]


 New York:
 

 LANE AND SCOTT.
 
 FOR THE SUNDAY-SCHOOL UNION OF THE METHODIST EPISCOPAL CHURCH,
 

 200 Mulberry-street.
 






 
 			View page [1]


BEGIN NOW.
 
I
 
 T
 
  was a lovely morning, very early in spring; and as there was still half an hour before school-time, Basil Morton, with his books under his arm, stopped in the garden to talk
 
 


 
 			View page [2]


 
 to his father, who was busy clearing away the weeds from a narrow slip of ground which ran just beneath the wall, from the summer-house to the gate.  On his right hand lay a heap of rubbish to be taken away the next time the gardener came by; and on his left, at a little distance, were some tulip-roots which he was going to plant along the border.  The father and son were both in earnest talk.
 
"Well, father," said Basil, in answer to a remark which his father had made, "I confess that I am a little idle now and then.  I do neglect my lessons sometimes; and
 
 


 
 			View page [3]


 
 lose my place in the class; and that may have been one reason why I did not bring home a prize last Christmas, as well as my cousin John.  But indeed I am not a dunce, as you seem to think.  I can learn as well and as fast as John, when I take pains to do so.  Mr. Taylor himself says that I can.  So you need not be afraid that I shall grow up a stupid boy."
 
"But when shall you begin to improve?" asked his father.  "You are ten years old this month; let us see how much you have learned up to the present time.  You can read and write pretty
 
 


 
 			View page [4]


 
 well; your spelling, I fear, is not to be praised; but you have learned your tables, and can work an easy sum, and copy a page of Latin, with not more than three mistakes in each line."
 
"O, father!" said Basil, blushing, and looking ashamed, for he knew that his father was speaking the truth.
 
Mr. Morton went on very gravely: "From a boy of ten years old, who has had all the needful means of gaining knowledge, we expect something more than this."
 
"But, dear father," said Basil, "ten is not such a very great age; and I hope that
 
 


 
 			View page [5]


 
 I shall improve, as I grow older.  I mean to be as good a Latin scholar as my cousin John, or any boy in the school.  And as for spelling, you do not think that I shall not spell better in time.  In figures, too, I shall get on faster by and by: indeed, I have some thought of trying for that prize next half-year.  Only wait a little longer, and I shall be able to help you in the office: I shall write some of the letters for you, and look over the accounts.  Only wait a little longer."  And Basil's looks showed that he meant what he said.
 
But Mr. Morton still looked
 
 


 
 			View page [6]


 
 grave.  "Ah! that is the old story, my boy," said he, with a shake of his head; and then went on with his gardening in silence.  The truth was that Basil had a very bad habit, which gave his father much concern.  When a fault was pointed out to him, he was always ready to own it, and would promise to amend; but then the amendment was to be at some distant day.  The promise to improve was never given for the present time; it was always of the future that he spoke.  He never said, "I will try to do better at once; I will begin 
 
 to-day
 
 ."  If he had been in disgrace at
 
 


 
 			View page [7]


 
 school, he would comfort himself with saying, "It cannot be helped; no doubt I shall be as wise as the other boys, in time."  If his mother found it needful to reprove him for being careless, or for leaving his books and playthings in a litter, his answer was almost sure to be, "I know it was wrong, dear mother, and I am very sorry; I hope that I shall become more careful as I grow older."
 
This fault was also to be seen in matters of far greater concern.  If his parents, or a pious friend, spoke to him about his soul, and urged him to pray for the pardon of his
 
 


 
 			View page [8]


 
 sins, and for the new heart which is the gift of the Holy Spirit, "Yes," he would say, "I wish to think of these things; and if I live to be a man, I hope that I shall love God, and keep his commandments, and do all the good I can."  Again and again he had been told of the danger of delay, yet still he talked of "by and by;" while in the mean time all his bad habits were growing stronger; and the stronger they grew, the less likely it became that he should fulfill his promises of amendment at a future day.
 
Mr. Morton went on with his gardening, and Basil also
 
 


 
 			View page [9]


 
 stood for some time without speaking, until his father had done weeding, and all was ready for the tulip-roots to be put into the ground.
 
"I think that a double row of tulips will look very handsome here," said Mr. Morton; "and I intend that they shall be the finest in the garden."
 
"May I stay and give you the roots?" said Basil, glad of an excuse for keeping away from school.
 
"No, thank you," said his father, "the border will do very nicely, I dare say.  The weeds have been dug out, and the soil is good.  Some
 
 


 
 			View page [10]


 
 splendid tulips will be seen there by and by."
 
"But not unless you plant the roots, father," said Basil, looking with surprise at his parent, who had taken up the tulip-roots from the ground, and was walking away.  "If you leave the border as it is, the weeds will grow up again, but it is not likely that we shall see any tulips."
 
"I assure you," said Mr. Morton, "that I hope to have some very fine ones there.  I intend that every one who sees it shall admire that border."  Then calling to the gardener, who was at work not far off, he gave him the
 
 


 
 			View page [11]


 
 tulip-roots, and told him to put them away in a proper place.  "Now, Basil," said he, when the man was gone, "it is time that you were at school; and as I also am going into the town, we can walk together a little way."
 
"Father," said Basil, as they went along, "I cannot make out what you are thinking of about that tulip-bed.  Are you going to buy some roots of a finer sort, or do you think it is at present too early to put them in the ground?"
 
"I do not suppose," said Mr. Morton, "that I should be able to procure a finer sort in the town; and gardeners
 
 
 


 
 			View page [12]


 
 say that this is the month in which they should be planted.  Go on, my boy, and tell me what it is that you cannot make out."
 
"It is this: you have dug the ground, and cleared out the weeds, and leveled the soil; but you have not put in the roots, and yet you talk about seeing the tulips by and by, as if they would come up of themselves."
 
"It does seem rather strange to you, I dare say;" said Mr. Morton; "and yet, Basil, I know a person who expects many things to happen which we have at present scarcely more reason to suppose
 
 


 
 			View page [13]


 
 will ever come to pass.  What are we to think of the boy who expects that without care and without study he shall by and by become a good Latin scholar, obtain the school-prize for his sums, and be able to help his father in his office, to write letters of business, and to look over accounts?  It would indeed be folly to seek for tulips in a garden where none have been planted; but it is still more foolish to expect the fruits of knowledge from the mind which, like a neglected garden, has run to waste.  If the root is not planted, if the seed is not sown, we know that
 
 


 
 			View page [14]


 
 only useless or hurtful weeds will spring up out of the earth: and thus it is with the heart.  If the seeds of wisdom are not sown, and if good habits are not gained by the youth, we have no just reason to look for sound knowledge or correct conduct from the man."
 
Basil hung down his head, and Mr. Morton went on: "It is not too late, my boy, for me to plant the tulip-roots; and it is not too late for you to receive the seeds of learning and goodness into your mind.  Only begin 
 
 at once
 
 .  Remember that if we would gather flowers in the summer,
 
 


 
 			View page [15]


 
 we must plant them in the spring; and instead of saying, 'I shall improve by and by,' try to begin 
 
 now
 
 .
 
 
"But, above all things, take care that you begin at the beginning.  You are a sinner, and you need the pardon of your sins, and the grace of God to strengthen your good desires.  Go, then, to Jesus, who died to take away sin, and who alone can save your soul.  Ask him to have pity upon you; and pray that he will send down his Holy Spirit to change your sinful nature, and to sow within your heart the seeds of eternal life."
 



 
 			View page [16]


Reader, do you desire to have your sins forgiven, and to be at peace with God?  Delay not for a single day; but seek your Saviour now.
 

O thou who art the God of truth,
 
Pardon the follies of my youth,
 
The secret sins of heart and thought,
 
And all the ill that I have wrought.
 

O where can trembling sinners flee?
 
To no one, Jesus, save to thee;
 
Thy life and death, thy cross and grave,
 
Proclaim thy willingness to save.
 

To me thy tender mercy show,
 
Thy great salvation may I know;
 
And by thy Spirit's grace impart
 
To me a new and holy heart.
 


SUNDAY-SCHOOL UNION OF THE M. E. CHURCH.
 





 
 			View page [back cover]


METH. EPIS. S. S. UNION.
 

 ELEGANT BOOKS
 

In paper covers, sixteen pages each.
 12 cts. per doz.
 
THE SPOTLESS LAMB.
 
PERHAPS NOT.
 
ARE YOU READY?
 
FANNY'S RETURN TO SCHOOL.
 
LITTLE GERALD.
 
AMELIA FINLEY.
 
THE SNOW-BALL.
 
PATTY; OR, BEWARE OF MEDDLING. 
 
Twelve pages each.  10 cts. per doz.
 
ADVICE TO CHILDREN.
 
THE BROOK AND THE BEAR.
 

