Title: 
 Visit to the Chinese Coast.
 Author: 
 Charles
 Gutzlaff
 Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [title page]


VISIT 
 TO
 THE CHINESE COAST.
 

BY REV. 
 CHARLES GUTZLAFF
 


--25--
 

[In a Chinese town men work on harvesting a crop.]


PUBLISHED BY THE 
 
 
 AMERICAN TRACT SOCIETY,
 

 150 NASSAU-STREET, NEW YORK.
 






 
 			View page [illustration]



[Ships sail in a busy Chinese port.]






 
 			View page [3]



VISIT 
 TO
 THE CHINESE COAST.
 

[Three men appear to be praying to a statue of Buddha.]


I SUPPOSE there is hardly one of the readers of this little book that does not know, that the tea we drink is brought from a very large country on the other side of the globe, called China.  The fine porcelain is called 
 
 China
 
 -ware, because it was first made there; and until very lately it was all brought from that country, as well as the buff-colored cloth which is called 
 
 Nankeen
 
  from the Chinese city where it is principally made.
 



 
 			View page [4]


The inhabitants are very numerous: it is supposed that of all the inhabitants in the world, 
 
 one third part
 
 , or upwards of three hundred millions, are Chinese, all of whom are idolaters, ignorant of the true God, and of our blessed Saviour.  They have many very curious laws and customs, and in some respects are a very wise people; but the apostle tells us, that "the world by wisdom knew not God," and this is the case with the Chinese, who think themselves the wisest people in the world, and thus become fools.  Every little Sunday-scholar has far more knowledge than the wisest of the Chinese, in things that pertain to salvation; for they bow down to idols, and are so silly as to fire squibs and crackers, and burn little pieces of paper, in honor of these senseless images.
 
The Chinese have also a great dislike to strangers, and very few have ever been permitted to enter the country.  Until recently, all foreign vessels were obliged to go to one port, and to stop below the town.  The few Europeans and Americans that remained there as agents and merchants to manage the business, resided together outside of the walls, and were not allowed to enter the town.  These things have thrown great obstacles in the way of missionary attempts to communicate the truth to the Chinese.  But still, the thought that three hundred millions of our fellow-sinners
 
 
 


 
 			View page [5]


 
 
 are unacquainted with the gospel of life and salvation, presses heavily on the hearts of many Christians both in Europe and America, and fervent prayers often ascend to God that he would be pleased to open a door of entrance for the gospel into China.
 
My dear readers, has the thought ever arisen in 
 
 your
 
  hearts, when sitting down with kind friends and companions, that the tea you drink came from a land of idolaters, and that the hands which prepared it for your use never handled the book of life?  Surely you have a vast debt of love to pay, and should no longer delay contributing your mite to assist the poor Chinese.
 
About thirty years since, Dr. Morrison went to China to labor for their spiritual benefit in any way that opened.  He could not preach, but he diligently studied the language, and was made the honored instrument of translating the Scriptures into the language of more than 
 
 three hundred millions
 
  of people.  Many difficulties attended the circulation, for the Chinese are very conceited, and think that all the rest of the world are savages and barbarians, and so they put the word of life from them.
 
Some striking instances of benefit from the perusal of the Scriptures, encouraged the hope that if any method could be found of reaching the natives
 
 
 


 
 			View page [6]


 
 
 in parts of the country where intercourse with Europeans was not so strictly guarded, they would not hesitate to receive the Scriptures; and an opportunity occurring, by a vessel sailing to an unfrequented part of the coast, the Rev. Mr. Gutzlaff accompanied it, with a large supply of the
 
 Scriptures.  The following account of his travels shows what an opening there is for the distribution of Chinese Bibles and books.
 
Having been called to undertake a journey to Fuh-këen, he says, I provided myself with a considerable number of Bibles and tracts, and arrived, on the 24th of October, in Tung-san bay.  Here, as everywhere else on the eastern coast of China, the ocean recedes from the land, and extensive estuaries are gradually  changed into fertile rice fields.
 
The next morning we proceeded on our journey, and skirting the shores of the bay as high up as possible, we landed at a distant village.  Chinese ingenuity was here displayed to the greatest advantage: the people were in search of shell-fish; and to obtain as many as possible, they had spread an immense net at the bottom of the water, which the fishermen dragged on shore, while some people in a boat directed the motions, and telegraphed by signs their success or failure.  Thus the bottom
 
 
 


 
 			View page [7]


 
 
 of the bay was swept quite clean, and the scaly tribes had no means of escape.  A Chinaman puts land and sea under heavy contributions. {punctuation added} and wherever he resides, no living animal or useful plant escapes his notice, but is made to constitute a part of his food.  I have seen them angling for little frogs in a flooded rice-field, and periodically hunt rats, which serve for their table.  Such are the effects of an overcrowded population.
 
The village we entered consisted of a number of hovels, irregularly built, but so thickly inhabited that we were soon surrounded by crowds of natives.  The people, notwithstanding their poverty, showed themselves very generous, and invited us to a repast of rice gruel; which, however, we refused.  I now commenced dealing out the inestimable treasures of the word of God.  Addressing my auditors in a lively strain, and preaching Jesus Christ, of whom they had never heard, I perceived with pleasure that they thronged about me in increasing numbers.  When both their curiosity and their avidity for books were gratified, the sick made their appearance, of whom, even in this small hamlet, the number was considerable, and the diseases most loathsome.  How many physicians would be necessary, in order to remedy human sufferings, among these myriads!  May they soon come.  Wherever they travel they 
 
 
 


 
 			View page [8]


 
 
 will find work, and a hearty welcome.  Having no medicine with me, we set forward to the place of our destination, Chang-poo, a city about thirty miles inland.  Our guides took charge of our book-bags, while each of my companions took as many volumes as he could carry.
 
Five miles we had to walk, over an isthmus of barren sand, where there was neither shrub nor grass, nor any living creature except man.  The inhabitants of this dreary spot had built themselves huts along the strand, where there was not even fresh water to quench their thirst, nor a potato-bed to satisfy the cravings of appetite.  Notwithstanding all this, however, the people were cheerful.  Seeing them look with wistful eyes at my books, I asked them if they could read; and being answered in the affirmative, I tendered them  a volume gratis.  This liberality called forth the population from the corners of their cottages, and in a place where we supposed few only resided, crowds soon made their appearance.  So I went on distributing, and if I happened to forget a single man, he would run after me with great speed, crying out, "A book, a book!"  I was at the same time in mental prayer, that the Saviour, in much mercy, might bless his word to the souls of the people.
 
With the conviction that the books were read,
 
 
 


 
 			View page [9]


 
 
 I sped my pace over the desert, and occasionally met a solitary wanderer, with whom I entered into conversation.  The name of Jesus entirely unknown, the most obvious Christian truth hidden, and the mind enveloped in impenetrable darkness, are obstacles sufficient to discourage the most persevering teachers.  Thus, after long and most impressive conversations, I had often the mortification to learn, that my auditors had all the while been intimately surveying my clothes, while they scarcely heeded my exhortations.
 
After a march of several hours, we emerged gradually into an extensive valley, which had been gained from the sea.  It might be about fifteen miles in circumference, and numbered more than thirty hamlets, large and small.  Every inch of ground was cultivated, and all the articles planted were, by means of manure, brought to the highest state of perfection.   While crossing the first village, I had given away some books; and as the tidings, that an "exhorter of the world" had arrived, gradually spread, the people who were bringing in their potato crops, speedily left their work, and hastened towards us.  Many returned heartfelt thanks on receiving the sacred volume, while others cut off pieces of sugar-cane, and presented them in return.  Many mothers urged their children to run after us, to get a
 
 
 


 
 			View page [10]


 
 
 book, which they might read to them.  What would I have given, if one of the supporters of the Chinese missions had been present that day.  It was for me a day of real rejoicing; and though curiosity was doubtless the great spring of such an eagerness, I was on the other hand persuaded that God can bless the perusal of his word, even to the reader who has no higher motive than this.  When we approached the first borough we had not a single volume left.
 
As the people thronged around us, and became boisterous, my companions the sailors got alarmed, and stood upon the defensive.  But on my addressing the populace, every body was silent and peaceful, to the great astonishment of my fellow-travellers.
 
Stretched out under a few shady trees, in order to refresh our weary limbs, we looked with considerable anxiety to the dark mountain ridge which we had to pass.  Here, as well as in all other parts of China, the hills have an undulating form, probably assumed at the time of the deluge, when the mighty waters impressed this shape upon them.  When we entered among the mountains, which might be about three thousand feet above the level of the sea, the scenery assumed a most romantic cast.  Overhanging cliffs, deep ravines, gurgling streams, and fantastic rocks,
 
 
 


 
 			View page [11]


 
 
 looking just as if the chisel of a human artist had been at work with them, were all objects of curiosity and wonder.  For many miles there was not a single human habitation to be seen, nor was the voice of man heard.  It was the Lord's silent temple, where the devout heart is moved to worship the Maker of heaven and earth.  Cherishing such thoughts, and occasionally raising my heart towards the Creator, we arrived near a small but fertile valley, where we expected to find human beings.  Our guides ushered us into a temple hard by, where we sunk exhausted on the ground.  The keeper was a poor man, and greatly alarmed at our appearance; for a European is a far greater curiosity there, than a Chinaman could be in Europe.  He would gladly have run away and left us in possession of the house and idols, had not our Chinese companions persuaded him that we were peaceful people.  Having therefore lighted a fire with a little straw, he took no further notice of us, while we stretched ourselves upon the pavement in front of the idols.
 
As I looked upon the images, most fervently did I pray, that the Lord in his mercy would soon break down these monuments of Satan's power, and bring this great and interesting people to his fold.  May we not hope, that the gracious Hearer of prayer will bend his ear to the supplications
 
 
 


 
 			View page [12]


 
 
 which were uttered in sight of the abominations of Paganism?
 
Being the leader of the train, I roused my companions about midnight, supposing, on account of the bright moon, that it was already morning.  We wound our way through mazes of rocks and ravines, stumbling and falling, and laughing over our misfortunes.  The further we went, the more inaccessible the mountains became, and in some places we had to crawl up and slide down on the opposite side.  At length, when we almost despaired of getting to the end of our journey, we were greatly rejoiced when, turning off at a by-road, we crossed a small stream in a ferry-boat, and emerged into a very extensive valley.  This is the most fertile spot I have ever seen in China.  The sugar-cane and wheat grow here to such a height, that even in Siam I have seen nothing equal to it.  The neat order in which every thing was planted, formed an entire contrast with their habitations.  In the latter all is confusion, filth, and wretchedness.  This valley, which might contain about forty square miles, was one large beautiful garden, with the city of Chang-poo in its centre.
 
At this place we arrived while it was still early, and when the slumbers of the inhabitants were disturbed by none but night revellers.  We therefore
 
 
 


 
 			View page [13]


 
 
 sat down at the gate, and looked at the brilliant moon, which shone in all her lustre.  The first thing which struck our fancy was a movable cook-shop, where we breakfasted for one penny a head.  Then commenced the noisy hum of carriers and farmers; the former performing all the services of our beasts of burden.  The street was soon thronged with people dragging huge loads of cotton and paper, with the strength of packhorses.  Then appeared the shopkeepers and other tradesmen, and before five o'clock the city was one living bee-hive.  In numbers, as well as pursuits, the Chinese may fitly be compared to ants.  The land is filled with men; the houses are not inhabited, but stuffed with human beings; and every one of them tries to get through the world as well as he can.  Of their readiness to listen, I had manifold proofs.  The people were unwearied in their questions, delighted with the answers given, and anxious for more information.  O that one soul might be saved.  I hope a missionary will soon be sent to this district.  The farther from the coast, the more the moral condition of the people appears to improve, and the greater the interest the natives take in our books.  They receive them respectfully, and do not forcibly tear them out of our hands.
 
We returned the next evening late to the ship,
 
 
 


 
 			View page [14]


 
 
 and had to recount numerous acts of kindness which we had received on our journey.  The following day, I performed another tour.  The country was equally unpromising, and the inhabitants poor, but not without their wonted cheerfulness.  Having circulated all my tracts, I commenced the distribution of the Scriptures, of which I had a great quantity.  Whenever I entered a village, all business was suspended, and the old and young sped towards the distributer of books.
 
We finally weighed anchor, and arrived at Tsinkang district.  Here it would be impossible to describe the joy  with which the inhabitants, who knew me, received their old friend.  After the first expressions of gladness had passed, they asked for books, which I was obliged to produce, and, whether I would or not, to part with the sacred volumes.  Long before we reached the village, almost the whole stock taken on shore was expended; and new demands being made upon me, I had to refuse the applicants with a sad countenance.
 
The next day we took a large boat-load of books, anxious to perform a long tour, among ten or twelve villages.  On landing, however, I was met by urgent applicants, who upbraided me with having been so long absent, and urged me to satisfy their demands immediately.  Such arguments
 
 
 


 
 			View page [15]


 
 
 had peculiar force: I supplied them plentifully with the word of life, and proceeded onward, at the head of five bearers, with a sack on my own shoulders.  But we were soon stopped by new crowds as urgent as the former; and as they quoted precedents, I had to conform to their wishes, and all our burdens vanished.
 
We obtained a new supply from the boat, and being now determined to go over to some of the villages beyond, we set off to travel through an extensive marsh; but had scarcely proceeded half a mile, when we were overtaken by a fresh set, who craved from us the divine gift, and another load disappeared.  My bearers, who saw their burdens vanish in the twinkling of an eye, were struck with astonishment, having never in their lives witnessed a similar scene.  I ordered up a fresh supply; but by this time the villagers were in motion and as this was a general thoroughfare, the crowds became denser than ever.  The books were, however, distributed with much regularity; and we thought now to proceed to a distant village, determined not to be hindered on any account.  The new comers, however, importuned us so eagerly, that we could not refuse them.  Thus another large supply of the Scriptures was circulated.  I sent for more, but received for answer, that not a single leaf was left; and I had to regret 
 


 
 			View page [16]


 unavailingly, that I had not laid in a larger supply.
 
I subsequently visited Hea-mun, (Amoy,) the place which received me as a naturalized citizen, when I was astonished to see that I was generally known, even more than in my own native place.  There was no end of pointing me out to strangers, and speaking of my pursuits, and the present object of my voyage.  Often a man, wiser than the rest, mingled  in the conversation, and explained my parentage and pedigree.
 
We traversed, in this manner, a great part of that large city, rejoicing to find that the vigilance of the mandarins had considerably abated since I visited the same spot, only four years before.  May the Lord soon grant us an entrance, were it only into one province.
 
O may the ardor in behalf of the good cause grow.  May hundreds engage in this blessed work, and devote their lives to the spread of the  gospel, in this extensive country.  The Lord our Saviour is with us, and will certainly not with draw his hand as long as we trust in him the Rock of ages.  Let us therefore go on in his strength, and work till the last breath.
 

