Title: 
 The African Orphan Boy
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [title page]


THE 
 AFRICAN ORPHAN BOY.
 



[An illustration of an African man, wrapped in a cloak, sitting on the ground at the base of a tree.  A small village stands in a field some distance away.]


PUBLISHED BY THE 
 
 
 AMERICAN TRACT SOCIETY
 

 150 NASSAU-STREET,
 NEW YORK.
 

33
 






 
 			View page [illustration]



[An African boy sits on some rocks in a forest setting, looking sadly down at the ground.]







 
 			View page [3]


THE
 AFRICAN ORPHAN BOY.
 
 
 
[An African boy stands next to an African woman, who is lying on the ground and pointing toward the left side of the picture.  The boy is holding a stick in one hand.]


F
 
 AR
 
  away in one of the valleys of South Africa, there lived a heathen family.  They were rich in flocks and herds.  For many years they sowed the ground, and gathered the fruits in peace.  At some distance from this
 
 
 


 
 			View page [4]


 
 
 family dwelt a warlike tribe called Zoolahs, which often formed into bands and invaded the country road.  In these attacks they used first to kill the men, and then they carried off the cattle, broke down the huts, and set fire to the cornfields.
 
One day these savage men rushed into the valley where this African family lived.  They slew the father, and left the mother and her little son Mossetse by the side of the ruins of their hut.  The widow and her child sat down to weep; their home was gone, their best earthly friend was slain, and all they had in the world was torn from them by their wicked foes.  Poor heathen woman!  she knew not that God saw her and her child, as he saw Hagar and Ishmael in the desert.  Nor did she know that he was a Father to the fatherless, and
 
 
 


 
 			View page [5]


 
 
 a husband to the widow.  No gospel had ever reached her dark mind, nor had she been taught to bend her knees in prayer.  The widow took a sharp stick, and as she was too ill to seek for food, she gave it to her little boy, and sent him to dig up roots, and to collect a kind of grass, which was at that time ripe.  The grass was so hard and coarse that even the cattle would scarcely eat it; but as it yielded a few handfuls of grain, she ground it between two stones, and formed it into "grass-bread."
 
Soon the health of the poor widow began to fail; for weeks passed away, and no one came to their help.  In her sadness she thought, who would provide for her little boy when she was dead.  She used the little strength she had to make a large quantity of grass-bread, that she might have a 
 
 
 


 
 			View page [6]


 
 
 supply if she grew worse, or for her orphan child if she were taken from him by death.
 
Some days after she had made this supply of food, she lay in the ruins of her hut unable to move; an old skin was her only covering when the cold shiverings of a fever came over her; and Mossetse, still too young to know his mother's danger, said to himself, "Why does not my mother sit with me in the bright beams of the sun, as she used to do?"  One day she called him in a feeble voice, "My child, go; some one finding thee will have pity on thee, and take thee up.  Leave me, I am nearly dead.  For two days thou hast not eaten any thing.  Follow yon footpath which crosses the valley; some one will surely meet thee."  Little Mossetse was afraid, and said to his dying
 
 
 


 
 			View page [7]


 
 
 mother, "Do not speak so; it makes me cry.  No, you will soon be well, and I shall no longer be hungry."  While she again spoke to him, she died; but he knew it not.  In his distress, he crept under the old skin that covered his mother.  Three days passed away, and he wondered why she slept so long.  He called to her, but she made no answer.  In his distress, he went and sat down at the door of the hut, when an African woman passing by, stopped to look at the lonely child, and went into the hut.  She then told Mossetse that his mother was dead.  "Dead!" he did not know what it meant: but when he was made to understand that his mother would not speak or move again, sorrow filled his young heart; while the woman coldly turned away, and left him alone in his misery.
 



 
 			View page [8]


All night he sat in the desert by the side of the dead body of his mother: when the morning came, he thought he would go along the narrow path of which she spoke.  He walked for some hours in it, when he came to a place where a native was at work.  Mossetse sat down a little way off though he spoke not a word.  The man looked at him, and seeing that he was faint, tired, and covered with dust, he drew near, and then offered to take the little wanderer to a stream of water, to wash and refresh his limbs.  At the sight of the water the boy cried aloud, "Oh, do not drown me; I will be your servant; I can take care of your kids."  To calm his distress, the kind stranger called his own children to play with him, while he hastened to fetch some bread and milk.  When it was brought, the poor orphan
 
 
 


 
 			View page [9]


 
 
 had been so long without either eating or drinking, that the first draught of milk caused him to utter a cry, and he had scarcely power to eat the bread.  In a little time, however, he gained strength, and became as one of the family of his kind protector.
 
But the sorrows of the orphan had not come to an end.  The savage invaders now threatened to attack the place where he had found a new home.  And as his foster-father saw that they must all hasten away, he told Mossetse to flee to the huts of some chiefs who were able to protect and provide for him.  "I love you as my own child," said the kind man; "but go; I have done for you all that is in my power to do."  He then tied some food around the orphan boy's neck, and hastened to secure his own family by flight.
 



 
 			View page [10]


The child now sat down on the roadside and shed tears.  He thought he was forsaken of all.  While he was thus weeping, a troop of savage men rushed along the road:  they soon overtook Mossetse's kind benefactor, and killed him and all his family.  The next morning all that remained of them were a few scattered bones; for the savages had not only killed them, but had feasted on their bodies.  If Mossetse had been with them, he would have been slain and eaten too.
 
Night came on, and the poor boy crept under a bush.  When the morning dawned he came forth, and not knowing what to do or whither to go, he walked on till he came to a mountain.  In this mountain he found a cave or opening in the side, and here he made his dreary home.  How sad and desolate was now his state.  His
 
 
 


 
 			View page [11]


 
 
 sheepskin was worn and torn; the cave was his dwelling; wild berries and roots were his food; and at night his rest was broken by the fierce howlings of wild beasts.  No fire, no covering, no friend, no companion was possessed by poor little Mossetse.  Week after week, and month after month passed away, until he had lived in the cave for more than a year.
 
Want at length forced him to leave his mountain cave.  He set out, not knowing whither he went; but after walking many weary miles, he came to the huts of some Africans, who received him in a friendly way, and among them he took up his abode.
 
Mossetse grew up like the rest of the heathen, in sin and ignorance; he was without God in this world, and without hope of the world to come.  Years passed away, and at last some
 
 
 


 
 			View page [12]



[Two African men sit on the ground, with a spear and a shield lying on the ground in front of them.  One of the men is leaning forward and talking to a young African boy, who approaches them shyly, his hands clasped in front of his chest.]

 
 
 missionaries came to this spot.  On one occasion, when the missionary was showing that God is the preserver of men, Mossetse rose from the ground, and said, "It is true:  the heavenly Father, of whom I now learn, watched over me and directed my steps.  He gave me that kind friend who fed me.  He preserved me from death in my 
 
 
 


 
 			View page [13]


 
 
 cave in the mountains.  What have I done for God, who loved me so much?  Why has he not permitted me to perish?  I am an ear of corn left standing in the midst of a field stricken with hail.  Was I not the companion of the children who were killed?  Did I not sleep with them beneath the same cloak?  And was I not to have slept with them again on the night in which they perished?  I live by a miracle.  God said, 'Mossetse shall live.'  I was to live to know Him who caused me to live.  From this time I wish to be his; I can be no other's."
 
From that day he ceased to live as a heathen; and after his sincerity had been proved for three years, he was publicly admitted to the church.  "It was," says a missionary, "the finest scene I have beheld in Africa.  Placed in the midst of many hundreds
 
 
 


 
 			View page [14]


 
 
 of natives, in the presence of the chief of the tribe, his eyes beaming with joy, he thus spoke: 'What love is that of Jesus!  Mossetse, is it indeed true that thou art a Christian?  The smallest worm among the worms called men, how hast thou been remembered of God!  I see nothing good in me; all has been spoiled by my ingratitude; my sins have nailed the Saviour on the cross.  I renounce the world with joy.  I have taken my shield; see, I stand ready to combat for Jesus, who has loved me so much.  Now he shall be my King, my sole good, and my portion.'  As he spoke, all who stood around listened with surprise at his words."
 
Mossetse received the name of Moses at his baptism, which name he took to remind him of the deliverances God had wrought on his behalf.
 



 
 			View page [15]


A few days after this, the missionary asked him if he did not sometimes wish to run in the ways of sin.  "I do not know," said he, "how a man who had received a stab in his breast from a sword, should desire to be wounded a second time.  I have suffered too much from the agony of my conscience to seek to renew it; and I find that the peace which I enjoy is of far greater value than the vanities which I have had to give up."
 
Little orphan children who read this account, should take comfort and be encouraged.  They may say with king David, "When my father and my mother forsake me, then the Lord will take me up."  The same God who watched over the orphan boy in heathen Africa, has preserved them; and if they put their trust in him, he will be their Father and Friend all their
 
 
 


 
 			View page [16]


 
 
 days on earth.  And if, like Mossetse, they repent of sin, and believe in Jesus as their Saviour, they shall for ever dwell with him in heaven.
 
This little account also shows the value of Christian missions.  The African orphan would not have known who had saved him in all his dangers, if the missionaries had not been sent to preach the gospel in his land.  In sin he would have lived, and without hope he would have died.  But he heard of Jesus, and the Holy Spirit blessed to his soul what he heard.  Happy Mossetse! may many more of your sable brethren be brought to love the Saviour of sinners; and may those children in Christian lands who help to send the gospel to the heathen, learn to know the value of that gospel themselves.
 

