Title: 
 Patty: or, Beware of Meddling
 Author: 
 Charlotte Elizabeth;
 revised by Daniel P. Kidder
 Publisher: 
 Sunday-School Union of the Methodist
 Episcopal
 Church
 Date: 
 18--?
 



 
 			View page [front cover]


PATTY;
 
OR, BEWARE OF MEDDLING.
 

BY
 
 CHARLOTTE
 ELIZABETH.
 



[Illustration : An
 illustration of two deer in an outdoor setting. The deer to the right is
 leaping into the air, and the one to the left is lying on the ground with its
 head raised.]


REVISED BY
 
 DANIEL P.
 KIDDER
 








 
 			View page [inside front cover]


Sarah Frances 
 [unclear]


The Lucile Clarke MEMORIAL Children's
 Library
 






 
 			View page [1]



[Illustration : A young girl in the midst of
 falling backwards off the top of a barrel. The barrel lid beneath her is
 tipping, and although she is holding onto the door of a cupboard above her, the
 door is being pulled from its hinges with her weight.]

 
 PATTY; OR, BEWARE OF MEDDLING.
 
A
 
 H
 
 !
 Patty, is it come to this? You have often been told, little girl, that it is
 wrong to be prying, and curious, and meddling; and if you had minded
 


 
 			View page [2]


  the good advice given you, this sad business would not have
 happened. There you go! that barrel cover has tipped up, and you have lost your
 footing; the door of the safe to which you have caught seems to be giving way,
 and it will be well if the jars do not all tumble down. O what mischief you
 have done! We are sorry for you, little Patty. What a fall you will get!
 People, whether they be little or big, are often forced to pay dear for a
 little wisdom at last, because they would not have it when it was offered to
 them for nothing.
 
Do you know what I mean by this, my dear reader? I will
 tell you. Patty Blake, the little girl whom you see in the picture, was a very
 curious child indeed; and, I am sorry to say, the more she was warned
 against
 


 
 			View page [3]


  prying into anything, the more curious she
 was. Her mamma often told her that if she did not leave off her naughty way
 before any harm came of it, she would be hurt someday, and be very sorry that
 she had not been wise in time.
 
One day her papa told all the family at
 breakfast, that nobody must go near a part of the garden where the children had
 often played. He did not tell them the reason; but he looked very grave, and
 said they must not go on that side at all. He went out soon after on horseback;
 and I am sorry to tell you that Patty could not settle herself to her lessons,
 or mind her work properly, her silly little head was so busy thinking about
 what her papa had said; and her heart was set on going to see
 


 
 			View page [4]


  what was the matter in that part of the garden. She soon
 began to tease her mamma to tell her all about it; but her mamma bade her mind
 her task. Then Patty asked if she was not to go out in the sunshine all that
 fine day; and her mamma said, Yes; but she must finish her lessons first; and
 she must not go on the south walk, or near the round grass-plot, as her papa
 had said.
 
Patty went to work at once. She thought if she only got out,
 she should be able to take a run, and get near enough to find out the great
 secret that troubled her fancy. But when all was done, and Patty had tied on
 her bonnet, she found her mamma ready too; and that she would still be kept in
 sight by her careful parent.
 
After running about a little while,
 


 
 			View page [5]


  Patty said, "Mamma, I just want to see if the bud on my
 rose-bush is blown yet; I wont be a minute."
 
"No, Patty, it is too near
 the round grass-plot; you must not go that way."
 
"But why? what reason
 can papa have for keeping us away from that pretty place?"
 
"A good
 reason, you may be sure, my dear," said Mrs. Blake.
 
"But I want to know
 why, mamma; and I want to see what it is."
 
"Fie! Patty," said her mamma,
 "this naughty, curious temper of yours will lead you into the great sin of
 disobedience, if you do not pray against it, and get the better of
 it."
 
But Patty still looked cross, and said, "You often blame me for
 being curious, mamma; what harm is there in it? If nobody were curious,
 nothing
 


 
 			View page [6]


  would be found out, and the world would be
 no wiser now than it was a thousand years ago."
 
Mrs. Blake smiled, and
 Patty was pleased, and went on. "Do, mamma, let me be curious now; it will help
 to make me wiser!"
 
"Well, Patty, I do not object to that. Bring me a
 flower, and we will look into it curiously, and see how wonderfully it is put
 together, and how every part of it is made to answer the useful purpose that
 God's wisdom saw good it should fulfill."
 
"That's not what I mean," said
 Patty; and she spoke fretfully.
 
"Look about for an empty snail-shell,
 then; there are several lying around. I will show you how beautifully it is
 formed to be a close, safe,
 


 
 			View page [7]


  and movable house for
 the poor little insect that once lived in it."
 
Patty still looked
 displeased, and her kind mamma was very sorry to see it.
 
"My child," she
 said, "it is good to be curious about these glorious works of the Most High,
 that we may learn more of his ways, and find fresh cause to praise him. But
 there are greater wonders than these, which truly wise children will seek to
 find out. Yea, we are told in the Bible, that the very angels desire to look
 into these things. Do you know what things I mean, Patty?"
 
The little
 girl just said, "Yes, mamma," but hardly loud enough to be heard. Her mamma
 went on:--
 
"The apostle Paul calls them, 'the depth of the riches both of
 the knowledge
 


 
 			View page [8]


  and wisdom of God.' And in another
 place he says that 'in Christ Jesus are hid all the treasures of wisdom and
 knowledge.' You ask me to let you be curious, that you may become wise. I say,
 Yes; be as curious as you can, to find out all that God has told us in his holy
 word, about his great love to sinful man, in giving his only Son to suffer
 death on a painful cross, for the salvation of our souls. Ask of God to show
 you the wonderful things of his law; and if you grow more curious every day of
 your life to find out all his goodness, I can tell you, Patty, you will have as
 much to find out at the end as at the beginning, though you will get much true
 wisdom by the way, and have a happy ending before you."
 



 
 			View page [9]


Mrs. Blake said all this cheerfully; but Patty never
 looked up. At last she said, "I want to go to the round grass-plot."
 
"No,
 you shall not; and I must punish you for this very naughty, sullen behavior. I
 shall take you in doors again, and not allow you to come out till papa says you
 may. You make me very unhappy, Patty."
 
So Mrs. Blake went back to the
 house, and there she talked more to her little girl about this bad feeling. "It
 is a bad feeling," she said, "for it brings on this very bad temper. Nothing
 can be right that leads you to do wrong."
 
That evening, at tea, Mr. Blake
 had his hand bound up, and seemed in great pain. Patty went and asked him what
 it was; and he took off the
 


 
 			View page [10]


  bandage, and showed
 her a large swelling, very red and sore. "It is stung," he said; "this morning
 I found that there was a wasp's nest at the root of the old tree, on the round
 grass-plot, and a swarm of young wasps ready to leave it. I went for two men to
 take it carefully, so as to leave no wasps about. Two of them lighted on my
 hand, and stung me as you see."
 
"O dear!" said Patty, looking at her
 mamma, and turning very pale. "Yes, Patty," said Mrs. Blake, "that was the
 danger that you wanted to run into. Now, be thankful for your escape, and learn
 wisdom from it; or you will suffer some day for your folly."
 
"But, mamma,
 I should not have wished to go if I had known what it was." "I am not sure of
 that," said her papa, "you would have wanted
 


 
 			View page [11]


  to
 see what a wasp's nest was like, and might have gone too near before you found
 out the danger."
 
"No, indeed, papa; I am never curious where there is any
 danger."
 
"Where there is sin there is danger, Patty. Your prying temper
 often makes you disobey us, and that is very sinful. Now, take warning by this
 lesson, and remember that meddling is the mark of a foolish person; that is, of
 one who has not the wisdom that cometh from above."
 
If Patty had taken
 the kind advice of her dear parents, it would have been well for her. Now you
 see in the picture what happened not long after. Mrs. Blake had a sort of
 store-room, where many things were kept, to be used when wanted. There
 


 
 			View page [12]


  were barrels and boxes, and a large wooden cupboard,
 or safe, which was kept locked; and some covered pans into which Miss Patty
 sometimes got a peep. Her mamma, too, often told her what was in the jars and
 jugs in the cupboard; but one day Patty was so very rude and troublesome with
 her questions about something that the cook had brought, when Mrs. Blake was
 busy giving orders to her, that her mamma sent her out of the room, and would
 not tell her anything about it.
 
The next morning Mrs. Blake was called
 away from the store-room while looking over some things; and Patty, always on
 the watch, spied the door ajar. She slipped in; the bunch of keys was in a
 drawer, and the naughty girl at once thought to herself, "Now
 


 
 			View page [13]


  I will see what is in that jar." By means of an old stool in
 the room she managed to get on the barrel, and open the door of the cupboard.
 You see in the picture what happened then: the barrel cover gave way, and down
 came the naughty child with a very sad fall. There was a strong pickle in one
 of the jars, too, and some of it splashed on her where the skin was broken,
 putting her to such great pain that she screamed out very loudly, and her mamma
 and the servants all ran to see what was the matter. Patty, and the barrel
 cover, and the jar, were all lying there; the pickles were strewed about them,
 and Patty's arm and face were bleeding, besides the bruise that she got on her
 back, that made her unable to stand. I cannot tell you how frightened Mrs.
 


 
 			View page [14]


  Blake was; she did not get over it for a long
 time.
 
All children are not so curious as Patty; but some do the same
 things for the sake of mischief; and others, to seem very brave, will run into
 great dangers; and I am sorry to say, some will do wrong just because they are
 told not to do it; they think it a fine thing to have their own way.
 
It
 would be a sad story to tell you how much poor Patty had to suffer from her
 wounds before she was able to run about again. I believe it was the happiest
 time of her life, though; for she was made to feel her own weakness and
 sinfulness; and she learned to pray every day, with her heart as well as her
 lips, to be kept from all evil. When she saw the tears running down her kind
 mamma's
 


 
 			View page [15]


  face, and her papa walking about the room
 in great distress, while the doctor dressed her painful wounds, she felt how
 cruel she had been to those dear parents, by bringing all this sorrow and
 expense upon them because she would not attend to their wise and kind counsels.
 She also knew how near she had been to breaking her bones, and so perhaps being
 a cripple for life, if the goodness and mercy of the Lord had not followed her.
 So she was sorry at heart, and repented of her evil ways, and prayed to have
 her sins forgiven for the sake of Jesus our Saviour, who died to redeem us to
 God by his blood. She prayed for a new heart, and for an humble, obedient
 spirit; and when she got about again it was delightful to see how changed
 she
 


 
 			View page [16]


  was. But there was a scar on her face, that
 never left it; and when she saw it in the glass, she remembered the great pain
 that she had suffered, because she would not ask and receive the wisdom that
 God is so willing to give.
 
Dear children! believe me, God is willing, for
 his dear Son's sake, to give you all wisdom, and salvation, too, and eternal
 life, if you will but ask him. "Ask, and ye shall receive, that your joy may be
 full." John xvi, 24.
 
SUNDAY-SCHOOL UNION OF THE M.E.
 CHURCH.
 





 
 			View page [inside back cover]


Sarah 
 [unclear]







 
 			View page [back cover]


BOOKS PUBLISHED
 FOR THE SUNDAY-SCHOOL UNION OF THE METHODIST EPISCOPAL CHURCH. NOTE AND
 QUESTION BOOKS, BY REV. BRADFORD K. PEIRCE.
 

 QUESTIONS
 
 ON THE BOOK OF GENESIS. Price $1 25 per
 dozen.
 

 QUESTIONS
 
 ON THE BOOK OF EXODUS. Price $1
 25 per dozen.
 

 NOTES
 
 ON THE ACTS OF THE APOSTLES
 DESIGNED FOR SUNDAY SCHOOLS, BIBLE CLASSES, AND PRIVATE READING. One volume,
 12mo. Fifty cents.
 

 QUESTIONS
 
 ON THE ACTS OF THE
 APOSTLES DESIGNED TO ACCOMPANY "NOTES ON THE ACTS OF THE APOSTLES." Price $1 50
 per dozen.
 
