Title: 
 The Little Coat
 Author: 
 Rev. Sylvester Judd
 
 Publisher: 
 American Reform Tract and Book Society
 Date: 
 18--?
 




 
 			View page [1]



 No. 9.
 
 
 
 THE LITTLE COAT:
 BY REV. SYLVESTER JUDD,
 OF AUGUSTA, MAINE.
 

"His mother made him a little coat."
 


 --1 
 
 Samuel
 
  ii:19.
 




The season of the year has arrived, when our mothers, like Hannah of old, are making for their children little coats.
 
Dress, that necessary appendage of the body, constitutes no inconspicuous feature of our earthly life. Wherewithal shall we clothed? was a Gentilian question of old, and in this we are all Gentiles still. The dress becomes an exponent of the mind, which, in its turn, is more or less tinged by what we wear.
 
Children are easily taught to love dress; and they set just about that value on it, which their parents and friends do in their behalf. I have seen children vain of their dresses, but they were not half so vain as their mothers were for them. Some mothers try exceedingly to awaken, in their very young children, a sensibility to dress, and so attach them to colors and finery. Pains are taken to impress it upon the mind of the child, that he has something pretty, and he soon learns to discriminate in such matters. This passion, too, sometimes takes a precedence of a love of goodness, a love of the truly beautiful, a love of nature and God; and, once established, it assumes a haughty sway over the soul. Our youths, some of them, become sadly enslaved in this vice.
 
When I see young persons devoted to dress, studious of appearances, aiming at effect more by what is external, 
 
 
 


 
 			View page [2]


 
 
 than internal, it is obvious to reflect that their mothers once made them little coats.
 
In like manner, also, when I see a child imitating the example, yielding to the impress, carrying out the principles, or developing the spirit of a parent, I am reminded that the mother once made him a little coat.
 
We are permitted, then, to leave the letter of the text, and follow out what it may suggest in the spirit.
 
Clothing, in the Scripture, is frequently mentioned in a figurative or spiritual sense. We are said to be clothed with righteousness, clothed with shame, &c. He that overcometh, shall be clothed in white. The clothing stands for the virtues or vices with which we may suppose a man to be invested. St. Paul desires to be clothed upon with his house, which is from above; he desires to exhibit the fair and beautiful image of a perfect Christian; that his spirit and character may be, as it were, dressed in heavenly love.
 
The text, and the season of the year, remind me then of other things than the mere working of raw materials; or rather this outward act suggests certain things in the inward life.
 
Let me then say a brief word to the parents.
 
You are clothing your children for honor and for shame, for righteousness or for waywardness; you are making for them little coats which they must wear a long while; you are fitting that garment of white, in which they shall shine forever in the kingdom of God; or that of desolation, in which the sinful soul shall be perpetually folded.
 
I meet a man in the streets, literally clothed in rags, clothed, also, with manifold tokens of a depraved life; I asked, did not his mother, when he was young, make him a little coat?
 



 
 			View page [3]


When I see a person clothed, as the Scripture has it, in humility, entertaining a modest sense of himself, and a just estimate of others; unostentatiously attaching himself to great principles, meekly waiting the will of God, reverent of truth, and supple to goodness, I am allowed to conceive that when he was young, his mother made for him a little coat.
 
These coats seem to last a long time; though you renew them, as Hannah did, year by year, the pattern and effect are about the same.
 
These clothes they shall wear when you are dead; they shall wear them in distant lands; that old family style shall show itself in many places and times. What sort of clothes are you making for your children? You are at some expense and pains in this matter. You give a good deal of thought to the garb of your household, but how after all will they appear? Is their vesture wisdom or folly? Is it the true beauty of goodness, or a poor imitation from the drapers?
 
They that overcome, the same shall be clothed in white raiment.
 
Are you educating your children to overcome the world, its evil ways, its pernicious usages; to overcome the fear of man, and servility to gain; to overcome the spirit of hatred, that in nations, in society, and among individuals, so works, everywhere corrupting the morals, as well as captivating the tastes of our young people? then are you dressing your children to take their places in the snowy and lustrous throng that compose the throne of the Most High. We read of one who was cast out from a certain place, because he had not on a suitable garment. God is even now gathering his elect from the four quarters of the earth; he calls the great and the good, the truthful and earnest to a common festival of love. Are you making a
 
 
 


 
 			View page [4]


 
 
 little coat for your son, that he may also join the company of those who are ushering in the kingdom of God here, and hope to enjoy its rewards hereafter?
 
Paul, speaking of the heavenly vesture, uses this expression: "If so being clothed, we shall not be found naked." "We would not be unclothed," he adds. The spirit is as susceptible of clothing as the flesh, and you all help to furnish those garments. Not more do persons differ in one than the other; and you shall find characters as miserable and as rudely clad as you ever saw bodies. It is not a matter of refined speculation, but of simple gospel teaching, when I say that the inward makes a part of its garb from the outward; that our souls are clad by what is about us.
 
From all things, from the general tone of society, from the prevalent maxims of the age, from the place where we are reared, from our sabbaths, our ministers, our creeds, and especially from our household circumstances, from our fathers and mothers, we all derive an inward clothing. The spirit rarely goes nude a long time; if it be not folded in beauty, it soon takes up with the vestment of deformity.
 
But what more immediately concerns us: we are clothing one another; and parents are clothing their children. Your words, your acts go to make up this clothing. Something you did yesterday, becomes part of a garment which your child must wear many years.
 
You are not a little troubled about the material clothing of your children; are you never ashamed of their moral clothing? If parents, take the world through, would spend half as much time dressing the minds as they do the bodies of their children, I am sure they would look a great deal better.
 
Washington, for whom I have sincere reverence, not, however, by reason of his military deeds, was clothed with
 
 
 


 
 			View page [5]


 
 
 dignity; he was folded in true greatness as a vesture; virtue, as a robe of white linen, encompassed him: now, Washington's mother, if my recollection be right, when he was a boy, made him a little coat; and that coat, that moral coat, growing with his growth, and conforming to his stature, he wore during all his life.
 
A young man was recently put to death in one of our states. He lay in prison, clothed, as the papers said, in disgrace, wrapped in ignominy--the tokens of guilt and vice he wore about him as a garment. Now, it may be, though I know nothing about it, yet I have no doubt, if the case were investigated, we should find that his mother, or some one, when he was a boy, made him that same little coat.
 
Young mother, a naked spirit comes to your hands, as well as a naked body. You have prepared clothing for the last, shall the first go unendued, picking up what it may wear at haphazard? Is the body of your child all you have thought about? It is yours to dress a new, living spirit; to cut out and make for it celestial attire: it is yours to give it the robe of immortality.
 
Clothed with immortality, is a Scripture phrase. Immortality here does not seem to announce the fact of continued existence. We are immortal by nature; but that immortality by grace is quite another thing; it denotes purity, goodness, Christ-likeness; it signifies a predominance of the superior propensities, a supply of evangelical virtues. It is the imperishable vesture of virtue; it is the evergreen leaf of the tree that grows by the river of God.
 
This clothing of immortality we begin to put on this side of the grave; we wear it through life; we go, as it were, ready dressed to heaven. Have you inquired what the fashion of the kingdom of God is? Have you, while getting apparel that the moth and rust must so soon 
 
 
 


 
 			View page [6]


 
 
 corrupt, have you thought of this durable, this beautiful fabric of the gospel? You would not bring your children to church, or send them to school, without some care of their clothes; they may soon die, and enter upon scenes of another world--are you fitting them to appear suitably in that glorious presence?
 
Our earthly clothing, how is it abridged, how quickly does it come to nothing! A simple strip of plain cloth suffices for our dissolving bodies at last. Our many colored wardrobe, our varied suits, our multiplied pieces are laid aside, they are hung up as momentoes, they are dispersed into other hands, made over for other uses. The clothing of the spirit is not so easily dropped; it cleaves to us in sickness and in health, in life and in death, in time and in eternity. See to it then, what sort of coats you are making for your children.
 
In that day, who would be found naked? who would be found void of the righteousness of Christ, unprotected by the garments of salvation? who would appear in the presence of angels and the redeemed, in the ugliness of sin and vice?
 
The sinner is unclothed, notwithstanding all the tailor may do for him; he is poor, and blind, and naked, for all he may say he is rich, and has need of nothing. The shame of his nakedness appears; there are multitudes in heaven and on earth who see it; his deformity can not be hidden. Not the long robes of the Pharisee, not the broidered work of a backslidden people can save them from exposure. The spirit of a man and of a people shows through the dress, and is seen farther. Our vices sully the costliest robes. A beautiful garment but exposes, in stronger contrast, the hidden turpitude of the wearer. Jerusalem is exhorted, in one instance, to put on her beautiful garments. Our country, my friends, both in its civil
 
 
 


 
 			View page [7]


 
 
 and ecclesiastical position, seems to be losing its beautiful garments. Where is our humanity, where our liberty, where our justice? where is that true greatness to which we seem to be destined? where those robes of solid worth and widely accredited virtue, in which we might have sat even as a queen upon the great white throne of nations? Mothers, beware what coats you make for your children. Through these children we hope our land will reappear in her beautiful garments; and thereby those vices, sins, and evils that so disfigure and rend our attire will be abandoned.
 
The spiritual clothing of some people seems imperfect; they are half clad, or redundantly clad, or unsuitably clad. See how bigotry dresses up its people; and ostentation, and sectarianism, and formality! See hypocrisy vainly dodging beneath its disguises; see the mantle of self-righteousness conspicuously bestowed upon the shoulders! Where shall we find the seamless robe of the Saviour; where gracefully put the clean, white robe of the saints?
 
Mothers, think of these things, I say, then, in no unkind, no cynical temper. Your older children are even now wearing coats you made for them years ago. Do you like them? Is it a garment of praise; is it a robe of righteousness; is it seemly and fitting for the kingdom of God? Have they a character which you wish them to wear forever?
 
But the child whom you are dressing for almost the first time, for whom you are making his first little coat, what shall he be?
 
Make the little coat, O mother! But remember, the child must wear it a long time; make it so that it will fit him in trial, in change, in adversity; make it so that it will be no disgrace to him before God or his fellow men, to be seen in it; so make it that it will be to him a robe of dignity and esteem in the world, and a robe spotless and bright in the kingdom of heaven forever.
 






 
 			View page [8]


"HIS MOTHER MADE HIM A LITTLE COAT."
 
1.
 
Mother, an unclothed soul
 
Is given to thy arms,
 
See that the garment which you make
 
Is wrought with faithful care.
 

2.
 
Make it a little coat,
 
Without a seam of sin;
 
The outward part of humility,
 
And charity within.
 

3.
 
Add to it sleeves of love,
 
Embracing all mankind;
 
The buttons choose of burnished truth,
 
The emblem of the mind.
 

4.
 
Firmness a collar make,
 
All evil to resist,
 
Broad and expansive on the breast.
 
The needy to assist.
 

5.
 
Engirdle it around
 
With conscientiousness,
 
That every word may wisdom prove,
 
And every action bless.
 

6.
 
Make it of richest dye,
 
Fit for the marriage feast;
 
Then at the supper of the Lamb
 
He'll be a welcome guest.
 

7.
 
No varying fashion's change
 
Its fitness can impair;
 
No moth its texture can destroy,
 
Or mar its beauty rare.
 

8.
 
'T will be a fitting garb
 
To wear 'mid toils of earth;
 
'T will be a bright and glorious robe
 
At its immortal birth.
 

9.
 
Then, mother, ceaseless work,
 
This garment to prepare,
 
In hope you may the heavenly bliss
 
Of a blest servant share.
 



 A
 
 MERICAN
 
  R
 
 EFORM
 
  T
 
 RACT AND
 
  B
 
 OOK
 
  S
 
 OCIETY
 
 ,
 

 CINCINNATI, OHIO.
 


