Title: 
 The Emigrant Boy, Substantially a Narrative of
 Facts
 Author: 
 Author unknown
 Publisher: 
 American
 Tract
 Society
 Date: 
 18--?
 




 
 			View page [front cover]







 
 			View page [title page]


THE EMIGRANT BOY.
 
SUBSTANTIALLY A NARRATIVE OF
 FACTS.
 



[Illustration : A
 woman dressed in fine clothes stands and looks down at a
 young boy, who is sitting on a bench with his hat in his
 hands and a sack at his
 feet.]


-47-
 

PUBLISHED
 BY THE
 
 AMERICAN TRACT
 SOCIETY,
 

 150 NASSAU
 STREET,
 NEW
 YORK
 






 
 			View page [illustration]



[Illustration : A woman, a man,
 and several children, all dressed in extremely ragged
 clothes, gather around the fireplace in a very poor-looking
 room. The man, who is seated on a barrel, is holding a
 young girl on his lap. A bottle and a jar holding a candle
 stand on a shelf above the
 fireplace.]







 
 			View page [3]


THE EMIGRANT
 BOY.
 
 SUBSTANTIALLY A NARRATIVE OF FACTS.
 


CHAPTER
 I.
 

[Illustration : A man seated in a chair
 behind a desk wags his finger in the air while he talks to
 a young boy, who is standing next to the desk and holding a
 stick of some sort in his hands. A crowd of boys stands on
 the other side of the desk, whispering amongst each
 other.]


M
 ANY
 
  years ago, provisions were
 scarce in Ireland, and there was much suffering among the
 people, many of whom were not able to purchase even the
 coarsest food, because of the great price at which it was
 held. This was previous to the great famine in 1846, which
 sent so many poor Irish people over to America, in quest of
 sustenance.
 



 
 			View page [4]


At the time
 of which I write, a native of Ireland by the name of
 Richardson, whose extreme poverty rendered it impossible
 for him to support his little family in comfort, determined
 to emigrate to America, where, as he was a carpenter by
 trade, he was assured that he could make greater wages than
 in his native land, and that if he was industrious and
 frugal, besides providing well for his family, he would be
 enabled to lay aside something against a rainy
 day.
 
Mr. Richardson and his wife were young and
 hopeful, and joyfully set about making preparations for
 their long voyage over the waters, picturing to themselves
 the time when they should be the owners of a snug little
 home in this strange land to which they were
 going.
 
They had one child only, and his name was
 Willie. They loved him as parents alone can love; and his
 bright smiling face and merry voice were like sunshine and
 music to their hearts. Willie was eight years old, and was
 a very affectionate and obedient boy: but he little knew
 the great change which was about to take place in the
 little world of his love, when with his parents he embarked
 on a ship bound to New York.
 
The ship was large and
 commodious. There
 


 
 			View page [5]


  were but few
 passengers, and these occupied themselves in various ways
 to beguile the tediousness of their voyage. Willie was the
 only child on board; and as he was a bright, intelligent
 little fellow, he was much noticed and petted. Every thing
 seemed to indicate prosperity to our friends; and soon the
 greater part of the voyage was passed, and they were
 rapidly nearing their destined port. Favorable winds had
 thus far filled the white sails of the ship, and wafted her
 steadily onward over the deep waters, and the weather had
 been uncommonly mild for the season.
 
 But a change
 came: a fatal disease broke out among the ship's crew and
 passengers, and one of the first who was stricken by it was
 the gentle wife and mother, Mary Richardson. She lay
 moaning in agony one day, and on the next was consigned to
 a watery grave, there to rest until the sea shall give up
 its dead. Long and earnestly the found mother gazed upon
 her darling Willie, when she found that her hour had come,
 and the last words which fell from her lips were, "My son,
 give your heart to the Saviour, and remember your
 mother."
 
It was sad indeed for the bereaved husband
 to see the wife of his bosom consigned to a resting-
 
 


 
 			View page [6]


  place in the deep ocean, and
 he pleaded very hard that it might not be so; but the
 ship's rules could not be violated, and with a breaking
 heart he saw the rough board coffin lowered slowly down the
 ship's side. The poor man was almost crazy with grief, and
 in his delirium he prayed for death, little thinking that
 his prayer would be answered. The night after his wife's
 burial, Mr. Richardson was feverish and restless, and with
 the dawn of morning the startling fact was revealed to him
 by the physician, that he was suffering with the fever
 which had proved fatal to every one whom it had attacked.
 Oh how earnestly the poor man now prayed to be restored to
 health; for as he looked upon his darling and friendless
 boy, he felt that he had something to live for.
 
But
 the overruling hand of Omnipotence directs all in wisdom,
 though in our ignorance we realize it not. Before nightfall
 the body of Mr. Richardson was buried in the deep, and the
 fair-haired, bright-eyed Willie was left among strangers.
 The dear child was too young to realize fully the great
 loss he had met with, but he felt that he was alone in the
 great cold world, and he wept long and bitterly. The
 passengers, who had become much interested in the little
 


 
 			View page [7]


  orphan, endeavored to divert his
 attention from his sorrows, and through the day they
 succeeded very well; but when night came, and no dear
 mother stood beside him to hear him say his prayers, and
 give him the kiss of maternal love, it seemed as though his
 heart would break, and he sobbed himself to sleep in his
 narrow berth.
 
The captain of the ship looked like a
 rough, stern man, but he had a warm, generous heart; and
 when they reached New York, he took the little orphan home
 with him, adopting him as his own son. I regret to tell you
 that the captain's wife was an ill-natured woman; and that
 his three sons, whose names we will call Eugene, Charles,
 and George, were rude boys; but such was really the case.
 As you will readily suppose, poor Willie felt very wretched
 in his new situation. He thought of his own dear parents
 who were buried in the deep, and wondered in his simplicity
 why the Lord had taken them from him.
 
The captain's
 wife seemed much displeased that her husband had brought
 the orphan home with him, and took no notice of the child
 whatever until bedtime, when she turned to him abruptly and
 said, in a tone which sounded harsh and unkind,
 



 
 			View page [8]


"Paddy, you'll have to sleep
 with Eugene."
 
Tears came into poor Willie's eyes as
 he followed the boys up stairs, and entered a large room
 where there were two beds. He had never been addressed so
 unkindly before, and his sensitive heart was wounded
 deeply.
 
Our little friend was much surprised to see
 the boys undress and get into bed without saying their
 prayers; but kneeling down as his mother had taught him, he
 folded his hands and prayed to Him who has said, "Suffer
 little children to come unto me, and forbid them not; for
 of such is the kingdom of heaven."
 
As he arose from
 his knees he heard a suppressed titter from the bed which
 was occupied by Charles and George, and one of them called
 out,
 
"What have you been doing there,
 Paddy?"
 
"My name is Willie," said the child in a
 tremulous voice, "and I have been saying the prayers which
 my mother taught me as long ago as I can remember, and told
 me never to forget."
 
The wicked boys seemed ashamed
 of their rudeness, and said no more; but Willie's young
 heart ached with grief, and when at length he sobbed
 himself to sleep, his pillow was wet with
 tears.
 






 
 			View page [9]


CHAPTER II.
 
T
 HE
 
  captain was a kind-hearted man,
 and took a great liking to the friendless orphan. He staid
 with his family two or three days, and during this time
 Willie became somewhat reconciled to his new home; for the
 good man frequently called him to his side, and laying his
 great strong hand upon his sunny curls called him his own
 good boy. The child also found another friend beneath the
 captain's roof in a worthy Irish girl, who was a servant in
 the family. Jane loved the little fellow from the first
 moment she saw him. Her warm sympathies were fully aroused
 when she heard his sorrowful story, and it was with a sad
 heart that she saw the dislike of her mistress manifested
 towards him, and she tried in many ways to make the poor
 child happy.
 
When the captain left home, he told his
 sons to be kind to the little stranger; but no sooner was
 he out upon the ocean, than disregarding their father's
 wishes, they commenced amusing themselves by ridiculing and
 tormenting poor Willie. The child bore this patiently for a
 time; but when harsh and cruel blows were added to
 


 
 			View page [10]


  his sufferings, he became
 unhappy, and often longed for his parents, and for that
 happy land of which he had been taught, "where the wicked
 cease from troubling, and the weary are at rest."
 
The
 orphan boy had always received the kindest treatment. An
 affectionate father had watched over him from his earliest
 infancy, and a loving mother had shielded him in her bosom,
 and taught him very early to say, "Our Father," and to
 reverence Him who dwells above the skies. But now rude and
 wicked boys were his companions, and she who should have
 acted the part of a mother was harsh and
 unkind.
 
Willie confided all his troubles to Jane, and
 at length she inconsiderately advised him to seek another
 home, for she could not bear to see him so unhappy. Jane
 was a stranger in the city, but she thought it would be
 easy for the child to find a good home; and disregarding
 the directions of the kind captain, and her own
 responsibilities, she gathered Willie's scanty clothing,
 tied it in a handkerchief, and planned to help him off
 secretly. After the boys were asleep, Willie arose, and
 softly slipping on his clothes, groped his way down the
 back stairs into the kitchen, where he found Jane waiting
 for him, with his little bundle in her hand. She
 


 
 			View page [11]


  filled his pockets with crackers for his
 breakfast, and with many tears bade him good-by. In this
 manner poor Willie started out in quest of a home. It was a
 sad undertaking for a boy of his age; but he did not at the
 time realize it, although he felt very lonely and desolate,
 as he traversed the streets of the great city.
 
It
 was a warm and pleasant night, and the stars shone brightly
 in the clear blue sky. On and on our little hero trudged
 through the almost deserted streets, until, overcome with
 fatigue, he sat down to rest himself in front of a large
 mansion. Being very weary, he lay down upon the stone steps
 with his bundle for a pillow, and was soon fast asleep.
 When he grew to be a man, he often said that the sweetest
 dreams he ever had visited him that night. He thought he
 saw his mother once more, and that she sat lovingly beside
 him as in days past, and whispered to him sweet comforting
 words. Then his father came, and bending down his face,
 kissed him just as he used to; and the little orphan was
 happy again. He must have slept very soundly, for it was
 not until the streets were filled with people hurrying to
 and fro, that he awoke. At first he started up in amazement
 at finding himself in such an exposed situation; but
 


 
 			View page [12]


  he soon recollected how he came
 to be there, and started off again, he knew not
 whither.
 
Willie walked about nearly all day, and saw
 a great many people; but they were all too much occupied
 with their own affairs to notice him, and long before night
 he began to grow very tired. He was hungry too, for his
 crackers were; gone and with a sad heart he sat down and
 began to think over his sorrows. He had been thus engaged
 but a short time before he began to cry, and almost wished
 himself back at the captain's. I am not sure but he would
 have returned had he known the way, for he began to think
 it was not so easy a thing to find a home among strangers
 as he had fancied.
 
Many people passed and repassed
 Willie, while he sat there weeping. Some did not notice him
 at all; others stared at him a moment; and a few asked him
 why he wept, but hurried on without waiting to hear his
 answer. Poor child, the longer he sat there the harder he
 cried; and at length his head began to ache
 severely.
 
Just at this time a young lady who was
 passing, stopped to inquire the cause of Willie's sorrow.
 Her voice was so mild, and she smiled so sweetly, that
 Willie felt assured he had found a friend at last. He told
 her his touching story,
 


 
 			View page [13]


  how
 his parents died and were buried in the deep water, and
 that he had no brother, or sister, but was friendless and
 alone in the world.
 
The young lady, whom we will call
 Miss Sherman, listened to Willie in silence; then taking
 him kindly by the hand, she told him that if he had spoken
 the truth, and proved to be a good boy, she would be like a
 sister to him herself. You may be sure the child's heart
 leaped with joy when he heard this; and he was far happier
 than he had been for many days, as he walked by the lady's
 side.
 
Miss Sherman lived in the country, but was
 visiting some friends in the city at this time; and she
 took the little Irish orphan to the house of a city
 relative, where by his good behavior he soon won the love
 of the whole family, and especially endeared himself to the
 young lady who had so kindly interested herself in his
 behalf.
 
Miss Sherman soon started for home with her
 little Irish friend; and on the way, to make the time pass
 more pleasantly, she told him pretty stories, one of which
 was about her own brother, who had died a few months
 previous. The lady said she had neither brother nor sister;
 and she assured the orphan that if he would try to be good,
 he should be treated kindly in
 


 
 			View page [14]


 
 the new home to which she was taking him. The child was
 much delighted with all this, and he secretly resolved to
 be one of the best boys in the world.
 
It was just
 sunset when the stage stopped in front of the lady's home,
 and Willie gazed with delight upon the neat white cottage
 which peeped out from among the trees that surrounded it.
 They were scarcely out of the stage when Mr. and Mrs.
 Sherman hurried down the walk to welcome their daughter.
 She told them who Willie was, and they received him very
 kindly, and made him welcome.
 
Mr. Sherman and his
 wife were pious people, who feared the Lord, and were never
 weary of benefiting their fellow-men. They had been blessed
 with many children; but the hand of Providence had removed
 one after another, until only one remained to cheer them in
 their declining days with her presence. A few months only
 had elapsed since their youngest child, a fine boy of about
 Willie's age, had been taken from their embrace, and laid
 in the grave. They were much pleased at the prospect of
 having one who in some measure, they hoped, would fill the
 place of their lost darling, and they received the emigrant
 boy with open arms.
 






 
 			View page [15]


CHAPTER
 III.
 
I
 T
 
  is not my
 intention to enter into the particulars of Willie's
 every-day life, but to place before you an outline in which
 you may see how, with the fear and love of God for his
 guide, a penniless and friendless orphan became a good and
 useful citizen.
 
Mr. and Mrs. Sherman clothed, fed,
 and instructed Willie; and before he had been long with
 them, they became almost as much attached to him as though
 he had been their own son. In return for all this kindness,
 Willie was very obedient, and loved his benefactors so
 dearly that he endeavored in every way to please
 them.
 
Two years passed thus pleasantly, and our
 little friend had grown much in stature, as well as in the
 estimation of the kind people with whom he resided, when
 suddenly Mr. Sherman conceived the idea of moving to Ohio.
 He soon arranged his affairs, and with his small family
 started on his journey. It was early in the fall and the
 weather was very mild; and as each day disclosed new scenes
 of beauty to the travelling party, they returned thanks to
 Him who overrules and directs all things.
 



 
 			View page [16]


After travelling nearly a week, Mr.
 Sherman arrived at the place of his destination, and
 settled near a small village which has since become a large
 and populous city. Here every thing was strange and new to
 Willie, and as is natural, he was much delighted with the
 novelties around him. There were a great many boys in the
 neighborhood, but Willie did not become much acquainted
 with them until he commenced attending the winter school;
 and then it was with the deepest regret that he found them
 to be bad boys, using profane language, and regarding
 neither truth nor honesty. He remonstrated with them; and
 we are sorry to say, by doing so provoked their ill-will,
 and they were very rude and troublesome to him whenever an
 opportunity presented. Now, as Willie was a studious boy,
 and an excellent scholar for one of his age, he soon became
 a favorite with the master, who did not hesitate to
 pronounce him the best boy in school. This, you may be
 sure, provoked his wicked school-fellows, who, instead of
 endeavoring to merit the teacher's approbation, set about
 laying plans among themselves by which they hoped to bring
 Willie into disgrace.
 
The teacher had a nice ruler,
 and one day Willie borrowed it. When he had done using
 


 
 			View page [17]


  it, instead of returning it as he
 doubtless should have done, he laid it in his desk. One of
 the boys noticed this, and as soon as school was dismissed
 at noon and the scholars had left the house, he slipped up
 to the desk and taking the ruler, contrived to hide it. He
 then ran out to play.
 
When the school was called to
 order for the afternoon, the teacher looked in his desk as
 if in search of something, and then turning to the
 scholars, he said,
 
"Which one of you has got my
 ruler?"
 
"I borrowed it this forenoon," said Willie
 promptly, "but I think it must be that I returned it to
 you, for I cannot find it in my desk."
 
"I have no
 recollection of your returning it," said the teacher; and
 then turning to the rest of the school, he asked if any one
 of them knew where his ruler was.
 
They all replied
 that they did not; but two or three of them said that the
 last they saw of it, Willie was putting it into his desk,
 and that as soon as school was dismissed he started for
 home on a run.
 
Poor Willie's face turned very red,
 and he was ready to cry, when the teacher looked sternly at
 him, and said,
 



 
 			View page [18]


"You will
 not be dismissed with the rest of the boys to-night, for I
 wish to see you alone."
 
Now Mr. Tilden did not really
 believe Willie had stolen his ruler, but he had frequently
 been vexed by similar tricks, and he determined to
 ascertain the truth. So after the school was dismissed, he
 sat down and talked the whole affair over, and the result
 was that he became fully convinced of Willie's
 innocence.
 
The evening after this unpleasant affair,
 one of the school-boys called at Mr. Sherman's to borrow
 Willie's skates, saying that a number of the boys were
 going to skate on the pond that evening. With Mr. Sherman's
 permission, Willie put on his cap and mittens and
 accompanied the boy to the pond, which was only at a short
 distance. The pond was large and deep, but the ice was so
 thick that no one thought there could be the least danger,
 and the boys glided fearlessly over its smooth surface,
 which shone in the full moonlight like a sheet of silver.
 After they had been engaged in this exciting sport for some
 time and were getting pretty tired, one of the oldest boys
 challenged Willie to a race across the pond; and away they
 went with great speed, arriving at the opposite side at
 nearly the same instant. They then set out to return,
 and
 


 
 			View page [19]


  had nearly reached the
 middle of the pond, when Willie, who was a little in
 advance, heard a scream, and turned his head just in time
 to see his companion sink through a hole in the ice. Much
 alarmed, but with commendable presence of mind, he checked
 his speed and turned back shouting, "Hold on to the edge of
 the ice, John, and I will help you out."
 
In a few
 seconds Willie had stripped off his skates, and cautiously
 approached the place where John was struggling to keep his
 head above the water. Well knowing that he could not lift
 his companion out by main strength, Willie lay down flat
 upon the ice, and extending his hands, told the boy to take
 hold of them and try to spring out. After several
 ineffectual attempts to do so, poor John gave up in
 despair, and exclaimed, "Oh, I cannot; I shall surely sink
 and be drowned."
 
But Willie kept hold of him and
 encouraged him, and soon some of the boys, who had seen the
 disaster from the shore, came up, and with the aid of long
 poles succeeded at last in rescuing him; but not until he
 was so thoroughly benumbed as to be scarcely able to walk.
 Now this boy was the very one who had concealed the
 teacher's ruler, in hopes the disgrace of having
 


 
 			View page [20]


  stolen it would fall upon Willie; and
 you may judge how thoroughly ashamed he was of his wicked
 conduct, when he reflected that it was principally owing to
 Willie's exertions, that his life had been
 saved.
 
John's parents lived near the pond; but he did
 not reach home until his clothes were frozen quite stiff,
 and for several days he was so unwell that he could not
 attend school. While John was confined to the house, Willie
 called every day to see how he did, and was so kind and
 affectionate that John's conscience upbraided him severely
 for the wrong and foolish part which he had acted; he
 resolved never to be guilty of such wickedness again, and
 as you will see he gave good evidence of being in earnest
 in his wise resolution.
 
The first day John attended
 school, he went very early, and taking the ruler from its
 hiding-place, laid it in his desk. Soon the teacher came,
 and in a little while the scholars had assembled, and the
 school was called to order. As soon as all was quiet, John
 arose from his seat. His face was very red, his lips
 quivered, and tears came into his eyes; but he said in a
 firm voice, taking the ruler from his desk,
 
"Mr.
 Tilden, here is your ruler; and I think
 


 
 			View page [21]


  it is due to Willie Richardson, that I
 should tell you how it came to be in my
 possession."
 
The teacher looked surprised, and said,
 "Where did you find it?"
 
"I did not find it, sir,"
 replied John nobly; "I took it from Willie's desk, and hid
 it, hoping the disgrace of having stolen it would fall upon
 one who was innocent. I did wrong, and I am sorry for
 it."
 
Who will not say that this was a noble hearted,
 courageous little boy? He might easily have restored the
 ruler to the teacher's desk, and kept his guilt concealed,
 but he preferred acting the part of a man; and though Mr.
 Tilden blamed him, he felt that he had done his duty; and
 when he had asked and obtained Willie's forgiveness, was
 far happier than he had been before for many
 days.
 
From this time the school-boys became much
 attached to our little friend; and though he usually stood
 above them in the class, they did not envy him his
 honorable position, but strove by good behavior and
 studiousness to become his equals.
 






 
 			View page [22]


CHAPTER IV.
 
T
 HE
 
  winter school-days passed
 pleasantly away, and when spring threw her variegated
 mantle over the face of the earth, and the sweet flowers
 peeped up from the ground, a change occurred in Mr.
 Sherman's family which was the cause of much sorrow. Miss
 Sherman, whose health had been quite poor through the
 winter, grew more feeble and pale as the bright spring days
 advanced, and in June she obeyed the summons of her
 heavenly Father to leave her earthly home for one in the
 celestial city. Mr. and Mrs. Sherman felt that it was hard
 indeed to give up the last of their once large family, but
 they realized that He who gave had a right to take to
 himself again, and bowed in meekness to his sovereign will.
 Miss Sherman was buried in the village churchyard; and as a
 feeble expression of his love and respect for the dead,
 Willie planted sweet flowering shrubs and rose-bushes
 around her grave.
 
Years now passed, and Willie's days
 glided calmly and peacefully along, endeavoring to do his
 duty to men and to God. At the age of eighteen, Mr. Sherman
 thought it best to put
 


 
 			View page [23]


  him to
 learn some trade; and consequently he was apprenticed to a
 carpenter, who was noted for his piety, and the neatness
 and skill of his workmanship. This mechanic, whom we will
 call Mr. White, had two other apprentices, whose names were
 Justin Phelps and Martin Bond. These young men were much
 pleased with Willie, and although there was a great
 dissimilarity in their dispositions, a close friendship
 soon sprung up between the three apprentices.
 
Willie,
 as you already know, was a sober, conscientious, studious
 young man, with a frank, open countenance, which always
 wore a cheerful expression. But Justin was an odd genius,
 and seemed never satisfied unless in a frolic. His blue
 eyes were continually dancing with fun and merriment, and
 you might often see him lay down his tools and laugh
 heartily at some ludicrous idea which had presented itself
 to his mind. Justin was an active fellow, ever restless and
 uneasy, and was very fond of gay and rude
 society.
 
Martin Bond differed widely from his
 companions. He was a quiet, inoffensive fellow, who
 attended mechanically to his business, but often complained
 of weariness, and told how glad he should be when working
 hours were
 


 
 			View page [24]


  over, so that he
 could have a little rest. He was in fact what we might call
 a lazy fellow; but he was steady, and Mr. White liked him
 very well. 
 
Willie Richardson was an early riser; he
 was often up before the sun, and would take a long pleasant
 ramble over the fields, or through the woods, before his
 fellow-apprentices were up. At such times he would wonder
 how people could afford to spend that part of the day which
 seemed to him the pleasantest, in sluggish and useless
 indulgence. Surely the early riser partakes of a rich
 banquet which the slothful know not of. He feasts his eyes
 upon the beauties of nature. He beholds the eastern sky
 clothed in brightness, and is reminded of the greatness and
 goodness of the Creator; and as he gazes upon forest, hill,
 and plain, his heart is filled with gladness, while his ear
 drinks in the melody of the wood warblers, as they welcome
 in the morning.
 
When the summer was passed, and the
 long winter evenings came, Willie bought some of the best
 and most instructive books he could find, and commenced the
 study of them. He kindly offered the use of these books to
 his companions; but Martin was so sleepy and tired
 


 
 			View page [25]


  when evening came, that he could
 not trouble himself with books; and Justin was a member of
 a social club in the village which met every few evenings,
 so that he could not avail himself of his friend's kind
 offer. Thus the winter passed; and when spring came, Willie
 had laid up a store of practical and valuable knowledge,
 while Justin had contracted a liking for intoxicating
 drinks, and Martin had grown more lazy and sleepy than
 ever.
 
Time passed on, and it was soon the last winter
 of the young men's apprenticeship. Willie had steadily
 pursued the path he had so wisely chosen, although
 frequently solicited by his friend Justin to leave his
 books, and join the social club of which he was a
 member.
 
"Do go just this once," urged Justin one
 evening; "the fee is only twenty-five cents, and I assure
 you, you will feel a dollar better than you will to stay
 here, and read over and over again the dull pages of that
 musty old volume."
 
"I confess it does look rather
 musty," said Willie, turning over the time-worn book; "but
 as to its being dull and dry, that's another affair
 entirely. Perhaps you do not know that this very book is
 considered by able judges to be the best work on
 
 architecture
 
  extant. I assure
 


 
 			View page [26]


  you, friend Justin, I find it
 highly interesting."
 
"But what is the use of one's
 studying all the time? You stick to your books as though
 you were studying for some profession, and hoard up every
 spare moment like a miser."
 
"Very true, Justin, I am
 studying for a profession. I profess to be a carpenter, and
 I mean to become master of the business. This is why,
 instead of wasting my precious time, I devote it to the
 study of useful books."
 
"But I should think you could
 afford to spend one evening in a year, for recreation and
 amusement," said Justin, petulantly.
 
"I prefer the
 morning for recreation," said Willie, looking his friend
 archly in the face, "and usually take one or two hours a
 day for it, while some persons whom I could name are dozing
 in their snug beds."
 
Justin felt rebuked, and making
 no reply, soon after left the house to join his boon
 companions in dissipation; leaving Willie perusing the old
 volume, and Martin dozing in the chimney
 corner.
 






 
 			View page [27]


CHAPTER V.
 
Y
 EARS
 
  passed away. It was Christmas
 eve, a cold, but beautiful night; and there was sorrow and
 suffering, as well as joy and mirth, in the large and
 populous village of M---. In one part of the village was a
 dark, narrow alley, in which a great many poor people
 lived, who at times suffered severely from cold and hunger.
 One of these abodes we will enter.
 
 The room was
 small, and dimly lighted by a bit of tallow candle; but the
 fire burned more brightly than usual in the little
 fireplace, and the family looked, as they clustered around
 it, as though they were trying very hard to feel warm and
 comfortable. The father and husband sat in the corner
 leisurely smoking an old pipe, and holding his youngest
 child, a ragged, dirty little girl, upon his knee; while
 she in her childish simplicity tried to catch the wreaths
 of smoke, as they went curling upwards. He was a
 stout-looking man, and the traces of that beastly vice
 drunkenness were not visible in his countenance; but a look
 of dissatisfaction and melancholy rested upon his features
 as he gazed around the cheerless room, so destitute of
 comforts,
 


 
 			View page [28]


  and saw his pale
 patient wife shivering in her thin calico dress, and his
 four children so ragged and wretched.
 
Now, since this
 man was not a drunkard, what could be the cause of his
 extreme poverty? I will tell you; he was no other than our
 old acquaintance Martin Bond. At the age of twenty-one he
 married, and moved into a small house. For the first year
 or so, he managed to keep himself and wife decently clothed
 and provided with necessary food; but as his family
 increased he became idle and discouraged, seeming to care
 but little whether he lived or died. His excuse was, that
 when he labored all day, he was very sleepy and tired at
 night. Poor man, he did not know that his disease, which he
 had brought upon himself in boyhood, and encouraged every
 day of his life until it was almost incurable, was nothing
 but actual laziness. But such was the case, and you would
 have pitied Mr. Bond if you could have looked within his
 dwelling that Christmas night, and seen the effects of
 
 idleness
 
 .
 
 Farther down in
 that gloomy alley was a crazy-looking tenement, in which
 half a dozen wretched families sheltered themselves as well
 as they could from the cold snows and piercing
 


 
 			View page [29]


  winds of winter. In this old
 house, at the head of a long flight of stairs, and in a
 small and cheerless room, were three suffering human
 beings--a mother and her two children.
 
There was
 scarcely a spark of fire, and no candle or lamp burning;
 but the bright moonlight came through the window, and fell
 upon the miserable bed where the poor mother lay dying. If
 the moonlight had only been as 
 warm
 
  as it was bright, the cheeks,
 lips, and fingers of the dying woman would not have looked
 so blue and cold; and the poor little girl would not have
 shivered so, as she tried to hush the babe's crying and
 soothe it to sleep. The babe was cold and hungry, and kept
 wailing pitifully, until it went to sleep at last from mere
 exhaustion, and the little girl laid it down beside its
 mother. Then she laid her cheek against her mother's, and
 said,
 
"You feel better now, mother, don't
 you?"
 
 "No, dear child, I feel that I am dying; and
 before long you will be left friendless and alone in the
 world."
 
"Oh, don't talk so, mother," cried the little
 girl bursting into tears; "you will not die; I know you
 will not die; for if you do, what will become of baby, and
 poor me?"
 



 
 			View page [30]


Then the poor
 woman wept. Surely, what would become of her children? They
 would be left alone among strangers, who would look coldly
 upon the drunkard's children, and perhaps lay the blame of
 the father's wrong doings upon their heads. Oh, it was hard
 to leave them; and she prayed in agony of spirit. Seeing
 her mother's agitation, the child was frightened, and
 sobbed out,
 
"Oh, mother, do you really think you
 shall die?"
 
"Yes, daughter dear, I am even now
 growing very cold. How I wish your father would
 come."
 
"What makes him stay away so, mother? Where do
 you suppose he is, when we are all so cold and hungry and
 wretched here? And, mother, why is he always so cross and
 unhappy when he does come? I am almost glad to have him
 stay away."
 
"Hush! hush, daughter dear; remember, he
 is your father; and when I am gone, be very kind to him and
 try to win him back to virtue, and make him happy. Lay the
 babe upon my arm, so that I can see it once more. Don't be
 frightened, my dear, but lie down beside me now, for I am
 dying."
 



 
 			View page [31]


She kissed her
 infant for the last time, and then pressed her cold lips to
 the little girl's pale cheek. A few moments passed, and the
 drunkard's wife was dead. Her husband at length came home,
 and sad was the scene which the cold moonlight revealed to
 his astonished gaze. The mother lay dead, with her living
 infant upon her arm, its little features sharp with
 starvation, and her older child beside her fast asleep,
 with red and swollen eyelids which told of her young
 heart's sorrow. Struck with horror and remorse at the
 sight, he threw himself upon his knees by the bedside, and
 groaned in agony.
 
Dear children, could you have seen
 that ragged, filthy, bloated object, you would scarcely
 have believed that he was once virtuous and happy. His name
 was Justin Phelps. He had known for a long time that his
 wife was ill, but he little thought of her dying so soon.
 Ah, it was a bitter lesson to the erring man. But through
 the goodness of God, it led him to repentance. He signed
 the pledge, and from that Christmas night was a sober
 man.
 
There was another scene which differed widely
 from the two we have described, on that Christmas
 night.
 
In a broad and handsome street there was an
 
 


 
 			View page [32]


  elegant mansion; a bright and
 cheerful light streamed from the large windows, and the
 ears of the passers-by were gladdened by the sounds of
 music, and the joyful shouts of children. In that house
 dwelt a happy family. Peace and joy beamed upon the
 intelligent faces of the parents, while three or four
 lovely children played gleefully around them. This was the
 house of Willie Richardson, once, as you know, a friendless
 orphan in a strange land. You have seen how kindly
 Providence cared for him, and how well he conducted in the
 fear of God, until the time came when his apprenticeship
 closed. He was then considered a thorough master of his
 business, and on setting up for himself was soon crowded
 with work. At the age of twenty-three he was married; and
 as one year after another passed by, he steadily pursued
 the course he had chosen in boyhood, and wealth and honors
 thickened around him. Wherever he went, and especially
 among the poor and needy, he carried the sunshine of
 gladness. Thus you see how a poor Irish emigrant boy, with
 the blessing of the God whom he loved and served, became an
 honored and useful citizen. "In all thy ways acknowledge
 Him, and he shall direct thy
 path."
 






 
 			View page [back cover]




