Title: 
 Little William; or, The True Way to be Happy
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 




 
 			View page [front cover]


PUBLISHED BY
 THE
 AMERICAN TRACT
 SOCIETY.
 
LITTLE WILLIAM;
 OR,
 THE TRUE WAY TO
 BE HAPPY.
[A feathery illustrative border surrounds the page and separates the title of the book from the imprint. The letters of the imprint curve around the design. "AMERICAN TRACT SOCIETY" is printed in shadowed letters.]





 
 			View page [inscription]


Presented to Emily
 Josephine Barney
 by her Aunt Ellen K M
 






 
 			View page [title page]


LITTLE WILLIAM;
 
OR,
 THE TRUE WAY TO BE HAPPY.
 



[A young boy stands outdoors and clutches a book to his chest; he appears to be walking somewhere. A large barn is in the background.]


PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY,
 

 150 
 
 NASSAU-STREET,
 

 NEW YORK.
 







 
 			View page [frontispiece]



[A young boy carrying a hoop and stick turns to talk to a woman, who appears to be standing on the doorstep of a house. The woman looks down at him, arms folded, while a young girl tugs at her skirt. A small group of figures can be seen under a tree in the distance.]







 
 			View page [3]


LITTLE WILLIAM;
 OR THE
 
 
 True Way to be Happy
 

T
 
 HE
 
  schoolboy, when he takes his whip or hoop and sallies forth, seeks to be happy. When youth succeeds to boyhood, you see him change his amusements, but stil his object is enjoyment. And after he has arrived at manhood, he strives to be rich or learned in order to be happy. All men are seeking happiness; and in this history of Little William I shall try to tell my young reader the 
 
 true way to be happy
 
 .
 
When I first knew him, he was a member of the Sabbath School in C---. He attended this school as soon as he was old enough to come, and soon began to love his teacher and his little school-fellows very much; and grew extremely fond of learning; so that seldom, perhaps never when he was well, was his seat in this class vacant.
 
He was always in Sabbath School
 
 
 


 
 			View page [4]



 early
 
 , because he would not disturb the school by coming late, and because he loved to hear the superintendent read the hymn, and open the school with prayer. During prayer you would have seen him standing with a sweet expression on his countenance--his eyes closed, and his little hands clasped, the very picture of devotion. Sometimes too, when the superintendent confessed the sins of the children, and earnestly prayed 
 
 Christ
 
  to take them in his arms and bless them, you might have seen the glistening tear stealing down his cheek. This showed that his 
 
 heart
 
  was engaged in worshiping God.
 
He was attentive to the exercises of the class, but, as his teacher remarked, he was peculiarly so when there was any thing said about 
 
 Jesus Christ
 
 . His eye kindled, his countenance brightened, and his whole attitude and manner were marked with the deepest interest. When the love of Christ toward poor unworthy sinners, manifested in his sufferings and death, and especially the affection
 
 
 


 
 			View page [5]


 
 
 for little children, which he displayed, were set forth, Little William could scarcely ever refrain from tears, while at the same time, a sweet expression of mingled hope and gratitude beamed from his countenance.
 
I have heard that he used to go to his mother and ask her to tell him about that Jesus who blessed little children; and ask her whether it was true that Christ would love him if he loved Christ; and whether Christ had promised that those who seek him early should find him. And then he would go away rejoicing to hear that it was so.
 
Another thing which he was very fond of was prayer; for all who really love Christ, love to pray to him. He learned several short prayers, which he used often to repeat, and in particular he never omitted prayer at night and in the morning. He would often pray in his own words, both for himself and others; for he wanted every body else to love Christ.
 
He frequently took a poor colored woman, 
 
 
 


 
 			View page [6]



[A young boy leads a black woman into a room containing a couch to the right of the door and a table to the left; several pictures also hang on the walls. The black woman leans on a cane as the boy takes her by the hand and gestures into the room.]

 
 
 who lived with his mother, into a private room, and there he would ask her to kneel down, and then he would kneel by her side, and pray for her with so much earnestness and artless simplicity as to melt her to tears. Who can tell but that this poor colored woman may appear, on the resurrection morning, in a body like to Christ's glorious body and clad in Christ's righteousness, as a bright gem in the crown of rejoicing which shall be given to this "babe in Christ."
 



 
 			View page [7]


Another remarkable trait in William's character was 
 
 benevolence
 
 , love to others, and a desire to do them good. This you have already seen in the case of the colored woman. He was kind to all his associates, and I believe was loved by all of them. But his benevolence did not stop here. It reached even to the heathen. Yes, young as he was, he thought about the 
 
 poor heathen children
 
  who never heard of that Jesus who alone can save them. He pitied them, and wished and prayed that Jesus would bless them too, and take them into heaven.
 
The way he came to think and feel for the poor heathen was, that the superintendent of the Sabbath's School used to talk to the children about the heathen. And besides, there was a missionary box
 
 *
 
  kept in the school, into which as many of the scholars as could dropped a cent each Sabbath. William seldom failed; for whenever he received a cent 
 
 
 


 *Should these pages meet the eye of any superintendent or teacher in a Sabbath School where there is no such box, it is earnestly recommended to them to establish one as soon as possible. The money now raised to send the Gospel to heathen by the youth of our country is considerable. But the grand object is to cherish a missionary spirit in children. For this, the plan of keeping such a box, with occasional addresses, is admirably adapted.
 



 
 			View page [8]



[A boy carrying a book drops something into a little box, which is hanging on the wall next to a door--perhaps an offertory in a church?  A man in the background climbs some steps into the entranceway in which the boy is standing; the man holds two small children by the hand as he ascends.]

 
 
 during the week, instead of spending it for sweetmeats and toys, which would do no good, he always had it laid up for the missionary box the next Sabbath.
 
 No one can tell how much good William's cents may have done. Perhaps they were used to purchase Tracts
 
 
 


 
 			View page [9]


 
 
 which have told some poor heathen youth of Jesus Christ, the Saviour of sinners. If this be the case, O! how happy will those heathen youth to be meet Little William in heaven!
 
One afternoon he received a cent, and came as usual to his mother and 
 
 
 
[A small boy approaches a woman sitting in a chair and appears to be offering her a coin.  The woman, who has an open book on her lap, holds out her hand to accept the coin.]

 
 
 said, "Here, mother, keep this for me till next Sabbath, that I may put it in the missionary box." His mother received it, and he ran away to amuse himself.
 
At tea-time William was absent, which was very unusual, so that his 
 
 
 


 
 			View page [10]


 
 
 father went in search of him. In the meantime his father's mill, which was near the house, began to go slow on account of something having fallen in, and stopped up the hole through which the water fell on the wheel. The father, supposing of course that it was a log, put down a hook into the water and drew it up. But when it came to the top, what think you it was? The father beheld the lifeless, mangled body of his child. He had been playing on 
 
 
 
[A man draws the limp body of a boy from the river in front of a mill.]

 
 
 the bank of the mill-race, and had fallen in, and been washed down by the 
 
 
 


 
 			View page [11]


 
 
 stream to the place where he was found. Every body was sorry when they heard of his death, and most of the people of the village came to mourn at the funeral of little William.
 
Every body that knew him loved him, because he was good and generally cheerful and happy. He was kind and affectionate to all, and his sweet disposition immediately gained him the affections of those who saw him. There was something so striking in his very appearance, that strangers have been known to stop him in the street to inquire his name, and gratify their feelings by conversing with so interesting a child.
 
Now, Little William was not removed from this world because he was good. All children may die; and when they die, how happy are they, if they have loved the Savior; for then they go to be immediately with him in heaven.
 
You see the effect of the love of Christ in the life of this lovely boy. He was happy--he was beloved by his friends; and what was far better, he was, I hope, 
 
 
 


 
 			View page [12]


 
 
 the friend of Jesus. He was speedily ripened for glory, and taken from this world of toil and pain to regions of unclouded light and glory. There, I trust, the glorified spirit of William is enjoying a full view of the glory of Christ, while his infant voice joins the glorious choir of angels, and the general assembly and church of the first born in heaven, in praising redeeming love.
 
Such are the happy consequences of the love of Christ. Dear young reader, would you enjoy them? "Then seek Christ while he may be found;" "Remember now your Creator in the days of your youth." "I love them that love me," says the Savior, "and they that seek me early shall find me." If you would be happy, if you would be useful, if you would be beloved, then learn to love Jesus.
 
There are many reasons why you should do so while young. Your heart is not yet hardened to insensibility through the deceitfulness of sin, and your opportunities are far better, your
 
 
 


 
 			View page [13]


 
 
 privileges far greater, than they will be when you have engaged in the active duties of life. You enjoy perhaps the advantages of a Sabbath School or a Bible class--those nurseries of piety, where many, like William, have learned to know and love God. There you hear something about Christ every Sabbath. Your teacher tells you of Jesus--how he died for you; and urges you to love him.
 
Perhaps you have also a pious mother. How they love you! How they pray for you! How they long to see you love the Savior!
 
Jesus Christ himself seems to have a peculiar affection for the young. While on earth, he often wrought miracles on the young by healing their diseases. He used to take little children in his arms and bless them; and declared that "of such is the kingdom of heaven." He has given to the young many of the sweetest assurances and most precious promises in the Bible. If then you seek Christ early, you know that you shall find them; because he has promised it.
 
 
 


 
 			View page [14]


 
 
 But remember he has not promised that if you put it off you shall find him hereafter. No; the Bible tells us of one man who "found no place of repentance, though he sought it carefully with tears."
 
There is something very 
 
 lovely
 
  in youthful piety. It burns with all the warmth of youthful ardor and the purity of youthful love. Youthful character, adorned with the love of Christ, is the most charming spectacle which earth affords. You see it in the case of Little William.
 
And besides, the sooner you give your heart to the Savior, the longer period of life will you have to devote to his service, who deserves your perpetual love. Surely you would never think of waiting until you had grown old, before you would begin to love your father and mother. Yet God has been kinder to you than any earthly parent. He has fed you, and taken care of you, and showered blessings upon you, and given--what no earthly father could give--his 
 
 own Son
 
  to die that you might live. And can you put off loving him to some 
 
 
 


 
 			View page [15]


 
 
 future time? Will you madly resolve to serve the devil and sin with your blooming youth, and give the shattered remnant of your life to that Savior who gave his life for you? How ungrateful!
 
But if you will not love Christ, be assured he will not love you. "God is angry with the wicked every day." Not only with those who are openly wicked, and profane, and break the Sabbath; but with all who do not love him. "If any man love not the Lord Jesus Christ," says the Bible, "let him be anathema maranatha;" that is, accursed when the Lord cometh. However moral you may be, and however amiable you may seem to all around you, he that will be your Judge, and "whose eyes are like a flame of fire, sees, that while you do not love and serve him you are his enemy, and the wrath of God abideth on you." O think of it, and turn to the Lord 
 
 immediately
 
 ; for all who seek him 
 
 early
 
  shall find him. Then will you, with Little William, receive from him at last, in the presence of his holy angels and all the universe, a crown of glory which shall 
 
 
 


 
 			View page [16]


 
 
 never fade away; and a golden harp too, to sing the praises of Immanuel; and you will go to dwell for ever with the Lord.
 
But does any one of my dear youthful readers profess to love the Savior? Then happy are you "if you do whatsoever he commands you." But be not satisfied with loving him yourself. Try to persuade others to love him too. Do as William did; speak to them of Christ. Persuade them to go alone with you and pray with them. Think also of the poor heathen who have never heard of Jesus. Pray much for them, and contribute all you can to send them to Gospel. Do not expend your money for toys and trifles, but in pity to the poor, benighted, perishing heathen, put it in the missionary box. Remember the dying words of Little William, "Here, mother, keep this cent until next Sabbath, that I may put in the missionary box." Go, imitate this spirit, and receive his gracious reward in heaven.
 
THE END.
 





 
 			View page [book plate]


The Lucile Clarke MEMORIAL Children's Library
 



 
 			View page [back cover]


MORE THAN ONE HUNDRED
 BOOKS
 FOR
 CHILDREN,
 In English, French, German, &c.
 ILLUSTRATED
 WITH NEAT ENGRAVINGS.
 
PUBLISHED BY THE
 AMERICAN TRACT SOCIETY.
 
NEW-YORK; 150 NASSAU-STREET.
 BOSTON. 28 CORNHILL.
 
 
 To be had in the principal cities and towns
 

