Title: 
 Common Sights in Town & Country. Delineated & Described for Young Children
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday-School Union
 Date: 
 18--?
 



 
 			View page [front cover]




[Seven small illustrations form a border around the text of the page.  The bottom right corner of MSU's copy is torn off, so two illustrations are missing.  The illustrations include (from the top left corner, counterclockwise) two horses in a field; a cornucopia; two sheep in a field; a man plowing a field with a plow drawn by two horses; (missing); (missing); and two cows in a field.]


COMMON SIGHTS
 IN
 TOWN & COUNTRY.
 
Delineated & described
 FOR YOUNG CHILDREN
 


 PHILADELPHIA
 


 AMERICAN SUNDAY-SCHOOL UNION
 


 No. 1122 Chesnut Street.
 










 
 			View page [illustration]



[A covered wagon drawn by two horses travels down a country road.  A man and a woman ride inside the wagon; the man is holding the reins.  A farmhouse can be seen far off in the distance.]

CENTRAL MICHIGAN UNIVERSITY
 CLARKE HISTORICAL LIBRARY
 







 
 			View page [commentary]


A RIDE TO THE CITY.
 


 "The hand of the diligent maketh rich,"
 



 Prov. x.4.
 


Here comes Farmer Jones and his daughter to pass a day or two in the city. Industry and economy, under the blessing of God, will secure for the farmer an abundance of the good things of this life.
 
A better span of horses is not found in the county than this of Farmer Jones, and his carriage, though very plain, shows that it has not been left out under the trees, nor housed under the hen-roost. Carriage, horses, harness and passengers are all as neat as a pin.
 
Farmer Jones comes once a year to make purchases of things which a country-store does not supply. What he buys, however, he buys for use and not for show. He looks upon money as one of God's gifts, and tries to use it in a way that will be pleasing to the Giver.
 
If you should go to Farmer Jones' house, you would see how he has made out so well in life. A man that fears and serves God, and does good to all men as he has opportunity, will not want any good thing.
 









 
 			View page [commentary]


A VILLAGE STORE.
 


 "Be courteous,"
 



 1 Peter iii. 8.
 


To be courteous is to be friendly-minded, and always ready and willing to do a kind office-even if it is a very humble one.
 
Here is an instance of it. Two country-women have come from a distant neighborhood to "shop." They are on horseback, for the road they have travelled is too rough and uneven for wheels. There is a large block upon which they can alight, and it was made for this very purpose. You may often see such a block near places of worship in the country.
 
One of the horses is afraid, and a kind friend courteously steps forward and leads him. Do we improve our many opportunities to be courteous?
 
What a museum is a village store! Few things are more unlike than boots and hams; and who would think of finding tea so close a neighbor to powder and shot! We hope he sells no strong drink. It is the sale of this which makes many a village-store a fountain of crime, poverty and suffering to the whole neighborhood.
 






 
 			View page [illustration]



[Two women in bonnets ride horses up to the front of a store.  A man waits in front of the store, taking the reins of the first approaching horse, presumably to tie it to a nearby post.  The store's door is open, and a third woman can be seen inside at the register.]











 
 			View page [illustration]



[A man stands with his arms crossed in front of a horse, which is harnessed to a large cart.  A shovel stands up in the back of the cart.  A building and a fence can be seen in the background.]








 
 			View page [commentary]


THE COAL-CART.
 


 "All that is in the earth is thine,"
 



 1 Chron. xxix.11.
 


It is but a few years since Anthracite or Stone-Coal was used for fuel. Now, hundreds of thousands of tons are taken from the bowels of the earth every year, and consumed in grates, furnaces, steamboats, factories, &c.
 
The coal is carried from the mines to the market in cars or railroads, or in boats on canals, and there it is piled up in yards, from which it is taken in carts and carried to the places where it is to be burned.
 
One or two men generally go with the cart to put the Coal into the cellar, and the cart-man willingly takes their basket and shovel for them. Nothing is ever lost by a kind act.
 
The driver of a Coal-cart has his duties to perform, and they are not the less important in their place, than the duties of a judge or a governer.
 
We hope he is kind to his hard-working horse, faithful to the interests of his employers, not given to strong drink, and above all, one who fears God and keeps his commandments.
 









 
 			View page [commentary]


THE OYSTERMAN.
 


 "Every creature of God is good,"
 



 1 Tim. iv. 4.
 


Joe M'Fadden is a sober and civil man, and though his calling is not the best nor the safest in the world, he honors it by a proper discharge of his duty, and he is prospered.
 
His wagon is always at the corner in season for the earliest call. His horse is taken out and tied to the front of his cart, and supplied with food and drink at proper times, and when it is cold, Joe never fails to throw a blanket over him. It is only a thoughtless or cruel man that neglects or abuses the dumb beast that serves him.
 
Joe is expert at his business, and can open his wares quite as fast as his most greedy customers can dispose of them. Families who depend on Joe for their supply, have no fear that he will give them short count or poor oysters. When Saturday night comes, Joe's horse is in the stable in good time; the week's accounts are soon settled, and we hope the Lord's day finds him in some place of divine worship.
 






 
 			View page [illustration]



[Two men stand at the back of a wagon. The man to the left presents the other with some of the contents of the wagon; the second man is eating a sample of what has been offered. A black girl holding a basket stands to the right of the man who is sampling the goods.  A horse stands to the left of the wagon, unhitched.]











 
 			View page [illustration]



[An illustration of five men, four of whom are sitting on a small empty cart and one of whom is standing, apparently just chatting with one another.  The horse that is hitched to the cart inclines its head slightly toward the men behind it.]








 
 			View page [commentary]


IDLE TALK.
 


 "Even a fool when he holdeth his peace is counted wise,"
 



 Prov. xvii. 28.
 


There is a great deal of sin in idle talk. Here is a group of laboring men, and one of them is telling a story to which the rest listen. All this time might be employed in their proper business, with quite as much advantage to their minds, and much more profit to their families.
 
In the time thus spent in idle gossip, money enough might be earned to pay for putting in a pane of glass, or tapping a leaky shoe, and so perhaps prevent a fit of sickness and a doctor's bill.
 
Story-tellers are very apt to form a habit of loose talking, if not of down-right lying; and too many stories are told only to bring others into ridicule, or injure their good name.
 
The wise man says that "the talk of the lips tendeth to poverty," (Prov. xiv. 23.) Idleness is almost always connected with vain conversation, and who can count the sins that come from idleness? A fool says whatever he thinks-the man of wisdom thinks what he says.
 









 
 			View page [commentary]


THE WOOD-CART.
 


 "The labor of the righteous tendeth to life,"
 



 Prov. x. 16.
 


So old Simon, the wood-carter, found it. He might have been seen early at his place on the wood-wharf, while sluggards were getting their breakfast.
 
His horse was always in good order, for Simon fed him well, and never over-loaded or abused him. His cart too was in complete repair, and well fitted for his work. Simon carried as neat a load of wood as was seen in the street, and when his cart was empty, he was always glad to give a ride to some lame sawyer or tired traveller.
 
Any condition in which our Heavenly Father places us is honorable. Old Simon found it so. Kind in his temper, diligent and temperate in his habits, and faithful to his employers, his good name was as a mine of gold to him.
 
He feared God too, and had respect to his commandments as they are made known to us in the Holy Scriptures. Thus his labor tended not only to his comfort and peace in the life that now is, but to prepare him for the better life which is to come.
 






 
 			View page [illustration]



[An illustration of four men travelling down a country road in a cart drawn by a single horse.  A black man holds the reins of the cart; two white men stand close behind him, looking forward, and a fourth white man sits at the rear of the cart, looking behind them.]











 
 			View page [illustration]



[A stagecoach drawn by four horses travels down a country road.  Two men sit in the driver's seat, and four more can be seen inside the coach.]








 
 			View page [commentary]


STAGE COACH ON THE MOUNTAINS.
 


 "By his strength he setteth fast the mountains,"
 



 Psalms lxv. 6.
 


Since railroads have been built, stage coaches have been almost laid aside; but a pleasanter mode of travelling cannot easily be found, than in an easy, roomy stage, drawn by four good horses, with a temperate and careful driver. The motion of the carriage gives agreeable and healthful exercise.
 
As we ride pleasantly along a smooth, hard road, a fine view can be taken of the country. The company is generally various and pleasant, and often improving. We can seldom fail to do or get good wherever we are.
 
A ride in an open coach over the mountains, affords the most beautiful variety of scenery. The road winds among the hills and valleys, and along the margins of streams, and every summit we ascend, presents to the mind some new beauty of nature or art.
 
How can the traveller's eye roam over such displays of God's power and goodness, as are seen on every side of him, and not feel emotions of gratitude and praise!
 









 
 			View page [commentary]


SCENES IN THE COUNTRY.
 


 "The well-spring of wisdom is a flowing brook,"
 



 Prov. xviii.4.
 


How sweet and fresh and fragrant is the country. God is everywhere!
 
Here we are in a high mountain top, and in the midst of the wildest scenes of nature. The distant mountains rise up till they seem to meet the sky. The forest trees have but just been felled, and the green stumps and thick under brush are seen on every side. A shallow brook comes gurgling down on its winding way to the great ocean. See! A rude bridge of logs for foot-passengers has been thrown over it. Let us stop and watch the gentle flow of its waters. See how they silently pass around the stones and fragments of trees that obstruct their course! So a gentle temper meets and overcomes the rough places of life.
 
But here is the honest farmer's daughter on her way to the village with a stock of poultry. The roads are not yet fit for wheels, and so she swings her geese and chickens over the saddle, and with faithful old Dobbin she climbs mountains and fords brooks and threads the forest without fear.
 






 
 			View page [illustration]



[A woman rides a horse sidesaddle up to the bank of a river, as though about to wade through.  Two men are standing on a small bridge in the background; one is leaning over the railing of the bride down into the water below.  A house stands at the far left side of the picture.]











 
 			View page [illustration]



[Two men on small horse-drawn carts appear to be racing down a city street.  A dog runs alongside the galloping horses, raising his head as though barking.  Several people are standing on the sidewalks in the background.]








 
 			View page [commentary]


THE DRAYMEN.
 


 "A righteous man regardeth the life of his beast,"
 



 Prov. xii. 20.
 


But some men are so unrighteous that they regard neither the life of man nor beast. Such are these two draymen.
 
The Dray is composed of two long pieces of timber, lying parallel to each other, on a heavy axletree, and forming the two shafts for the horse, as well as the frame work for the carriage. There are, of course, cross-pieces, and the space between the parallel timbers is sometimes filled with canvass, or with a rope-netting to hold small boxes and parcels.
 
The advantage of the Dray is, that it is so easily loaded and unloaded. Large and strong horses are needed for the Dray, and as they work hard, they should be treated kindly.
 
These men, who are foolishly racing through the streets, are not only breaking the laws of the land, but are worrying and wearying their horses without any use, and exposing the lives and limbs of men, women and children to destruction! How much mischief comes from inconsideration.
 









 
 			View page [commentary]


SUNDAY IN THE COUNTRY.
 


 "Remember the Sabbath day to keep it holy,"
 



 Exodus xx. 8.
 


There is something very pleasant in the stillness of a Lord's day morning in the country. There is no ring from the blacksmith's anvil; his shop is closed, and the fire of his forge gone out. The shoemaker's bench is deserted, and the sound of the woodman's axe is not heard.
 
The farmer, in obedience to God's holy commandment, does no work, but rests from his labor and keeps the day holy. The place of worship at which he and his family attend, is some three or four miles distant. A part of the family, with the smaller children, have gone in the neatly covered wagon, in season to attend the little Sunday-school, in which the farmer himself is a teacher. Two other members of the family follow, on fine saddle-horses.
 
These ladies have been accustomed to the saddle from their childhood, and ride the fleetest horses without fear. They have a fine wholesome air this morning, and we hope their conversation by the way, is such as will best fit them for the worship of God.
 






 
 			View page [illustration]



[Two women riding sidesaddle gallop their horses along a country road.  A lake and some low hills comprise the background of the scene.]











 
 			View page [illustration]



[Three horses are harnessed to a rope, pulling a barge down a canal.  A man is riding the horse at the rear, looking back over his shoulder at the barge and tugging a bit at the rein.  Another man stands on the deck of the barge.  A large house lies at the foot of some large hills in the distance.]








 
 			View page [commentary]


THE CANAL DRIVER.
 


 "Lead us not into temptation, but deliver us from evil,"
 



 Matt. vi. 13.
 


There is no place in the wide world where some temptation or other may not find its way, and this is one reason why our daily prayer should be, that we may be preserved from it.
 
Some places are much more full of temptation than others. The Theatre and Circus, the Tavern and Grog-shop, and (in cities) the Hose and Engine Houses, and the street-corners are such places. The tow-path is also full of them. Horses are necessary to draw the boat forward in the canal, and there is a path along the side of the canal for them to walk on, which is called the tow-path.
 
It is not strange that where there are so many idle brains, the devil should find plenty of work-shops. The boys who ride these horses are very apt to fall into the worst habits. We hope those good people who know their danger will care for them, and, by Sunday-schools and good books, help them to "resist the devil that he may flee from them," James iv. 7.
 









 
 			View page [illustration]



[A man stands on a street corner in front of a horse hitched to a covered wagon.  The hindquarters of another animal can be seen inside the wagon.  The man is pointing at a small table, which is covered with various items.  A woman carrying a basket is looking at the items.  Several other people can be seen on the opposite sidewalk.]





[MSU's copy is missing the remaining pages.]
 
 



