Title: 
 The Broken Bat; or, Harry's Lesson of Forgiveness.
 Author: 
 Author unknown
 
 Publisher: 
 American Baptist Publication Society
 Date: 
 18--?
 



 
 			View page [front cover]


Broken Bat. 
 

Love one another.
[Illustration : The page is surrounded by an illustrated border with doves, a Bible, and a banner reading "Love one another."]


 PHILADELPHIA:
 

 American Baptist Publication Society,
 

 No. 530 ARCH STREET.
 






 
 			View page [inside front cover]


The Lucile Clarke MEMORIAL Children's Library
 





 
 			View page [1]


THE BROKEN BAT; OR, HARRY'S LESSON OF FORGIVENESS.
 
L. E. Murphy
 

M. Chichester
 [unclear]



[Illustration : A broken bat lies on the ground in front of a group of three boys.  The boy on the right is hiding his face, as the one in the middle grasps his hand; the boy on the left is also reaching out his hands toward the distressed one.  A woman stands on the other side of the fence behind them, her hands raised in a concerned manner.]


"T
 HERE,
  mamma!  I have learned my text," said Harry Donaldson, closing the great Bible over which he had been poring diligently for ten
 
 
 


 
 			View page [2]


 
 
 minutes.  "I have said it over and over until I am sure I know it now."
 
"Let me hear you say it, then," said his mother.  So Harry stood up before her and repeated the text,
 
"
 
 Be ye kind one to another, tender-hearted, forgiving one another, even as God for Christ's sake has forgiven you.
 
 "
 
"I like it, mamma," he said when he had finished.  "I think it is the nicest text I ever learned, and it is easier to understand than some of the others.  Now any body can understand this, you know."
 
"You think so?" asked his mother, with a smile.  "Tell me what 
 
 you
 
  understand by it, Harry."
 
"Why--being kind to people, mamma, good-natured, you know, and not cross and ugly when any body does any thing you don't like.  It means all that sort of thing, I suppose--doesn't it?"
 
"Yes, something like it, but something more, too," said Mrs. Donaldson.  "It gives the 
 
 reason
 
  why we should be kind and forgiving--because God has forgiven us, for Christ's sake.  I hope you will remember that, and
 
 practice
 
  the text, as well as understand it, my boy."
 
"I'll try, mamma," said Harry, brightly.  "I
 
 
 


 
 			View page [3]


 
 
 shouldn't wonder if I had a chance to-day, too;  for Dick Clayton got mad with me yesterday because I wouldn't do his sums for him, and told some of the boys that he meant to pay me for my meanness, and make me sorry for it before I was a day older.  Mr. Duncan made him stay in at recess to do his sums; and then when he was kept in, he tried to get me to do them for him.  But I wouldn't, for it would have been just the same as a lie--making Mr. Duncan believe that he had worked them out, when all the while it was I!"
 
"You might have helped him with them," Mrs. Donaldson answered.  "Mr. Duncan would not have objected to that, I presume."
 
"And so I would, mamma, if he had let me.  But he got angry as soon as I said I would not do them entirely for him.  So he didn't get the sums done after all, and Mr. Duncan kept him in again after school.  So he was more angry than ever, and I dare say he'll be up to something spiteful to-day, to pay me off."
 
"I am afraid you were hardly as kind and patient as you might have been," said his mother; "and if I were in your place, I would try to do something for him to-day that would help him to get over his angry feeling.  At any rate if he
 
 
 


 
 			View page [4]


 
 
 does any thing 'spiteful,' as you say, you can remember your text and forgive him."
 
"Yes, mamma, I will;"  Harry answered cheerfully; and so he gathered up his books and started off to school, feeling very happy and contented, and almost wishing that Dick Clayton 
 
 would
 
  do something spiteful, so that he might have the opportunity of forgiving him.  He was really disappionted and half provoked when he got to school and found that Dick Clayton was not there after all.  He did not make his appearance during the day, either, and as Harry had no opportunity to put his good resolutions into practice, he very soon forgot all about them.
 
The day passed by with its usual round of employments and amusements, and when school was over, Harry asked his cousin, Tom Rogers, to go home with him and have a game of ball.  "I've got a new ball and a new bat, too," he said as they went along.  "The bat's made of hard wood, and varnished--a real tip-top one, and the ball, covered with red morocco.  My father gave them to me for a birth-day present last week."
 
"You're lucky," said Tom; "my old bat's nothing but a stump--I made it myself.  Where-abouts do you keep yours?"
 



 
 			View page [5]


"Oh, in the wood-shed, where I keep all my things, you know.  Let's jump over this fence, and we'll be there in two minutes now."
 
They soon scrambled over, and in two minutes, as Harry said, were in the wood-shed rummaging for the ball and bat.  But greatly to their astonishment, neither ball nor bat were to be found.  At last in great excitement and indignation, he started out to the house to make inquiries about them, and find out, as he said, who had been meddling with his things.  Tom followed, of course, but they both stopped short in perfect amazement for one minute, as they came out of the garden in sight of the house.
 
There stood Mrs. Donaldson right before them, and close by her stood a boy, who they saw at once was Dick Clayton, in spite of his head hung down so low and his face half hidden by his hand.  On the ground lay Harry's hand-some new bat, broken in two, and his bright red ball stained and cut, and perfectly ruined.
 
Harry and Tom looked at the sight for one minute, hardly able to believe their eyes.  Then they both rushed forward, with the same passionate impulse to spring upon the bad boy who had done such mischief.
 
"You mean, sneaking fellow!"  Harry shouted, with his hand uplifted for a blow. But
 
 
 


 
 			View page [6]


 
 
 before it could fall, Mrs. Donaldson's gentle hand was upon his shoulder.
 
"Harry! have you forgotten what you said this morning?  Is this the sort of kindness and forgiveness that you learned from your text?" she asked reproachfully.
 
"But, mother! only look there," the boy exclaimed excitedly.  "My new bat and ball both ruined!  He deserves to be thrashed like a dog.  And I'll do it, that I will.  He shan't come sneaking round here to break up my things.  The mean thief!"
 
Poor Harry, it was not so easy to forgive the "spiteful thing," now that it was done, as he had thought it would be when he walked to school that morning, with the sweet words of the text fresh in his mind.  His heart was too full of rage now to remember how 
 
 "God for Christ's sake has forgiven us;"
 
  and if his mother had not helped him to overcome the strong temptation, I am afraid all his good resolutions would have been cast aside, and he would have done in his anger much that he would have had to repent of bitterly afterward.
 
But God often sends us just such help in the midst of our greatest temptations.  So Harry, in the midst of his angry passion, was softened and subdued by his mother's gentle
 
 
 


 
 			View page [7]


 
 
 warning.  In answer to his violent language, she only repeated softly the text that he had learned that morning:
 

 "Be ye kind one to another, tender-hearted, forgiving one another even as God for Christ's sake has forgiven you."
 

And Harry all at once felt strangely ashamed of himself, and turned away and hung his head down, looking almost as guilty as poor Dick Clayton himself, who stood all this while, hiding his face and wishing, in his shame and disgrace, that he never had let himself be tempted to such a mean and wicked deed.  Mrs. Donaldson saw how ashamed and miserable he felt.  He had not said a single word since she detected him in the very act of destroying Harry's treasures, and brought him up to the house.  He had stood all the while in the same drooping way, taking every thing that was said to him, and she pitied him now almost as much as she blamed him, for she knew very well that he had no one at home to teach him to do right.  She saw, too, that Harry was willing now to forgive him and let him go; so she said kindly,--
 
"You had better go home now, Dick; nobody means to hurt you.  Only I hope you will never do such a wicked thing as this again.  Remember that God saw you as well as I, and ask Him
 
 
 


 
 			View page [8]


 
 
 to forgive you, my poor child.  Harry has forgiven you, I am sure, and I don't think he or Tom will ever tell any one about it.  Isn't it so, Harry?"
 
"Yes, mamma!" Harry exclaimed impulsively.  "I said I'd try to forgive him, and I do.  I'll never tell any body, and neither shall Tom.  I'm glad you made me remember that text."
 
And so Dick Clayton stole away, too ashamed to answer these kind words that he deserved so little, but determining in his own mind that he would never rest until he had got another ball and bat for Harry Donaldson, and that as long as he lived he would never be guilty of such another act.
 
Tom and Harry went into the house with Mrs. Donaldson; and she talked to them so kindly and pleasantly, and made the time pass so swiftly that the tea-bell rang before they guessed that the afternoon was half over.  And the lesson that they learned from that afternoon lasted for many a day afterward, and made all three--Dick Clayton as well as the others--better and wiser and happier boys from that time forward.  I wish all my little readers might learn as much from the text--and I pray for God's blessing upon it, that it may sink deeply into the heart of every child who reads this simple story.
 





 
 			View page [publisher's advertisement]


THE
 LITTLE LIBRARY,
 
 CONSISTING OF
 THIRTY-TWO LITTLE BOOKS FOR CHILDREN;
 ILLUSTRATED,
 AND CONTAINED IN A BEAUTIFUL BOX, RICHLY
 ORNAMENTED.
 
 
 

 PRICE 35 CENTS.
 


"This is a collection of thirty-two pretty little illustrated books of eight pages each, designed for children.  They are inclosed in a beautifully embossed case, itself in form of a thick and highly ornamented 32mo. volume.  It will no doubt prove to the little ones a valued casket of gems; and the sparkle of their bright eyes over such a treasure will be to parents well worth the cost of the collection."--
 
 Baptist Family Magazine
 
 .
 
BOOKS FOR CHILDREN.
 
 
 
 A large variety of Entertaining and Instructive Books for Children.
 
 
 
 PUBLISHED AND FOR SALE BY THE
 
 
 AMERICAN BAPTIST PUBLICATION SOCIETY,
 
 
 530 ARCH STREET, PHILADELPHIA.
 

