Title: 
 Christian Education: Containing Valuable Practical Suggestions in the Training of Children for Usefulness and Heaven.
 Author: 
 Rev. Charles B. Hadduck
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [title page]


No. 194.
 
CHRISTIAN EDUCATION: 
 

 CONTAINING 
 
 VALUABLE PRACTICAL SUGGESTIONS 
 
 IN THE
 
  TRAINING OF CHILDREN FOR USEFULNESS AND HEAVEN
 

By 
 Rev. Charles B. Hadduck
 

 PROF. IN DARTMOUTH COLLEGE, N. H.
 


 PUBLISHED BY THE 
 

 AMERICAN TRACT SOCIETY
 


 120 NASSAU-STREET, NEW-YORK
 

 D. Fanshaw, Printer.
 





 
 			View page [cover 2]



 Remarks of the late Mrs. Huntington on Christian Education.
 

March 14th, 1819.  "The religious education of our children is indeed a subject of the greatest importance.  While, on the one hand, we would avoid the error of those who think education can do every thing, we certainly are authorized to conclude, from the whole tenor of revelation, that, with the blessing of God, it may do much.  The question then, what is a religious education? becomes one of the deepest interest.  Is it to have our children initiated into a knowledge of the general principles of Christianity?  Is it to make them attend upon the regular administration of the word, to catechise them, to remind them of the greatness of their obligations to become holy, and set before them the terrors of the Lord, that we may persuade them to flee from wrath to come?  All this we undoubtedly ought to do.  But all this we may do, and yet be found wanting.  For we can never too earnestly press upon ourselves the conviction, that education is not what we teach our children in detached periods of time, when we are giving them special instruction, or explaining to them revealed truths, but what we teach them by the silent but ever-influencing language of our general example.  The mother who recommends religion in her formal instructions to her children, as a thing of the first importance, while in her own case it is habitually driven into a corner;--who urges upon her children the supreme desirableness of laying up treasures in heaven, while 
 
 her
 
  dearest ones are evinced, by her conduct, to be on earth;--who insists on the excellence and importance of meekness, patience, and charity, while she is no way remarkable for the exercise of these graces herself;--who descants on the vanity of the world, whilst she is seen to be a slave to its opinions and fashions, can hardly expect much success from her labors."
 
"But while we must all weep over our short-comings--while we have occasion to confess to our God, and perhaps sometimes, to acknowledge to our children, that the evil which we would not, that we do; it should inspire us with
 
 
 


 
 			View page [cover 3]


 
 
 courage that we have a High Priest who is touched with the feeling of our infirmities, and who is able to prevent the influence of unhallowed miscarriages on the minds and hearts of our little ones.  If there be a prevailing desire, and a settled purpose and endeavor to walk before our house with a perfect heart, may we not indulge the humble hope that our accidental mistakes, or occasional deviations from the path of duty, shall not separate his mercy from us and our children?"
 
January 22d, 1818.  "Many have been the times that, after my little flock have gone to bed, I have shed bitter tears over the miscarriages and mistakes of the day.  I feel that I am not faithful as I should be, to improve opportunities of doing good in my family, and of recommending religion to its members, especially the children.  I think we should make it a subject of prayer every morning, that we may be enabled to seize, with wisdom, every opportunity of doing good that may offer through the day."
 
May 7th, 1819.  "Oh my God, thou knowest the earnest, at times the almost heart-breaking desires I feel for the conversion of my children!  What shall I do that this end may be obtained?  Lord, teach me what thou requirest of me in this particular.  Especially make me scrupulously watchful over my own example.  Oh God! do I not choose thee for their portion above all other portions?  And wilt thou not give me as I have desired?  O hasten, hasten the time of their union, by a living faith, to the Lord Jesus Christ!"
 
March 14th, 1819.  "'The kingdom of God is as if a man should cast seed into the ground, and should sleep, and rise night and day, and the seed should spring and grow up, he knoweth not how.  For the earth bringeth forth fruit of herself; first the blade, then the ear, after that the full corn in the ear.'  Here is the sure word for encouragement.  The husbandman, who casts his seed into the bosom of the earth, waits in quiet expectation of the harvest.  He plants, he waters, he removes carefully the young weeds which endanger the growth of the grain; and usually he does not labor in vain.  So is the kingdom of God, or his word in the heart: and in due season 
 
 we
 
  may expect to reap 
 
 if we faint not
 
 ."
 





 
 			View page [1]



 CHRISTIAN EDUCATION.
 

C
 
 HRISTIAN
 
  P
 
 ARENT
 
 ,
 
Have you thought what a charge you have assumed what amazing responsibility God has attached to the blessed relations of Father and Mother? what power these relations imply over the character and destiny of the little ones who owe their being to you?  O, have you ever paused, amid the scenes of this busy world, to think, for a moment, what God did, when He blessed you with a son, or a daughter--what you did, when you exultingly welcomed the heavenly gift?  Since you received the charge at the Divine hand, has your eye often pursued these new adventurers through all the paths of life?  Have you, in imagination, laid one in its little grave, and seen another, fatherless, motherless, friendless perhaps, toiling and suffering on its lengthened and solitary way to its long home? and, having watched them till the last dear one has laid down in death, have you seemed to yourself to take them--to go up with them to the throne of Christ, saying, "Here, Lord, am I, and the children whom thou hast given me;" and to wait there, with them, for their eternal sentence and your own?  From that throne have you seemed to go
 
 
 


 
 			View page [2]


 
 
 with them into eternal life; or, there, to separate from them, for ever?
 
If you have not done this--if you have not done it with a heart ready to sink within you, let me tell you, that you do not yet know the full meaning of the dear, yes, with all its fearful import, the 
 
 dear, dear
 
  name you bear.  If you have done it, need I say, with what thrilling interest you have listened to the voice of Inspiration, "
 
 Train up a child in the way he should go; and when he is old, he will not depart from it
 
 ."  A Christian Father, or a Christian Mother, alone, can tell with what emotion you have exclaimed, as this blessed promise has fallen upon your ear, "Not depart from it! 
 
 never
 
  depart from it!  O Divine declaration! delightful privilege of opening to my children this immortal course; and guiding their feet into the path of life!"  And none but a Christian Parent can tell, with what eagerness you have gone to your Bible, and turned it over and over--with what importunity you have gone to your God, and prayed that you might know what it is so to "train up a child."
 
Permit me, then, to assure you, that all you need to know is implied in this one short precept of Solomon, "
 
 Train up a child in the way he should go
 
 ."
 
The object of a Christian Education is to make a Christian man.  If then you would know what a Christian Education is, consider what a Christian man is.  If you would see in what way to train up a child, consider in what way he should go, when he has become a man.  What a man ought to be, he ought to 
 
 begin
 
  to be while he is a child.  In external features; in intellectual powers, such as memory, reason, taste,  imagination; and in all our moral powers, in conscience, in the whole circle of the affections and passions, which make up our moral nature, the man is only a 
 
 full-grown
 
  child.  Therefore, it is with the strictest propriety that Solomon says, "Train up a child 
 
 in the way he should go
 
 "--accustom a child, from the beginning, to think, to feel, and to act, in his little sphere, just as you would have him think, and feel, and act, in the larger sphere of manhood--as you would have him do, indeed, for ever.
 
The subjects of thought and feeling, the scenes of interest and action, are not, it is true, the same at all periods of life.  But these subjects and these scenes address themselves
 
 
 


 
 			View page [3]


 
 
 to the same nature; they exercise the same faculties; and awaken, in kind, the same feelings.  The child has a little world of his own, as large to him, as full of objects, as much diversified by good and evil, as capable of engaging his thoughts, of kindling his ambition, and of firing all his petty passions, as is the world, in which the man exists, to him.  And the child as really has a character in that little world, as the man has in his greater world; a character as truly proportioned to the objects and scenes which occupy a child; as really depending on certain causes, and leading to certain consequences.
 
This character, momentous though! this character, 
 
 in essential points
 
 , is likely to be permanent--to be the germ, the foundation of all future character.  It will not be shaken off, unless by Divine Power, on going into higher scenes of life.  Its features may be 
 
 modified
 
 , as those of the face are, by age; but, like those also, they will probably continue 
 
 substantially
 
  the same--will only become more prominent, more distinctly marked, and more unchangeable, as life advances, and the sphere of action widens, and widens, and widens, till the child, which, yesterday, seemed to live only in the present moment, and to have all its thoughts and desires limited by the walls of the nursery, has become a man, extending his thoughts over a world, and linking his sympathies with his whole race--has become an Angel, taking in the Creation at a view, and dwelling in eternity.
 
What is it, then, you may ask, to be 
 
 a Christian man?
 
   It is to think, feel, and act, upon all subjects which concern us as moral and religious beings, 
 
 as Christ teaches us to do
 
 .  It is to 
 
 think
 
  as He teaches us, for example, concerning 
 
 God;
 
  His Power, Wisdom, Love, Mercy, Acts, and Purposes: concerning 
 
 Christ himself;
 
  who he was; whence and why he came into our world; what He did and said, while in it; how He suffered, died, rose, and ascended; what He does now; and what He will do hereafter: concerning 
 
 ourselves;
 
  our motives, feelings, obligations, conduct, our whole character, and our end and concerning the 
 
 glorious Heaven
 
 , which God has revealed over our heads, and the 
 
 Hell
 
 , which He has laid open at our feet.  To be a Christian man, is to 
 
 feel
 
  just as we know those, who 
 
 think thus
 
 , ought to feel--as those, who
 
 
 


 
 			View page [4]


 
 
 thought thus in ancient times, did feel--as Stephen, and Paul, and John felt, when they came to think thus.  It is, also, to 
 
 act
 
 , purely and openly, from the impulse of such feelings.  But in thus thinking, feeling, and acting, we are to be 
 
 men
 
  still, and to continue in man's world; we are not to do these things as Angels do, but as men may do them--not as men may do them in Heaven, and in some distant period of our being; but as men may do them on the earth, with all their earthly frailties--as men may do them now.
 
If, then, this is being a Christian 
 
 man
 
 , and if  a man should 
 
 begin
 
  to be, while a child, just what he ought to be when he grows up; you must see, I think, what it is to be a Christian 
 
 child
 
 .  It is, you perceive, to have such a knowledge of Christian objects, and such feelings toward those objects, as a child may have; to do all those things which such feelings naturally lead a child to do; and to avoid all those things which such feelings, in their proper influence, would lead him to avoid.  To be a Christian child is not to become a premature man--to have ideas and feelings which are appropriate to men--to act, in all respects, as men should act.  It is not to go out of the sphere of childhood.  It is to think, and feel, and act right, in that sphere--to be the same rational, moral, religious, amiable and holy being, in all the relations and circumstances of a child, which we are bound to be in the higher, and more responsible relations and circumstances of a man.
 
If the day is ever to arrive, when such shall be the character of our children, when the Gospel shall lay hold upon the youthful intellect and heart with a sweet, a holy, and a mighty influence, that day is to be brought forward chiefly by the instrumentality of Christian Parents.  And they can never exert the desired influence without effort--without a devotion of themselves to the education of their children, becoming the immense, the eternal consequences suspended on their success.  Be entreated, then, Christian Parent, to give yourself to this business; and to consider the following hints, suggested by one who anxiously prays, that you may be guided in your interesting, your momentous work, by better wisdom than his--"the wisdom which is from above."
 
1. Regard the education of your children as one of the
 
 
 


 
 			View page [5]



 greatest and most direct objects of your own personal efforts
 
 .  Feel it to be a business of too much importance to be entirely left to others.  Parents are the natural instructors of children.  They have means of access to the infant mind, and of control over the infant heart, which never can be acquired by others.  And I must believe, that, if Christian parents would only enter into this business with the zeal and patience which are so often almost entirely thrown away upon objects comparatively unworthy of their pursuit, more would be done for the moral welfare of the world, by parental influence, than the most ardent mind ever anticipated.
 
While others, then, are seen studying, and toiling, and denying themselves, that they may leave their children a 
 
 name
 
  or an 
 
 estate
 
 , remember, Christian Father, Christian Mother, remember, that the richest legacy you can bestow on your children, is a 
 
 pious education;
 
  and never feel satisfied to do so much for any other object, as for training them up in the way they should go.  Only give your child the right character, and how easy it must be for him, in this land, to acquire all the knowledge and all the wealth, that can ever do him any real good.  Let him fail of that character, and what can Institutions of learning, what can riches do for him?  He may die a beggar, and his name perish.
 
2. Do not regard education 
 
 merely
 
  as a 
 
 preparation for future
 
  life.  To be 
 
 always
 
  looking forward to the future condition and character of the dear objects of your love and solicitude, may tempt you to leave things in them, which are now positively defective or wrong, to be corrected by time, or accident, at best very uncertain reformers of bad habits.  The only way to secure the future good conduct and character of a child is to make him 
 
 now
 
  just what he should 
 
 now
 
  be.  Look upon him as living 
 
 now
 
 , in his little world, a real and most interesting life; a life of probation for a higher state.  And try to feel as solicitous, and take as great pains that he should live that little life well, as if it were to be his only, his highest life.  Think, always, that we, in childhood, prepare for manhood, as we, on the earth, prepare for Heaven; not by overlooking or neglecting the present, but by doing and being, every day and every hour, as it passes, just what that day or that hour requires of us.  Be satisfied with nothing, in your
 
 
 


 
 			View page [6]


 
 
 child, short of 
 
 present perfection
 
 , according to the measure of a child.  The parent, who disregards faults, and indulges wrong and pernicious practices 
 
 to-day
 
 , in the hope that a future day will correct them, 
 
 may
 
 , indeed, find the expectation realized; but there is every reason to expect, that time, instead of correcting what is wrong, will only give to it the obstinacy and permanency of habit.
 
3. Rely not too much on 
 
 occasional
 
  influences.  In every well-regulated family, or society, there are many stated occasions of moral and religious instruction.  None of these is to be undervalued.  They are doing much for society--they effect a great deal of all that distinguishes the morals and happiness of Christian nations from those of the Pagan world.  But they all occupy only a small portion of a child's time.  And if advantage is taken of them alone to train him up in the way he should go, it will be by no means certain that any truly valuable influence can be exerted over him.  They do not supply the principal impressions which are daily made on the youthful heart.  They leave an immense amount of influence to be exerted by other, and, perhaps, opposite causes.  And all they enable us to do for a child may prove utterly inadequate to counterbalance the degrading and demoralizing tendency of those hours, those employments, those amusements, and those associations, into which the parental eye never follows him, and in which he feels the guiding and restraining power of no guardian, no friendly hand.  Let your influence upon him, then, be unceasing, universal--let him feel it to be, not the hand of an enemy, withering the joys of youth, but the sweet presence of Virtue, of Parental Love, casting health into every fountain, and breathing fragrance through all the paths of life.  Thus control every scene of interest to him, every employment, every friendship of his; and be sure that the great, and, above all, the 
 
 constant
 
  impulses, which his mind receives, are impulses to virtue and piety.
 
4. In giving religious instructions 
 
 bring your own mind into the most intimate and familiar intercourse with the mind of your little pupil
 
 .  Be to him not so much a teacher, a lecturer, as an older and more intelligent, yet easy and communicative companion.  All education, even to the very last stages of it, is but the intercourse of one mind
 
 
 


 
 			View page [7]


 
 
 with another; it is only the mind of the pupil striving, by successive efforts, to follow the mind of the teacher in excursions of Reason or Imagination, before unattempted, as the new-fledged bird strives to follow its experienced parent, till its own wings have learnt to soar as high.  There is no lack of good thoughts.  They abound in books and in the memories of instructers.  To communicate these thoughts to a child, and to fix them in its mind, requires consideration and invention.  It can be done only by laying aside the habits of thinking and reasoning, which we have insensibly acquired in the progress of life; and by going back, as it were, ourselves to childhood, endeavouring to seize and present those aspects of objects which strike the infant mind, and engage the infant heart.
 
There is a prevalent impression, that children are averse to all instruction on religious subjects.  This, to the extent which seems to be implied, is untrue.  They are perhaps averse to that well-meant, but strangely injudicious instruction, which attempts to interest their minds in dry, abstract speculations; to store their memories with general principles and doctrines, or with facts, which take no hold of the heart.  But they may be greatly interested in that instruction, which, adapting itself to their capacities, brings before them such objects of thought and affection only as they can comprehend and appreciate.  Of such objects the Christian religion presents an almost endless variety.  The Bible is an inexhaustible source of familiar incidents and touching moral stories.  And there is scarcely a truth or precept of Revelation, to which a palpable and attractive form may not be given, that will be found to create, even in very young children, an insatiable curiosity for religious knowledge.
 
Lay it down as a first principle, in all your instructions, that you must be 
 
 understood
 
 .  The habit of taking 
 
 words
 
  for 
 
 things
 
 --of admitting propositions to the mind, which distinctly convey no truth, and, of course, take no hold of the mind, is one of the worst of all habits.  It not only fails to exercise and invigorate the understanding; but it also tends to stupify the intellectual faculties, and to destroy their tone.  It is this, more than almost any thing else, that leads to the fatal habit of hearing and reading the Bible, and listening to all religious instruction, with
 
 
 


 
 			View page [8]


 
 
 so little true conception of Divine truth, and so deadly an apathy to the condition and interests of the soul.  Who, that has reflected upon himself, or looked round upon a Christian congregation, gathered, for their solemn worship, about the altar of God, to which cling so many bright, endearing, awful associations, has not thought with astonishment, what beautiful, what sublime, what amazing truths, every Sabbath, enter our ears, in the burning words of Inspiration, with scarcely more effect upon the heart, the imagination, or the intellect, than if we had been deaf from our birth?  Who must not regret, that words should ever have become, to him, so unnaturally divorced from things?  What Christian would not look with ardent anticipation for a period, when the 
 
 language
 
  of the Bible should carry home the 
 
 thoughts
 
 , the high conceptions, the momentous truths, of the Bible, to every understanding?  O, what a different being would short-sighted, undiscerning man, then appear to himself!  What new visions, what new prospects, would open upon him!  What new feelings would move him!  And who shall say how much may be done to produce such a revolution in the world, by training the youthful mind to an habitual association of the 
 
 signs
 
  of thought with thoughts themselves?
 
In this attempt, it is not enough for you to tell a child, for example, that "God made all things."  The truth intended to be taught is not communicated.  No reply may be made; but you certainly are not understood.  The child sees things every day, which he knows to have been made by 
 
 men
 
 .  You must explain in what sense God makes all things.  And you would be generally surprised to find how easy it is, by a simple process of reasoning, of which a child is abundantly capable, to lead his mind up to the full understanding of the proposition, which ascribes the creation of all things to God.  It is not enough to say to a child, "God gives you every thing."  You should show him, in a familiar way, 
 
 how
 
  God gives him food, and clothes, and other things.  He knows, perhaps, the person who makes his clothes.  But he can be carried up, step by step, to God as the real giver of them.  He can be made to understand that clothes are made of cloth; that cloth is made of wool; that wool grows on sheep; that sheep live on the produce of the field; that this is made to grow by 
 
 
 


 
 			View page [9]


 
 
 the rain and the sun; and that God makes the rain to fall, and the sun to shine.  In a similar way very young children may be taught the agency, the goodness, and the love of God; and led, by suitable pains, to associate, far more than we are wont to suppose, the idea of God with every thing they see or enjoy.  And, by carefully consulting their capacity--by adapting instruction to take hold of their minds, be assured, Christian parent, that you may succeed in bringing them forward with a rapidity and an eagerness of inquiry, in the knowledge of religious truth, which you have not probably anticipated.
 
5. Be judicious and unwearied in the 
 
 use of motives
 
 .  On this subject you can hardly be too solicitous.  The skilful use of motives is one of the principal secrets of Christian Education, the hinge on which your success will be found chiefly to turn.  Keep always in mind the 
 
 nature
 
  of the little being you wish to act upon.  Look upon him as possessing all the elements of a man--as a man in miniature.  Remember that he is, even now, as truly, if not equally, rational, as truly sensible to moral considerations, to right and wrong, to duty, and to interest--as really susceptible of grateful, benevolent, humble, honourable sentiments, within the narrow sphere in which he exists, as he will be fifty years hence.  Prepare to influence him, then, just as you prepare to influence a man--a child grown up
 [sic]
   Possess yourself fully of his character; his turn of mind the avenues to his heart; the objects which occupy hism thoughts, and engage his feelings; his views of life in his petty world--all his habits--all his peculiarities.  Thus understanding the being upon whom you have to act, and the scenes, interests, and objects, which make up the circumstances of his existence, proceed with him as with men--hold up life to him--the life of a child--in all its views.  Touch this part of the picture with an attractive lustre; and darken that with a repulsive shade.  Spare no pains to keep 
 
 right views
 
  of things 
 
 constantly
 
  before him, and to give 
 
 right feelings
 
  the habitual predominance in his mind.  The more effectually to secure the predominance of right feelings, suffer no opportunity of carrying those feelings into 
 
 action
 
  to pass unimproved.  There is a satisfaction attending the consciousness of having acted from such feelings, which, as it constitutes one of the richest
 
 
 


 
 			View page [10]


 
 
 earthly rewards of virtue, so it becomes one of its surest supports.  On the other hand, fail not, if possible, to prevent every wicked or undesirable feeling from terminating in deed or word.
 
In the use of motives be 
 
 patient
 
  and 
 
 persevering;
 
  and be sure that you employ them in their 
 
 proper order
 
 .  Never resort to bodily pain as a motive, till all the higher and nobler motives have failed to effect your purpose.  Appeal first to the approbation of God, to the sense of duty, to the generous feelings--gratitude, love, kindness--and to the happiness of virtue and the miseries of vice.  In the last resort, and then only, have recourse to punishments.  In case of necessity, scruple not to use them, to use them till your purpose is effected.  When a choice of motives is left to you, select the purest, the highest; but, in no case, as you value the character and happiness of your offspring, in no case suffer your purpose to be frustrated by a pitiful weakness, that would spare your child a momentary pang, at the expense of lasting injury, or it may be, of final ruin.  If 
 
 men
 
  cannot always be governed without the aid of prisons and fetters; if all the appeals of God to our reason and conscience and interest so often prove ineffectual to restrain us from the way of the transgressor, till He "
 
 put forth His hand, and touch our bone and our flesh;
 
 " you cannot doubt that there may be "foolishness bound up in the heart of a "
 
 child
 
 ," which the "rod of correction" alone is able to drive far from him.
 
6. 
 
 Pray for your children
 
 , that God would guide them "in the way they should go."  You know there is no hope for them, unless He shall be pleased to breathe the Holy Spirit into their minds.  You cannot rely on all the means of education, which men or angels might employ, if that Almighty Power, which created the souls of your children, be not entreated to new-create them.  Plead, then, with God.  Appeal to the compassion of Jesus, who loved little children, and "took them in his arms, and blessed them, and said, Suffer little children to come unto me, and forbid them not; for of such is the Kingdom of Heaven."  O! if the voice of prayer ever ascends from this guilty globe into the ear of Infinite Love, it must be the prayer--the morning, the noon-day, and the midnight prayer--the "agonizing prayer"--of 
 
 a Christian mother for the child of her bosom
 
 .
 



 
 			View page [11]


7. Finally, see that your 
 
 example
 
  co-operate with your efforts and your prayers.  In this respect, you have a power over the character and destiny of your offspring, of which no degree of poverty, of ignorance, or of misfortune, can possibly deprive you.  We are too apt to look upon example as something essentially different from precept--from instruction--from all the other means of education.  But what is Christian Instruction?  Why, it is only bringing certain objects of thought and of feeling; certain truths, or facts, before the mind of a child, and, by some means, fixing the attention upon those objects.  Suppose you could impress the whole Bible upon the mind of a child, could make it as familiar to him as his alphabet, what would this be but 
 
 fixing in his memory
 
  all those interesting and important facts, truths, and scenes, which God has revealed in the Bible?  If this could 
 
 so
 
  be done, that what the Bible contains should fill and occupy the mind as it deserves to do, and cast all other objects into the shade which becomes them, in comparison with the truths of God, the work of Christian Education would be done.  We might expect, on the Divine Promise, that the heart, which He alone controls, would not fail to be moulded after the holy and perfect image of its Divine Maker.
 
And now, what is 
 
 example
 
  but another 
 
 mode
 
  of accomplishing this same end--another 
 
 dialect
 
 , I may say, of one universal and comprehensive language?  When you last took that dear little one into your arms, and looked upon its sweet and innocent face, and smiled, you saw with what instant sympathy its bright eye glistened and laughed, and its whole countenance brightened with joy.  And when, under the pressure of affliction, you have sometimes looked heavy-hearted and despairing, and shed upon that same fair face the tear of parental anguish, did you not mark, how the cloud of grief suddenly overspread its features, and with what equal truth your sorrows, also, were reflected from that faithful mirror of your own heart?  And can you suppose that your 
 
 looks
 
  conveyed no 
 
 new ideas
 
 --presented no new objects of thought and feeling, to the mind of that child?  Can you doubt that those 
 
 looks
 
  spoke to it with an eloquence, of which mere 
 
 words
 
  are utterly incapable?  And can you doubt that all the expressions of your countenance, that all the 
 
 actions
 
  of your life--your
 
 
 


 
 			View page [12]


 
 
 social intercourse, your domestic habits, your pursuits--every feature and every motion in which your heart and character are seen--can you doubt that all these are an intelligible and powerful 
 
 language
 
  to your children?  Think how they have clung to you, and hung upon your lips, as you have told them of  other examples, of Cain, of Joseph, of Moses, or of Jesus; and how deeply the lessons, which such examples teach, have been graven upon their minds.  Then ask yourself what must be the power of this 
 
 language of nature
 
 , in the example of a 
 
 Father
 
  or a 
 
 Mother
 
 --not merely 
 
 read or heard
 
  of; but 
 
 seen and felt
 
 --not only 
 
 occasionally
 
 , or 
 
 accidentally;
 
  but 
 
 daily
 
  and 
 
 habitually
 
 .
 
Whatever other means of Christian Education, then, may be out of your power, be sure, my friend, that you neglect not the influence of a Christian example.  For you cannot, in this case, be guilty of 
 
 neglect merely
 
 .  Your example 
 
 will
 
  teach your children--will either train them up in the way they should go, the way of the just, which "shineth more and more, to perfect day;" or "the way of evil men," which "leadeth down to the chambers of death."  Console not yourself with the idea that you faithfully reason with your children, remonstrate against their improper conduct, and, with all your power, endeavour to persuade them to a pious course.  "Says your 
 
 life
 
  the same?"  Were the language of your own example to be turned into 
 
 speech
 
 , would there be found in it no mischievous, no ruinous advice, no eloquence of enticement into the paths of destruction?  O! could those inconsistent, ungodly parents, who seem so willing, nay, sometimes, so anxious, that their dear children should be brought up in the nurture and admonition of the Lord, could they but read the lessons, which their 
 
 own lives
 
  have inculcated upon those children, with an eloquence beyond the power of the tongue to utter, methinks, if they have no mercy on themselves, they might yet, out of compassion to their offspring, be constrained to set them an irreproachable 
 
 Christian example
 
 .
 





 
 			View page [back cover]



PRAYER FOR YOUNG PERSONS.
 
Now may fervent prayer arise,
 
Winged with faith, and pierce the skies;
 
Fervent prayer will bring us down
 
Gracious answers from the throne.
 

Shepherd of thy blood-bought sheep,
 
Teach the stony heart to weep;
 
Let the blind have eyes to see--
 
See themselves--and look on thee.
 

Let the minds of all our youth
 
Feel the force of sacred truth;
 
While the gospel-call they hear,
 
May they learn to love and fear.
 

Show them what their ways have been;
 
Show them the desert of sin;
 
Then thy dying love reveal;
 
This shall melt the heart of steel.
 

Where thou hast thy work begun,
 
Give new strength the race to run;
 
Scatter darkness, clouds, and fears;
 
Wipe away the mourner's tears.
 

Bless us all, both old and young;
 
Call forth praise from every tongue;
 
Let the whole assembly prove
 
All thy power, and all thy love.
 

Newton.
 


Orders for publications, and other communications, may be addressed to "
 
 the American Tract Society, No
 
 . 150 
 
 Nassau-street, New-York
 
 .
 

