Title: 
 Ellen; or, The Disinterested Girl
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday-School Union
 Date: 
 18--?
 




 
 			View page [frontcover]





 
 			View page [bookplate]


The
 Lucile Clark
 MEMORIAL
 Children's Library
 






 
 			View page [inscription]


Union S. S.
 
 No.
 
 8
 






 
 			View page [frontispiece]



[An illustration of a man, a woman, and six children of various ages gathered in a room.  The man appears to be talking to the children, who are all paying attention except for one young girl in the foreground, who is playing with a cat.]






 
 			View page [title page]


ELLEN;
 
OR,
 THE DISINTERESTED GIRL.
 



[An illustration of a young girl, who is sitting on a low stool next to a window and looking out at the moon and stars.]


REVISED BY THE COMMITTEE OF PUBLICATION.
 

 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 

 N
 
 O
 
 . 146 C
 
 HESTNUT
 
  S
 
 TREET
 
 .
 

 N
 
 EW
 
  Y
 
 ORK
 
 ,
 


 No
 
 . 147 
 
 Nassau Street
 

 ....
 
 B
 
 OSTON
 
 ,
 


 No
 
 . 9 
 
 Cornhill
 
 .
 

 L
 
 OUISVILLE
 
 ,
 


 No
 
 . 103 
 
 Fourth Street
 
 .
 






 
 			View page [5]



 ELLEN.
 

WHAT IS A GREAT MIND?
 



I must be measur'd by my  mind:
 
The mind's the standard of a man.
 




 --W
 
 ATTS
 



S
 
 EVERAL
 
  little children were educated at home, by their mamma, a sensible woman, to whose instructions they were very attentive, and, as might be expected, made great improvement in 
 
 useful
 
  knowledge.  Among these little girls was one, named Ellen, who, as she one day sat on her little stool, by the side of her mother, lifted up her eyes from a book which she had been attentively reading, and asked--"Mamma, what is the reason king Alfred, Alexander, and several others, are called the great?"
 
"Because they have done great or wonderful things, and are supposed to have had great minds, my love."
 



 
 			View page [6]


"Great minds, mamma!  I cannot tell what you mean by 
 
 that
 
 , unless it is, that they were very sensible; is that what you mean, mamma?
 
"Not 
 
 all
 
  that I mean, my love; nor is it possible to give you an idea of true greatness, unless  I could illustrate it by example."
 
"Will you be so good as to tell me something that was great in Alfred, mamma?"
 
"It was the greatness of his mind, which sustained him in his misfortunes, and which enabled him to extricate himself from so many difficulties."
 
"It is 
 
 fortitude
 
  then, mamma; is it not?"
 
"I will give you another instance, Ellen: it was great in Richard I. when he forgave his treacherous brother, John."
 
"Oh, mamma, I always thought  that was forgiveness of injuries.  Will you tell me any thing else that is 
 
 great
 
 , mamma?"
 
"Yes: When  Edward III. besieged  Calais, it was greatness of mind induced six of the citizens to offer themselves to 
 
 die
 
 , for the preservation of the whole city.  And many other instances of this characteristic,
 
 
 


 
 			View page [7]


 
 
 I could give you; but you must now think for yourself."
 
"Thank you, mamma.  I like greatness of mind very much; but I cannot have a great mind, I am not a king or a hero," said Ellen, mournfully.
 
"Think, my dear," said her mother, "can only 
 
 kings
 
  and 
 
 heroes
 
  support misfortunes, forgive injuries, and prefer the good of others to their own?"
 
"O yes, mamma," said Ellen, smiling, "little girls can do 
 
 that;
 
  so I am resolved that I will try."
 
A few days after this conversation, Ellen and her sister Lucy were sitting at a small round table, when little Laura came to stand beside them--"Oh, how beautiful!" said she, pointing to the nearly finished drawing; "dear sister Ellen, I think you will get the prize; and, you know, mamma says, that if industry could gain it, she thinks you would have it, because you have got up so many mornings in the cold to draw."
 
"I think, at least, papa will be pleased with it," said Ellen; "I am sure I have taken great pains with it."
 



 
 			View page [8]


"Yes," said Lucy, while her countenance lowered with vexation, "I am sure Ellen will get the prize, so it is no use for me to try;" saying this, she threw down her pencil with a sullen air, and began kicking the leg of the table.
 
"Oh, Lucy," said Ellen, in a soothing tone, "do not say you are 
 
 sure
 
 , for you cannot be 
 
 sure
 
  till the time comes.  Besides, if you 
 
 do not
 
  get the prize, mamma will be pleased if it is done 
 
 well
 
 ; and, you know, that she will think you very indolent, if you have no drawing finished; so you had better go on."
 
"No," said Lucy, "it will be of no use, for I know I shall not get the prize."
 
"Then pray, Lucy, do not shake the table so; for I shall spoil poor Bertha's face, if you do."
 
"I am sure I do not shake the table 
 
 much
 
 ," said Lucy, whose good humour was quite eclipsed in that odious passion--
 
 envy
 
 .
 
Poor Ellen was much inclined to be cross; but recollecting that was not like a great
 
 
 


 
 			View page [9]


 
 
 mind, she took her paper and paint-box to another table.
 
Lucy sat pouting for some time; but, at last, tired of doing nothing, she exclaimed--"Ellen, give me the inkstand down; it is on the top of the book-case, and I can't reach it, unless I get on your chair."
 
"Pray wait a 
 
 little
 
  while," said Ellen; "for if I leave off before I finish laying on this tint, it will dry, and show where I begin again."
 
"No, I can't wait," said Lucy; "I shall get it myself."
 
"No Lucy, I am sure you cannot reach it; I shall be ready in less than a minute; pray wait."
 
Lucy, however, was deaf to this gentle remonstrance: she got up in Ellen's chair, but even then she could not reach it; and, in attempting to get it, she threw down the inkstand; it fell on the table, and the black streams flowed in every direction over the blooming face of Bertha, and quite defaced the figure of Augustine!
 
"Oh, my drawing!--my poor drawing,"
 
 
 


 
 			View page [10]


 
 
 said Ellen, "it is 
 
 quite spoiled!
 
 "  The cloud was now beginning to lower; but in less than a minute, recollecting herself, she wiped away the tears, and smiling, said, "I won't cry, nor yet look cross, though my drawing is quite spoiled, and it is impossible to do another by Thursday."
 
Lucy, who saw the mischief she had done, began to cry violently--"Oh! Ellen, what shall I do!"
 
"Nothing can be done now," said Ellen "but to wipe up the ink, before mamma comes in, for I should be sorry for her to know of this sad accident."
 
Lucy looked ashamed--"I was afraid you would be very angry, Ellen," said she; "but now I find you bear it with so much good temper, I am really a great deal more sorry, than I should have been, if you had put yourself in a passion."
 
They then wiped up the ink, put away their drawings, and were set down, talking over the affair, when their mother entered the room.
 
"Mamma," said Lucy, going up to her very sorrowfully, "I am not glad to see you
 
 
 


 
 			View page [11]



 now;
 
  can you tell why it is that I am not happy to see you now, mamma?"
 
Her mother smiled; but it was a 
 
 serious smile
 
 , which spoke 
 
 affection
 
 , not 
 
 pleasure
 
 --"No, Lucy," said she, "but I think, when you have 
 
 done well
 
 , you are not in general grieved to see me."
 
Oh, 
 
 no, no,
 
  mamma.  But pray do not smile 
 
 so kindly
 
 , for when I tell you what I have done, I am sure you will look grave, very grave 
 
 indeed
 
 ," said Lucy, ready to cry again, at the recollection of the mischief she had caused.
 
"Mamma," said the generous Ellen, "I will tell you all, if you will allow me;" for she wished to put the best construction on her sister's conduct.
 
"No, my dear," said her mother; "
 
 Lucy
 
  shall give me the recital, if it is any thing 
 
 she
 
  has done."
 
Lucy then, without attempting to 
 
 form
 
  any excuse, related the fate of poor Ellen's prize piece; nor did she fail to portray, most faithfully, the kind forbearance of her sister.
 
Her mother smiled--"Ellen," said she,
 
 
 


 
 			View page [12]


 
 
 "I congratulate you, my love; you have gained a 
 
 conquest
 
  over 
 
 yourself
 
  to-day; and I think Lucy feels so much gratitude, that she will be very careful not to injure you again in any way."
 
"Oh, yes, 
 
 indeed
 
 , mamma; I would lose my 
 
 whole drawer full of play-things
 
 , rather than vex Ellen, now she is so kind:" saying this, she kissed her sister most affectionately; and, hand in hand, they followed their mother into the parlour, where their papa, and a merry little group of brothers and sisters, were waiting tea.
 
Ellen, and her brothers and sisters, used to sit round the fire with their mother, about half an hour after tea: this was a time which they all liked better than any other part of the day; it was then that the performances of the day were canvassed, and with their mother's assistance, they learned to judge 
 
 themselves
 
 , and trace their actions to their 
 
 true
 
  source.
 
"Mamma," said Ellen, in a whisper, "was it any thing like a great mind, when I forgave 
 
 
 


 
 			View page [13]


 
 
 Lucy, and bore the disappointment of all my hopes 
 
 so well
 
  to-day?"
 
"We must see if the 
 
 motive
 
  was 
 
 purely
 
  good, before we give so dignified an appellation to it, Ellen."
 
"Oh yes, mamma; we will examine the motive," said Ellen; "now let me 
 
 think
 
 "--putting her hands before her eyes, as if to exclude every other object; "What was it helped me to conquer my ill humour to-day?"
 
"Well, Ellen,"  said her brother Alfred, after ten minutes silence, "now we have 
 
 let you think
 
 , you know, so do you 
 
 let us
 
  hear what you have found out by your thoughts."
 
"Why, mamma," said Ellen, uncovering her face, "I do not much like 
 
 examining my motives
 
 ."
 
"And why not, Ellen?" said her mother; "I should fear it is the 
 
 motive
 
  which you do not much like, not the 
 
 examination
 
 ."
 
Alfred laughed--"Oh, poor Ellen," said he, "so you do not like to lose the credit of your good actions, I suppose."
 
"Indeed, Alfred," said Ellen, "I am afraid it was the wish of being 
 
 thought
 
  like
 
 
 


 
 			View page [14]


 
 
 people with 
 
 great minds
 
 , that more than half helped me to conquer myself to-day; and, in that case, you know, it was as much 
 
 pride
 
  as 
 
 patience
 
 ."
 
"Mamma," said Alfred, expressively, "is  it not one mark of a 
 
 noble
 
  mind, candidly to acknowledge a fault, and particularly, when, by keeping it to ourselves, we should gain 
 
 praise
 
  which we do not deserve?"
 
"Oh, Alfred," said Ellen, with a sparkling eye, "pray do not praise me, for fear I should be 
 
 proud
 
  again; and indeed I did not say that, to be 
 
 thought candid
 
 ."
 
"My dear little girl," said her mother, with a smile of unmixed pleasure, "let all your conduct be animated by the wish of pleasing God; 
 
 then
 
  you will like examining your motives."
 
Some days after this, a lady, who was a great admirer of drawing, came to spend the evening  with Ellen's mother: and,  as this lady was very fond of children too, they did not lose their beloved half hour on her account.
 
Alfred, who dearly loved to have a 
 
 scheme
 
  (as he called it) in hand, went behind his 
 
 
 


 
 			View page [15]


 
 
 mother's chair, and whispered something in her ear.
 
"I  am afraid you will go 
 
 too
 
  far, Alfred," she replied.
 
"Oh no, indeed, mamma; if I see your eyes looking at me, I 
 
 know which way
 
 , I will stop directly."
 
"Well, then, remember that you do."
 
Alfred left the room, and in a few minutes returned, bringing a portfolio in his hand. 
 
"Oh, you have a treat for me, I suppose," said the lady.
 
Alfred opened the portfolio, which contained some of Ellen's and Lucy's drawings.
 
The lady looked at all, and at last came to Lucy's prize-piece; this was much better than any other drawing in the portfolio, but not near so well done as that of Ellen's, which Lucy had spoiled.  "This is 
 
 really
 
  beautiful," said the lady; "I need not ask who drew this; it is my Ellen's performance, I know."
 
"Oh no, indeed, ma'am, this is Lucy's, Ellen 
 
 began
 
  one, but it is such a 
 
 shocking
 
  fright now, you would be sorry to see it."
 



 
 			View page [16]


Ellen looked at her brother, but, though she thought it was very 
 
 ungenerous
 
  of him, yet she was afraid to speak, lest the sad tale of Lucy's ill humour should be known; she therefore kept silent, saying to herself--"I can bear it, though--I can bear to hear him say so, for poor Lucy's sake."
 
"Well, Lucy," said the lady, "since you have such a taste for drawing, if your mamma will permit you to come and see me, I will show you a very choice collection of water colours, out of which you may select one for yourself."
 
"Oh no, indeed, ma'am--" said Lucy; but just then her brother pinched her elbow so violently, that she was obliged to stop, and turned round to inquire what he meant.
 
"Hush! I have a scheme in hand," Alfred whispered.
 
Lucy did not like to hold her tongue, because she knew she had no right to this indulgence; but she looked at her mother, and thought she 
 
 was
 
  to be silent, though she could not tell 
 
 why
 
 .
 
Poor Ellen's mind was now severely tried.
 



 
 			View page [17]


"Ah!" thought she, "if I were Lucy, I could not do so."
 
The lady then asked permission for Lucy to come to her house the next day, and her mother gave consent.
 
When she heard this, Ellen could not help sighing, as she thought, if her drawing had not been spoiled, she 
 
 too
 
  might have had this pleasure; and as she sighed, a tear, in spite of all her efforts, stole down her cheek.  Ellen, however, thought it was a 
 
 jealous tear
 
 , and dashed it away; but it would not do, for as fast as she wiped one off, another came, till at last the lady caught sight of her struggle--"I 
 
 hope
 
  Ellen is not 
 
 envious!
 
 " said she.
 
Ellen blushed--"I wish I could keep from crying; and yet I think it is not 
 
 all envy
 
  either; mamma, do you think it is?"
 
"No, that I am sure it is not," said Alfred.
 
"Now, mamma, is not our Ellen a 
 
 dear
 
  little creature?  I declare, I did not suppose she would have borne it 
 
 so nobly;
 
  this was 
 
 thinking
 
  and 
 
 acting greatly
 
  too, was it not, mamma?"
 



 
 			View page [18]


"Indeed,  I think it was rather so," replied his mother.  "But, Lucy," she continued, "I will no longer lay any restraint on your candour; tell our friend the history of the inkstand."
 
Lucy blushed; and while she candidly related the 
 
 whole
 
  of her fault, it was obvious that she was 
 
 ashamed
 
  of it.
 
Though the lady 
 
 liked
 
  pictures, she 
 
 loved
 
  candour and generosity still 
 
 better;
 
  and therefore she told the little girls, if their mamma approved it, she should be very happy to see them 
 
 both
 
  the next day.
 
In the morning of the day on which Ellen was eleven years old, her mother called her into the room where her brother Alfred slept, and where she found her mother busily employed in placing his linen in a pretty new chest of drawers, which had just been put in the room.  Ellen waited with impatience till her mother had done, not doubting, that, as it was  her birth-day, she should receive some present, or hear of a new pleasure.
 
When the clothes were all neatly laid in the different drawers, Ellen's mother said--
 
 
 


 
 			View page [19]


 
 
 "Look at the manner in which I have placed these things, Ellen; do you think they are arranged in the 
 
 most
 
  convenient order?"
 
"Yes, mamma," said Ellen, after looking at each drawer separately; "I think  I could find any of these things in 
 
 the dark;
 
  but why do you ask 
 
 me
 
 , mamma?"
 
"I will tell you, my love," replied her mother: "you are now eleven years old, my dear Ellen, a time of life at which all girls should begin to be useful in the 
 
 domestic
 
  circle; it is therefore my intention to give you the charge of Alfred's clothes--to mend them, to look out every thing as he wants it for wear, and to see that they are placed in proper order in the drawers.  And that you may know if any thing is missing, I have written this inventory, which I advise you to refer to after every wash."  Her mother then gave her the key of the drawers, and Ellen felt highly delighted with her new employment.
 
For some time every thing went on very well, and Alfred's clothes were kept perfectly neat.  But in a few weeks, a young lady came to stay with her mother, and offered to 
 
 
 


 
 			View page [20]


 
 
 teach Ellen and Lucy to make some very pretty wax fruit.
 
Ellen was ingenious, and soon succeeded in the manufacturing of some,  which looked very natural.  Pleased with her success, she resolved on making more to fill a pretty painted basket, which she intended as a present for her aunt on her next wedding-day.  This was no sooner thought of, than it was put in hand; and Ellen, unfortunately, forgetting that the 
 
 ornamental
 
  must always yield to the 
 
 useful
 
 , was so anxious to complete her design, that she devoted to 
 
 that
 
  the time she 
 
 should
 
  have given to her brother's wardrobe.
 
"Miss Ellen," said the laundress, "I have put my young master's clothes on the bed in his room; will you please to put them away?"
 
"Not just now, I cannot," said Ellen, whose whole mind was wholly engrossed by her wax fruit; "I shall find time to put them away before dinner, when I have done this peach."  The dinner-bell, however, rang ere she had quite finished the peach; the afternoon school succeeded: the evening lessons next must be attended to; and bed-time
 
 
 


 
 			View page [21]


 
 
 came, but Alfred's linen lay still in the same place.
 
The next day again she flew to her favourite employment; when, just as she was painting a plum, and her fingers were soiled with oil and colour, the house-maid came to beg she would put away master Alfred's linen, or it would get so dirty and tumbled, it would not be fit to wear.
 
"Oh, dear," said she, "how tiresome!--Well, I suppose I must put them away, Martha, and so I may as well do it directly;" and away she ran, with her mind wholly occupied by her wax fruit; consequently, poor Alfred's clothes suffered still more, from the careless manner in which they were placed in the drawers, than they would have done by lying another day about the room.  In her extreme haste, she had neglected to wash her hands; nor did she recollect that they were soiled, till she saw the dirty spots on some of his neatly plaited shirts; besides this, the inventory was not referred to, and his stockings she put away without even knowing if they wanted mending; and then returned to
 
 
 


 
 			View page [22]


 
 
 her new, delightful employment, contenting herself with the thought of putting every thing in order, when her basket of fruit was completed.
 
The event, however, proved the impropriety of neglecting to perform any duty in its 
 
 proper
 
  time; for, not to do a thing at 
 
 first
 
 , is generally to do it 
 
 ill
 
 , and, not unfrequently, to leave it undone.
 
The anniversary of her aunt's wedding-day at last came, and Ellen, with her mother and Lucy, went early in the morning to spend the day with her.  Alfred was to accompany his father there at the dinner hour.
 
"How happy  I shall be to-day!" thought Ellen, as they seated themselves in the chaise, which was to convey them to her aunt's house.  "My aunt will be pleased with my basket of fruit; and, I am sure, that my cousins do not know how to make it.  Besides, how surprised mamma will be, that I have done so much, without her knowing of it!--I think she will smile, and say--'You have been industrious, Ellen.'"
 
From this self-complacent reverie, she was 
 
 
 


 
 			View page [23]


 
 
 awakened, by her mother's inquiry, if she had laid out every thing her brother would want to wear?
 
Ellen hesitated, blushed, and did not answer: for she had been so busily employed packing her basket, that she had entirely forgotten Alfred.
 
"Why do you not answer, Ellen?"
 
"Because--mamma--I am very sorry--but I forgot to look them out; however, I remember the key is in the drawers, and he can get them himself."
 
"I am sorry you have been so careless," observed her mother, 
 
 gravely;
 
  "if I had done the same by your father, do not you thing he would very justly suppose I cared little about his convenience or appearance?"
 
Ellen hung down her head, without replying; and her mother seeing she was ashamed of her negligence, said no more at that time.
 
We shall pass over the interval that elapsed between their arrival at her aunt's, and the dinner hour, when Ellen intended to present her fruit, having previously arranged it between
 
 
 


 
 			View page [24]


 
 
 some leaves she had gathered from the garden, to give it a natural appearance.
 
The dinner was announced before her father came; and when he did come, Alfred was not with him.
 
"Oh, papa," said Ellen and Lucy, running up to him, "where is Alfred?--why did you not bring him with you?"
 
"
 
 You, Ellen,
 
  can best answer that question," replied her father, looking earnestly at her.
 
"I, papa!" 
 
"Yes, 
 
 you
 
 , Ellen; for it is you, I understand, who are entrusted with the care of his wardrobe!"
 
Ellen crimsoned more deeply than before, conscious how ill she had discharged the trust reposed in her.
 
"You cannot answer me, I see," said her father; "but your mother will understand this better."
 
A short explanation given to her mother, though unheard by any one else, prevented all further discussion, till the cloth was removed, and the servants had retired.  Ellen's
 
 
 


 
 			View page [25]


 
 
 beautiful basket was then placed on (by her desire) with the dessert; and she could not help exulting, when she saw her uncle take one of the peaches in his plate, observing that he did not know before, his garden produced any so fine.  Another moment, however, discovered the exquisite deception; and as soon as the history of the basket was known, many eulogiums were passed on Ellen's skill: and as many thanks returned by her aunt, for the attention displayed in the present.
 
All the praise bestowed on her, however, could not make Ellen feel happy, or satisfied with her conduct.  She longed to ask 
 
 why
 
  Alfred did not come, and yet was certain the answer would only expose her negligence.  To add to this, her father silently fixed his eyes on her, while others were admiring the fruit; neither did her mother commend her ingenuity, or seem pleased, as she was wont to be, with any little effort of skill and industry.
 
"Why," said her aunt, looking round the table, after a pause in the conversation, "I did not expect to see so many countenances
 
 
 


 
 			View page [26]


 
 
 without a smile 
 
 to-day
 
 ; we want my Alfred here, I suppose, to make us gay."
 
Ellen burst into tears.
 
"What is the matter, Ellen?" inquired her aunt; "why are you not cheerful and happy, as you used to be?"
 
"Oh, aunt," said Ellen, "because I feel I have neglected my duty, It is 
 
 my
 
  fault that Alfred is not here."
 
"Your fault! how can that be?"
 
"I rather think I can unravel the mystery," said her mother, smiling: and then proceeded to inform them of the charge she had placed in Ellen's hands; adding--"I am afraid I must resume it, or Alfred may often be prevented from going out, as he is to-day, by holes in his stockings and gloves, or spots of red paint upon his shirt frill."
 
"Oh no, mamma, pray do not," said Ellen, "I shall not be so negligent any more."
 
"Why not, Ellen?"
 
"Because, mamma, I know what it was that made me do so this time: it was--it was, mamma, making that basket of fruit."
 



 
 			View page [27]


"So then, Ellen, you never intend making any little presents to your friends again?"
 
Ellen hesitated; and then said--"No, mamma; because, I find, if I do, that I cannot keep Alfred's clothes in proper order; and, you know, mamma, you say, that 
 
 useful
 
  things should be attended to before 
 
 ornamental
 
 ."
 
"But did I say, Ellen, that the ornamental should 
 
 not
 
  be done 
 
 at all
 
 ?"
 
"No, mamma."
 
"Then think a little while, Ellen.  Had you put away Alfred's linen the 
 
 first
 
  day it came from the laundry, it would have escaped the dust; and had you put the stockings which wanted mending in your work basket, you might have darned them in many short intervals which you usually waste: thus, by doing each thing in the 
 
 proper
 
  time, you might easily have done 
 
 both
 
 ."
 
"So I might, mamma; then, in future.  I must remember, that 
 
 useful
 
  things I 
 
 must do
 
 , and the ornamental I had better not 
 
 leave undone
 
 ."
 



 
 			View page [28]


"A very proper distinction, Ellen," said her mother; "and if you keep that in memory, and reduce it to practice, I shall have no cause to resume the trust reposed in you."
 
THE END.
 





 
 			View page [29]


KINDNESS TO ANIMALS.
 
A
 
 S
 
  I was passing along a lonely part of the road, on my return from a visit in the country, a few days since, a little girl, about nine years old, beckoned me to stop.  "Pray, sir, be so kind as to break me off a bunch of leaves, to make a bed for the poor lamb that's run over."  I got out of my chaise, and went with the child to a tree, a little distance from the road side.  Here was a fine lamb stretched on the ground; it made a faint continued noise like a feeble groaning, and seemed to be expiring.  A solitary sheep kept close to the spot, and watched all our motions.  "Poor thing!" said the little girl, "he will never skip and play any more."  "My dear," said I, "how did it happen?"  "It was sleeping in the path," she answered, "close by where its mother was feeding, and the two cruel gentlemen, that went along just now in the carriage, never minded the lamb, but drove straight over it: and I brought it away from the hot sun, and laid it here in the shade; but it won't get well"--and again, with her apron, she wiped away some tears which she could not suppress.
 
 
 


 
 			View page [30]


 
 
 "Poor old Mrs. G---," she continued, "she will be so sorry when she comes to know it--it was the only lamb she had."  "Where does Mrs. G--- live?" said I.  "Yonder," she replied, pointing to a cottage on the common, about half a mile off.  "Are you going to tell her?"  "Mother sent me to carry some radishes and milk for her tea."  By this time the lamb was dead.  "He'll want no bed of leaves," said little Maria, and as she took up her basket to go, she turned to look again at the object of her grief--"Oh, it was so cruel to let the wheel go over an innocent lamb," she said, and hurried off to the poor woman's cottage.
 
My own feelings were scarcely less excited than hers, and I could not help reflecting, as I pursued my journey, how dead to every tender and generous feeling must be the heart that can be indifferent to pain, even though the sufferer were a worm.  The young man that would crush an innocent animal under the wheel of his carriage, rather than check or turn aside his steed, is unworthy the name of husband, or brother, or friend.  The merciful man is merciful to a beast.
 





 
 			View page [31]


MISS JANE TAYLOR'S
 DYING ADVICE TO THE YOUNG.
 
T
 
 HE
 
  following is an extract from a letter written by Miss Taylor, a short time before her death, to some young friends for whose welfare she felt deeply concerned.  This distinguished friend of youth is very extensively known as the author of several excellent moral essays and poetical compositions, which have been widely circulated both in Europe and America.  Her productions, for several years, enriched the pages of the English and American Magazines, and her "
 
 Original Hymns
 
 " have been printed by the American Sunday School Union.
 
She died at her father's house in Ongar, (Eng.) on the 13th of April, 1824.
 

"As my time is limited, I cannot devote much of it to subjects of inferior moment, but must address myself at once to that which is
 
 
 


 
 			View page [32]


 
 
 all important, and in which all other advices are included.  But now I know not where to begin, nor how to find language to reach the heights and depths of this boundless subject.  No language, indeed, can do this: and, therefore, we find in the scriptures no attempt is made beyond the most plain and simple statements; but which are, on that very account, the more striking.  What, for instance, could the utmost powers of language add in force to that question: 'What shall it profit a man if he gain the whole world, and lose his own soul?' And, my friends, 
 
 there is very great danger
 
 , notwithstanding all the warnings and admonitions we receive, there is great danger of losing our souls.  It is so 
 
 easy
 
  to pass from one stage of life to another, from youth to age, with good intentions towards religion, and with a common respectful attention to it, without once tasting the happiness of a 
 
 good
 
  hope, or enjoying the supreme satisfaction of making a full surrender of our hearts and lives to God.  Multitudes of the professors of religion thus live, and thus die--making their comfort and prosperity in this life their chief object
 
 
 


 
 			View page [33]


 
 
 of pursuit, and paying only so much attention to religion as they deem absolutely necessary to escape eternal destruction.  But this is not Christianity as the scriptures describe it: and it is surprising that, with the Bible in their hands, any person can make so great a mistake about it.  If God has not our hearts, we are not his; he will accept nothing less.  If our affections are not in heaven, we shall never reach it. I remember that, during my youth, I was for many years greatly discouraged, and almost in despair at last, on this account--feeling the 
 
 impossibility
 
  of bringing my earthly mind to 
 
 prefer
 
  spiritual things--to love God better than the world.  At length, in a letter from a pious friend, I was reminded that this great work, though impossible to me, was easy to Him, and that he had promised to do it for all who ask.  From that time my difficulties began to yield. I saw how absurd it was to doubt the promise of God; and that it was in respect to 
 
 these very difficulties
 
 , that he says, 'Seek, and ye shall find.'  So that I began to see, with unspeakable joy, that the hardness, reluctance, and earthliness of my
 
 
 


 
 			View page [34]


 
 
 heart, were no real obstacles, provided that I did but apply to him for a cure.  Yes, to cast ourselves entirely on God, to do all for us, in 
 
 the diligent use of means
 
 , is the sure, the only way, to obtain the benefit.  But it is surprising what reluctance there is in the mind to do this; and how ready we are to try every other means first; especially we are unwilling to come by a simple act of faith to the Saviour, and to accept from him a remedy for all the evils of our nature, although there is no other way.  How much labour is often lost for want of this!  Come to him, my dear friends, and 'he will not cast you out.'  He declares he will not; and 
 
 come as you are
 
 .  It is Satan's constant artifice to persuade us that we must wait till we are 
 
 fit
 
  to come; and, as this faith that 'believes and lives,' however simple, is the gift of God, pray incessantly, importunately, till you receive it.
 
"I am sure you are all convinced already that 
 
 delay
 
 , 
 
 neglect
 
 , or 
 
 indifference
 
  in religion, is the greatest folly, the deepest cruelty, we can practice towards ourselves, as it respects our interest in the future world.  And, indeed, 
 
 
 


 
 			View page [35]


 
 
 it is so as to this world too.  I have seen something more of life than you; and I have lived long enough to see that promise, in numerous instances, fulfilled, that they who 'seek 
 
 first
 
  the kingdom of God,' have 'other things added to them,' in a more especial and desirable way, than those who make them the primary object.  I am firmly convinced, that, taking the whole of life together, the most pious and devoted persons--such as made an early and complete surrender of heart and life to God, have most 
 
 real
 
  prosperity and success in this world, as well as infinitely more 
 
 enjoyment
 
  of earthly good.  But really this is a point scarcely worth proving, when the interests of a boundless futurity are concerned. Yet, as it is one of the chief illusions of the father of lies, to persuade men that, in becoming decidedly religious, they must sacrifice the choicest pleasures of life, and that God's ways are 
 
 not
 
  ways of pleasantness; it is desirable to expose the falsehood.  All the real and reasonable enjoyments of life are compatible, not only with an ordinary profession of religion, but with the highest spirituality
 
 
 


 
 			View page [36]


 
 
 of mind, and are greatly sweetened by it, if kept in their subordinate place; and as for the rest, the gaiety, the vanity, the evil tempers, the restless desires of a worldly heart; its selfishness, its 
 frowardness
 [sic]
 , and all those indulgences which are forbidden to us, they are as certainly destructive of our true interests and happiness here, as of our eternal happiness.  Of this truth, experience too late convinces the most successful votaries of this world.  But let us rise above these lower considerations: the question is, 
 
 Are we desirous to secure the salvation of our souls?
 
   And it is impossible to fix a steady thought on 
 
 eternity
 
 , without being so.  Then let us take the Bible for our rule, and never rest till we have a scriptural foundation for our hope; nor till our 
 
 life
 
 , as well as our 
 
 creed
 
 , is conformed to its precepts and examples."
 



 
 			View page [back cover]



