Come together

Here come old flattop he come grooving up slowly
He got joo-joo eyeball he one holy roller
He got hair down to his knee
Got to be a joker he just do what he please

He wear no shoeshine he got toe-jam football
He got monkey finger he shoot coca-cola
He say ''I know you, you know me''
One thing I can tell you is you got to be free
Come together right now over me
He bag production he got walrus gumboot
He got Ono sideboard he one spinal cracker
He got feet down below his knee
Hold you in his armchair you can feel his disease
Come together right now over me

He roller-coaster he got early warning
He got muddy water he one mojo filter
He say “One and one and one is three”
Got to be good-looking 'cause he's so hard to see
Come together right now over me 