Day tripper

Got a good reason for taking the easy way out
Got a good reason for taking the easy way out now

She was a day tripper, a one way ticket yea
It took me so long to find out, and I found out

She's a big teaser, she took me half the way there
She's a big teaser, she took me half the way there now

Tried to please her, she only played one night stands
Tried to please her, she only played one night stands now

She was a day tripper, a Sunday driver yea
Took me so long to find out, and I found out

Day tripper
Day tripper yea 