Eight days a week

Ooh I need your love babe,
Guess you know it's true.
Hope you need my love babe,
Just like I need you.
Hold me, love me, hold me, love me.
Ain't got nothin' but love babe,
Eight days a week.

Love you ev'ry day girl,
Always on my mind.
One thing I can say girl,
Love you all the time.
Hold me, love me, hold me, love me.
Ain’t got nothin’ but love babe,
Eight days a week.

Eight days a week
I love you.
Eight days a week
Is not enough to show I care.

Ooh I need your love babe, ...

Eight days a week ...

Love you ev'ry ...

Eight days a week. Eight days a week. Eight days a week. 