I want to hold your hand

Oh yeah, I'll tell you something,
I think you'll understand.
When I'll say that something
I want to hold your hand,
I want to hold your hand,
I want to hold your hand.

Oh please, say to me
You'll let me be your man
And please, say to me
You'll let me hold your hand.
Now let me hold your hand,
I want to hold your hand.

And when I touch you I feel happy inside.
It's such a feeling that my love
I can't hide, I can't hide, I can't hide.

Yeah, you've got that something,
I think you'll understand.
When I'll say that something
I want to hold your hand,
I want to hold your hand,
I want to hold your hand.

And when I touch you I feel happy inside.
It's such a feeling that my love
I can't hide, I can't hide, I can't hide.

Yeh, you've got that something,
I think you'll understand.
When I'll feel that something
I want to hold your hand,
I want to hold your hand,
I want to hold your hand 