Lady Madonna

Lady Madonna, children at your feet.
Wonder how you manage to make ends meet.
Who finds the money? When you pay the rent?
Did you think that money was heaven sent?

Friday night arrives without a suitcase.
Sunday morning creep in like a nun.
Monday’s child has learned to tie his bootlace.
See how they run.

Lady Madonna, baby at your breast.
Wonder how you manage to feed the rest.

See how they run.
Lady Madonna, lying on the bed,
Listen to the music playing in your head.

Tuesday afternoon is never ending.
Wednesday morning papers didn’t come.
Thursday night you stockings needed mending.
See how they run.

Lady Madonna, children at your feet.
Wonder how you manage to make ends meet. 