Let it be

When I find myself in times of trouble
Mother Mary comes to me
Speaking words of wisdom, let it be.
And in my hour of darkness
She is standing right in front of me
Speaking words of wisdom, let it be.

Let it be, let it be, let it be, Let it be
Whisper words of wisdom, let it be.

And when the broken hearted people
Living in the world agree,
There will be an answer, let it be.
For though they may be parted there is
Still a chance that they will see
There will be an answer, let it be.

Let it be, let it be, let it be, let it be, Yeah
There will be an answer, let it be
Let it be, let it be, let it be, let it be
Whisper Words of Wisdom, Let it be

Let it be, let it be, let it be, let it be
Whisper Words of Wisdom, Let it be

And when the night is cloudy,
There is still a light that shines on me,
Shine on until tomorrow, let it be.
I wake up to the sound of music
Mother Mary comes to me
Speaking words of wisdom, let it be.
Let it be, let it be, let it be, let it be.
There will be an answer, let it be.
Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be. 