Paperback writer

Paperback writer
Dear Sir or Madam, will you read my book?
It took me years to write, will you take a look?
Based on a novel by a man named Lear
And I need a job, so I want to be a paperback writer,
Paperback writer.

It’s the dirty story of a dirty man
And his clinging wife doesn’t understand.
His son is working for the Daily Mail,
It’s a steady job but he wants to be a paperback writer,
Paperback writer.

Paperback writer

It’s a thousand pages, give or take a few,
I’ll be writing more in a week or two.
I can make it longer if you like the style,
I can change it round and I want to be a paperback writer,
Paperback writer.

If you really like it you can have the rights,
It could make a million for you overnight.
If you must return it, you can send it here
But I need a break and I want to be a paperback writer,
Paperback writer.

Paperback writer

Paperback writer - paperback writer
Paperback writer - paperback writer 