The ballad of John and Yoko

Standing in the dock at Southampton,
Trying to get to Holland or France.
The man in the mac said, “You’ve got to turn back”.
You know they didn’t even give us a chance.
Christ you know it ain’t easy,
You know how hard it can be.
The way things are going
They’re going to crucify me.
Finally made the plane into Paris,
Honey mooning down by the Seine.
Peter Brown called to say,
“You can make it O.K.,
You can get married in Gibraltar, near Spain”.
Christ you know it ain’t easy,
You know how hard it can be.
The way things are going
They’re going to crucify me.
Drove from Paris to the Amsterdam Hilton,
Talking in our beds for a week.
The newspapers said, “Say what you doing in bed?”
I said, “We’re only trying to get us some peace”.
Christ you know it ain’t easy,
You know how hard it can be.
The way things are going
They’re going to crucify me.
Saving up your money for a rainy day,
Giving all your clothes to charity.
Last night the wife said,
“Oh boy, when you’re dead
You don’t take nothing with you
But your soul - think!”
Made a lightning trip to Vienna,
eating chocolate cake in a bag.
The newspapers said, “She’s gone to his head,
They look just like two gurus in drag”.
Christ you know it ain’t easy,
You know how hard it can be.
The way things are going
They’re going to crucify me.
Caught an early plane back to London.
Fifty acorns tied in a sack.
The men from the press said, “We wish you success,
It’s good to have the both of you back”.
Christ you know it ain’t easy,
You know how hard it can be.
The way things are going
They’re going to crucify me.
The way things are going
They’re going to crucify me. 