The long and winding road that leads to your door,
Will never disappear,
I’ve seen that road before It always leads me here,
Leads me to your door.

The wild and windy night the rain washed away,
Has left a pool of tears crying for the day.
Why leave me standing here, let me know the way
Many times I’ve been alone and many times I’ve cried
Anyway you’ll never know the many ways I’ve tried, but
Still they lead me back to the long and winding road
You left me standing here a long, long time ago
Don’t leave me waiting here, lead me to you door
Da, da, da, da-- 