Ticket to ride

I think I’m gonna be sad,
I think it’s today, yeah.
The girl that’s driving me mad
Is going away.

She’s got a ticket to ride,
She’s got a ticket to ride,
She’s got a ticket to ride,
But she don’t care.

She said that living with me
Is bringing her down yeah.
For she would never be free
When I was around.

She’s got a ticket to ride,
She’s got a ticket to ride,
She’s got a ticket to ride,
But she don’t care.

I don’t know why she’s ridin’ so high,
She ought to think twice,
She ought to do right by me.
Before she gets to saying goodbye,
She ought to think twice,
She ought to do right by me.

I think I’m gonna’ be sad,
I think it’s today yeah.
The girl that’s driving me mad
Is going away, yeah.

She’s got a ticket to ride,
She’s got a ticket to ride,
She’s got a ticket to ride,
But she don’t care.

I don’t know why she’s ridin’ so high,
She ought to think twice,
She ought to do right by me.
Before she gets to saying goodbye,
She ought to think twice,
She ought to do right by me
.
She said that living with me,
Is bringing her down, yeah.
For she would never be free
When I was around.

Ah, she’s got a ticket to ride,
She’s got a ticket to ride,
She’s got a ticket to ride,
But she don’t care.

My baby don’t care, my baby don’t care.
My baby don’t care, my baby don’t care.
My baby don’t care, my baby don’t care. 