Yellow submarine

[Spoken introduction:]
Yellow Submarine... And we would march till
three in the day to see them gather there. From
Land of Goats to Jonah Green we’d step in duty
trail to see his yellow submarine, we love it

In the town where I was born
Lived a man who sailed to sea
And he told us of his life
In the land of submarines

So we sailed up to the sun
Till we found the sea of green
And we lived beneath the waves
In our yellow submarine

We all live in our yellow submarine,
Yellow submarine, yellow submarine
We all live in our yellow submarine,
Yellow submarine, yellow submarine

And our friends are all on board
Many more of them live next door
And the band begins to play

We all live in our yellow submarine,
Yellow submarine, yellow submarine
We all live in our yellow submarine,
Yellow submarine, yellow submarine

As we live a life of ease
Everyone of us has all we need
Sky of blue and sea of green
In our yellow submarine.

We all live in our yellow submarine,
Yellow submarine, yellow submarine
We all live in our yellow submarine,
Yellow submarine, yellow submarine

We all live in our yellow submarine,
Yellow submarine, yellow submarine
We all live in our yellow submarine,
Yellow submarine, yellow submarine 