Title: 
 Ragged Homes and How to Mend Them.
 Author: 
 Mary
 Bayly
 Publisher: 
 American Sunday-School Union
 Date: 
 1864
 




 
 			View page [spine]





 
 			View page [front cover]





 
 			View page [inscription]


Mrs. Dr. Warfield
 







 
 			View page [frontispiece]


Ragged Homes.--Frontispiece.
 
"Whatever you may think of it, Jane, I mean you to stop there two years." p. 201.
 

[In a dark room, one woman sits with her head propped on one hand, looking sad.  A woman holding a broom stands over her, looking stern.]






 
 			View page [title page]


RAGGED HOMES
 AND
 HOW TO MEND THEM.
 



"Whensoever ye  WILL  ye may do them good."  
 --M  ARK  xiv. 7.  



 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 

 1122 C
 
 HESTNUT
 
  S
 
 TREET.
 
 
 NEW YORK, 599 BROADWAY.
 




 
 			View page [copyright statement]



 Entered, according to Act of Congress, in the year 1864, by the AMERICAN SUNDAY-SCHOOL UNION,
 in the Clerk's Office of the District Court of the United States for the Eastern District of Pennsylvania.
 





 
 			View page [prefatory note]


NOTE TO THIS EDITION.
 
T
 
 HERE
 
  are few subjects that have a closer relation to the peace and good order of society than the habits and habitations of those who are found in the lowly walks of life. Such of us as are called to take an active part in the management of our Refuges and Homes for the Poor and Friendless, and whose official duty it is to sit, week after week, and listen to tales of domestic wretchedness and suffering which are there recited, have some conception of the nature and extent of the evils and distresses of poverty and vice combined. But it is only those who go up into the narrow and dirty loft, or down into the damp and loathsome cellar, and learn by the sickening testimony of their senses what the "homes" of
 
 
 


 
 			View page [prefatory note, continued]


 
 
 many of the poor really are, that can justly appreciate the difficulty or the merit of efforts made for their relief.
 
There are multitudes of really poor families who live comfortably and respectably. By industry, temperance and the most rigid frugality, they manage to keep soul and body together; and it is only when some sudden calamity overtakes them, as sickness, or the privation of some limb or sense, that they feel the need of aid from without. And such aid is never withheld when a call for it is seasonably made. But there is another, and a large multitude, degraded, debased, brutalized, and seemingly incapable of improvement, some of whom may have seen better days perhaps, and have been reduced to rags and wretchedness by the demon of strong drink, who has taken possession of one or both parents, while others have never known what cleanliness or comfort is. They have sunk lower and lower in the social scale, until they are scarcely distinguishable (except by form and articulate speech)
 
 
 


 
 			View page [prefatory note, continued]


 
 
 from the dogs and pigs and cats that dwell with them.
 
We have secular schools and Sunday-schools, churches, and ministers of the gospel, an unfettered Bible, and liberty of conscience, and yet hundreds of thousands of men and women, youth and children, are found on our soil as ignorant of God, of his will, of the principles of moral duty, and of their own immortal nature and destiny, as the Hottentot or the Fijian. With all the opportunities and advantages of learning which are within reach, boys and girls grow up without a knowledge of reading or writing; and their parents think almost as little of their intellectual and moral improvement as if they were horses or mules.
 
It is maintained that this condition of things is not inevitable. Important inroads have been made already upon this dark and revolting territory. The counsel and sympathy of the wise and good have penetrated through as thick a coating of ignorance and prejudice as covers any human mind. Multitudes of children
 
 
 


 
 			View page [prefatory note, continued]


 
 
 have been rescued from the dark and dismal dens of squalid vice and abject poverty, and transplanted to good homes. What has been successfully done on a small scale can be extended (if sufficient means are furnished) to fill and bless a larger sphere. And one of the most hopeful forms of accomplishing this beneficent work is that to which the present volume chiefly relates.
 
It is amazing how strong is the tie which binds one to the most uninviting 
 
 home.
 
  And so far as that instinctive attachment can be cherished consistently with the welfare of the party concerned, it should be preserved as the most sensitive medium by which to introduce wholesome and elevating influences into the household.
 
We often hastily condemn as faults, if not as sins, those neglects and perversions from which poverty and misery most frequently spring. We are but partially informed of the history and circumstances of the fallen, or we should, probably, be more slow to cast stones
 
 
 


 
 			View page [prefatory note, continued]


 
 
 at them. If we can enlighten ignorance and correct misapprehensions, while we encourage efforts and supply motives to improvement, we shall accomplish much more for them than by any direct ministration to their support or relief. The claims of actual hunger and nakedness, cold and sickness, are not to be denied, whatever our theories may be; but true economy and true humanity concur in the doctrine that protection 
 
 against
 
  poverty is incomparably better than provision 
 
 for
 
  it.
 
The scenes and localities of the present volume require little if any modification to make them exact counterparts of those with which our City Missionaries, our District Visitors, and our Mission (or Ragged) School teachers are familiar. St. Giles, the Five Points, Bedford or Baker Streets, are only names of different localities that possess the same general features. If the admirable tact and judgment, and especially the 
 
 EMINENT EVANGELICAL SPIRIT,
 
  which characterize the measures detailed in these pages, shall furnish
 
 
 


 
 			View page [prefatory note, continued]


 
 
 hints or motives to the like efforts in similar sections of our own cities, the purpose of republishing the volume will be answered.
 
The following paragraphs from the preface to the original work fully and eloquently express the author's views:--
 
"The condition of the young, and the education of children, naturally engaged the earliest attention of social reformers. Experience has shown the importance of genial influences at home, and that it is 
 
 necessary
 
  to improve the homes of the poor, in order to save the children from destruction. It has also been found that 
 
 much
 
  can be thus effected. Poor women, who have been subjected to the severe discipline of a struggling existence, are often willing and anxious listeners to useful instruction, and are perhaps more susceptible of good influence than younger persons who have not felt the necessity for improvement. There is, therefore, room to hope that the influence which can be brought to bear upon the mothers of the working-classes will be a most
 
 
 


 
 			View page [prefatory note, continued]


 
 
 important element in that general elevation which it is our desire to attain.
 
"It was principally owing to this impression, and also the great desire which I felt to do something, however feeble, to bring more happiness and comfort into the houses of my poor neighbours, that induced me, five or six years ago, to commence a Mothers' Society. The usual ways of helping the poor seemed to me to effect little real good. The nice soup sent for the sick man was spoiled by being smoked in the warming up, or by the taste infused into it from the dirty saucepan; the sago intended for the infant was burnt, or only half cooked; and medicine and food alike failed to be efficacious in the absence of cleanliness, and in the stifling air which the poor patient was doomed to breathe. The mothers of the little, thin, fretful babies would complain to me that they could not think why the child did so badly, for they managed to get a rasher of bacon for it whenever they could, and always fed it two or three times in the night.
 
 
 


 
 			View page [prefatory note, continued]


 
 
 I saw that the wise man was indeed right in saying that 'knowledge is the principal thing;' and that if I could help them in any way to 'get knowledge,' it would be a gift far surpassing in value any thing else I could offer them. The applications constantly made to me for information on the best modes of establishing and conducting these societies induce me to suppose that they have taken some hold on the public mind, and that these institutions supply a want that is every day increasingly felt.
 
"But the principal motives in my own mind for sending these simple narratives forth into the world is the hope that more attention than ever may, by their means, be directed to that great and difficult subject, the improvement of the homes of the poor. As a few notes of a bird, the lisping of a child, the sound of the wind dying away, have sometimes been sufficient to awaken the spirit of harmony in some master-mind, and so led to the composition of the music which has thrilled and delighted all
 
 
 


 
 			View page [prefatory note, continued]


 
 
 who have heard it, so it is hoped the suggestions here made may be of use to many minds, and that any thing already effected may be as the drop to the showers, or as the first buds of spring to the luxuriance of summer."
 
May it please "Him from whom all holy desires, all good counsels and all just works do proceed," to make this volume the means of awakening new interest and inspiring new zeal for the physical, moral and religious improvement of the 
 
 HOMES OF THE POOR
 
 !
 
P.
 





 
 			View page [contents]


CONTENTS.
 



 PAGE
 


I
 
 NTRODUCTORY
 
  C
 
 HAPTER
 
 ..... 
 

 17
 

CHAPTER I.
 A V
 
 ILLAGE
 
 --N
 
 OT
 
  P
 
 ICTURESQUE
 
 ..... 
 

 37
 

CHAPTER II. 
 I
 
 LLUSTRATIONS OF
 
  C
 
 HARACTER
 
 ..... 
 

 58
 

CHAPTER III. 
 S
 
 LOW
 
  A
 
 DVANCING
 
 ..... 
 

 84
 

CHAPTER IV. 
 S
 
 OWING
 
  S
 
 EED
 
 ..... 
 

 108
 

CHAPTER V. 
 H
 
 OMES AND
 
  N
 
 O
 
  H
 
 OMES
 
 ..... 
 

 138
 

CHAPTER VI. 
 D
 
 IFFICULTIES
 
 ..... 
 158
 



 
 			View page [contents, continued]


CHAPTER VII. 
 
 

 PAGE
 

  
 G
 
 IVING AND
 
  R
 
 ECEIVING
 
 ..... 
 178
 
CHAPTER VIII. 
 L
 
 IGHT UPON A
 
  D
 
 ARK
 
  S
 
 UBJECT
 
 ..... 
 

 193
 

CHAPTER IX. 
 O
 
 UR
 
  M
 
 ISSIONARIES
 
 ..... 
 

 214
 

CHAPTER X. 
 O
 
 UR
 
  B
 
 ABY
 
 ..... 
 

 238
 

CHAPTER XI. 
 L
 
 ETTERS
 
 ..... 
 

 253
 

CHAPTER XII. 
 O
 
 BSTACLES
 
 : W
 
 HO SHALL
 
  R
 
 EMOVE
 
  T
 
 HEM
 
 ?..... 
 280
 









 
 			View page [introduction]


INTRODUCTORY. 
 



"Give 
              all thou canst; high Heaven rejects the lore 