Title: 
 "I Wish I Was Poor."
 Author: 
 E. M. (Electa Maria) Sheldon
 Publisher: 
 American Tract Society
 Date: 
 1864?
 



 
 			View page [front cover]





 
 			View page [title page]


"I WISH I WAS POOR."
 
THE RICH AND POOR MEET TOGETHER: THE LORD IS THE MAKER OF THEM ALL. PROV. 22:2.
 


 PUBLISHED BY THE AMERICAN TRACT SOCIETY.
 150 NASSAU-STREET, NEW YORK.
 
 





 
 			View page [frontispiece]



[A child sitting in an armchair, looking through a large window at the countryside.]







 
 			View page [3]


"I WISH I WAS POOR."
 


LUCY'S WISH.
 
"Oh dear, I wish I was poor," said little Lucy Lee, and she turned her head away from the window, and pressed out two round pearly tear-drops from under the almost transparent lids that veiled her blue eyes.
 
"Yes, I do wish I was poor; then Christians would talk to me about dying; they always do talk to poor people. There's Mrs. Ellingwood and Mrs. Norton, and I do n't know how many more. Jessie Stevens used to say they did talk so kindly when they came to see her; but when they come here, they sit and chat with mamma about every thing else,
 


 
 			View page [4]


 
 and only just say to me, 'I hope you will soon be well, Lucy.' Just as if I could get well with this pain gnawing at my heart all the time. Oh dear, I wish somebody knew," and the poor child clasped her hands imploringly. "Mamma is very good, I know," she continued: "she comes and sits whole hours in my room, and she has given up ever so many parties since I have been sick; but I am afraid--" Lucy did not dare express her fears that her mother was not a Christian, even to her own self; and turning her face resolutely towards the window, she endeavored to drive away thoughts that were almost overwhelming; but she could not help saying again, "I wish I was poor."
 
The room in which Lucy sat, bolstered up in a luxurious easy-chair, was furnished with every comfort and luxury that wealth and affection could gather
 
 


 
 			View page [5]


 
 around the gentle little invalid. The window looked out upon a beautiful garden, where Lucy had often played. Far off in the distance lay the placid waters of a lake; and still beyond, the forest-crowned hills seemed to reach up to the clouds.
 
"I wish I was poor," came again from the quivering lips. Poor! Memory brought the daguerreotype of that dismal, ill-lighted garret, with its scanty furniture, and insufficient fuel and food, where little Jessie Stevens, the poor washerwoman's daughter, had spent so many long months of suffering, and from which she had but lately gone to the "better land;" and Lucy looked around on the furniture of her own room. What a contrast!
 
"It would be very hard to live as Jessie did, I know," she said; "but then they would talk to me of Jesus, and tell
 


 
 			View page [6]


 
 me how to be a Christian; and wouldn't that be better than all these nice things? I must leave these soon, and Oh, what will become of me?" A cold shudder ran over her feeble frame, and she closed her eyes tightly, as if to shut out the dreary mental vision.
 



AUNT LAWRENCE.
 
Presently the door opened softly, and good nurse Fisher quietly entered.
 
"I have good news for you, Miss Lucy," she said in cheery tones, "your Aunt Lawrence from Boston will be here to-day."
 
"Oh dear, I am sorry," said the child impulsively.
 
"Sorry! why I thought you would be glad; she is your papa's own sister, you know, and so rich too."
 
"Yes, I know; and I suppose I ought to be glad. But she is a stranger, and 
 
 


 
 			View page [7]


 
 I am so tired of seeing rich people," replied Lucy with a sigh.
 
"Well, you are the strangest child I ever saw," exclaimed the good woman. "Never mind, cheer up; you will feel better when I get you fixed up in this new dressing-gown. Is n't it a beauty?"
 
For a moment Lucy's eyes brightened with pleasure; she admired all beautiful things in nature and art, and the soft tints of the robe with its tiny leaves and buds, made it a thing of beauty, which was a joy for weary eyes to rest upon. But she forgot her grief only for a moment. Soon the thought returned that, thought she could not have such a dress if she was poor, yet she might be a Christian, which was far better.
 
Scarcely was Lucy dressed when the doctor came in. He expressed a tender sympathy for his little patient, talked
 
 


 
 			View page [8]


 
 hopefully of a speedy return to health, and told her several little incidents which had occurred in the out-of-door world; but not one word of Jesus' infinite love and all-healing power, though himself a professed disciple of the dear Saviour.
 
And so the day passed on. Mamma came in often, but not could stay long, Aunt Lawrence would be here so soon. Her father had asked nurse in the morning how Lucy had slept; but she only saw him in the evening, for he was off to business long before she was up. Three healthy little brothers came as usual "to kiss good-by," before they went to school; but nurse said "they were too noisy to stay a minute, they would craze sister." So they were banished, in spite of pet Willie's pleadings and promises to be good.
 
In the evening a glad bustle below announced the arrival of Aunt Lawrence.
 
 


 
 			View page [9]



[A little girl lying in a curtained bed and a woman leaning over the bed to speak to her.]

 
 
 "They told me I must not come and see you to-night, but I wanted just one kiss," said a gentle voice by her bedside; and Lucy opened her eyes to see the dreaded Aunt Lawrence bending over her. "'The Lord bless thee and keep thee,' my dear little niece;" and a soft hand was laid caressingly upon her fore-head, sweet lips met hers, and before the 
 
 


 
 			View page [10]


 
 child had recovered from her glad surprise Aunt Lawrence was gone.
 
"'The Lord bless thee and keep thee;' why, that was just like a prayer for me," thought Lucy. "I do believe Aunt Lawrence will tell me about Jesus; she wont be afraid because I am her niece. Oh, I do hope she will talk to me." With this hope, and repeating those precious words, "The Lord bless thee and keep thee," Lucy soon fell asleep.
 
The next morning
  Lucy awoke quite refreshed, and her first thoughts were of Aunt Lawrence: "I wonder if she will come early, and if she will say any thing to me about religion without my asking. I could never do that, I am sure," said the anxious child.
 



A TRUE FRIEND.
 
Did her aunt think how hard it is for children to wait, that she came so soon?
 
 


 
 			View page [11]


 
 for she did come, work-basket in hand, only a little while after breakfast, telling nurse that "Mrs. Lee wanted help for an hour or two, and she would sit with Lucy."
 
Mrs. Lawrence seated herself by the window near Lucy's chair, and looked out upon the garden, where the trees and shrubs were just putting forth their young leaves, for it was early spring-time. She admired the beautiful scenery beyond, and talked familiarly of her own home and its surroundings, till Lucy forgot that she was listening to a stranger, and chatted away quite cheerfully.
 
"Did you rest well last night?" asked Mrs, Lawrence, who had noticed the half-suppressed sigh, and occasional drooping of Lucy's eyelids during the first part of their conversation.
 
"Yes, aunty, much better than usual." replied Lucy with grateful smile.
 



 
 			View page [12]


"We can both say, in the language of the psalmist, 'I laid me down and slept; I awaked, for the Lord sustained me.' Isn't it pleasant to think that God watches over us all night, as well as during the day?" said Mrs. Lawrence.
 
"I think it must be, to good people; but it does not seem as if God cares any thing for me," replied Lucy in a desponding tone; "at least it never did till last night," she added hastily.
 
"What made you think last night that He cared for you?" asked Mrs. Lawrence.
 
"Why, I thought perhaps God would answer your prayer for me; yet I suppose that could not be, it was so soon," replied Lucy.
 
"So soon! Where is your Bible? let us see if we can find out how long it must be before we may expect an answer to our prayers."
 



 
 			View page [13]


"It is in the bookcase there, aunty. I wish I could get it for you, but it don't seem as if I should ever walk across the room again;" and the child's head sunk wearily upon her hand.
 
Mrs. Lawrence was deeply pained; it was not common for a child of twelve years to speak thus, and she resolved to look into the depths of that little heart. Going to the bookcase, she took out an elegantly bound, but seldom read, Bible. "This is a beautiful book," she remarked; "and above all, it is the very best book in the world. Do n't you think so?"
 
"It was papa's gift on my last birthday; but I do n't know much about its contents, aunty," said Lucy. "I sometimes try to read a little in it; but it always makes me feel so bad, that I soon put it away."
 
"Why does it make you feel bad?"
 
 


 
 			View page [14]


 
 asked Mrs. Lawrence, still turning over the leaves of the Bible, and speaking very gently, that she might not startle the sensitive child.
 
"Somehow I always find something in it about God's displeasure with the wicked; and I know I am wicked. I never shall be good, and it only makes me feel more discouraged to read the Bible. But I should think good people would love it, there are so many promises to them."
 
"Do n't you think this is a strange verse?" said Mrs. Lawrence, and she read the passage, "There is none that doeth good, no, not one."
 
"What does it mean, aunty?" asked Lucy.
 
"It means that all the people in the world are sinners; the very best do and think many wrong things every day, and must repent and be forgiven for Christ's
 
 


 
 			View page [15]


 
 sake. Those whom you call good people, are only those who have given themselves to Jesus to let him save them. He has forgiven all their sins; and they try to keep his commandments, because they love him and believe his promises, not because they are good in themselves."
 
"Oh, here is the passage I was looking for," continued Mrs. Lawrence; "it is in Isaiah, fifty-fifth chapter and twenty-fourth verse: 'And it shall come to pass, that before they call I will answer, and while they are yet speaking I will hear.' There was time then to answer my prayer, was there not?"
 
"Yes, aunty; is n't it wonderful?" exclaimed Lucy.
 
"It is indeed wonderful that God will answer our prayers at all," replied Mrs. Lawrence, "I will put your marker in here at the ninth chapter of Daniel, and some time when you are alone you may
 
 


 
 			View page [16]


 
 read what the angel said to the prophet on this subject, beginning at the twentieth verse."
 
"Aunty, when you pray do you expect God will answer your prayer?" asked Lucy.
 
"Yes, for Christ's sake," was the reply.
 
"Will any one go to heaven who does not pray?"
 
"No, my child, no one can go to heaven who does not love the Lord Jesus Christ; and all who love him will take pleasure in telling him all their sorrows and sins, and asking him for the blessings they need. My dear child, do you love Jesus?" asked Mrs. Lawrence, laying her hand on the child's head caressingly.
 
"I do n't know how to love him, aunty; do tell me. Oh, how much I have wanted some one to talk to me and tell
 
 


 
 			View page [17]


 
 me how to be a Christian. Will you, aunty? Will it trouble you too much?" and Lucy leaned her head on her aunt's shoulder and wept.
 
Mrs. Lawrence soothed the excited little weeper with low-murmured words, and when she was calm, told her the sweet story of Jesus' love for sinners, as she had often told it to her own children.
 
"You have heard all this before," said Mrs. Lawrence, when she had talked as long as she thought advisable; "You are a Sabbath scholar when you are well, are you not?"
 
"Oh, yes;" was the reply, "and I have often heard about the Saviour, but I did not care for it then; and now I cannot remember any thing, it all seems so confused."
 
"We will have many a long talk about this precious Friend, I hope," said Mrs.
 
 


 
 			View page [18]


 
 Lawrence. "I want you to try to pray to him: tell him all your heart; he loves you, and will surely answer your feeble little prayers; and I will pray for you very often."
 
"Oh, I wish I could hear you," said the impulsive child.
 
Mrs. Lawrence stepped to the door and locked it, then kneeling down by Lucy's chair, and taking the little wasted hand within her own, she offered up a fervent simple petition for "this dear one for whom Christ died."
 
When she rose from her knees, Mrs. Lawrence busied herself for a few moments in arranging her work-basket; then said quietly, "I must leave you now, my child, and if I find that this visit has not tired you too much, I will come often;" and giving Lucy a kiss, which was returned with quivering lips, she withdrew to her own room deeply affected, yet rejoicing
 
 
 


 
 			View page [19]


 
 at the evident presence of the Holy Spirit in that young heart.
 



"PUTTING ON AIRS."
 
By a sort of tacit understanding, Mrs. Lawrence 
 spent most of her mornings
  in Lucy's room, while nurse busied herself in other parts of the house. And what-ever had been the engagements of 
 the afternoon and evening
 , Mrs. Lawrence always found time to steal into Lucy's room before retiring, offer a prayer by her bedside, and give her a good-night kiss. These interviews were very precious to both aunt and niece; and by the Divine blessing upon Mrs. Lawrence's judicious efforts, Lucy soon found peace in believing in Jesus as her Saviour from sin and eternal death. This rest of the soul produced a corresponding effect upon the fragile, excitable physical nature. There was soon a perceptible improvement
 
 


 
 			View page [20]


 
 in the child's health, and she even began to lay plans for the future.
 
"Oh, aunty, I never will wish to be poor again," said Lucy one day while discussing these plans, "I can do so much good with my pocket-money, and mamma will let me give away my old dresses too, I am sure. I will get ever so many poor children into the Sabbath-school, and perhaps some of them will become Christians: Oh, how glad I should be;" and she clapped her hands for joy.
 
"What will you do for those in your own walks of life? your school-mates, are they all Christians?" asked Mrs. Lawrence.
 
Lucy's animated face immediately put on a sober, almost sorrowful look. "I do n't know as I shall dare to say any thing to the girls; they will think I am 'putting on airs,' and setting myself up as better than they are. They know the way now, aunty."
 



 
 			View page [21]


"So your Aunt Lawrence was 'putting on airs,' when she tried to bring to the good Shepherd a little lamb who had often before been told the way," said Mrs. Lawrence, smiling.
 
"Oh, no, no, dear aunty; but I am only a little girl, you know."
 
"Yes, I know, and you have only a little girl's duties to do. Let this be your motto: 'I can do all things through Christ which strengtheneth me' --all things which are required of you. Nothing will be required which is beyond your strength or capacity."
 
"But, aunty, is it as easy to talk to rich people about religion as it is to the very poor?" asked Lucy. "No one, except you, dear aunty, has ever talked to me about Jesus since my Sabbath-school teachers went away. The very same ladies have often called here who used to talk about Christ to poor Jessie Stevens, but
 
 


 
 			View page [22]


 
 they never said a word to me about my soul. Before you came, I used to feel very badly about it; and Oh how often I used to wish I was poor, because I thought they would talk to me then, and teach me how to be a Christian. I do n't see why a little money should make any difference either; for we must all, rich and poor, be saved in the same way, must n't we?"
 
"Yes, certainly," replied Mrs. Lawrence.
 
"Then I do n't see what does make the difference. I am sure I need saving as much as any poor child. I know there is only one way, and that all my school-mates are just as needy as I; yet I feel as if I would rather talk with all the beggar-children in town, and try to lead them to Jesus, than to say a word to one of my own companions, though I do very much want them to be Christians. Why
 
 


 
 			View page [23]


 
 is it, aunty? Is it easy for you to talk with every body?"
 
"Oh no, my dear; sometimes it is very hard; but there are many things which are our duty, that are not easy to do. I do not think money is the only obstacle in the way of our talking with our equals, and perhaps it is not one at all," continued Mrs. Lawrence. "We all desire the good opinion of our fellow-beings, and for this reason we fear to speak of Jesus and his salvation to our associates and equals in life, lest they should feel that we consider ourselves better than they. We are afraid of being accused of 'putting on airs.' We can talk with those below us in years or station easier than with our equals. But Christians should be willing to do every duty, whether hard or easy; and if we really desire a person's salvation, we ought to have the moral courage to say so."
 



 
 			View page [24]


"Must we always say it, if we feel it, aunty?"
 
"No, not always; we must try to be judicious. We should be 'wise as serpents, and harmless as doves.' Sometimes harm is done by talking 'the language of Canaan' at improper times and places, though Christians are much more apt to err on the other side; they too often keep silent when it would be far better to speak. I presume the ladies who have visited you during this sickness, hesitated about speaking to you on the great subject, fearing your parents, who are not Christians, might not approve. But if they had been determined to do their duty, they might have asked your mamma's permission to talk with you. The great obstacle which prevents Christians from doing their whole duty, is the lack of 
 
 CHRISTIAN COURAGE
 
 ."
 






 
 			View page [25]


RICH AND POOR.
 
"Aunty," said Lucy one day, "there is one verse in the Bible which troubles me, and has for a long time; will you please tell me what it means?"
 
"You have n't told me yet what the verse is," said Mrs. Lawrence smiling.
 
"Oh, I forgot; the Bible says, 'It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of heaven.' How then can any rich people be saved? It does seem as if I should be a great deal more certain that I and all our family would go to heaven, if we were poor. Do you think it would make any difference?"
 
"Are all poor people good?" asked Mrs. Lawrence.
 
Lucy thought a moment; her mind had been so accustomed to dwell on the virtues of the few pious persons whom she
 
 


 
 			View page [26]


 
 had known among the poor, that her imagination had clothed all with every Christian grace, and it required a little reflection to recall any who were otherwise. But when memory did bring up the long-forgotten multitude, she was surprised.
 
"Oh dear, I am so sorry," she exclaimed; "now I think of it I can remember ever so many. Why, aunty, I have heard little beggar-children swear, and I have seen poor men and even women reel along the streets. It seems to me I could not live among such people. Strange I never thought of them when I wished to be poor."
 
"And are all rich people wicked?" asked Mrs. Lawrence quietly.
 
"No, aunty, not all," replied Lucy; "some are very good indeed; but it must be harder for them to be good, or else Jesus would not have said that. I
 
 


 
 			View page [27]


 
 wonder if there is any safe place: poor people who are good can't live where they please; they are often obliged to live among very bad people, as Jessie Stevens did. Then they are in danger of becoming bad; and rich people can hardly squeeze into the kingdom of heaven. I do not see how any one can be saved."
 
"The disciples once asked Jesus the question, 
 'Who then can be saved?'
 
  and he answered, 
 'With men it is impossible, but with God all things are possible.'
 
  All the world, rich and poor, if saved at all, must be saved by grace. None have any goodness to recommend them to God, for the natural heart is the same every-where. The poor have their temptations as well as the rich. The discomforts of extreme poverty tempt people to become grovelling, servile, haters of God and of their fellow-beings, because they feel that
 
 


 
 			View page [28]


 
 no one cares for their welfare. You and I, my dear child, cannot realize what it is to feel constant care and anxiety for our daily bread; to toil incessantly for food and shelter, with no hope of a brighter earthly future. I often think of the beautiful words of Miss Landon:
 
 
	"'Few but the poor feel for the poor;
 