Title: 
 Library of the Winchendon Village Baptist
 Sunday School
 Author: 
 Compiler unknown
 Publisher: 
 Village Baptist
 Sunday
 School
 Date: 
 1865
 



 
 			View page [front cover]


LIBRARY
 
 OF THE
 
 Winchendon Village
 Baptist
 
 SUNDAY
 SCHOOL.
 


 1865.
 





 
 			View page [unnumbered]


CATALOGUE.
 
206
 Gems that Sparkle.
 
207 Martyr of
 Vilvorde.
 
208 Pure Gold.
 
209 Look
 Up.
 
210 The Gleaners.
 
211
 Hearth-Stone Sketches.
 
212 Grafted
 Trees.
 
213 A Child of Jesus.
 
214
 The Lighted Way.
 
215 How to
 Succeed.
 
216 Whispers for Boys.
 
217
 Maple Hill.
 
218 The Circus.
 
219
 Fire Light.
 
220 Stories for Village
 Lads.
 
221 Kittie Willis.
 
222
 Naughty Girl Won.
 
223 Minnie
 Wingfield.
 
224 The Emigrant's
 Mother.
 
225 Sowing and Reaping.
 
226
 Kennie Carle's Uniform.
 
227 Facts for
 Boys.
 
228 Hatty and Marcus.
 
229 Wee
 Davie.
 



 
 			View page [2]


230 The Toll
 Gate.
 
231 Nat's Shoes.
 
232 Andy
 O'Hara.
 
233 Brightness and
 Beauty.
 
234 Story Truths 4.
 
235
 Funny Madge.
 
236 What is a Little Money
 worth.
 
237 Story Truths 2.
 
238 The
 Drummer Boy.
 
239 Home Made
 Happy.
 
240 The Year of Jubilee.
 
241
 Annie Lyon.
 
242 The Village
 Home.
 
243 Lucy Seymour.
 
244 Light
 and Cloud.
 
245 True Heroism.
 
246
 Sister's Offering.
 
247 Jamie the English
 Boy.
 
248 Walter and the Prize.
 
249
 The New Boots.
 
250 The Pastor's
 Family.
 
251 Three Voices.
 
252
 Pearls for Little Ones.
 
253 Story Truths
 1.
 
254 Who is my Neighbor.
 
255
 Giant Killer.
 
256 Light for the
 Line.
 
257 Matty's Box.
 
258 Teddy
 White.
 
259 Leonard Dobbin.
 
260 The
 Bound Girl.
 



 
 			View page [3]


261
 Sandy Maclean.
 
262 The Bound
 Boy.
 
263 Rose Darling.
 
264 The
 Victory Won.
 
265 Dick Cutler.
 
266
 The Book of one hundred Pictures.
 
267 Rose
 Lane.
 
268 Juvenile Anecdotes.
 
269
 Walter Binning.
 
270 The Sea
 Shore.
 
271 The Robin's Nest.
 
272
 Little Robins in Trouble.
 
273 Little Robins
 learning to Fly.
 
274 The New
 Shoes.
 
275 The Lime Burner.
 
276
 Pleasant Surprises.
 
277 The Conquered
 Heart.
 
278 Matty Frost.
 
279
 Grandmother True.
 
280 Benjie and his
 Friends.
 
281 Willie's Lesson.
 
282
 Willie Trying to be Useful.
 
283 Willie Trying
 to be Manly.
 
284 Willie Seeking to be a
 Christian.
 
285 Johnny Rider.
 
286
 Gathered Pearls.
 
287 The Poor Weaver's
 Family.
 
288 Emily and her
 Cousin.
 
289 The old Rope maker.
 
290
 The Barlow Family.
 
291 Peeps from the
 Wainscot.
 



 
 			View page [4]


292 The
 Young Visitor.
 
293 May
 Thornton.
 
294 School girls.
 
295
 Grace and Rosabelle.
 
296 Walks of
 Usefulness.
 
297 Tales from the
 Parsonage.
 
298 Sarah's Home.
 
299
 Charlie Hubert.
 
300 Sister Alice's
 Stories.
 
301 Slack and Ready.
 
302
 Martha's Home.
 
303 Anecdotes for
 Girls.
 
304 Esther Parsons.
 
305
 Stories for Bedtime.
 
306 Magic.
 
307
 Daily Life of Childhood.
 
308 The Merchant and
 Farmer.
 
309 Harry's Mistakes.
 
310
 The Transplanted Shamrock.
 
311 Emily
 Gray.
 
312 The Lost Found.
 
313
 Philip Garland.
 
314 Under the Pear
 Tree.
 
315 Retiring from
 Business.
 
316 The Bags of Gold.
 
317
 Old Margie's Flower Stall.
 
318 The Transformed
 Village.
 
319 Annie Price.
 
320
 Bryant Gray.
 
321 Mothers Last
 Words.
 
322 Judson and Missions.
 



 
 			View page [5]


323 Humphrey's Friendly
 Appeals.
 
324 Instructions to
 Enquirers.
 
325 The Prodigal
 Son.
 
326 Boston Revival.
 
327
 Interpretation of The Bible.
 
328 Parental
 Discipline.
 
329 Whispers of a
 Friend.
 
330 Remarks on the Book of
 Daniel.
 
331 Reading of The
 Bible.
 
332 Power of Faith.
 
333
 Parables of Spring.
 
334 Which
 Way.
 
335 Forbid Them Not.
 
336
 Letters to My Class.
 
337 John
 Rogers.
 
338 Heavenly Footman.
 
339
 The Word of Life.
 
340 Bible
 Rhymes.
 
341 The Baptism.
 
342 Lily
 Gathered.
 
343 The Factory Boy.
 
344
 
 Sihp
 [sic]
  Christian.
 
345
 Sunday School Teacher.
 
346 Missionary's
 Daughter.
 
347 Grace Maitland.
 
348
 Walter the Miser.
 
349 The Drooping
 Flower.
 
350 Louis DeSacy.
 
351 The
 Fisherman's Boat.
 
352 Black and
 White.
 
353 Joe Carton.
 



 
 			View page [6]


354 Jessie Ross.
 
355
 Mackerel Will.
 
356 Cedar Brook Stories, Vol.
 4.
 
357 " " " " 1.
 
358 " " " "
 2.
 
359 What is a little Money Good
 For.
 
360 Mothers Last Words.
 
361
 Maggie and Willie.
 
362 My Neighbor's
 Shoes.
 
363 New Stories from an Old
 Book.
 
364 Henry Minturn.
 
365 Edward
 Hall.
 
366 The Broken Chain.
 
367 The
 Little Sea Bird.
 
368 Hannah
 Lee.
 
369 The Prairie Flower.
 
370
 Green Hollow.
 
371 The Rag
 Picker.
 
372 Our Father Who Art in
 Heaven.
 
373 Light of the Prairie
 Home.
 
374 The Straight Road.
 
375
 What does a Little Money Cost.
 
376 Harry
 Dangerfield.
 
377 Bessie's
 Visit.
 
378 Hillside Farm.
 
379
 Jessie Says So.
 
380 Some Coats that
 Fit.
 
381 Tidy's Way to Freedom.
 
382
 Winnie Malone.
 
383 May Coverly.
 
384
 Walks of Usefulness.
 



 
 			View page [7]


385 The Robber's
 Cave.
 
386 Annals of the Poor.
 
387
 Young Rover.
 
388 The Blue Flag.
 
389
 The Black Cliff.
 
390 Scenes in
 India.
 
391 I will be a
 Gentleman.
 
392 Over the Sea.
 
393
 Philip Alderton's Temptations.
 
394 The Diamond
 Brooch.
 
395 The Circle of Blessings
 .
 
396 Little
 Shoemaker.
 
397 The Young Envelope
 Makers.
 
398 The Buried City.
 
399
 Paying Dear.
 
400 Rodney
 Roverton.
 
401 Jordan and the Dead
 Sea.
 
402 The Lake of Galilee.
 
403
 Advice to a Young Christian.
 
404 Golden Rule
 for Boys and Girls.
 
405 Susie's
 Flowers.
 
406 School at Elm Oak.
 
407
 Helps Over Hard Places.
 
408 The Two
 Brothers.
 
409 The Family of
 Bethany.
 
410 Memoir of
 Humphrey.
 
411 Selumiel.
 
412
 Thoughts for the Thoughtless.
 
413 I will be a
 Lady.
 
414 The People of
 Bleaburn.
 
415 Adjutant Stearns.
 



 
 			View page [8]


416 Truth is Always Best
 .
 
417 Look
 Upward.
 
418 Old Robin.
 
419
 Religious Declension.
 
420 A Ray of
 Light.
 
421 Lieutenant
 Messenger.
 
422 Weldon Woods.
 
423
 Claims of the African.
 
424 Frederick
 Mortimer.
 
425 Carroll Ashton.
 
426
 Ancient Church.
 
427 Lost Found.
 
428
 Life of Bunyan.
 
429 Child of
 Providence.
 
430 Martyrs for the
 World.
 
431 Down in a Mine.
 
432
 Keeper's Travels.
 
433 Proverbs
 Illustrated.
 
434 Kenny's Mills.
 
435
 Anecdotes for Boys.
 
436 Little
 May.
 
437 Frank Irving.
 
438 What
 Norman Saw in the West.
 
439 Take Care of Number
 One.
 
440 Helpful Susan.
 
441
 Jessie's Golden Rule.
 
442 Jessie a
 Pilgrim.
 
443 Pete the Cunner
 Boy.
 
444 The Three Cripples.
 
445
 The New Republic.
 
446 Life of Captain
 Vicars.
 



 
 			View page [9]


447
 Household Words for Boys and Girls.
 
448 Holiday
 Tales.
 
449 The Winter School.
 
450
 Virginia.
 
451 The Child
 Christian.
 
452 Spirit of
 Holiness.
 
453 Ellis Amory.
 
454
 Katie's Secret.
 
455 Memoir of Mrs.
 Shuck.
 
456 The Voyage of Life.
 
457
 The Gold Piece.
 
458 Bernice the Farmer's
 Daughter.
 
459 Tom Ray.
 
460 Morning
 Gleam.
 
461 The Prize Bible.
 
462 The
 Blue Ribbons.
 
463 Life's
 Lessons.
 
464 Carl.
 
465 Mary's
 Martyrdom.
 
466 Temperance Tales, Vol.
 1.
 
467 " " " 2.
 
468 " " "
 3.
 
469 " " " 4.
 
470 " " "
 5.
 
471 " " " 6.
 
472 Seed Time and
 Harvest.
 
473 The Two Homes.
 
474
 Where is the Harm.
 
475 Bessie
 Brown.
 
476 Daisy Dean.
 
477 Working
 and Winning.
 



 
 			View page [10]


478
 Dick Duncan. }
 
479 Guy Carlton. } The Glen
 Morris Stories.
 
480 Kate " }
 
481
 Jessie " }
 

482 Worth and Wealth.
 }
 
483 Up the Ladder. } The Leslie
 Stories.
 
484 Never Give Up.
 }
 

485 The Story of a Pocket
 Bible.
 

486 Baltic to Vesuvius. } Travels
 of the
 
487 Scotland and England
 .
  }
 Percy Family.
 
488 Visit to Ireland.
 }
 

489 Stepping Stones.
 
490
 Chloe Lankton.
 
491 The Lost
 Will.
 
492 Milly's Taper.
 
493
 Palissy the Potter.
 
494 Andy
 Hall.
 
495 Amy Martin.
 
496 The
 Soldier's Return.
 
497 Eva.
 
498 Tim
 the Scissors Grinder.
 
499 Ella.
 
500
 Harrie Lee.
 
501 Uncle Jabez.
 
502
 Elizabeth Fry.
 
503 The Young
 Patriot.
 
504 Bertie Lee.
 
505 The
 Factory Girls.
 
506 Dora
 Hamilton.
 
507 Glen-Arvon.
 
508 Jerry
 and His Friends.
 



 
 			View page [11]


509 Progress or the Sequel to
 Jerry.
 
510 Ocean Sketches of
 Burmah.
 
511 Memoir of W. G.
 Crocker.
 
512 Working and
 Waiting.
 
513 The Medicine
 Shelf.
 
514 The Poacher.
 
515 The
 Pioneer Preacher.
 
516 Pride and his
 Prisoners.
 
517 The Torn Bible.
 
518
 The Way Home.
 
519 The Rival
 Kings.
 
520 Little Crowns.
 
521 Good
 for Evil.
 
522 Try Again.
 
523 The
 Silver Casket.
 
524 One that Lovers
 Everybody.
 
525 Fanfan Stories.
 
526
 Jessie's Place.
 
527 Raike's and his
 Schools.
 
528 The Sinner's
 Friend.
 
529 Precept upon
 Precept.
 
530 Love to Enemies.
 
531
 Judah's Lion.
 
532 Memoir of John
 Knox.
 
533 Win and Wear.
 
534 Mary
 Lundie Duncan.
 
535 Hist. of the Children's
 Missionary Vessel.
 
536 Everyday
 Duties.
 
537 Light and Shade.
 
538
 The Poor White.
 
539 The Mother's
 Mission.
 



 
 			View page [12]


540 The
 Mill Agent.
 
541 The Old Flag.
 
542
 Capt. Russel's Watchword.
 
543 Will
 Collins.
 
544 The Safe Compass and How it
 Points.
 
545 The Drummer Boy.
 
546
 The Soldier Boy.
 
547 Mortimer's College
 Life.
 
548 The Bible Hour.
 
549 Ellen
 Dacre.
 
550 Kate Elmore.
 
551 The Old
 Red House.
 
552 Daughters of the
 Cross.
 
553 Pilgrimage of Adam and
 David.
 
554 The Earnest Man, or Life and Labors
 of Judson.
 
555 Sunset on the Hebron
 Mountains.
 
556 Teacher
 Teaching.
 
557 Abbott's Young
 Christian.
 
558 Out of Prison.
 
559
 Daniel Safford.
 
560 Bentley, or the Spoiled
 Child.
 
561 Life of John Peck.
 
562
 Della Balcom.
 





 
 			View page [back cover]



