Title: 
 Little Red Cloak.
 Author: 
 Harriet McKeever Burn
 
 Publisher: 
 Presbyterian Publication Committee
 Date: 
 1866
 





 
 			View page [front cover]







 
 			View page [inscription]


To Alice
 
 
 from
 
 
 Mary
 
 
 Feb 26th 1867
 
 




 
 			View page [title page]


LITTLE RED CLOAK.
 
WITH EIGHT ILLUSTRATIONS IN OIL COLORS.
 

 PHILADELPHIA:
 


 PRESBYTERIAN PUBLICATION COMMITTEE,
 


 1334 CHESTNUT STREET.
 
 

 NEW YORK:
 

  A. D. F. RANDOLPH,
 

  770 BROADWAY.
 






 
 			View page [copyright statement]


Entered according to Act of Congress, in the year 1866, by 
 
 WM. L. HILDEBURN, TREASURER 
 
 in trust for the 
 
 PRESBYTERIAN PUBLICATION COMMITTEE
 

 
 In the Clerk's Office of the District Court for the Eastern District of Pennsylvania.
 

 WESTCOTT & THOMSON
 
 ,
 Stereotypers,
 
 
 PHILADELPHIA
 
 .
 





 
 			View page [preface]



 PREFACE
 
W
 
 E
 
  trust that our young friends will receive with a warm welcome our Little Red Cloak, and that her example will stimulate them to deeds of kindness and words of love to all, both rich and poor.  They will notice that a picture accompanies each verse of poetry.  For the verses, and story which explains them, they must thank Miss Harriet B. McKeever, and for the beautiful pictures the designer, Mr. W. L. Sheppard, and the engravers, Messrs. Van Ingen and Snyder.  If they are good critics of book-work they will certainly commend the stereotyper, printer and binder for their part in this effort to please and profit them.
 



 
 			View page [4]



Here is the darling at Margery's door!
 