Title: 
 Luther's Christmas Tree
 Author: 
 Theophilus
 Stork
 Publisher: 
 Schaefer & Koradi
 Date: 
 1868
 




 
 			View page [front cover]


Philadelphia:
 SCHÆFER & KORADI,
 S. W. corner Fourth and Wood Sts.
 
LUTHER'S
 CHRISTMAS
 TREE
[A decorative version of the title page, with the title in frosty letters and the "T" in "TREE" printed as a pine tree.  The page is surrounded by a decorative border. MSU's copy has been written on, apparently by a child.]

C. C. Pierson to C. S. Pierson
 Christmas Dec 25. 1869.
 







 
 			View page [inscription]


Charlie Pierson
 
 Dec 25
 1869
 






 
 			View page [title page]


LUTHER'S 
 CHRISTMAS TREE.
 

BY
 
 T. STORK.
 

WITH
 Beautiful Illustrations. 
 


 NEW EDITION.
 

 PHILADELPHIA:
 

 SCHAEFER & KORADI,
 

 S. W. CORNER FOURTH AND WOOD STS.
 

 1868.
 




 
 			View page [copyright statement]



 Entered, according to Act of Congress, in the year 1855, by
 LINDSAY & BLAKISTON,
 in the Clerk's Office of the District Court of the United States for the Eastern
 District of Pennsylvania.
 
 STEREOTYPED BY J. FAGAN.
 
 COLLINS, PRINTER.
 





 
 			View page [preface]


Preface.
 
D
 
 EAR
 
  C
 
 HILDREN
 
 :--
 
T
 
 HIS
 
  little book has been prepared for you as a Christmas gift.  May it help to remind you of the Christ-child, whose returning birth-day lights up your homes with mutual love and innocent joy.  And though the Christmas tree is not hung with pretty toys and sugar plums, to delight the eye and please the taste, it is yet adorned with beautiful pictures and sparkling gems from the life of the great Reformer, no less attractive to the mind and heart.  May this gift, or little book, add something to the innocent pleasures of your Christmas homes, while--
 

"Rich and poor in grateful chanting
 