Title: 
 Mary S. Peake, The Colored Teacher at Fortress Monroe.
 Author: 
 Lewis
 C.
 Lockwood
 Publisher: 
 American Tract Society
 Date: 
 186-?
 




 
 			View page [front cover]





 
 			View page [inside front cover]


1st Congregational Church
 S. School Library
 NO. 104
 






 
 			View page [frontispiece]


Mary S. Peake, First Teacher of the Freed People at Fortress Monroe, Va.
[Illustration : Portrait of Mary S. Peake.]






 
 			View page [title page]


MARY S. PEAKE,
 
The Colored Teacher at Fortress Monroe.
 
BY 
 REV. LEWIS C. LOCKWOOD,
 
  FIRST MISSIONARY TO THE FREEDMEN AT FORTRESS MONROE, 1862.
 
WITH AN APPENDIX
 
PUBLISHED BY 
 
 THE AMERICAN TRACT SOCIETY,
 


 28 CORNHILL, BOSTON.
 







 
 			View page [contents]



 CONTENTS
 


 PAGE
 

CHAPTER I. 					  		    	           
 Birth and Parentage.--Education.--Religious Convictions.--Prayers in the Tomb.--Union with the Church.--Labors for the Poor.--Marriage..............................
 

 5
 


 CHAPTER II.
 Commencement of the Mission at Fortress Monroe.--Flight of the Rebels from Hampton.--Burning of the Town.--The Place reoccupied by Freedmen.................
 

 16
 

CHAPTER III.
 Opening of Religious Services and Schools.--Mrs. Peake a Teacher.--Singing in the Schools.--Christmas Festival. .....
 

 30
 

CHAPTER IV.
 Failure of Health.--Religious Joy.--Farewell Messages.--Death.--Funeral.--Conclusion.....
 

 39
 

APPENDIX............
 

 53
 








 
 			View page [5]



 MARY S. PEAKE.
 

 CHAPTER I.
 
Birth and Parentage.--Education.--Religious Convictions.--Prayers in the Tomb.--Union with the Church.--Labors for the Poor.--Marriage.
 
T
 
 HE
 
  subject of this narrative was born in Norfolk, Virginia, in 1823. Her maiden name was Mary Smith Kelsey. Her mother was a free colored woman, very light, and her father a white man--an Englishman of rank and culture. She was a very lovely child in person and manners, and as she grew up, developed traits of character which made her a universal favorite.
 



 
 			View page [6]


When she was six years old, her mother sent her to Alexandria, for the purpose of attending school. She remained there in school about ten years, residing with her aunt, Mary Paine. Mrs. Paine occupied a house belonging to Mr. Rollins Fowle, and near his residence. This gentleman and his family were distinguished for their kindness to colored people. He frequently bought slaves who were in danger of being sold into bad hands, gave them their freedom, and set them up in business. John Paine, Mary's uncle, was one whom he freed in this way. Mary was a great pet in Mr. Fowle's family, and was treated almost like a daughter.
 
A schoolmate of hers, now residing in Providence, Rhode Island, says Mary was a very amiable girl, and a good student. They for a time attended a select colored school taught by a colored woman. Afterward they attended a colored school
 


 
 			View page [7]


 
 taught by white teachers. The last teacher was Mr. Nuthall, an Englishman. He taught till a law of Congress enacted that the law of Virginia in relation to free colored people should prevail in the District of Columbia. This was several years before Alexandria was retroceded to Virginia. This law closed all colored schools in the city. Mary was compelled to leave the school in consequence of being informed of as having come from Virginia.
 
While at school, Mary acquired a good English education, and, in addition to this, a knowledge of various kinds of needle-work, and also dress-making. Her aunt was a devoted Christian, and no doubt had a very happy influence on Mary. Her mother also was converted when Mary was two or three years old. Under these influences she was early the subject of serious impressions. Though fond of general reading and study, there was no book she 
 


 
 			View page [8]


 
 loved so well as the Bible. This was her companion and text book, and she committed large portions of it to memory.
 
When sixteen years old, having finished her education, she returned to her mother, at Norfolk. Soon afterward, those religious elements which had existed from early childhood--grown with her growth and strengthened with her strength--became dominant by the grace of God, and asserted their power over her.
 
Near her residence was a garden, connected with a large old mansion, between Fenchurch and Church Streets. In this garden was a dilapidated family tomb. It was impressed on her mind that she must go into this tomb to pray. At the dead hour of night she sought this gloomy abode of moldering coffins and scattered bones. As she entered and knelt in the death cell, she trembled with a fear which her prayers could not dissipate. Quickly
 
 


 
 			View page [9]


 
 and stealthily she retraced her steps, and hurried back to her home. Yet the next night, this girl of sixteen had the courage to seek the dismal place again, and the next night yet again, with similar results. But at length light broke upon the darkness of the tomb, and it became a place of delightful communion with her Lord; whence it was afterward called "Mary's parlor." At the midnight hour, she left the tomb, and broke the silence of the night with a jubilant song, fearless of the patrol. The song was this strain of Watts, in which many a saint has poured forth his soul:--
 

"Stand up, my soul, shake off thy fears,
 