Title: 
 A Brief History of the American Tract Society,
 Instituted at Boston, 1814: and its Relations to the
 American Tract Society at New York, Instituted
 1825
 Author: 
 Author unknown
 Publisher: 
 American Tract
 Society
 Date: 
 1857
 



 
 			View page [front cover]


A
 
 BRIEF HISTORY
 
 OF THE
 
 AMERICAN
 TRACT SOCIETY,
 

 Instituted at Boston,
 1814,
 
AND ITS RELATIONS TO
 THE
 
 AMERICAN TRACT SOCIETY AT NEW
 YORK,
 

 Instituted
 1825.
 


 BOSTON:
 

 PRESS
 OF T. R. MARVIN,
 

 42 CONGRESS
 STREET.
 

 1857.
 






 
 			View page [cover p. 2]


Constitution of the American Tract
 Society.
 
A
 RTICLE
 
  1.
 This Society shall be denominated the A
 MERICAN
 
  T
 RACT
 
  S
 OCIETY
 
 , the object of which shall
 be to promote the interests of vital godliness and good
 morals, by the distribution of such Books and Tracts as may
 be calculated to receive the approbation of Christians of
 all denominations usually termed evangelical.
 
A
 RT.
 
  2. Any person paying twenty
 dollars at one time into the treasury of this Society may
 be, at his request, a Member for Life; and any person
 paying fifty dollars at one time, may at his request be a
 Director for Life. The Life Members, the Life Directors,
 the Members of the Executive Committee, and of the Board of
 Directors, shall constitute the Corporate Members of this
 Society.
 
A
 RT.
 
  3.
 Persons constituted Life Members of the Society by
 donations not designated by them to be applied to specific
 objects, shall be annually entitled to the Society's
 publications, to the value of one dollar, and persons so
 constituted Directors, to the value of two dollars; or, if
 preferred, they may receive 
 Tracts
 
  at any one time to the value of
 half the sum given.
 
A
 RT
 
 . 4. There shall be an Annual
 Meeting of the Society in Boston, on the Monday preceding
 the last Wednesday in May, when a President, Vice
 Presidents, a Secretary, a Treasurer, two Auditors, an
 Executive Committee, and a Board of seven Directors, shall
 be appointed by ballot; and to this meeting it shall be the
 duty of the Treasurer to make his annual
 report.
 
A
 RT
 
 . 5. It
 shall be the duty of the Executive Committee to superintend
 the publication and distribution of books and tracts; to
 procure a place of deposit for the same in Boston; to
 appoint Corresponding Committees when needful; to appoint,
 from their own number, a Committee of Finance, and a
 Committee of Distribution; to make such gratuitous grants
 of books and tracts, and of monies in aid of the printing
 and distribution of books and tracts, as they may think
 proper, in furtherance of the objects of the Society; and
 to make report of their doings at each annual meeting of
 the Society. They may appoint any agents whom they from
 time to time may find it expedient to employ in the
 business of the Society. They shall appoint a Recording
 Clerk, who shall keep an accurate record of all their
 proceedings. They shall have power also to make all
 purchases of real or personal property, at their
 discretion, which may be necessary for the use of the
 Society.
 
A
 RT
 
 . 6. The
 Secretary, the Treasurer, and all other agents employed in
 the business of the Society, shall be subject to the
 direction, order and control of the Executive
 Committee.
 



 
 			View page [cover, p. 3]


A
 RT.
 
  7.
 The Treasurer shall give such bonds for his fidelity in
 office, as the Executive Committee may
 require.
 
A
 RT.
 
  8. The
 Board of Directors shall have power to inspect the records
 and proceedings of the Executive Committee, and report
 thereon.
 
A
 RT.
 
  9. No
 assessments shall be laid upon the members of the
 Society.
 
A
 RT.
 
  10. Any
 Tract Society, formed on the principles of this Society,
 and annually contributing a donation to its treasury, shall
 be considered an Auxiliary; and the President and Secretary
 of such Auxiliary for the time being, shall be, ex officio,
 members of this Society.
 
A
 RT.
 
  11. That the benefits of the
 Society may be enjoyed no less in distant places than near
 the seat of its operations, the prices of its publications
 shall be, as far as practicable, the same in all parts of
 the United States.
 
A
 RT.
 
 
 12. All meetings of the Society, the Board of Directors,
 and the Executive Committee, shall be opened by
 prayer.
 
A
 RT.
 
  13. The
 Officers of the Society and the members of the Executive
 Committee and Board of Directors shall be elected from
 evangelical denominations of Christians; and no book or
 tract shall be published or circulated, as long as any
 member of the Executive Committee shall object to the
 same.
 
A
 RT.
 
  14. Special
 meetings of the Society may be called by order of a
 majority of the Executive Committee or of the Board of
 Directors, by publishing one week's notice in one or more
 of the religious newspapers in Boston, patronized by the
 denominations of Christians co-operating with this
 Society.
 
A
 RT.
 
  15. At
 any annual meeting, such amendments of the Constitution may
 be made, as may be recommended by the Executive Committee,
 and approved by two-thirds of the members
 present.
 


OFFICERS OF THE SOCIETY FOR
 1856.
 
President.
 
 --J
 OHN
 
  T
 APPAN.
 

Vice
 Presidents.
 
 --Rt. Rev. M
 ANTON
 
  E
 ASTBURN,
 
  Hon. G
 EORGE
 
  N. B
 RIGGS,
 
  Hon. S
 AMUEL
 
  W
 ILLISTON,
 
  J
 ACOB
 
  S
 LEEPER.
 

Directors.
 
 --Hon. R
 ICHARD
 
  F
 LETCHER,
 
  Rev. E
 BENEZER
 
  B
 URGESS,
 
  D. D., Rev. B
 ENJAMIN
 
  T
 APPAN,
 
  D. D., Rev. Z. S. B
 ARSTOW,
 
  D. D., Rev. C
 HARLES
 
  W
 ALKER,
 
  D. D., I
 CHABOD
 
  W
 ASHBURN,
 
  Rev. B
 ARNAS
 
  S
 EARS,
 
  D. D.
 
Executive Committee.
 
 --J
 OHN
 
  T
 APPAN,
 
  H
 ENRY
 
  H
 ILL,
 
  W
 ILLIAM
 
  R
 OPES,
 
  Rev. B
 ARON
 
  S
 TOW,
 
  D. D., Rev. E
 DWARD
 
  N. K
 IRK,
 
  D. D., C
 HARLES
 
  D. G
 OULD,
 
  W
 ILLIAM
 
  B. R
 EYNOLDS,
 
  J
 AMES
 
  C. D
 UNN,
 
  E
 DWARD
 
  S. R
 AND,
 
  A
 BNER
 
  K
 INGMAN,
 
  Rev. A. L. S
 TONE.
 

Secretary.
 
 --Rev. S
 ETH
 
  B
 LISS.
 

Treasurer.
 
 --N
 ATHANIEL
 
  P. K
 EMP.
 

Auditors.
 
 --J
 ULIUS
 
  A. P
 ALMER,
 
  C
 HARLES
 
  D. G
 OULD.
 





 
 			View page [title page]


A
 
 BRIEF HISTORY
 
 OF THE
 
 AMERICAN
 TRACT SOCIETY,
 

 Instituted at Boston,
 1814,
 
AND ITS RELATIONS TO
 THE
 
 AMERICAN TRACT SOCIETY AT NEW
 YORK,
 

 Instituted
 1825.
 


 BOSTON:
 

 PRESS
 OF T. R. MARVIN,
 

 42 CONGRESS
 STREET.
 

 1857.
 






 
 			View page [3]


A BRIEF
 HISTORY
 
 OF THE
 
 AMERICAN TRACT
 SOCIETY.
 
A
 T
 
  the
 Annual Meeting of the American Tract Society, Boston, May
 27, 1856, the following resolution was
 adopted:--
 
"
 Resolved,
 
  That
 in view of the spirit of inquiry in respect to the American
 Tract Society, it is deemed expedient, and therefore
 resolved, that the Executive Committee prepare a brief
 history of this Society, and of the nature and extent of
 its relations to the American Tract Society New York, and
 that a copy of the same be sent to each member of the
 Society."
 
In accordance with this Resolve, the
 Executive Committee present the following sketch of its
 history, and of its relations to the New York
 Society.
 


E
 ARLY
 
  R
 ELIGIOUS
 
  T
 RACT
 
  S
 OCIETIES AND
 
  T
 RACT
 
  O
 PERATIONS IN THE
 
  U
 NITED
 
  S
 TATES.
 

When this Society
 was organized, in 1814, there existed six or more Tract
 Societies in this country. Three of these were located in
 New England, and three in the State of New York. The
 resources of these Societies were limited, and their
 operations local. As they were nearly all formed on a
 catholic basis, their friends soon began to feel the
 necessity of having one National Society, in which
 evangelical Christians could unite, on the basis of our
 common Christianity. Such a Society could furnish all the
 local Societies with publications representing the great
 essential truths of the Gospel, in which they were
 generally
 


 
 			View page [4]


  agreed. These were
 the truths they wished to circulate; and such a Society
 could furnish Tracts containing these, for all, on lower
 terms, than each could publish its own.
 
In the United
 States, as in Europe, both before and after the formation
 of the Religious Tract Society in London, and of Tract
 Societies in this country, intelligent and pious
 individuals issued and circulated, either at their own
 expense or assisted by donations from others, many
 evangelical tracts, and such books as the Rise and
 Progress, Saints' Rest, and Christian's Great Interest.
 Among these benevolent individuals were the Rev. Dr. John
 Stanford, who printed tracts in London in 1780, and on
 coming to New York issued tracts in that city; Rev. Dr.
 Alexander Proudfit, of Salem, N. Y., who wrote a number of
 tracts and volumes, and circulated books widely in the new
 settlements, with the aid of Gen. Stephen Van Rensselaer,
 of Albany, and others; and friends who issued tracts in
 Philadelphia. Records of the Rev. Dr. Jedidiah Morse, of
 Charlestown, show that in the fall of 1802, he printed
 editions of 19 tracts, amounting to 32,806 copies, which
 were chiefly distributed in parcels of about 60 each,
 through missionaries, among the new settlers in Maine,
 Kentucky, and Tennessee. To Maine alone he sent, in the
 fall of that year, 170 parcels, directed to 85 different
 townships. He also printed volumes, receiving donations
 from friends to assist in bearing the expense, and having a
 large room occupied as a depository. The Rev. Dr. David
 Tappan, evangelical professor of divinity in Harvard
 college, was engaged about the same time in issuing and
 circulating tracts. Among the young men whom he invited to
 buy parcels of tracts for their own reading and
 distribution, was Mr. Henry Homes, the late benevolent
 merchant and active friend of the Tract cause in Boston,
 who paid a dollar and received tracts, one of which, the
 Shepherd of
 


 
 			View page [5]


  Salisbury Plain, he
 regarded as the means of his conversion. Other young men
 became interested, and among them a young printer, Mr.
 Ensign Lincoln, who printed tracts gratuitously, his
 associates paying for the paper, and who became a pillar in
 the "Evangelical Tract Society," afterwards formed in
 Boston.
 
The following 
 publishing
 societies
 
  were formed in different parts of the
 country, besides many others organized for tract
 distribution.
 
In September, 1803, the "Massachusetts
 Society for Promoting Christian Knowledge," chiefly by
 circulating pious books, was founded by Rev. Dr. Morse, of
 Charlestown, and Rev. Dr. Holmes, of Cambridge, and
 others.
 
Rev. Dr. Tappan, and Lt. Governor Samuel
 Phillips, exerted an important influence in the formation
 of this Society. The latter had bequeathed, at this time,
 £1,000, 'a part of the interest of which to be
 expended in the distribution of pious books in Andover, his
 native town.' He had also given £3,000 for "a more
 general distribution of like pious books.
 
At the
 formation of the above named, Society, $1,165 was
 contributed to its treasury. For many successive years,
 Rev. Dr. Eliphalet Pearson was President; Dr. Morse,
 Secretary; and Dr. Holmes, Clerk. It circulated in 1804,
 6,253 tracts; in 1806, 9,174; and in 1815 had printed 8,224
 books and 30,350 tracts.
 
In 1807, a "Connecticut
 Religious Tract Society" was formed at New Haven, of which
 Rev. Dr. Dwight was President, and Jeremiah Evarts, Esq.,
 Secretary, which published a series of 26 tracts, and
 circulated about 100,000 copies.
 
In 1808, a "Vermont
 Religious Tract Society" was formed under the direction of
 the trustees of the Vermont Missionary Society, which
 issued a number of tracts at Middlebury.
 



 
 			View page [6]


In 1810, the "Protestant Episcopal
 Tract Society" was formed in New York, Bishop Hobart, ex
 officio, President, and in five years had published 13
 tracts.
 
In 1812, the "New York Religious Tract
 Society" was organized.
 
In 1811, the "Evangelical
 Tract Society" was formed in Boston, which in 1824 had
 issued a series of 31 tracts, and 466,000 copies; Messrs.
 Lincoln and Edmands, agents. The "Albany Religious Tract
 Society," formed the same year, had in 1824 printed 277,000
 tracts, when it committed its funds to the "New York State
 Tract Society," then organized in that city.
 
In 1815,
 the "Religious Tract Society of Philadelphia" was formed,
 and issued in five years 795,000 tracts, when it
 "transferred the printing, publishing, and sale of tracts
 to the board of managers of the Philadelphia Sunday and
 Adult School Union," formed in 1817, which, in 1821 to
 1824, published 429,000 tracts, and in 1824 "transferred
 its funds, books and other property to the American Sunday
 School Union," organized at that period.
 
In 1816, the
 "Religious Tract Society of Baltimore" was constituted, and
 in 1824 had a series of 62 English and three German tracts,
 and had issued 330,413 copies.
 
In January, 1816, the
 "Hartford Evangelical Tract Society," Connecticut, was
 formed, and in 1824 had published a series of 57 tracts,
 and 376,237 copies. The "Episcopal Prayer-Book and Tract
 Society for the Eastern Diocese," formed in Boston in 1816,
 published several tracts.
 
In 1817, the "New York
 Methodist Tract Society" was formed, and in 1823 had
 published 43 tracts in English, and four in French. The
 "Protestant Episcopal Female Tract Society of Baltimore,"
 formed in 1817, had issued in 1823 a series of 44 tracts.
 The "Newark Religious Tract Society, New Jersey," formed in
 1817, published a few numbers of tracts.
 



 
 			View page [7]


In 1819, the "Western Navigation Bible
 and Tract Society of Cincinnati" was formed, and in 1823,
 had printed a series of 54 tracts, amounting to 700,000
 pages.
 
In February, 1824, the "Baptist General Tract
 Society" was organized at Washington, D. C., and since
 merged into the Baptist Board of Publication at
 Philadelphia; and the same month the "New York State Tract
 Society" was formed at Albany, N. Y., and entered on the
 publication of tracts, issuing also a monthly New York
 Tract Magazine.
 

The New York Religious Tract
 Society.
 

The first brief report of this
 Society, February, 1813, signed by the Rev. Dr. Alexander
 M'Leod, Corresponding Secretary, states that it was formed
 twelve months before, and that in April, 1812, it
 "purchased from the former Tract Society the remainder of
 their stock on hand," consisting of 7,986 copies of Nos. 1
 to 11, which numbers were continued as the first of the
 series of the New York Religious Tract Society. In the
 sixth year, a series of tracts was commenced both in French
 and in Spanish. In the tenth year, the "Female Branch" of
 this Society was organized. In the last year of the New
 York Religious Tract Society, five series of children's
 tracts, in all 75 numbers, were issued, most of them from
 the Religious Tract Society in London, and a large part of
 them are still continued in the children's series of the
 American Tract Society. The last Report, for 1825, gives a
 list of 192 Tracts in the principal English series, 15
 French, 10 Spanish, and 75 Children's Tracts. During the
 year, 754,950 copies were printed, being 500,450 more than
 in any former year, making the whole number of copies
 published by the Society, in the thirteen years of its
 existence, 2,316,694. Total receipts of the year for sales
 and donations, $5,537 66. This Society had a number
 


 
 			View page [8]


  of auxiliaries, among which, that
 at Utica, the Female Auxiliary at Brooklyn, the "Providence
 Female Tract Society," R. I., and the "Georgia Religious
 Tract Society" at Augusta, were reported in 1816; Female
 Auxiliary, Raleigh, N. C., and Religious Tract Society at
 Savannah, in 1817; Young Men's at Troy, N. Y., and Female
 Juvenile in New York city, in 1818; and the Female
 Auxiliary, Lexington, Ky., in 1821.
 


The New
 England (now American) Tract Society at
 Boston.
 

The immediate origin of this
 Society may be traced to a little meeting of the professors
 of the Theological Seminary at Andover, with the Rev. Dr.
 Justin Edwards and two or three of their associates,
 accustomed to confer upon the interests of the Redeemer's
 kingdom, held about the beginning of the year 1814. The
 high price of a small religious book had suggested to one
 of them, the Rev. Dr. Ebenezer Porter, the thought that a
 few choice tracts, printed in large editions, might be
 afforded to benevolent individuals in the neighborhood at a
 much less expense than the little books which they were
 frequently purchasing for gratuitous distribution. The idea
 was suggested to his brethren, and excited so much interest
 as to be made the subject of serious consideration, which
 soon led to a proposition for forming a small Tract
 Society. In a few days the constitution, afterwards adopted
 by the New England Society, was agreed upon, defining its
 object to be "to promote the interests of vital godliness
 and good morals by the distribution of such tracts as shall
 be calculated to receive the approbation of serious
 Christians of all denominations;" and a subscription was
 opened, giving each member the privilege of receiving back
 three-fourths of the amount of his subscription in tracts
 at cost, for his own distribution. The plan was
 


 
 			View page [9]


  communicated to numerous friends
 in Boston, Salem, Newburyport, and adjacent towns, and the
 sum of $3,830 was in a short time contributed. The first
 tract, containing addresses recommending the distribution
 of religious tracts and testimonies to their usefulness,
 was issued; and such was the blessing of God on their
 efforts, that though bound together by scarcely anything
 but Christian affection, in less than three months previous
 to the organization of the Society in Boston, May 23, 1814,
 fifty tracts were printed at Andover, by Messrs. Flagg and
 Gould, making two bound volumes of three hundred pages
 each, amounting to 297,000 copies.
 
From October,
 1819, the Rev. Louis Dwight labored one year as agent for
 this Society, chiefly in obtaining funds, raising $400 in
 Andover, $1,200 in Boston, $600 in Salem and Newburyport;
 more than one hundred persons during his agency being
 constituted life members, of whom seventy-eight were
 ministers of the gospel. For the year 1821 the Society
 issued "The Christian Almanac," prepared by Rev. Dr. Rufus
 Anderson, then of the Andover Seminary, of which the
 present Illustrated Family Christian Almanac is a
 continuation. On the 26th of September, 1822, Rev. William
 A. Hallock, who had graduated at the seminary the previous
 day, commenced an agency for the Society, and has continued
 his services for the Tract cause till the present time. In
 June, 1823, the name of the Society was changed by the
 Legislature of Massachusetts from the "New England" to the
 "American" Tract Society. In the year ending May 1, 1824,
 the Society commenced stereotyping its tracts, inserting
 cuts in some of them, trimming the edges, and using an
 improved quality of paper, the style in which most tracts
 were then issued, being greatly inferior to that of the
 present time. They also issued the "Proceedings of the
 First Ten Years of the Society,
 "
 


 
 			View page [10]


  with a brief view of Tract
 operations throughout the world; and in June, 1824,
 commenced the American Tract Magazine, which one year after
 was transferred to New York, and was continued till
 December, 1842, when it was merged in the American
 Messenger. In June, 1824, the Society had 205 auxiliaries,
 chiefly in New England, and had formed in the principal
 cities and towns of the United States 122 depositories, the
 publications in which were owned by the Society, and sold
 on commission, at a very heavy outlay and draft upon the
 Society's funds. The principal series of tracts comprised
 172 numbers, besides twelve children's tracts. The sixth,
 seventh, and ninth reports were written by Rev. Dr.
 Edwards; the eighth, by Rev. Dr. Church; the tenth and
 eleventh, by Rev. Mr. Hallock.
 
The following is a
 list of donations and subscriptions to print Tracts,
 received before, or about the time of the organization of
 the Society; each donor being entitled to receive Tracts to
 three-fourths of the amount of the sum
 contributed.
 
Andover,
 Mass.
 

Mr. John Adams
 
 $40
 

Mr.
 Timothy Ballard 
 60
 

Amos Blanchard,
 Esq. 
 40
 

Rev.
 Justin Edwards 
 20
 

Samuel
 
 Farrrar,
 [sic]
  Esq. 
 120
 

Messrs. Flagg
 & Gould 
 40
 

Mr. William
 Foster 
 20
 

Rev.
 Ebenezer Porter, D. D. 
 20
 

Theological
 Seminary 
 60
 

Rev. Leonard
 Woods, D. D. 
 20
 

Beverly.
 

William Burley,
 Esq. 
 120
 

Rev.
 David Oliphant 
 41
 

Robert Rantoul,
 Esq. 
 20
 

Boston.
 

Mr. Samuel T.
 Armstrong 
 60
 

Mr. Pliny Cutler
 
 40
 

Henry Gray,
 Esq. 
 60
 

Mr.
 William Harris 
 20
 

Mr. Henry Homes
 
 180
 

Messrs.
 Homes & Homer 
 120
 

Mr. Jonathan
 Howe 
 20
 

Rev.
 Joshua Huntington 
 120
 

Mr. James Murphy
 
 20
 

Abner
 Phelps, M. D. 
 30
 

William Ropes,
 Esq. 
 120
 

William
 Thurston, Esq. 
 20
 

Samuel H. Walley,
 Esq. 
 60
 

Charlestown.
 

Rev. Jedidiah
 Morse, D. D. 
 120
 

Danvers.
 

Dea. James Brown
 
 120
 

Dea. Fitch
 Pool 
 20
 

Dorchester.
 

Rev. John
 Codman, D. D. 
 80
 

Marblehead.
 

Hon. Nathaniel
 Hooper 
 60
 

Mrs.
 Polly Hooper 
 60
 




 
 			View page [11]


William Hooper, Esq.
 
 120
 

Mr.
 Benjamin T. Reed 
 100
 

Hon. William
 Reed 
 60
 

Newburyport.
 

William
 Bartlett, Esq. 
 275
 

Moses Brown,
 Esq. 
 40
 

Thomas
 M. Clark, Esq. 
 20
 

Rev. Daniel Dana,
 D. D. 
 20
 

Mr.
 James Kimball 
 20
 

John Pearson,
 Esq. 
 30
 

Mr.
 Ebenezer Wheelwright 
 20
 

Reading.
 

Daniel Chute,
 Esq. 
 30
 

Salem.
 

Mr. Samuel Adams
 
 20
 

Mrs.
 Elizabeth Bartlett 
 120
 

Ebenezer
 Beckford, Esq. 
 20
 

Capt. Andrew
 Haraden 
 100
 

Mr. John Jenks
 
 120
 

Dea.
 Eliphalet Kimball 
 120
 

James King, Esq.
 
 120
 

Mr.
 Ebenezer Secomb 
 40
 

Col. Henry
 Whipple 
 60
 

Stockbridge.
 

Thaddeus
 Pomroy, M. D. 
 20
 

Topsfield.
 

Hon. Nehemiah
 Cleveland 
 20
 

Portland, Me.
 

Rev. Edward
 Payson, D. D. 
 84
 

Mr. Edward H.
 Cobb 
 150
 

Pelham, N. H.
 

Rev. John H.
 Church, D. D. 
 20
 

Rockingham, Vt.
 

Hon.
 William Hall 
 20
 

Vernon, Conn.
 

Rev.
 Ebenezer Kellogg 
 90
 

New Orleans.
 

Alfred
 Hennen, Esq. 
 20
 

______
 

$3,830
 

This
 Society was organized on the 23d of May, 1814, and
 incorporated by the Legislature of Massachusetts, in 1816,
 by the name of the "N
 EW
 
 
 E
 NGLAND
 
  R
 ELIGIOUS
 
  T
 RACT
 
  S
 OCIETY.
 
 " In June, 1823, the name of
 the Society was changed to "A
 MERICAN
 
  T
 RACT
 
  S
 OCIETY,
 
 " by the act of the
 Legislature.
 

O
 FFICERS.
 

Presidents.
 
 --William Bartlett, Esq.,
 of Newburyport, was elected President at the formation of
 the Society, May 23, 1814, and re-elected 1815 and 1816. In
 May, 1817, Hon. William Reed, of Marblehead, was elected
 President, and was re-elected every year afterwards until
 his decease in February, 1837. At the annual meeting in
 May, 1837, John Tappan, Esq., was elected to fill the
 office of President, and still sustains that relation to
 the Society.
 
Secretaries.
 
 --The gentlemen who have
 filled the office
 


 
 			View page [12]


  of
 Secretary, are John Codman, D. D., Dorchester, from May
 1814 to May 1821; Justin Edwards, D. D., Andover, from May
 1821 to May 1825; Rev. William A. Hallock, Assistant
 Secretary, from May 1824 to May 1825: Rev. Samuel Green,
 Boston, from May 1825 to May 1827; Rev. Ornan Eastman, from
 May 1827 to May 1829; Rev. James L. Kimball, from May 1829
 to May 1830; Rev. Walter Follett, from May 1830 to May
 1831; Rev. James L. Kimball, re-elected May 1831 to May
 1833; but was compelled to resign in November, by ill
 health, and died early in the following year; Rev. Seth
 Bliss was elected May, 1833, and has been re-elected every
 year since.
 
Treasurers.
 
 --Jeremiah Evarts filled
 the office of Treasurer from May 1814 till May 1817; Amos
 Blanchard, Andover, from May 1817 till May 1826; John
 Tappan, from May 1826 till May 1835; Rev. Seth Bliss,
 Assistant Treasurer, from May 1833 to May 1853; Charles
 Stoddard, from May 1835 till May 1838; George Denny, from
 May 1838 till May 1852; James M. Gordon, from May 1852 till
 May 1853. The present Treasurer, Nathaniel P. Kemp, was
 elected May, 1853.
 


E
 ARLY
 
  O
 PERATIONS.
 

A General Depository.
 
 --This was deemed
 essential to success, and in their First Annual Report the
 Committee say: "For various reasons, it is deemed proper
 that the Society should direct its attention and its
 measures, primarily, to this simple design. To publish
 Tracts, and at the same time to take the care and
 responsibility of an extensive charitable distribution,
 would constitute a work so complicated and difficult, that
 a small Society, on attempting it, would be likely to be
 discouraged, and to fail.
 
"This establishment, by
 furnishing a supply of the
 


 
 			View page [13]


 
 best Tracts, to be sold on the lowest terms, will prevent
 much of the inconvenience and expense to which single
 Charitable Societies must be subjected, by undertaking to
 publish their own Tracts. Here, the same Tracts which they
 would print for themselves, and a great variety of others,
 will be supplied upon cheaper terms than in any other
 way.
 
"Previously to the organization of the Society
 in May, 1814, 297,000 Tracts, embracing fifty numbers, and
 making two volumes of 300 pages each, had been printed. But
 only a part of this amount could be considered as the
 property of the Society; because a large proportion had
 been, or might be, taken by original subscribers, agreeably
 to the terms of their subscription. The actual capital of
 the Society was, therefore, at that time, but small,
 compared with the amount of Tracts which had been
 published. Hence the Executive Committee, after appointing
 Corresponding Committees in some of the distant parts of
 the country, and adopting measures to facilitate the sale
 and distribution of Tracts, soon found it necessary to
 solicit further donations, in order to increase their
 capital, and to enable the Society to extend its
 operations. Encouraged by the liberality of generous
 patrons, they commenced, and completed the publication of a
 third volume of Tracts."
 
The General Depository was
 first kept at the bookstore of Mr. Samuel T. Armstrong,
 Boston. In the year 1816 it was removed to Andover, and
 Messrs. Flagg & Gould were appointed General
 Depositaries. This firm also contracted to print the
 publications of the Society, and did so until the formation
 of the American Tract Society, at New York, when that
 Society engaged to print a sufficient supply for both
 Institutions. In consequence of this change, the General
 Depository was removed from Andover to Boston, and was
 located in the basement of the stone church,
 


 
 			View page [14]


  Hanover street, August, 1826, and Mr.
 Aaron Russell was appointed Agent. January 31, 1830, the
 Depository was destroyed by fire, and the Society sustained
 a loss of about $2,500. It was immediately located more
 advantageously than before, at No. 5, Cornhill, and in
 June, 1838, was removed from that place to the building at
 present occupied by the Society.
 


P
 URCHASE OF A
 
  B
 UILDING.
 

The Society, at
 their annual meeting, May, 1850, authorized the Executive
 Committee to purchase the building which they had occupied
 for twelve years. The purchase was made in June, 1850, for
 $8,400--$900 in cash, and for the balance, a mortgage note
 was given for $7,500, at twenty years from date. To meet
 the payment of this note at maturity, a building fund was
 established, in accordance with the plan of the Committee,
 in proposing the purchase. The terms of purchase were made
 liberal, by the good will of the owner. The $900 was paid
 from a small permanent fund, the interest of which was
 appropriated by the will of the donor, to the distribution
 of Tracts in foreign lands. The building fund now amounts
 to $13,809. This is invested in sound bank stock and in
 public bonds. No part of this fund has been taken from the
 contributions of the churches, but is made up from
 donations and legacies, with the consent of donors, or
 given expressly for this purpose; and from rents of a part
 of the building, accruing for a few years after the
 purchase. The note due for the purchase would have been
 paid, were the holders willing to anticipate the payment.
 The rise of real estate has made the property now more
 valuable. It is no small benefit to the Society to own
 permanent and convenient accommodations, for its increasing
 business. The present building is found too contracted for
 this, and especially
 


 
 			View page [15]


  on the
 ground floor. The Committee have for some time contemplated
 exchanging the estate for one more commodious and
 eligible.
 


L
 OCAL
 
  D
 EPOSITORIES.
 

To establish
 Local Depositories at important centres, early claimed the
 attention of the Committee. The first year four were
 located, and each year the number increased, so that, in
 the tenth year of the Society's existence, 112 Depositories
 depended upon it for a constant supply of religious tracts,
 viz.:--10 in Maine; 10 in New Hampshire; 10 in Vermont; 12
 in Massachusetts; 1 in Rhode Island; 6 in Connecticut; 22
 in New York; 1 in New Jersey; 2 in Pennsylvania; 2 in the
 District of Columbia; 5 in Virginia; 6 in North Carolina; 1
 in South Carolina; 2 in Georgia; 2 in Alabama; 2 in
 Tennessee; 5 in Kentucky; 9 in Ohio; 1 in Missouri; 2 in
 Michigan Territory; and 1 in Lower Canada.
 
In that
 year the Committee say that 'they cannot but advert with
 much pleasure to the fact, that so many of the Depositories
 established the past year are in parts where the blessings
 of a preached gospel are less richly enjoyed; and where the
 circulation of Tracts promises especial good. Of the
 twenty-eight new Depositories, 
 fourteen
 
  are west of the Alleghany
 Mountains, or farther south than those mountains reach;
 four are in the extreme parts of the State of New York, and
 one in Vermont, near the borders of Canada. The Tracts sent
 to these new Depositories amount to more than 2,500,000
 pages. These, together with Tracts furnished to
 Depositories formerly established, to Tract Societies and
 individuals, make the whole amount of Tracts sent from the
 General Depository, the past year, more than 10,000,000
 pages, or about 800,000 Tracts.'
 
While the Committee
 had the satisfaction of believing
 


 
 			View page [16]


  that immense good had been accomplished
 by the circulation effected through these Depositories, and
 that thousands through their instrumentality had been born
 into the kingdom of Christ; yet it was found that the
 publications, thus scattered, became shop-worn and
 otherwise injured, so that great losses were sustained; and
 in the year 1827, in co-operation with the Society at New
 York, it was deemed desirable to attempt some improvement
 in the system of establishing these Local Depositories,
 hoping that still greater good might be secured. It was
 suggested, that, if instead of the Society owning them, the
 people living in those places where Depositories were
 needed, could be induced to establish them at their own
 expense, take the entire management of them, make the
 business their own, and conduct it, not with a view to get
 gain, but to honor God and promote the salvation of men, a
 deeper interest would be excited in the Tract cause, a
 larger number would be circulated and read, and, under the
 influence of the Holy Spirit, more souls would be
 sanctified and saved. To this suggestion the Christian
 public kindly responded; and since that time Local
 Depositories have been formed on that basis. Most of these
 Depositories have been discontinued, the demand for the
 publications of the Society being to some extent supplied
 by those engaged in the book trade.
 


A
 UXILIARY
 
  T
 RACT
 
  S
 OCIETIES.
 

With such
 facilities for circulation, it was evident that the funds
 of the Society must be enlarged, if these facilities were
 to be improved; and the Committee advised a "general and
 extensive formation of Auxiliary Tract Societies;" and in
 their appeal to the public in behalf of this object, they
 inquire, "Cannot this be accomplished with much ease? May
 not a Tract Society be formed in almost every town, or
 parish, or village? Would not
 


 
 			View page [17]


 
 such a Society be advantageously connected with every
 Sabbath school? These Societies, with little exertion,
 might annually collect twice as much money as they would
 wish to expend in Tracts for their own use, or to
 distribute in their immediate vicinity. Having procured a
 sufficiency for those purposes, they might transmit their
 surplus monies to the Treasurer of this Society. This would
 enable the Committee to enlarge the sphere of their
 operations, and to answer some pressing calls for Tracts,
 which they have hitherto been obliged to deny. It would
 also exceedingly facilitate the circulation of Tracts,
 wherever such Societies are formed."
 
This method of
 securing funds proved so efficient, that in a few years
 about 700 Auxiliary Societies were formed,--140 in Maine;
 164 in New Hampshire; 96 in Vermont; and 294 in
 Massachusetts. Each of them contributed more or less to the
 funds of the Parent Society. Most of these Auxiliary
 Societies have now become extinct, in consequence of the
 churches and congregations having generally adopted the
 plan of annual contributions, and remitting their donations
 directly to the Treasurer at Boston. The Auxiliaries were
 for the united purpose of 
 raising
 funds
 
  and 
 circulation
 
 --the latter scarcely less
 than the former.
 


P
 UBLICATIONS.
 

In the year
 ending May 1, 1824, as already stated, the Society
 commenced stereotyping its Tracts, with some important
 improvements, to render them more attractive. In addition
 to the general series of Tracts, they issued the "Family
 Christian Almanac," and the "Tract Magazine."
 
In
 issuing the first number of "The Christian Almanac," in
 1821, the Committee report that "they have also
 


 
 			View page [18]


  procured another Tract to be published,
 and one of a different kind from what they have ever
 published before. It is a Tract of 48 pages, made up
 principally of facts relative to the present state of the
 world, with a calendar or astronomical diary prefixed to
 it. It is entitled, 'The Christian Almanac.' The Committee
 were informed, by a company of respectable printers, that
 they would print and circulate such a publication, provided
 the Committee would furnish the copy, and that they would
 devote the avails of it to this Society. And although it
 was late in the season before it was published, yet,
 through the laudable exertions of the printers, and the
 numerous friends of the Tract Society, more than 14,000
 copies were circulated."
 
A comparison of the homely
 aspect and limited number of "The Christian Almanac" for
 the year 1821, with the beautiful edition of 160,000
 copies, illustrated almost in the perfection of the
 printer's and engraver's art, for the year 1857, furnishes
 no doubtful criterion by which to judge of the growth and
 progress of the Society.
 
Tract
 Magazine.
 
 --The first number of this Magazine was
 published in June, 1824. Its object was thus announced by
 the Committee:--"The want of a periodical publication, to
 be a medium of intercourse with the Christian public, has
 long been felt by this Society. They have wished for such a
 publication to announce to donors the receipt of their
 charities; to contain lists of new Tracts published, and
 new Depositories established; to convey information of the
 wants of different parts of our own country, and other
 parts of 
 world;
 [sic]
  and to contain
 whatever may be interesting in the correspondence of the
 Society; especially, accounts of instances in which
 religious Tracts have been blessed, by the Holy Spirit, to
 the reformation of the immoral, and the salvation of those
 who were ready to perish." After one year it was
 transferred
 


 
 			View page [19]


  to New York, and
 was continued till December, 1842, when it was merged in
 the American Messenger.
 


M
 ETHODS OF
 
  C
 IRCULATION.
 

1.
 
 By Grants.
 
 --Independent of the
 spontaneous demand for them through the channels of trade,
 gratuitous supplies are furnished, to a large amount, for
 distribution by bethel, army and navy chaplains, on board
 our merchant marine, by missionaries at home and abroad,
 and by pastors, travelers and individual Christians. The
 value of publications thus distributed annually, including
 the grants by colporters among the destitute, is not far
 from $7,000. The total amount distributed in various grants
 in our own country, from 1824 to 1856, including those
 drawn by Life Members and Life Directors, is $102,460 15;
 or about one-fifth of the whole amount of sales.
 
More
 systematic plans for cities and large towns assume the form
 of 
 tract visitation,
 
  or the
 monthly visits of Christians from house to house to
 circulate religious tracts, accompanied by personal efforts
 for the spiritual benefit of the neglected
 classes.
 
This system was adopted in the city of
 Boston, in the year 1830, and soon after, in from 300 to
 400 other cities and towns of New England, as well as in
 other parts of the country. It is supposed that not far
 from 10,000 Christians, male and female, were thus engaged
 in doing good, and many tract missionaries employed their
 whole time in eliciting and superintending their labors,
 and in efforts for the poor.
 
2. 
 Volume Circulation.
 
 --When the Society
 in New York, in May, 1835, 
 Resolved,
 
  To endeavor to supply with
 its standard evangelical volumes the entire accessible
 population of the United States, this Society pledged its
 co-operation. It was thought by some that most of these
 


 
 			View page [20]


  books were so common in New
 England, that the demand for them would not be great. It
 was soon found, however, that the necessity for their
 diffusion was scarcely less than in other sections of the
 country.
 
A Conference of Churches in one County in
 New Hampshire, after discussing the question, "What shall
 be done to remedy the neglect of public worship in the
 County?" 
 Resolved,
 
  To supply
 every family, so far as practicable, with these books, as
 the best remedy available. The same thing was undertaken by
 the churches in several other Counties in New Hampshire and
 Maine.
 
Suitable men were employed, who, by securing
 the voluntary aid of the members of the churches in the
 work of sale and distribution, effected a large
 circulation. It was in this way that most of the volumes
 were circulated by this Society, excepting those sold
 directly from the Depository from the year 1835 until 1841,
 when it became blended with the work of
 colportage.
 
3. 
 Colportage
 
 --or the distribution of
 religious publications by sale or gift, with spiritual
 conversation and prayer--was adopted by the Society in
 1842, as an effective and economical mode of evangelizing
 the masses. Combining the power of the press and of
 personal influence in aggressive, itinerant labors, it is
 adapted to a wide territory and a sparse and varied
 population. It was introduced at a period when the spirit
 of emigration at home was rapidly peopling the new
 territories; when foreign emigration began to deluge our
 shores; when a cheap and vicious press was pouring forth
 its noxious issues, and when the inadequate supply of
 ministerial instruction was painfully obvious. It has
 demonstrated its adaptation to all parts of the country and
 to all classes of our population, native and foreign,
 protestant, papal and infidel.
 



 
 			View page [21]




R
 ECEIPTS INTO THE
 
 
 T
 REASURY.
 

Donations.
 
 --During the first ten
 years, the amount received in donations, as stated in the
 Annual Reports for these years, was $12,463 54. During the
 last thirty-two years, ending May 1, 1856, which period
 includes the existence of the Society at New York and our
 connection with that Society, the amount is $473,424 35.
 Total receipts in donations, including legacies for the
 forty-two years of its existence, $485,887 89. Of this sum,
 $65,431 69 were from legacies.
 
There has been paid in
 donations from the field occupied by this Society, directly
 to the Society at New York, and which did not pass through
 our Treasury, from $1,200 to $1,805 annually, for the last
 ten years.
 
From Sale of
 Publications.
 
 --The total sales of the publications
 of the Society, amount to $542,257 17; of which amount,
 sales by auxiliaries and colporters, chiefly by the latter,
 has been made, to the amount of $211,023, or one million
 volumes--in Maine, $48,981 29--in New Hampshire, $36,481
 45; in Vermont, $22,963 94; in Massachusetts, $96,795 46;
 and in Canada East, $5,798 88. The number of volumes
 indicated by this total amount of sales, is not far from
 two millions.
 


C
 OLPORTAGE.
 

This, as
 already stated, was commenced in 1842. For six years
 previous to this date, competent, pious men were employed
 to circulate our publications in towns and villages, by the
 aid of the pastors and churches, endeavoring to supply
 every accessible family by sale. Thousands of families were
 in this way supplied with one or more of our books. But
 this system did not generally reach those living in
 highways and hedges. Colportage is designed more especially
 to reach this neglected class. The time
 


 
 			View page [22]


  devoted to colportage for the last
 fifteen years, in the field of this Society, is equal to
 the labors of one man for one hundred and ten years, of
 which thirty-nine years was in Maine; eighteen years in New
 Hampshire; nineteen years and eight months in Vermont;
 twenty-eight years in Massachusetts; and six years in
 Canada East. Their reports show, 234,467 families visited.
 But as several colporters, and more especially the volume
 agents, made no returns of families visited, a much larger
 number were visited than these reports
 indicate.
 



The American Tract Society,
 formed at New York,
 
  1825.
 
The New York
 Religious Tract Society, located in the commercial
 emporium, and with men of enterprise and liberality among
 its managers, in the year 1824 was contemplating the speedy
 organization of a National or General Society, with
 impressions favorable to its location in that
 city.
 
The American Tract Society at Boston had
 already the name of such a Society, its issues were larger
 than those of all other publishing societies in the country
 united, and its 122 depositories were located in the
 principal towns throughout the Union, 26 being in the State
 of New York, and 43 farther south and west. At the same
 time, its location in an inland town--twenty miles from
 Boston--occasioned embarrassment in its mechanical and
 mercantile operations; rendered transportation and
 communication with the different parts of the country
 difficult and expensive; and almost forbade the full union
 of evangelical Christian denominations, for which the
 spirit of its constitution provided. It was plain that, as
 a society for the whole country, the location must be in
 New York or Boston, and there were important considerations
 in favor of each of the two cities.
 



 
 			View page [23]


In this state of things, on December
 1, 1824, the Board of the New York Religious Tract Society,
 through a Committee consisting of Rev. Charles G. Sommers,
 Mr. Arthur Tappan, and Dr. James C. Bliss, addressed a
 letter to the Secretary at Andover, proposing a removal to
 New York. The subject awakened in the Committee, officers,
 and friends at Andover, the most anxious solicitude; the
 Society held a special meeting on the subject in Boston,
 January 11, with no definite result, but referring the
 subject to their Executive Committee. At length, early in
 February, it was agreed that their Assistant Secretary
 should visit New York, where he found the deepest interest
 existing in reference to the new organization. Almost daily
 meetings for consultation and prayer were held with the
 officers of the New York Society, and distinguished
 clergymen. The necessity of a house ample to
 
 accomodate
 [sic]
  the new Society
 was assented to, and liberal sums were offered by
 individuals for this object.
 
The officers of the New
 York Religious Tract Society, in consultation with
 clergymen of different evangelical denominations, prepared
 a constitution, and called a public meeting, March 11,
 1825, as preliminary to the organization of a National
 Society. At this meeting the subscription for a House was
 raised to $12,500, and afterwards increased to
 $25,852.
 
Letters were immediately addressed to the
 principal Tract Societies of the United States,
 
 *
 
 
 inviting delegates
 

  
 		 
 * At this time, 1824, there
 were about thirty-eight Tract Societies in this country;
 twelve of which were in the Southern States. Most of these
 Societies were catholic, or not denominational, and were
 local and limited in their operations. The operations of
 the Society in Boston, in its resources, circulation and
 number of tracts issued, exceeded all the others. It had,
 1824, 205 Auxiliaries, 122 Depositories. Its series of
 Tracts numbered 172, and 19 of the children's series. Next
 to this, in importance and efficiency, was the New York
 Religious Tract Society.
 



 
 			View page [24]


  to a convention, which was held, May 10,
 Rev. James Milnor, D. D., presiding; Rev. Howard Malcom,
 Secretary; when the proposed constitution was amended and
 adopted. On the following day the Society was solemnly
 organized, and proceeded to the site of the present
 building, where the corner-stone was laid.
 
 

Two American
 Tract Societies.
 

As already stated, the
 corporate name of this Society had been changed, by an act
 of the Legislature of Massachusetts in June, 1823, from
 "New England Religious Tract Society," to that of "American
 Tract Society." There were now, May 1825, two Societies
 bearing the same name, and alike in their constitutions and
 objects. It has also been stated that the Board of the New
 York Religious Tract Society, addressed a letter to this
 Society, dated December 1, 1824, proposing that this
 Society should be removed to New York, and make that city
 the seat of its future operations, instead of forming a new
 National Society there.
 


First Meeting of the
 Executive Committee to consider the
 subject.
 

A special meeting of the Committee
 of this Society was held January 11, 1825, to consider this
 proposal.
 
The records of this meeting state, that
 "various communications were read on the subject of
 removing the seat of the Society's operations to the city
 of New York." "Whereupon, it was resolved, that it is
 expedient to inquire,--
 
"1. Can the Society,
 consistently with the proper treatment of its donors,
 remove its funds to the city of New York; and if
 so,
 
"2. Is it expedient? and if so,
 
"3. On what
 conditions?
 



 
 			View page [25]


"If it is
 not consistent, or is not expedient, to remove the seat of
 the Society's operations to New York, then,
 
"4. Shall
 any measure be taken to secure a union of
 
 feeling
 
  and 
 operation
 
  in any other way between the
 American and New York Tract Societies." By New York Tract
 Society, was meant the New York Religious Tract Society;
 for the American Tract Society in New York was not
 organized till some months after this
 meeting.
 


First meeting of the Society to consider this
 subject.--Authority given to the Executive
 Committee.
 

On the evening of the same day,
 January 11, a 
 special
 
  meeting of
 the 
 Society
 
  was holden in the
 vestry of Park Street Church, at which the Rev. Dr.
 Edwards, Hon. Samuel Hubbard, Jeremiah Evarts, Esq., S. V.
 S. Wilder, and others, took part in the discussion, of
 which meeting the following is the
 record.
 
Rev. Dr. Bates was called to the
 chair, and opened the meeting with prayer.
 
A
 correspondence between the Committee of the 'New York
 Religious Tract Society' and the Executive Committee of the
 American Tract Society was read, on the subject of removing
 the operations of the American Tract Society to New
 York.
 
An animated discussion took place, which
 resulted in the acceptance of the following
 resolutions:
 
Resolved,
 
 
 That this Society cordially receives overtures from a
 Committee in the city of New York, inviting us to
 co-operate in measures for imparting energy and efficiency
 to the Tract system of this country.
 
Resolved,
 
  That the Executive Committee
 of this Society, be requested to correspond with the
 Committee in the city of New York, on this important
 subject, and to take such measures as they may think will
 best promote the Tract system of this country.
 
After
 prayer by Rev. Dr. Woods, the Society dissolved its
 meeting.
 


 R. S. STORRS, Recording
 Secretary.
 






 
 			View page [26]


Second Meeting
 of the Committee.
 

Fifteen days after the
 first meeting on this subject, i. e. January 26, 1825,
 another special meeting was held. From the record of this
 meeting it appears, that "various communications were read,
 and the subject presented in them discussed." "Whereupon it
 was voted, that the Assistant Secretary, Rev. William A.
 Hallock, be commissioned to go to New York, to carry into
 effect the request of the Society, made at their meeting
 January 11, 1825."
 
At this meeting a Committee was
 also appointed to consider and report on the expediency of
 removing the Depository of the Society from Andover to
 Boston.
 


Third Meeting of the
 Committee.
 

The next meeting of the
 Committee was April 27, 1825, to "consider a communication
 from the American Tract Society, New York, to this Society,
 inviting it to send a Delegate to that Society, on the
 second Wednesday in May." They directed the clerk to
 answer, informing the Society in New York, "that as there
 would be no meeting of this Society previous to the second
 Wednesday in May, they could not act upon the subject of
 their letter."
 


Delegation from the New
 York to the Boston Society.
 

The day on
 which the Society in New York was organized, May 11, 1825,
 it appointed Delegates to attend the Anniversary of this
 Society, May 25, and to confer with them on the subject of
 a union. The six members of the Publishing Committee of
 that Society, one of whom was the Rev. Justin Edwards,
 Secretary of this Society, were appointed as this
 Delegation, of which Rev. Dr. Milnor was the
 chairman.
 





 
 			View page [27]


Annual Meeting
 of the Society.--Met the Delegation from New York.--Union
 with the Society in New York.
 

The annual
 meeting of the Society for 1825, occurred May 25, when it
 adjourned for a business meeting the next day, May 26,
 which was fully attended. It being the week of the then
 general election, many members and friends from the country
 were present. We copy from the records of that business
 meeting the following:
 
The Society met,
 agreeably to notification, at the vestry of the Old South
 Church. Hon. William Reed, President, in the chair. The
 meeting was opened with prayer by Rev. Dr. Spring, of New
 York. Rev. Dr. Milnor, Rev. Dr. Spring, and Rev. Mr.
 Sommers, delegates from the 'National Society' in New York,
 being present, were invited to sit and participate in the
 deliberations of the meeting.
 
The proposition for
 union, and co-operation, between the Society at New York
 and the American Tract Society was taken up, and a
 statement made of what had been done by the 'National
 Society.'
 
The preliminary measures taken by the two
 Societies relative to an union were called for and read:
 Whereupon, after an animated discussion, it was
 
Resolved,
 

 *
 
 
 That it is highly desirable for this Society to become a
 Branch of the 'National Society,' established in New York,
 and that the Executive Committee be authorized to
 consummate this union, upon such principles as will promote
 the great object of both
 Societies.
 


 SAMUEL GREEN, Recording
 Secretary.
 



The
 Committee meet to confer with the Delegates from New
 York.
 

On the evening of May 26, the
 Executive Committee met to confer with the Delegation from
 New York. The records of that meeting of the Committee
 state that:--
 
The Committee proceeded to a
 negotiation of the terms of union with a Delegation from
 the American Tract Society at New York, composed of Rev.
 Dr. Milnor, Rev. Dr. Spring, and Rev. Mr. Sommers. The
 meeting was opened with prayer by the Rev. Mr.
 Sommers.
 
* This resolution was offered by
 Rev. Dr. Griffin.
 



 
 			View page [28]


The
 following resolutions were then unanimously
 adopted:
 
Whereas it is one principle of union between
 this Society and the American Tract Society established in
 the city of New York, that our present series of Tracts be
 continued in circulation by that Society, with such
 alterations as shall be acceptable to the Publishing
 Committee of that Society, and the Executive Committee of
 this, therefore
 
1. 
 Resolved,
 
  That a Committee of this
 Board be appointed to act, with full powers, in connection
 with the Publishing Committee of the American Tract Society
 at New York, in preparing and perfecting this permanent
 series, and that the Rev. Leonard Woods, D. D., be the
 Committee for that purpose. 
 Also
 Resolved,
 
  That it is the wish of this Committee,
 that the second series of Tracts be published by the
 Society at New York, on the same terms.
 
2.
 
 Resolved,
 
  That it is desirable
 that this Committee should, for the present year, continue
 to prosecute the business of printing Tracts according to
 the above arrangement, as far as the great design of the
 National Institution shall permit.
 
3.
 
 Resolved,
 
  That this Society
 agree to transmit their stereotype plates and engravings to
 the Society at New York, as the interests of that Society
 shall require, and to receive the Tracts of that Society in
 remuneration, the plates and engravings to be estimated at
 cost.
 
4. 
 Resolved,
 
  That it
 is the wish of this Committee, that the Executive Committee
 of the Society at New York should, as soon as convenient
 for them, take the publishing of the American Tract
 Magazine under their charge, on the condition of their
 supplying us with as many copies as we need, at cost, and
 of their inserting in those which we take, an account of
 the receipts of our Society.
 
5. 
 Resolved,
 
  That it is the desire of
 this Committee, that the Executive Committee of the Society
 at New York, should publish the Christian Almanac for 1826,
 from the Boston edition, with such alterations as they deem
 proper; and that in future years they should make
 arrangements for publishing this work at New York.
 
6.
 
 Resolved,
 
  That it is the
 understanding of this Committee, that the Tracts taken by
 this Society from the Society at New York, shall be
 furnished on as low terms as they can be published by this
 Committee, in this place.
 
7. 
 Resolved,
 
  That a copy of the above
 Resolutions be communicated to the Delegates from New York,
 and that, provided they give their assent to the principles
 involved in these Resolutions,
 


 
 			View page [29]


 
 this Society shall become a Branch of the American Tract
 Society established at New York, and that its union with
 that Society shall be then, and on those principles,
 consummated.
 


 Attest, SAMUEL GREEN, Clerk of
 Com.
 



Report of
 the New York Delegation.
 

"The
 delegation appointed by the Executive Committee of the
 American Tract Society, to represent that body at the
 annual meeting of the Society of the same name at Boston,
 and to confer with them on the subject of a union,
 respectfully report:
 
"That two of their number, the
 Rev. Dr. Knox and the Rev. Mr. Summerfield, were prevented,
 the former by indispensable duties, and the latter by
 severe indisposition, from proceeding to Boston. The other
 members of the delegation arrived at that place on Tuesday
 evening, the 24th instant. On the following day,
 preparatory conferences were held with the members of the
 Executive Committee of the Boston Society. In the evening
 of the same day, the delegation attended a meeting of the
 Society itself, for the reading of the Annual Report, the
 delivery of addresses, etc., in the Old South Church, and
 on the urgent request of the Committee of Arrangements,
 took part in the exercises. On the following day, the
 Society's meeting for business was held, when the important
 question of its union with the national institution was
 fully discussed; and the delegation being privileged to sit
 with the Society, and share in its deliberations,
 communicated whatever information circumstances required in
 relation to the past proceedings of the Society in this
 place, the negotiations between the Executive Committee of
 the two Societies, and their own views of the most eligible
 prospective measures. The delegation are happy in bearing
 their testimony to the truly Christian temper with which a
 protracted and very interesting discussion was conducted,
 and to the marked respect and kindness with which their own
 communications were received. It will not appear
 extraordinary, that some considerable variety of sentiment
 should for a time have obtained, and that several members
 of the Boston Society, to whom the subject of a union with
 the national institution was new, should hesitate in
 acceding to the propriety of the measure, or
 


 
 			View page [30]


  differ in opinion as to the time and
 manner in which it should be accomplished. But the result
 of a candid and free intercommunication of sentiment, and a
 full consideration of the reasons urged for a generous and
 prompt accession to the wishes of the Executive Committee
 of the Society, was such as might have been anticipated
 from the characters of the esteemed individuals to whom the
 decision of the question belonged. Without a dissenting
 vote, the Boston Society agreed to become a branch of this,
 and authorized their Executive Committee to take the
 necessary steps for a consummation of the union. In the
 afternoon of the same day, the delegation attended by
 invitation the meetings of that Committee, and after
 uniting in prayer for wisdom from above, the terms of union
 were adjusted in detail in so satisfactory a manner, as to
 induce the delegation to communicate a written expression
 of their approbation to the committee, and to lead them to
 expect that a formal document of the same kind, if desired,
 would be transmitted from their constituents. The
 delegation have great pleasure in stating that the esteemed
 President of this Society was their associate on all the
 occasions above mentioned, and that they derived great
 encouragement and advantage from his presence and advice.
 They have also great reason to express their gratitude to
 the brethren in Boston, for their kind and affectionate
 reception and treatment, and to the Executive Committee in
 particular, for the promptness and facility with which they
 proceeded in carrying into effect a measure of such vital
 importance to the great object of both Societies as that
 which, under the blessing of God, was so soon and so
 harmoniously accomplished. It would be a criminal
 ingratitude to the great Being who rules in the hearts and
 guides the affairs of men, if the delegation were to omit
 the declaration of their persuasion that the deliberations
 were conducted under the influence of his Spirit, and that
 to him belongs the honor of their propitious termination.
 Let us receive it as a pledge of his approbation of our
 work, and conduct all our future operations with a single
 eye to his glory.
 


 "JAMES
 MILNOR,
 "GARDINER
 SPRING,
 "CHARLES G.
 SOMMERS."
 






 
 			View page [31]


Proposals Accepted.
 

The
 following letter contains the acceptance, on the part of
 the American Tract Society at New York, of the overtures
 made by the American Tract Society at Boston.
 

NEW YORK, MAY 31,
 1825.
 To the Chairman of the
 Executive Committee of theAmerican Tract Society at
 Boston:
 
At a meeting of the Executive
 Committee of the American Tract Society of this city, on
 Monday the 30th inst., the Rev. Dr. Milnor, from the
 Committee of Delegates appointed to represent this Society
 at the anniversary meeting of the American Tract Society in
 Boston, and to confer with its Executive Committee on the
 subject of a union of the two Institutions, made a report
 to which was appended,
 
1. A certified copy of a
 Resolution adopted at a meeting of the American Tract
 Society in Boston, on the 26th inst., authorizing its
 Executive Committee to consummate a union with the National
 Tract Society established in this city, upon such
 principles as will promote the great object of both
 Societies.
 
2. A certified copy of a series of
 Resolutions adopted at a meeting of the Executive Committee
 of the American Tract Society in Boston, on the 26th inst.,
 and declared to contain the principles on which that
 Society consents to become a branch of this Institution;
 and
 
3. A note from said Delegates, approving of said
 Resolutions.
 
Wherefore,
 Resolved,
 
  That the Report of the Delegates be
 accepted, and that their doings be ratified by this
 Committee.
 
Resolved,
 
  That
 this Committee fully approve the Resolutions adopted by the
 Executive Committee of the American Tract Society at
 Boston, on the 26th inst., as reported by the Delegates,
 and are happy in the consummation of the union of the two
 Societies, on the principles therein
 recognized.
 
Resolved,
 
  That
 in the absence of the Corresponding Secretary of the
 Society, a copy of the foregoing Resolutions be
 communicated to the Executive Committee of the American
 Tract Society at Boston, by the Secretary of this
 Committee.
 
S
 IDNEY
 
  E. M
 ORSE,
 
Secretary
 of the
 
 Exec. Com. Am. Tract
 Society.
 







 
 			View page [32]


Executive
 Committee to the Public.
 

The Executive
 Committee of the American Tract Society at Boston, about
 the same time presented to the Christian public their own
 view of the union thus happily consummated, in the
 following
 

Statement.
 

It is well known
 to the public that a correspondence was opened, during the
 last winter, between members of the Tract Society in New
 York and the Executive Committee of this Society, in
 reference to the establishment of a national institution in
 that city, and the more extensive diffusion of religious
 tracts through America. It would be wholly superfluous to
 give the friends of the Tract Society a particular account
 of that correspondence, or of the various subjects which it
 brought under consideration. It is sufficient to say, that
 our Committee did all in their power to obtain necessary
 information respecting the proposed union between our
 Society and that in New York, but did not deem it proper to
 enter into any engagements, choosing to refer the whole
 subject to the decision of the Society. The measures which
 have been adopted in New York, so honorable to the
 Christian zeal and liberality of gentlemen in that city,
 and so auspicious to the cause which the American Tract
 Society has long labored to promote, have been laid before
 the public. The national institution which has been
 established, and for which the sum of $20,000 has been
 contributed before the commencement of its operations, sent
 a delegation to the American Tract Society, which held its
 annual meeting in Boston on the day of our general
 election. The members of the Society, then assembled, were
 far more numerous than at any previous meeting. The Society
 attended to the communications of the delegation from New
 York, consisting of the Rev. Doctors Milnor and Spring and
 Rev. Mr. Sommers, and also of their Executive Committee;
 and after a full discussion of the subject before them,
 unanimously passed the following resolution;
 namely,
 
"
 That it is highly
 desirable for this Society to become a branch of the
 National Society established in New York; and that the
 Executive Committee be authorized to consummate this
 union
 


 
 			View page [33]


  upon such principles as
 will promote the great objects of both
 Societies.
 
 "
 
After the meeting of the Society,
 the Executive Committee, in connection with the delegation
 from New York, proceeded, in conformity with the above
 resolution, and with perfect unanimity in respect to every
 measure proposed, to consummate the union of this Society
 with the Society at New York.
 
The principles of this
 union will be reported in detail to the Society at their
 next meeting. It is sufficient now to say, that according
 to the plan mutually agreed upon, the American Society at
 New York will adopt our present series of tracts as the
 basis of theirs, subject to such alterations only as will
 fit them for circulation among the friends of evangelical
 truth of different denominations; and will supply all the
 tracts we receive of them, for our depositories, at as low
 a rate as we can publish them in New England. They have
 also chosen the former Corresponding Secretary of our
 Society to be a member of their Publishing Committee, and
 have given him full power to act with the other members of
 that Committee as to the additional Tracts which shall be
 published by the National Society. The terms agreed upon
 respecting the Tract Magazine, the Christian Almanac, and
 all other subjects, are such as must be entirely
 satisfactory to both Societies.
 
From this brief
 statement, it will be apparent what reason we have not only
 to be satisfied, but to rejoice in what has been done. The
 American Tract Society, which has been in successful
 operation for so many years, and has taken such strong hold
 on the affections of the Christian community, retains its
 distinct organization, its constitution, its members, its
 funds, its officers, and its auxiliaries; and will, it is
 hoped, make increasing efforts, and have increasing success
 in promoting its great object, 
 the
 dissemination of the most useful religious tracts.
 
 
 There will be no loss, but, it is believed, great gain, as
 to the 
 economy
 
  with which the
 great business of publishing tracts in America will be
 carried forward. There will be great gain also as to the
 extent to which religious tracts will be spread. The
 establishment of the institution in New York, with which
 our Society and other societies are to coöperate,
 will, it is hoped, contribute ultimately to a tenfold
 increase of the tracts annually disseminated; while the
 plan
 


 
 			View page [34]


  of union adopted secures
 the inestimable advantage of having the same series of
 tracts--and that series the best which can be prepared by
 the united labors of all concerned--disseminated through
 all parts of our country, and among different denominations
 of Christians. Who can tell how much will, in this way, be
 accomplished towards removing hurtful prejudices, and
 uniting all the friends of Christ in their affections and
 prayers, and in their endeavors to advance the prosperity
 of Zion? Amid the dissensions of past ages, such a
 coöperation of Christians of different names might
 have been found impracticable. But, blessed be God, a new
 era has arrived, and things once impossible have now become
 easy.
 
The union of different societies in their
 efforts to disseminate religious tracts will be likely to
 give a far greater impulse to the public mind in favor of
 this mode of doing good; and we trust the result will be,
 that a vastly greater amount of useful tracts will be
 spread through America, than would be done by the efforts
 of different societies acting separately.
 
On the
 whole, we think it will become more and more evident in
 future time, that all the friends of evangelical truth
 ought to regard the events above recited, as a new reason
 for gratitude to the King of Zion. And while we commit this
 blessed cause to his almighty protection, and indulge the
 most cheering confidence in his infinite mercy, and while
 with pious emotion we exclaim, 
 What
 hath God wrought!
 
  we find ourselves urged by a
 thousand motives to go forward, with increasing ardor, in
 our endeavors to do good to the souls of
 men.
 
In behalf of the Executive
 Committee,
 LEONARD
 WOODS.
 



The Union Ratified by the
 Boston Society.
 

This Society, at its Annual
 meeting, May 29, 1826, adopted the annual Report of the
 Executive Committee, in which they say:
 
"The
 Committee cannot but reflect, with the highest
 gratification, on the amicable, and as they hope
 beneficial, connection, which has taken place between this
 Society and the American Tract Society instituted at New
 York.
 


 
 			View page [35]


  The superior facilities,
 which that city possesses over every other in this country,
 for holding direct and easy communication with all parts of
 our own land, and with every commercial nation of the
 world, render it peculiarly adapted to be the seat of a
 great national institution; and the promptness and
 liberality, with which its conductors and friends in that
 vicinity have contributed to its growth and efficiency,
 give the most animating promise, that its ultimate
 usefulness will correspond with the pious wishes, the
 extensive views, and the spirited enterprise of those who
 devised it. The managers of this Society have, during the
 last year, erected a house for the accomodation of its
 business, at an expense of $20,000. These funds were
 appropriated to that object by the donors. More than
 $10,000 have been contributed for printing Tracts. The
 series of this Society already consists of 185 Tracts,
 making nearly six volumes of 400 pages each. The Society
 has printed 697,900 Tracts, comprising more than 8,000,000
 pages. It has already begun to form State Auxiliaries; and
 by the catholic spirit which pervades its constitution and
 its measures, it is leading the smaller societies, through
 our country, and of various denominations of Christians, to
 co-operate, and become its auxiliaries. Although it is a
 younger member of the same family with us; yet, since it
 has, as your Committee trust, come into existence and been
 nourished with the same pious feeling and zeal, they by no
 means regard its rapid enlargement and power with a jealous
 eye, but hail with joy its high aim and cheering promise to
 concentrate in itself the piety, the wisdom, and the
 vigorous united effort of the nation, and to become the
 radiating point, from whence the messengers of truth and
 salvation shall go forth over the breadth of the world.
 With this Society your Committee will always be ready to
 co-operate in every way which shall promise to conduce to
 the prosperity of the two institutions, and the furtherance
 of their common object. With this view, your Committee,
 soon after the union of the two Societies, gave official
 information of the fact, and of the terms of union, to the
 members and Auxiliaries of this Society; that, as both
 Societies are united in pursuit of the same object,
 


 
 			View page [36]


  have the same series of Tracts,
 and furnish them at the same prices, the members and
 Auxiliaries of this Society might consult their own
 convenience, and determine for themselves, whether to
 continue their connection with the Society in Boston, or
 transfer it to the Society in New York. Several of the
 former Auxiliaries to this Society, and many new Tract
 Societies which have been formed, have found it more
 convenient to receive their Tracts from the sister
 institution.
 
"The Committee have not introduced this
 subject of the union with the American Tract Society at New
 York, as furnishing a reason why this Society, or others in
 this vicinity who have increased its usefulness by their
 contributions, should relax their efforts, or should feel
 the obligations to make continued and augmented efforts in
 its behalf, in any measure diminished. On the other hand,
 they would present this union, as a new excitement to
 effort; because they believe, that on the present
 arrangement, the funds of this Society can be productive of
 more good, than if it acted separately from the Society in
 New York."
 




SUMMARY VIEW.
 
We have now
 given, from the Records of the Society, and from those of
 the Executive Committee, all the documents relating to this
 subject bearing upon the origin, nature, and extent, of the
 relations of this Society to the National
 Society.
 
The first proposal was from the New York
 Religious Tract Society, that this Society move its seat of
 operations to that city, and thus become more of a National
 Society. This was declined, but a willingness was expressed
 to take measures to secure a union of 
 feeling and operation,
 
  and our
 Assistant Secretary was sent to New York, to confer with
 friends there to effect this. The result was the
 organization of the American Tract Society in that
 city.
 
Then, secondly, proposals came from the new
 Society
 


 
 			View page [37]


  to unite with them "in
 measures for imparting energy and efficiency to the Tract
 system of this country." Correspondence on this subject led
 to the appointment of a Delegation from that Society to
 this.
 
Thirdly, this Society cordially met the
 Delegation, and with them amicably discussed the whole
 subject. These fraternal counsels and prayers, resulted in
 this Society's becoming so far a branch of that, as to
 unite in co-operating with it for the more efficient and
 extensive promotion of the same great object, for which
 each was founded; while each retained its own independence,
 and the control of its funds and operations. (See pages
 32-34.)
 

Difficulties in the way of the
 Union.
 

The records show what some of the
 difficulties were, and from those now living, who shared in
 the discussions and responsibilities of the measures
 adopted, we learn of other difficulties. The records show
 that this Society was not willing to be removed to New
 York, and become merged in that Society. It originated in
 New England--had secured chartered rights--had grown and
 prospered till it was doing more than all the other Tract
 Societies in the country--had numerous auxiliaries, some of
 which were found in all the States--its publications were
 widely circulated and esteemed for their evangelical and
 catholic character--its friends and patrons were numerous
 and increasing--it had a national name and character, and
 was well established in the confidence of evangelical
 Christians. If the seat of its operations was not the best
 for the largest influence, its roots had struck too deep in
 New England soil, to be transplanted. This last point
 settled, the proposal to form the Union which was finally
 consummated, encountered other difficulties, but which
 happily yielded to fraternal discussion.
 



 
 			View page [38]


The good men who had to decide this
 movement, wished to secure a decidedly 
 evangelical
 
  character in the
 publications of the new Society; and especially those
 statements and applications to the conscience of the
 evangelical doctrines which they regarded as best adapted
 to promote the conversion of sinners, revivals of religion,
 and experimental as well as practical piety. It was thought
 by New England divines of that day, that views on these
 important subjects prevalent in some parts of our country,
 were unfavorable to these results, if not opposed to them.
 To remove this objection, the New York brethren agreed to
 take the entire series of the Tracts of this Society,
 numbering 177, as the basis of their own series, and the
 series for the young, numbering 19, to be continued in
 circulation by their Society, such alterations only to be
 made therein as should be acceptable to the Publishing
 Committee of that Society, and the Executive Committee of
 this. They also agreed to pay for our stereotype plates and
 engravings at their cost. And as a further guarantee for
 the integrity of these publications, in their evangelical
 and theological character, the Society in New York had
 already elected Rev. Justin Edwards, then the Secretary of
 this Society, on their publishing Committee. They had also
 elected for their Secretary, Mr. Hallock, the Assistant
 Secretary of this Society. Then, in addition to this,
 another security on this point was the appointment of a
 committee by this Society, with full power to act in
 connection with the publishing Committee of the Society in
 New York, in revising this series of our own Tracts, and
 Rev. Dr. Woods was appointed this Committee. But important
 as this Society regarded this security for the evangelical
 character of the publications of the new Society, the
 additional motive of the twenty thousand dollars raised for
 the new Society by its friends in New York, was a
 consideration
 


 
 			View page [39]


  in deciding the
 question. This Society made over to them no property for
 which they did not pay.
 


Field of the Boston
 Society.
 

It was agreed that for the more
 convenient and more efficient prosecution of the general
 object which both Societies are seeking to promote, this
 Society should take the supervision of, and collect its
 funds from, the States of Maine, New Hampshire, Vermont,
 and Massachusetts, with the exception of those counties
 lying west of the Green Mountains, in the two latter
 States. This part of New England made Boston its commercial
 centre. The rest found access to New York easier. But since
 iron roads have been stretched from Boston across the Green
 Mountains, and to the distant sections of New England, this
 Society has embraced the whole of these four States, as the
 field for which it more especially cares and from which it
 collects its funds.
 


Funds paid the New York
 Society.
 

For four years after the union, no
 funds were paid by this Society to that, except for
 publications. But soon the destitutions in our own country
 awakened more attention, and more funds were given to
 supply these. About the same time earnest appeals for the
 millions destitute in foreign and pagan lands were made,
 and funds solicited to supply them. In 1842, colportage was
 first commenced in this country, by these
 
 Societieties
 [sic]
 . To supply these
 destitutions, this Society has made appropriations through
 the National Society as it was able.
 
The funds which
 this Society pays to that, as donations, the Committee
 appropriate to aid that Society in its work in foreign and
 pagan lands, or for colportage in our own country; so that
 this Society controls and appropriates to specific objects,
 all its donations, and employs that Society
 


 
 			View page [40]


  to expend the money on objects of our
 own selection. That Committee, after obtaining from their
 foreign correspondence, and from missionary Boards, the
 wants of the foreign field, send us a statement of the
 amount they expect to remit, for the current year, together
 with the specific sum appropriated to various countries,
 societies, and missions, and request us to pay such of
 these specific appropriations as we choose to select and
 pay. The whole amount appropriated by this Society for the
 foreign field, since 1833, is $84,225 95, in annual
 appropriations of from $500 to $10,000; and except about
 $1,000, this sum was remitted through the National
 Society.
 
Since the system of colportage was adopted,
 in 1842, the larger portion of our appropriations has been
 paid for this object, in the West and South. Besides
 expending $42,635, for colportage in our own field, we have
 paid $146,471, to the Society in New York, since 1842, for
 the support of from fifty to seventy colporters, employed
 by that Society in those parts of our country. This money
 is paid toward the support of individual laborers, and
 their quarterly reports are sent to us, for the patrons who
 furnish us the funds for this specific purpose. Those
 congregations, societies and individuals, which send us
 funds for colportage, generally select the field in which
 the money is to be expended; so that a large part of these
 funds are appropriated specifically by the donors
 themselves, when they are paid into our
 treasury.
 


The Publishing Committee.
 

The
 Publishing Committee of the National Society is chosen
 annually by the Board of Directors of that Society, and by
 the provisions of the constitution shall contain "no two
 members from the same ecclesiastical connection; and no
 tract shall be published to which any member of that
 Committee shall object." In the harmonious
 


 
 			View page [41]


  co-operation of the two Societies,
 nothing has been done to prevent the free action of that
 Board of Directors in annually electing the Publishing
 Committee. It was understood by those who were active in
 effecting the union, that the wishes of the Society at
 Boston, whose operations, at that time, were more extensive
 than those of all the other Tract societies in the country
 united, would be duly regarded in the annual election of
 the Publishing Committee. At the formation of the Society
 in New York, three weeks before the Union was consummated,
 the Board of Directors elected Dr. Edwards, who was then
 the Secretary of the Boston Society and a member of its
 Committee, as one of the Publishing Committee of the
 National Society. It is also known to be a fact, though not
 a matter of record, that when, in 1829, Dr. Edwards, having
 engaged in his temperance agency, resigned his place in the
 Publishing Committee, the Secretary at New York
 communicated with the Secretary at Boston, and it was
 mutually understood, that the election of Rev. Samuel Green
 would be acceptable to the Boston Committee. The same
 course was pursued in 1834, on the death of Mr. Green, in
 reference to the election of Rev. Dr. Fay, who resigned in
 1839, and Dr. Edwards was re-elected. In 1853 the same
 course was pursued, in reference to the election of Dr.
 Adams; and this Society has reason to expect the
 continuance of such courtesy and Christian confidence, as a
 means of perpetuating the harmony which has thus far
 happily existed between these two affiliated
 Institutions.
 


Publications.
 

Being supplied,
 by the terms of the union, with the publications issued by
 the National Society, on as low
 


 
 			View page [42]


  terms as we can produce them, and being
 so highly evangelical in character--embracing such a
 variety of topics, relating to experimental and practical
 religion, and to sound morals, and so well adapted to all
 classes of persons, and also in all the languages spoken in
 our country--the Committee have found no occasion to issue
 an independent or a different series. Soon after the
 National Society began to publish its standard volumes,
 several printing houses in Boston made proposals, at the
 request of our Committee, for supplying this Society with
 these, of the same quality and style, on their lowest
 terms. It was found that, by accepting the lowest of these
 proposals, the Society would gain nothing in publishing
 these books here. Then the experiment was tried, of
 purchasing these books of that Society in sheets, and
 binding them here; but we soon found that nothing was to be
 gained by this course.
 
Whenever our Committee have
 requested, of the New York Committee, an increased discount
 in the prices of their publications furnished us, they have
 uniformly and cheerfully allowed it. Soon after this union,
 the price of our Tracts was reduced one-third from what
 they had previously been.
 
The most entire harmony,
 and mutual respect and good will, have prevailed, for
 thirty years, between the executive officers of the two
 Societies. They have been intimately united in counsels and
 labors, and mutually respectful of their relations to each
 other, in prosecuting their common work, as proposed by the
 terms on which they agreed to co-operate. Neither Society
 is merged in the other. Each maintains its distinct and
 independent existence, on the basis of its constitution,
 and its distinct and independent character as a
 corporation.
 





 
 			View page [43]


OBJECT OF THIS
 UNION.
 

A more comprehensively
 National and Catholic Union of evangelical Christians in
 the United States, was the object of this Union of the two
 Societies.
 

That the founders of both of
 these Societies were among the wisest and purest minded
 men, no one can doubt. They were impressed with the great
 idea, that the essential truths of evangelical religion are
 held in common by all real Christians, and they believed
 that united sanction and combined effort to spread these
 truths, would give them a wide circulation and great power.
 Christian union, therefore, in sentiment and action, was
 the object they sought to accomplish, and was made the
 basis of the Societies they founded.
 
The original
 constitution of the Boston Society, was catholic in its
 character. The second article required that its tracts
 "shall be calculated to receive the approbation of serious
 Christians, of all denominations." Yet it was founded,
 directed and sustained, for the first ten or fifteen years,
 chiefly by those of one denomination. Its successful
 operations had awakened a desire in other sections of the
 country, for a more comprehensively national and catholic
 Society, and to be located in the commercial metropolis of
 the country. This led to the formation of the American
 Tract Society in New York, which adopted the name, and
 substantially the constitution, of the Boston Society,
 expanded to a more comprehensive union of evangelical
 Christians--a union which, in itself, should be an honor to
 our common Christianity, and in which Christians of every
 name, and from every section, might unite to spread those
 truths which they received and loved in common and regarded
 as essential to vital godliness and sound morals. This was
 the plan and object proposed.
 





 
 			View page [44]


This object was
 accomplished and has prospered.
 

We have
 seen from the records of this Society, (see pp. 24-5,) that
 the first proposal to remove the seat of the Society's
 operations to New York, was declined; but at the same time
 the Committee expressed a willingness to "
 take measures to secure a union of feeling
 and operation in any other way, between the two
 Societies.
 
 "
 
On the evening of the same day the
 
 Society
 
  met to consider this
 subject.
 
The records of that meeting state, that the
 Society received the overtures from the New York Committee,
 and were willing "to co-operate in measures for imparting
 energy and efficiency to the 
 Tract
 System of this country;
 
 " and that "the Executive
 Committee were instructed to correspond with them on this
 important subject, and to take such measures as they may
 think will best promote the Tract System of this
 country."
 
The Executive Committee accordingly, at
 their meeting fifteen days after this meeting of the
 
 Society,
 
  voted to send the
 Assistant Secretary to New York, to carry into effect the
 vote of the 
 Society.
 
  The result
 was, the formation of the American Tract Society in New
 York, and a delegation from that Society to this, for the
 purpose of mutual conference. The result of the conference
 between the Society and this Delegation, as expressed in
 their vote, was, "that it is highly desirable for this
 Society to become a branch of the 
 National Society
 
  in New York, and that
 the Executive Committee be authorized to consummate this
 union, upon such principles as will promote the great
 object of 
 both Societies.
 
 " See
 pp. 27-8.
 
The documents we have quoted show that this
 union was consummated and ratified by this Society, and
 satisfactorily to the friends of both.
 



 
 			View page [45]


In the Appendix to the Annual Report
 for 1825, Rev. Dr. Woods, in behalf of the Executive
 Committee, says, as above quoted, "It is believed there
 will be great gain as to the 
 economy
 
  with which the great business
 of publishing Tracts in America will be carried forward.
 The establishment of the Institution in New York, with
 which our Society, and other Societies, are to co-operate,
 will, it is hoped, contribute ultimately to a
 
 tenfold increase
 
  of the Tracts
 annually disseminated; while the plan of union adopted,
 secures the inestimable advantage of having the same series
 of Tracts, 
 and that series the best
 that can be prepared by the united labors of all
 concerned,
 
  disseminated through all parts of our
 country and among different denominations. Who can tell,"
 he asks, "how much will, in this way, be accomplished
 toward 
 removing hurtful prejudices, and
 uniting all the friends of Christ
 
  in their
 affections and prayers, and in their endeavors to advance
 the prosperity of Zion. Amid the discussions of past ages,
 
 such a co-operation of Christians of
 different names,
 
  might have been impracticable.
 
 But, blessed be God, a new era has
 arrived, and things once impossible, have now become
 easy.
 
 " See pp. 32-34.
 
In the Report for 1826,
 the Committee say, speaking of the results of the union,
 "We would present this union as a new excitement to effort,
 because 
 we believe that on the present
 arrangement, the funds of this Society can be productive of
 more good, than if it acted separately from the Society in
 New York.
 
 " See pp. 34-36.
 
The numerous
 auxiliaries of this Society, in different parts of the
 country, were notified that it was at their option to
 continue their relation to this Society, or transfer it to
 the New York Society, as might be most convenient to
 themselves. Those located without the field of this Society
 soon after transferred their relation to the Society in New
 York, and remitted to it their funds.
 


 
 			View page [46]


  That Society invited the smaller local
 Tract Societies in the different States, to unite with it
 as auxiliaries or branches, and remit to them their surplus
 funds, and adopt their publications.
 


The plan
 was received with joy and confidence by good men in all
 sections of the country.
 

The Southern
 States, as well as the Northern, at that time (1825) had
 their local Societies, and their own distinct fields of
 effort. All these interests were yielded up at once, and
 they became merged in the great plan of a National
 Evangelical Union.
 
The Religious Tract Society, of
 Charleston, became the South Carolina Branch. The Society
 in Augusta, Georgia; the one in Richmond, Virginia; and the
 one in Baltimore, Maryland, were united as auxiliaries to
 the National Institution. The New York Religious Tract
 Society merged itself in the 
 Nattonal
 [sic]
 . The New York State Society,
 located in Albany, and the Connecticut Society, in
 Hartford, became Branch Societies, and the Societies in New
 Haven became auxiliaries. A Branch Society was soon formed
 in Philadelphia. The Evangelical Tract Society in Boston,
 consisting principally of pally of members of the Baptist
 denomination, also became its auxiliary. Other existing
 Societies, in different parts of the country, soon did the
 same, and new auxiliaries were formed in all the western
 and southern States.
 
This mutual confidence soon
 expressed itself in liberal contributions. In the second
 year of the Society's existence, the Baltimore Society sent
 to its treasury $250; the Richmond, $341; the Charleston,
 $350; the Augusta, $831; the Savannah, $80. So Wheeling,
 Norfolk, New Orleans, Huntsville, Louisville, Lexington, as
 well as the northern cities, sent their funds to the New
 York Society. These sums may seem small. But the whole
 operation
 


 
 			View page [47]


  was then small. The
 whole amount of donations to the Society, the first year,
 was less than $7,000. Whether small or large, they show
 that the interest felt, and the confidence reposed, were
 not confined to any one section of the country, but were
 general.
 
The same cordial co-operation and confidence
 have continued, and steadily increased, in the north, south
 and west. As early as 1827, there were fifty-eight
 auxiliaries in the Southern States. In 1828, there were one
 hundred and thirty-five. During the same year, thirty-four
 individuals, in those States, were made Life Directors by
 the payment of fifty dollars each, and sixty-four Life
 Members, by payment of twenty dollars each. In 1829, the
 whole number of auxiliaries and branches, immediately
 connected with the National Society, was six hundred and
 thirty, all of which sent donations to the Society that
 year. These were found in twenty-seven States and
 Territories. More of these auxiliaries existed in New York,
 Connecticut, and Virginia, than in any other three States.
 The north and the west gave with increasing liberality, and
 contributions from all sections have ever since that time
 steadily advanced.
 
The publications of the Society
 have been welcomed by good men in all sections of the
 country. Colportage has been prosecuted in all the States,
 and has been cordially approved, and liberally patronised,
 by evangelical Christians, in all sections, from California
 to Maine, and from Texas to Canada. The experiment of a
 union of evangelical Christians, for more than thirty
 years, for the one single object of disseminating, to the
 widest extent, the great essential truths of our common
 Christianity, has so far proved to be practicable, and more
 successful than the good men, who founded these Societies,
 at that time anticipated. May such efforts continue, and
 the spirit which animates them increase, until the
 


 
 			View page [48]


  prayer of our common Lord and
 Master is more fully answered, in the realization of a more
 comprehensive union of all who love Him, in more vigorous
 efforts to extend the triumphs of his gospel in all
 nations.
 






By order of the
 Executive Committee.
 SETH BLISS, S
 ECRETARY.
 

Boston,
 March
 
  10,
 1857.
 

 ERRATUM. Page 26, 8th line from the
 bottom, instead of "The day on which," &c., should read
 as follows: "The Society in New York having been organized
 May 11, 1825, their Executive
 Committee appointed delegates,"
 &c.
 
 





 
 			View page [back cover (blank)]




