Title: 
 The Way to be Happy. A Narrative of Fact.
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday School Union
 Date: 
 1827
 



 
 			View page [front cover]



Presented to--Louisa M. Millard
 1832.
 

No. 505.		V. SERIES.
 
THE
 
 
 WAY TO BE HAPPY.
 




[A robed man (possibly meant to be Christ) addresses a small group of people.]



 American Sunday School Union.
 

 PHILADELPHIA:
 

 No. 146 Chesnut Street.
 

 Stereotyped by L. Johnson.
 






 
 			View page [inscription]


Louisa M Millard
 







 
 			View page [inscription]


C L
 







 
 			View page [inscription]


Presented to
 
[stampted text] CENTRAL MICHIGAN UNIVERSITY, Lucile Clarke Mem. Children's Library
 






 
 			View page [frontispiece]



[An illustration of a farmyard.  A small shed with a thatched roof stands in the center of the picture, with various farm tools scattered about in the yard in front of it.  At the left side of the picture, a woman is milking a cow.]






 
 			View page [title page]


THE
 
 
 WAY TO BE HAPPY.
 

A
 NARRATIVE OF FACTS.
 

Written for the American Sunday School Union.
 

 AMERICAN SUNDAY SCHOOL UNION.
 

 PHILADELPHIA:
 


 NO
 
 . 146 
 
 CHESNUT STREET
 
 .
 


 1827.
 





 
 			View page [5]


THE
 WAY TO BE HAPPY.
 
E
 
 PHRAIM
 
  D
 
 AVIS
 
  was a thriving farmer, with a sweet tempered industrious wife, and five healthy, obedient children. His cottage was so neat, and his little garden so full of fruit trees and vegetables, that every traveller stopped a moment to admire them. The public road passed close by his house, and he was sometimes called upon to receive benighted strangers; this he always did cheerfully, and gave them a neat, plain supper, and a good bed. Farmer Davis was a man who served God, with his whole household, and kept the Sabbath as a holy-day of rest. Every Saturday night all work was laid aside at sunset, and the evening
 
 
 


 
 			View page [6]


 
 
 spent in preparation for the duties of the following day. It was a maxim with the farmer, that it was dangerous to go into the house of God, with worldly thoughts hanging about the mind. He used to say, that external service was a poor return for infinite goodness. "Let us serve God with our hearts," he would observe, as he took up his oaken staff, and led the way to church on the Sabbath morning. Ruth Davis was a pretty girl of fifteen, but none ever said that she was vain of her comeliness. She worked hard with her mother, and was so cheerful and obliging, that all the neighbours loved her. She never coveted fine clothes, and would have been ashamed of wearing any thing above her station in society. Once, when she was about thirteen, she went to carry home some work to a fine lady in the neighborhood.
 
 
 


 
 			View page [7]


 
 
 This lady was a proud flighty woman. She took great notice of Ruth's beauty, and said it was a pity she should be 
 
 disguised
 
  in home-spun. Ruth did not very well know what she meant, but when the lady gave her a fine neck-lace and a gaudy shawl, she could not help being grateful for so much generosity. Next Sabbath she put on this finery, and her father started, and held up his hands when he saw her. "Where is my neat daughter Ruth, said he to her? Who has taken her from me, and put a tawdry Jezebel in her place?" Poor Ruth burst into tears, and laid by her unseemly covering; her father then kissed her, and said she was a good dutiful daughter, and they went happily to church. From this time, she never would accept any thing unbecoming her station; and seemed, in particular, to have a disgust towards every sort of finery.
 
 
 


 
 			View page [8]


 
 
 There never was a happier family than Farmer Davis's, and yet they had had their share of the evils of this world. Their two first children had been taken from them by terrible diseases; and Mrs. Davis had pined for two years in great bodily suffering. They had no sooner got over these evils, than their cottage was burnt, by the carelessness of a servant, and all their household furniture lost in the flames.
 
These things were borne with proper fortitude, and no one ever heard a repining word from their lips. They knew that there was a bitter mixture of evil with the good of this world; and it never came into their heads, that they should not have a full portion of it.
 
When Ruth was turned of fifteen, a gentleman called at the farmer's house, to take shelter during a storm. He was a handsome man, and conversed
 
 
 


 
 			View page [9]


 
 
 so sensibly, that the time of his stay seemed very short. When the storm was over, he took a kind leave of the family, and said he was coming to live in their neighbourhood, and hoped to see more of them. Next Sunday at church, he came up immediately after service, and seemed very glad to meet them all. A few days after he called in a handsome gig, and sat an hour at the mill-cottage, as farmer Davis's house was called. From this time he made frequent visits, and at last, asked leave of the farmer to address Ruth, whom he declared he had rather have for a wife, than the finest and richest lady in the land. Ephraim Davis was a prudent man, and did not altogether like this proposal. He thought wisely, that disproportioned matches are seldom happy; and he judged from the gentleman's appearance, that he was in a higher station
 
 
 


 
 			View page [10]


 
 
 than their's. These thoughts gave him much uneasiness, and he expressed his feelings candidly to Mr. Rose, which was the gentleman's name. Mr. Rose took what he said in good part, acknowledged that he was a man of genteel family and fortune, but persisted in declaring his love for Ruth, and his earnest wish to make her his wife. Poor farmer Davis did not know what to answer; he was a consistent man, and did not like to depart from his old notions of prudence and propriety. He consulted his wife, who told him she had heard a high character of Mr. Rose, in several places in the neighbourhood. "As for his being above us husband," said she, "that is not a thing to talk of, in a country like ours. I am sure our Ruth will make a good use of wealth if she gets it; and she is decently brought up, though she has not lady like accomplishments." 
 
 
 


 
 			View page [11]


 
 
 "But this person is a stranger," persisted farmer Davis, "he may not be, in the long run, all that he promises; and you would not surely run the risk of throwing away such a girl as our Ruth." "Fie, fie, husband," exclaimed Mrs. Davis, "I never dreamt of your being so suspicious. Surely this is not the charity 'which thinketh no evil.'" "Ah, but wife," replied he, "charity is one thing, and worldly prudence is another, and in my thinking a man may have them both. I did not refuse Mr. Rose shelter from the storm, because I suspected him of not being what he seemed; but I cannot give him my daughter until I know a little more of his character. I have lived too long in an evil world to judge by appearances. Charity teaches me to hope the best, and to be loath to discover the worst; but 
 
 
 


 
 			View page [12]


 
 
 it does not require me to run off hand into danger, when it probably lies before me. Come here, my darling Ruth! what do you think of this Mr. Rose, who wants to supply the place of both father and mother to you?"
 
Ruth blushed and hung her head, but replied firmly, that she thought him handsome and interesting; but could not pretend to know enough of him to decide on such an important matter. "That is my own prudent girl,--let us take time and caution as our counsellors, and above all, let us pray for guidance from our Heavenly director. We will lay this business before him in our prayers, and ask him to prosper it, or not, as his own wisdom directs. If it is for our good to accept this offer, we trust he will determine our hearts in its favour; if not, we humbly hope his goodness will save us from a rash
 



 
 			View page [13]


[stamped text] CENTRAL MICHIGAN UNIVERSITY, Lucile Clarke Mem. Children's Library
 
step." And from this time, these worthy people never failed to supplicate aid, in their perplexed state of feeling, from the only sure guide to human blindness. But Mr. Rose still continued visits, and Ruth evidently favoured his suit, while her parents seemed to leave the result to that Providence in which they trusted.
 
One bright Sabbath afternoon, Mr. Rose drove up to the door in his handsome gig, and told Ruth and her mother, he was come to take them to a review of troops about six miles off.
 
 *
 
  "The road is fine," said he, "and the moon will shine to night. It is but 3 o'clock, and I can whirl you there and back again before nine; come, get your bonnets, the gig will hold you both conveniently." But Ruth and her mother
 
*The troops at old point Comfort, hold their reviews on the Sabbath.
 



 
 			View page [14]


looked at each other in mortified silence. The farmer, however, stepped firmly forward, and said, "Mr. Rose, you surely cannot have forgotten, that this is the day which we are commanded to keep holy?" "What," said Mr. Rose, in some embarrassment, "have we not been to church like good christians? You surely cannot object to innocent amusement on this, or any day?" "But," said the sturdy farmer, "we are commanded, in a law that came directly from Heaven, 
 
 To keep the Sabbath-day holy
 
 . It is not observing this command, to spend any or part of this day in worldly amusements. Our thoughts should be turned, without interruption towards Heaven. It is necessary to our well doing in this life, that we should strictly observe this law; and our salvation in the world to come, depends on its observance." During
 
 
 


 
 			View page [15]


 
 
 this speech, Mr. Rose's countenance clouded with something like anger; but he looked at Ruth and the cloud disappeared. "I am sorry," said he, at length, "that I have shocked your prejudices; but I hope you will not think the worse of me for doing what I have been taught to consider as harmless. As you will not go with me, I must bid you good bye; for I must keep my appointment with the officers of the regiment." So saying, he bowed to the party, and quickly disappeared. The family returned to the room they had quitted; but their hearts were all made sad by this little incident. "So, he is a Sabbath breaker," thought Ruth, "and an associate of reprobate men," thought her father. I little guessed, when I heard that the misguided soldiers held their reviews on the Lord's day, that this young man was often with them; no doubt his 
 
 
 


 
 			View page [16]


 
 
 Sabbath evenings are all spent in this way. He has never called on us before that day, and I foolishly thought he was in the habit of spending it in solitude." "Papa," said one of the little boys, "Mr. Rose told me himself, that he always spent Sunday evenings at the review, and that the gingerbread he brought me, was bought there." "It is enough," said the farmer, after a pause. "The hand of heaven is visible in this discovery. Ruth my darling, you have made him no promise, I trust?" "None," said the trembling girl, "he has often pressed me to bind myself by a promise, but something within me has always withheld my tongue." "The Lord has been with you, my good girl," said her father, "our prayers are answered; even on his own holy day, has the God in whom we trusted, vouchsafed to make known to us his
 
 
 


 
 			View page [17]


 
 
 will in this matter. Nothing remains to us but humble submission. Ruth, my child, I need say nothing to you. I know you will act like a good daughter, and an humble christian." Ruth kissed her father, and her tears fell silently upon his face. She then quitted the room, and her parents listened anxiously near the door of her chamber. At first they heard stifled sobs, afterwards all was still: then a murmur rose within the room, which they knew to be the low voice of prayer. "All is as it should be, wife," said the farmer; "our dear child is seeking comfort, where we know, by sweet experience, the believer never seeks it in vain." From this time, the name of Rose was never mentioned in the family. Ephraim Davis took care that the gentleman should be informed, that his suit was hopeless; and he never returned to the mill-cottage.
 
 
 


 
 			View page [18]


 
 
 Ruth was for some time silent and sad, but it was plain that she struggled to bear her disappointment, and her parents had no fears for her happiness.
 
Many persons thought farmer Davis had acted foolishly, to reject so good a match, for what was thought a trifling reason; but he rested satisfied with his own conduct, and cared little about the world's opinion.
 
In the course of three years, Ruth married a thriving young farmer of the neighbourhood, who had been known to her family from childhood, and possessed the solid esteem of all good people.
 
This proved, as might have been expected, a happy match. The character of Ruth was not the worse for having been tried by early sorrow; and she had reason to bless the circumstance that gave strength and 
 
 
 


 
 			View page [19]


 
 
 firmness to her mind. The husband she had chosen, had been brought up in the nurture and admonition of the Lord; so that the most perfect sympathy existed between them, in the most important of all subjects. She never heard of her first lover, for he quitted the neighbourhood shortly after his rejection: but her father told her the rumour about him was, that his principles were bad, and his practice worse.
 
Ten years after Ruth Davis's happy marriage, her husband was taken ill, while he was absent on business, in a distant neighbourhood. Ruth left her family in her mother's care, and hurried to the place where this dear husband was suffering for her kind attendance. She was happy and thankful to find him out of danger; and as soon as he was well enough to travel, they 
 sat
 [sic]
  out in a covered carriage, to return to their 
 
 
 


 
 			View page [20]


 
 
 beloved family. They were several days' journey from home, and as Ruth's husband was still weak, they proceeded slowly. On the second day, a storm overtook them, when they were still far from their intended stage. Ruth was much alarmed, and had the carriage driven out of the public road, to a small house she saw at a distance. As they drew near, they saw a miserable dwelling, scarcely likely to afford them shelter from the storm. The enclosure round the yard was broken down, and the weeds so high around the door, that they at first thought the place was uninhabited. Ruth, however alighted, and made her way to the door, at which she knocked, and civilly asked to be admitted with a sick friend, until the storm was over. The door slowly opened, and a miserable looking woman told her, in a hollow voice, that she was welcome
 
 
 


 
 			View page [21]


 
 
 to come in. Ruth carefully wrapped up her sick husband, and supported him into the house. A wretched bed, covered with a clean, though ragged quilt, stood in one corner of the room. Upon this, he asked to leave to lie, as he felt fatigued and weak. The poor woman civilly gave permission, and brought the only chair which the house seemed to contain, to Ruth. "There is poverty and misery in this dwelling," said she, "but it can afford you shelter from the storm, and you are welcome." A poor, sickly looking child, now crept into the room, and asked, in a feeble voice, for bread. "Bread," said the wretched mother, "if you have bread now, there will be none for your dinner." "But mamma," said the child, "I am very hungry, and have had no breakfast." The poor woman hung her head, and tears trickled down her hollow cheek
 .
 


 
 			View page [22]


 
 
 Ruth was well furnished with provisions for the journey, which were neatly packed in a basket that she had brought into the house with her. She immediately opened her stores, and gave a liberal share to the half-famished child, who fell ravenously upon the food. Ruth then respectfully offered the weeping mother some refreshment. She accepted it humbly, and said, "I thought that providence had left us to perish with hunger." "You do indeed seem to be in great distress," said Ruth, kindly, "but there is one who never forsakes those who trust in him." "Alas!" said the unfortunate woman, "I have not deserved his care. In my days of prosperity I did not serve him; and it is but just that I should be forsaken in adversity! Misery, however, will soon finish my life, and that dear child will probably go before me." "You must have better hopes,"
 
 
 


 
 			View page [23]


 
 
 said Ruth, compassionately, "comfort often comes when we least expect it; look upon us as your friends, and let us know the cause of your present afflictions."
 
The poor creature raised her head at the voice of kindness, and wiped the tears from her eyes. "I have not deserved the favour of good people," said she, "but I will tell you how my evil life has been spent. I was the only child of respectable parents, who had been brought up in high life, but were afterwards reduced to barely genteel circumstances. Things might have gone well with them, if they could have been content to give up the luxuries of life; but they though this a degradation, and were always striving against it. I can remember when I was very young, seeing my mother cry one day when a rich lady came to our house with a little girl of my 
 
 
 


 
 			View page [24]


 
 
 age. This child was dressed very finely, and when I asked my mother what distressed her, she said she could not be happy while I was forced to wear such common, homely clothes. 'You came of a better family,' said she, 'than that spoiled brat, and I cannot bear to see her dressed in such becoming clothes, and you in this coarse cloth.' I then began to cry too, and asked my mother if she could not afford to buy me a better frock; 'yes, my child,' replied she, 'I will strain a point to dress you better. I have been wrong to submit to such mortification. You are a great deal prettier than any of them; and you shall dress as becomes your birth.' From this time I thought fine clothes indispensable to happiness. My poor mistaken mother worked hard to gratify me, and I was always dressed expensively, and in the fashion.
 
 
 


 
 			View page [25]


 
 
 Even then, I might have learnt better things if I had chosen it. Next door to us, lived a widow lady with an only daughter about my age. We sometimes went to see them, and they were always neat and plain. My mother once saw his mother and daughter, both engaged in putting a great deal of beautiful work upon a muslin flounce. 'Well,' said she, Mrs. Mercer, 'I am glad to see you making something smart for Miss Nancy, at last. I suppose that flounce is for her to wear to the great ball on Thursday; you must give me the pattern, and my Kitty and I will work day and night until we finish one like it.' 'No madam,' said Mrs. Mercer, 'you are mistaken in thinking this troublesome piece of work is for my daughter; neither she nor I, would think of spending so much time upon an ornamental thing, if it was to answer no better purpose than 
 
 
 


 
 			View page [26]


 
 
 to wear to a ball. We are members of a 
 
 Sewing Society
 
 , and spend all our leisure time in doing nice work, which is sold to the rich, for the benefit of the poor.' 'Bless my heart,' said my mother, 'I never heard of such a thing; and so, you do all this work for nothing? Well, I would never do so. My time is worth more to me. It is all I can contrive to do, to make my Kitty as smart as her birth entitles her to be. People, who have been used to high life, don't like to descend altogether; and it is very praiseworthy to keep one's self up by industry.' 'But,' said Mrs. Mercer, 'we have more pleasure in doing this work for others than for ourselves. Mary does not wear worked flounces or go to balls.' 'That is strange,' said my mother, 'perhaps you were not brought up with proper notions of family dignity. But I beg your pardon, I was
 
 
 


 
 			View page [27]


 
 
 wrong to say such a thing.' 'You have not offended either of us,' said Mrs. Mercer, 'and as you have spoken plainly to me, you will, I am sure, give me leave to do so to you. What is this family dignity that you speak of?' 'Why,' said my mother, 'it is a proper sense of one's importance in society, and a desire to keep it up, though we may be no longer rich.' 'Well,' said Mrs. Mercer, 'in my mind, what you call dignity, is better kept up when we cheerfully sink with our fortunes, than when we strive against providence to maintain a show, which never was, nor will be necessary to happiness or respectability.' My mother respected Mrs. Mercer, though she could not think as she did, and the conversation ended here. I mention this circumstance to prove, that I was not altogether without an opportunity of learning good things, 
 
 
 


 
 			View page [28]


 
 
 in the early part of my life. But to go on with my history. My fashionable appearance attracted the attentions of a very genteel and agreeable man. He asked my father's leave to address me, and I was very willing to marry one whom I thought well calculated to make me happy. It was soon found that he dressed above his circumstances, as I did above mine; and when we began to look into our affairs after marriage, we found but little to support our extravagant habits. However, we both agreed, that it would be mean to alter our mode of life, and indeed, we had acquired no taste for any other. We figured away a year or two in town, and then moved to the country to hide our poverty; we had no resources within ourselves, and solitude was insupportable; as I could not make it agreeable to my husband, he soon left me to endure
 
 
 


 
 			View page [29]


 
 
 it alone. He was altogether a man of the world. At first both his principles and temper were good, but having no religion to defend him against temptation, and being thrown into company with dissolute people, he gradually gave way to evil example, and was soon lost in all the bad practices of the age, until by gaming, all our little substance was wasted. I sunk into utter despair, and the child which you see, was only added to my misery. His wretched father seldom came to see us, until illness obliged him to seek a spot to die in
 .
  Intemperance, the vice of our country and age, hurried him to an early grave. His last moments were awful. He was continually crying out, that God had forsaken him, and he knew that his doom would be in another world. Alas! I could not comfort him, for I was utterly ignorant of the source from which, they 
 
 
 


 
 			View page [30]


 
 
 say, even the greatest wretch derives comfort. He left us no means of support, and I was beginning in despair to think of trying to labour with my hands, when a fever brought me to the borders of the grave. What I have endured in the last two or three months, is not to be told in words." The poor woman obliged to stop here, Ruth, kindly said, "this cottage then, is not yours," "no," answered she, weeping, "it was only rented for a year, and the time will soon be out. What I shall then do for a shelter I know not. My father and mother are both dead, and what property they left did not pay their just debts. I have no relations upon whom I have the least claim." "Had your husband no connexions?" asked Ruth. "Nobody knew where he came from," said the widow, "he used to tell me latterly, that he took the name which he bore, because it 
 
 
 


 
 			View page [31]


 
 
 was his mother's, whom he loved tenderly; his father was a bad man, and had quitted the country for some offence against the laws. My husband's name was Henry Rose." "Henry Rose," said Ruth, in astonishment, "I once knew a person who bore that name. Did you never hear your husband speak of Ruth Davis!" "Ay! that I have," said the woman, "he said she was his first love; and that her father would not let him marry her because he was a Sabbath breaker. He used to say, that Sabbath breaking had been the cause of all his misfortunes." "Poor man," said Ruth, "I have little doubt but this awful practice first led him to vice." But I see the storm is over, and I must carry my sick husband homewards. "Do not think however," said her husband, "that you have seen the last of us. It shall be the business of that once
 
 
 


 
 			View page [32]


 
 
 Ruth Davis, whom your husband has spoken of, to give comfort to his distressed widow and child. There she stands, and depend on it, she will be a good friend to you both." Ruth smiled, and pressed her husband's hand, while the poor widow shed tears of joy. A few days more, found the forlorn widow and her helpless child, under the roof of their kind friends. There she staid until a decent employment was found for her, in the neighbourhood. The good advice of Ruth, taught her to despise the pride which shrinks from honest occupation. She became a pious, industrious woman, and enjoyed through life, the friendship of her kind friend, Ruth Davis, and of whom she learned "the way to be happy." 
 
THE END.
 





 
 			View page [back cover]



[Two boys read aloud, while a woman listens and sews.]


