Title: 
 The Twelve Months of the Year; with a Picture for Each Month. Adapted to Northern Latitudes.
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 1830?
 



 
 			View page [title page]


THE 
 TWELVE MONTHS OF THE YEAR;
 WITH
 A PICTURE FOR EACH MONTH.
 
ADAPTED TO NORTHERN LATITUDES.
 



[An illustration of two cows wading in a pond.  One is lowering its head to drink.]


-8-
 

PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY.
 






 
 			View page [2]



[A boy sits on a rock outdoors and reads a book.  He is propping the book on a larger rock to his right.]


S
 
 HOULD
 
  you like to read something about the months of the year?"  "How many months are there?"  "Twelve."  "How many days are there in each month?"
 

Thirty days hath September,
 