Title: 
 Little Verses for Good Children
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 1830?
 



 
 			View page [title page]


LITTLE VERSES
 FOR GOOD CHILDREN.
 



[A side view of a man sitting in a chair with a child on his lap. The child is holding a small book in its hands.]


-2-
 

PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY.
 






 
 			View page [2]



[An illustration of a well-dressed family of five approaching the door of a church.]


I must pray
 
Both night and day.
 
Before I eat,
 
I must entreat
 
That God would bless
 
To me my meat.
 
I must not play
 
On God's own day;
 
But I must hear
 
His word in fear.
 




 
 			View page [3]



[An illustration of Moses, holding a staff in his hand and pointing toward two stone tablets, upon which are inscribed the roman numerals I through X. A holy light shines from his head.]


'Tis God's command,
 
"Thou shalt not steal;"
 
The pilfering hand
 
His wrath shall feel.
 

I'll beg my bread
 
From door to door,
 
Rather than steal
 
My neighbor's store.
 





 
 			View page [4]



[A view from behind of a man raising an axe above his head, preparing to chop through a thick log.  A dog lies on the ground near the man's feet.]


Work with your might,
 
'Tis God's command:
 
Let work and prayer
 
Go hand in hand.
 

All honest labor
 
God will bless;
 
Let me not live
 
In idleness.
 





 
 			View page [5]



[A young girl, viewed from behind, looks at a large butterfly resting on some grass to her right.]


I would not kill
 
The meanest thing
 
That creeps on earth,
 
Or flies on wing.
 

I must not lie,
 
I must not feign,
 
I must not take
 
God's name in vain.
 





 
 			View page [6]



[An illustration of children fighting in the street.  One boy is rushing toward another boy, who is leaning back in alarm; three girls surround the combatants, trying to restrain the attacker.]


A wicked child
 
I must not be;
 
For God on high
 
Can hear and see.
 

I must not speak
 
Of other ill,
 
But ever bear
 
To all good-will.
 





 
 			View page [7]



[A man sits in a chair, wagging his finger at and laying his arm on the shoulder of a young girl in front of him.  The girl looks up at the man and holds his outstretched arm.  A woman standing to the right of the girl bends slightly and reaches an arm out toward the child.]


I'd better die
 
Than tell a lie,
 
Lest I be lost
 
Eternally;
 

Nor may my tongue
 
Say what is wrong:
 
I must die not sin,
 
A world to win.
 





 
 			View page [8]



[An illustration of three children.  A seated boy at the left side of the picture holds an open book in his hands in front of him.  Two young girls stand to the right; the smallest one stands in the middle with her arms folded across her chest, while the taller one at the right also holds an open book in her hands.]


This blessed book,
 
My Bible true,
 
Shows me my sin
 
And Saviour too.
 

For Christ alone
 
My soul can save,
 
And raise my body
 
From the grave.
 





 
 			View page [9]



[A child kneels on the floor, her hands clasped in prayer.  A closed book lies on the ground to her right, and a beam of light illuminates her from above.]


Oh, blessed Saviour,
 
Take my heart,
 
And let not me
 
From thee depart.
 

Lord, grant that I
 
In faith may die,
 
And live with thee
 
Above the sky.
 





 
 			View page [10]



[A woman kneels and points at some large flowers growing in an open grassy area.  A small girl stands behind her, also looking at the flowers.]


CREATION.
 
God made the sky that looks so blue,
 
God made the grass so green;
 
God made the flowers that smell so sweet,
 
In pretty colors seen.
 

God made the sun that shines so bright,
 
And gladdens all I see;
 
It comes to give us heat and light,
 
How thankful should we be!
 




 
 			View page [11]



[An illustration of a woman milking a cow.  A second cow is lying down in the background.]


God made the pretty bird to fly;
 
How sweetly has she sung!
 
And though she soars so very high,
 
She ne'er forgets her young.
 

God made the cow to give me milk,
 
The horse for me to use:
 
I'll treat him kindly for his sake,
 
Nor dare his gifts abuse.
 




 
 			View page [12]



[A landscape displaying a river bordered by trees and tall grasses on the far bank.  The nearer bank is mostly bare.  A cow has waded into the river at the left side of the picture.]


God made the water for my drink;
 
God made the fish to swim;
 
God made the trees to bear me fruit;
 
O how should I love him!
 


O Lord, how manifold are thy works! in wisdom hast thou made them all. Psalm 104:24.
 



 
 			View page [13]



[A young boy stands near a woman sitting in a chair, holding a small book in his hand.  The woman has her arm around the boy's shoulder while holding the pages of the book open for him to see.]


THE BIBLE.
 
What book ought I to love the best,
 
And on its truth securely rest?
 

 THE BIBLE.
 


What tells me of my fallen state,
 
And how God can me new create?
 

 THE BIBLE.
 


What points me to the Lamb of God,
 
To trust in his atoning blood?
 

 THE BIBLE.
 





 
 			View page [14]



[An old man wearing tattered clothes and leaning on a cane holds the leash of a dog, which is sitting up and holding a battered top hat in its mouth as though presenting it to a woman and boy who are standing nearby.  The woman and the boy are both smiling, and the boy is pointing appreciatively at the dog.]


What warns me to abstain from sin,
 
And tends to make me pure within?
 

 THE BIBLE.
 


What teaches to relieve the poor,
 
And med'cine for the sick procure?
 

 THE BIBLE.
 





 
 			View page [15]



[A boy lies on the ground outdoors, propping his head on his hand as he looks down at an open book in front of him.  A hat lies near the boy's feet.]


What teaches me to love my foe,
 
And acts of kindness to him show?
 

 THE BIBLE.
 


What tells me of that state of bliss
 
Where I shall never do amiss?
 

 THE BIBLE.
 


What can support my dropping head
 
When I am laid on my death-bed?
 

 THE BIBLE.
 






 
 			View page [16]



[An illustration of a drummer boy, holding up his drumsticks in his right hand and lifting his drum (which hangs on a shoulder strap) slightly with his left.]


Why should I love my sport so well,
 
So constant at my play;
 
And lose the thoughts of heaven and hell,
 
And then forget to pray?
 

What do I read my Bible for,
 
But, Lord, to learn thy will?
 
And shall I daily know thee more,
 
And less obey thee still?
 


