Title: 
 The Pleasing Instructor
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 1830?
 



 
 			View page [title page]


THE
 PLEASING INSTRUCTOR.
 



[An illustration of a birdnest in a tree, containing three baby birds.  An adult bird is perched on the side of the nest to feed the chicks.]


-6-
 

PUBLISHED BY THE 
 
 
 AMERICAN TRACT SOCIETY.
 






 
 			View page [2]



[An illustration of two children in a bedroom.  One is lying in bed rubbing his eyes, and the other sits on a low stool and reads a book.]


S
 
 UPPOSE
 
  two children go to bed at the same time every night, and one of them rises at six every morning, and the other not till eight.  In forty years the difference would exceed twenty-nine thousand hours.  How many things might be done or learned in such a number of hours.
 



 
 			View page [3]



[An illustration of a pretty girl resting both elbows on a large book.  The book spine reads "HOLY BIBLE".]


Holy Bible, book divine,
 
Precious treasure, thou art mine:
 
Mine, to chide me when I rove;
 
Mine, to tell the Saviour's love:
 

Mine, to tell of joys to come, 
 
And the rebel sinner's doom:
 
O thou precious book divine,
 
Precious treasure, thou art mine.
 





 
 			View page [4]



[An illustration of a man and a girl in an outdoor setting.  The girl is looking up at the man, holding one hand out toward him as though asking a question.  The man is pointing to a thin tree that has been tied to a stake.]


"Why do you tie that bough to a stake?"  I said to the gardener one day.  "I do it," said he, "because I wish it to grow straight; and if I do not keep it bent this way for some time, it will grow crooked."  This reminded me of what king Solomon says: "Train up a child in the way he should go, and when he is old he will not depart from it."
 



 
 			View page [5]



[Two boys play on a frozen pond.  One of them has slipped and fallen on the ice; his hat is flying off behind him.  The other boy stretches a hand toward the first boy in concern.  Two other boys can be seen in the background, standing by the edge of the pond and pointing.]


THE DANGER OF SINFUL COMPLIANCES
 
He that once sins, like him that slides on ice,
 
Goes quickly down the slipp'ry paths of vice:
 
His conscience pricks him--but those rubs got o'er,
 
He sins securely, and looks back no more.
 

Beware of a conscience seared with a hot iron, and rendered hard.
 



 
 			View page [6]



[An illustration of two girls in a play room.  The girl to the left appears to be throwing a tantrum; she is waving a doll in the air as though ready to throw it down to the ground and break it.  The other girl looks a little scared, raising both hands in the air as though trying to prevent the other girl from harming the doll.]


Many little boys and girls have wicked habits and ill tempers, which are very disagreeable; how thankful they should be, if they have kind parents or teachers who try to take away these bad habits.
 



 
 			View page [7]



[A group of children play outside in front of a windmill.  Three boys are grouped to the left side of the picture and are flying a kite; two girls in bonnets and a small dog are running through a field to the right.]


T
 
 OM
 
 .  That is a fine large kite; I wish I could make such a one.
 
C
 
 HARLES
 
 .  I have just finished it, and what one boy can do, surely another can do also.  Remember to try and try again, and you will succeed at last; but to say, "I can't," never did any thing yet.
 



 
 			View page [8]



[An illustration of David and Goliath.  David stands next to the unconscious giant, holding his sling in his hand.]


By whom was David taught
 
To aim the dreadful blow,
 
When he Goliath fought,
 
And laid the giant low?
 

'T was Israel's God and King
 
That sent him to the fight,
 
Who gave him strength to slay,
 
And skill to aim aright.
 

Ye youthful saints, your strength endures
 
Because young David's God is yours.
 





 
 			View page [9]



[A fierce-looking lion stands over the body of a man.  A donkey stands unperturbed in the background.]


See what an evil thing it is to be disobedient to God.  The Prophet did that which God had told him not to do, and when he was on his way, riding upon an ass, a lion met him, and slew him; and his carcass was cast by the way, and the ass stood by it: the lion also stood by the carcass.  Read 1 Kings, 13:24-30.
 



 
 			View page [10]



[An illustration of a young boy riding on the back of a large dog.]


Some dogs are always barking and snarling at people.  But others are playful and kind, and will even allow little boys to ride upon their backs.  How much happier little boys and girls are when they are kind to their playmates, and not peevish and discontented.  Bad children, if they are old enough to know the sinfulness of their conduct, are in truth much worse than the dog.
 



 
 			View page [11]



[A group of four children is grouped around a low table, upon which an open book is propped open.  The book's pages read "HOLY BIBLE".  The largest child, a girl, is pointing toward the book's pages and looking up.]


Happy the children who betimes
 
Have learned to know the Lord;
 
Who, through his grace, escape the crimes
 
Forbidden in his word.
 

Should they be early hence removed,
 
He will their souls receive;
 
For those who Jesus here have loved,
 
With him shall never live.
 





 
 			View page [12]



[A girl kneels in prayer next to an low table, on which rests an open book.]


This little girl is at prayer.  I dare say she has good parents, who have taught her to fear and love God.  How delightful it is to see children remember their Creator in the days of their youth.
 

The Lord is good, the Lord is kind;
 