Title: 
 Biography of Two Little Children. With Fine Original Cuts.
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday School Union
 Date: 
 1832
 




 
 			View page [front cover]





 
 			View page [bookplate]


The
 Lucile Clarke
 MEMORIAL
 Children's Library
 






 
 			View page [inscription]


Leonidas Union S. S.
 No 27
 






 
 			View page [title page]


BIOGRAPHY
 OF
 TWO LITTLE CHILDREN.
 
WITH FINE ORIGINAL CUTS.
 

WRITTEN FOR THE AMERICAN S.S. UNION, AND REVISED
 BY THE COMMITTEE OF PUBLICATION
 

 AMERICAN SUNDAY SCHOOL UNION.
 


 PHILADELPHIA:
 


 NO. 146 CHESTNUT STREET.
 




 
 			View page [copyright statement]



 E
 
 NTERED
 
  according to the Act of Congress, in the year 1832 by P
 
 AUL
 
  B
 
 ECK
 
 , Jr. Treasurer, in trust for the American Sunday School Union, in the Clerk's Office of the District Court, of the Eastern District of Pennsylvania.
 





 
 			View page [3]


BIOGRAPHY OF CHILDREN.
 


A
 
 NN
 
  D
 
 EWSBURY
 
  was a scholar in a Sunday school in Hull.  She began to attend the school when she was about eight years old; and she was so good a girl, that I wish other Sunday-school scholars to know something about her.  I will, therefore, give you a short history of her life.
 
From some account given by her father, it appears, that she began to think about religious things when she was very young, and seemed to take great pleasure in reading the bible. But here I would have you understand, that reading the bible and appearing thoughtful, is not always a sign that one is good.  It was not in Ann Dewsbury at this time.  For although she was serious, and thought often about religion, and read very much in the bible, yet she did not, at that time, love God more than she loved every thing else.  And so long as we love any thing else more than we love God, so long our hearts are not right in his sight.  Ann
 
 
 


 
 			View page [4]


 
 
 found this to be the case, when she was about thirteen years old.  She saw that all her life she had been loving herself, and the things in this world, more than she loved Him who made her.  And she found, that to do her duty to God, she must alter not only her actions, but also her thoughts and her affections.
 
She then prayed very earnestly, that God would change her feelings, and make her love and serve him.  We have every reason to believe, that God heard her prayer, as he always does, when we pray in the right manner.  For from that time, there was a great
 
 
 
[An illustration of a girl in a dress with her back to a mirror.  She is looking back over her shoulder at her reflection and smiling.]




 
 			View page [5]


 
 
 change in her conduct.  Before this, she had begun to pay much attention to the fashions, and to wear those little ornaments which young persons so much admire.  But now she saw that it was foolish to think so much of such trifling things, and that if she continued to do so, she might be sure that she loved them too much, and of course did not love her Saviour enough.  She, therefore, left off every thing that she thought ought not to be worn by serious persons; and from this time she loved the Sabbath, and delighted to spend the day in worshipping God.
 
She now joined a select class, that was formed for the instruction of the more serious girls in the school; and, when there, her conversations with her teacher on religious subjects were very interesting.
 
Her conduct, too, when she was among her young friends was very correct, and showed, that she thought of religion at other times besides when she was in Sunday school.  And one of her teachers, who had an opportunity of seeing her very often, said, that "she carried her religion about with her on the week days, as well as on the Sabbath."
 
 
 


 
 			View page [6]


 
 
 This is what every one should do.  We would think it very wrong, if a little child should pretend, while it was with its brothers and sisters, that it loved its father very much; and then should go off among other people, who cared nothing about its father, and join them in doing such things as its father dislikes.  We should think such a little child had a very bad heart, and did not feel as it pretended towards its father and brothers and sisters. Well, those people who are very good on the sabbath, and at church, but do not act properly at other times, appear a great deal like such a little child.  But Ann Dewsbury was not one of this kind, and therefore we may think that she really felt as she appeared to feel.
 
Soon after this, she joined the Methodist society, and there is every reason to believe, that she really loved and feared God, and wished to do all that she could to make people good, and to do as God would wish to have her do.  She did a great many things that showed she meant to do all the good that she could.  I will mention one.  Sometimes her father and mother went to Church,
 
 
 


 
 			View page [7]


 
 
 and left her at home to take care of the younger children.  Whenever this happened, she would spend the time in singing and praying with her little brothers and sisters.  The children were much pleased with this, and were always glad when it was Ann's turn to stay with them.  This shows, that she wanted her little brothers and sisters to be good children, and that she was anxious they should learn the way to heaven, and so be happy after death.
 
When she was about fifteen years old, she was taken sick; and although her parents did every thing that they thought would be good for her, yet she continually grew worse.  During her illness, she appeared more thoughtful and more anxious to do her duty than before; and it appeared, that she was preparing for eternity, to which she was hastening.
 
On New Years' eve, her pious friends held a meeting in the church.  On account of her sickness, she was unable to attend with them; but she asked her mother, if she would not join her in praying at home. Her mother consented to this request; and they spent
 
 
 


 
 			View page [8]


 
 
 some time together in this manner.  In the evening, she grew more unwell, and was urged by her mother to go to bed.  But she would not go.  She said, that she "could not think of doing so, whilst others were engaged in the house of God."
 

[An illustration of a woman staggering into a room with her dress on fire; flames are leaping up from behind her, and great clouds of smoke are rising from the blaze.  A man standing in the background looks alarmed, and holds one hand out toward her as though ready to rush in and help.]


Two days after this, her clothes caught fire, and she was burnt very badly.  But God was with her then; for although she had
 
 
 


 
 			View page [9]


 
 
 a great deal of pain, yet she bore it with patience and quietness, knowing that it was a part of the Christian character to be reconciled to all the sufferings that we are liable to on earth.  She suffered for two days; and then God saw fit to take her away.  While she was dying, her friends asked her if she was happy.  She answered, "yes;" and in a few moments her breath left her body, and her spirit ascended, as there is reason to believe, to her heavenly Father.--She died January 4th, 1824.
 
So you see, that young people may die as well as those who are older.  Ann Dewsbury was a young girl, and not long before her death was in good health.  But she was not too young nor too well to die.  Neither are any of you too young to die; but if you are prepared to die, as Ann Dewsbury was, then you need not be afraid of death; for such children will go to God, and be happier with him than they can be here.
 






 
 			View page [10]


M
 
 ARY
 
  H
 
 AYE
 
  was a Sunday-school scholar, in a place called Lindfield.  She was a very excellent scholar, and a very good girl.  Her mother took so much care of her, when she was a very little child, that she was able to commit to memory any thing she could understand.  She was but little more than two years old, when she could repeat several of Watts's divine songs for children; so you may know that her mother took a good deal of pains with her.  I dare say she thought, that if Mary grew up to be a woman, she would know a great many things.  It seems, too that her mother meant she should be a good girl, and that is the reason why she taught her those pretty little songs.  Good mothers always wish that their children should become good children; and they try all they can to make them so.
 
When children have such good mothers, they should try to do whatever they are told to do; and be good children.  And they should love God, who gives them such kind and tender parents.  Now, Mary Haye did do this, and her mother was highly pleased with her.  She would always mind her parents,
 
 
 


 
 			View page [11]



[A woman sits in a study with an open book on her lap; she is pointing out a page to a young girl who is standing next to her.  A bookshelf is on the wall behind them, a map is on the far wall, and a globe sits on the floor in the foreground; at the right side of the picture, a doll is seated on a low stool.]

 
 
 and she was very good to learn her lessons, and was very kind and good-natured to her little companions.
 
When she was quite young, she began to attend the Sunday school; and there she paid great attention to her lessons, and improved very fast.  She committed to memory the contents of several good little books, that were written in poetry, and she could repeat a great deal, both in the Old and New Testa-
 
 
 


 
 			View page [12]


 
 
 ments, from Psalms, Proverbs, Matthew, Mark, Luke, and John, and the Epistles.
 
She must have studied very hard to learn all this; but she knew that it would please her parents if she learned good long lessons, and learned them well.  And she knew, too, that she was learning the word of God; and she thought that God would love her, if she did all she could to know and understand what he had written for our good.  And we hope that God did love her; and that He taught her how to understand what she learnt, and to love Jesus Christ.
 
She continued to attend Sunday school till she was eleven years old; and then she went to London to live with her uncle.  But soon after she got there, her uncle became sick, and, before long, died.  On this account, she did not stay away from Lindfield long; but returned after the death of her uncle.  It was, probably, very happy for her, that she was in London when her uncle died.  For after she came back she was more serious, and thought more of the uncertainty of life, and seemed to be more desirous of serving God and preparing for heaven.
 



 
 			View page [13]


She now began to teach in the Sunday school, and was very attentive to her class, and tried all she could to give them such instruction as would be the means of doing them good.  But she was not able to continue in the school long, on account of sickness.
 

[A girl lays her head on a table as though distressed; a man and a woman approach her from the left, extending their hands toward her as though trying to comfort her.  An open book lies in front of the girl on the table.]


In the beginning of March, she became so unwell that she could not go out of doors;
 
 
 


 
 			View page [14]


 
 
 and her friends began to think that she would never get well.  When she was told, that it was very likely she would die, she at first began to cry, because she was going to leave her parents, and all those whom she loved.  And it is probable, that when she first thought of it, she was a little afraid to die.  But she soon wiped away her tears, and said, "I am a poor wretched sinner; but Jesus came to die for the ungodly.  My sins are many and great, but the blood of Jesus Christ cleanseth from all sin.  I have found the world a vale of tears, but there is a land where sin and sorrow are unknown.  The valley of death is dark, but the Lord can make it light and pleasant.  It is hard to go away from those we love; but the parting is sweetened by the thought of meeting them again in happier circumstances."
 
All the time that she was sick, she showed by her conversation, that she was willing to trust God in all things; that she knew that she had been so sinful, God would be just if he should not bring her to heaven; but as Christ died to save those sinners who repent of their sins, and love him, she hoped that he
 
 
 


 
 			View page [15]


 
 
 would save her, and take her to himself.  These feelings lasted till her death.  And the night before she died, she said to her mother, "Mother, you know I used to read the Pilgrim's Progress, five or six years ago, and I used to think a great deal about how I should get through the river of death, like Christian, as I thought I could not swim.  I did not understand what he meant then, but now I see what it is.  I am now in the river, and I find that the Redeemer can keep me from sinking in despair."--This, you can see, shows that it is worth our while to have the comfort of religion.  For those people who have not religion, are generally much frightened when they see that they are going to die; but here is this little girl, who is not frightened, but appears calm and cheerful, because she has learned to trust in God.  And she knew that God would not forsake her, but would take care of her, and comfort her even in the hour of death.  Just before she died, she was earnestly engaged in praising and thanking God for his mercy in being so good to her, and in giving her so much comfort in such a trying time.  At last she spake with a loud voice
 
 
 


 
 			View page [16]


 
 
 "Come, Lord Jesus, come quickly;" and immediately died.  This was on the morning of the 13th of July, 1824, in the 14th year of her age.
 

 THE END.
 






 
 			View page [back cover]




