Title: 
 My Mother's Gold Ring: Founded on Fact.
 Author: 
 Lucius
 M.
 Sargent
 Publisher: 
 Ford and Damrell, Boston
 Date: 
 1833
 



 
 			View page [front cover]



 Number One.
 


 MY MOTHER'S
 

 GOLD RING.
 


 FOUNDED ON FACT.
 




[A small illustration of a rose.]



 Boston:
 

 PUBLISHED BY FORD AND DAMRELL,
 TEMPERANCE PRESS,
 

 WILSON'S LANE.
 


 1833.
 







 
 			View page [inscription]


SARGENT, L. M.
 





 
 			View page [title page]



 Number One.
 


 MY MOTHER'S
 

 GOLD RING.
 


 FOUNDED ON FACT.
 




 Twenty-first Edition.
 

[A small illustration of a rose.]




 Boston:
 



 PUBLISHED BY FORD AND DAMRELL.
 



 1833.
 





 
 			View page [copyright statement]



 Entered according to Act of Congress, in the year 1833, by FORD AND DAMRELL, In the Clerk's Office of the District Court of Massachusetts.
 





 
 			View page [preface]



 TO THE READER
 
 .
 
T
 
 HIS
 
  is the first of a series of stories, of which it possibly may be the beginning and the end. The incident, which is the foundation of the following tale, was communicated to the writer, by a valued friend, as a fact, with the name of the principal character. Another friend, to whom the manuscript was given, perceiving some advantage in its publication, has thought proper to give it to the world, as Number One; from which I infer, that I am expected to write a Number Two. The hint may be worth taking, at some leisure moment. In the mean time, pray read Number One: it can do you no harm: there is nothing "
 
 sectarian
 
 " about it. When you have read it, if, among all your connections and friends, you can think of none whom its perusal may possibly benefit--and it will be strange if you cannot--do me the favor to present it to the first little boy that you meet. He will
 
 
 


 
 			View page [preface, continued]


 
 
 no doubt, take it home to his mother or his father. If you will not do this, throw it in the street, as near to some dram-seller's door as you ever venture to go: let it take the course of the flying seed, which God is pleased to intrust to the keeping of the winds: it may yet spring up and bear fruit, if such be the will of Him, who giveth the increase.
 





 
 			View page [5]



 THE GOLD RING.
 

I 
 
 HAVE
 
  one of the kindest husbands: he is a carpenter by trade, and our flock of little children has one of the kindest fathers in the county. I was thought the luckiest girl in the parish, when G--- T--- made me his wife: I thought so myself. Our wedding-day--and it was a happy one--was but an indifferent sample of those days of rational happiness and uninterrupted harmony, which we were permitted to enjoy together, for the space of six years. And although, for the last three years of our lives, we have been as happy as we were at the beginning, it makes my heart sick to think of those long, dark days and sad nights, that came between; for, two years of our union were years of
 
 
 


 
 			View page [6]


 
 
 misery. I well recollect the first glass of ardent spirit, that my husband ever drank. He had been at the grocery to purchase a little tea and sugar for the family; there were three cents coming to him in change; and, unluckily, the Deacon, who keeps the shop, had nothing but silver in the till; and, as it was a sharp, frosty morning, he persuaded my good man to take his money's worth of rum, for it was just the price of a glass. He came home in wonderful spirits, and told me he meant to have me and the children better dressed, and, as neighbor Barton talked of selling his horse and chaise, he thought of buying them both; and, when I said to him, "George, we are dressed as well as we can afford, and I hope you will not think of a horse and chaise, till we have paid off the Squire's mortgage," he gave me a harsh look and a bitter word. I never shall forget that day, for they were the first he ever gave me in his life. When he saw me shedding tears, and holding my apron to my face, he said he was sorry, and came to kiss me, and I discovered
 
 
 


 
 			View page [7]


 
 
 that he had been drinking, and it grieved me to the heart. In a short time after, while I was washing up the breakfast things, I heard our little Robert, who was only five years old, crying bitterly; and, going to learn the cause, I met him running towards me with his face covered with blood.
 
He said his father had taken him on his knee, and was playing with him, but had given him a blow in the face, only because he had said, when he kissed him, "Dear papa, you smell like old Isaac, the drunken fiddler." My husband was very cross to us all through the whole of that day; but the next morning, though he said little, he was evidently ashamed and humbled; and he went about his work very industriously, and was particularly kind to little Robert. I prayed constantly for my good man, and that God would be pleased to guide his heart aright; and, more than a week having gone by, without any similar occurrence, I flattered myself, that he would never do so again. But, in a very little time, either the Deacon
 
 
 


 
 			View page [8]


 
 
 was short of change, as before, or some tempting occasion presented itself, which my husband could not resist, and he returned home once more under the influence of liquor. I never shall forget the expression of his countenance, when he came in, that night. We had waited supper a full hour, for his return: the tea-pot was standing at the fire, and the bannocks were untouched upon the hearth, and the smaller children were beginning to murmur for their supper. There was an indescribable expression of defiance on his countenance, as though he were conscious of having done wrong, and resolved to brave it out. We sat down silently to supper, and he scarcely raised his eyes upon any of us, during this unhappy repast. He soon went to bed and fell asleep; and, after I had laid our little ones to rest, I knelt at the foot of the bed, on which my poor misguided husband was sleeping, and poured out my very soul to God, while my eyes were scalded with the bitterest tears I had ever shed. For I then foresaw, that, unless some remedy
 
 
 


 
 			View page [9]


 
 
 could be employed, my best earthly friend, the father of my little children, would become a drunkard. The next morning, after breakfast, I ventured to speak with him upon the subject, in a mild way; and, though I could not restrain my tears, neither my words nor my weeping appeared to have any effect, and I saw that he was becoming hardened, and careless of us all. How many winter nights have I waited, weeping alone, at my once happy fireside, listening for the lifting latch, and wishing, yet dreading, to hear his steps at the door!
 
After this state of things had continued, or rather grown worse, for nearly three months, I put on my bonnet one morning, after my husband had gone to his work, and went to the Deacon's store; and, finding him alone, I stated my husband's case, and begged him earnestly to sell him no more. He told me it would do no good, for, if he did not sell it, some other person would sell it; and he doubted if my husband took more than was good for him. He quoted Scripture to show,
 
 
 


 
 			View page [10]


 
 
 that it was a wife's duty to keep at home, and submit herself to her husband, and not meddle with things, which did not belong to her province. At this time, two or three customers called for rum, and the Deacon civilly advised me to go home, and look after my children.
 
I went out with a heavy heart. It seemed as if the tide of evil was setting against me. As I was passing farmer Johnson's, on my way home, they called me in. I sat down and rested myself, for a few minutes, in their neat cottage. Farmer Johnson was just returning from the field; and when I saw the little ones running to meet him at the stile, and the kind looks, that passed between the good man and his wife; and when I 
 remembered,that
 [sic]
  we were married on the very same day, and compared my own fortune with theirs, my poor heart burst forth in a flood of tears. They all knew what I was weeping for, and farmer Johnson, in a kind manner, bade me cheer up, and put my trust in God's mercy, and remember that it
 
 
 


 
 			View page [11]


 
 
 was often darkest before daylight. The farmer and his wife were members of the temperance society, and had signed the pledge; and I had often heard him say, that he believed it had saved him from destruction. He had, before his marriage, and for a year after, been in the habit of taking a little spirit every day. He was an industrious, thriving man; but, shortly after his marriage, he became bound for a neighbor, who ran off, and he was obliged to pay the debt. I have heard him declare, that, when the sheriff took away all his property, and stripped his little cottage, and scarcely left him those trifles, which are secured to the poor man by law; and when he considered how ill his poor wife was, at the time, in consequence of the loss of their child, that died only a month before, he was restrained from resorting to the bottle, in his moments of despair, by nothing but a recollection of the pledge he had signed. Farmer Johnson's minister was in favor of pledges, and had often told him, that affliction might weaken his judgment and his moral
 
 
 


 
 			View page [12]


 
 
 sense, and that the pledge might save him at last, as a plank saves the life of a mariner, who is tost upon the waves.
 
Our good Clergyman was unfortunately of a different opinion. He had often disapproved of pledges: the Deacon was of the same opinion: he thought very illy of pledges.
 
Month after month passed away, and our happiness was utterly destroyed. My husband neglected his business, and poverty began to stare us in the face. Notwithstanding my best exertions, it was hard work to keep my little ones decently clothed and sufficiently fed. If my husband earned a shilling, the dram-seller was as sure of it, as if it were already in his till. I sometimes thought I had lost all my affection for one, who had proved so entirely regardless of those, whom it was his duty to protect and sustain; but, when I looked in the faces of our little children, the recollection of our early marriage days, and all his kind words and deeds soon taught me the strength of the principle, that had brought us together. I shall never cease
 
 
 


 
 			View page [13]


 
 
 to remember the anguish I felt, when the constable took him to jail, upon the dram-seller's execution. Till that moment, I did not believe, that my affection could have survived, under the pressure of that misery, which he had brought upon us all. I put up such things, of the little that remained to us, as I thought might be of use, and turned my back upon a spot, where I had been very happy and very wretched. Our five little children followed, weeping bitterly. The jail was situated in the next town. "Oh George," said I, "if you had only signed the pledge, it would not have come to this." He sighed, and said nothing; and we walked nearly a mile, in perfect silence. As we were leaving the village, we encountered our Clergyman, going forth upon his morning ride. When I 
 reflected,that
 [sic]
  a few words from him would have induced my poor husband to sign the pledge, and that, if he had done so, he might have been the kind father and the affectionate husband that he once was, I own, it cost me some considerable effort to suppress my emotions.
 
 
 


 
 			View page [14]


 
 
 "Whither are you all going?" said the holy man. My husband, who had always appeared extremely humble, in presence of the minister, and replied to all his inquiries, in a subdued tone of voice, answered, with unusual firmness, "To jail, reverend sir." "To jail!" said he, "ah, I see how it is; you have wasted your substance in riotous living, and are going to pay for your improvidence and folly. You have had the advantage of my precept and example, and you have turned a deaf ear to the one, and neglected the other." "Reverend sir," my husband replied, galled by this reproof, which appeared to him, at that particular moment, an unnecessary aggravation of his misery, "reverend sir, your precept and your example have been my ruin; I have followed them both. You, who had no experience of the temptations, to which your weaker brethren are liable, who are already addicted to the temperate and daily use of ardent spirits, advised me never to sign a pledge. I have followed your advice to the letter. You admitted,
 
 
 


 
 			View page [15]


 
 
 that extraordinary occasions might justify the use of ardent spirit, and that, on such occasions, you might use it yourself. I followed your example; but it has been my misfortune never to drink spirituous liquors, without finding that my 
 
 occasions
 
  were more 
 
 extraordinary
 
  than ever. Had I followed the precept and example of my neighbor Johnson, I should not have made a good wife miserable, nor my children beggars." While he uttered these last words, my poor husband looked upon his little ones, and burst into tears; and the minister rode slowly away without uttering a word. I rejoiced, even in the midst of our misery, to see that the heart of my poor George was tenderly affected; for it is not more needful, that the hardness of wax should be subdued by fire, than that the heart of man should be softened by affliction, before a deep and lasting impression can be made. "Dear husband," said I, "we are young; it is not too late; let us trust in God, and all may yet be well." He made no reply, but continued to walk on,
 
 
 


 
 			View page [16]


 
 
 and weep in silence. Shortly after, the Deacon appeared, at some distance, coming towards us on the road; but, as soon as he discovered who we were, he turned away into a private path. Even the constable seemed somewhat touched with compassion at our situation, and urged us to keep up a good heart, for he thought some one might help us, when we least expected it. My husband, whose vein of humor would often display itself, even in hours of sadness, instantly replied, that the good Samaritan could not be far off, for the priest and the Levite had already passed by on the other side. But he little thought--poor man--that even the conclusion of this beautiful parable was so likely to be verified. A one-horse wagon, at this moment, appeared to be coming down the hill behind us, at an unusually rapid rate, and the constable advised us, as the road was narrow, to stand aside, and let it pass. It was soon up with us; and, when the dust had cleared away, it turned out, as little Robert had said, when it first appeared on the top of
 
 
 


 
 			View page [17]


 
 
 the hill, to be farmer Johnson's gray mare and yellow wagon. The kind-hearted farmer was out in an instant, and, without saying a word, was putting the children into it, one after another. A word from farmer Johnson was enough for any constable in the village. It was all the work of a moment. He shook my husband by the hand; and when he began, "Neighbor Johnson, you are the same kind friend"--"Get in" said he; "let's have no words about it. I must be home in a trice, for," turning to me, "your old school-mate, Susan, my wife, will sit a crying at the window, till she sees you all safe home again." Saying this, he whipped up the gray mare, who, regardless of the additional load, went up the hill faster than she came down, as though she entered into the spirit of the whole transaction.
 
It was not long before we reached the door of our cottage. Farmer Johnson took out the children; and, while I was trying to find words to thank him for all his kindness he was up in his wagon and off, before I
 
 
 


 
 			View page [18]


 
 
 could utter a syllable. Robert screamed after him, to tell little Tim Johnson to come over, and that he should have all his pinks and marigolds. When we entered the cottage, there were bread, and meat, and milk, upon the table, which Susan, the farmer's wife, had brought over for the children. I could not help sobbing aloud, for my heart was full. "Dear George," said I, turning to my husband, "you used to pray; let us thank God, for this great deliverance from evil." "Dear Jenny," said he, "I fear God will scarcely listen to my poor prayers, after all my offences; but I will try." We closed the cottage door, and he prayed with so much humility of heart, and so much earnestness of feeling, that I felt almost sure that God's grace would be lighted up, in the bosom of this unhappy man, if sighs, and tears, and prayers, could win their way to heaven. He was very grave, and said little or nothing that night. The next morning, when I woke up, I was surprised, as the sun had not risen, to find that he had already gone down. At
 
 
 


 
 			View page [19]


 
 
 first, I felt alarmed, as such a thing had become unusual with him, of late years; but my anxious feelings were agreeably relieved, when the children told me their father had been hoeing, for an hour, in the potato field, and was mending the garden fence. With our scanty materials, I got ready the best breakfast I could, and he sat down to it, with a good appetite, but said little; and, now and then, I saw the tears starting into his eyes. I had many fears, that he would fall back into his former habits, whenever he should meet his old companions, or stop in again at the Deacon's store. I was about urging him to move into another village. After breakfast, he took me aside, and asked me if I had not a gold ring. "George," said I, "that ring was my mother's; she took it from her finger, and gave it to me, the day that she died. I would not part with  that ring, unless it were to save life. Besides, if we are industrious and honest, we shall not be forsaken." "Dear Jenny," said he, "I know how you prize that gold ring: I never loved you more than
 
 
 


 
 			View page [20]


 
 
 when you wept over it, while you first told me the story of your mother's death: it was just a month before we were married; the last sabbath evening in May, Jenny, and we were walking by the river. I wish you would bring me that ring." Memory hurried me back, in an instant, to the scene, the bank upon the river's side, where we sat together, and agreed upon our wedding-day. I brought down the ring, and he asked me, with such an earnestness of manner, to put it on his little finger, that I did so; not, however, without a trembling hand and a misgiving heart.
 
"And now, Jenny," said he, as he rose to go out, "pray that God will support me." My mind was not in a happy state, for I felt some doubt of his intentions.  From a little hill, at the back of our cottage, we had a fair view of the Deacon's store. I went up to the top of it; and while I watched my husband's steps, no one can tell how fervently I prayed God to guide them aright. I saw two of his old companions, standing at the store door, with glasses in their hands; and,
 
 
 


 
 			View page [21]


 
 
 as my husband came in front of the shop, I saw them beckon him in. It was a sad moment for me. "Oh George," said I, though I knew he could not hear me, "go on; remember your poor wife and your starving children!" My heart sunk within me, when I saw him stop and turn towards the door. He shook hands with his old associates: they appeared to offer him their glasses: I saw him shake his head and pass on. "Thank God," said I, and ran down the hill, with a light step, and seizing my baby at the cottage door, I literally covered it with kisses, and bathed it in tears of joy. About ten o'clock, Richard Lane, the Squire's office-boy, brought in a piece of meat and some meal, saying my husband sent word, that he could not be home till night, as he was at work on the Squire's barn. Richard added, that the Squire had engaged him for two months. He came home early, and the children ran down the hill to meet him. He was grave, but cheerful. "I have prayed for you, dear husband," said I. "And a merciful God has supported
 
 
 


 
 			View page [22]


 
 
 me, Jenny," said he. It is not easy to measure the degrees of happiness; but, take it altogether, this, I think, was the happiest evening of my life. If there is great joy in heaven over a sinner that repenteth, there is no less joy, in the heart of a faithful wife, over a husband that was lost, and is found. In this manner the two months went away. In addition to his common labor, he found time to cultivate the garden, and make and mend a variety of useful articles about the house. It was soon understood, that my husband had reformed, and it was more generally believed, because he was a subject for the gibes and sneers of a large number of the Deacon's customers. My husband used to say, Let those laugh that are wise and win. He was an excellent workman, and business came in from all quarters. He was soon able to repay neighbor Johnson, and our families lived in the closest friendship with each other. One evening, farmer Johnson said to my husband, that he thought it would be well for him to sign the temperance pledge;
 
 
 


 
 			View page [23]


 
 
 that he did not advise it, when he first began to leave off spirit, for he feared his strength might fail him. "But now," said he, "you have continued five months, without touching a drop, and it would be well for the cause, that you should sign the pledge." "Friend Johnson," said my husband, "when a year has gone safely by, I will sign the pledge. For five months, instead of the pledge, I have in every trial and temptation--and a drinking man knows well the force and meaning of those words--I have relied upon this gold ring, to renew my strength, and remind me of my duty to God, to my wife, to my children, and to society. Whenever the struggle of appetite has commenced, I have looked upon this ring: I have remembered that it was given, with the last words and dying counsels of an excellent mother, to my wife, who placed it there; and, under the blessing of Almighty God, it has proved, thus far, the life-boat of a drowning man."
 
The year soon passed away; and on the very day twelvemonth, on which I had put 
 
 
 


 
 			View page [24]


 
 
 the ring upon my husband's finger, farmer Johnson brought over the Temperance book. We all sat down to the tea-table together. After supper was done, little Robert climbed up and kissed his father, and, turning to farmer Johnson, "Father," said he, "has not smelt like old Isaac, the drunken fiddler, once, since we rode home in your yellow wagon." The farmer opened the book: my husband signed the pledge of the society, and, with tears in his eyes, gave me back--ten thousand times more precious than ever--
 
 MY MOTHER'S GOLD RING
 
 .
 





 
 			View page [back cover]



 MY MOTHER'S
 

 GOLD RING.
 


 Sold by the publishers, Ford and Damrell,
 
  at their Office, in Wilson's lane, near the U.S. Branch Bank, Boston, at 6 cents single, 50 cents per dozen, $3 per hundred, $25 per thousand. Individuals or societies supplied with any number of copies at short notice.
 
