Title: 
 The Mountain Miller: An Authentic
 Narrative.
 Author: 
 William Allen Hallock
 Publisher: 
 American Tract
 Society
 Date: 
 Between 1827 and
 1833?
 



 
 			View page [front cover]


No. 254.
 
THE
 MOUNTAIN
 MILLER.
 

AN AUTHENTIC
 NARRATIVE.
 

A
 PREMIUM
 TRACT.
 



[Illustration : Two
 men stand in front of a mill, conversing. One man is
 holding the reins of a white horse, which is carrying a
 large sack on its back. A second horse, this one black, is
 tied to a post in front of the
 mill.]


PUBLISHED
 BY THE
 
 AMERICAN TRACT SOCIETY.
 
  AND
 SOLD AT THEIR DEPOSITORY, NO. 150 NASSAU-STREET,
 NEAR
 
 THE CITY HALL, NEW YORK; AND BY THE AGENTS OF
 THE
 
 SOCIETY, ITS BRANCHES AND AUXILIARIES, IN
 
 THE
 PRINCIPAL CITIES AND TOWNS
 
 IN THE UNITED
 STATES
 





 
 			View page [cover, page 2]


"THE END OF THAT MAN IS
 
 PEA
 [sic]

C
 HARLES
 
  L
 ATHROP,
 
  Esq. having received a
 public education and entered on the profession of Law, was
 brought soon after cordially to embrace the Gospel of
 Christ. He was long a spiritual guide and example to his
 own household, and a pillar in the church; the supporter of
 her institutions, her social meetings for prayer, her
 Sabbath Schools, Missions, and other benevolent operations.
 At length he was seized with a gradual decline, and near
 the close of his 61st year it became apparent that his end
 was at hand.
 
His faith had been tried by following to
 the grave his first-born son, in the prime of life, just as
 he was completing his college course, preparatory to the
 Gospel Ministry; and by soon after committing his eldest
 daughter to the ship that bore her from his sight for ever,
 as a Missionary to the distant Heathen: he knew not how
 they would be provided for, whom he was about to leave a
 widow and fatherless; he saw his own great change
 approaching, and had no hope but in the mercy of God--yet a
 heavenly calm pervaded his mind, and he submissively
 awaited his Father's will.
 
While he felt the
 necessity of being himself prepared for the summons
 whenever it might come, he was almost equally solicitous to
 prepare the minds of his family for the event. He cheered
 and comforted them by conversing with them familiarly on
 the subject of his departure; counselled them in respect to
 their worldly concerns; desired them not to incur expense
 for mourning apparel, nor for any thing unnecessary to his
 decent burial; and arranged all his business as he desired
 to leave it.
 
He had lived to witness two events, in
 relation to each of which he felt constrained to adopt the
 words of Simeon, "Lord, now lettest thou thy servant depart
 in peace; for mine eyes have seen thy salvation." The first
 was the saving conversion, as he trusted, of all his seven
 surviving children, and their union with the church; the
 other, a revival of religion, after a long season of
 spiritual declension, over which he had not ceased to
 mourn, in which seventy were added to the church with which
 he
 
[see page 3 of
 cover.
 



 
 			View page [cover, page 3]


  was
 connected, embracing sixteen teachers and six pupils from
 his beloved Sabbath School.
 
He often alluded to the
 former blessing as probably in answer to the prayers of
 Missionary and other christian friends, whom the giving up
 of his daughter for the Heathen had brought frequently
 under his roof. Among these friends was the Rev. P
 LINY
 
  F
 ISK,
 
  late Missionary to Palestine,
 whose visit was made soon after his daughter's departure.
 He had preached on the Sabbath and attended a crowded
 religious meeting at Mr. L's, both on Sabbath and on Monday
 evenings. Their interview had been eminently spiritual and
 full of desire for the conversion of the heathen, and the
 honor of Christ. On the following morning, after family
 worship, a little family religious meeting was held, as
 they were about to separate. Mr. Fisk, in prayer, seemed to
 plead with strong faith for spiritual blessings on the
 family; and as he bade them farewell, taking Mr. L. by the
 hand, he said, "The Lord bless you," and then, with a
 renewed and ardent grasp, added, as if with much assurance,
 "He 
 will
 
  bless you--yes, he
 
 will
 
  bless you." The words sunk
 into the heart of Mr. L. and when, near ten years after, he
 had evidence of the conversion of all his children by the
 Holy Spirit, he would relate the anecdote to Christian
 friends, and add, with eyes filled with tears, and words
 struggling for utterance, "Yes, and He 
 has
 
  blessed us. We 
 all
 
  hope in His mercy."
 
To a
 daughter, who looked anxiously upon him, during a
 distressing season, when his difficulty of respiration
 threatened an immediate departure, he said, "Do not look
 sad. I trust you have no occasion to sorrow on my account.
 I am sorry to leave you so; but I am comforted that I leave
 you all with such a hope. This is a source of unspeakable
 consolation to me."
 
At the close of this day his aged
 pastor expressed to him the support he had derived from his
 persevering efforts, especially in the Sabbath School, and
 in sustaining their prayer-meetings when the state of
 religion was low. Mr. L. with his usual diffidence,
 expressed the fear that he had done very little good, and
 added, as he often did on such occasions, that if any good
 had been done, it 
 was not
 himself,
 
  but solely of the power and mercy of
 God.
 



 
 			View page [back cover]


Soon after
 he said, "I have no hope from any thing I have done, or can
 do; all my hope is in Christ."
 
On another occasion he
 said, "I have not those great spiritual joys which some
 have: but I 
 have
 
  a comfortable
 hope. I am one of those who believe that there is no man
 that liveth and sinneth not--that in all things we come
 short, and in most things offend altogether; and that it is
 only through the righteousness of Christ we can find any
 acceptance with God."
 
"More than once, when speaking
 in his family of the progress of his disease, he was heard
 to subjoin, "But why should a living man complain: a man
 for the punishment of his sins."
 
Being asked what
 message he would send to his daughter in India, he said,
 "Tell her the time of my departure is very near. Tell her I
 die with a comfortable hope--hoping to meet her before
 long, where there is no more parting and sorrow: I hope to
 meet you 
 all
 
  there."
 
Soon
 after, his little grandson said to him, "Grandpa, Aunt is
 crying." "Aunt must not cry," he replied, "she must be
 satisfied that what God does is best."
 
Speaking of
 not resting so well for several nights as he had
 previously, he said, "Wearisome nights are appointed unto
 me; but the Lord doeth all things well, and in infinite
 loving kindness to those that put their trust in
 him."
 
His last conversation, a few moments before his
 death, was with his minister, who, having led in prayer for
 divine support in the hour of trial, said to him, "I
 suppose it does not alarm you to have the subject of death
 mentioned." "O no, Sir," he replied, "not at all." "What a
 blessed thing it will be," added his minister, "if any of
 us ever get to heaven." "Yes," said Mr. L. "it will be
 blessed, with respect to the change which will be wrought
 in us, and with respect to the society and employments of
 heaven. 'Eye hath not seen, nor ear heard, neither have
 entered into the heart of man, the things which God has
 prepared for them that love him;'" and added, "The
 blessedness and glories of heaven are such as we can form
 no conception of here."
 
He soon peacefully closed his
 eyes, (Jan. 17, 1831,) and entered into those joys, which
 his tongue had just been laboring in weakness to
 describe.
 





 
 			View page [unnumbered]


THE MOUNTAIN MILLER.
 
 AN AUTHENTIC
 NARRATIVE.
 

 BY WILLIAM A.
 HALLOCK.
 
 Corresponding Secretary of the American Tract
 Society.
 
The spring by the road
 side.--See page 8.
[Illustration : A man sits between two
 trees at the banks of a body of water. He is holding his
 hat in one hand and a pail in the
 other.]


I
 T
 
  is the glory of the Gospel, that
 it is adapted to the circumstances and wants of
 
 ALL
 
 ; and equally to the glory
 of its great Author, that, while he "inhabiteth eternity,"
 he condescends to "dwell" "with him also that is of a
 contrite and humble spirit." Such a spirit was perhaps the
 prevailing characteristic of the individual whose history
 is now presented to the reader, in a simple, unexaggerated
 
 narrative of facts.
 

I
 first became acquainted with J
 OSEPH
 
  B
 EALS
 
  about the year 1800. He lived
 in one of the then recent settlements on the beautiful
 range of the Green Mountains, which extend some hundreds of
 miles, in a northerly direction,
 


 
 			View page [2]


  near the western boundary of
 New-England. I have learned that he was born, June, 1752,
 in Bridgewater, a few miles from Boston, in Massachusetts;
 and that he early imbibed and cherished the sentiment, that
 
 external morality, without a change of
 heart, may secure the salvation of the
 soul.
 

Pecuniary embarrassments, occasioned by
 the struggle for our nation's independence, induced him in
 1779 to seek a residence for himself and a rising family
 among the forests of the mountains, where his ax soon laid
 open a spot sufficiently large for the erection of a
 cottage, the sides of which were composed of the logs he
 had felled, and the roof was covered with bark or flat
 slips of wood.
 
He continued to make new inroads upon
 the forest; and at length, by the fruits of his industry,
 succeeded in providing for his wife and little ones a more
 convenient though humble habitation, and storing it with a
 sufficiency of the necessaries of life. Here, when nothing
 occurred to persuade him to omit the duty, he frequently
 called his household around him to offer morning and
 evening devotions; for having undertaken to procure heaven
 by his own righteousness, he thought family worship must
 constitute a part of it. And so watchful was he over
 himself, that, excepting his moroseness, his unyielding
 temper, the severity of his family government, his
 murmurings at the allotments of Providence, and his bitter
 opposition to the distinguishing doctrines of Evangelical
 religion, his life was, in the view of those around him,
 blameless.
 
Such was J
 OSEPH
 
  B
 EALS,
 
  when, in 1789, a year of
 great scarcity of provisions, God saw fit to teach him the
 true character of his heart by a very afflictive
 dispensation. Being absent from home one evening with his
 wife, at about 8 o'clock the alarm was given that his house
 was in flames. They had proceeded too far to be arrested.
 The house was consumed, and with it nearly all the
 provisions he had laid in store. Thus perished in an hour
 the fruits of nearly ten years, and he saw little in the
 prospect but the wretchedness of absolute
 famine.
 
Here he found, probably for the first time,
 that he had no true submission to the will of God. He could
 not say,
 


 
 			View page [3]


  "Thy will be done."
 His heart repined against Him who orders all things well,
 and whose kind preservation of his children called loudly
 for gratitude. This led him seriously to question whether
 his religion was such as would stand the test of the last
 day. He found he could not endure the trials of this life,
 and he trembled in view of the retributions of eternity.
 For a time he struggled to banish the unwelcome thought, in
 his exertions to provide for his family; but when the
 abundant crops of the succeeding summer removed the
 occasion of this anxiety, his relish for earthly pursuits
 died away, and he had now become equally weary of his
 fruitless endeavors to work out a righteousness of his
 own.
 
Thus was he prepared, in the mysterious
 providence of God, for the visit of the Holy Spirit to
 "convince him of sin, of righteousness, and of a judgment
 to come." He was brought to see, that the law of God is
 "exceeding broad," extending not to the external actions
 merely, but to "the thoughts and intents of the heart;"
 that his sins were immeasurably great; that "all his
 righteousnesses were as filthy rags;" and that the day of
 final judgment was but a little way before him. He saw the
 wrath of God revealed against him, and neither acquiesced
 in its justice, nor perceived any way of escape. He betook
 himself to the Scriptures, and began to search them in
 earnest for relief, but they seemed to contain no promises
 or blessings for him. He was ready to despair of ever
 finding mercy. Every day, and sometimes every hour of the
 day, he would retire to the forest with his Bible, and
 there attempt to breathe out his prayer to the God who
 reared the stately trees, and whom he had so grievously
 offended. They, in every breeze before which they bent,
 were vocal with the praises of their Creator; but their
 song was mingled only with his bitter lamentations, and his
 rending cries for mercy, to a God whose praise he could not
 sing.
 
Every thing he met seemed to concur with his
 own conscience in showing him the magnitude of his sins,
 and deepening his impressions of the realities of the
 judgment day. When husking his Indian corn, with his little
 sons beside him, the separation of the good ears from the
 bad so forcibly reminded him of the awful separation of
 
 


 
 			View page [4]


  the last day, when he expected
 to hear the sentence, "Depart ye cursed," that he could not
 continue his work, but was compelled abruptly to retire.
 Under these impressions, he went to his impenitent wife,
 thinking that he could convince her of the danger to which
 they were both exposed; but he found that the Lord only can
 affect the heart.
 
Thus he continued borne down with a
 sense of his sinfulness, and of "the wrath of God abiding
 on him;" recurring to his Bible, and his consecrated place
 of prayer: silently presenting himself wherever any were
 assembled for the worship of God, and using all the
 external means of grace, till, one morning as he was about
 to close his prayer with his family, he 
 suddenly broke forth in new strains of
 devotion, penitence and praise
 
  for redeeming love;
 and continued praying, as his family believed, for more
 than an hour, apparently unconscious of the progress of
 time.
 
To his children, this fervor, as well as the
 previous anguish of his spirit, appeared quite
 unaccountable; for they seem scarcely to have heard that
 "except a man be 
 born again
 
  he
 cannot see the kingdom of God," (John, 3:3,) or to have
 known any thing of the renewing and sanctifying influences
 of the Holy Ghost. But his wife, who had recently witnessed
 some other instances of sorrow for sin, followed by joy and
 peace in believing, 
 feared
 
  that
 the same result was about to be realized in her husband,
 and to her impatient and unhumbled spirit the season of
 prayer was tedious almost beyond endurance.
 
In the
 husband and father God saw the temper of one now subdued by
 divine grace, broken for sin, and filled with arguments by
 the manifestations of redeeming love, pleading for mercy
 with the humility of a little child. In the wife and mother
 he saw the proud spirit, which would not accept of mercy,
 nor consent to its being bestowed upon her husband--but she
 knew not what blessings were to descend on her and her
 children in answer to his prayers.
 
The reality of
 what she feared became too evident to be questioned. Her
 husband enjoyed a cheering hope of his acceptance in Jesus
 Christ--a hope which the 
 


 
 			View page [5]


 
 reader will not be disposed to think unfounded, when he
 learns the fruits by which it was accompanied, in that best
 of all evidences--a holy life. Such fruits of the Spirit I
 cannot but remark, for the benefit especially of young
 readers, are evidences of saving conversion, on which we
 should chiefly rely, whether the particular hour of our
 deliverance from condemnation is known to us, as was
 joyfully the case with the subject of this narrative, or
 not. The grand question to be solved is, whether we have
 surrendered our hearts to Christ--whether, whereas once we
 were blind, now we see--whether we have now the graces of
 the Spirit in exercise, proving our union with Christ. The
 
 manner
 
  of the Spirit's
 operations in different minds is very diverse; the
 
 radical change
 
  from sin to
 holiness is essentially the same in all who are truly
 converted to God.
 
From the time of the conversion of
 the subject of this narrative, his 
 heart
 
  became engaged in all those
 religious duties which he had hitherto performed with a
 cold formality. His hopes of salvation, which before were
 grounded on his morality, now rested on the atoning
 sacrifice of Christ, through repentance and faith wrought
 in him by the Holy Spirit. His own sinfulness, apart from
 the merits of Christ, appeared greater than ever before;
 but he saw there was perfect efficacy in the blood of the
 Lamb of God to take away all his sins. He put his trust in
 that Savior, and found him "worthy of all acceptation." His
 irritable temper became mild, and his heart expanded in
 love to God and man. He became an example of meekness and
 devotion to the cause of his Redeemer; and early in 1791
 publicly consecrated himself to him, by uniting with a
 small Evangelical Church which had been formed in the
 district where he resided.
 
Immediately after his
 conversion, he began to pray and labor for the salvation of
 his family, instructing them from the Scriptures, and
 urging upon them the duty of submitting themselves without
 delay to Christ. Especially was he solicitous for the
 salvation of 
 his wife,
 
  in whom
 the opposition of the heart to vital godliness was most
 conspicuously manifested. His enjoyment in religion, and
 particularly his delight in spiritual communion with
 christian friends, were almost odious to her. He
 


 
 			View page [6]


  could with difficulty persuade her to
 attend a religious meeting; or even to visit her friends
 with him, if she knew that Christians were to be present,
 such was his apparent delight in conversing with them. On
 one occasion, after visiting with him at the house of
 Captain S---, a relative and a heavenly-minded man, she
 determined never to go with him again; for his mind was so
 engrossed with religious topics, that she thought herself
 quite forgotten. He sometimes remonstrated with her mildly;
 assuring her that, if her heart were right with God, the
 subject of religion would be a source of the highest
 enjoyment. She was not inclined to credit his assertion;
 but, in the waywardness of her mind, resolved, as she
 afterward told a friend, that, 
 if her
 views of religion should be changed, he should never know
 it.
 

It was long before she relinquished all
 hope that what her companion thought was a change in his
 affections would prove a delusion. She considered murmuring
 and peevishness to be his besetting sin; and when any
 unpleasant event occurred, she would wait with eagerness to
 see an exhibition of his former fretfulness--and it is more
 than can be said of most professing Christians, that she is
 believed always to have waited in vain. On a Sabbath
 morning, she had great hope that the adversary would
 triumph over him. The new settlers had united about this
 time in procuring the stated preaching of the Gospel, and
 he was careful always to be present at an early hour. He
 went out to his pasture to take an unruly horse, which
 formerly had caused him many a weary step and filled him
 with wrath; but though his patience was much tried by the
 animal, he came in filled with that peace which the
 sacredness of the day and of the delightful services in
 which he was about to engage were calculated to
 inspire.
 
The opposition of his wife to the spiritual
 religion he had embraced, rose to such a height, that on
 his being taken sick, as she afterward said, she even hoped
 he would not recover: but he was enabled to exhibit a life
 of uniform meekness, kindness, and sympathy in all her
 trials. He also prayed to God continually for her
 conversion. Nor did he cry in vain; for when God had tried
 his servant as long as he saw it to be needful for his
 discipline
 


 
 			View page [7]


  and growth in grace,
 he granted a gracious answer to his supplications, and she
 became a companion with whom he could hold sweet
 intercourse on the subject nearest his heart. In September,
 1803, she united herself with the church. They then went
 joyfully "to the house of God" and to the table of the Lord
 "in company," and were mutual helpers in their spiritual
 pilgrimage, till 
 together,
 
  as
 the sequel will show, they took their departure for the
 "rest" which "remaineth to the people of God." After her
 conversion she felt that she could make no sufficient
 atonement to him for her opposition. He wished no atonement
 but that she should faithfully serve his blessed Master;
 but she declared to a pious friend, that, if he would have
 permitted it, it would have been a relief to her mind to
 fall on her knees before him, and humbly beg his
 forgiveness.
 
Soon after his conversion he found his
 first-born son earnestly seeking an interest in Christ, and
 the concern of a little daughter, at the age of four years,
 lest her soul should be lost, also awakened his tenderest
 sympathies. With this child, the incidents of whose death
 will hereafter be mentioned, he spent many sleepless hours,
 endeavoring to compose her agitated feelings by instilling
 into her mind a knowledge of that Savior, who, when upon
 earth, "took little children into his arms and blessed
 them."
 
He became also very active and useful in
 visiting the sick and afflicted; instructing those who were
 inquiring the way of salvation; and animating the
 desponding Christian.
 
About the year 1798 he
 purchased a Corn-Mill, which he regularly attended during
 most of the remaining years of his life, as a means of
 supporting his family. He usually appeared in a miller's
 dress, unless when attending public or social worship, and
 is remembered as the 
 PIOUS
 MILLER,
 
  probably by all who knew him.
 
The
 purchase of this mill was, to many of the friends of the
 Redeemer, an occasion, at first, of sincere regret, on the
 ground that his confinement to it must greatly interfere
 with his usefulness. But they soon saw how divine
 Providence, who is infinite in wisdom, rendered this
 circumstance the means of good. His mill became a frequent
 
 


 
 			View page [8]


  resort of those inquiring the
 way to Zion, and was doubtless the gate of heaven to many
 wandering sinners. For many years, he was almost always to
 be found there, and was ever ready to converse on the great
 concerns of eternity. Few of the children of God entered
 his mill without receiving some new impulse to fidelity in
 the Christian life--few impenitent sinners without being
 affectionately warned--rarely a child without being
 instructed in religion--and none, without seeing in him a
 living example of its power.
 
Many instances might be
 specified in which individuals were greatly helped in their
 spiritual course by a visit to this mill. One was the case
 of Mr. G. V. a man who, like the Miller, had cherished from
 his early years an undoubting confidence in his own
 external morality for salvation; but who had been led to
 see that his heart must be renewed, or he must be lost. He
 found no one who seemed so thoroughly to understand his
 case as the Miller, and often resorted to him for
 instruction and counsel. By the grace of God he was
 enabled, at length, to cast himself on Christ for
 salvation, and became a steadfast pillar in the
 church.
 
An eminent and faithful clergyman has also
 informed the writer, that, when he was brought to see his
 danger as a sinner, he frequently went several miles, from
 a neighboring town, descending and climbing the long hills,
 that he might avail himself of the Miller's counsel and
 prayers; and an exemplary physician states that the Miller
 was the first person that ever asked him if he had been
 born again.
 
The spot where so many thus met the pious
 Miller, and his devout aspirations so often ascended to
 God, and even the pure perennial spring of water by the
 road side, where he used to drink, bursting from the rocks
 in a basin three or four feet from the ground, as if hewn
 by God for the purpose, and shaded by two beautiful sugar
 maples, have still a sacredness around them, which will
 remain till all who knew him and feel the value of religion
 shall have followed him to eternity.
 
Confined as he
 was during six days of the week, he most scrupulously
 reserved the whole of the Lord's day for religious
 purposes. And though he himself considered
 


 
 			View page [9]


  the Sabbath as commencing at midnight,
 he usually shut his gate at the close of day on Saturday;
 for he would not allow customers to be waiting for their
 meal on Saturday evening during hours which
 
 they thought
 
  holy time, and
 scrupulously regarded the feelings of his brethren of the
 church, who considered the Sabbath as commencing with the
 setting sun.
 
At the close of the year 1804 God saw
 fit to try him, and to honor the religion he had professed,
 by calling him suddenly to part with his eldest daughter,
 for whose spiritual welfare, at the tender age of four
 years, he had, as above related, felt so much anxiety. He
 was not confident of her preparedness for heaven; but he
 was enabled to betake himself to a still higher source of
 consolation, while he cast her upon the mercy of his
 heavenly Father, and felt that he would do all things well.
 She was a lovely daughter, in all the bloom of youth. The
 stroke was most severe. He plead with God for her, and was
 all that a father could be to her, till she was gone;
 cheered by a faith, "the sorrow of the world" could not
 reach, and laboring at the same time to turn the tears of
 all around him to praise. He knew not, he said, but he as
 cheerfully gave her up to God as he received her from his
 hand. His tongue was loosed in heavenly conversation, and
 he repeated, with much emotion, the whole of his favorite
 Psalm.
 

Sweet is the work, my God,
 my King,
 