Title: 
 Customs and Anecdotes of the Greenlanders.
 Author: 
 Written for the American Sunday-School Union and revised by the Committee of Publication.
 Publisher: 
 American Sunday-School Union.
 Date: 
 1834
 




 
 			View page [front cover]





 
 			View page [inside front cover]


[Inside front cover has been written on in a child's handwriting.]
 



 
 			View page [blank page]


[Page has been written on.]
 





 
 			View page [frontispiece]


See page 17.
[A female Greenlander with a child in her back outside her home.]






 
 			View page [title page]



 CUSTOMS AND ANECDOTES
 
 
 OF THE
 
 

 GREENLANDERS.
 




 WRITTEN FOR THE AMERICAN SUNDAY-SCHOOL UNION, AND
 
 REVISED BY THE COMMITTEE OF PUBLICATION.
 




 
 AMERICAN SUNDAY-SCHOOL UNION:
 




 1122 CHESTNUT STREET, PHILADELPHIA.
 










 
 			View page [5]


GREENLAND MISSION.
 
T
 
 HE 
 
 Greenlanders occupy the most northern part of the earth.  We find, by looking at a map, their country stretches up from Cape Farewell towards the north pole, as far as travellers have ever been.  It is called Greenland, because some parts of it are covered with verdure, while along the shores and coasts are precipices and barren mountains, whose tops are always covered with snow.
 
The climate is so cold that ice is made in very large masses.  Sometimes it is formed into the
 
 
 


 
 			View page [6]


 
 
 shape of ships, or large castles and at other times it resembles an island or a mountain.
 
There is one curious appearance which travellers describe to us, which is called 
 
 Ice-blink.
 
   It resembles an ice bridge, eighteen miles long, and nearly five miles broad.  The arches look as if they were from sixty to one hundred feet high, and as if boats could pass under them.
 
 
This singular appearance is produced by the reflection of the light from the fields of ice upon the sky, which in clear weather is very distinct and bright, and looks precisely like a vast bridge of ice, stretching from one point of land to the other.
 



 
 			View page [7]



 *
 
 The Greenlanders are very rude and uncivilized.  The women do the hardest of the work, and are only slaves to the men and not allowed to eat in their company.  A woman who has lost her husband has no friend.  Every door is closed against her.  If any of her relations come under the pretence of assisting her in her sorrow, they are sure to rob her of all she has.
 
How different is the course which the gospel requires us to take.  
 "Pure religion and undefiled
 
 
 


 
 			View page [8]


 
 
 filed before God and the Father is this; to visit the fatherless, and widows in their affliction, and keep himself unspotted from the world."  (James i. 27)
 

Respecting the clothes of the Greenlanders we find some very curious accounts in a book called 
 "Crantz's History of Greenland,"
  published in London more than fifty years ago.
 
He tells us that their clothes are made of the skins of reindeer, seals, and birds.  The outer garment is sewed all around like a wagoner's or butcher's frock, only not so long nor so loose, and is sewed together up to the chin.  A cap or hood is left at the top to be drawn over the
 
 
 


 
 			View page [9]


 
 
 head when it is stormy, or very cold.
 
In sewing these skins together to make clothes of them, they have no thread, such as we commonly use; and so they take the sinews of the rein-deer and whale, and split them into very fine threads or strands.  And then for needles they once had the small, sharp bones of birds or fishes; though for many years they have had steel needles such as we use, and which were brought to them from other countries
 
The skins of fowls with the feathers turned inward, they make up into shirts; their trowsers or pantaloons, which come only
 
 
 


 
 			View page [10]


 
 
 down to the knees, are made of seal skin, with the rough side outward.  Their stockings are also made of the skins of young seals, and their shoes of seal skins dressed like leather.
 
The Greenland women dress much like the men; their outside garment is larger before and behind, and has a pointed flap reaching down to the knee.  The mothers or nurses who have infant children to carry about, have the frock made wide behind, and fastened about the waist with a girdle.  This makes a kind of bag, into which the child is put without any clothes on.
 
They always wear long hair, which is tied up in a sort of ringlet,
 
 
 


 
 			View page [illustration]


A, the entrance. B, the passage. C, C, the benches, and the windows over them.  D, D, D, lamps.  E, raised apartment for one family.  F, raised apartment for second family.  G, raised apartment for third family.
[A drawing and labeled floor plan of a house in Greenland.]




 
 			View page [13]


 
 
 on the crown of the head.  They also wear gems in their ears, and on other parts of the body.
 
As to the houses of the Greenlanders, they have neither doors, windows, nor chimneys.  For windows they use skins which are thin enough to let in some light, while at the same time they keep out wind and snow.
 
In the opposite cuts you see how the Greenlander's house is built.  They are just high enough for a grown person to stand upright in them.  They are not built under ground, as many people have supposed, but on high ground, so as to carry off the snow when it melts, and near the
 
 
 


 
 			View page [14]


 
 
 sea, from whence they get almost all their living.  The foundation is of stone; the sides and ends are built up with earth and sods.  This is the women's work; the men never doing any thing to the building but the wood-work.  The roof is made of sticks of timber like rafters, and is covered with bushes, then with sods, and then with fine earth scattered over it.  When this freezes, it makes a tight roof, but when the summer rains come, it falls in, and has to be built up again in the fall.
 
The house is entered by a long passage, on the side of which is the outer door.  By having the door so far from the house they keep out a great deal 
 
 
 


 
 			View page [15]


 
 
 of cold.  There are two windows in front of the house, one on each side of the passage, under which there is a bench, on which strangers sit and sleep if they choose.  The inside of the house is covered with skins, fastened up with sharp bones of the seal.  One half of the house is divided into apartments or rooms like the stalls of a stable.  These apartments are separated from each other by skins, which hang down from the roof to the floor.  There is a bench covered with skins, on which they sit in the daytime, and sleep at night.  At the corner of each apartment you see a post, by each of which is what they call a fireplace, and it
 
 
 


 
 			View page [16]


 
 
 is made in this way.  A block of wood is laid down, and upon that a flat stone is placed, on which the lamp stands.  The lamp is made of a sort of soft marble, and is shaped like a shallow bowl.  Over the lamp a kettle is suspended by four cords fastened to the roof, and still higher up over the kettle is a frame, on which they dry their clothes, 
 &c.;
   The lamp is filled with seal-oil, and when dry moss, rubbed fine, is put into the oil and lighted, it burns very bright, and not only gives light, but answers for a fire to cook with, and to warm the apartment.
 
Outside the house are little stone houses in which they lay
 
 
 


 
 			View page [17]


 
 
 up fish, skins, 
 &c.;
   Their boats too are placed on poles, bottom upwards, to keep them dry during the winter; and under the boats they hang their hunting and fishing articles.
 
They stay in their houses until April or May, according to the time when the snow melts, but as soon as this happens so as to let the water through the roof, they gladly move out into their summer tents.
 
In the frontispiece is seen the tent of a Greenlander.  This is his house in summer only.  If the picture is examined, it will be seen how the tent is formed.  Poles are set up, which are covered with a double thickness of
 
 
 


 
 			View page [18]


 
 
 skins all around except the front, which is left open for an entrance
 [sic]
  The skins come down so low that heavy stones can be laid on the lower edge of them, to keep the tent from being blown over by the wind.  Within this opening, in front of the tent, there is a curtain which is made of a part of the seal.  It is so thin as to let in considerable light, and yet very strong.  It is wrought very skilfully with needlework, and has an edging of blue or red cloth.  There is considerable distance between the outside of the tent and this inner curtain, so as to make a sort of shed or porch; and here they put their stores and cooking utensils.  The mistress of the
 
 
 


 
 			View page [19]


 
 
 tent lays her furniture up in one corner, and hangs a white leather curtain over it, which is curiously wrought with needle-work, and on this she fastens her looking glass, pincushion, and ribands.  Sometimes twenty people live together in such a tent.
 

 I do
 
  not know any thing which so strikingly shows that God chooses his own means and instruments for doing what he chooses to do, as the origin of the Moravian missions does.
 
The beginning of their missionary efforts is very curious.  It shows the truth of what the apostle
 
 
 


 
 			View page [20]


 
 
 says 
 (1 Cor. i. 27), "God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty, and base things of the world, and things which are despised, yea, and things which are not, to bring to nought things that are, that no flesh should glory in his presence."
 

The people who are known as the Moravians, or United Brethren, suffered a violent persecution in the year 1681, which obliged them to flee to other countries.  A colony of them came to the country of Lusatia, and being befriended by a nobleman, (count Zinzendorf), they built a 
 
 
 


 
 			View page [21]


 
 
 village on his estate, at the foot of a hill called Watch Hill.  The name of this village was Herrnhut.  By means of a poor negro called Anthony, the count was informed of the miseries of the negro slaves in St. Thomas, one of the West India islands; and two native Greenlanders, whom he saw at the coronation of the king of Denmark, told him also that the government of Denmark were about to discontinue their mission to Greenland.  Anthony afterwards went and told the people at Herrnhut what he knew about the slaves in the West Indies, where he had a sister in bondage; and he added, that as they were compelled to work all
 
 
 


 
 			View page [22]


 
 
 the time, the only way to instruct them would be for the teacher himself to become a slave.  Two young men of the United Brethren immediately arose, and said they were willing to go to them, and, if necessary, to 
 
 SELL THEMSELVES AS SLAVES
 
 .  Thus they showed the truth of the sentiment of one of their hymns, that they had  
 
 
 
 "Joy in poverty and shame."
 

 
 And one of the young men afterwards wrote a letter to the congregation, urging them to send him.  While that letter was read, two other brethren formed the resolution to go to Greenland, and continue the preaching of 
 
 
 


 
 			View page [23]


 
 
 the gospel in those ends of the earth.
 
One of the spiritual songs with which the first missionaries to Greenland often cheered each other, had this verse:
 

"Lo, through snow and ice we press, 
 
 
One poor soul for Christ to gain;
 
 
Glad, we bear want and distress,
 
 
To set forth the Lamb once slain."
 


We are to remember that this was a poor, feeble colony, composed of exiles, and not more than six hundred persons in all; and yet such was their faith and zeal, that they went forward in the strength of the Lord, and what was the result?  Why, in the short period of ten years they had sent missionaries to the 
 
 
 


 
 			View page [24]


 
 
 West Indies, Greenland, Lapland, Tartary, Algiers, Guinea, Cape of Good Hope, Ceylon, the Indians of South America, and the negroes of South Carolina.  And at this time, although the whole number of the United Brethren is not more than 16,000, yet they support 127 missionaries, and contribute 60,000 dollars every year for missionary purposes, which is nearly four dollars each for every person.
 
In the spring of 1733, the two first missionaries left Herrnhut for Greenland.  They took nothing for their journey, neither staves nor scrip, neither bread, neither money, neither two coats apiece. (Luke ix. 3.)
 



 
 			View page [25]


They arrived at Greenland, May 20, and soon found a spot which they called 
 
 New Herrnhut
 
 ; and after kneeling down upon the ground, and asking God's blessing on their labour, they began to build a hut to live in.
 
In the first year the small-pox prevailed dreadfully among the Greenlanders.  In one instance the missionaries found a little girl on a desert island, who was then suffering under this shocking disease.  She had with her three little brothers in the same state; and at last they found that the father had buried all the people in the place, and then laid himself down upon a heap of
 
 
 


 
 			View page [26]


 
 
 stones, with his youngest child, who was sick.  He told his other children that he and the infant would stay there and die.  He asked his daughter to throw skins and stones over them, so that they should not be eaten up by foxes and ravens; and then, with two seals and some dried herring which their father had given them, the four little children were going till they could find some one to help them.
 
Thus commenced the Greenland mission.  In 1758 a mission settlement was established about one hundred miles south of New Herrnhut, which was called 
 
 Lichtenfels
 
 , and in 1774, another settlement was formed a little further
 
 
 


 
 			View page [27]


 
 
 south, which was called 
 
 Lichtenau
 
 .
 
The 21st of August, 1832, completed one hundred years since the first mission of the United Brethren, and on that day they had two hundred and nine persons employed on forty-one mission stations; and could count 40,000 Greenlanders, Esquimaux, Hottentots, 
 &c.;
 , including 17,000 communicants, whom they could call brethren and sisters in the Lord, besides thousands who, in the course of that time, have gone into the other world, the happy subjects of the grace of God.
 
In the year 1830, there were twelve persons on missionary
 
 
 


 
 			View page [28]


 
 
 ground, who were themselves children of missionaries; and the venerable John Beck, one of the first missionaries of Greenland, had two sons who were missionaries, and one of these sons had a son and a daughter in the same service.
 
There are still millions upon millions in Asia, Africa, Europe, and America, who have never yet heard that there is a Saviour for lost men, or that there is any hope beyond the grave.  Who will go upon the blessed errand of mercy?  We trust that there are many in our Sunday-schools and Bible-classes who are prepared to say, "Here are we, send us."
 



 
 			View page [illustration]


THE WALRUS.
[A drawing of a walrus.]





 
 			View page [31]



 Edwin
 
 . Have they any wild beasts in Greenland, father?
 

 Emma
 
 .  Why, brother, don't you remember reading of Greenlanders and Esquimaux going out to hunt reindeer, foxes, bears, and such animals?
 

 Edwin.
 
   Yes, but I mean such savage animals as lions, tigers, 
 &c.;
 

 Mr. F.
 
   Polar bears, when irritated, are very savage; but there is another animal that sometimes appears on the Greenland  coast, which is very fierce and strong.  I mean the 
 
 walrus
 

In April, 1826, some Greenland sportsmen had killed a walrus of uncommon size, it being twenty-one feet in length.  Not
 
 
 


 
 			View page [32]


 
 
 being able to carry it home whole, they had cut it up.  The hide was as thick as two of a man's fingers.  They also carried home the head, with its two great tusks, each tusk being two feet and one inch in length, three inches in diameter at the roots, and each one weighing more than eight pounds.  It is said to be a rare thing for hunters to procure such a full-grown walrus, with its two tusks exactly of the same length, because these animals, in their contests among themselves, or with other sea animals, as well as on other occasions, sometimes break off, or lose altogether, one or both of their teeth.  It is further said to
 
 
 


 
 			View page [33]


 
 
 be a very dangerous undertaking to chase them.  No Greenlander dares to attack them alone.  The Greenlanders say that he often turns upon the hunter, kills him, sinks his kajak, destroys his hunting apparatus, and every thing else he has.
 

 Christian submission.
 


I have now an interesting account to give you of an aged Greenlander's conduct on the death of his daughter, who was grown up to the size of a woman.  He was a native assistant at Lichtenfels in 1827.  On receiving the news of her death, he expressed himself in the following manner: 
 "The ways of
 
 
 
 our Savior with his children are often wonderful, and to us incomprehensible.  Sometimes he seems to deal hardly with us, as though we should never be permitted to see another happy moment.  We are often tempted to ask, Why hast thou not ordered things otherwise?  Soon, however, we discover that we have passed an erroneous judgment, and that the ways he leads us in are always the safest and the most profitable.  I have often experienced this in the successive deaths of my children, and now once more in the case of my Benedicta, for whom I had felt a peculiar fondness, because she always was a dutiful child towards me.  The news of
 
 
 
 her departure at first grieved me exceedingly; but now, since I have understood how triumphantly she went home, I am effectually comforted, being convinced that our Saviour has graciously regarded my oft-repeated prayer, to draw her to himself and to keep her in his arms.  Now she has escaped all earthly trials, and never more need fear being torn out of his hands.  The Saviour, well knowing this, hastened to prepare her for her sudden departure.  I, too, hope soon to reach this blessed mark set before me.  How shall I rejoice when I shall there view so many things in the clearest light, which here I cannot understand.  When
 
 
 
 I think of the happiness awaiting me with Christ, I seem even now quite weaned from this earth, and translated into heaven.  Too soon, however, I again become sensible that my spirit is yet dwelling in a weak, fragile body, which must first be turned into dust, but will one day rise out of the grave to share a glorious immortality.  Well, let the dust return to dust; if Jesus and his Spirit only dwell in my heart, then he will also assuredly make my corruptible body like unto his own glorious body, and then shall I be for ever at home with the Lord!"
 

 Emma
 
 .  O, that is sweet, father!  How much like aged Simeon,
 
 
 


 
 			View page [37]


 
 
 when he exclaimed, 
 "Lord! now lettest thou thy servant depart in peace, according to thy word, for mine eyes have seen thy salvation!"
   Luke ii. 29, 30.
 

 Confidence in God.
 



 Mr. F.
 
   The unshaken  confidence which poor and aged Greenland 
 
 widows
 
  placed in the promises of God's holy word, will appear from what the missionaries have told us of their expressions.  One widow said thus:
 "Although my heart is often very sad, when I think of my outward support, yet the Lord always comforts me again, when I tell him my troubles, and then I find that he has not forsaken me
 
 
 
 For since I can expect but little help from my relations, who are poor themselves, I should often be reduced to great straits, if our Saviour did not stir up other people to take care of me.  But lately I did not know from what quarter I should procure any thing to eat, when I received a piece of meat from a person from whom I had not expected it.  That made me ashamed of my want of faith, and I prayed to the Saviour for grace, that I might be  enabled to trust him like a child, to supply all my wants; because it is he alone who can and will help, if we will but pray in faith and good earnest!"
 
Another widow said,
 "I am
 
 
 
 growing very old, and daily feel my strength declining; therefore I frequently pray to the Lord, to take me soon to himself; for this world has nothing that affords true pleasure to me; it is only in uninterrupted communion with my Saviour, and in meditating on his sufferings, that I find real comfort for my heart that is longing after him."
 
Another expressed herself in the following language: 
 "I dare say this will be the last time I shall celebrate this festival (the special annual prayer-day appointed for the widows of the church), for my days have become very numerous.  When, sixty-eight years ago, the first teachers
 
 
 
 moved to this place, I also came hither with my parents, and many a time have I picked berries on the spot where your house now stands.  Since that time I have lived to witness numberless proofs of the love and mercy of our Saviour.  Here I have no words to thank him for it; but when I come to him, then I shall be enabled to do it."
 

 Emma
 
 .  I'm afraid, if I were but half as badly off as some of these poor Greenland people, I should not have half the faith and patience they so often manifest.
 

 Mrs. F.
 
   That is very likely, my dear; but you must remember, to God is to be given all the
 
 
 


 
 			View page [41]


 
 
 glory of this faith, which they manifested in their trying situation.
 

 Mr. F.
 
   We may truly say that if the patience of our gracious Lord were not so great, and if his long-suffering were not our salvation, not one soul would be saved.  It is this tender compassion, too, that induces Him to exercise such a watchful care over his creatures, and over heedless youth in particular.
 
On the 5th of January, 1824.  Daniel, a married man, nearly lost his life at sea.  Having rowed away alone in his boat, it upset with him about four miles from Lichtenau.  Not being able to turn it back himself, he got out
 
 
 


 
 			View page [42]


 
 
 of his kajak, and cried aloud for help, without, however, seeing any body.  Two boatmen heard his cry, and immediately hastened to the spot; but on coming there they found nothing but the empty kajak.  On searching for the body of the lost man, they discovered, at some distance, a hand projecting out of the water, which they immediately seized, and drew the body out of water.  Although, at first, they could not discover the least sign of life remaining, they hurried as fast as they could on shore with him, took off his wet clothes, and put on him their own, which were dry and warm, and made use of all the means they had to restore
 
 
 


 
 			View page [43]


 
 
 him, until he finally began once more to draw breath.  They carried him safely to Lichtenau, to the great joy of the whole congregation, where he was soon perfectly restored.
 

 Emma
 
 .  I wish, father, you would please to tell us some more stories about Greenland children, or young persons.  I suppose some of them are good and some are bad, as children are among us.
 

 Mr. F.
 
   I will tell you of a youth who died at Lichtenau, in September, 1824.  From his childhood he had distinguished himself at school by his obedience and diligence.  His father perished at sea in 1817, and the
 
 
 


 
 			View page [44]


 
 
 maintenance of his mother and her numerous family had come upon him; and he now derived great advantage from his father's having taught him, at an early age, to manage his kajak, and what is a still more difficult task, to catch seals; for by these means he was enabled to provide for the family.  In general, the good education he had received from his parents had a beneficial effect upon his heart and life; and fond hopes were indulged of his future usefulness in the service of the Lord, if he should live, and his piety should fit him for it.
 
He was, however, taken ill, while out with his family at their fishery.  At his anxious request
 
 
 


 
 			View page [45]


 
 
 to be brought back to Lichtenau, they returned home with him.  The missionaries did all they could to restore him, but still his disease gained upon him.  Seeing his mother and the rest of the family weeping, because they saw his death approaching, he said to them, 
 "Don't weep for me! for I go to my Saviour, where I shall fare well for ever.  The world no longer gives me any pleasure.  I greatly rejoice to think that I shall soon behold my Saviour!"
 
He was a little more than eighteen years of age, when his desire to depart and be with Christ was granted.
 

 Mrs. F.
 
   How gratifying it is
 
 
 


 
 			View page [46]


 
 
 to know that youth, too generally gay and thoughtless, to become truly religious.  Ever remember, my dear children, the verses of the hymn:
 
"'Tis religion that can give
 Sweetest pleasure while we live;
 'Tis religion must supply
 Solid comforts when we die.
 After death its joy will be
 Lasting as eterninty;
 Be the living God your friend, 
 Then your bliss will never end."
 

 Emma.
 
   Father, it must be hard to live upon seal's blubber, berries, and roots, and go out in snow-storms and ice-drifts, fifty miles or more, for a few bundles of brushwood, or a few ricks of hay.
 



 
 			View page [47]



 Mr. F.
 
   The life of a truly devoted missionary is almost in every case attended with privations, dangers, and hardships; but they are all forgotten as soon as they succeed in winning a soul to Christ.  How greatly encouraging to faithful missionaries to hear one who had received the gospel from their lips, addressing their countrymen as the assistant, Nathaniel, addressed one of the congregations in Greenland.
 
"Let every one now attend to me!  Dear brethren and sisters, whenever I am called upon to speak to you, I feel like a poor child, who does not know what to say.  I am, therefore, ashamed
 
 
 
 and tremble before you and before the Lord, for I have been a heathen, and spent much time in ignorance and sin.  But hear me; I will speak only a few words to you, and tell you that the Creator of heaven and earth came to us from heaven, shed his blood, and died for you.  And why did he do this?  He tells us, himself, in his holy word, that the thoughts and imaginations of the human heart are evil; he, therefore, shed his precious blood to wash and cleanse us from sin  On your account he hung upon the cross, pierced in his hands, feet, and side, and covered with wounds from head to foot.  He endured revelings and buffetings
 
 
 
 for us, and if we always had him before us in this form, we should hate sin.  He heals the diseases of our hearts, and clothes us in his blood-bought righteousness.  Therefore, my dear friends, consider him who has suffered so much for you, and apply to him every day of your lives; you will then not be confounded before him on the day of his appearing."
 
It was very affecting to the missionaries, to hear such a discourse delivered by a man who, but a few years ago, had been a blind and ignorant heathen.
 
This pious man being out at sea, in June, 1827, with one of his countrymen, who was not
 
 
 


 
 			View page [50]


 
 
 very expert in the management of a kajak, he met a peculiar kind of seal, which he killed.  He soon saw that his companion was in great danger, while standing on a small piece of ice, endeavouring to kill another seal, and he hastened to his assistance.  They succeeded in killing the seal, but suddenly a powerful north wind arose, and carried off both the kajaks into the sea.  To their great consternation they now beheld themselves driving about in the sea, on a small piece of ice, a great distance from the land, without being able to see any kajaks in the neighbourhood.  They cried aloud for help, but in vain.  Meanwhile
 
 
 


 
 			View page [51]


 
 
 the wind increasing in violence, wafted both the boats and the piece of ice along with the waves.  Having once lost sight of the boats, they were left without the least prospect of deliverance.  During this time Nathaniel continued praying to the Lord, and felt some hope arising in his heart, which was quite overwhelmed with grief whenever he thought of the situation of his family.  Suddenly he saw the seal he had killed floating towards him, and it came so near to their fragment of ice that they could secure it.  Presently Nathaniel resolved to throw himself upon the floating seal, and with the assistance of his paddle
 
 
 


 
 			View page [52]


 
 
 which he had kept in his hand, to go in quest of the boats.  Although the foaming billows continued to dash over him, yet the body of the seal bore him up until he found both boats.  He then hastened back with the dead seal and the two boats, in search of the ice-field on which his countryman was anxiously waiting for him, and at last they both returned home in safety.
 
Nathaniel ascribed his preservation to the mercy of God alone, adding, 
 "On finding myself delivered from the jaws of death, and once more seated in my kajak, I shed abundance of tears of gratitude to our Saviour; for, in my great distress, my only
 
 
 
 hope was placed on him.  To him alone I ascribe my deliverance."
   The missionaries could not refrain from tears on hearing this unvarnished tale of his adventures, and joined in his thanksgivings to the Lord, who has abundant means at his command, to save those who call upon him in the day of trouble
 .
 



 *Some portion of the information contained in these pages may be found also in the sketches of Moravian Missions published by the American Sunday-school Union; but it is not so particular there, nor is it illustrated by cuts
 [sic]







 
 			View page [blank]


[Page has been written on.]
 



 
 			View page [blank]


[Page has been written on.]
 



 
 			View page [blank]


[Page has been written on.]
 



 
 			View page [back cover]



