Your butt is mine
Gonna tell you right
Just show your face
In broad daylight
I'm telling you
On how I feel
Gonna hurt your mind
Don't shoot to kill
Come on
Come on
Lay it on me
All right
I'm giving you
On count of three
To show your stuff
Or let it be
I'm telling you
Just watch your mouth
I know your game
What you're about
Well they say the sky's the limit
And to me that's really true
But my friend you have seen nothin'
Just wait 'til I get through
Because I'm bad, I'm bad come on
You know I'm bad, I'm bad come on, you know
You know I'm bad, I'm bad come on, you know
And the whole world has to
Answer right now
Just to tell you once again
Who's bad
The word is out
You're doin' wrong
Gonna lock you up
Before too long
Your lyin' eyes
Gonna tell you right
So listen up
Don't make a fight
Your talk is cheap
You're not a man
You're throwin' stones
To hide your hands
But they say the sky's the limit
And to me that's really true
And my friends you have seen nothin'
Just wait 'til I get through
Because I'm bad, I'm bad come on
You know I'm bad, I'm bad come on, you know
You know I'm bad, I'm bad come on, you know
And the whole world has to
Answer right now
Just to tell you once again
Who's bad
We can change the world tomorrow
This could be a better place
If you don't like what I'm sayin'
Then won't you slap my face
Because I'm bad, I'm bad come on
You know I'm bad, I'm bad come on, you know
You know I'm bad, I'm bad come on, you know
And the whole world has to
Answer right now
Just to tell you once again
Who's bad
Because I'm bad, I'm bad come on
You know I'm bad, I'm bad come on, you know
You know I'm bad, I'm bad come on, you know
And the whole world has to
Answer right now
Just to tell you once again
Who's bad
Who's bad?