Ben, the two of us need look no more
We both found what we were looking for
With a friend to call my own
I'll never be alone, and you, my friend, will see
You've got a friend in me
Ben, you're always running here and there
You feel you're not wanted anywhere
If you ever look behind and don't like what you find
There's something you should know, you've got a place to go
I used to say I and me, now it's us, now it's we
I used to say I and me, now it's us, now it's we
Ben most people would turn you away
I don't listen to a word they say
They don't see you as I do
I wish they would try to'
I'm sure they'd think again if they had a friend like Ben
A friend like Ben
(Like Ben)
Like Ben