You never make me stay
So take your weight off of me
I know your every move
So won't you just let me be
I've been here times before
But I was too blind to see
That you seduce every man
This time you won't seduce me
She's saying that's okay
Hey baby do what you please
I have the stuff the you want
I am the thing that you need
She looked me deep in the eyes
She's touchin' me so to start
She says there's no turnin' back
She trapped me in her heart
Dirty Diana, nah
Dirty Diana, nah
Dirty Di-ana, nah
Dirty Diana
Let me be!
Oh no
Oh no
Oh no
She likes the boys in the band
She knows when they come to town
Every musician's fan after the curtain comes down
She waits at backstage doors
For those who have prestige
Who promise fortune and fame
A life that's so carefree
She's says that's okay
Hey baby do what you want
I'll be your night lovin' thing
I'll be the freak you can taunt
And I don't care what you say
I want to go too far
I'll be your everything
If you make me a star
Dirty Diana, nah
Dirty Diana, nah
Dirty Di-ana, nah
Dirty Diana
Dirty Diana, nah
Dirty Diana, nah
Dirty Diana, nah
Dirty Diana
Diana!
Diana!
Dirty Diana!
It's Diana! Yeah, yeah
She said I have to go home
'Cause I'm real tired you see
But I hate sleppin' alone
Why don't you come with me
I said my baby's at home
She's probably worried tonight
I didn't call on the phone to
Say that I'm alright
Diana walked up to me,
She said I'm all yours tonight
At that I ran to the phone
Sayin' baby I'm alright
I said but unlock the door.
Because I forgot the key.
She said he's not coming back
Because he's sleeping with me
Dirty Diana, nah
Dirty Diana, nah
Dirty Di-ana, nah
Dirty Diana, nah
Dirty Diana, nah
Dirty Diana, nah
Dirty Di-ana, nah
Dirty Diana
Come on!
Come on!
Come on!
Come on!