You know, I was
I was wondering, you know
If you could keep on
Because the force
It's got a lot of power
And it make me feel like ah
It make me feel like... oooh!
Lovely is the feeling now
Fever, temperatures rising now
Power is the force, the vow
That makes it happen, it asks no questions why
So get closer
To my body now
Just love me
'Til you don't know how
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Touch me and I feel on fire
Ain't nothing like a love desire
I'm melting (I'm melting)
Like hot candle wax
Sensation (oh sensation)
Lovely where we're at
So let love take us through the hours
I won't be complaining
'Cause this is love power
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Heartbreak enemy despise
Eternal (oh, eternal)
Love shines in my eyes
So let love take us through the hours
I won't be complaining
'Cause your love is alright, alright
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Lovely is the feeling now
I won't be complaining
The force is love power
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough
Keep on with the force don't stop
Don't stop 'til you get enough