Each time the wind blows
I hear your voice so
I call your name
Whispers at morning
Our love is dawning
Heaven's glad you came
You know how I feel
This thing can't go wrong
I'm so proud to say
I love you
Your love's got me high
I long to get by
This time is forever
Love is the answer
I hear your voice now
You are my choice now
The love you bring
Heaven's in my heart
At your call
I hear harps
And angels sing
You know how I feel
This thing can't go wrong
I can't live my life
Without you
I just can't hold on
I feel we belong
My life ain't worth living
If I can't be with you
I just can't stop loving you
I just can't stop loving you
And if I stop?
Then tell me just what
Will I do
I just can't stop loving you
At night when the
Stars shine
I pray in you I?ll find
A love so true
When morning awakes me
Will you come and take me
I'll wait for you
You know how I feel
I won't stop until
I hear your voice saying
"I do"
"I do"
This thing can't go wrong
This feeling's so strong
Well, my life ain't
Worth living
If I can't be with you
I just can't stop loving you
I just can't stop loving you
And if I stop . . .
Then tell me, just what
Will I do
I just can't stop loving you
We can change all the world
Tomorrow
We can sing songs of
Yesterday
I can say, hey? farewell
To sorrow
This is my life and I
Want to see you for always
I just can't stop loving you
Oh, Baby, no
I just can't stop loving you
If I can't stop!
And if I stop...
Then tell me, just what
Will I do
I just can't stop loving you
I just can't stop loving you
You know I do
And if I stop?
Then tell me, just what
Will I do
I just can't stop loving you