I'm gonna make a change,
For once I'm my life
It's gonna feel real good,
Gonna make a difference
Gonna make it right
As I, turn up the collar on
My favorite winter coat
This wind is blowing my mind
I see the kids in the streets,
With not enough to eat
Who am I to be blind?
Pretending not to see their needs
A summer disregard, a broken bottle top
And a one man soul
They follow each other on the wind ya' know
'Cause they got nowhere to go
That's why I want you to know
I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you want to make the world a better place
(If you want to make the world a better place)
Take a look at yourself, and then make a change
(Take a look at yourself, and then make a change)
(Na na na, na na na, na na, na nah)
I've been a victim of a selfish kind of love
It's time that I realize
That there are some with no home, not a nickel to loan
Could it be really me, pretending that they're not alone?
A willow deeply scarred, somebody's broken heart
And a washed-out dream
(Washed-out dream)
They follow the pattern of the wind ya' see
'Cause they got no place to be
That's why I'm starting with me
(Starting with me!)
I'm starting with the man in the mirror
(Ooh!)
I'm asking him to change his ways
(Ooh!)
And no message could have been any clearer
If you want to make the world a better place
(If you want to make the world a better place)
Take a look at yourself, and then make a change
(Take a look at yourself, and then make a change)
I'm starting with the man in the mirror
(Ooh!)
I'm asking him to change his ways
(Change his ways, ooh!)
And no message could have been any clearer
If you want to make the world a better place
Take a look at yourself and then make that
(Take a look at yourself and then make that)
Change!
I'm starting with the man in the mirror
(Man in the mirror, oh yeah!)
I'm asking him to change his ways
(Better change!)
No message could have been any clearer
(If you want to make the world a better place)
You can't close your, your mind!
(Then you close your, mind!)
That man, that man, that man, that man
With the man in the mirror
(Man in the mirror, oh yeah!)
That man, that man, that man,
I'm asking him to change his ways
(Better change!)
You know, that man
No message could have been any clearer
If you want to make the world a better place
(If you want to make the world a better place)
Take a look at yourself and then make the change
(Take a look at yourself and then make the change)
Hoo! Hoo! Hoo! Hoo! Hoo!
Na na na, na na na, na na, na nah
(Ooh)
Oh no, no no
I'm gonna make a change
It's gonna feel real good!
Come on!
(Change)
Just lift yourself
You know
You've got to stop it,
Yourself!
(Yeah! Make that change!)
I've got to make that change, today!
Hoo!
(Man in the mirror)
You got to
You got to not let yourself
Brother
Hoo!
(Yeah! Make that change!)
You know I've got to get
That man, that man
You've got to
You've got to move! Come on!
Come on!
You got to
Stand up! Stand up! Stand up!
(Yeah! Make that change)
Stand up and lift yourself, now!
(Man in the mirror)
Hoo! Hoo! Hoo!
Aw!
(Yeah! Make that change!)
Gonna make that change
Come on!
You know it!
You know it!
You know it!
You know it
(Change)
Make that change.