Girl, close your eyes
Let that rhythm get into you
Don't try to fight it
There ain't nothing that you can do
Relax your mind
Lay back and groove with mine
You gotta feel that heat
And we can ride the boogie
Share that beat of love
I want to rock with you (all night)
Dance you into day (sunlight)
I want to rock with you (all night)
Rock the night away
Out on the floor
There ain't nobody there but us
Girl when you dance
There's a magic that must be love
Just take it slow
'Cause we got so far to go
You gotta feel that heat
And we can ride the boogie
Share that beat of love
I want to rock with you (all night)
Dance you into day (sunlight)
I want to rock with you (all night)
Rock the night away
And when the groove is dead and gone (yeah)
You know that love survives
So we can rock forever, on
I want to rock with you
I want to groove with you
I want to rock (all night) with you girl (sunlight)
Rock with you, rock with you girl (yeah) (all night)
Dance the night away
I want to rock with you (yeah) (all night)
Rock you into day (sunlight)
I want to rock with you (all night)
Rock the night away
Feel the heat feel the heat
Rock you into day (sunlight)
I want to rock-rock the night away