Step right up, step right up, come on gentleman, gather around
Let me tell you all about the Michael Jackson wonder potion
It's guaranteed to give you unbelievable power
Say, say, say what you want but don't play games with my affection
Take, take, take what you need but don't leave me with no direction
All alone I sit home by the phone waiting for you baby (baby)
Through the years how can you stand to hear my pleading for you dear?
You know I'm crying, ooh, ooh, ooh, ooh, ooh
Yeah
Now go, go, go where you want but don't leave me here forever
You, you, you stay away so long, girl, I see you never
What can I do, girl, to get through to you
'Cause I love you baby (baby)
Standing here baptized in all my tears, baby through the years
You know I'm crying, ooh, ooh, ooh, ooh, ooh, hee, hee, hee
What you say, say, say, what you say, say, say
You never ever worry and you never shed a tear
You're saying that my love ain't real
Just look at my face, these tears ain't drying
You, you, you can never say that I'm not the one who really loves you
I pray, pray, pray every day that you'll see things, girl, like I do
What can I do, girl, to get through to you
'Cause I love you (love you) baby (baby)
Standing here baptized in all my tears, baby through the years
You know I'm crying, ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh
Say, say, say
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, say, say, say
Ooh, ooh, ooh, say, say, say
Ooh, ooh, ooh, say, say, say (fire, fire)
Ooh, ooh, ooh, say, say, say
You never ever worry and you never shed a tear
You're saying that my love ain't real
Just look at my face, these tears ain't drying
You, you, you can never say that I'm not the one who really loves you
I pray, pray, pray every day that you'll see things, girl, like I do