Go on girl!
Hey pretty baby with the high heels on
You give me fever
Like I've never, ever known
You're just a product of loveliness
I like the groove of your walk,
Your talk, your dress
I feel your fever
From miles around
I'll pick you up in my car
And we'll paint the town
Just kiss me baby
And tell me twice
That you're the one for me
The way you make me feel
(The way you make me feel)
You really turn me on
(You really turn me on)
You knock me off of my feet
(You knock me off of my feet)
My lonely days are gone
(My lonely days are gone)
I like the feelin' you're givin' me
Just hold me baby and I'm in ecstasy
Oh I'll be workin' from nine to five
To buy you things to keep you by my side
I never felt so in love before
Just promise baby, you'll love me forevermore
I swear I'm keepin' you satisfied
'Cause you're the one for me
The way you make me feel
(The way you make me feel)
You really turn me on
(You really turn me on)
You knock me off of my feet
Now baby
(You knock me off of my feet)
My lonely days are gone,
(My lonely days are gone)
Go on girl!
Go on! Hee! Hee! Aaow!
Go on girl!
I never felt so in love before
Promise baby, you'll love me forevermore
I swear I'm keepin' you satisfied
'Cause you're the one for me
The way you make me feel
(The way you make me feel)
You really turn me on
(You really turn me on)
You knock me off of my feet
Now baby
(You knock me off of my feet)
My lonely days are gone
(My lonely days are gone)
The way you make me feel
(The way you make me feel)
You really turn me on
(You really turn me on)
You knock me off of my feet
Now baby
(You knock me off of my feet)
My lonely days are gone
(My lonely days are gone)
Ain't nobody's business,
Ain't nobody's business
(The way you make me fell)
Ain't nobody's business,
Ain't nobody's business but
Mine and my baby
(You really turn me on)
(You knock me off of my feet)
Oh!
(My lonely days are gone)
Give it to me, give me some time
(The way you make me feel)
Come on be my girl, I want to
Be with mine
(You really turn me on)
Ain't nobody's business
(You knock me off of my feet)
Ain't nobody's business but
Mine and my baby's
Go on girl! Aaow!
(My lonely days are gone)
Hee hee! Aaow!
Chika, chika
Chika, chika, chika
Go on girl!, Hee hee!
(The way you make me feel)
Hee hee hee!
(You really turn me on)
(You knock me off of my feet)
(My lonely days are gone)