Another day has gone
I'm still all alone
How could this be
You're not here with me
You never said goodbye
Someone tell me why
Did you have to go
And leave my world so cold
Everyday I sit and ask myself
How did love slip away
Something whispers in my ear and says
That you are not alone
For I am here with you
Though you're far away
I am here to stay
But you are not alone
I am here with you
Though we're far apart
You're always in my heart
You are not alone
Alone, alone
Why, alone
Just the other night
I thought I heard you cry
Asking me to come
And hold you in my arms
I can hear your prayers
Your burdens I will bear
But first I need your hand
Then forever can begin
Everyday I sit and ask myself
How did love slip away
Something whispers in my ear and says
That you are not alone
For I am here with you
Though you're far away
I am here to stay
But you are not alone
And I am here with you
Though we're far apart
You're always in my heart
For you are not alone
Whisper three words and I'll come runnin'
And I and girl you know that I'll be there
I'll be there
You are not alone
I am here with you
Though you're far away
I am here to stay
For you are not alone
I am here with you
Though we're far apart
You're always in my heart
For you are not alone (you are not alone)
For I am here with you (I am here with you)
Though you're far away (though you're far away)
(You and me) I am here to stay
For you are not alone (you are always in my heart)
For I am here with you though we're far apart
You're always in my heart
For you are not alone not alone, oh