Title: 
 Religion As It Should Be, or, The Remarkable Experience and Triumphant Death of Ann Thane Peck
 Author: 
 Christopher
 C.
 Dean
 Publisher: 
 Massachusetts Sabbath School Society
 Date: 
 1851
 




 
 			View page [spine]





 
 			View page [front cover]





 
 			View page [inscription]


Noah A. Litchfield
 
 I present you this Book
 
 
 as a token of love hoping
 
 
 that you may seek Early
 
 
 to know gods will concerning
 
 
 you and that you may Find
 
 
 the sweet influences of his word
 
 
 uppon your heart that will
 
 
 guide you in to all truth
 
 
 Accept of this from your Sabbath
 
 
 School Teacher
 
 
 
 Samuel F. Smith
 
 






 
 			View page [frontispiece]


F.E.WORCESTER
 
FRONTISPIECE.
[Illustration : A woman reads the Bible while sitting in a chair.]






 
 			View page [title page]


RELIGION AS IT SHOULD BE:
 
OR,
 
 THE REMARKABLE EXPERIENCE AND TRIUMPHANT DEATH
 
 OF
 
 ANN THANE PECK.
 


 Written for the Massachusetts Sabbath School Society, and
 approved by the Committee of Publication.
 


 SECOND EDITION.
 

 BOSTON:
 

 MASSACHUSETTS SABBATH SCHOOL SOCIETY,
 

 Depository, No. 13 Cornhill.
 

 1851.
 






 
 			View page [copyright statement]


Entered, according to Act of Congress, in the year 1846,
 By CHRISTOPHER C. DEAN,
 in the Clerk's Office of the District Court of Massachusetts.
 





 
 			View page [preface]


PREFATORY REMARKS.
 
A
 
 N
 
  apology is due to the Committee, and to other friends interested in the publication of this little work, for the delay of its preparation for the press. It is due also to myself.
 
For some time after I was requested to prepare this Memoir, and indeed until it was evident that no other hand would be invited to the task, I shrunk from the responsibility of such a work, on account of the cares of a sick family, the increase of my ministerial and pastoral labors, and other reasons which will too evidently appear in the work itself.
 
A still further delay was occasioned by the fact that Mrs. Hamline, to whom the whole matter would probably have been committed, had her health permitted, was in possession of the principal materials until November, 1843, when the second of her most interesting articles, giving a sketch of Ann's life and death, appeared in the 'Ladies' Repository,' under the title of 'The Young Disciple.'
 
Just at that time a revival of religion, and a protracted meeting in the church of which I had the charge, utterly precluded any attention to the subject till the following spring. Since then, continued family afflictions, added to increased parochial duties, may be urged as the ground of a claim upon the kind consideration of the general reader, as well as the personal friends of the deceased.
 
After its acceptance by the Committee, the chairman, Mr. Truman, who had charge of its publication, was called to
 
 
 


 
 			View page [vi, preface continued]


 
 
 his reward in heaven. This melancholy event delayed the appearance of the work until the present time.
 
Two objects have been in view, in the preparation of the following pages. First, to present such facts as can be relied on in illustrating the grace of God in the most simple and direct manner, without an attempt to meet the expectations of the more refined and intellectual reader.
 
A second and more prominent object has been, to make the work a medium of communication for such principles and precepts as are naturally suggested by the facts presented, especially such as seem particularly adapted to that large and most interesting, but most neglected class of society, who are between the ages of fourteen and twenty-one. They are in the budding as well as the blooming period of life,--a period when principles are adopted that will give character to their future history, and result in consequences vital to their happiness in time and in eternity. It is just the time, too, when they are under the least conservative influence at home, and are more exposed to the most seductive and powerful temptations from abroad. Deterred by a false sense of propriety, from attending the instructions of the Sabbath school, or the Bible-class; and with few religious books adapted to their peculiar state of mind, we find them escaping the influence of earlier instructions, falling into the snares of error, and under the power of sin, with less and less hope of future reformation.
 
In view of these considerations, it seemed desirable so to adapt this little volume as to interest and profit them, rather than to prepare it especially for the younger members of the Sabbath school, who are already most abundantly and suitably supplied.
 
That God may be pleased to bless it to this end, is the ardent prayer of 
 
 T
 
 HE
 
  A
 
 UTHOR
 
 .
 






 
 			View page [contents]


Contents.
 PAGE.
 
Introduction, by Harriet Beecher Stowe,..........
 9
 
CHAPTER I. 
 
 Youthful prospects--Natural love of biographical history--Author's experience--Object in preparing the work,....
 17
 
CHAPTER II. 
 
 Place of her birth--Early traits of character--Obedience--Sickness--Inquiry of her mother--The influence of a mother's prayers--Her physical constitution--Attachment to her brothers and sisters--Death of her sister--Removal of her parents to Cincinnati--Conversion of her father--Family scene changed--Convictions--Protracted meeting--The anxious inquiry--Parents' solicitude--The mental conflict--Incident--Submission--The result--Reflection,...................
 21
 
CHAPTER III. 
 
 Ann leaves home--Parting scene--Father's instructions--Visit to her uncle's--The reception--Influence of her cousins--Duties neglected--Religious enjoyment declining--Doubts her acceptance--Her return to God and new consecration--Private memorandum--Meeting her mother--Returns home--Anxiety for impenitent sinners--Makes a public profession of her faith--Her feelings,........................
 42
 
CHAPTER IV.
 
 More public character--Sense of propriety--Life of prayer--Female prayer meetings--Symmetrical development of Christian Character--Ann's efforts at home--Her little brother--Domestics--Address to her schoolmates and teacher--Fidelity as a tract distributor,..........................
 55
 



 
 			View page [viii, contents continued]


CHAPTER V.
 
 Devotional exercises--Diary--Memorandum--Remarks--Wrong views of religion--Social character--Family letter--Prayer--The church a hospital--Effects of spiritual sloth,.....
 75
 
CHAPTER VI.
 
 Connection of prayer with revivals--Ann's anxiety for a revival--Her conversation--Constraining love of Christ--Character of revivals--Ann's assurance of a blessing--The result--Conversion of one of the family--Letter to her cousins and aunt--Her interest in behalf of the slave, kind and candid, but uncompromising--Disposition of some money in her last hours,....
 93
 
CHAPTER VII.
 
 Most interesting portion of the narrative--Death in youth--Soldier's death--Mrs. Hamline's remarks--Ann's patience--Visit in Kentucky--Letter to her parents--Enters upon the last conflict--Her father's letter--Jesus precious--A thrilling incident--Ann supposed to be near her end--Great suffering--Heaven near--Messages to friends--Desires the prayers of the church--Miss E. sent for--Ann filled with hope and joy--Desires pious watchers,............
 108
 
CHAPTER VIII.
 
 Most remarkable scenes--Incident--Remarks of Miss E.--Heavenly music--Vision of angels--Room filled with wondering spectators--Father's account of the scene, written to his absent children--Visit of pastor--Graphic description of what he witnessed--Friends leave late at night, philosophizing,.......
 126
 
CHAPTER IX.
 
 Awoke calm and refreshed--Visit of Sabbath school class--Ann's anxiety for others--Conversation with visitors and friends--Their convictions--Clear views--Great joy--Hope of recovering--Scenes of the Sabbath--Miss E. reads the forty-second Psalm--Family prayer--Health improves--Occasional paroxysms--Patience--Conversation with her father--Sanctification--Vivid views of spiritual things--Awful warnings to the impenitent--Great changes--Singing--Exulting in triumph, 
 
 
CHAPTER X.
 
 Last Sabbath--Miss E. reads the twenty-first and twenty-second chapters of Revelation--Effect--Taking a final leave--Harriet and Edwin--Deep impression--Death begins its work--Calmness--Sweet anticipations--Severe pain--Resignation and confidence--Triumphs--Final scene,..........
 166
 





 
 			View page [introduction]


INTRODUCTION.
 
T
 
 HE
 
  following sketch of one, rendered interesting not only by natural amiableness, but by a singularly early devotion and a premature death, we hope will not be found without its uses, especially among those like her in the morning of life.
 
To some things in it we would especially direct our readers, as uncommon.
 
1st. It is the example of one who made it a serious and practical endeavor to 
 
 do all the good she could
 
 .
 
Many Christians are satisfied if they are doing 
 
 something
 
 --others wish to feel sure that they are doing much; but few admit the obligation, or make serious efforts, to do 
 
 all
 
  they can. Very few seem to have made any practical estimates of what they have to give to Christ, or to be inquiring, with deep solicitude, how it may all be employed in his service.
 
2d. The motive in her case, seems not to have been conscience, nor a sense of obligation working with a powerful and wearying force, but 
 
 love
 
 .
 
It is this that gives the impulsive, free, and beautiful character to all her efforts. Why, at the age of fourteen, did she go from dwelling to dwelling, urging with childlike simplicity the tender love of Christ; comforting the sick, and praying with the dying? Not because she felt it to be
 
 
 


 
 			View page [x, introduction continued]


 
 
 her duty and 
 
 dared
 
  not to do otherwise, but because, full of love to our unseen Saviour, and of pity for those who neglected him, she, like his apostles, 'could not but speak the things she had seen and heard;' and so far from regarding it as a wearisome effort to perform these offices, it would have been a more difficult task for her to refrain from them. This explains the reason, why, though she was diffident and retiring, it seemed to her not an obligation, but a privilege, to pour forth her soul in prayer at the social altar. So full of gratitude, devotion, and love was she always, that prayer was to her sweet necessity, a rest, a relief. Hence the frequency of her seasons of prayer, and her artless declaration, that she 'could not help praying oftener.'
 
These remarks may assist those, who, conscientiously attempting the duties of religion, find them so often a hard and painful endeavor, and who progress by a constant and desperate struggle. How is all to be made easy?--to flow forth spontaneously and delightfully? Christ certainly had some meaning when he said, 'Learn of me and ye shall find 
 
 rest;
 
 '--he meant just what he declared, when he said, 'my yoke is 
 
 easy
 
  and my burden is 
 
 light
 
 ;' and they who do not find them easy and light, may be persuaded that they are not following the practice of religion in Christ's way, but in some colder and more difficult mode of their own. They may be 
 
 Christians
 
 , and their sad and disheartened endeavors may be very precious in the eyes of Him who will not break even a bruised reed; but while their whole life is a constant conflict of a sense of obligation and duty with an ever rebellious heart, they may be persuaded that they do not yet understand the terms on which their Saviour would have them live with him; nor the perfect 'freedom of the sons of God.' There is such a way of living with, or in Christ, that watchfulness, prayer, devotion, patience, gentleness,
 
 
 


 
 			View page [xi, introduction continued]


 
 
 meekness, become so many sweet and spontaneous 
 
 impulses
 
 , instead of labored acquisitions, alternately the subjects of hope and of despair; and this is true 
 
 freedom
 
 .
 
The very figure which Christ uses illustrates this idea; 'as the branch cannot bear fruit of itself, except it abide in the vine, no more can ye, except ye 
 
 abide
 
  in me.' Now how does a branch bear fruit? Not by incessant effort for sunshine and air; not by vain struggles for those vivifying influences which give beauty to the blossom, and verdure to the leaf;--it simply 
 
 abides
 
  in the vine, in silent and undisturbed union; and the fruit and blossoms appear as of spontaneous growth.
 
How, then, shall a Christian bear fruit? By efforts and struggles to obtain that which is freely given; by meditations on watchfulness, on prayer, on action, on temptation, and on dangers? No, there must be a full concentration of the thoughts and affections on 
 
 Christ
 
 ; a complete surrender of the whole being to him; a constant looking to him for grace. Christians in whom these dispositions are once firmly fixed, go on calmly as the sleeping infant borne in the arms of its mother. Christ reminds them of every duty in its time and place--reproves them for every error--counsels them in every difficulty, excites them to every needful activity. In spiritual, as in temporal matters, they take no thought for the morrow--for they know that Christ will be as accessible tomorrow as to-day, and that time imposes no barrier on his love. Their hope and trust rest solely on what he is willing and able to do for them; on nothing that they suppose themselves able and willing to do for him. Their talisman for every temptation and sorrow, is their oft repeated, childlike surrender of their whole being to him; as the infant in every trouble, finds a safe asylum in the bosom of its mother. That such was the course of the subject
 
 
 


 
 			View page [xii, introduction continued]


 
 
 of this narrative is shown by her great and uncommon activity in every good thing; for, we read, 'He that 
 
 abideth
 
  in me and I in him, the same bringeth forth 
 
 much fruit
 
 ; for without 
 
 me
 
  ye can do nothing.'
 
Some may say, 'Truly this is a very delightful state of feeling, but how shall we obtain it? How shall we begin?'
 
We answer, just in the same way that a sinner begins the Christian life, by coming to the Saviour, and making a full, free and hearty surrender of his body, soul and spirit; fully resolved in future to resign the whole to the Redeemer's direction. And having made this general surrender, make it also in particular, in reference to every circumstance of every day.
 
Let us imagine a day spent on this principle. You awake in the morning and commend yourself to Christ's care for the day. The first temptation that besets you may lead you to a waste of time. Say immediately, 'Lord, assist me in this particular.' The next may be a temptation to irritation. Cast yourself again on Christ for this. A few hours after you may be tempted to censorious remarks on some neighbor. Cast yourself upon Jesus. A while after, you may perhaps forget yourself and give utterance to some hasty or ill-judged expression. Turn instantly to Christ, confess your fault, and ask for further help. If you find yourself beset with uncommon difficulties and temptations, and in danger of forgetting what manner of spirit you are of,--steal from your avocations though but for a few moments, and ask help of Jesus. The example of the subject of this memoir, in having a full and stated 
 
 season
 
  of prayer 
 
 at noon
 
 , cannot be too highly commended. The middle is usually the most unspiritual part of the whole day. The cool of the morning is generally to every one a time of good purpose and resolution, and the quiet of the evening is often devoted
 
 
 


 
 			View page [xiii, introduction continued]


 
 
 to penitence and retrospection; but the noon is too often a season of hurry and bustle--there is therefore so much the greater need that we then consecrate a portion of the time as a stated season of prayer. But the Christian, who would live as Christ directs, must beware of making 
 
 seasons
 
  of prayer the substitute for that constant recurrence to him which we have endeavored to inculcate. Morning and evening the little child is with its mother in a long and fond embrace; it listens with rapture to the expressions of her affection, and willingly renders the tribute of promised obedience. But in times of difficulty or danger, it instinctively runs to the same arms for protection, without reflecting whether the danger be great or small.
 
A direction of great importance to one who would live this life, is this:--In your sins, troubles, and temptations, make no distinction between 
 
 great
 
  and 
 
 little
 
  things. Remember that nothing that has the slightest bearing on your improvement and spiritual progress is insignificant in the estimation of Christ. Now it is a fact, that Christians are more impeded in their progress by little things, than by great ones;--because, for great things, they seek the strength of Christ, and for little ones, they act in their own. But if the little accidents of every day's occurrence, the petty annoyances to which every one is subjected, be sufficient to ruffle the temper and excite an unchristian spirit, they are to 
 
 you
 
  matters of very serious moment; and as such, you must regard them--nor can you fully abide in Christ by attaching to such things that just importance, which shall lead you to refer them to Him with the same freedom that you feel in reference to what you commonly call serious affairs. If you are conscious of peculiar and besetting faults, familiarize your mind to those incidents of the life of Jesus, which show a particular bearing on them.
 
 
 


 
 			View page [xiv, introduction continued]


 
 
 If you are irritable, examine all those incidents which show his untiring patience; if you are proud, those which exhibit his humility; if you are worldly, those that show his spirituality; if you are negligent and careless in duty, those which show his incessant zeal and activity. Study them, understand them, keep them in memory, and pray to him to infuse into you the same spirit. The memory too may well be stored with those sacred songs descriptive of the character of the Saviour, or imploring his divine aid; for their sweet words will sometimes come to you in hours of temptation like gentle messages from your Lord.
 
The remarks now made are intended as general hints; but the only teacher of the true life of faith, is Christ. Go to him and ask him to direct you. Remember the remarkable  dying words of the subject of this memoir, in relation to the Saviour, 'He came and looked upon me and said, "I am willing to make you just as meek as I am, just as patient, just as lovely. Indeed it seemed as if he had been by me long before, only I had not perceived him."' Christ in the Bible says this to every Christian, when he says, 'I will put my law into their hearts and write it in their thoughts.' Christ is willing to make 
 
 you
 
  just as meek, just as patient, just as lovely as he is; and if you desire it earnestly, if you desire it more than every thing else, if you are willing to give up all beside for it, he will explain to you practically what is meant by 'abiding in him,' and by his coming to make his abode with you. Then your Christian race will be full of love and joy; more like the free flight of a bird, than the struggles of a captive. You will naturally lay aside every weight, and the sin that easily besets you, and run with patience the race that is set before you, because your whole soul will be so filled with the view of Jesus at its termination; you will be so inspired with admiration,
 
 
 


 
 			View page [xv, introduction continued]


 
 
 hope and joy, that you will run because you cannot hold back;--the spectators, the race-course, all about you, will be forgotten in the view of Jesus, at once your helper, your judge, and your eternal reward.
 
H
 
 ARRIET
 
  B
 
 EECHER
 
  S
 
 TOWE
 
 .
 







 
 			View page [17]


MEMOIR.
 
 CHAPTER I.
 
Youthful prospects--Natural love of biographical history--Author's experience--Object in preparing the work.
 
A
 
 NN
 
  T
 
 HANE
 
  P
 
 ECK
 
 , the subject of the following narrative, was a young lady of most amiable disposition, distinguished for her devotedness to the cause of Christ, for her personal piety, and a remarkable death-bed experience.
 
She died at the age of eighteen, in Cincinnati, Ohio, on the 21st of November, 1842. Eighteen! Just developed in their fullness were the beauties of youth! What hopes--what plans are forming at this interesting period of life! How impulsive the passions!
 
 
 


 
 			View page [18]


 
 
 How bouyant the feelings! How enchanting the prospect! And when death lays his withering hand upon them all, and gathers around the darkness and horrors of the grave, how chilling, how saddening is the thought! And yet, who does not find himself instinctively drawn to the funeral scene; and the more strongly so when youthful hopes and female loveliness lies in ruins, beneath the tread of earth's mighty conqueror. And when this feeling has not degenerated into idle curiosity, it is well; for 'better is it to go to the house of mourning, than to the house of feasting.'
 
And who does not love to sit down in the social circle and listen while a friend tells the story of some departed loved one? Come, then, my young friends, and we will tell you of our dear young friend. And while we do so, she shall herself occasionally speak to you. She was a lovely girl; lovely, because she was good. Her greatest delight was to do good to others; and although she has gone to her rest, she still speaks. Especially does
 
 
 


 
 			View page [19]


 
 
 she speak to those of her own age, who are passing from the days of youthful romance to years of realization in time, and the retributions of eternity.
 
Having been intimately and endearingly connected in the instructions of the Bible-class, and in the pastoral relation, with many between the ages of fifteen and twenty-years, I know full well how sorely young persons of her age are tempted by the world to hurry away in pursuit of its pleasures, to the neglect of Christ and of heaven; and often have I watched with anxious solicitude the agonizing struggle between inclination and duty, and witnessed with unspeakable joy the triumphs of grace in the conversion of many, while I have sorrowfully parted with others as they turned down the road to endless wo!
 
That I may arrest the attention of those to whom I have alluded, and perhaps interest some of their numerous companions of both sexes, I have been induced to undertake the preparation of this little volume.
 
In the life and character of the subject of
 
 
 


 
 			View page [20]


 
 
 this memoir, I hope to present them with a likeness of one with whom they can sympathize; whose virtues will be attractive, and whose end and reward they will delight to share; by trusting in the same Saviour, and by walking in the same way.
 






 
 			View page [21]


CHAPTER II.
 
Place of her birth--Early traits of character--Obedience--Sickness--Inquiry of her mother--The influence of a mother's prayers--Her physical constitution--Attachment to her brothers and sisters--Death of her sister--Removal of her parents to Cincinnati--Conversion of her father--Family scene changed--Convictions--Protracted meeting--The anxious inquiry--Parents' solicitude--The mental conflict--Incident--Submission--The result--Reflection.
 
A
 
 NN
 
  T
 
 HANE
 
  P
 
 ECK
 
 , the subject of this memoir, was born in the city of Providence, Rhode Island, on the 1st day of March, 1824. Her father, Dr. William Peck, was a physician of respectability, devoted to his family; but until some years after the birth of his daughter, a stranger to vital godliness. Her mother had long been deeply interested in the subject of religion, and in her the daughter found that sympathy and spiritual guidance so much needed by one just entering on the Christian course. Being the first-born, she
 
 
 


 
 			View page [22]


 
 
 was naturally the absorbing object of parental love and wathfulness; although from the same cause exposed to much injury from over-indulgence. 'From her infancy,' says one
 
 *
 
  who knew her well, 'she seemed a consecrated spirit; and ere her feeble pinions were fledged, we behold her essaying to plume them for immortality.'
 
In her earliest youth, her disposition was amiable, kind, and affectionate to all around her. To her parents she was uniformly and cheerfully obedient; a trait of character the most lovely and important that a child can display. Its importance is far from being limited to the present happiness of either parents or children; for experience shows that it is most intimately connected with conversion to God. Of many young persons, who in early life were well taught in the Scriptures, and 
 
 
 


 
 			View page [23]


 
 
 who have been the subject of many prayers, it may be said that there appears no other reason why they have not been converted, than that they have been 
 
 perversely disobedient to their parents
 
 .
 
It is easy to conceive that a child who grows up unsubmissive to earthly parents, will be very likely to hold out in rebellion against God, and in disregard of his commands. And facts show beyond a doubt that multitudes are in this way led to resist the influence of precept and example, the means of grace, and the stirrings of the Spirit, live on in impenitence, and die at enmity with their Maker. 'What,' say they in their hearts, 'submit to the commands of Jehovah, while there is no fear of immediate punishment, nor hope of selfish gratification? Never!' The will unaccustomed to yield to lawful authority without a bribe, and the affections set upon forbidden objects, rise in determined opposition, and hold out in bold defiance, until the conscience is seared, the understanding darkened, the truth perverted, the Spirit grieved, and the
 
 
 


 
 			View page [24]


 
 
 soul lost! Preferring 'to reign in hell, rather than serve in heaven,' of such it will be said in the judgment day, 'Those that would not that I should reign over them, bring hither and slay before me.' While the eye of my youthful reader is passing over this page, does conscience accuse? Then let there be immediate reformation, for disobedience is as unlovely as it is sinful and dangerous.
 
The subject of this memoir was not only obedient to her parents, but uniformly so to her teachers, whose confidence and affection she never failed to secure. The testimony of one of her teachers, in the following words, clearly proves this assertion:--'During the period of my acquaintance with her as a pupil, she was never, that I recollect, out of place--never deficient in any thing.'
 
At the age of three years, she was occasionally permitted to attend the Sabbath school. When six years old, she was taken dangerously ill with a fever, and a message was sent to her father, then in New York, to hasten his return, that he might see his daughter
 
 
 


 
 			View page [25]


 
 
 before she died. But through the merciful interposition of God, she was speedily restored to health. During this sickness, her mind was considerably exercised on the subject of religion. She was thoughtful, and took delight in conversing on spiritual subjects; frequently inquiring respecting the death of Christ, and the way of salvation. While recovering from this attack, she one day thus addressed her mother, who was sitting by her bed-side,--'Mother, how is it that there are three Gods, and yet but one God? I have been thinking a great deal about it; will you explain it to me?' In her last sickness the mystery of this fundamental doctrine was, as we shall see, most wonderfully explained to her. From this time she was often serious--sometimes anxious and concerned about the salvation of her soul.
 
In early childhood she had been taught to pray. The influence of a mother's instructions and example was not lost. Not only did the mother pray 
 
 for
 
  her daughter, but 
 
 with
 
  her. The daughter was thus impressed with
 
 
 


 
 			View page [26]


 
 
 the importance of the duty, and encouraged in the practice of it by a mother's presence and example. How impressive such a scene! How hallowed the place!
 
The physical constitution of Miss Peck was naturally feeble, and she was subject to repeated and severe attacks of disease. Yet she had a willing mind, and devoted herself to her studies, and such family duties as devolved upon her, with great assiduity and perseverance. Patient and uncomplaining, cheerful and happy, she often suffered in secret, and strove to please by attempting what she had neither health nor strength to accomplish.
 
For her brothers and sisters she uniformly manifested a tender interest and a heart-felt attachment. A single fact will illustrate not only this trait in her character, but also another to which we have already alluded. At the early age of three years she lost a sister, younger than herself, whose name was Susan. When this sister died and was buried, she was greatly troubled. Nothing could divert her mind. Often would she ask her mother to go
 
 
 


 
 			View page [27]


 
 
 up to heaven and bring Susan back again, and she, herself, as she afterwards told her parents, frequently went into an upper room, and strained her little eyes in looking up towards heaven, hoping that she might see her sister there. At the same time, if she saw her mother weeping, she would try her utmost, in childlike simplicity, to alleviate her sorrow and divert her from its indulgence. In her intercourse with her brothers and sisters, as well as in all her duties, she was remarkably conscientious; and what was at this time only the result of education and intellectual development, afterwards became a settled religious principle.
 
When she was eight years old, her parents removed to Cincinnati, Ohio. She had yet but seldom attended the Sabbath school. Her father, as we have said, was not a professing Christian, but the importunity of his daughter wrung from him a reluctant permission that she might regularly attend its instructions--a permission which his prejudices soon induced him to recall.
 



 
 			View page [28]


Amiable and conscientious as she was, she was yet far from what she ought to be in the sight of God; for with all her loveliness, both of person and character, she had not the added grace of a renewed spirit.
 
In the year 1833, her father became personally interested in the subject of religion, and a corresponding change took place in the family arrangements. The domestic altar was reared--the long neglected Bible became a daily companion--the secret place of prayer was sought--the children were consecrated to God and nurtured in his fear. The parents were now united in their endeavors for the salvation of their little ones. The hallowed influences of family religion pervaded the fire-side; the means of grace were sought and improved, and it soon became evident that an important era was 
 dawing
 [sic]
  in the spiritual history of the subject of this memoir.
 
The period has now nearly arrived when the great struggle was to be made in which the Spirit of God 'fights' with the spirit of the sinner, subdues his will, controls his desires,
 
 
 


 
 			View page [29]


 
 
 and fastens his affections supremely and for ever on the Redeemer--or, grieved by continual resistance, departs, leaving the conscience seared, and the heart hardened, and the sinner the hopeless victim of his own unhallowed warfare. This momentous contest generally takes place the earlier in proportion to the knowledge and the privileges enjoyed. It is a fearful conflict, and awfully tremendous in its issues.
 
Our young friend had often been thoughtful about her soul--sometimes deeply anxious. The example and prayers of her mother had kept her conscience tender, and her soul alive to a sense of its obligation. God had called and stretched out his hand to deliver, and the means of grace had been attended by the quickening influences of the Holy Spirit; but thus far in vain. She was now in her tenth year, and for one so young knew well her duty and the way of life. But although she made no open, decided opposition to the claims of the gospel, she evidently evinced a strong feeling of hesitancy, if not of aversion,
 
 
 


 
 			View page [30]


 
 
 when the question of immediate acceptance and obedience came distinctly before her. The natural heart was still at enmity with God, and was not subject to his law. But slight as was the manifestation of this spirit, and accompanied as it was with much that is lovely and of good report, it would have proved, had not the grace of God subdued it, the germ of future everlasting perdition. The great salvation 
 
 neglected
 
 , there is no way of escape from a just recompense of reward due to transgression and disobedience. Unless there be a 
 
 positive acceptance
 
 --a cordial, whole-hearted embrace of the offers of pardon and eternal life, the soul will be ruined for ever, however amiable and moral its possessor may have been.
 
In the providence of God, the subject of our memoir was soon to be controlled by an influence heretofore unknown to her. In the spring of 1834, a revival of religion took place in the church and society with which her parents were connected; in the progress of which she was deeply awakened to a sense of her
 
 
 


 
 			View page [31]


 
 
 alienation from God, of her sin in neglecting the Saviour, and of the necessity of a renewed heart. Her parents discovered an unusual seriousness and sensitiveness on the subject of religion, by her coming one day, as was her usual custom when doubts arose in her mind, to consult with her mother on the propriety of her going forward to the 'anxious seat,' when invitation should be given at the close of divine services. From this time she was made a subject of special and earnest prayer. It was not until this time that she fully realized the fearful truth that she was a 
 
 lost sinner
 
 , without God and without hope in the world! 'What shall I do to be saved?' was now her anxious inquiry; a question of greater moment than any other that ever engaged the attention of a mortal, sinful being. Forgiveness, justification, sanctification, and eternal life,--of these she felt her perishing need. And, like all convicted sinners, she first sought them by the deeds of the law. She began to watch her conduct more carefully. Neglected duties were performed; outward
 
 
 


 
 			View page [32]


 
 
 inconsistencies were banished. The Bible was read with increased diligence, and more faithful attention given to the preaching of the gospel. But all these things only deepened her anxiety, while it increased her interest in the great question. Frequent recourse was had to prayer; not with her mother as before, but alone, by herself, and for herself. And yet there was no sense of sins forgiven, no peace of mind such as she longed for. What should she do? Her mother saw her anxiety and distress, and became more prayerful and anxious herself. Her father's heart was moved; he spoke more tenderly and prayed more fervently than before. Still the young and buoyant spirit of their daughter was borne down with a sense of sin, and her need of an Almighty Saviour and friend. Such an inward conflict was there as those only who have experienced it can know. The mind enlightened, but the heart perverse! The conscience goaded with conviction and remorse, but the will stubbornly rebellious! Youthful and amiable as she was, her mind was agitated
 
 
 


 
 			View page [33]


 
 
 by the fearful apprehensions of deserved punishment for sin! Deeply affected by alternate hopes and fears, her resolutions of obedience to God were weakened by selfish and sinful wishes to defer the duties of repentance and submission until a more convenient season! But the grace of God triumphed. The Holy Spirit still moved in silence, but in power upon her heart. Mercy, mercy was all she sought--was all she desired. To be like Jesus, and to be with him, was her constant prayer.
 
The closet was her continual resort, and her pillow was wet with tears, as in the watches of the night she meditated upon the character of God, and the depravity of her own heart. The following incident, taken from the narrative from which we have already quoted, will more clearly show her state of mind, at the time of which we are speaking.
 
One evening as her mother was engaged in family duties, she heard her daughter praying in her chamber for a long time, and apparently with greater fervency than usual. Deeply interested
 
 
 


 
 			View page [34]


 
 
 in the discovery, she entered her daughter's apartment and found her in great distress of mind, weeping, and pleading before God, importuning for mercy. The heart-broken suppliant did not notice her mother's presence; and even when a light was brought she was too much engaged to observe her. The struggle continued, till the mother becoming somewhat alarmed, thought it best to interrupt her. 'Oh, mother!' was the first exclamation of the weeping child, 'I am such a sinner! I fear there is no mercy for me!' Her mother immediately knelt by her side with feelings which none but a mother could indulge; and spending some minutes in prayer, sat down to instruct her daughter in the way of salvation. 'Truly, my child,' said she, 'you are just as great a sinner as you think you are; but for just such sinners Jesus died; and that you are a sinner is the very reason why you should trust him.' After continuing the conversation for some time, the mother asked, 'Can you not, my child, trust such a Saviour?' The daughter replied, 'Yes,
 
 
 


 
 			View page [35]


 
 
 mother, 
 
 I think I can
 
 .' The tumult of her mind immediately began to subside, and she gradually sunk into a quiet repose, which was undisturbed through the night.
 
The next morning, after completing the usual domestic arrangements, her mother retired to her own chamber, intending to allow her daughter longer time for rest. But she had already risen; and hastening to meet her mother, she threw her arms around her neck, and bursting into tears, said, '
 
 O, I am such a sinner, and God so good!
 
 '
 
Having confessed her sins, and renounced all righteousness of her own, together with the hope and the desire of 
 
 future
 
  repentance, she surrendered herself wholly to the blessed Jesus, saying, in the language of that sweet hymn,
 
 
 
 
'Lord, I am thine; entirely thine,
 