Title: 
 The Ruined Deacon. A True Story
 Author: 
 Mary L. Fox
 
 Publisher: 
 Charles Fox
 Date: 
 1851
 




 
 			View page [front cover]





 
 			View page [inscription]


Miss C. A. Smith
 





 
 			View page [title page]


THE RUINED DEACON.
 
A TRUE STORY.
 

BY
 	
 MRS. MARY L. FOX 
 


 BOSTON:
 
 
 		PUBLISHED BY 
 .
 	
 
 1851.
 




 
 			View page [copyright statement]



 Entered according to Act of Congress, in the year 1846, by
 CHARLES FOX, in the Clerk's Office of the District Court of Massachusetts.
 





 
 			View page [preface]


PREFACE.
 
The following recital is not 
 
 "got up for the occasion,"
 
  in the present state of healthy excitement in the public mind on the subject of temperance; nor is it, as romance writers would say, 
 
 "a story
 
  founded on fact;" but a relation of 
 
 facts themselves,
 
  literally and substantially 
 
 true
 
  in all its details.
 
The painful feelings excited in the mind of the writer by a personal knowledge of the characters and incidents described, led to the publication of this sketch, in the sincere and anxious desire to make some effort, however humble, to promote the cause of temperance and humanity.
 



 
 			View page [illustration]



[A fountain surrounded by greenery.]







 
 			View page [5]


THE RUINED DEACON.
 
Several years ago I resided for some time in a pleasant and flourishing village situated on the banks of the Connecticut.  As we were at some distance from the centre of the village, our neighborhood consisted of a few scattered families, mostly farmers; and, as is usual in such places, we were near neighbors at the distance of one or two miles.  Each individual was personally known; his character, employment, and most trifling domestic concerns, were thoroughly understood and discussed with far more curiosity and interest than is felt by dwellers under the same roof, who every day enter their home by the same door, in the crowded streets of a city.
 



 
 			View page [6]


Our nearest neighbor was Deacon S----, a respectable middle-aged man, of decent manners and considerable information.
 
He was a native of Connecticut, a tanner by trade, and had married in early life an amiable and excellent woman, from his native village, and settled where he now resided.  He possessed sufficient property to purchase a small farm, though little cleared or cultivated; but being young and active, and his wife frugal and industrious, in a few years his wild land was converted into fruitful fields; his tan-yard was in operation; and he had built not only a neat and convenient but even a genteel house; and, what was of more importance, he had become engaged in the cause of religion, had united with the Baptist church, of which he was an active and zealous member, and was ultimately elected a deacon.
 
At the time we became acquainted with him he had seven children, one of whom was an interesting girl of fifteen, who had been for a long time confined to her bed by a distressing illness, though not then thought to be hopeless.  This circumstance brought us more intimately acquainted, and created more interest than we
 
 
 


 
 			View page [7]


 
 		
 should otherwise have felt for the family. Mrs. S---- was a kind and affectionate mother, and she had watched and nursed, with unwearied care, this beloved and suffering child.  As her own heart was feeble and her cares many, we felt it our duty, by every office of neighborly kindness, to assist and relieve her.  She too was a member of the Baptist church, and appeared to be an humble, pious woman.  Though she was patient and affectionate, her countenance exhibited an anxious and sorrowful expression, and her manner gave evidence of a deep and settled melancholy, which could hardly be accounted for by the illness of her daughter.
 
Formerly she had been lively and cheerful; now she seldom smiled, and seemed to me to be a prey of some hidden sorrow.  The Deacon was a man of many words; was always ready to converse upon the subject of religion, and appeared to feel much interest in the spiritual concerns of all around him.
 
He had been active and industrious, and prosperity had attended his exertions; so that he was considered by his neighbors to be in possession of a competency of this world's goods, and was apparently surrounded with all that was necessary
 
 
 


 
 			View page [8]


 	
 to comfort and independence.  It was evident, however, that a blight was creeping over his affairs.  He gradually relaxed in his habits of industry and attention to business, and was often harassed by petty debts, which it seemed difficult for him to discharge; and when some of his friends expressed their surprise that he, who had always been called "good pay," should be so troubled, he would complain of hard times, the expenses of sickness, and bad seasons.  There was much truth in these reasons; and we should have been disposed to think they were sufficient, had not his injudicious management and improvidence in his domestic concerns, been still more unaccountable.  His boys were growing up in ignorance and idleness; he seemed to use no exertion to procure them any education, or to preserve them from bad habits.  Of course they were troublesome and disobedient, and had no doubt were, as he called them, "a trial of patience."
 
His family seemed ill provided with the necessary comforts, and were obliged frequently to borrow the most common articles, at a season when farmers generally have full storehouses.
 
No generous wood-pile, as formerly, graced
 
 
 


 
 			View page [9]


 
 his yard or wood-house, giving a token of hospitality and comfort through the long cold months of winter.
 
Several of the rooms in his pretty house remained unfinished, which made it cold and uncomfortable; and, altogether, there were many things in the conduct of neighbor S---- we could not approve, and which excited much wonder in our little circle.
 
That a change had come over the spirit of the man, and was gradually increasing upon him, seemed evident; yet he appeared much the same as ever; his character was still re-spectable, his standing in the church good, and these little home deficiencies were only known and talked of by his nearest neighbors as a symptom of some serious evil. 
 
True, there were some dark whisperings of his having taken too much liberty with the 
 
 wooden bottle
 
  (which was, in those days, invariably kept filled with ardent spirits) when at work in the field, in the hay-making or reaping season.
 
We, however, looked upon these stories as the idle gossiping scandal so common among those who are themselves conscious of similar propensities; and there were too many of this
 
 
 


 
 			View page [10]


 
 description in our neighborhood.  That this man, so devout a Christian, so highly favored in the church, so anxious to promote the cause of his heavenly Master, comfortable in his circumstances, and respected as a good neighbor and a man of business, should so far forget his duty to God and himself as to sacrifice his character to the indulgence of so low a vice, seemed scarcely possible.
 
Of the neglect of the comfort of his family I was too well informed to doubt, having witnessed one or two scenes in which it was painfully apparent.
 
One day in midwinter I called, towards evening, to inquire respecting the health of the invalid and her mother, and have a little friendly conversation with them.  I found the Deacon dozing over a miserable fire in the kitchen; he tried to arouse himself to welcome me, but seemed very dull.  Wishing to speak a few words of comfort and kindness to his sick daughter, I stepped into her room, which was uncomfortably cold.  Her mother had piled the clothes upon her bed, to prevent her from suffering, and was herself shivering over the expiring brands in the chimney; and seeing my surprise at the miserable
 
 
 


 
 			View page [11]


 
 state of the fires, she endeavored to make some apology.
 
On returning to the kitchen, we found her husband again dozing, but he soon roused himself and began to chat with me as usual.
 
It was nearly sunset, and the fire I saw had not been replenished.  Mrs. S--- stood looking anxiously at him for a few minutes, and then said, in a gentle, entreating voice, "My dear, do n't you mean to do something about some wood before night?  We have hardly another stick."  "Well, well, do n't fret," said he, "here, John, Yoke up the steers and 
 
 snake up a log
 
 ."  Then turning to me with an air of some confusion, he said, in a tone of apology, "Our folks use a sight of wood, keeping two fires.  I should have had my wood all up before now, if my horse had n't been lame, and the sledding so poor."  John, a boy of fourteen, was amusing himself by throwing snowballs in at the back door.  On hearing his father's order, he called out, in a surly tone, "I don't want to go now; 't is almost dark.  I wish you would ever get your wood up like other folks, as you used to."  "Go along," said the father in an angry manner; and the boy went muttering towards the barn.
 



 
 			View page [12]


I had never seen any conduct so strange and unaccountable in our neighbor before, and returned home with my heart filled with fearful misgiving concerning him.
 
In such a neighborhood almost any society is pleasant, and Deacon S---- had always been a frequent and welcome visiter.  Many a long, winter evening, when seated around a bright cheerful fire, in our own pleasant sitting room, had we listened with intense interest to his account of the hardships and privations, the perils by "flood and field," the daring adventures and persevering exertions of those "new settlers," who, little more than forty years before, penetrated this then almost untrodden wilderness, and converted the lonely forest into cultivated fields and smiling farms.  At such times, of course, we treated him with hospitality, and set the best we had before him; but after the scene I have related, at his own house, the recollection of 
 
 "snaking up the log"
 
  would intrude itself upon my mind in the midst of his story, and make his society less agreeable than formerly.
 
Things were in this state when we removed to a distant city; and, immersed in cares and business for several years, we heard but little from
 
 
 


 
 			View page [13]


 
 our old neighbors at ----.  But they were not forgotten, and we often talked over their affairs, and busied ourselves in conjectures respecting them, particularly the Deacon and his family.
 
At length, after the lapse of more than fifteen years, a leisure time presented itself, sufficient to allow of our long anticipated visit to the place endeared to us by many pleasant recollections and interesting associations.
 
The journey was delightful; the scenery, picturesque and beautiful in itself, was rendered doubly interesting to me by recalling, in all their freshness, days and scenes long past by.  As we approached the termination of our journey, every tree and shrub looked like an old acquaintance; the bright clear waters of the Connecticut, as they glided by, sparkling in the sunshine, seemed like the smiling face of a friend, murmuring a welcome; and the bald, majestic brow of Ascutney, unchanged by time and absence, appeared almost to meet us with a nod of recognition.
 
When we reached the house which had formerly been our own home, we found, as we expected, that it was occupied by entire strangers to us.
 



 
 			View page [14]


We therefore passed, with the intention of calling upon Deacon S----, if he still resided where we left him, and inquiring after the welfare of his family and our old neighbors.  
 A
 [sic]
  we approached the house the appearance of every thing seemed changed.  The fences were decayed and fallen, the barn and outhouses shattered and roofless, and many of the windows of the house broken: all bore the marks of ruin and desolation.  Our old friend must be dead, or removed, we thought, as we hesitated a moment whether we should stop to inquire or not.  We saw, just back of the house, leaning upon his elbow, on the fragments of a stone wall, a miserable, squalid looking man, with his hat slouched over his face; but as we did not know him, we were about driving on to the next house, when we were startled by the most terrific shrieks, evidently from someone in the house.  We looked round with terror and anxiety, to see if any one appeared; but no human being was visible except the man leaning over the broken wall, and he remained immovable.  While we were doubting what to do, the shrieks changed to the wild and unearthly tones of insanity, raving in the loudest and most incoherent manner.  Shocked
 
 
 


 
 			View page [15]


 
 and agitated by various feelings, amidst which was a dim suspicion that all had not been right with Deacon S----, we hurried on the house of the next neighbor.  Here all was improved; the hand of industry and care was visible, and comfort, neatness and abundance were smiling on every side.
 
We were welcomed with the utmost cordiality by the honest old farmer and his wife.  "Well," said he, "I am really very glad to see you; 't is a pleasure I never expected to enjoy in this world, for I and my old woman stick pretty close at home, and I did n't think you'd ever travel so far this way."
 
There is something delightful and reviving in being remembered with interest and affection by old acquaintances, from whom we have long been separated, and who have no reason for recollecting us but feelings of kindness and good will.  No welcome ever touched my heart with such deep and sincere pleasure as the hearty grasp of the hand, and 
 
 "I declare I am glad to see you,"
 
  of these good people.  After many mutual inquiries for the welfare and prosperity of each other, our next question was respecting our old friend our nearest neighbor, the Deacon.
 
 
 


 
 			View page [16]


 
 We mentioned our surprise at the ruinous appearance of his place, and the strange sounds we heard from the house.
 
"Why! did you never hear how dreadfully the poor Deacon turned out?  drink, drink, sir," said the farmer, addressing my husband, "was his destruction.  Rum has been the ruin of him.  He is there yet, but he is a poor miserable sot, and one of the town's poor."  "And his good, kind wife, what has become of her?"  "O," said the old lady, with tears in her eyes, "that is the most melancholy of the whole; she is raving crazy, a dreadful, furious maniac.  I often say, if he had ruined no body but himself, it would n't be half so bad; but his poor wife, so patient and kind, such an excellent neighbor, so good in sickness.  We all depended upon her if any thing was the matter, and everybody loved her.  She bore everything from him, before the folks found out how bad he was; but trouble bore upon her mind till she lost her reason.  Oh it would have made the hardest heart ache, to have heard her screams in some of the awful cold stormy nights last winter; she would get away from home barefooted and bareheaded, and wander up and down the road, shrieking, and calling for vengeance
 
 
 


 
 			View page [17]


 
 upon her husband.  No one could get her in, or do anything with her.  Oh it was awful to lay and hear her voice in the midst of the howling of the wind, and think of what she was once, and how much her wicked husband would have to answer for!"
 
Now the mystery was unravelled.  Shocked and grieved as we were at this account, we could not but remember the many circumstances we thought strange and unaccountable in his conduct; and we were surprised at our own blindness in not suspecting the truth.
 
We spent a short time in the neighborhood, and visited many of our old neighbors, who seemed much gratified by seeing us again---- could recount a hundred little events connected with us which we had forgotten, and appeared to have remembered us with the kindest affection.
 
We were kindly received by the intelligent family who occupied what was once our dear home, and wandered, with melancholy interest, over the pleasant house and grounds where we had passed some of the most interesting and happy hours of our lives.  Although many agreeable circumstances contributed to make our visit pleasant, we could not lose the sad impression
 
 
 
 


 
 			View page [18]


 
 made upon our minds by the wretched and degraded situation of 
 
 the poor ruined Deacon.
 

The history of this unhappy and guilty man is doubtless the history of many, who have followed the same progressive steps to ruin and degradation the most complete and hopeless---- which annihilates the moral nature, and destroys even the capacity for repentance.
 
The criminal, stained with the deepest and most aggravated guilt, if left in full possession of his mental powers, may be the subject of lively and sincere repentance; and though he may die the awful death of the condemned transgressor, he may still feel a blessed assurance in the pardoning mercy of him who has said, "A broken contrite spirit I will not despise;" but wo to him whose reason is clouded, and whose intellectual faculties are weakened or destroyed; who has lost the distinguishing attribute of man, and has no longer any moral perception, but has shut himself out for ever , by his own guilt and folly, from repentance, forgiveness, and hope!
 
The youth of Deacon S---- was full of promising hopes of a life of usefulness and virtue.  His parents were respectable and pious people, and were careful that their only son should be
 
 
 


 
 			View page [19]


 
 brought up in habits of industry and sobriety.  But in those days the use of ardent spirit was common in all families.  Even the clergyman, and the most devout Christians, were blind to the pernicious consequences of considering it a necessary article of comfort and enjoyment.  Young S----, of course, was early accustomed to the frequent use of this baleful poison; and though he felt no bad effects for many years, from a moderate indulgence in this habit, the serpent was gradually and imperceptibly encircling him in those folds which were to crush and destroy him.
 
The parents of the amiable girl he wooed, and won for his wife, belonged to the society of Friends; and she had been educated in all those habits of gentleness, kindness and simplicity, for which they are remarkable.  Her intelligent mind was more cultivated and refined than most of her associates, and she was noted for her activity and industry.  Altogether she was quite a prize, and so thought young S----.  Her parents felt much reluctance at parting with their beloved child; not that they felt any distrust in the excellent character and kind disposition of him who was to be her future guardian and protector,
 
 
 


 
 			View page [20]


 
 but they thought with dismay of her perilous journey into the wilds of Vermont; the immense distance that would separate them, and the many privations and hardships she must suffer.
 
But love makes woman's heart strong; and she felt willing to venture into the wilderness, and endure all for the sake of him whom she loved with sincere affection.  For a few years all went on prosperously.  While continued exertion was necessary, he was laborious and worked early and late; his anxiety to procure a comfortable independence, overcoming, for the time, the latent propensity which was only waiting for a time of leisure to assert its power over him.  His religious impressions were no doubt deep and affecting at the time he united with the church, and he felt earnestly engaged in the cause of the blessed Saviour.  But, alas! it is to be feared he did not pray with sufficient fervor and humility to be preserved from temptation.  As he rose in favor and esteem in the church, he probably was more satisfied with his spiritual state of mind, and did not feel the necessity of that deep dependence on divine strength, without which no
 
 
 


 
 			View page [21]


 
 Christian can be secure from temptation and sin.
 
Now came his hour of peril.  His circumstances were easy, his religious character established ; he felt satisfied with himself, and knew he was respected by his neighbors.  He thought he might relax a little in his labors, and frequently found a few leisure moments to leave his work and step into the house for "a little 
 
 something
 
  to drink;" and sometimes in the afternoon "he thought it best to lay by and rest."  But he always had 
 
 good
 
  and 
 
 sufficient
 
  reasons for taking these extra glasses.  Sometimes he "felt chilly, and thought he had taken cold;" sometimes what he had eaten "did not sit well on his stomach;" or "it was so hot that he felt languid, and wanted bracing;" or "he was so cold he needed 
 
 something
 
  to warm him."  If he had engaged in severe labor, "he wanted a little more than usual to recruit his strength;" or if he had been resting some time, and was contemplating hard work, he must take something "to gain strength beforehand."
 
In fine, there were so many good reasons for gratifying his propensity, that he thought not of the consequences.  But his wife, with the eye of
 
 
 


 
 			View page [22]


 
 watchful affection, saw that he was treading on dangerous ground.  She felt that he was less kind to herself, more indifferent to the welfare and improvement of his children, and she could see that his business was often neglected.
 
He had always taken his three or four regular drams in the day, and she tried to convince him that these extra indulgences could do him no good, but were injuring his health.  But the Deacon's most prominent faults were obstinacy and self-sufficiency; and he told her he could best judge what was for his own good, ----that women always made "mountains of mole-hills," and he supposed she was really afraid he would be a drunkard.
 
All her gentlest expostulations served but to irritate him; her only resource, therefore, was constant and fervent prayer to God that he might be preserved from this dreaded and fearful sin.  As yet he had never been made incapable of business, and though his acquaintances all knew he relished a glass of spirit as well as anyone, they did not think he ever "took enough to hurt him."  This was about the period when we left the neighborhood.  These habits had been gradually increasing upon him, and 
 
 
 


 
 			View page [23]


 
 his affairs were in the unpromising state which has been described.  But what his poor wife, in the agony of her soul, dreaded and prayed he might escape, came upon him at last.
 
One evening, after employing reapers to assist him, and working all day in the field with them, he reached home with difficulty in such an evident state of intoxication that none could mistake it.  His wife, though she felt her heart almost broken by grief and despair, bore this shock in silent but bitter agony.  She knew that exposure and disgrace were inevitable, but tried to hope that this might be the means of reforming and saving her husband from ruin.  This circumstance soon came to the knowledge of the church, and of course he was called to answer for his conduct.  His confession and penitence were humble and sincere, for he had been shocked and distressed at his own wickedness and folly, and began to realize with terror and dismay that he was in the grasp of a merciless fiend, which he had himself fostered in his own bosom.
 
He now prayed for strength to assist him in subduing the tempter; and he made many good resolutions to watch over himself in the future.  But
 
 
 


 
 			View page [24]


 
 miserable, wretched man! the chains that bound him were not to be easily broken; the monster that had "grown with his growth and strengthened with his strength," was not to be overcome without a fierce and bitter struggle.  And what external assistance was he to receive in this arduous undertaking?  His best friends, even those who knew his infirmity, did not hesitate to set before him and invite him to partake of the very poison which they knew he ought to avoid as he would be the angel of the pestilence.  But it was the fashion of the times; and it was deemed a want of hospitality to omit it.
 
Did he transact business at home or abroad, bringing forward the decanter and glasses was always the concluding act.  If he employed workmen, he must supply them with ardent spirits; for to require bodily labor without it, was then considered an unreasonable service.  Wherever he went, whatever he did, his enemy haunted him continually; ----temptation was always before him.  We, too, among the rest, set before him the poisoned chalice, little aware that we were helping to nourish the viper that was to sting him to death.  How bitterly have we since reproached ourselves, that at the very time this
 
 
 


 
 			View page [25]


 
 unhappy man was struggling with the fiend that was hurrying him to destruction, we were assisting to hasten his fall!
 
The very brother in the church who was appointed to "labor with him," as it is called, on this subject, a man of wealth and influence, and noted for his piety and good works, did not scruple to sell him ardent spirits in any quantity; and as the Deacon bought all his goods of him, he was willing to take any thing for payment, ---- his cattle, his land, and at last a mortgage on his whole property.  Thus, while he held proofs in his own hand of his brother's rapid progress to ruin and beggary, he unhesitatingly supplied him with the means of his destruction.  Truly the Deacon might say, "Mine enemies are those of mine own household."  Could it be possible that this man's conscience did not accuse him of being accessory to the ruin of his friend?  Did he not feel that it was cruel mockery to advise and entreat him in the name of his heavenly Master to repent and abstain from his besetting sin, and then place in his hands the very means of gratifying to its utmost extent that sin, with the certain knowledge that he would do so?  Surely an
 
 
 
 


 
 			View page [26]


 
 awful responsibility rests on that man's soul.  But he has gone to his last account, even before the wretched being with whom he dealt thus; and a righteous God will reward him according to his deeds.
 
At the present day we cannot but wonder at the blindness and delusion which formerly prevailed on the subject of intemperance.  I was forcibly struck with this reflection, on hearing an anecdote related from the pulpit not long since, by a worthy and talented preacher.  He stated that he was one of a convention of clergymen (the first in Massachusetts I believe) who met to form a society for the suppression of the intemperance, and to consult upon the best means for advancing this object.  After they had concluded their business, wine and ardent spirits were set before them, of which most that were present partook without hesitation.  This needs no comment.
 
Assailed by temptation within and without, it cannot seem surprising that Deacon S. yielded at length to the irresistible strength of a long indulged and powerful habit.  His conscience and his reason said to him, "Abstain from the cup
 
 
 


 
 			View page [27]


 
 of trembling and wrath;"  but appetite, custom and pride said, "Drink moderately."
 
That pride which almost all men feel in displaying either moral or physical strength, and which often hurries them into acts of imprudence and desperation, made him ashamed of turning from the deadly draught, lest he should be thought doubtful of his own strength and afraid to trust himself, or that he had not power to say to appetite, "Thus far shalt thou go and no farther."  Temperance societies had then hardly begun to exert that salutary influence which has since spread far and wide over the land.
 
No friendly hand held out to him 
 
 "the pledge"
 
  to sign, that he might feel that he was associated with others in a general cause for the 
 
 public good
 
  as well as his own.  No conscientious traders then thought of entering into an agreement to sell no more of an article destructive and unnecessary.  Had these blessed influences surrounded him, this man might have been saved from destruction, and have now been teaching others, by his own experience, how they might "flee from the wrath to come."
 



 
 			View page [28]


There is a crisis in the affairs of men, and this crisis came to him fraught with the most awful consequences.  When he found his prayers and resolutions insufficient to resist his craving and imperious appetite for strong drink, which he saw and 
 
 smelt
 
  on all sides almost as plentiful as water; that notwithstanding all his struggles and determinations to be moderate and prudent, he was frequently overcome, and exposed to disgrace and contempt from others, to shame and reproach for himself, he gave himself up in reckless despair to the hideous fiend which even from childhood had been twining itself among the very fibres of his existence.  Now he had passed the Rubicon, and "the die was cast."  Caesar himself could not have been more earnest to accomplish his ambitious designs, than the Deacon seemed to be to complete his own utter ruin and degradation.
 
His pastor and the church exhorted, entreated and threatened; prayed with him and for him, and used all proper kindness and Christian forbearance with him, but in vain.  His conduct soon became an open reproach to the religion he professed, and the church of which he was
 
 
 


 
 			View page [29]


 
 
 a member, and he was of course excommunicated.
 
Now that all restraint was removed, misery and poverty came upon him with rapid strides.  He neglected his business entirely, and was often brought home intoxicated, from the field, the store, or the tavern.  Debts accumulated, and in a few years he was reduced to a state of destitution.
 
Had the evil fallen on himself alone, as their compassionate neighbor observed, his guilt would have seemed less aggravated; but his excellent and unoffending wife was made to drink the cup of bitterness to its last dregs.
 
While her invalid daughter lived, (and she lingered nearly seven years, confined to her bed, helpless, and suffering,) the consolations of religion, and the necessity for constant exertion, gave her fortitude to endure her trials with patience and submission.  But, when she followed this object of her fondest care and solicitude to the silent grave, when the beloved being for whom alone she could pour forth the warm and kind affections of her gentle nature, whose sufferings and incessant need of her attention
 
 
 


 
 			View page [30]


 
 had served to divert her mind from dwelling on the dark clouds that had gathered about her, was taken from her, and could no more need her kindness, or feel her love, she felt that vacuum in her heart which nothing else could fill:  she returned to her miserable, comfortless home, and felt that there was no one to sympathize with or love her; that brutal unkindness and neglect from her husband; rudeness and disrespect from her sons; poverty, disgrace, and every privation, was the sum of her earthly happiness; no wonder her spirit sunk, and she realized, in all its bitterness, the misery and desolation of her future life.
 
Constant watching and exertion in a sick room had impaired her health, and rendered her excessively nervous.  She had but little employment; "her occupation was gone;" for, as she had found little time to use them while her daughter lived, her loom and wheels had been sold.  The cows and sheep were all disposed of; and she had nothing to prevent her deep and hopeless sorrows from crowding upon her mind.  True, she tried to fix her mind upon another and a better world, and to feel that faith
 
 
 


 
 			View page [31]


 
 and trust in God "which is an anchor to the soul, both sure and steadfast."  But even her religious hopes seemed darkened: though she knew that trials and afflictions in this world are intended to prepare us for an eternal state of happiness, "where sorrow shall be no more known, and tears shall be wiped from all eyes," still despair and darkness gathered about her soul.  She had prayed, with tears and agony, for her wretched husband, but her prayers had not been answered; he was now cast out from among the people of God, and was an object of scorn and reproach to all.  God, she thought, had forsaken her, and she brooded over her troubles till a deep and settled melancholy took possession of her mind.  Recollection carried her back to the happy home of her youth; to the kind and affectionate parents she had left; the bright and happy hopes that filled her bosom, when she gave her heart and hand to the man she loved, and cheerfully ventured with him, far from friends and relatives, to a rude and distant home.  She thought over all the toils and privations they had shared together, happy in each other's love, and of the
 
 
 


 
 			View page [32]


 
 success and prosperity which had promised to give them the means of comfort and usefulness in their declining years; and the contrast with their present situation, filled her with deep and bitter agony.
 
She had many kind and pitying friends, and they used every exertion to cheer and comfort her, but she "refused to be comforted;" her heart was broken, her spirit crushed to the earth, and reason was destroyed in the struggle.  For a few years she continued in this state of gloomy despondency.  She took no interest in her household concerns, and was unwilling to see or converse with any one.  Her neighbors who all loved and respected her, endeavored to do all in their power for her; they supplied her with many necessary comforts, and watched over her to protect her from her brutal husband; but she was unconscious of their kindness.
 
At length her malady assumed a new form; she became raving and furious, ----but all her rage was directed toward her husband.  She rushed upon him whenever she saw him, with the fury of a demoniac; called down the most horrid curses and imprecations upon his head,
 
 
 


 
 			View page [33]


 
 and threatened that vengeance should reach him from her hand.  She was confined as closely as was practicable; but, with that almost supernatural strength which insanity often gives, she broke through bars and bolts, beat through door pannels and window sashes, and escaped from the house frequently.  She would wear nothing on her head or feet, and often tore the hair from her head and strewed it to the wind---- she was an awful and terrific object.
 
For hours she would shriek in the most heart-rendering and appalling tones, then suddenly burst into the loud, wild laugh peculiar to the maniac. She had been in this dreadful situation more than a year when we visited the neighborhood.  Her wretched husband dared not venture into her presence; he shrank from the wild and terrible glance of her eye as from a flash of lightning, and the poor, guilty, cowering wretch trembled at the sound of her awful voice.  Many sad, melancholy stories were told me of her sufferings.  Much sympathy was excited for her, and efforts were made to place her in an insane hospital.  The Deacon had become one of the most beastly and degraded of sots, almost continually in a state of intoxication; sometimes by
 
 
 


 
 			View page [34]


 
 the roadside, often in his own or neighbor's barn---- it made no difference to him; he was stupid, emaciated, and disgusting in his appearance; a miserable pauper, clothed in rags; the same wretched being we had seen leaning on the broken wall.
 
Could it be possible that this was the 
 
 same man
 
  who, fifteen years before, we had known respectable, intelligent, and pious; a valuable member of society, and an agreeable neighbor, whom we had invited to our house as a friend?  Ay, and treated with ardent spirit too?  Alas! it was too true.
 
Yet, degraded and lost as he was, there were times when he realized, in some degree, the ruin and destruction he had brought upon himself and family; when he felt that he had defied God, and trampled upon all the hopes and promises of the blessed religion of the Saviour; that he had destroyed the reason for her whom he had promised to love and protect, and who had loved him better than any earthly being; that he had neglected, abused and alienated his children, and was destroying himself, soul and body, for time and eternity.
 
But his unavailing remorse and self-reproach
 
 
 


 
 			View page [35]


 
 were mingled with a deep and bitter feeling of fierce indignation against those who, by invitation and example, encouraged him to continue tasting and tampering with what they knew was already threatening his destruction; and those who were willing to sell to him, upon credit, the liquid fire, which they saw was destroying him, till the last cent of his property was expended.  These seasons of reflection, few and transient, were followed by more dreadful excesses than usual.  The fire that scorched his brain, and preyed upon his vitals, and rolled like a flood of burning lava through his veins, was even surpassed by the torture he felt, from the gnawing of "the worm that dieth not, and the fire that is not quenched," which had already taken possession of his soul.
 
Strange as it may seem, I know there are still some few intelligent and moral people who persist in the shutting their eyes and wilfully blinding themselves to the multiplied proofs of the dangers and evils produced by the 
 
 moderate
 
  use of ardent spirits; who will not see and realize that, in thousands of instances, similar to that of Deacon S----, the seeds which produced such a frightful harvest of misery and ruin were 
 
 
 


 
 			View page [36]


 
 sown in childhood and youth, by unthinking parents and friends, who considered 
 
 temperate drinking
 
  as necessary and innocent.  I would that such could have gone with me and seen and felt, as I did, all the horrors of that devastation and hopeless wretchedness, which 
 
 moderate drinking
 
  eventually brought upon the poor RUINED DEACON AND HIS MANIAC WIFE.
 

[Inclined tombstone with a skull lying buried in front and a steeple in the background.]







 
 			View page [back cover]




