Title: 
 Earthly Care, a Heavenly
 Discipline
 Author: 
 Harriet Beecher Stowe
 Publisher: 
 American Reform
 Tract and Book
 Society
 Date: 
 1852
 



 
 			View page [front cover]


EARTHLY
 CARE, A Heavenly
 Discipline.
 

BY
 H.B.
 STOWE.
 


 CINCINNATI:
 

 A
 MERICAN
 
  R
 EFORM
 
  T
 RACT
 
  AND B
 OOK
 
  S
 OCIETY,
 





 
 			View page [copyright information page]



 Entered according to Act of
 Congress, in the year 1852, by
 
 HARRIET BEECHER
 STOWE,
 
 In the Clerk's Office of the District Court of
 the District of
 Massachusetts.
 





 
 			View page [3]


EARTHLY
 CARE,
 
 A HEAVENLY DISCIPLINE.
 
N
 OTHING
 
  is more frequently felt and
 spoken of, as a hinderance to the inward life of devotion,
 than the "cares of life;" and even upon the showing of our
 Lord himself, the cares of the world are the thorns that
 choke the word, and render it unfruitful.
 
And yet, if
 this is a necessary and inevitable result of worldly cares,
 why does the Providence of God so order things that they
 form so large and unavoidable a part of every human
 experience? Why has God arranged an outward system, which
 is a constant diversion from the inward--a weight on its
 wheels--a burden on its wings--and then commanded a
 strict
 


 
 			View page [4]


  and rigid inwardness and
 sprirituality? Why has he placed us where the things that
 are seen and temporal must unavoidably have so much of our
 thoughts, and time, and care, and yet told us, "Set your
 affections on things above, and not on things on the
 earth;" "Love not the world, neither the things in the
 world"? And why does one of our brightest examples of
 Christian experience, as it should be, say, "While we look
 not at the things which are seen, but at the things which
 are not seen; for the things which are seen are temporal,
 but the things which are not seen are eternal"?
 
The
 Bible tells us that our whole existence here is
 
 disciplinary;
 
  that this whole
 physical system, by which our spirit is connected with all
 the joys and sorrows, hopes and fears, and wants which form
 a part of it, is designed as an education to fit the soul
 for for its immortality. Hence as worldly care forms the
 greater part of the staple of every human life, there must
 be some mode of viewing and meeting it, which converts it
 from an enemy of spirituality into a means of grace and
 spiritual advancement.
 
MiEM
 




 
 			View page [5]


Why, then, do we so often hear the
 lamentation, "It seems to me as if I could advance to the
 higher stages of Christian life, if it were not for the
 pressure of my business, and the multitude of my worldly
 cares"? Is it not God, O Christian! who, in his providence,
 has laid these cares upon thee, and who still holds them
 about thee, and permits no escape from them? If God's great
 undivided object is thy spiritual improvement, is there not
 some misapprehension or wrong use of these cares, if they
 do not tend to advance it? Is it not even as if a scholar
 should say, I could advance in science, were it not for all
 the time and care which lessons, and books, and lectures
 require?
 
How, then, shall earthly care become
 heavenly discipline? How shall the disposition of the
 weight be altered so as to press the spirit upward towards
 God, instead of downward and away? How shall the pillar of
 cloud which rises between us and him become one of fire, to
 reflect upon us constantly the light of his countenance,
 and to guide us over the sands of life's desert?
 



 
 			View page [6]


It appears to us that the great
 radical difficulty lies in a wrong belief. There is not a
 genuine and real belief of the presence and agency of God
 in the minor events and details of life, which is necessary
 to change them from secular cares into spiritual
 blessings.
 
It is true there is much loose talk about
 an overruling Providence; and yet, if fairly stated, the
 belief of a great many Christians might be thus expressed:
 God has organized and set in operation certain general laws
 of matter and mind, which work out the particular results
 of life, and over these laws he exercises a general
 supervision and care, so that all the great affairs of the
 world are carried on after the counsel of his own will; and
 in a certain 
 general
 
  sense, all
 things are working together for good to those that love
 God. But when some simple-minded, childlike Christian
 really proceeds to refer all the 
 smaller
 
  events of life to God's
 immediate care and agency, there is a smile of incredulity;
 and it is thought that the good brother displays more
 Christian feeling than sound philosophy.
 
But as the
 life of every individual is made
 


 
 			View page [7]


  up of fractions and minute atoms--as
 those things which go to affect habits and character are
 small, and hourly recurring, it comes to pass, that a
 belief in Providence so very wide and general is altogether
 inefficient for consecrating and rendering sacred the great
 body of what comes in contact with the mind in the
 experience of life. Only once in years does the Christian,
 with this kind of belief, hear the voice of the Lord
 speaking to him. When the hand of death is laid on his
 child, or the bolt strikes down the brother by his side,
 then, indeed, he feels that God is drawing near; he listens
 humbly for the inward voice that shall explain the meaning
 and need of this discipline. When, by some unforeseen
 occurrence, the whole of his earthly property is swept
 away, and he becomes a poor man, this event, in his eyes,
 assumes sufficient magnitude to have come from God, and to
 have a design and meaning; but when smaller comforts are
 removed, smaller losses are encountered, and the petty,
 every-day vexations and annoyances of life press about him,
 he recognizes no God, and hears no voice, and sees no
 design. Hence 
 


 
 			View page [8]


  John Newton
 says, "Many Christians, who bear the loss of a child, or
 the destruction of all their property, with the most heroic
 Christian fortitude, are entirely vanquished and overcome
 by the breaking of a dish, or the blunders of a servant,
 and show so unchristian a spirit that we cannot but wonder
 at them."
 
So when the breath of slander, or the
 pressure of human injustice, comes so heavily on a man, as
 really to threaten loss of character, and destruction of
 his temporal interests, he seems forced to recognize the
 hand and voice of God through the veil of human agencies,
 and in time-honored words to say, --
 
When men of spite against me
 join,
 
They are the sword, the hand is
 thine.
 


  But the smaller injustice, and
 fault-finding, which meet every one, more or less, in the
 daily intercourse of life; the overheard remark; the
 implied censure, too petty, perhaps, to be even spoken
 of,--these daily-recurring sources of disquietude and
 unhappiness are not referred to God's providence, nor
 considered as a part of his probation and discipline. Those
 thousand vexations which come upon
 
 


 
 			View page [9]


  us through the
 unreasonableness, the carelessness, the various
 constitutional failings or ill adaptedness of others to our
 peculiarities of character, form a very large item of the
 disquietudes of life; and yet how very few look beyond the
 human agent, and feel that these are trials coming from
 God! Yet it is true, in many cases, that these so-called
 minor vexations form the greater part, and in some cases
 the only discipline of life; and to those who do not view
 them as individually ordered or permitted by God, and
 coming upon them by design, their affliction really "cometh
 of the dust," and their trouble springs "out of the
 ground;" it is sanctified and relieved by no divine
 presence and aid, but borne alone and in a mere human
 spirit, and by mere human reliances; it acts on the mind as
 a constant diversion and hinderance, instead of moral
 discipline.
 
Hence, too, arise a coldness, and
 generality, and wandering of mind in prayer. The things
 that are on the heart, that are distracting the mind, that
 have filled the heart so full that there is no room for any
 thing else, are
 


 
 			View page [10]


  all considered
 too small and undignified to come within the pale of a
 prayer; and so, with a wandering mind and a distracted
 heart, the Christian offers up his prayer for things which
 he thinks he 
 ought
 
  to want, and
 makes no mention of those which he really
 
 does
 
  want. He prays that God
 would pour out his Spirit on the heathen, and convert the
 world, and build up his kingdom every where, when perhaps a
 whole set of little anxieties, and wants, and vexations are
 so distracting his thoughts, that he hardly knows what he
 has been saying. A faithless servant is wasting his
 property, a careless or blundering workman has spoiled a
 lot of goods, a child is vexatious or unruly, a friend has
 made promises and failed to keep them, an acquaintance has
 made unjust or satirical remarks, some new furniture has
 been damaged or ruined by carelessness in the household;
 but all this trouble forms no subject matter for prayer,
 though there it is all the while lying like lead on the
 heart, and keeping it down so that it has no power to
 expand and take in any thing else. But were God in Christ
 known and regarded as the
 


 
 			View page [11]


 
 soul's familiar Friend; were every trouble of the heart, as
 it rises, breathed into his bosom; were it felt that there
 is not one of the smallest of life's troubles that has not
 been permitted by him, and 
 permitted
 for specific good purpose to the soul,
 
  how much more
 heart work would there be in prayer! how constant, how
 daily might it become! how it might settle and clear the
 atmosphere of the soul! how it might so dispose and lay
 away many anxieties which now take up their place there,
 that there might be room for the higher themes and
 considerations of religion!
 
Many sensitive and
 fastidious natures are worn away by the constant friction
 of what are called little troubles. Without any great
 affliction, they feel that all the flower and sweetness of
 their life is faded; their eye grows dim, their cheek
 careworn, and their spirit loses hope and elasticity, and
 becomes bowed with premature age; and, in the midst of
 tangible and physical comfort, they are restless and
 unhappy. The constant under-current of little cares and
 vexations, which is slowly wearing out the finer springs of
 life, is seen
 


 
 			View page [12]


  by no one;
 scarcely ever do they speak of these things to their
 nearest friends. Yet were there a friend, of a spirit so
 discerning as to feel and sympathize in all these things,
 how much of this repressed electric restlessness would pass
 off through such a sympathizing mind!
 
Yet among human
 friends this is all but impossible; for minds are so
 diverse that what is a trial and a care to one is a matter
 of sport and amusement to another, and all the inner world
 breathed into a human ear only excites a surprised or
 contemptuous pity. To whom then shall the soul turn? Who
 will 
 feel
 
  that to be affliction,
 which each spirit 
 knows
 
  to be
 so? If the soul shut itself within itself, it becomes
 morbid; the fine chords of the mind and nerves, by constant
 wear, become jarring and discordant: hence fretfulness,
 discontent, and habitual irritability steal over the
 sincere Christian.
 
But to the Christian who really
 believes in the agency of God in the smallest events of
 life, confides in his love, and makes his sympathy his
 refuge, the thousand minute cares
 


 
 			View page [13]


  and perplexities of life become each one
 a fine affiliating bond between the soul and its God.
 Christ is known, not by abstract definition, and by
 high-raised conceptions of the soul's aspiring hours, but
 known as a man knoweth his friend; he is known by the
 hourly wants he supplies, known by every care with which he
 momentarily sympathizes, every apprehension which relieves,
 every temptation which he enables us to surmount. We learn
 to know Christ as the infant child learns to know its
 mother and father, by all the helplessness and all the
 dependence which are incident to this commencement of our
 moral existence; and as we go on thus year by year, and
 find in every changing situation, in every reverse, in
 every trouble, from the lightest sorrow to those which
 wring our soul from its depths, that he is equally present,
 and that his gracious aid is equally adequate, our faith
 seems gradually almost to change to sight, and Christ's
 sympathy, his love and care, seem to us more real than any
 other source of reliance; and multiplied cares and trials
 are only new avenues of acquaintance between us and
 Heaven.
 



 
 			View page [14]


Suppose, in some
 bright vision unfolding to our view, in tranquil evening,
 or solemn midnight, the glorified form of some departed
 friend should appear to us with the announcement, "This
 year is to be to you one of special probation and
 discipline, with reference to perfecting you for a heavenly
 state. Weigh well and consider every incident of your daily
 life, for not one is to fall out by accident, but each one
 shall be a finished and indispensable link in a bright
 chain that is to draw you upward to the skies."
 
With
 what new eyes should we now look on our daily lot! and if
 we found in it not a single change--the same old cares, the
 same perplexities, the same uninteresting drudgeries
 still--with what new meaning would every incident be
 invested, and with what other and sublimer spirit could we
 meet them! Yet, if announced by one rising from the dead,
 with the visible glory of a spiritual world, this truth
 could be asserted no more clearly and distinctly than Jesus
 Christ has stated it already. Not a sparrow falleth to the
 ground without our Father--not one of them is forgotten
 by
 


 
 			View page [15]


  him; and we are of more
 value than many sparrows--yea, even the hairs of our head
 are all numbered. Not till belief in these declarations, in
 their most literal sense, becomes the calm and settled
 habit of the soul, is life ever redeemed from drudgery and
 dreary emptiness, and made full of interest, meaning, and
 divine significance. Not till then do its groveling wants,
 its wearying cares, its stinging vexations, become to us
 ministering spirits--each one, by a silent but certain
 agency, fitting us for a higher and perfect
 sphere.
 

[Illustration : A small illustration of
 a
 flower.]







 
 			View page [back cover]


HYMN.
 
N
 EARER,
 
  my God, to Thee,--
 
Nearer to Thee!
 
E'en though it be a
 cross
 
That raiseth me;
 
Still all
 my song shall be,
 
Nearer, my God, to Thee,--
 
Nearer to Thee!
 

Though like a wanderer,
 
The sun gone done,
 
Darkness comes over
 me,
 
My rest a stone,
 
Yet in my
 dreams I'd be
 
Nearer, my God, to Thee,--
 
Nearer to Thee!
 

There let my way appear
 
Steps unto heav'n;
 
All that Though
 sendest me
 
In mercy
 giv'n;
 
Angels to beckon me
 
Nearer, my God, to
 Thee,--
 
Nearer to
 Thee!
 



