Title: 
 The Young Man's Counsellor, or, Sketches and Illustrations of the Duties and Dangers of Young Men
 Author: 
 Daniel
 Wise
 Publisher: 
 Carlton & Phillips
 Date: 
 1853
 




 
 			View page [spine]





 
 			View page [front cover]





 
 			View page [book plate]


No. 336
 
 LIBRARY
 
 
 OF THE
 
 
 Methodist Episcopal Sunday School
 
 
 Williamsburg
 
 
 Wisdom is better than rubies. --P
 
 ROV.
 
  viii, 11.
 
 
 Apply thy heart unto instruction, and thine ears to the words of knowledge. --P
 
 ROV.
 
  xxiii, 12.
 
 
 Readers are requested to be careful in using this book, and punctual in returning it. To injure a library book, or to retain it longer than is right, is to do an injury to others which cannot be easily repaired.
 




 
 			View page [inscription]



 
 M. E. Church
 S. S. Library
 No
 






 
 			View page [frontispiece]


Excelsior
 

[A man holds a flag while standing next to a waterfall.]






 
 			View page [half title page]


THE
 
 YOUNG MAN'S COUNSELLOR
 

by
Daniel Wise
 


VISION OF ST. DOMINIE. P. 106.
 

[An angel points a praying man onward.]



 NEW YORK:
 

 CARLTON & PHILLIPS
 

 1853.
 





 
 			View page [title page]


THE
 
 YOUNG MAN'S COUNSELLOR;
 
OR,
 
 SKETCHES AND ILLUSTRATIONS
 
 OF
 
 THE DUTIES AND DANGERS
 
 OF 
 
 YOUNG MEN.
 

DESIGNED TO BE A GUIDE TO SUCCESS IN THIS LIFE, AND TO
 HAPPINESS IN THE LIFE WHICH IS TO COME.
BY
REV. DANIEL WISE, A.M.,
 
AUTHOR OF "THE PATH OF LIFE," "BRIDAL GREETINGS," "LIFE OF 
 ZUINGLE," ETC. ETC.


 THIRTEENTH THOUSAND.
 

 New-York:
 

 PUBLISHED BY CARLTON & PHILLIPS,
 

 200 Mulberry-street.
 

 1853.
 






 
 			View page [copyright statement]


COPYRIGHT SECURED.
 





 
 			View page [dedication]


INSCRIPTION.
 

TO
 