Title: 
 Easy Lessons for the Little Ones at Home.
 Publisher: 
 American Tract Society
 Date: 
 ca. 1855
 




 
 			View page [front cover]


Easy Lessons
 FOR THE 
 LITTLE ONES 
 AT
 HOME
 





 
 			View page [frontispiece]



[Illustration : A mother sits on a chair sewing while her three children watch and 
 play at her feet.]






 
 			View page [title page]


EASY LESSONS
 
 FOR
 
 THE LITTLE ONES AT HOME.
 



[Illustration : Two children sit reading a book.]


PUBLISHED BY THE
 
 
 
 AMERICAN TRACT SOCIETY,
 

 150 NASSAU-STREET, NEW YORK.
 






 
 			View page [3]


Murham
 [unclear]




EASY LESSONS
 
 FOR
 
 The Little Ones at Home.
 
A
 

 a 
 
A lying tongue doth the Lord hate.  Prov. 
 6:16, 17.
 

B
 

 b
 
Be ye kind one to another.  Eph. 
 4:32.
 

C
 

  c
 
  Confess your faults.  James 5:16.
 





 
 					View page [4]




D
 

  d
 
  Do not steal.  Mark 10:19.
 

E
 

  e
 
  Even a child is known by his doings.  
 Prov. 20:11.
 

F
 

  f
 
  Fear God and keep his commandments.  
 Eccl. 12:13.
 

G
 

  g
 
  God created the heaven and the earth.  
 Gen. 1:1.
 

H
 

  h
 
  Honor thy father and thy mother.  Eph. 
 6:2.
 





 
 					View page [5]




I
 

  i
 
  Incline my heart unto thy testimonies.  
 Psa. 119:36.
 

J
 

  j
 
  Jesus said, Suffer little children to 
 come unto me, and forbid them not, etc.  Mark 10:14.
 

K
 

  k
 
  Keep thy tongue from evil.  Psa. 
 34:13.
 

L
 

  l
 
  Learn to do well.  Isa. 1:17.
 

M
 

  m
 
  My mouth shall speak the praise of the 
 Lord.  Psa. 145:21.
 





 
 					View page [6]




N
 

  n
 
  Not slothful in business; fervent in 
 spirit; serving the Lord.  Rom. 12:11.
 

O
 

  o
 
  Obey your parents in all things.  Col. 
 3:20.
 

P
 

  p
 
  Pray without ceasing.  1 Thess. 
 5:17.
 

Q
 

  q
 
  Quench not the Spirit.  1 Thess. 
 5:19.
 

R
 

  r
 
  Remember the Sabbath-day to keep it 
 holy.  Exod. 20.
 





 
 					View page [7]




S
 

  s
 
  Speak not evil one of another.  James 
 4:11.
 

T
 

  t
 
  Thou God seest me.  Gen. 16:13.
 

U
 

  u
 
  Unite my heart to fear thy name.  Psa. 
 86:11.
 

V
 

  v
 
  Vain is the help of man.  Psa. 
 60:11.
 

W
 

  w
 
  Wisdom's ways are ways of pleasantness, 
 and all her paths are peace.  Prov. 3:17.
 





 
 					View page [8]




X
 

  x
 
  EXcept ye be converted, and become as 
 little children, ye shall not enter into the kingdom of heaven.  Matt. 
 18:3.
 

Y
 

  y
 
  Ye shall keep my Sabbaths, and reverence 
 my sanctuaries.  Lev. 19:30.
 

Z
 

  z
 
  Be Zealous, therefore, and repent.  Rev. 
 3:19.
 

&
 

  And let every thing that hath 
 breath praise the Lord.  Praise ye the Lord.  Psa. 150:6.
 





 
 			View page [9]



 A B C D E F G H I J K L
 
 
 M N O P Q R S T U
 
 
 V W X Y Z
 

 a b c d e f g h i j k l
 
 
 m n o p q r s t u
 
 
 v w x y z
 

 fi fl ff ffi ffl
 

 ? ? ? ?
 
 

 . : ; , - ' ! ?
 

 1 2 3 4 5 6 7 8 9 0
 






 
 			View page [10]


CHAPTER I.
 
 
 ABOUT GOD.
 

M
 Y DEAR
 
  C
 HILD
 
 
 ---Can you tell who made you?  Who gave you your little hands and feet, and 
 your bright eyes and soft hair?
 
Was it your dear papa, or mamma?  No.  They could not make your little body, 
 or put the breath in your mouth.
 
God made you, and gave you to your dear parents; and God has kept you alive 
 every day since he first made you.
 
Can you see God?  No, you cannot see him; but he can see you all the 
 time.
 
Can you see the air, or the wind?  No.  But it is all around you.  So you 
 cannot see God; but God is all around you--he is everywhere.  He can see every 
 body, no matter where they are.  He can see in the dark as well as in the 
 light.  He takes care of every thing in the world.  When we are asleep and 
 cannot take care of ourselves, then God watches us and keeps us safe.
 
God is very good and kind.  He gave you a dear papa
 
 
 


 
 			View page [11]


 
 
 and mamma, and your good home, and warm clothes, and food to eat.  He is good 
 to every one else, as well as to you.  He loves all little children, and gives 
 them every good thing they have.
 
And because he has made them, and is so kind to them, he wants they should 
 love him.
 
Now try and remember how many things you have which God has given you, 
 because he loves you so much.
 
Count them all over.  Perhaps by to-morrow you can think of more things than 
 you do to-day.
 
When you lie down on your little bed to-night, will you say this
 

PRAYER.
 
O God, I thank thee for taking care of me all this day, and giving me so 
 many good things.  I pray thee to take care of me this night, and keep me safe 
 from all harm.  Amen.
 

Now I lay me down to sleep,
 
I pray the Lord my soul to keep;
 
If I should die before I wake,
 
I pray the Lord my soul to take.
 









 
 			View page [12]


CHAPTER II.
 
 
 ABOUT CREATION.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --Look up at the bright sun.  How it shines!  How high up it is!
 
Who put the sun up so high, and who holds it up there?  God does.  He made 
 it, and he made the beautiful moon, and the pretty stars, and the blue sky.  
 God made the world, and all that is in it.  He made all the trees, and the 
 water, and the hills, and the green grass.
 
There was a time when there was no world--when God had not yet made it.  But 
 God was alive then.  He has always been alive; and when he thought it best, he 
 made the world, and the bright sun, and every thing that we can see.  Then he 
 made the people who live in the world, and all the animals, and every little 
 bird.
 
What did he make all these people for?
 
So that he could have them to love him, and so that he could make them 
 happy.  He made all the creatures to be happy.  The little lambs that skip 
 about in the fields, and the pretty birds that sing in the trees, they are all 
 happy,
 
 
 


 
 			View page [13]


 
 
 because God loves them and takes care of them.  God wishes little children to 
 be happy; he does not like to have them fret and cry.
 
How many things can you see that God has made?  Which of them all do you 
 love best?  Which do you think is the prettiest?
 
Must not God be very great and very good to have made all these things?  
 When you lie down to-night, will you not say this
 

PRAYER.
 
O God, I thank thee for giving me so many things to make me happy.  I pray 
 thee to make me a good child, and make me gentle and pleasant all the day.  
 Amen.
 

The gentle child that loves to please,
 
Who does not quarrel, fret, or tease,
 
And will not speak one angry word,
 
Does what is pleasing to the Lord.
 
 
Now I awake and see the light,
 
'Tis is God who kept me through the night;
 
To him I'll lift my heart, and pray
 
That he would keep me through the day:
 
If I should die before 't is gone,
 
O God, accept me through thy Son.
 









 
 			View page [14]


CHAPTER III.
 
 
 ABOUT YOURSELF.
 

M
 Y DEAR
 
  C
 HILD
 
 --I 
 wish to tell you some things about yourself.  Do you remember who made you?  
 God.  Yes, God made you, and put you in this beautiful world to live.  God made 
 your body and your soul.
 
Do you know what your body is?
 
It is your head and neck, and your hands and arms and feet.  It is all of 
 you that you can see and touch.  Your eyes that look at your dear mother, and 
 your ears which listen to her voice, these are part of your body.  Your little 
 tongue which talks so fast is part of your body too.
 
Would you not be sorry to lose any part of your body?  If you had no feet, 
 how could you walk and run and play?  If you had no hands, what could you do?  
 Was not God good to give you such a nice little body, so that you might be 
 happy?
 
But I want to tell you of something else which God has made for you.  When 
 you think about God, what part of
 
 
 


 
 			View page [15]


 
 
 you is it that thinks?  Is it your hands, or your feet?  Can you think with 
 them?  No.
 
It is your soul which thinks.  When you love your dear mother and father, 
 what is it that loves them?  Is it your head, or your eyes, or your ears?  No.  
 You cannot love with these.  You love with your soul.  Your soul is inside of 
 you.  You cannot see it, but you can think with it, and love with it, and 
 understand with it.  God made your soul and put it in you, so that you could 
 love him.
 
God has not given every thing a soul.  Your little dog has no soul, neither 
 has the cat, nor the horse.  None of these creatures have souls.  But all 
 people have souls: that is, men and women and children--they all have souls.  
 God made their souls, and their bodies.  Are you not glad that God gave you a 
 soul as well as a body?
 

PRAYER.
 
O God, I thank thee for my life, and that I have both a body and a soul.  
 Make my soul good.  May I love thee, and all things which are good; and make me 
 fear to do wrong.  Please to keep my body well, and free from harm; and may I 
 serve thee with both my soul and body.  Amen.
 



 
 			View page [16]



Though a little child I be,
 
Still my Maker cares for me,
 
Gives me life and friends and food,
 
Gives me all I have that's good.
 
I need not fear,
 
For God is near,
 
Through the dark night,
 
As in the light;
 
And while I sleep,
 
Safe watch doth keep:
 
Why should I fear,
 
When God is near?
 
Jesus, tender Shepherd, hear me:
 
Bless thy little lamb to night;
 
Through the darkness be thou near me,
 
Watch my sleep till morning light.
 
Let my sins be all forgiven,
 
Bless the friends I love so well;
 
Take me when I die to heaven,
 
Happy there with thee to dwell.
 









 
 			View page [17]


CHAPTER IV.
 
 
 THE BIBLE.
 

M
 Y DEAR 
 
 C
 HILD
 
 
 --Can you see God?  No; you cannot see him.  No one in this world can see him, 
 though he can see us all the time.  He looks at us, and sees all we do; he 
 hears all we say, and he knows every thing which we think about or wish, even 
 if we do not tell it to any body.
 
Do you not wish to please God, who is so good and kind to you?  Yes, I hope 
 you do.
 
But how do we know just what will please him?  We never saw him to ask him 
 how we could please him, and how shall we know?  I will tell you.
 
He has given us a book in which is written down just what he wishes us to 
 do; and in it are written also what kind things he has done for us, and what 
 more he means to do.  Must not this be a very precious book?
 
What is its name?  It is the Bible.  The Bible is God's book; it is the book 
 which he has given us to teach us what will please him.  It is the most 
 interesting book in the
 
 
 


 
 			View page [18]


 
 
 whole world.  It is worth more than all the rest of the books in the world put 
 together.  When you learn how to read, will you not love to read it?  God did 
 not make it for grown up people only, it was made for children too.  A great 
 many things in it are about little children.  It is full of the most beautiful 
 stories in the world, stories for children.
 
Ask your mamma, when she is at leisure, to tell you one of the pretty 
 stories out of the Bible.  The story of the little baby in the bulrushes, or 
 the story of the good man who was shut up in the lion's den.
 
Would you not like to hear the names of all the pretty stories that are in 
 the Bible?  I cannot tell you the names of them all, because they are so many; 
 but I will give you a few now, and perhaps some more another time.
 
The great rain-storm and flood.  Gen. chap. 6,7,8.
 
The boy who was sold by his brothers.  Gen. chap. 37.
 
The children who were eaten up by bears.  2 Kings, chap. 2.
 
The mother's little dead boy.  2 Kings, chap. 4.
 
The good man who was fed by ravens.  1 Kings, chapter 17.
 
The little Jewish servant-maid.  2 Kings, chap. 5.
 



 
 			View page [19]


The richest king in the world.  1 Kings, chap. 3 to 10.
 
The four captives.  Daniel, chap. 2, 3.
 
The story of Samuel.  1 Sam. chap. 1, etc.
 

PRAYER.
 
O Lord, I thank thee for the Bible, that I may know how to please thee.  
 Help me to love it, and to obey it.  Make me ready to be taught, and quick to 
 learn the precious things which are in it, and may they do me good as long as I 
 live.  Amen.
 

Ere on my bed my limbs I lay,
 
O hear, great God, the words I say:
 
Preserve, I pray, my parents dear,
 
In health and strength for many a year.
 
And still, O Lord, to me impart
 
A gentle and a grateful heart;
 
That after my last sleep, I may
 
In heaven spend eternal day.
 









 
 			View page [20]


CHAPTER V.
 
 
 ABOUT SIN.
 

M
 Y DEAR
 
  C
 HILD
 
 
 ---Do you know what sin is?  I will tell you.  Sin is disobeying God.
 
There are two ways in which people sin.  One is by doing what is wrong, and 
 the other is by not doing what is right.  Both of these are sin.  To obey, is 
 to do as we are told.  God has told us in the Bible what we ought to do, and if 
 we do not try to obey him, we cannot please him.
 
You know there are a great many people in the world who do very wicked 
 things.  You have heard of people who kill and steal and swear and cheat.  All 
 these wicked actions are sin.  God sees them all, and he knows when these 
 people sin; and he will punish them for it, for he has said he would.
 
But is nothing sin except such very wicked acts as I have mentioned?
 
O yes.  There are a great many kinds of sin.  You know I told you that sin 
 meant doing wrong.  Now stop
 
 
 


 
 			View page [21]


 
 
 and think a moment, and you can tell some things which are wrong besides those 
 I have mentioned.
 
Is it not wrong to tell lies, to quarrel, to get angry, to be cross and 
 unkind to your brothers and sisters?  O yes; these are wrong, all these are 
 sin.
 
Then do not children sin as well as men?  Yes; children sin, even little 
 children sin, and all children sin.  There is not a day or hour in which you do 
 not do something that is wrong, or refuse to do what you know to be right.  Are 
 you not sorry to think of this?  O it is very sad, but it is true.
 
People who sin, are sinners.  Their children are sinners.  All children who 
 will sit down for a few minutes and think about it, will feel that they are 
 sinners; they will remember naughty things which they have done, and cross 
 feelings which they have had in their hearts.  And you know that God can see 
 what we think and feel, just as well as what we say or do.  And he knows when 
 we feel wrong; and this is sin.
 

PRAYER.
 
My Father in heaven, I feel that I have done many things that are wrong.  I 
 know that I am a sinner.  O, be pleased, for Christ's sake, to forgive me all 
 that I have done wrong
 
 
 


 
 			View page [22]


 
 
 this day, and help me to try more and more to be good and please thee.  
 Amen.
 

Lord, teach a sinful child to pray,
 
And then accept my prayer,
 
For thou canst hear the words I say,
 
For thou art everywhere.
 
Teach me to do the thing that's right,
 
And when I sin, forgive;
 
And may it be my chief delight,
 
To serve thee while I live.
 
Whatever trouble I am in,
 
To thee for help I'll call;
 
But keep me more than all from sin,
 
For that's the worst of all.
 





 
 			View page [illustration]



[Illustration : A boy and girl appear to be quarrelling while their 
 mother looks on in concern.]









 
 			View page [23]


CHAPTER VI.
 
 
 ABOUT THE HEART.
 

M
 Y DEAR
 
  C
 HILD
 
 --I 
 hope you have thought about what you read in the last chapter.  It was a very 
 sad thing which I told you about.  It was, that you are a sinner; that all the 
 people in the world are sinners.  They all do wrong.  Yes; every day that you 
 live you sin against God, and he sees it and knows it, and remembers it.
 
Now, what is the reason that you and every one in the world sin?  I will 
 tell you.  It is because you and they have wicked hearts.  Your heart is not 
 good.  When every thing about you does not go just as you wish to have it, your 
 heart feels cross and angry and wicked right away.  Before you can have time to 
 think, your heart begins to feel bad, to feel wrong.  And you have to try very 
 hard before you can be pleasant and gentle and kind again.
 
Now stop and think whether this is not so.  If your
 
 
 


 
 			View page [24]


 
 
 mother tells you to do something which you do not like to do, does not your 
 wicked heart begin to make you feel bad right away?  If your little brothers or 
 sisters will not play as you wish them to, or if they take from you what you 
 want, does not your wicked heart feel angry, and make you speak and act 
 ill-natured to them?  And do you not often feel discontented and fretful and 
 selfish, even when you do not say any thing about it?
 
All this is because your heart is not good.  It is sinful; that is, it is 
 easier to do wrong than to do right.  Every person's heart is sinful, and God 
 sees all the sin that is in our hearts.
 
Does God love us when we sin and do what is wrong and wicked?
 
No.  But if we stop and think about it, and are truly sorry for what we have 
 done, and ask him in the name of Christ, he will forgive us.  He wants us to 
 try and do right; and this is the only way to be happy.  We cannot be happy 
 when we feel wicked.
 

PRAYER.
 
Father in heaven, bless my dear papa and mamma, and brothers and sisters.  
 Bless me, and make me a good child.
 
 
 


 
 			View page [25]


 
 
 For Christ's sake forgive all that I have done naughty this day.  Give me a new 
 heart to love and serve thee, and make me thine for ever.  Amen.
 

HYMN
 
Lord, I have passed another day,
 
And come to thank thee for thy care;
 
Forgive my faults in work or play,
 
And listen to my evening prayer.
 
Thy favor gives me daily bread,
 
And friends who all my wants supply;
 
And safely now I rest my head,
 
Preserved and guarded by thine eye.
 
Father above, in mercy take
 
A helpless child beneath thy care;
 
And condescend, for Jesus' sake,
 
To listen to my feeble prayer.
 
I am a sinful little child,
 
And have a wicked heart within;
 
Oh make me humble, meek, and mild,
 
And wash me clean from every sin.
 









 
 			View page [26]


CHAPTER VII.
 
 
 ABOUT ADAM.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --God did not make all the people in the world at once.  He made one man at 
 first, and then he made one woman.  The name of the man was Adam, and the 
 woman's name was Eve.  There were no other people in the world when they were 
 first made.  God made Adam perfectly good.  He was not a sinner at first.  He 
 loved God, and did right, and was happy, for he knew that God loved him.  So 
 was Eve good and happy.
 
God put them in a beautiful garden to live, where all kinds of fruit grew 
 upon the trees for them to eat; and God let them take care of this beautiful 
 garden, so that they might have something to do, for they would not have been 
 happy if they had been idle.
 
But I am sorry to tell you that they did not remain good, as God first made 
 them.
 
God told them that they might eat the fruit which grew
 
 
 


 
 			View page [27]


 
 
 on all the trees of the garden except one; and God told them not to touch that 
 one, so that he might try them, whether they would always obey him and love 
 him, and be happy.
 
But they disobeyed God.  They took this fruit which God had forbidden them 
 to touch, and they both ate it.  And then their hearts, which had always been 
 good before, became wicked, and they felt afraid of God, and were very 
 unhappy.
 
O, was not this a very sad thing?  God was displeased with them, and would 
 not let them live in that sweet garden any longer, but drove them out of it.  O 
 how wretched they were.  Their hearts were bad because they had sinned against 
 God, and they were full of sorrow and trouble.
 
When they had some little children of their own, these children were born 
 with wicked hearts, just like their father and mother.  They did not have good 
 hearts as Adam and Eve had when God first made them, but the children had 
 sinful hearts because their father and mother had sinned against God, and their 
 children were like them.  Ever since that time, all the children that have been 
 born in the world, have had wicked hearts, and it has always been easier to do 
 wrong than to do right.
 



 
 			View page [28]


But those who love God keep trying to do right; and God helps them, and then 
 they feel happy.
 

PRAYER.
 
Father in heaven, when I kneel down to pray, help me to feel what I need.  
 Thou art near to me, and canst see all my heart.  Thou art very good to me, a 
 poor little helpless child.  Take care of me, and all whom I love, this night.  
 For Christ's sake forgive me my sins, and make me a true Christian, that I may 
 live with thee for ever.  Amen.
 

MORNING HYMN.
 
Now, before I run to play,
 
I must not forget to pray.
 
God has kept me through the night,
 
Woke me with the morning light.
 
Help me, Lord, to love thee more
 
Than I ever loved before;
 
In my work, and in my play,
 
Be thou with me through the day.
 









 
 			View page [29]


CHAPTER VIII.
 
 
 ABOUT DEATH.
 

M
 Y DEAR
 
  C
 HILD
 
 --I 
 told you that when Adam and Eve had sinned against God, by eating the fruit 
 which he had forbidden them to eat, God was angry with them, and drove them out 
 of the garden of Eden.  But this was not all.  When he made them, and put them 
 in the garden, and forbade them to eat that fruit, he told them that if they 
 disobeyed him, their bodies would become liable to death, so that they must 
 certainly die.  Their breath would stop, and their souls would go out of their 
 bodies; and then their bodies would be cold and stiff, and unable to move or 
 speak or feel any more.  They would be dead, and could never again be alive on 
 this earth.
 
Their souls would not die, but God told them that if they sinned, their 
 souls, or their hearts, would no longer be good, but would become bad, and be 
 inclined to do wicked things all the time that they lived.  And that when their
 
 
 


 
 			View page [30]


 
 
 bodies died, their souls, which would go out of their bodies, should be sent 
 away into a dreadful place of darkness, wickedness, and misery, to live for 
 ever far away from God and from happiness; and that out of this bad place they 
 should never come.
 
Was not this a dreadful punishment which God had threatened if they did not 
 obey him?  And yet they sinned against him, and did just what he had told them 
 not to do.
 
And then they found the truth of what God said; for they began to have 
 wicked thoughts and feelings in their hearts, and to be very miserable and 
 unhappy, and full of cares and sorrows and sin.  They felt also, that there was 
 a great change in their bodies as well as in their souls, just as God had told 
 them; for they felt weariness and pain, and knew that after a time, perhaps in 
 a very few years, they must die, and their souls go to that awful place from 
 which they could never come out.
 
They knew too, that if their children were wicked, they would be sent to the 
 same dreadful place; for God had told them that all who sinned should go there 
 also.  Then, when they thought of their children, and knew that they would have 
 wicked hearts, they were sure that they would sin, and so they would all come 
 to that fearful place together.  No
 
 
 


 
 			View page [31]


 
 
 wonder they were unhappy and miserable.  But I will tell you more in another 
 chapter.
 

PRAYER.
 
O God, how dreadful a thing is sin!  Make me to fear it more than all other 
 things.  Help me to watch my heart every day, and to try in all things to do 
 right, that I may not grow more sinful as I grow older.  Be pleased, for 
 Christ's sake, to forgive all my past sins, and help me to obey and love thee 
 as long as I live.  Amen.
 

HYMN.
 
Now to God I still will pray,
 
"Take my wicked heart away;"
 
He from sin can make me free,
 
For the Saviour died for me.
 
O how happy, life to spend
 
With the Saviour for my friend.
 









 
 			View page [32]


CHAPTER IX.
 
 
 ABOUT SALVATION.
 

M
 Y DEAR
 
  C
 HILD
 
 
 ---Have you thought about the sad truths of which I told you in the last 
 chapters?
 
You have read how God made Adam good and holy and happy, and how the law of 
 God, which could not be set aside, required that if Adam disobeyed him, he 
 should die, and his soul be shut up for ever in a place of misery and woe.  And 
 that God had said that every one of Adam's children, and his children's 
 children, and so every one who should ever be born in the world, should, if 
 they sinned, be sent to that dreadful place.
 
And you have read how Adam did sin against God, although he knew these 
 terrible things.  And you have also read in a former chapter, that Adam's 
 children, and all the people in the world had wicked hearts, and that they too 
 have all sinned against God and deserve the same punishment.
 
 
 


 
 			View page [33]


 
 
 And more than this, my dear child, you and I are sinners, and deserve the same 
 punishment.
 
O, who can save us from this dreadful doom?  How can God take us to heaven 
 when his law demands that all sinners should be sent far away from heaven and 
 never come into it?  Is there any way that God can save us, and yet not break 
 his word?
 
Yes, my dear child, God has found out a way.  O is not this good news?  No 
 man, however wise, could ever have found out a way; but God could, and he did, 
 because he loves us, and does not wish us to be sent away from him for ever.
 
Yes, he found out a way, and he told this way to Adam and Eve after they had 
 been so wicked as to sin against him.  O is not God good, very good, to be so 
 willing to forgive sinners?  He told them that he would send his Son down from 
 heaven into this world to die for them, and to bear the punishment of their 
 sins for them; and that if they would believe in his promise, and love and obey 
 his Son, they should be forgiven for his Son's sake, who would die instead of 
 them.  Was not this wonderful love, and a glorious plan to save sinners, who 
 deserved to be punished for ever?
 



 
 			View page [34]


And must not Adam and Eve have loved God, and his dear Son who was going to 
 die to save them, so that they might be forgiven and go to heaven?  And shall 
 not you and I love this dear Saviour too?
 
He is called the Saviour, because he saves all who believe and trust him.  
 O, let us trust and love him, and give ourselves to him to be his for ever, 
 because he is so good, and has loved us so much as to die for us.
 

PRAYER.
 
My Father in heaven, I thank thee for finding out a way to save sinners from 
 misery and woe.  I thank thee for giving thy dear Son to die for sinners, to 
 die for me.  O help me to love him with all my heart and strength.  May I try 
 to live so as to please him; and when I have done living on this earth, may I 
 go to heaven to live with thee and with him for ever.  I ask it for the 
 Saviour's sake, who died for me.  Amen.
 







 
 			View page [35]


CHAPTER X.
 
 
 ABOUT THE SAVIOUR.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --Do you not want to know more about this dear Saviour the Son of God, who was 
 willing to die for the sins of Adam; and not for his only, but for your sins 
 and mine, and for the sins of all who trust in him?  Do you not want to know 
 more about him, that you may love him more?
 
We read all about this Saviour in the Bible.  It is there, too, that we read 
 all we know about Adam and Eve, and what God did for them, and how he loved 
 them so much that he planned this wonderful way by which they could be forgiven 
 and saved, even after they had sinned against him.  This is one reason why the 
 Bible is called God's book, because in it God has told us all things which we 
 know about himself, and what he has done for us.
 
The Saviour is called the Son of God.  He was God
 
 
 


 
 			View page [36]


 
 
 himself, when he lived in heaven; and made the worlds, and all things that are 
 made.  He made Adam and Eve, and made the earth for them to dwell in.
 
It was a great many hundred years after Adam sinned, when God came down into 
 this world to save sinners.
 
It was after Adam had lived all the years of his life, and a great many 
 people had been born in the world, so that the earth was full of people.  Some 
 of them were very wicked, and did not think about God, or his promise to send 
 the Saviour; and others were good, and remembered his promise, and thought much 
 about it, and prayed every day that God's time might soon come to send the 
 Saviour into the world.
 
At length, when God knew that it was the best time, the Saviour did come.  
 The Saviour, who was God, became a man; so that he might live here in the world 
 as we live, and feel as we feel, and show us how to act at all times; and then 
 at last to die for our sins, just as he had promised hundreds of years before.  
 He was born a little babe; and then he grew up until he became a man; and all 
 his life he lived so as to show us how God wanted to have us live.
 
He had no sin; his heart was perfectly good and holy, and every thing he did 
 while he lived, and every word he
 
 
 


 
 			View page [37]


 
 
 spoke, and every thing he thought, was right and all good.  O how different he 
 was from us!
 
His name was Jesus Christ; and he was sometimes called the "Friend of 
 sinners," because he was so kind and good and patient to sinners when he lived 
 upon the earth.
 

CHILD'S EVENING HYMN.
 
'Tis time to go to bed,
 
And shut my weary eyes;
 
But first I'll thank, for daily bread,
 
My Father in the skies.
 
I fear that I this day
 
Have not obeyed my God;
 
Blest Saviour, pardon me, I pray,
 
And wash me in thy blood.
 
I now am very young,
 
But as I older grow,
 
I hope to praise thee with my tongue.
 
And more of thee to know.
 








 
 			View page [38]


CHAPTER XI.
 
 
 ABOUT JESUS CHRIST.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --Ask mamma to tell you about Jesus Christ the Saviour.  She will tell you 
 where he was born, and who was his mother, and how he chose to be poor, and how 
 he spent all his life in doing good to others, instead of pleasing himself.  
 How he made all the sick people well who were brought to him; for he was able 
 to, because he was God, and could do all things.  How he loved little children, 
 and held them in his arms, and blessed them; and how kind and gentle and 
 patient and loving he was towards every one, trying all the time to do them 
 good in some way or other.  O it is pleasant even to hear about the life of 
 Jesus, and it is blessed to try and be like him.  Should you not think that 
 every one would have loved him, and tried to serve him, when he was so good to 
 them?
 
O my dear child, if people had had good hearts, then indeed they would all 
 have loved the blessed Jesus.  But
 
 
 


 
 			View page [illustration]



[Illustration : Jesus blesses a baby while a group of people stand 
 watching.]




 
 			View page [39]


 
 
 you know I told you that all people had bad hearts from the time that Adam 
 sinned.  Even the best of people have some bad in their hearts, which they 
 strive against; and they pray every day for God to help them, and he does help 
 them to love him and do his will.
 
Some of the people who lived in the world at the time Christ lived in it, 
 were very wicked; and they did not love him, because he was so good, and was 
 not at all like themselves; so that the more good he did, the more they hated 
 him.  They treated him ill all the time.  They did not want to listen to the 
 things which he told them about God; but the more he preached to them about 
 these good things, the more wicked they felt towards him.  At length they grew 
 so angry and cruel that they killed him.
 
Yes, they put him to death, and he died!  And that, you remember, was just 
 what he said he would come into this world to do.  It was not for his own sins 
 that he died, for he had none; but he died, although he was perfectly holy and 
 good, so that God would count his death instead of ours.  For you know that God 
 had told Adam, that the soul of every one who sinned, should be condemned to 
 die; that is, to be sent away from God, into a place of darkness and woe for 
 ever and ever.  And then, because God loved
 
 
 


 
 			View page [40]


 
 
 the people he had made, he promised to send the Saviour Jesus Christ into the 
 world, to suffer and to die instead of sinners, so that God might forgive them, 
 and save their souls, and yet not break his word.  This was the reason that God 
 allowed wicked men to put Christ to death.  It was because, for the sake of his 
 sufferings and death, God could pardon sinners.
 

I think, when I read that sweet story of old,
 
When Jesus was here among men,
 
How he called little children as lambs to his fold,
 
I should like to have been with them then.
 
I wish that his hands had been placed on my head,
 
That his arm had been thrown around me;
 
That I might have seen his kind look when he said,
 
Let the little ones come unto me.
 
Yet still, to his footstool in prayer I may go,
 
And ask for a share in his love:
 
And if I thus earnestly seek him below,
 
I shall see him and hear him above,
 
In that beautiful place he has gone to prepare,
 
For all who are washed and forgiven;
 
And many dear children are gathering there,
 
"For of such is the kingdom of heaven."
 








 
 			View page [41]


CHAPTER XII.
 
 
 ABOUT THE CROSS.
 

M
 Y DEAR 
 
 C
 HILD
 
 --I 
 have told you that these wicked and cruel men put Jesus Christ, who was the 
 Saviour, to death!  Yes.  But God let them, or they could not have done it; 
 Christ himself let them, because he was willing to die for sinners.  He let 
 them do every evil and cruel thing which they wished to; he did not try to 
 hinder them, but bore it all meekly and patiently; and the last thing he did, 
 when they were putting him to death, was to pray for them!
 
O was not this wonderful love, that instead of being angry, he could forgive 
 and pray for those who were treating him so ill?  You know I told you he came 
 to show us how to act; and we must think of him when any one is doing wrong to 
 us, or hurting us in any way.
 
These wicked men put him to death by nailing his hands and feet to a cross 
 made of wood, and leaving him to hang upon it until he died!  O it makes me 
 weep to tell you such
 
 
 


 
 			View page [42]


 
 
 a cruel thing; and yet they did it.  Yes, and he let them, because he was going 
 to die for the sins of man--for yours, my dear child, and mine, and for all who 
 love him.  O shall we not always hate sin more, because we know that it was for 
 this that the blessed Saviour suffered so much?
 
When he was dead, his friends, the good people who loved him, and who were 
 so grieved and sorry for all the wicked men had done to him, took down his body 
 from the cross, and went and buried it; and then waited to see what God would 
 do next, for they knew that Jesus would not always lie in the grave; he had 
 told them so.
 
They did not have to wait long; for after three days, he rose from the grave 
 and came out, and came to them again, alive, and well.  O how happy they felt 
 then.  Then they knew he would never die any more; for the great work was 
 finished which he came on earth to do.  He arose from the dead, that is, he 
 came to life again himself, because he was God, and had power to do so.
 
He laid down his life; that is, he let those wicked men kill him because he 
 was willing to die for sinners; and he took his life again, and arose from the 
 dead, because he was the Son of God and had all power in heaven and earth.  
 Then he lived a short time longer in the world, and told
 
 
 


 
 			View page [43]


 
 
 those who loved him, more about God, and how they might go to heaven, because 
 he had died for them; and told them to love one another just as he had loved 
 them; and that when they prayed to God, they must ask for all they wanted in 
 his name, for his sake, that is, because he had died for them; and that for his 
 sake God would hear their prayers and give them all the good things which they 
 needed.
 
Then he blessed them all, and they listened to his parting words.  When he 
 had finished speaking to them,while they stood looking at him, he rose in the 
 air, and went up higher and higher, until he had gone up into heaven out of 
 their sight.
 

But why did God the Father let
 
His only Son be treated thus?
 
He sent his Son to pay our debt,
 
>And suffer all this pain for us.
 
And now, what can I do for him
 
>Who suffered all this pain for me?
 
Whene'er I feel, or hear of sin,
 
>I'll think, O dearest Lord, of thee.
 








 
 			View page [44]


CHAPTER XIII.
 
 
 ABOUT GOOD THINGS.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --Those good men who loved Jesus Christ, were sad to part with him on earth; 
 but they felt happy when they thought that now he had gone back to heaven, and 
 would always hear their prayers and bless them, and take care of them; and that 
 at last when they came to die, he would comfort them, and afterwards take them 
 up to heaven, where he had gone, to live with him for ever.
 
Then they tried to remember all he had told them; and many of them spent 
 their lives going about and preaching, that is, telling sinners that Jesus 
 Christ had died for them, and would forgive their sins and make them good, if 
 they would trust in him; and that they must pray to him to give them new 
 hearts, and must love him and keep his commandments.
 
The precious Bible will tell you many things about Christ, and about his 
 life and his death, which I have not
 
 
 


 
 			View page [45]


 
 
 told you.  But when you hear or read these things, you must pray to God to make 
 your heart feel them, so that you may become better by knowing them.
 
Whenever you do wrong, or think or feel wrong, you must remember that it was 
 for sin that the meek and holy Saviour suffered so much; and you must ask God 
 for Jesus' sake to forgive you the naughty thing which you did.
 
You must remember that this same Jesus who loved little children when he was 
 upon earth, loves them still, now that he is in heaven, and that he can always 
 hear when you pray to him.
 
You must go alone a little while every day, and kneel down and shut your 
 eyes, and tell him all you want, and all that troubles you, and confess all 
 your sins to him.  Ask him to forgive you, to grant you a new heart, and to 
 help you to love him more and more.
 

PRAYER.
 
O Lord, I come to thee, a little sinful child.  I have done many things 
 which I ought not to have done.  I have not remembered thee, and loved thee all 
 the day long; but my heart has often been full of foolishness and sin.  O, for 
 the sake of the dear Saviour who died for me, be pleased to
 
 
 


 
 			View page [46]


 
 
 forgive my sins.  Help me to try and do right, and to be more afraid of doing 
 wrong.  Make me more obedient to my parents, more patient and gentle to my 
 playmates, and more careful in all things not to sin against thee.  Give me a 
 new heart, that I may be a Christian as long as I live; and when I die, take me 
 to thee in heaven to live for ever, for the sake of Jesus Christ my Saviour.  
 Amen.
 

Gentle Jesus, hear my prayer,
 
Make a little child thy care;
 
Early may I look to thee,
 
My Saviour and my guide to be.
 
Suffer not my feet to stray
 
From thy safe and happy way;
 
Thou hast lived and died for me,
 
Let me love and live to thee.
 









 
 			View page [47]


CHAPTER XIV.
 
 
 ABOUT PRAYER.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --When the Saviour was on the earth, he taught those who loved him and who 
 listened to him, many things.
 
One of these things was about prayer.  He told them the difference between 
 saying prayers and really praying in our hearts.
 
Many children say over their prayers every night when they go to bed, and 
 yet they never pray; that is, they say the words of the prayer which they have 
 been taught, but they do not think about what they are saying, nor really want 
 in their hearts that God should give them the things they ask him for.
 
God is not pleased with saying over such prayers as these; he does not wish 
 us to say any thing we do not mean, nor to ask for what we do not want.
 



 
 			View page [48]


When you kneel down to pray, you should think first about the great God who 
 sees you, and who is listening to hear what you are going to say to him; and 
 then you should ask him, as you would your papa, for what you wish.  He is your 
 Father in heaven, and you are his little child; and he loves you, and is ready 
 and willing to do you good.  Then ask him to do for you what no one else could 
 do for you.  Ask him to make you a Christian, to give you a new and tender 
 heart, and to bless you and your dear parents in all things.
 
You need not ask any one what you shall pray for; you may ask God for just 
 what you want, and he will hear you, and if it is good for you, he will give 
 you your request, for the sake of his dear Son Jesus Christ, and because he has 
 promised to.
 
The Saviour has taught us one prayer which we may pray.  It is called the 
 Lord's Prayer.
 
Will you try to learn it, and ask your mamma to tell you what each part of 
 it means?
 

Our Father who art in heaven,
 
Hallowed be thy name:
 
Thy kingdom come;
 



 
 			View page [49]


Thy will be done in earth, as it is in heaven.
 
Give us this day our daily bread;
 
And forgive us our trespasses, as we forgive those who trespass against 
 us.
 
And lead us not into temptation;
 
But deliver us from evil.
 
For thine is the kingdom, and the power, and the glory, for ever.  Amen.
 



I thank my God, who through the night
 
Has kept me till the morning's light;
 
Lord, on my knees I humbly pray
 
For grace and mercy through this day.
 
Keep me, O Lord, from every sin,
 
And every wicked thought within;
 
Under thy care my childhood take,
 
And hear my prayers, for Jesus' sake.
 








 
 			View page [50]


CHAPTER XV.
 
 
 ABOUT THE COMMANDMENTS.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --The things which God in the Bible has told us we must do, are called his 
 commandments.  Commandments are the things which we are told to obey.
 
There are many of these in the Bible; and that we may not forget them or 
 neglect them, we ought to read some in the blessed Bible every day.  This will 
 help us to remember all through the day what will please God; and when we are 
 tempted to sin, it will help us to resist the temptation, and to do right, for 
 his commandments will be fresh in our minds.
 
We should never read a sentence in the Bible without remembering that it was 
 written for our good, and to teach us how to do right.
 
If we cannot see at first how the verses we have read concern us, or teach 
 us any thing, then we must stop and think more about them, and pray to God to 
 show us what
 
 
 


 
 			View page [51]


 
 
 he meant we should learn by them, or else our reading will not do our hearts 
 good.
 
This simple rule will make God's word very precious to us, and in this way a 
 few verses will do us more good than it would to read all the Bible through 
 without caring to find out how it concerned us.
 
A number of God's chief commandments are put together in one place, in the 
 first part of the Bible.  These are called the Ten Commandments.  In another 
 part of this book, I will tell you these just as they are written in the Bible; 
 but in this place I will tell you a little verse which contains the meaning of 
 them all, and which was written by some good person who loved little children 
 and wished to help them to learn what would please God.
 

1. Thou shalt have no more Gods but me;
 
2. Before no idol bow thy knee;
 
3. Take not the name of God in vain,
 
4. Nor dare the Sabbath-day profane.
 
5. Give both thy parents honor due;
 
6. Hate not, for that is murder too;
 
7. Be free from words and deeds unclean,
 
8. Nor steal, though thou art poor and mean;
 
9. Make not a wilful lie, nor love it;
 
10. What is another's do not covet.
 








 
 			View page [52]


CHAPTER XVI.
 
 
 THE GREAT COMMANDMENT.
 

Which is 
 THE GREAT COMMANDMENT 
 
 in the law?
 
T
 HOU SHALT LOVE THE 
 
 L
 
 ORD THY
 
  G
 OD WITH ALL THY HEART,
 
  and 
 WITH ALL THY SOUL,
 
  and 
 WITH ALL 
 THY MIND.
 

This is the first and great commandment; and the second is like unto it,
 
T
 HOU SHALT LOVE THY NEIGHBOR AS THYSELF.
 
   
 Matt. 22:36.
 

THE GOLDEN RULE.
 

All things whatsoever ye would that men should do to you, do ye even so to 
 them.  Matt. 7:12.
 


THE NEW COMMANDMENT.
 

Christ said, "A new commandment I give unto you. T
 HAT 
 YE LOVE ONE ANOTHER AS
 
  I 
 HAVE LOVED YOU." 
 
 
 John 13:34.
 


BIBLE SELECTIONS.
 

Lying lips are an abomination to the Lord.
 
Lie not one to another.
 



 
 			View page [53]


The mouth that speaketh lies shall be stopped.
 
He that speaketh lies shall perish.
 
The lip of truth shall be established for ever; but a lying tongue is but 
 for a moment.
 
Buy the truth, and sell it not.
 
All liars shall have their part in the lake that burneth with fire and 
 brimstone.
 

To do to others as I would
 
That they should do to me,
 
Will make me honest, kind, and good,
 
As children ought to be.
 
The smallest thing I must not take,
 
Without the owner's leave;
 
A lie I must not love nor make,
 
Nor ever once deceive.
 
And this plain rule forbids me quite
 
To strike an angry blow;
 
Because I should not think it right,
 
If others served me so.
 
But any kindness they may need,
 
I'll do, whate'er it be;
 
As I am very glad indeed,
 
When they are kind to me.
 









 
 			View page [54]


CHAPTER XVII.
 
 
 THE FRUIT OF THE SPIRIT.
 

"The fruit of the Spirit is 
 LOVE, JOY, PEACE, 
 LONG-SUFFERING, GENTLENESS, FAITH, MEEKNESS, TEMPERANCE.
 
 " Gal. 5:22.
 
M
 Y DEAR
 
  C
 HILD
 
 
 --You have looked up, in the summertime, at a tree.  What was on it?
 
Branches and leaves.
 
Yes; but that was not all.  It had fruit on it.
 
What kind of a tree was it?  If the fruit on it was apples, it was an 
 apple-tree.  If the fruit was pears, it was a pear-tree.
 
How did you know what kind of a tree it was?
 
By looking to see what kind of fruit was on it.
 
Just so we can tell what kind of a spirit is in little children, by looking 
 to see how they act.  Their actions, or what they do, is the fruit they 
 bear.
 
The Spirit that this verse from the Bible speaks of, is the good Spirit.  It 
 is God's Spirit.
 
When children have this good Spirit in them, then they do good.  They do and 
 feel such things as the rest of the
 
 
 


 
 			View page [55]


 
 
 verse tells of.  Read them over again.   Is it not a pleasant list of sweet 
 words?
 
Is there any other spirit besides God's Spirit?  O yes; for sometimes 
 children do wicked things.  Then they have a bad spirit in them.  It is not 
 God's Spirit.  God does not love to see this wicked spirit in them.
 
What must we do when we feel this wicked spirit in us: when we feel anger, 
 or impatience, or disobedience, or ill-will?
 
We must ask God to take it out of us; and we must try not to do any of the 
 wicked things that come into our minds.
 
Now will you learn this verse for your Bile-lesson to-day? and I will select 
 some other pretty verses for another time.
 

PRAYER.
 
O Lord, I am a sinful child.  I have many feelings in my heart which are not 
 right.  I am not full of love towards every one as I ought to be.  O be pleased 
 to take the spirit of unkindness and evil out of me.  Make me like the blessed 
 Saviour, who, when he was a child, was meek and gentle.  Help me to remember 
 his example and his commands all the day long; and may I live and act so as to 
 please thee, my heavenly Father, in all things, for Jesus' sake.  Amen.
 







 
 			View page [56]


CHAPTER XVIII.
 
 
 BIBLE SELECTIONS.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --There are many parts of the Bible which are very simple, and easy to be 
 learned and understood, even by a little child.  Some of these are very 
 interesting to be repeated in the manner of responses.  That is, your mamma, or 
 older sister or brother, will repeat the first half of the verse, and you can 
 repeat the latter part, when you have learned it.
 
It forms a very pretty and pleasing exercise for Sabbath evenings, when the 
 children of a family are able to join with their parents in thus repeating 
 portions of God's precious word.
 
RESPONSES FROM THE 19TH PSALM.
 
P
 ARENT
 
 . The law of the Lord is perfect,
 
C
 HILD
 
 . Converting the soul.
 
The testimony of the Lord is sure,
 
Making wise the simple.
 



 
 			View page [57]


The statutes of the Lord are right,
 
Rejoicing the heart.
 
The commandment of the Lord is pure,
 
Enlightening the eyes.
 
The fear of the Lord is clean,
 
Enduring for ever.
 
The judgments of the Lord are true,
 
And righteous altogether;
 
More to be desired are they than gold,
 
Yea, than much fine gold.
 
Sweeter also than honey,
 
And the honey-comb.
 
Moreover, by them is thy servant warned,
 
And in keeping of them there is great reward.
 

O that it were my chief delight
 
To do the things I ought;
 
Then let me try with all my might,
 
To mind what I am taught.
 
Wherever I am told to go,
 
I'll cheerfully obey;
 
Nor will I think it hard, if called
 
To leave a pretty play.
 



 
 			View page [58]


And when I learn my hymns to say,
 
Or work, or read, or spell,
 
I will not think about my play,
 
But try to do it well.
 
For God looks down from heaven on high,
 
Our actions to behold;
 
And he is pleased when children try
 
To do as they are told.
 



MY SISTER.
 
Sister, thou wast mild and lovely,
 
Gentle as the summer's breeze,
 
Pleasant as the air of evening,
 
When it floats among the trees.
 
Peaceful be thy silent slumber,
 
Peaceful in the grave so low;
 
Thou no more wilt join our number,
 
Thou no more our songs shalt know.
 
Dearest sister, thou hast left us,
 
Here thy loss we deeply feel;
 
But 'tis God that has bereft us,
 
He can all our sorrows heal.
 
Yet again we hope to meet thee,
 
When the day of life is fled;
 
Then in heaven with joy to greet thee,
 
Where no farewell tear is shed.
 








 
 			View page [59]


CHAPTER XIX.
 
 
 BIBLE SELECTIONS FOR RESPONSES.
 

B
 LESSED
 
  are they that mourn,
 
For they shall be comforted.
 
Blessed are the meek,
 
For they shall inherit the earth.
 
Blessed are they which do hunger and thirst after righteousness,
 
For they shall be filled.
 
Blessed are the merciful,
 
For they shall obtain mercy.
 
Blessed are the pure in heart,
 
For they shall see God.
 
Blessed are the peacemakers,
 
For they shall be called the children of God.
 
Blessed are they which are persecuted for righteousness' sake,
 
For theirs is the kingdom of heaven.
 
Blessed is he whose transgression is forgiven,
 



 
 			View page [60]


And whose sin is covered.
 
Blessed is he that considereth the poor;
 
The Lord will deliver him in time of trouble.
 
Blessed is the man that endureth temptation;
 
For when he is tried, he shall receive the crown of life.
 
Blessed are the dead which die in the Lord;
 
They rest from their labors, and their works do follow them.
 
Blessing, and glory, and wisdom, and thanksgiving, and honor, and power, and 
 might,
 
Be unto our God for ever and ever.
 

God is my friend: I need not fear,
 
For he is good, and always near;
 
And he will keep me by his power,
 
From day to day, from hour to hour.
 
I am a sinner: but I know--
 
For God's own word has told me so--
 
That Jesus Christ came down from heaven
 
To die, that I might be forgiven.
 
One thing there is that I must dread,
 
And that is sin; for God has said,
 
That those whom he protects from ill,
 
Must love his ways, and do his will.
 





 
 			View page [61]



LITTLE THINGS.
 
Little drops of water,
 
Little grains of sand,
 
Make the mighty ocean,
 
And the beauteous land.
 
And the little moments,
 
Humble though they be,
 
Make the mighty ages
 
Of eternity.
 
So our little errors
 
Lead the soul away
 
From the paths of virtue,
 
Oft in sin to stray.
 
Little deeds of kindness, 
 
Little words of love,
 
Make our earth an Eden,
 
Like the heaven above.
 
Little seeds of mercy,
 
Sown by youthful hands,
 
Grow to bless the nations
 
Far in heathen lands.
 








 
 			View page [62]


CHAPTER XX.
 
 
 BIBLE SELECTIONS.  1 COR. 13.
 

T
 HOUGH
 
  I speak with the 
 
 TONGUES OF MEN 
 
 and of 
 ANGELS
 
  and have 
 not
  CHARITY
 
 ,(that is, love,) I am become as 
 sounding brass, or a tinkling cymbal.
 
And though I have the 
 GIFT OF PROPHECY
 
 , and 
 understand all 
 MYSTERIES
 
 , and all
  KNOWLEDGE,
 
  and though I have
  
 ALL FAITH,
 
  so that I could remove mountains, and have not
  LOVE,
 
  I am nothing.
 
And though I bestow all my goods to
  FEED THE 
 POOR
 
 , and though I give my body to be 
 
 BURNED
 
 , and have not 
 LOVE
 
 , it profiteth me 
 nothing.
 
LOVE 
 
 suffereth long, and is kind;
 
LOVE
 
  envieth not;
 
LOVE
 
  vaunteth not itself,
 
Is not puffed up;
 
Doth not behave itself unseemly,
 
Seeketh not her own,
 



 
 			View page [63]


Is not easily provoked,
 
Thinketh no evil,
 
Rejoiceth not in iniquity,
 
But rejoiceth in the truth;
 
Beareth all things,
 
Believeth all things,
 
Hopeth all things,
 
Endureth all things.
 
LOVE
 
  never faileth.
 
And now abideth 
 FAITH, HOPE, LOVE,
 
  these 
 three, but the greatest of these is 
 LOVE.
 

any peace Glorie thus has
 


THE CHILD'S WISH.
 
 
I want to be an angel,
 
And with the angels stand--
 
A crown upon my forehead,
 
And a harp within my hand.
 
There, right before my Saviour,
 
So glorious and so bright,
 
I'd make the sweetest music,
 
And praise him day and night.
 
I never should be weary,
 
Nor ever shed a tear,
 
Nor ever know a sorrow,
 
Nor ever feel a fear.
 



 
 			View page [64]


But blessed, pure, and holy,
 
I'd dwell in Jesus' sight;
 
And with ten thousand thousand
 
Praise him both day and night.
 
I know I'm weak and sinful,
 
But Jesus will forgive;
 
For many little children
 
Have gone to heaven to live.
 
Dear Saviour, when I languish,
 
And lay me down to die,
 
O send a shining angel
 
To bear me to the sky.
 
Oh there I'll be an angel,
 
And with the angels stand--
 
A crown upon my forehead,
 
A harp within my hand;
 
And there, before my Saviour,
 
So glorious and so bright,
 
I'll join the heavenly music,
 
And praise him day and night.
 


Miss Pinlia
 







 
 			View page [65]


CHAPTER XXI.
 
 
 BIBLE SELECTIONS.
 

H
 ONOR
 
  thy father and thy mother, that thy days 
 may be long in the land which the Lord thy God giveth thee.  Exodus 20:12.
 
Children, obey your parents in the Lord; for this is right.  Honor thy 
 father and thy mother, that it may be well with thee, and thou mayest live long 
 on the earth.  Eph. 6:1-3.
 
Hearken unto thy father, and despise not thy mother when she is old.  Prov. 
 23:22.
 
My son, hear the instruction of thy father, and forsake not the law of thy 
 mother.  Prov. 1:8.
 
Children, obey your parents in all things; for this is well-pleasing unto 
 the Lord.  Col. 3:20.
 
The rod and reproof give wisdom; but a child left to himself, bringeth his 
 mother to shame.  Prov. 29:15.
 
Correct thy son, and he shall give thee rest; yea, he shall give delight 
 unto thy soul.
 



 
 			View page [66]


96-Alice
 

Train up a child in the way he should go; and when he is old he will not 
 depart from it.  Prov. 22:6
 

HYMN
 
My father, my mother, I know
 
I cannot your kindness repay;
 
But I hope that, as older I grow,
 
I shall learn your commands to obey.
 
You loved me before I could tell
 
Who it was that so tenderly smiled;
 
But now that I know it so well,
 
I should be a dutiful child.
 
I am sorry that ever I could
 
Be wicked, and give you a pain:
 
I hope I shall learn to be good,
 
And so never grieve you again.
 
But for fear that I ever should dare
 
From all your commands to depart,
 
Whenever I utter a prayer,
 
I will ask for a dutiful heart.
 








 
 			View page [67]


CHAPTER XXII.
 
 
 BIBLE SELECTIONS FOR RESPONSES.
 

T
 HE
 
  Lord is my Shepherd,
 
I shall not want.
 
He maketh me to lie down in green pastures;
 
He leadeth me beside the still waters.
 
He restoreth my soul;
 
He leadeth me in the paths of righteousness for his name's sake.
 
Yea, though I walk through the valley of the shadow of death,
 
I will fear no evil:
 
For thou art with me;
 
Thy rod and thy staff they comfort me.
 
Thou preparest a table before me,
 
In the presence of mine enemies:
 
Thou anointest my head with oil;
 
My cup runneth over.
 
Surely goodness and mercy shall follow me.
 



 
 			View page [68]


All the days of my life:
 
And I will dwell
 
In the house of the Lord for ever.
 
R
 EMEMBER NOW THY
 
  C
 
 REATOR, IN THE DAYS OF THY YOUTH,
 
  while the evil days come not, nor the 
 years draw nigh, when thou shalt say, I have no pleasure in them.
 

The Lord is our shepherd, our guardian, and guide;
 
Whatever we want he will kindly provide:
 
To sheep of his pasture his mercies abound,
 
His care and protection his flock will surround.
 
The Lord is our shepherd; what then shall we fear?
 
What danger can frighten us while he is near?
 
Nor when the time calls us to walk through the vale
 
Of the shadow of death, shall our hearts ever fail.
 
Though afraid of ourselves to pursue the dark way,
 
His rod and his staff shall be comfort and stay;
 
For we know by his guidance, when once it is passed,
 
To a fountain of life it will bring us at last.
 
The Lord has become our salvation and song,
 
His blessings have followed us all our life long,
 
His name will we praise while we have any breath,
 
Be cheerful in life and happy in death.
 





 
 			View page [illustration]



[Illustration : A mother plays with her children in their 
 home.]





 
 			View page [69]



MY MOTHER.
 
When first my eyes beheld the light,
 
Who said those little eyes were bright,
 
And that I was her heart's delight?
 
My mother.
 
Who fed me from her gentle breast,
 
And hushed me in her arms to rest,
 
And on my cheek sweet kisses pressed?
 
My mother.
 
When sleep forsook my open eye,
 
Who was it sung sweet lullaby,
 
And rocked me, that I should not cry?
 
My mother.
 
Who ran to help me when I fell,
 
And would some pretty story tell,
 
Or kiss the place to made it well?
 
My mother.
 
Who taught my infant lips to pray,
 
And love God's holy book and day,
 
And walk in wisdom's pleasant way?
 
My mother.
 
And can I ever cease to be
 
Affectionate and kind to thee,
 
Who wast so very kind to me,
 
My mother?
 
O no; the thought I could not bear;
 
And if God please my life to spare,
 
I hope I shall reward thy care,
 
My mother.
 








 
 			View page [70]


CHAPTER XXIII.
 
 
 SCRIPTURE SELECTIONS.  PSALM 139.
 

What does God know about us?
 
"O Lord, thou hast searched me, and known me;
 
Thou knowest my downsitting, and mine uprising;
 
Thou understandest my thought afar off,
 
And art acquainted with all my ways."
 
Does God hear all that we say?
 
"For there is not a word in my tongue,
 
But lo, O Lord, thou knowest it altogether."
 
Can we hide from God?
 
"Whither shall I go from thy Spirit?
 
Or whither shall I flee from thy presence?
 
If I ascend up into heaven, thou art there;
 
If I make my bed in hell, behold, thou art there.
 
If I take the wings of the morning,
 
And dwell in the uttermost parts of the sea,
 



 
 			View page [71]


Even there shall thy hand lead me,
 
And thy right hand shall hold me."
 
Can God see us in the dark?
 
"If I say, Surely the darkness shall cover me;
 
Even the night shall be light about me.
 
Yea, the darkness hideth not from thee;
 
But the night shineth as the day:
 
The darkness and the light
 
Are both alike to thee."
 

God is in heaven--can he see
 
When I am doing wrong?
 
Yes, that he can; he looks at thee
 
All day, and all night long.
 
God is in heaven--would he know
 
If I should tell a lie?
 
Yes; if thou said'st it very low,
 
He'd hear it in the sky.
 
God is in heaven--can I go
 
To thank him for his care?
 
Not yet; but love him here below,
 
And thou shalt praise him there.
 








 
 			View page [72]


CHAPTER XXIV.
 
G
 IVING
 
  all diligence, add to your
  FAITH, VIRTUE
 
 ; and to virtue, 
 
 KNOWLEDGE;
 
  and to knowledge,
  TEMPERANCE; 
 
 
 and to temperance, 
 PATIENCE;
 
  and to patience, 
 
 GODLINESS;
 
  and to godliness, 
 BROTHERLY-KINDNESS;
 
  and to brotherly-kindness,
  CHARITY.
 
   2 Peter, 1: 5-7.
 
T
 en
 
  short answers to a short question:Lord, 
 what wilt thou have me to do?
 
1. Watch and pray.  Matt. 26:41.
 
2. Keep yourselves in the love of God.  Jude 21.
 
3. Rejoice in the Lord always.  Phil. 4:6.
 
4. Speak evil of no man.  Titus 3:2.
 
5. Walk by faith, not by sight.  2 Cor. 5:7.
 
6. Do all things without murmuring.  Phil. 2:14.
 
7. Be careful for nothing.  Phil. 4:6.
 
8. Grieve not the Holy Spirit.  Eph. 4:30.
 
9. Be swift to hear, slow to speak.  James 1:19.
 
10. Meditate upon these things.  1 Tim. 4:15.
 



 
 			View page [73]


Whatsoever things are 
 TRUE
 
 , whatsoever things 
 are
  HONEST
 
 , whatsoever things are 
 JUST
 
 , whatsoever things are 
 
 PURE,
 
  whatsoever things are 
 LOVELY,
 
  
 whatsoever things are of 
 GOOD REPORT;
 
  if there be 
 any 
 VIRTUE,
 
  and if there be any 
 PRAISE, THINK ON THESE THINGS.
 
   Phil. 4:8.
 

THE NEWS OF THE GOSPEL.
 
This is a faithful saying, and worthy of all acceptation, that 
 Jesus Christ
 
  came into the world to save sinners; of whom 
 I am chief.
 

HYMN.
 
How doth the little busy bee
 
Improve each shining hour,
 
And gather honey all the day
 
From every opening flower.
 
How skilfully she builds her cell,
 
How neat she spreads her wax,
 
And labors hard to store it well
 
With the sweet food she makes.
 
In books, or work, or healthful play,
 
Let my first years be passed,
 
That I may give for every day
 
Some good account at last.
 









 
 			View page [74]


CHAPTER XXV.
 
 
 BIBLE LESSON FROM MATT. 10:24.
 

Now the names of the 
 twelve apostles
 
  are 
 these
 
1.  S
 IMON
 
 , who is called Peter, 
 and
 
2.  A
 NDREW
 
  his brother;
 
3.  J
 AMES
 
  the son of Zebedee, 
 and
 
4.  J
 OHN
 
  his brother;
 
5.  P
 HILIP
 
  and
 
6.  B
 ARTHOLOMEW
 
 ;
 
7.  T
 HOMAS
 
  and
 
8.  M
 ATTHEW
 
  the publican;
 
9.  J
 AMES
 
  the son of Alpheus, 
 and
 
10. L
 EBBEUS
 
  whose surname was 
 Thaddeus;
 
11. S
 IMON
 
  the Canaanite, and
 
12. J
 UDAS
 
  I
 
 SCARIOT
 
 , who also betrayed him.
 

BIBLE SELECTION.  MATT. 
 25:34.
 

Then shall the King say unto them on his right hand, Come, ye blessed of my 
 Father, inherit the kingdom prepared for you from the foundation of the world: 
 for I was
 
 
 


 
 			View page [75]


 
 
 a hungered, and ye gave me meat; I was thirsty, and ye gave me drink; I was a 
 stranger, and ye took me in; naked, and ye clothed me; I was sick, and ye 
 visited me; I was in prison, and ye came unto me.
 
Then shall the righteous answer him, saying, Lord, when saw we thee a 
 hungered, and fed thee? or thirsty, and gave thee drink? when saw we thee a 
 stranger, and took thee in? or naked, and clothed thee? or when saw we thee 
 sick or in prison, and came unto thee?  And the king shall answer and say unto 
 them, Verily, I say unto you, inasmuch as ye have done it unto one of the least 
 of these my brethren, ye have done it unto me.
 

HYMN.
 
Love God with all your soul and strength,
 
With all your heart and mind:
 
And love your neighbor as yourself;
 
Be faithful, just, and kind.
 
Deal with another as you'd have
 
Another deal with you;
 
What you're unwilling to receive,
 
Be sure you never do
 









 
 			View page [76]


CHAPTER XXVI.
 
 
 ALPHABETICAL SELECTIONS.
 

A. A soft answer turneth away wrath, but grievous words stir up 
 anger.
 
B. Be not hasty in thy spirit to be angry, for anger resteth in the 
 bosom of fools.
 
C. Choosing rather to suffer affliction with the people of God, 
 than to enjoy the pleasures of sin for a season.
 
D. Depart from evil, and do good; seek peace, and pursue it.
 
E. Except a man be born again, he cannot see the kingdom of 
 God.
 
F. For he that will love life, and see good days, let him refrain 
 his tongue from evil, and his lips that they speak no guile.
 
G. Give me neither poverty nor riches; feed me with food convenient 
 for me.
 



 
 			View page [77]


H. He that hath pity upon the poor, lendeth unto the Lord; and that 
 which he hath given will he pay him again.
 
I. If thine enemy hunger, feed him; if he thirst, give him drink; 
 for in so doing thou shalt heap coals of fire on his head.
 
J. Jesus said, I am the way, and the truth, and the life; no man 
 cometh unto the Father but by me.
 
K. Keep thy heart with all diligence, for out of it are the issues 
 of life.
 
L. Love your enemies, bless them that curse you, do good to them 
 that hate you, and pray for them that despitefully use you, and persecute 
 you.
 
M. Many are the afflictions of the righteous, but the Lord 
 delivereth him out of them all.
 
N. Now is the accepted time; now is the day of salvation.
 
O. Open thou mine eyes, that I may behold wondrous things out of 
 thy law.
 
P. Pride goeth before destruction, and a haughty spirit before a 
 fall.
 
Q. Quietly wait for the salvation of the Lord.
 



 
 			View page [78]


R. Remove from me the way of lying; and grant me the law 
 graciously.
 
S. So teach us to number our days, that we may apply our hearts 
 unto wisdom.
 
T. Thou shalt rise up before the hoary head, and honor the face of 
 the old man, and fear thy God.
 
U. Understandest thou what thou readest?
 
V. Vengeance is mine; I will repay, saith the Lord.
 
W. When my father and my mother forsake me, then the Lord will take 
 me up.
 
X. EXamine me, O Lord, and prove me.  Psa. 26:2.
 
Y. Yield yourselves unto God.
 

Oh, never on this holy Book
 
With careless, cold indifference look:
 
If thou art sad, come here and find
 
A balm to soothe and cheer the mind:
 
If thou art merry, here are songs
 
Fit to be sung by angel tongues:
 
If thou art rich in things of earth,
 
Learn here thy wealth is nothing worth;
 
If thou art poor, this precious mine
 
Hath countless treasures--all are thine.
 








 
 			View page [79]


CHAPTER XXVII.
 
 
 SCRIPTURE SELECTION--THE NEW JERUSALEM, OR HEAVEN.
 

A
 ND
 
  I saw a new heaven and a new earth; for 
 the first heaven and the first earth were passed away.
 
And I John saw the holy city, the new Jerusalem, coming down from God out of 
 heaven.
 
And I heard a great voice out of heaven, saying, Behold, the tabernacle of 
 God is with men, and he will dwell with them, and they shall be his people, and 
 God himself shall be with them, and be their God.
 
And God shall wipe away all tears from their eyes; and there shall be no 
 more death, neither sorrow, nor crying, neither shall there be any more pain: 
 for the former things are passed away.
 
And I saw no temple therein; for the Lord God Almighty and the Lamb are the 
 temple of it.
 
And the city had no need of the sun, neither of the moon to shine in it; for 
 the glory of God did lighten it, and the Lamb is the light thereof.
 



 
 			View page [80]


And the gates of it shall not be shut at all by day; for there shall be no 
 night there.
 
And there shall in no wise enter into it any thing that defileth, neither 
 whatsoever worketh abomination, or maketh a lie: but they which are written in 
 the Lamb's boo kof {sic} life.
 
And there shall be no more curse; but the throne of God and of the Lamb 
 shall be in it; and his servants shall serve him: and they shall see his 
 face.
 
And there shall be no night there; and they need no candle, neither light of 
 the sun; for the Lord God giveth them light.  And they shall reign
  FOR EVER AND EVER.
 

Which of the apostles was it who saw this beautiful vision of heaven called 
 the new Jerusalem?
 
Who showed it to him, or caused his mind to understand what beauty and glory 
 were in heaven for all God's dear children?
 
Who is meant by the "Lamb," in this passage?
 
Why is the Lord Jesus Christ called the Lamb of God?
 
What evils and sorrows that are in this world, will never be in heaven?
 
What persons can in no wise enter there?
 
Who is the chief glory of heaven, and the light, and the joy of it?
 
If we are God's children, 
 when
 
  shall we see this 
 beautiful city of God?
 
Should we not then be willing to die, when God thinks it best to take us out 
 of this world of sin and sorrow, and bring us to his heavenly home?
 
How long shall we live and reign there?
 



 
 			View page [81]


My dear child, are you going there?  Is your name written in the Lamb's book 
 of life?
 
What makes you think so?
 

Whene'er I take my walks abroad,
 
How many poor I see!
 
What shall I render to my God
 
For all his gifts to me?
 
Not more than others I deserve,
 
Yet God has given me more;
 
For I have food, while others starve,
 
Or beg from door to door.
 
How many children in the street,
 
Half naked I behold;
 
While I am clothed from head to feet,
 
And covered from the cold.
 
While others early learn to swear
 
And curse and lie and steal,
 
Lord, I am taught thy name to fear,
 
And do thy holy will.
 
Are these thy favors day by day
 
To me above the rest?
 
Then let me love thee more than they,
 
and strive to serve thee best.
 








 
 			View page [82]


CHAPTER XXVIII.
 
T
 HE
 
  whole Bible is divided into two parts: can 
 you tell me what these two parts are called?
 
T
 HE
 
  O
 LD
 
  T
 ESTAMENT
 
 , which is the first part of the Bible; and 
 T
 HE
 
  N
 EW 
 
 T
 ESTAMENT
 
 , which is the latter part of the Bible.
 
How are the Old and New Testaments divided?
 
They are both divided into parts, which are called 
 
 BOOKS.
 

How are the books divided?
 
They are divided into 
 CHAPTERS
 
 .
 
How are the chapters divided?
 
They are divided into
  VERSES
 
 .
 
How were the books of the Bible written?
 
Generally each book was written by one man, who wrote just what God told him 
 to in it, and nothing else; another book was written by another man, and so on, 
 till all the Bible was written, and had in it every thing which God wished to 
 have in it, and all that he saw was necessary that we should have in it, in 
 order to know his will, and to do it.
 



 
 			View page [83]


How many books are there in the Bible?
 
There are 
 THIRTY-NINE 
 
  books in the Old 
 Testament, and 
 TWENTY-SEVEN 
 
  books in the New 
 Testament.
 
What are the names of the books of the Old Testament?
 
1. GENESIS.
 
2. EXODUS.
 
3. LEVITICUS.
 
4. NUMBERS.
 
5. DEUTERONOMY.
 
6. JOSHUA.
 
7. JUDGES.
 
8. RUTH.
 
9. I. SAMUEL.
 
10. II. SAMUEL.
 
11. I. KINGS.
 
12. II. KINGS.
 
13. I. CHRONICLES.
 
14. II. CHRONICLES.
 
15. EZRA.
 
16. NEHEMIAH.
 
17. ESTHER.
 
18. JOB.
 
19. PSALMS.
 
20. PROVERBS.
 
21. ECCLESIASTES.
 
22. SONG OF SOLOMON.
 
23. ISAIAH.
 
24. JEREMIAH.
 
25. LAMENTATIONS.
 
26. EZEKIEL.
 
27. DANIEL.
 
28. HOSEA.
 
29. JOEL.
 
30. AMOS.
 
31. OBADIAH.
 
32. JONAH.
 
33. MICAH.
 
34. NAHUM.
 
35. HABAKKUK.
 
36. ZEPHANIAH.
 
37. HAGGAI.
 
38. ZECHARIAH.
 
39. MALACHI.
 



 
 			View page [84]


Which are the books of the New Testament?
 
 1. MATTHEW.
 
 2. MARK.
 
 3. LUKE.
 
 4. JOHN.
 
 5. THE ACTS.
 
 6. ROMANS.
 
 7. I. CORINTHIANS.
 
 8. II. CORINTHIANS.
 
 9. GALATIANS.
 
10. EPHESIANS.
 
11. PHILIPPIANS.
 
12. COLOSSIANS.
 
13. I. THESSALONIANS.
 
14. II. THESSALONIANS.
 
15. I. TIMOTHY.
 
16. II. TIMOTHY.
 
17. TITUS.
 
18. PHILEMON.
 
19. HEBREWS.
 
20. JAMES.
 
21. I. PETER.
 
22. II. PETER.
 
23. I. JOHN
 
24. II. JOHN
 
25. III. JOHN
 
26. JUDE.
 
27. REVELATION.
 
All Scripture is given by inspiration of God.  2 Tim. 3:16.
 
Holy men of God spake as they were moved by the Holy Ghost.  2 Pet. 1:21.
 
The holy Scriptures which are able to make thee wise unto salvation.  2 Tim. 
 3:15.
 






 
 			View page [85]


CHAPTER XXIX.
 
 
 THE TEN COMMANDMENTS.
 

I.   T
 HOU
 
  shalt have no other gods before 
 me.
 
II. Thou shalt not make unto thee any graven image, or any likeness of any 
 thing that is in heaven above, or that is in the earth beneath, or that is in 
 the water under the earth.  Thou shalt not bow down thyself to them, nor serve 
 them; for I the Lord thy God am a jealous God, visiting the iniquity of the 
 fathers upon the children unto the third and fourth generation of them that 
 hate me; and showing mercy unto thousands of them that love me and keep my 
 commandments.
 
III. Thou shalt not take the name of the Lord thy God in vain; for the Lord 
 will not hold him guiltless that taketh his name in vain.
 
IV. Remember the Sabbath-day to keep it holy.  Six days shalt thou labor, 
 and do all thy work; but the seventh day is the Sabbath of the Lord thy God; in 
 it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy
 
 
 


 
 			View page [86]


 
 
 man-servant, nor thy maid-servant, nor thy cattle, nor thy stranger that is 
 within thy gates: for in six days the Lord made heaven and earth, the sea, and 
 all that in them is, and rested the seventh day; wherefore the Lord blessed the 
 Sabbath-day and hallowed it.
 
V. Honor thy father and thy mother, that thy days may be long upon the land 
 which the Lord thy God giveth thee.
 
VI. Thou shalt not kill.
 
VII. Thou shalt not commit adultery.
 
VIII. Thou shalt not steal.
 
IX. Thou shalt not bear false witness against thy neighbor.
 
X. Thou shalt not covet thy neighbor's house, thou shalt not covet thy 
 neighbor's wife, nor his man-servant, nor his maid-servant, nor his ox, nor his 
 ass, nor any thing that is thy neighbor's.
 

From the discoveries of thy law,
 
The perfect rules of life I draw;
 
These are my study and delight.
 
Not honey so invites the taste,
 
Nor gold that hath the furnace passed,
 
Appears so pleasing to the sight.
 








 
 			View page [87]


CHAPTER XXX.
 
 
 HEART SINS.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --Do you ever sit down and think about your heart--about what passes in it; 
 that is, what feelings and thoughts and desires are in it?  If we do not think, 
 we shall not know ourselves.  I have seen children who were so unused to 
 thinking, that they did not know whether their hearts were good or bad; whether 
 the motives from which they acted, were right or wrong.
 
Now, though we may do a thing which we ought to do, yet if we have a wrong 
 motive in doing it, God does not look upon the act as good.  For example, you 
 know it is right that children should obey their parents, and be kind to each 
 other; but if they do these things in order to get a reward, or to be praised 
 for it, or from any other selfish motive, then what they do is not pleasing to 
 God.  Others may not see or know of this bad motive, but God sees the real 
 reason why we do every thing, whether any one else knows it or not; and 
 therefore God sees much sin in us
 
 
 


 
 			View page [88]


 
 
 every day, which no one else sees.  God may know that our hearts are very 
 hateful and wicked and selfish, when others think that we are kind and good.  
 Do you believe this?
 
God sees our thoughts too--and O, how much evil is there daily in our 
 thoughts!  How often do we hide the truth and wish to deceive; how often do we 
 envy others; how often are we impatient and angry at restraint; how often are 
 we sullen or rebellious at disappointments; how often do we hate those good 
 qualities in others which we have not in ourselves, and rejoice to see others 
 do the same wrong things which we love to do!  How ungrateful too we are!  How 
 little do we love and thank our parents and friends for all they have done for 
 us, and for all the kindness they feel towards us; and more than all this, how 
 little do we love or care for God in return for the mercies of every hour!
 
Only think how constantly God remembers us, and plans 
 
 every event
 
  of our lives for our good, and yet how we forget him and 
 disobey his holy law.  Consider these things, my dear child, and try to feel 
 how often and how much you have grieved and offended God, your heavenly Father, 
 not only by the open sins of your daily life, but by 
 heart 
 sins
 
  which none but God may see or know.
 



 
 			View page [89]


Man looketh on the outward appearance, but the Lord looketh on the heart.  1 
 Sam. 16:7.
 
And God saw that the wickedness of man was great in the earth, and that 
 every imagination of the 
 thoughts of his heart
 
  was 
 only evil continually.  Gen. 6:5.
 
The heart is deceitful above all things, and desperately wicked; who can 
 know it?  Jer. 17:9.
 
Who can say, I have made my heart clean, I am pure from my sin?  Prov. 
 20:9.
 
If we say that we have no sin, we deceive ourselves, and the truth is not in 
 us.  1 John 1:8.
 
There is none righteous, no, not one.  Rom. 3:10.
 

HYMN.
 
O that my load of sin were gone,
 
O that I could at last submit
 
At Jesus' feet to lay me down,
 
To lay my soul at Jesus' feet.
 

Rest for my soul I long to find--
 
Saviour, if mine indeed thou art,
 
Give me thy meek and lowly mind,
 
And stamp thine image on my heart
 

Break off the yoke of inbred sin,
 
And fully set my spirit free;
 
I cannot rest till pure within--
 
Till I am wholly lost in thee.
 









 
 			View page [90]


CHAPTER XXXI.
 
 
 REPENTANCE.
 

M
 Y DEAR 
 
 C
 HILD
 
 
 --Yes, your heart is a bad heart; and of yourself you can never make it a good 
 one.  If you were to try ever so hard, even for one day, to think and feel and 
 act just right, you would find that you could not do it without help from 
 above.  And yet, my child, all your sins are displeasing to God.  His holy law, 
 as it is written in the Bible, requires every thing that is good and true and 
 pure, in all our actions and wishes and thoughts.
 
Oh how different our hearts are, from what God commands us to be!  What 
 shall we do with these vile hearts; how shall we get them changed?  How shall 
 we be forgiven?
 
God has told us we must repent.  To repent, means to be heartily sorry for 
 the 
 sin
 
  of what we have done or felt, that is wrong. 
  We often are sorry for the 
 consequences
 
  of doing 
 wrong, because we get into trouble by it, or are punished, or in some other way 
 perhaps have to suffer for it.
 
 
 


 
 			View page [91]


 
 
 But being sorry for the trouble we get into by doing wrong, is a very different 
 thing from being sorry for the sinful nature of a wrong act or feeling--sorry 
 because we have offended God by it, and broken his kind and good laws--sorry 
 because we have felt and done the very things which caused the blessed Jesus to 
 suffer and die for us.
 
This kind of sorrow, my dear child, it is not natural for us to feel.  We do 
 not feel it without the aid of God's Holy Spirit.  And we must pray to God to 
 give us the Holy Spirit, that we may truly repent of our sins against him.
 
One way by which we may know when we have this right kind of sorrow for any 
 sin, is, that we shall not do the wrong thing again; we shall watch and pray to 
 be kept from it.  If we still love to do it, then we have not truly repented of 
 it, and are not forgiven.
 
Will you not ask God to teach you these things by his Spirit? ask him to 
 show you the secret evil of your heart--to make you understand your own 
 motives, that when you see the sin that is mixed with all you do, you may be 
 led to look to the Saviour constantly for pardon and for help to do right in 
 his sight as well as in the sight of parents and friends.
 



 
 			View page [92]


Search me, O God, and know my heart; try me, and know my thoughts; and see 
 if there be any wicked way in me, and lead me in the way everlasting.  Psa. 
 139:23,24.
 
If my people shall humble themselves, and pray, and seek my face, and turn 
 from their wicked ways; then will I hear from heaven, and will forgive their 
 sin.  2 Chr. 7:14.
 
He that covereth his sins shall not prosper; but whoso confesseth and 
 forsaketh them shall have mercy.  Prov. 28:13.
 

O Thou, whose tender mercy hears
 
Contrition's humble sigh;
 
Whose hand, indulgent, wipes the tears
 
From sorrow's weeping eye;
 

See, low before thy throne of grace,
 
A wretched wanderer mourn:
 
Hast thou not bid me seek thy face?
 
Hast thou not said, "Return?"
 

And shall my guilty fears prevail
 
To drive me from thy feet?
 
O let not this dear refuge fail,
 
This only safe retreat.
 

O shine on this benighted heart:
 
With beams of mercy shine;
 
And let thy healing voice impart
 
A taste of joys divine.
 









 
 			View page [93]


CHAPTER XXXII.
 
 
 FAITH.
 

M
 Y DEAR
 
  C
 HILD
 
 
 --Do you feel that you need help to do right?  Yes, you do need it.  The Holy 
 Bible tells us that we never of ourselves turn from our sins and hate them; but 
 it tells us that our Father in heaven is willing to give his Holy Spirit to us, 
 to incline our hearts to do so, and to help us in every attempt that we make to 
 look to the Saviour for grace and strength to love and serve him.
 
Now, when you think of this, and feel your need of God's help because of 
 your own weakness and sinfulness, you must believe that all the precious 
 promises which he has given us in his holy word are true--that they were 
 intended to encourage you in seeking God, and that he will fulfil them all to 
 you, if you believe him and trust in him with all your heart.
 
This he will do, not because you are worthy, or ever can be worthy of his 
 mercy and forgiveness, but because Jesus Christ died that sinners, and you 
 among them, might be
 
 
 


 
 			View page [94]


 
 
 pardoned on account of all that he suffered and did for our sakes.
 
The Saviour suffered and obeyed in heart and life all the holy law of God 
 
 for us;
 
  and now, because of what he has done and 
 suffered, he can claim pardon for all those who believe in him, and trust in 
 his being both able and willing to save their souls.
 
To those who thus receive him, and trust to his righteousness alone, as the 
 only reason why God should pardon them, and who give themselves away, humbly, 
 sincerely, and wholly, to the Lord Jesus Christ, to be his for ever, to them he 
 gives grace to believe on his name to salvation.  O how simple, how glorious, 
 how free, is this offer of eternal life to poor sinners!  Without any merit in 
 us, who deserve God's anger on account of our sins, yet has God provided for 
 us, in our guilt and helplessness, a Saviour.  And this blessed Jesus has laid 
 down his life that we might be forgiven, and now offers us pardon and holiness 
 and heaven as a free gift; and requires us to believe this with all our hearts, 
 and lovingly to trust him to do all for us that he has promised.
 
Shall we not believe and trust him, my dear child?  Shall we not love and 
 obey him for his tender love to us?  Shall we refuse to believe what he has 
 said and promised?  Oh,
 
 
 


 
 			View page [95]


 
 
 how wicked it would be, thus to rebel against him.   Surely this would be the 
 greatest and the worst sin of all!  To disbelieve what God has said, as if we 
 thought that God could put a falsehood in the Holy Bible!  Oh no; he could not. 
  All that he has said, he will do.  He will love us and pardon us, and wash 
 away our sins, and give us, day by day, through prayer, strength to overcome 
 them, and to do right and to please him--he will be our God, and Jesus will be 
 our Saviour, and the Holy Spirit will be our comforter and sanctifier, and at 
 last heaven will be our home: all, all the 
 free gift
 
  
 of God, for the sake of the worthiness of Jesus Christ.
 
Dear child, will you believe God?  Will you give yourself away to him, to 
 serve him as long as you live?  Will you love and pray to him?  Then he 
 receives you; your sins are all forgiven, you are his dear child, and he will 
 guide you by his Spirit; and when you have done all his holy will, and 
 glorified him here on earth, he will take you to that bright and blessed home 
 which he has prepared for you in glory, and there you shall be for ever with 
 the Lord.
 
"Thanks be to God for his unspeakable gift."
 
For God so loved the world that he gave his only begotten Son, that 
 whosoever believeth in him, should not perish, but have everlasting life.  John 
 3:16.
 



 
 			View page [96]


Jesus saith, I am the way, and the truth, and the life.  John 14:6.
 
Him that cometh to me, I will in no wise cast out.  John 5:37.
 
Believe on the Lord Jesus Christ, and thou shalt be saved.  Acts 16:31.
 
He that believeth not God, hath made him a liar, because he believeth not 
 the record that God gave of his Son.  And this is the record, that God hath 
 given to us eternal life: and this life is in his Son.  1 John 5:10.
 
If ye love me, keep my commandments.  John 14:15.
 
I love them that love me, and those that seek me early, shall find me.  
 Prov. 8:17.
 

How sweet the name of Jesus sounds
 
In a believer's ear;
 
It soothes his sorrows, heals his wounds,
 
And drives away his fear.
 

It makes the wounded spirit whole,
 
And calms the troubled breast;
 
'Tis manna to the hungry soul,
 
And to the weary, rest.
 









 
 			View page [back cover]




