Title: 

 THE PEDLER
 
 	Of 											
 
 DUST STICKS
 
Author: 
 MRS FOLLEN
 Publisher: 
 Whittemore, Niles, & Hall
 Date: 
 1856
 



 
 			View page [front cover]






 
 			View page [series list]



 MRS FOLLEN
 
1-TRUE STORIES ABOUT DOGS AND CATS
 
2- MADE-UP STORIES
 
3-THE PEDLER OF DUST DTICKS
 
4-THE OLD GARRET. PART I.
 
5-THE OLD GARRET. PART II.
 
6-THE OLD GARRET. PART III.
 
If these books please the little Boys and Girls, it is the intention of the Publishers to add six more to the series, making twelve in all, and forming a very pretty and useful little library.
 





 
 			View page [frontispiece]


The PEDLER of DUST-STICKS.
[A little boy holding a batch of dust sticks.]






 
 			View page [title page]


THE PEDLER OF DUST STICKS.
 

BY
 	
 MRS. FOLLEN.
 
 With Illustrations by Billings.
 
 

 BOSTON
 

 WHITTEMORE, NILES, & HALL
 

 1856.
 






 
 			View page [copyright statement]


Entered, according to the act of Congress, In the year 1855, by WHITTEMORE, NILES, & HALL,
 
  In the Clerk's Office of the District Court of the District of Massachusetts.
 
ELECTROTYPED AT THE 
 
BOSTON ELECTROTYPE FOUNDRY.
 







 
 			View page [5]



 THE PEDLER OF DUST STICKS
 
O
 
 NE
 
  day I went to visit a friend, a lady, who came from Hamburg, in Germany. I was much pleased with a portrait which was hanging up in her room, and I was particularly struck by the ornamental drawings with which the picture was surrounded. They consisted of whip handles, canes, piano keys, mouthpieces for wind instruments, all sorts of umbrellas, and many more things, of every sort, made of cane and whalebone. The arrangement
 
 
 


 
 			View page [6]


 
 was so ingenious, the designs so fanciful, and execution so good, that nothing could be prettier. But what of course was of the most importance, was the face and head that they were meant to ornament. 
 
"What a benevolent, what a beautiful face!" I said. 
 
"Who is it?"
 
"My father," the lady replied; "and he is more beautiful than the picture, and he is still more kind than he looks there."
 
"What is the meaning of all these bits of bamboo and these little canes, so fancifully arranged around the picture?" I asked.
 
"These little sticks," she replied, "tell the story of my father's success, and of the beginning of his greatness. He began his noble and honorable life as a little Pedler of Dust Sticks."
 



 
 			View page [7]


"Pedler of Dust Sticks?"
 
"Yes," she said; "if you would like to hear his history, I will relate it."
 
I replied that nothing could please me better; that I considered the life of a good, great man the most beautiful of all stories.
 
"I will tell it to you just as it was; and you may, if you please, repeat it for the benefit of any one.
 "
 
When I had returned home I wrote the story down, just as I remembered it, as she had given me leave to do.
 
The Christian name of our hero was Henry, and so we will call him. His parents lived in Hamburg, in Germany. They were very poor. His father was a cabinet maker, with a very small business. Henry was the second of eight children. As soon as he was eight years old,
 
 


 
 			View page [8]


 
 his father, in order to raise a few more shillings to support his family, sent him into the streets to sell little pieces of ratan, which the people there use to beat the dust out of their clothes.
 
 
Henry got about a cent and a half apiece for the sticks. If he sold a great number of these little sticks, he was allowed, as a reward, to go to an evening school, where he could learn to read. This was a great pleasure to him; but he wanted also to learn to write. For this, however, something extra was to be paid, and Henry was very anxious to earn more, that he might have this advantage.
 
There is a fine public walk in Hamburg, where the fashionable people go, in good weather, to see and be seen; and where the 
 
 
 


 
 			View page [9]


 
 young men go to wait upon and see the ladies. These gentlemen were fond of having little canes in their hands, to play with, to switch their boots with, and to show the young ladies how gracefully they could move their arms; and sometimes to write names in the sand. So little Henry thought of making some pretty canes, and selling them to these beaux.
 
 
He soaked his canes for a long time in warm water, and bent the tops round for a handle, and then ornamented them with his penknife, and made them really very pretty. Then he went to the public walk, and when he saw a young man walking alone, he went up to him, and with a sweet and pleasant voice, he would say, "Will you buy a pretty cane, sir? Six cents a piece."
 



 
 			View page [10]


Almost every gentleman took one of the canes.
 
With the money he got for his canes he was able to pay for the lessons in writing. This made him very happy, for it was the reward of his own industry and ingenuity.
 
As soon as Henry was old enough, his father employed him to carry home the work to customers. The boy had such a beautiful countenance, was so intelligent, and had such a pleasant manner, that many of the customers wanted to have him come and live with them, and promised to take good care of him; but Henry always said, "No, I prefer staying with my father, and helping him."
 
Every day the little fellow would take his bundle of dust sticks and little canes in a box he had for the purpose, and walk up and
 
 
 


 
 			View page [11]


 
 down the streets, offering them to every one who he thought would buy them. And happy enough was he when he sold them all and brought home the money to his poor father, who found it so hard to support a large family.
 
All the evenings when Henry was not so happy as to go to school, he worked as long as he could keep his eyes open.
 
He was very skillful, and he made his canes so pretty, and he was such a good boy, that he made many friends, and almost always found a good market for his sticks.
 
The poor fellow was very anxious to get money. Often his father's customers gave him a few pence. Once he came near risking his life to obtain a small sum. He was very strong and active, and excelled in all the common
 
 
 


 
 			View page [12]


  exercises of boys; such as running, jumping, &c. One day he got up on the top of a very high baggage wagon, and called to the boys below, and asked them how many pence they would give him if he would jump off of it to the ground. Some one offered him two.
 
"Two are too few to risk my life for," he replied.
 
They then promised to double the number; and he was upon the point of jumping, when he felt a smart slap on his back.
 
"That's what you shall have for risking your life for a few pence," said his father, who, unobserved by Henry, had heard what had passed, and climbed up the wagon just in time to save Henry from perhaps breaking his neck, or at least some of his limbs.
 
Henry was very fond of skating, but he had 
 
 
 


 
 			View page [13]


 
 no skates. One day, when the weather and ice were fine, he went to see the skaters. He had only a few pence in his pocket, and he offered them for the use of a pair of skates for a little while; but the person who had skates to let could get more for them, and so he refused poor Henry. There was near by at the time, a man whose profession was gambling; and he said to Henry, "I will show you a way by which you can double and triple your money, if you will come with me."
 
Henry followed him to a little booth, in which was a table and some chairs; and there the man taught him a gambling game, by which, in a few minutes, he won a dollar.
 
Henry was going away with his money, thinking with delight of the pleasure he should have in skating, and also of the money that
 
 
 


 
 			View page [14]


 
 would be left to carry home to his poor father, when the gambler said to him, "You foolish boy, why won't you play longer, and double your dollar? You may as well have two or three dollars as one."
 
Henry played again, and lost not only what he had won, but the few pence he had when he came upon the ice.
 
Henry was forunate enough that day, after the occurence, to sell a few pretty canes, and so had some money to carry to his father; but still he went home with a heavy heart, for he knew that he had done a very foolish thing.
 
He had learned, by this most fortunate ill luck, what gambling was; and he made a resolution then, which he faithfully kept through his whole after life, never to allow any poverty, any temptation whatever, to induce him to gamble.
 



 
 			View page [15]


Henry continually improved in his manufacture of canes, and he often succeeded in getting money enough to pay for his writing lessons.
 
 
There were Jews in the city, who sold canes as he did, and he would often make an exchange with them; even if they insisted upon having two or three of his for one of theirs; he would consent to the bargain, when he could get from them a pretty cane; and then he would carry it home, and imitate it, so that his canes were much admired; and the little fellow gained customers and friends too every day.
 
The bad boys in the city he would have nothing to do with; he treated them civilly, but he did not play with them, nor have them for his friends. He could not take pleasure in their society.
 



 
 			View page [16]


Henry was a great lover of nature. He spent much of his life out in the open air, under the blue skies; and he did not fail to notice what a grand and beautiful roof there was over his head. The clouds by day, the stars by night, were a continued delight to him. The warm sunshine in winter, and the cool shade of the trees in summer, he enjoyed more than many a rich boy does the splendid furniture and pictures in his father's house.
 
One beautiful summer afternoon he was going with his canes on his shoulder, through the public promenade on the banks of the little bay around which was the public walk. The waves looked so blue, and the air was so delicious, that he was resolved he would treat himself to a row upon the sparkling waters; so he    
 
 
 


 
 			View page [17]



[A boy sitting in the boat.]

 
 hired a little boat, and then got some long branches from the tree on the shore, and stuck them all around the edges of his boat, and tied them together by their tops, so as to make
 
 
 


 
 			View page [18]


 
 an arbor in the boat, and got in and rowed himself about, whistling all the tunes he knew for his music, to his heart's content. He went alone, for he had no companion that he liked; and he would have none other.
 
At last what should he see but his father, walking on the bank.
 
Henry knew that his father would be very angry with him, for he was a severe man; but he determined to bear his punishment, let it be what it would, patiently; for he knew, when he went, that his father would not like it; and yet he said, in telling this story to a friend, "I was so happy, and this pleasure was so innocent, that I could not feel as sorry as I ought to feel."
 
Henry bore his punishment like a brave boy.
 



 
 			View page [19]


It was too bad for the poor fellow to have no pleasures; nothing but work all the time. This was especially hard for him, for no one loved amusement better than he.
 
He relished a piece of fun exceedingly. In the city of Hamburg there was a place where young girls were always to be seen with flowers in their hands to sell. He had observed that the Jews, of whom he bought the pretty canes, were often rude to them, and he determined to punish some of them. There was one who wore a wig, with a long quene to it. The girls had their long hair braided and left hanging down behind.
 
One day this man was sitting in the flower market, with his back to one of these girls, and Henry took the opportunity, and before wither knew what he did, he tied the two 
 
 
 


 
 			View page [20]


 
 queues together; the young girl happened not to like her seat very well, and got up rather suddenly to change it, and off she went with the Jew's wig dangling behind her, much to the amusement of the spectators, and especially Henry, who saw and enjoyed it all highly, though pretending to be very busy selling a cane to a gentleman who joined in the general laugh.
 
 
Lucky it was for Henry that the Jew did not discover who it was that had played this roguish trick.
 
Henry saw how difficult it was for his father to support the family, and was very earnest to get money in any honest way. One day the managers of a theatre hired him to take part in a play, where they wanted him to make a crowd. He was pleased at the thought of making
 
 
 


 
 			View page [21]


 
 some money to carry home; but when he went behind the scenes, and saw all that the actors did, he ran away and left them, caring not for the money, so he could but get away from such disgusting things.
 
Thus did Henry live, working from early morning till night, going to school with a little of the money he had earned, when his father would allow him to take it; keeping himself unstained by the wickedness that he often saw and heard in his walks through the city; observing every thing worth noticing, and making friends every where by his honesty, purity, and kind-heartedness.
 
At this time the French were in Hamburg, provisions were dearer than ever, and Henry's father, with all the help he received from his son, could not support his family in the city.
 



 
 			View page [22]


One day he called Henry, and said, "Do you think you could support your mother and younger sister and brother in some other place?" Henry replied directly, "Yes, dear father, I can; at least, I will try." So his father sent him with this part of his family to a cheaper place, about fifty miles inland. He gave him five dollars and his blessing, as they parted.
 
Here was our friend Henry in a strange town, a small place, with no friends here, but just fifteen years old, and with his mother, and brother, and sister depending upon him for their daily bread.
 
Henry was a brave boy; so he did not allow himself to fear. With his five dollars he secured small cheap rooms for a week, bought some bread and milk for the family,
 
 
 


 
 			View page [23]


 
 and after a good night's sleep set out, the next morning, to obtain work. He went into the street, and after a while read upon a sign, "Furniture varnished." He went into the shop and asked for work. The man asked him if he could varnish well. Henry replied, "Yes, I can." He was very skillful, and he had varnished his canes sometimes, and he felt he could.
 
 
"You came from Hamburg?"
 
"Yes, sir."
 
"Perhaps you know some new and better way than we have of varnishing?"
 
"What method do you take?" asked Henry.
 
The man told him.
 
Here Henry's habit of observing was the means of his getting bread for himself and family. He had noticed a new and better way
 
 
 


 
 			View page [24]


 
 that varnishers employed in Hamburg, and though he had not tried it with his own hands, he was sure he could imitate what he had seen. He said that he knew a better way. The man engaged him for a week, and was much pleased with his work; he did not want him long, but gave him a recommendation when he parted with him.
 
 
After this Henry went to the baker of whom he had bought bread for the family and asked him for employment. The baker told him he wanted his house painted, and asked him if he could do it.
 
"Yes," said Henry, "I can do it well, I know."
 
The baker liked him very much, and gave him the job without any hesitaion.
 
The baker's apprentices had noticed what
 
 
 


 
 			View page [25]


 
 a good fellow Henry was, and would often give him, in addition to the loaf for the family, some nice cakes to carry home. So he was, as you see, now working among friends.
 
Henry had never painted before; but he had observed painters at their work, and he did it well. He soon became known to all the people of the town, and made many friends. He was never idle. He made canes when he had no other work. He varnished, or painted, or did anything else that he could get to do, and supported the whole family comfortably for two years.
 
At the end of this time, his father sent to him to bring the family home to Hamburg. Henry left without a single debt, and in the place of the five dollars carried home ten to his father.
 
I must tell you a piece of Henry's economy
 
 
 


 
 			View page [26]


 
 and self-denial. He grew very fast, and his boots became too small for him. While he was getting every thing comfortable for others, he denied himself a pair of new boots, and used to oil the old ones every time he put them on, so as to be able to get his feet into them, and never complained of the pain.
 
 
Our hero--for I am sure he was a true hero--was now seventeen. The French had left Hamburg when he returned, but it was still necessary to have a body of soldiers to protect it, and he joined a corps of young men. They made him distributer of provisions. His office was one given only to those known to be honest and worthy of confidence. The citizens began even then to show their respect for the little pedler of dust sticks and canes. We shall see what he was yet to be.
 



 
 			View page [27]


Henry returned to cane-making, to which he and his father soon added work in whalebone. They were pretty successful, but, as they had little money to purchase stock and tools, could not make a great business.
 
It was about this time that Henry became acquainted with one who was to form the greatest happiness of his life. There was a poor girl in Hamburg who was a seamstress, and who not only supported herself but her mother by her needle. Her name was Agatha. She had a lovely face and very engaging manners; her character was still more lovely than her face; and she had only these to recommend her, for she was very poor. Henry became strongly attached to her, and she soon returned his love.
 
Henry's father and mother did not approve
 
 


 
 			View page [28]


 
 of this connection because the girl was very poor; and as their son was so handsome and agreeable, had now many friends, and was very capable, they thought that he might marry the daughter of some rich man perhaps, and so get some money. But, although Henry was ready to jump from a wagon twenty feet high for a few pence, and would walk the streets of the city twelve hours a day for money, he would not so disgrace himself as to give that most precious of all things, his heart, for gold, and so he told his parents.
 
"I shall,"
  said he, 
 "marry my dear Agatha, or I shall never marry any one. She is good, and gentle, and beautiful; and if I live, she shall have money enough too, for I can and will earn it for her. I shall work harder and better now than I ever did before, because I
 
 shall be working for one whom I love so dearly."
 
Henry's parents saw that it was in vain to oppose him, that it would only drive him out of the house, and that they should thus lose him and his work too; so they gave the matter up.
 
From this time Henry worked more industriously, if possible, than ever. He did the same for his father as before; but he contrived also to find some hours in which he might work for himself exclusively. All that he earned at these times he devoted to his new and dearest friend. He would purchase with the money he earned some pretty or comfortable thing to wear that she wished and had denied herself; or sometimes he would get some
 
 
 
 


 
 			View page [30]



[A boy and a girl reading a book together.]

 
 
 nice thing for her to eat; for she had delicate health, and but little appetite.
 
 
After work was done in the shop, and the  
 
 
 


 
 			View page [31]


 
 family had gone to bed, Henry used to hasten to his dear Agatha, and pass two no three happy hours with her. They both had fine voices, and many an hour they would sing together, till they would forget the weariness of the day, and the fact that they had nothing but their love for each other to bless themselves with in this world. They worked harder, they denied themselves more than ever, they were more careful to be wise and good for the sake of each other; and so their love made them better as well as happier.
 
At last, when Henry was nineteen, his parents consented to his marrying and bringing his wife home to their house. As there was no money to spare, they could only have a very quiet wedding. They were married without
 
 
 


 
 			View page [32]


 
 any parade or expense, and never were two excellent beings happier than they.
 
The young wife made herself very useful in her husband's family. She worked very hard,--her husband thought harder than she ought to work,--and he was anxious to be independent, and have a house of his own, where he could take more care of her, and prevent her injuring herself by labor.
 
There was some money due his father in Bremen; and, after living at home a year or so, Henry took his wife with him, and went there to collect the money.
 
There they lived two years, and there they suffered severely. They were very poor, and they met with misfortunes. At last Henry's wife and their two children took the smallpox;
 
 
 


 
 			View page [33]


   but they all lived and got well, and their love for each other was only made more perfect by suffering; for they learned patience and fortitude, and were confirmed in what they both before believed, that they could bear any trouble if they could share it together.
 
 
At the end of the two years, they returned to Hamburg. During their absence, Henry's mother had died, and his father had married a woman who had a little property.
 
Henry now felt no longer anxious about his family, and set up for himself in the cane and whalebone business. He took a small house, just big enough for his family, and they invited his wife's sister to live with them and assist in the work.
 
Henry was very desirous of setting up a cane and whalebone factory, and doing business
 
 
 


 
 			View page [34]


 
 upon a larger scale, but had not the means to obtain suitable machinery. He wanted a large boiler, but it was too expensive, and he knew not what to do. Here his excellent character was the cause of his success. A gentleman who had known him from the time when he used to carry about dust sticks to sell came forward and offered him a large boiler, and told him that he might pay for it whenever he could conveniently. Henry accepted the kind offer, and commenced business directly.
 
His old customers all came to him, and in a short time he was able to hire a man to help him. It was not long before he wanted another, and then another man. Every thing prospered with him. He made money fast. His business grew larger constantly. He did 
 
 
 


 
 			View page [35]


 
 all sorts of work in whalebone and cane; now he added ivory, umbrella sticks, keys for pianos, canes, and whip handles, and made all sorts of things in which these materials are used.
 
Henry was so well acquainted with his business, so industrious and faithful, was known to be honest and just in his dealings, and was so kind in his treatment of his workmen, that all who wanted what he could supply went to him, and his success was very great. He grew rich. It was not a great while before he was able to build a larger factory in the neighborhood of the city.
 
The little pedler of dust sticks was now one of the richest men in Hamburg. He had four hundred men in his employ, had a large house in town, and another in the country. He was thus able to indulge his love for nature. After
 
 
 


 
 			View page [36]


 
 a hard day's work, he could come home and enjoy the beautiful sunset, and look at the moon and stars in the evening, and hear the nightingale sing, and join his Agatha in the song of praise to the Giver of all good things.
 
 
Henry did not, because he was rich, lead a lazy and selfish life. He still worked with his own hands, and thus taught his workmen himself, and made their work more easy and agreeable by his presence as well as by his instructions. He was continually making improvements in his business, inventing new things, and so keeping up his reputation. He exported large quantities of the articles made in his factory. Every year his business grew larger, and he gained still higher reputation.
 
Henry's fellow-citizens offered him some of
 
 
 


 
 			View page [37]


 
 the highest offices of honor and profit which the city had to  bestow; but he refused them. The only ones he accepted were those that gave no pay. He was one of the overseers of the poor, and was always one of the first to aid, in any way he could, plans for the benefit of his suffering fellow-beings. He gave money himself generously, but was very anxious not to have his charities made public.
 
He was one of the directors of the first railroad from Hamburg.
 
He engaged all his workmen with reference to their character as well as their capacity, and no one of them ever left him. He was their best benefactor and friend.
 
So lived this excellent man, as happy as he was good and useful, for sixteen years with his dear wife; they had seven living children; but,
 
 
 


 
 			View page [38]


 
 as I told you before she had very delicate health, and it was the will of God that these two loving hearts should be separated in this world, as we hope, to meet in heaven to part no more. After sixteen years of perfect love and joy, he parted with his dear Agatha.
 
Henry bore his sorrow meekly and patiently. He did not speak, he could not weep; but life was never again the same thing to him; he never parted for a moment with the memory of his loving and dearly-beloved wife. He was then only thiry-five years old, but he never married again; and when urged to take another wife, he always replied, "I cannot marry again." He felt that he was married forever to his dear Agatha.
 
I must relate to you some of the beautiful things Henry's daughter told me about her
 
 


 
 			View page [39]


 
 mother. Agatha had such a refined and beautiful taste and manner that though, from her parents' poverty, she had not the benefit of an education, yet it was a common saying of the many who knew her, that she would have graced a court. She never said or did any thing that was not delicate or beautiful. Her dress, even when they were very poor, had never a hole nor a spot. She never allowed any rude or vulgar thing to be said in her presence without expressing her displeasure. She was one of nature's nobility. She lived and moved in beauty as well as in goodness.
 
 
When she found she was dying, she asked her husband to leave the room, and then asked a friend who was with her to pray silently, for she would not distress her husband; and so she passed away without a groan, calmly and
 
 
 


 
 			View page [40]



[A man and four girls of varying ages gazing at a tombstone.]

 
 
 sweetly, before he returned. An immense procession of the people followed her to the grave, to express their admiration of her character and their sorrow for her early death. There were
 
 
 


 
 			View page [41]


 
 in Hamburg, at that time, two large churches, afterwards burned down at the great fire, which had chimes of bells in their towers. These bells played their solemn tones only when some person lamented by the whole city died. These bells were rung at the funeral of Agatha.
 
 
Henry, ever after his separation from her, would go, at the annivesary of her birth and death, and take all his children and grandchildren with him to her grave. They carried wreaths and bouquets of flowers, and laid them there; and he would sit down with them and relate some anecdote about their mother.
 
It is a custom with the people of Germany to strew flowers on the graves of their friends. The burying gound was not far from the
 
 
 
 


 
 			View page [42]


 
 street, and often unfeeling boys would steal these sacred flowers; but not one was ever stolen from the grave of Agatha
 
 
The sister of whom we have before spoken, whom we will call also by her Christian name, Catharine, loved her sister with the most devoted love, and when Agatha was dying, promised her that she would be a mother to her children, and never leave them till they were able to take care of themselves.
 
She kept her word. She refused many offers of marriage, which she might have been disposed to accept, and was a true mother to her sister's chilren, till they were all either married or old enough not to want her care. Then, at the age of fifty, aunt Catharine married a widower, who had three children, who wanted her care.
 



 
 			View page [43]


From the time Henry lost his dear wife, he devoted himself not only more than ever to his children, but also to the good of his workmen. He sought in duty, in good works, for strength to bear his heavy sorrow; so that death might not divide him from her he loved, but that he might be fitting himself for an eternal union with her in heaven.
 
Henry never forgot that he had been obliged to work hard for a living himself, and he also remembered what had been his greatest trials in his days of poverty. He determined to save his workmen from these sufferings as much as possible.
 
He recollected and still felt the evils of a want of education. He could never forget how with longing eyes he had used to look
 
 
 


 
 			View page [44]


 
 at books, and what a joy it had been to him to go to school; and he resolved that his children should be well instructed. The garden of knowledge, that was so tempting to him, and that he was not allowed to enter, he resolved should be open to them. He gave them the best instructors he could find, and took care that they should be taught every thing that would be useful to them--the modern languages, music, drawing, history, &c.
 
 
Henry had found the blessing of being able to labor skillfully with his hands; so he insisted that all his children should learn how to work with their own hands.
 
"My daughters," he said, "in order to be good housewives, must know how every thing ought to be done, and be able to do it. If 
 
 
 


 
 			View page [45]


 
 they are poor, this will save them from much misery, and secure them comfort and respectabilty."
 
He insisted that those of his sons who engaged in his business should work with the workmen, wear the same dress, and do just as they did; so that the boys might be independent of circumstances, and have the security of a good living, come what would. Thus every one of his children had the advantages which belong to poverty as well as those of riches. Their father said to them, that if they knew what work was, they would know what to require of those who labored for them; that they would have more feeling for laborers, and more respect for them.
 
Henry was truly the friend of his workmen.
 
 
 


 
 			View page [46]


 
 He gave them time enough to go to school. He encouraged temperance; he had a weak kind of beer, made of herbs, for them to drink, so that they might not desire spirit. He gave them, once a year, a handsome dinner, at which he presided himself. He encouraged them to read, and helped them to obtain books. He had a singing master, and took care that every one who had a voice should be taught to sing. He bought a pianoforte for them, and had it put in a room in the factory, where any one, who had time, and wished to play, could go and play upon it; and he gave them a music teacher.
 
 
He did every thing he could to make their life beautiful and happy. He induced them to save a small sum every week from their
 
 
 


 
 			View page [47]


 
 wages, as a fund to be used when any one died, or was sick, or was married, or wanted particular aid beyond what his wages afforded.
 
 
Henry's factory was the abode of industry, temperance, and cheerfulness. The workmen all loved him like a brother. It was his great object to show them that labor was an honorable thing, and to make laborers as happy as he thought they ought to be.
 
Henry was much interested in all that related to the United States of America; and he was very angry at our slavery. He felt that slavery brought labor into discredit, and his heart ached for the poor slaves, who are cut off from all knowledge, all improvement. Nothing excited in him such a deep indignation, nothing awaked such abhorrence in his heart, as the thought of a man's receiving 
 
 
 


 
 			View page [48]


 
 the services of another without making adequate compensation; or the idea of any man's exercising tyranny over his brother man.
 
Henry's workmen were the happiest and best in Hamburg. They loved their employer with their whole hearts; there was nothing they would not do for him. When his factory had been established twenty-five years, the workmen determined to have a jubilee on the occasion, and hold it on his birthday. They kept their intention a secret from him till the day arrived; but they were obliged to tell his children, who, they knew, would wish to make arrangements for receiving them in such a way as their father would approve of, if he knew of it.
 
It was summer time; and on Henry's birthday, at seven o'clock in the morning,(for they
 
 
 


 
 			View page [49]


 
 knew their friend was an early riser,) a strain of grand and beautiful music broke the stillness of the early hour, and a long procession of five hundred men was seen to wind around the house.
 
 
The musicians, playing upon their fine wind instruments, and dressed very gayly, came first. Then came those of his workmen who had been with him twenty-five years; then his clerks and bookkeepers; then followed his other workmen, and then all the boys who were employed in his factory. All wore black coats, with a green bow pinned on the breast.
 
They drew up in a circle on the lawn before his house; and five old men, who had been with him for twenty-five years, stood in the centre, holding something which was wrapped up in the Hamburg flag. Now all the 
 
 
 


 
 			View page [50]


 
 musical instruments played a solemn, religious hymn. Immediately after, the five hundred voices joined in singing it. Never did a truer music rise to heaven than this; it was the music of grateful, happy hearts.
 
 
When the hymn was sung, the book-keeper came forward and made an address to his master, in the name of them all. In this address they told Henry how happy he had made them; how much good he had done them; how sensible they were of his kindness to them, and how full of gratitude their hearts were towards him. They expressed the hope that they should live with him all their lives.
 
Now the old men advanced, and uncovered what they bore in their hands. It was a fine portrait of their benefactor, in a splendid frame. The picture was surrounded on the margin by
 
 
 


 
 			View page [51]



[Four men carrying an elaborately framed portrait.]
 
 
 fine drawings, arranged in a tasteful manner, of all the various articles which were made in his factory, views of his warehouses in Hamburg, of the factory in which they worked, of
 
 
 


 
 			View page [52]


 
 his house in town, of the one in the country where they then were, and of the old exchange, where he used to stand when he sold canes and dust sticks. Then the old men presented to him the picture, saying only a few words of respectful affection.
 
 
The good man shed tears. He could not speak at first. At last he said, that this was the first time in his life that he regretted that he could not speak in public; that if he had ever done any thing for them, that day more than repaid him for all. They gave him three cheers. They now sang a German national tune, to words which had been written for the occasion.
 
The children, who, as I told you, knew what was to happen, had prepared a breakfast for these five hundred of their father's friends.
 
 
 


 
 			View page [53]


 
 All the tables were spread in the garden behind the house, and Henry desired that all the store rooms should be opened, and that nothing should be spared.
 
 
After an excellent breakfast, at which the children of the good man waited, the procession marched around to the fine music; and the workmen, having enjoyed themselves all the morning to their hearts' content, went to partake of a dinner which the family had provided for them in a large farm house. Here they sang, and laughed, and told stories till about eight o'clock in the evening, when they returned by railway to Hamburg, in a special train which the railroad directors ordered, free of expense, out of respect for Henry. The railroad was behind Henry's house, and as the workmen passed, they waved their hats and
 
 
 
 


 
 			View page [54]


 
 cheered him and the family till they were out of hearing.
 
 
The picture I had so much admired was a copy of this picture which the workmen had presented. The original was hung up in Henry's drawing room, as his most valuable possession. No wonder his daughter felt proud of that picture, and loved to show her copy of it to her friends. Near it hung a likeness of his dear Agatha. She was very beautiful. It was a pleasant thing to hear the daughter talk of her father and mother.
 
Thus did Henry live a useful, honorable, and happy life--the natural result of his industry, perseverance, uprightness, and true benevolence. Like Ben Adhem, he had shown his love to God by his love to man.
 
One of Henry's sons had come to this country,
 
 
 
 


 
 			View page [55]


 
 to set up a cane and whalebone factory in New York. The father had aided him as far as he thought best, but urged him to depend as far as possible upon his own industry and ability.
 
This son followed his father's example, and was very successful; but was obliged, on account of the bad effects of our climate upon his health, to return to his native land. The father, who was anxious to visit the United States, and wished much to see his daughter again, who was particularly dear to him, determined to come, for a while, in his son's place. Henry thought also that his health, which began to fail, might be benefited by a sea voyage.
 
One reason why he wished much to visit America was, that he might see, with his own eyes, the posiion of the laboring classes in
 
 
 


 
 			View page [56]


 
 the Free States. Of the Slave States he never could think with patience. His daughter told me that the only time when she had seen her father lose his self-command, was when a gentleman, just returned from the West Indies, had defended slavery, and had said that the negroes were only fit to be slaves. Henry's anger was irrepressible, and, although it was at his own table, and he remarkable for his hospitality and politeness, he could not help showing his indignation.
 
 
Nothing could exceed his delight at what he saw in this part of our country. The appearance every where of prosperity and comfort; the cheerful look of our mechanics andlborers; their activity; the freedom and joyousness of their manners,--all spoke to him of a free, prosperous, and happy people.
 



 
 			View page [57]


He was only, for any long time, in New York, where his son's factory was, and in Massachusetts, where his daughter lived. Unhappily his health did not improve. On the contrary, it failed almost daily. Still he enjoyed himself much. While in this part of the country, he took drives around the environs of Boston with his daughter, and expressed the greatest delight at the aspect of the country, particularly at the appearance of the houses of the farmers and mechanics.
 
He found, when in the city of New York, that attention to business was too much for his strength; so he resolved to travel. "Nature," he said, "will cure me; I will go to Niagara."
 
He brought with him, as a companion and nurse, his youngest son, a lad of fifteen years
 
 
 


 
 			View page [58]


 
 of age. The boy went every where with him. When they arrived at Niagara, Henry would not go to the Falls with any other visitors; he only allowed his son to accompany him. When he first saw this glorious wonder of our western world, he fell to his knees and wept; he could not contain his emotion. He was a true worshipper of Nature, and he courted her healing influences; but he only found still greater peace and health of mind; his bodily health did not return.
 
His daughter, who, like all Germans, held a festival every Christmas, wrote to urge him to pass his Christmas with her at her Massachusetts home; he was then in New York. He replied that he was too ill to bear the journey at that season. The pleasure of the thought of her Christmas evening was gone;
 
 
 


 
 			View page [59]


 
 but she determined to make it as pleasant as she could to her husband and children, though her thoughts and her heart were with her sick father.
 
 
In the morning, however, a telegraphic message arrived from her father, saying he would be with them at eight o'clock in the evening.
 
With the Germans, the whole family make presents to each other, no matter how trifling; but some little present every one receives. Henry's little grandaughter was dressed in a 
 style as fairy-like as possible, and presented her grandfather with a basket of such fruits as the season would allow of, as the most appropriate present for a lover of Nature. A very happy evening the good man had with his children.
 
He was forced to return to New York. It was not many months after that his daughter
 
 
 


 
 			View page [60]


 
 heard that he was very ill at Oyster Bay, where he had gone to a water cure establishment. She went immediately to him, and remained with him, nursing him, and reading to him, till he was better, though not well.
 
 
During this period, when he was able to bear the fatigue, his daughter drove him in a gig round the neighboring country; and she told me that such was his interest in the laborers, that he would never pass one without stopping, and asking him questions about his mode of working, &c. He could not speak English; but she was the interpreter.
 
At last he insisted upon his daughter's returning to her family. There was something so solemn, so repressed, in his manner, when he took leave of her, that she was afterwards convinced that he knew he should never see
 
 
 
 


 
 			View page [61]


 
 her again; but he said not a word of the kind.
 
 
His health grew worse; his strength failed daily; and he determined to return to Germany, so as to die in his native land. He wrote to his daughter, to ask her, as a proof of her love for him, not to come to say farewell. She was ill at the time, and submitted with a sad and aching heart.
 
She had seen her dear, excellent father for the last time. He lived to arrive in Hamburg. His workmen, when they heard of his arrival, went to the vessel, and bore him in their arms to his country house, where he died eight days afterwards.
 
He showed his strong and deep love of nature in these his last hours; for when he was so weak as to be apparently unconscious
 
 
 


 
 			View page [62]


 
 of the presence of those he loved, he begged to be carried into his garden, that he might hear the birds sing, and look upon his flowers once more.
 
When he knew he was breathing his last, he said to his children who were standing around his bed, "Be useful, and love one another."
 
His death was considered a public calamity in Hamburg. His workmen felt that they had lost their benefactor and brother. His children knew that life could never give them another such friend.
 
His body was placed in the great hall, in his country house, and surrounded by orange trees in full bloom. Flowers he loved to the very last; and flowers shed their perfume over the mortal garment of his great and beautiful
 
 
 
 


 
 			View page [63]


 
 soul. One after another, his workmen and his other friends came and looked at his sweet and noble countenance, and took a last farewell.
 
 
In Germany, when a distinguished man dies, he is carried to the grave on an elevated hearse decorated with black feathers and all the trappings of woe; but Henry's workmen insisted upon carrying their benefactor and friend to his last home in their arms. Their sorrowing hearts were the truest mourning, the only pomp and circumstance worthy of the occasion; and their streaming eyes were the modest and unobtrusive, but most deeply affecting, pageant of that day. All the inhabitants followed him, with mourning in their hearts. Remembering Henry's love for flowers, his fellow-citizens made arches of flowers in three places for his mortal remains to pass under, as the most appropriate
 
 
 


 
 			View page [64]


 
 testimonial of their love. The public officers all followed him to the grave, and the military paid him appropriate honors. Three different addresses were delivered over his body by distinguished speakers, and then hundreds and hundreds of voices joined in singing a hymn to his praise written by a friend.
 
 
Henry made such an arrangment of his business, and left such direction about it, as to make sure that his workmen should, if they wished it, have employment in his factory for ten years to come. He divided his property equally amongst his children, and bequeathed to them all his charities, which were not few, saying that he knew that his children would do as he had done, and that these duties would be sacred with them.
 
 



 
 			View page [65]


Such a life needs no comment. Its eloquence, its immortal power, is its truth, its reality. 
 
Among the many beautiful things that were written in honor of Henry, I have translated these as peculiarly simple and just.
 

 "ON THE GRAVE OF THE GOOD, GREAT MAN."
 

"Henry ---, a 
 
 man
 
 
  in the best sense of the term, strong in body and soul, with a heart full of the noblest purposes, which he carried out into action, without show and with a childlike mind.
 
"To the great Giver of all things thankful for the smallest gift. To his family a devoted father. To his friends a faithful friend. To
 
 
 


 
 			View page [66]


 
 the state a useful citizen. To the poor a benefactor. To the dying a worthy example.
 
 
"Why was this power broken in the prime of life? Why were the wings of this diligent spirit clipped? Why were stopped the beatings of this heart, which beat for all created things? Sad questions, which can only find an answer in the assurance that all which God wills for us is good.
 
"Peace be with thee, friend and brother! We can never forget thee."
 
 

Around their father's grave the children stand,
 