Title: 
 Wonders of Nature.
 Publisher: 
 Thomas Nelson and Sons
 Date: 
 1857
 




 
 			View page [front cover]





 
 			View page [embossed inscription]



 JOSEPH A. SADONY
 PRIVATE
 






 
 			View page [frontispiece]


A natural arch, 47½ feet in length and 39 in breadth, streches across the fissure at a height of 318 feet above the stream, which flows through a dark cavern, whence arise the doleful cries of nocturnal birds that haunt the abyss in thousands.  Sixty-four feet below this bridge is a second, composed of three enormous masses of rock which have fallen so as to support each other.
 
NATURAL BRIDGE OF ICONONZO, NEW GRENADA.
[A landscape with two natural bridges, one higher than the other and arched slightly, extending between two tall cliffs.  A river runs through the gap between the cliffs, and bushes grow on the surrounding rocks.]






 
 			View page [title page]


WONDERS OF NATURE.
 


BASALTIC ROCKS AND CASCADE OF REGLA.
[A tropical landscape. Palm trees grow at the top of some cliffs, with cylindrical rocks jutting from the cliff face.  A waterfall spills out from between the cliffs; two men stand on the shore of the river beneath the falls.]



 Thomas Nelson and Sons,
 

 LONDON, EDINBURGH, AND NEW YORK.
 


 MDCCCLVII.
 



1857
 







 
 			View page [illustration]



[A northern landscape with a moose and two trees in the foreground, a mountain range and more trees in the background, and two igloos with a few people gathered around them in the middle ground.  A band of light arches across the sky above the mountains.]


 THE AURORA BOREALIS.
 

T
 
 HE
 
  Aurora Borealis is a peculiarly beautiful light which sometimes makes its appearance in the skies of the temperate zones, but is chiefly observed in its greatest beauty towards the regions of the poles.  Its colour and form varies.  Sometimes it is of a soft pale blue, at other times it appears white, yellow, and purple; but blue is the ordinary colour.  It shoots upwards in the form of fiery spears, or waves gently to and fro, as if agitated by wind, and sometimes forms an arch in the heavens, the top of which, however, is seldom clearly defined.  Although not very frequently seen in temperate climates, this beautiful phenomenon is a constant visitor during winter in the polar regions, where, to a great extent, it takes the place of the sun during that luminary's long absence.  It is supposed by some of the natives of those regions to be
 
 
 


 
 			View page [text]


 
 
 the spirits of the dead dancing in the air, and has been compared to armies fighting in the skies.  It is sometimes called the 
 
 merry dancers
 
 , and the 
 
 northern lights
 
 .
 
Scientific men have propounded many theories in regard to the cause of the Aurora Borealis.  The following seems to be the most probable:--
 
When electric fluid is passed through a vacuum, it assumes very much the appearance, in colour and motion, of the Aurora.  During the time of its prevalence, the magnetic needle is observed to be affected, and electric fluid is obtained in abundance from the atmosphere; hence its substance is supposed to be 
 
 electricity
 
 .  From the fact that it always shoots 
 
 upwards
 
  from the poles towards the zenith, it is conjectured that electricity collects in large quantities at the poles, because it cannot disperse into the earth there, owing to the extremely cold atmosphere being a 
 
 non-conductor
 
 .  The hot air of the Tropics being a good conductor, the electricity there bursts on the earth in the shape of frequent and terrible thunder-storms; and the deficiency of the fluid thus caused is made up by the rushing of the polar electricity in the form of the 
 
 Aurora
 
 , to supply its place.  Hence its upward motion.
 
The navigators of the northern seas all speak of this light in the most glowing language: and they tell us that in winter the heavens become constantly brilliant with it.  Captains Parry and Lyon made particular observations of it, and agree in stating that it is not accompanied by any sound--a point which has been much disputed.  They speak of the Aurora as giving an indescribable air of magic to these dark icy regions.  Indeed, it would seem as if God, in removing the solar influence from the poles during winter, had designedly compensated for this severe privation by filling the skies of the northern regions with an unusual galaxy of stars and meteors.
 
Not only are the stars intensely brilliant, and the Aurora Borealis continual, but fiery meteors of various kinds are very frequently seen; and the constant motion going on in the heavens, relieves, to a great extent, the monotonous stillness of the frozen earth and sea.
 






 
 			View page [illustration]



[A landscape portraying the mouth of a cave jutting out from a rocky cliff by the sea.  The rocks around the cave appear to be cylindrical in shape.]


 FINGAL'S CAVE.
 

O
 
 FF
 
  the west coast of Scotland, there is an island called Staffa, formed almost entirely of basaltic rock, which takes the form of hexagonal or six-sided pillars.  So regular, straight, and upright are those pillars, that it is difficult, at first sight, to believe them other than the work of man.  They have been formed by fire, which, in one of the convulsions of nature, melted the rocks, which assumed these regular columnar shapes while cooling--very much in the same manner as starch does when being cooled.
 
On the south side of this extraordinary island there is a cavern which is called Fingal's Cave; but no one can tell why it has been thus named.  It is composed entirely of basaltic pillars, which have been partly broken away by the action of the waves, so that the sides of the cave
 
 
 


 
 			View page [text]


 
 
 are lined with those columns, while the roof and bottom of it are formed by the projecting ends of those that have been broken.  The sea penetrates the cavern to its inner end, so that in calm weather it can be entered by a boat, and a narrow ledge on the right side enables the traveller also to enter it on foot.  The length of this cave is two hundred and fifty feet, the breadth about forty, and the height above one hundred feet at the mouth, but considerably lower at the other end.  The basaltic rock of which the whole island is formed is black in colour, and so hard, that it is broken with difficulty even with a hammer.
 
The waters of the Atlantic Ocean at this place are exceedingly deep, so that, being untainted by the sand or mud of the shore, they are beautifully clear, and of an emerald green; and the inside of Fingal's Cave is tinged with this hue, as it is reflected from the water which flows into it.  The pillars on the sides, and the over-arching and broken roof, give to the visitor the feeling of being in a cathedral--a feeling which is enhanced by the subdued greenish light of the cavern and the gentle murmur of the water, which always heaves slightly, with the ceaseless swell of the great Atlantic, even in the calmest weather.
 
Owing to this Atlantic swell, it is difficult to land on the island of Staffa even when the weather is propitious, and quite impossible when it is stormy.
 
There are other caverns of a similar character in the island of Staffa, none of which, however, approach, either in size or beauty, to Fingal's Cave, which is now so famous that it is annually visited, during the summer months, by thousands of travellers.  During this season steamers ply regularly between Oban and Staffa; but, owing to the swell of the ocean already alluded to, many people are disappointed in landing, and are obliged to content themselves with as near a view as can be obtained from the steamer's deck.  No description can convey an adequate idea of Fingal's Cave, which is certainly one of the most interesting sights on the west coast of Scotland.
 






 
 			View page [illustration]



[A landscape of a wide waterfall, divided near the middle by a small island.  A rocky cliffside with a few trees growing from it is in the right foreground.]


  THE FALLS OF NIAGARA.
 

I
 
 N
 
  the interior of North America are the lakes Erie and Ontario,--the one, lake Erie, lying at an elevation of three hundred and thirty-four feet higher than the other.  These lakes separate Canada from the United States, and are connected by the river Niagara, which, throughout the greater part of its course of thirty-two miles, flows with considerable speed.  The great descent, however, is made about midway, in one tremendous leap, which forms the famous cataract called the Falls of Niagara--the most sublime and enormous waterfall in the known world.  The fall is divided into two unequal parts by Goat Island, which stands on the very verge of the precipice, as if it were about to follow the gushing stream, and dash down into the mighty abyss below.  The fall on the American side is 1140 feet in breadth, and 160 feet in height.  That
 
 
 


 
 			View page [text]


 
 
 on the Canadian side--which is much the finer of the two, and is called the Horse-shoe fall, owing to its curved form--is above 2100 feet in the curve, and 150 feet high.  Goat Island measures about 980 feet in breadth, so that the entire sweep of the falls is about 4220 feet.
 
As the volume of water which plunges over this precipice is estimated to be a hundred millions of tons per hour, it may be imagined that this unparalelled fall is one of the most sublime and awe-inspiring works of God.  The foam which ascends from the cauldron into which the Horse-shoe fall thunders, rises to so great a height above the river, that it can sometimes be distinguished at a distance of fifty miles.  And the mingled roar of the raging rapid above, and the plunging cataract below, is compared to the loudest thunder.  A splendid view of the falls used to be had from Table Rock, which once projected more than fifty feet over the precipice which supported it; but it is now gone, having recently fallen into the flood over which it hung.  A little below the falls the river is so tranquil that a boat plies between the American and Canadian sides, and the view from this boat is inexpressibly grand.  The precipice over which the water leaps projects considerably beyond its base, and travellers frequently advance 150 feet between the falling flood and the rock.  This, however, requires nerve, and is not unattended with danger.  Those who have accomplished the feat, however, speak of the appearance of the fall from that point of view as being most wonderful, and the effect on the mind as almost overpowering.
 
The American fall does not, like that on the Canadian side, descend into a boiling cauldron, but dashes down on a mass of broken rocks, where it is lashed into white foam.  It is supposed that the cataract must have originally been close to lake Ontario, as it is continually breaking down its bed.  Perhaps it will creep backwards, to lake Erie, at last.
 
Our space precludes our doing more than briefly stating the principal points of interest; but no description can ever convey to the mind an adequate conception of the magnificence of the Falls of Niagara.
 






 
 			View page [illustration]



[A large ship at sea, in rough waters.  Huge, jagged icebergs loom in the background.]


  ICEBERGS.
 

T
 
 HOSE
 
  enormous islands and mountains of ice that float upon, and often block up, the polar seas, are called Icebergs.  They are formed upon the tall precipitous cliffs of the northern regions, particularly those on the western coasts of Greenland and in Davis' Straits, where the melting, in summer, of the immense quantities of snow that fall in winter, adds annually to the bulk of the masses of ice, or glaciers, which cling to them.  In the course of centuries, these masses grow to the size of a thousand, sometimes two thousand, feet in height--varying, of course, with the height of the cliffs to which they adhere--and then, as their foundations are gradually worn away by the action of the waves, their own weight detaches them from their ancient resting-place, and precipitates them headlong into the deep.  Here they float
 
 
 


 
 			View page [text]


 
 
 about in the form of islands, having every conceivable variety of bold and fantastic appearance.  Some are like immense flat islands, several miles in circumference, whose sides are frequently seen thirty feet high, and quite perpendicular.  Others resemble steep mountains of a beautiful bluish green colour, the peaks of which shoot sharply up into the sky.  Mariners frequently moor their ships to these floating islands, but are obliged to do so with long cables, because masses of ice, called "calves," are constantly becoming detached from the lower parts of the bergs, and shoot suddenly up out of the water with a force that would probably penetrate the hull of a vessel against which they might happen to strike.
 
As ice floats in water with about six-sevenths of its bulk immersed, it follows that those bergs which are sometimes seen of about two hundred feet high, must in reality be masses of ice upwards of fourteen hundred feet thick!
 
The pools of water formed on their surfaces by the sun's rays are all perfectly fresh, so that navigators in the polar regions frequently replenish their water-tanks, when far away from land, with purest water, taken from ponds on the ice.
 
There are few scenes on earth more lovely and magical in effect than the Polar Sea, on a bright calm day, loaded with icebergs of every shape and size: their delicate blue sides streaming with cataracts, and their fantastic peaks sparkling like marble cliffs in the sun.
 
Arctic mariners are often exposed to great danger by icebergs.  Sometimes they are so nicely balanced in the water, that the breaking off of a very small portion is sufficient to overturn them, and should a vessel be near at such a time, the danger of being swamped is very great.  A vessel has been known to get between a small and a large iceberg, and a light breeze has sprung up to windward of the large one, causing it to bear down on the smaller, which its superior bulk sheltered from the wind, so that it remained motionless; the ship, of course, was also becalmed, and so ran a great risk of being crushed between the two.  No doubt Sir John Franklin's ships were lost in this manner.
 






 
 			View page [illustration]



[A volcano erupts violently, spewing rock, lava, and a huge cloud of smoke and ash into the air.  A town lies some distance from the base of the volcano, apparently separated from it by a body of water.]


  MOUNT VESUVIUS.
 

V
 
 ESUVIUS
 
  stands on the east of the Bay of Naples, six miles from the city of that name. It is detached from the city of that name.  It is detached from the Apennines, and situated alone in the midst of a plain.  The mountain is nearly 4000 feet high, but the height varies in consequence of the frequent falling in of part of its summit, when agitated by those awful eruptions which have more than once spread dismay and destruction among the surrounding inhabitants.
 
After centuries of repose, Vesuvius again became an active volcano in the year of our Lord 63, when it was accompanied by an earthquake, and gave forth the loud rumbling sounds that generally precede eruptions.  Much damage was done on this occasion by the streams of lava that issued from its fiery sides, as well as by the stones and sand which were vomited, along with clouds of smoke,
 
 
 


 
 			View page [text]


 
 
 from its crater.  From that time till now the mountain has continued more or less in an active condition, and occasionally breaks forth in eruptions, none of which, however, are to compare with that which occurred on the 23d August, 
 
 A.D.
 
  79, when the most awful eruption took place that was ever witnessed.  It was on this occasion that the famous cities of Herculaneum and Pompeii were completely buried in melted lava.  A description of this awful event is given by Pliny the younger, whose uncle perished in the sulphureous fumes disgorged from the volcano, while he was endeavouring to render assistance to a friend whose residence was near the foot of the mountain.
 
During this eruption the day became black as night, and the atmosphere around was impregnated with dense clouds of smoke, and filled with falling stones and sand.  The wretched inhabitants who escaped immediate destruction knew not where to fly, as the sea became so tempestuous as to render an attempt to put off in boats almost impossible.  The houses were rocked to and fro by the terrible throes of the mountain, so that the open fields, although exposed to showers of hot stones and ashes, became the only place of comparative safety.
 
The lava which, on such occasions, flows from Vesuvius like a flood of molten fire, soon becomes cooled on the surface, on which a crust forms, but, as this crust prevents the cooling of the lava below, the streams often continue to flow, though very slowly, long after they appear to have solidified.  The lava ejected from Mount Etna in 1819 continued to move a yard per day for nine months after the eruption, and there are instances in which it is said to have taken much longer to become quite solid and stationary.
 
It is possible to ascend to the top of Mount Vesuvius and look into its crater, and travellers frequently do so.  Of course, this could not be done except when the mountain is in a state of comparative tranquillity.
 
The Bay of Naples, on whose shore it stands, is said to be one of the most picturesque and beautiful in the world.
 






 
 			View page [illustration]



[Two ships sail on rough seas on a cloudy night, one set far in the background and barely visible, the other in the foreground.  A third, shadowy ship floats in mid-air near the ship in the foreground.]


 THE PHANTOM SHIP.
 

A
 
 MONG
 
  the many strange optical illusions to which we are subject, few are more striking or interesting than those produced by refraction.  What we call the Phantom Ship is referable to this peculiarity of the atmosphere.  A ship was once sailing along the southern coast of Africa.  The morning was fine, and the wind fair.  Towards evening a heavy swell set towards the shore--shoals of seals followed the vessel--fish darted out of the waves--and the ocean seemed to stir with life, as the sun slowly set.  Just then a bank of cloud rose up from the eastward, so rapidly, that in a short time the heavens were obscured, while all around there was a mysterious sort of red haze, as if the ocean were about to burst into a flame.  Suddenly the sailors perceived, at the distance of a mile or so, the tapering masts of another vessel, which
 
 
 


 
 			View page [text]


 
 
 rose slowly, as it were, out of the water.  Gradually this vessel ascended, until her hull arose completely out of the water, and she appeared to float in air--so close, that the men were clearly seen upon her decks, yet so shadowy and indistinct, besides the fact of her floating in the air, that no one doubted for a moment that the ship was a phantom.  This strange vessel continued visible for a short time, and then gradually disappeared, leaving the sailors to believe that they had actually seen the 
 
 ghost
 
  of a ship!
 
Experience has since proved, however, that this mysterious phantom was caused by the refracting power of the atmosphere, under peculiar circumstances.  When the sea is very cold, the atmosphere resting on it parts with its heat to the water; the atmosphere immediately above supplies its heat to that immediately below, and so the air for a considerable height upwards gradually diminishes in density, thus causing an irregularity, which refracts or breaks up the object in the most fantastic way; sometimes making a vessel which is out of sight 
 
 below
 
  the horizon appear actually 
 
 above
 
  it.  This irregularity of the medium through which we gaze is illustrated by the well known absurd appearance of objects when viewed through a bad pane of window glass.
 
The immense fields of ice in the Polar Seas, by cooling the surface of the sea, and the contiguous atmosphere, render these mysterious looking appearances very frequent in northern latitudes.  Sometimes points of land stretching into the sea are seen as if floating in mid-air.  Ships are often so much exaggerated in size and appearance, that it is difficult to recognise them, and occasionally they are seen turned upside down 
 altogther
 [sic]
 ; and it is not to be wondered at that illiterate men, on beholding such apparently unnatural phenomena, should fancy that they were referable to supernatural agency, rather than to natural causes.
 
No doubt such atmospherical phenomena have been the cause, in all ages, of those marvellous ghosts which we have so often heard of, which all can talk about, which most people have a kind of belief in, but which very few have actually seen.
 






 
 			View page [illustration]



[A column of water extends from the cloudy sky to the rough sea below.  The water splashes outward from the column near the bottom, as though the column from the sky and the column from the sea were colliding.  A large ship is tossed on the sea in the background.]


 WATERSPOUTS.
 

W
 
 HEN
 
  whirlwinds pass over the ocean, they sometimes raise the water upwards in the form of a column, which joins the clouds; and, after travelling in the direction of the wind for a short time--varying from a few minutes to an hour--disperses, or bursts, and descends in a deluge of rain.  Such phenomena are called waterspouts.  They are seen of various sizes, and are occasionally observed to travel over the land as well as the sea.  Formerly, when mariners observed a waterspout, they used to discharge artillery at it in order to break it up, being afraid that it would pass over the ship, and sink or destroy it.  Waterspouts exhibit various aspects, but a frequent appearance has been described as follows:--
 
"Under a dense cloud a circular area of the ocean, in diameter from one hundred to one hundred and twenty
 
 
 


 
 			View page [text]


 
 
 yards, shows great disturbance; the water rushes towards the centre of the agitated mass, whence it rises in a spiral form towards the clouds.  The clouds, assuming a similar form inverted, descend to meet the water, and ultimately join it, thus forming a complete column, somewhat in the shape of an hour-glass.  This column is dark at the sides, giving it the appearance of a hollow tube.  It moves with the wind, and, even in calm weather, shifts its position.  Sometimes the waterspout proceeds in an upright position, but more frequently it slopes to one side, as if it were urged more powerfully by the breeze in one part than another; and this is probably the reason why waterspouts are generally ruptured and broken up soon after their formation.  Vivid flashes of lightning frequently issue from them, and deluges of rain accompany their disruption.
 
A remarkable spout of this kind appeared and burst on Emott moor, in Lancashire, in the year 1718.  It was observed by some labourers who were at work not far distant.  Upon leaving the spot in alarm, they found a brook, which was usually very small, converted into a roaring flood, though no rain had fallen on the moor; and at the spot where the waterspout broke, the earth had been swept away to the depth of seven feet; the naked rock appeared, and an excavation had been made in the ground, by the force of the water discharged, upwards of half a mile in length.
 
So many as sixteen waterspouts have been seen at the same time in the Mediteranean, where these watery columns seem to be very numerous.
 
They sometimes form, whirl along for a few minutes, and are broken and dispersed,--but almost instantly afterwards begin to form again; and this sometimes takes place five or six times in the course of a few minutes.
 
They might possibly pass over large ships without doing them much damage, farther than drenching them with floods of water, or carrying away some light spars; but a little boat would have a small chance of escape were it embraced in the whirl of a waterspout.
 






 
 			View page [illustration]



[Five people hold torches in the dark interior of a cave and examine their surroundings.  Stalactites hang from the ceiling of the cave.]


 STALACTITE CAVERNS.
 

I
 
 N
 
  many caves, especially in those composed of limestone, there are a series of beautifully white, and curiously arranged formations, which are called stalactites.  They are created by the droppings of liquid from the caverns' roofs.  These drops contain carbonate of lime, held in solution by carbonic acid.  Upon exposure to the air, the carbonic acid is disengaged, and the carbonate of lime is deposited.  Thus, drop by drop, the formation goes on, until long points, like icicles, depend from the roof, while blunter points, formed by the fallen drops, rise from the floor, and eventually meet those above, thus forming complete columns, which assume many grotesque and beautiful shapes, and produce a singularly fine effect in the caves.
 
There are many stalactite caverns on the continent of Europe.  The grotto of Antiparos, one of the islands of
 
 
 


 
 			View page [text]


 
 
 the Grecian Archipelago, is celebrated on account of the size, and the diversity of form, of these deposits.  There are also one or two specimens of them in England; but the finest of all, perhaps, are found in the cave of Adelsberg, near Trieste, where the immense size of the cavern, and the beauty and varied formation of the deposits, are described as being most extraordinary.
 
"At one time," writes an eye-witness, "the guides seemed to be lighting up some distant gallery, far above our heads, which had the appearance of verandahs, adorned with Gothic tracery.  At another we came to what seemed the long aisle of a Gothic cathedral.  The whimsical variety of forms surpasses all powers of description.  Here was what appeared to be a butcher's shop, hung with joints of meat; and there, a throne, with a magnificent canopy.  At another spot was the appearance of a beautiful statue, with a bearded head; and, a little beyond, the figure of a warrior, with a helmet and coat of mail, so perfect, that it was almost impossible to believe it had not been sculptured by the hand of man.  There are two bridges formed by the stalactites over a subterranean river,--the one about a mile distant from the other, and the inner one hanging suspended eighty or a hundred fathoms above the stream.  In one part of the cavern there is a wide space, called the Ball Room, with a natural gallery, which seems as if designed expressly for an orchestra.  Here the inhabitants assemble every Whitsunday to dance, on which occasion the grotto is brilliantly illuminated."
 
There are formations called the "Graves," the "Picture," the "Cannon," the "Pulpit," the "Sausage Shop," the "Prisons," and the "Curtain," all of which strikingly resemble such objects.  There is also a stalactite, having the folds of a curtain, which are as perfect, in all respects, as if it were a real piece of drapery; and another deposit has taken the shape of shirt-ruffles, the illusion of which is enhanced by the substance being so thin as to render it semi-transparent.  But the varieties of form taken by the stalactites are endless, as well as exquisitely beautiful.
 






 
 			View page [illustration]



[A group of men hike up to the top of an ice-covered mountain.]


 GLACIERS.
 

A
 
 MONG
 
  the elevated gorges of the mountains of Switzerland, Norway, and other countries--where nature has carved the earth in the the most rugged form--there exist immense fields of solid ice, which have continued to accumulate for centuries, and will, probably, go on accumulating to the end of time.  These are called glaciers.  They are formed by the falling and melting of the snow, which, descending the mountain valleys, during summer, in a half congealed state, and with an almost imperceptible motion, is arrested in its course by the frosts, and increased in its bulk by the snows, of successive winters, until it becomes gradually converted into solid ice of several hundred feet thick.  In some cases these immense masses block up entire valleys, from the mountain tops to the sea, while they retain on their surface
 
 
 


 
 			View page [text]


 
 
 much of the form caused by their 
 
 flowing
 
  action, which, though imperceptible, nevertheless goes on from year to year.  Glaciers have, therefore, the appearance of mighty rivers, which have, in an instant, been arrested in their course, and solidified while in the very act of leaping, boiling, and foaming down the valleys towards the sea.
 
It is estimated that, among the Alps, there are at least four hundred of the largest sized glaciers, varying from three to thirty miles in length, and from a hundred to six hundred feet in thickness.  In Norway, the glaciers spread, in some cases, like an icy plain, of twenty miles in length, over the tops of the mountains, and some of the spurs of these, which descend into the sea, are truly magnificent.  In the Skars fjord there is a spur of this kind which forms one of the outlets of the Fondalen glacier.  It descends a valley estimated at eight or ten miles in length, and ascertained by measurement to be about two miles in breadth.  This enormous mass of ice is supposed to be seven or eight hundred feet thick, and it approaches to within a quarter of a mile of the sea, where its point has ploughed up the land into scattered hillocks.  The stones which are rolled about, and worn quite smooth, like the pebbles of the sea-shore, by these glaciers, are of enormous size, and weighing often many tons.  One of these, seen at the lower edge of the Fondalen glacier, was certainly not less than one hundred feet in circumference.  There is always a river flowing out of every glacier, which is usually extremely muddy, and often tinges the sea or lake into which it flows with a peculiar whitish-green colour.  At the point where the river issues from its frozen prison, the ice is generally in a state of disruption; and here may frequently be seen deep hollows and caverns of the most intense and beautiful blue colour.
 
Flowers and verdure of the most rich and beautiful colour are frequently found growing at the edges of these icy fields in summer, thus presenting to the eye, at one view, the curious spectacle of the emblems of summer and winter side by side.
 






 
 			View page [illustration]



[Two ships sail on calm waters in an arctic landscape.  Smoke rises from a mountain in the background.]


 MOUNT EREBUS.
 

W
 
 HEN
 
  Captain Ross was pursuing his adventurous voyage in the antarctic regions, he made land on the 11th of January 1841, which, according to his own description, consisted of a mountain range from seven to nine thousand feet high, whose summits were covered with snow, the intervening valleys filled with glaciers, and the bare rocks peeping out, here and there, through this wintry covering.  The sea all around was filled with icebergs, and fields of ice; one perpendicular wall of which, that afterwards arrested his onward progress, he says, was nearly two hundred feet high, and against it the restless waves spent their fury in vain.  Amid such sterile scenery he discovered the volcanic mountain, which he named Mount Erebus.
 
It was discovered on the 28th of January 1841, in latitude
 
 
 


 
 			View page [text]


 
 
 76° 06' S., and longitude 168° 11' E., and was supposed to be connected with the mainland, although having the appearance of an island rising abruptly out of the sea, in a conical form, to a height of 12,400 feet.  Those who first beheld this extraordinary mountain describe it as presenting a most grand and imposing spectacle.  They fancied that they even saw streams of red-hot lava gushing down its sides, and ploughing up the snow with which it was, and probably always is, entirely covered; and they plainly witnessed the tall columns and vast volumes of smoke that burst from its fiery crater, and were hurled, it was supposed, to a height of fifteen hundred or two thousand feet.
 
Around the mouth of this immense crater forked flames darted and played unceasingly, casting a wild, lurid glare far and wide over these desolate and gloomy regions of the south.
 
Little is known of the character of the land or sea lying within the antarctic, as compared with the arctic circle.  But the little that we have seen leads to the belief that it is even more sterile and icebound than those northern regions with which the names of Parry, Franklin, Ross, Scoresby, and others, are so intimately and familiarly connected.  Certainly we have no mention of an active volcanic mountain, so stupendous and awful, as Mount Erebus, although volcanic agency on a smaller scale is certainly to be found in the north also.
 
It is to be regretted that Captain Ross had not an opportunity of making a closer survey of this interesting volcano, that burns like a beacon fire to illumine the frigid portals of the antarctic regions,--those realms of dreary solitude, through whose icy gates man has never yet been permitted to pass.  Were it possible to stand at the mouth of that terrific volcano, what a sublime and awful sight would this mingling of fire and snow,--this spouting of smoke and fire, and hissing of watery vapour,--present to the eye.  We could imagine that such a sight would irresistibly tend to enhance our conception of the power and majesty of Him who holds the earth in the hollow of His hand.
 






 
 			View page [illustration]



[An incredibly steep mountain in the background rises even above the clouds in the sky.  A rowboat with several people in it, a sailboat, and several other boats can be seen in the the body of water at its base.]


 PEAK OF TENERIFFE.
 

A 
 
 HUNDRED
 
  and fifty miles south-west of Morocco, off the west coast of Africa, lie a group of islands called the Canaries.  These islands, except on their western side, enjoy a pure, temperate air, and abound in the most delicious fruits, especially grapes, from which a rich wine is made.  Teneriffe is the largest of this group, and it is distinguished by a mountain of great height, which is well known as the Peak of Teneriffe.
 
The Peak rises to a height of upwards of 12,000 feet, and its sides are clothed with no less than five zones of vegetation, arranged one above another in successive stages through a perpendicular elevation of 11,190 feet.  First comes the region of vines, rising to a height of nearly 2000 feet above the level of the sea, and exhibiting various kinds of plants, whose naked and tortuous trunks and
 
 
 


 
 			View page [text]


 
 
 bluish-green tint are distinguishing features of African vegetation.  In the next zone are the date tree, the sugar cane, the plantain, Indian fig, and the fruit trees of Europe.  After this is the region of laurels, which includes the woody part of Teneriffe.  It abounds with springs, and therefore presents an ever-verdant turf; and the soil, covered with mosses and tender grasses, is enriched with showy flowering plants.  Next comes the region of Pines, commencing at a height of 5760 feet, and extending to 8610.  This region is entirely filled with trees resembling the Scotch fir, intermingled with juniper.  The regions of 
 
 Retama
 
 , a species of broom, and of 
 
 gramina
 
  or grasses, occupy heights equal to the loftiest summits of the Pyrenees, where the snow is perpetual.  Beyond this there is nothing but the naked pumice, obsidian, and lava of the cone of the volcano.  Thus, within the Torrid Zone, we find the varied temperatures of almost all parts of the earth presented at one view on the sides of this remarkable mountain.
 
The volcano has been for a long time extinct, but there are indications of not very ancient eruptions in the sides of its cone.  The ascent of the mountain is not considered hazardous.  After passing a deep ravine and a chestnut forest, the track leads over a series of verdant hills.  It then crosses a steep mass of lava rock, worn into ravines, and covered with a thin surface of yellow pumice.  Then comes a wide plain, a region of precipices, and a steep mountain of pumice, above which rises the cone--which last is the most difficult part of the ascent.  In clear weather the Peak of Teneriffe can be seen at a distance of more than 100 miles.  Those snowy summits of the Andes, however, which rise to a similar elevation, can be seen at a much greater distance than the Peak of Teneriffe.  Humboldt ascribes this to the fact, that the former are covered with snow, and therefore transmit light 
 
 directly
 
 , while the latter, although coated on the cone with white pumice, is chiefly covered with dark lava and vegetation, and therefore only becomes visible by 
 
 intercepting
 
  the light which comes from the extreme limits of the horizon.
 






 
 			View page [back cover]



