Title: 
 The Young Woman's Friend, or, The Duties,
 Trials, Loves, and Hopes of Woman
 Author: 
 Daniel
 Clarke Eddy
 Publisher: 
 Wentworth, Hughes
 &
 Co.
 Date: 
 1857
 




 
 			View page [front cover]








 
 			View page [inscription]


lacks frontis
 'as is' Mrs. Anna B.
 
 [unclear]






 
 			View page [title page]


THE THE YOUNG WOMAN'S
 FRIEND;
 
OR THE DUTIES,
 TRIALS, LOVES, AND HOPES OF
 WOMAN.
 

BY
 REV.
 DANIEL C. EDDY,
 
 Pastor of the Harvard Street
 Church, Boston.
 
 AUTHOR OF "YOUNG MAN'S FRIEND," "ANGEL
 WHISPERS," "DAUGHTERS OF THE CROSS,"
 &c.
 



"In that 
            stillness 