Title: 
 The Indian Chief and the Little White Boy
 Author: 
 Author unknown
 
 Publisher: 
 H. C. Peck & Theo. Bliss
 Date: 
 1857
 




 
 			View page [front cover]





 
 			View page [frontispiece]


THE INDIAN CHIEF AND THE LITTLE WHITE BOY.
[Illustration : The Indian Chief stands holding Neddy's hand. Neddy is dressed in a robe-like garment and holding a bow and arrows.]






 
 			View page [title page]


THE INDIAN CHIEF
 
 AND
 
 THE LITTLE WHITE BOY.
 



[Illustration : A portrait of the Indian Chief.]


 PHILADELPHIA:
 

 H.C. PECK & THEO. BLISS.
 






 
 			View page [5]


THE INDIAN CHIEF,
 
 
 AND 
 THE LITTLE WHITE BOY.
 
A
 
 LL
 
  my young readers, I dare say, have read or heard about the Indians.  Before any white men had crossed the ocean from Europe to settle in this country, the Indians were spread all over those vast territories, which are now called the United States, and they considered themselves the true owners of these territories.
 



 
 			View page [6]


In many things they were quite different from the white people.  Their color was red, instead of white; instead of houses like ours, they lived in small cabins, made of birch bark, the branches of trees and like things, with the skins of wild animals spread on the ground, instead of floors and carpets; and instead of tilling the ground and raising wheat and vegetables to eat, they lived mostly on the forest animals they killed, or the fish they caught.  They dressed differently from us, and were not peaceable people, for their different tribes were almost always
 
 
 


 
 			View page [7]


 
 
 at war with each other, and they seemed to like fighting better than almost any thing else.  They were dreadfully cruel to their enemies, and when they were victorious would kill women and even babies, as well as men, and always stripped off their scalps, or the skin and hair from the top of the head; if they took their enemies alive, they commonly put them to death by burning them or torturing them in many other dreadful ways.  When they went to war, they used to paint their faces and parts of their bodies with various colors, wear plumes on their heads, 
 
 
 


 
 			View page [8]


 
 
 and seemed to try to make themselves look as shockingly as they could.  And they did look shockingly enough as you may see by this picture of an Indian in his war-dress.
 
Now you would think from this account, that such people must be bad entirely, with no good thing in them.  Yet they had some virtues of their own.  Those of the same tribe were kind and faithful to each other, and they would be kind to other tribes when at peace with them.  To strangers also they were hospitable and generous, if these strangers were friendly to them and
 
 
 


 
 			View page [illustration]


AN INDIAN IN HIS WAR-DRESS.
[Illustration : An Indian man dressed in a loincloth and feathered headress, and carrying an axe.]




 
 			View page [10]


 
 
 showed confidence in them.  In one thing they were very peculiar.  If any one injured them, they never forgot it so long as they lived, but pursued him like bloodhounds until they killed him or got killed themselves.  So if one did them a kindness, they never forgot it, but always repaid it, if they had an opportunity though it might be fifty years after.  This last is certainly a good trait.
 
Now I have not room to tell you, at present, about the white people coming from Europe to this country; about their buying lands from the Indians and settling upon them;
 
 
 


 
 			View page [11]


 
 
 about the quarrels that broke out between the two races, and the long and terrible wars that followed, in which the Indians burnt the villages, and murdered the white women and children, as well as the men, as they had always been accustomed to do to each other when at war.
 
The things I am now to relate belong to a later day, and took place in the interior of New York State.  The white people were settled pretty thickly all along the seashore, and a great way back into the inland country.  The Indians,
 
 
 


 
 			View page [12]


 
 
 either by being bought out, ot driven out, had retired a great distance from the sea, towards the west.  But they still owned and lived, in their fashion, on a vast territory of rich lands in the western part of that State.
 
It was, at this time, often the custom for white people, who wished to become farmers, or to get better farms than they owned in the white settlements, to move into the Indian territories, buy a tract of land from the Indians, build a house, and clear off the woods and make a farm.  As these Indians and the New York
 
 
 


 
 			View page [13]


 
 
 whites were generally at peace, in common times it was safe enough living in that region.
 
Following this custom, a Mr. Howard, with his wife and one fine little boy, removed from the white settlements into the Indian country, purchased a moderate sized piece of land, put up a log house, and set to work felling trees and preparing room for raising the usual products of a farm.  He was very industrious and skilful in his vocation, and in a few years had a fair-sized, well-tilled farm about him.  As he was now able to hire two or three work-hands
 
 
 


 
 			View page [illustration]


THE LOG HOUSE
[Illustration : A small log cabin in the middle of a pine forest. A woman hangs laundry outside while two cows look on.]




 
 			View page [15]


 
 
 to assist him in his labors, he became anxious to buy another large, fine tract of land, which joined his own, in order that he might enlarge his farm.
 
This tract, it seems, belonged to several Indian Chiefs in common, and it was necessary to get the consent of each one, in order to become possessor of it.
 
Mr. Howard had, without much difficulty, made bargains with all the chiefs except one.  This was a stern, severe-looking old man, who lived at some distance from his house, and had more influence than
 
 
 


 
 			View page [16]


 
 
 any of the rest.  This old chief had always remained silent at the meetings of the 
 chlefs
 [sic]
  with Mr. Howard to talk over these things, and though all the others had agreed to sell their shares of the land, nobody could tell what 
 
 he
 
  meant to do.  Mr. Howard and his wife, felt very anxious about what was to happen.
 
One day, however, the old man called at Mr. Howard's, when he and his wife, and little Neddy, who was now a fine-looking, brave-spirited boy of eight years old, were together.  Just nodding to them, the chief sat down, saying not a word, and looking
 
 
 


 
 			View page [17]


THE OLD CHIEF.
[Illustration : A portrait of the Indian Chief.]

 
 
 very grim.  After a while, Mr. Howard put the question directly toward him, whether he would sell his share in the land.  The only answer the chief made was, "Let this boy go with me to my wigwam--I will
 
 
 


 
 			View page [18]


 
 
 bring him back at the going down of the sun three days hence."
 
Mrs. Howard, remembering how cruel the Indians sometimes are even to children, was frightened at this request, and clasped her boy in her arms.
 
The old man frowned, and looked 
 grummer
 [sic]
  than ever, but said not a word.
 
Mr. Howard, knowing better the ways of the Indians, and knowing, too, that the friendship of the chief was their main safety in this lonely widerness, led little Neddy to him, and placed his hand in his.  The
 
 
 


 
 			View page [19]


 
 
 old man turned to go, saying nothing except, "Three days hence, when the setting sun reaches the tops of the trees, I will bring him back."
 
During those days, the mother was in great distress, and even the father felt not a little anxious.  On the afternoon of the third day, they could do nothing but look towards the forest path, by which they would come, if at all.  At last, just as the sun reached the tops of the trees, the tossing of plumes was seen at some distance, and soon appeared the old chief, dressed in his Indian 
 
 
 


 
 			View page [20]


 
 
 finery, and leading by the hand little Neddy, dressed like himself, with moccasins on his feet, and a small bow and arrows in his hand--looking, in fact, just like a miniature Indian chief.  The boy seemed, in the highest degree, delighted with his finery, and very fond of the old man.  The chief led him to his parents, and then said, "White strangers, 
 
 you
 
  have had 
 
 confidence
 
  in an Indian--
 
 I
 
  will have confidence in 
 
 you
 
 .  I will now sell you my land, for you are good people.  If all whites had been like you, all the bloody wars between the red and 
 
 
 


 
 			View page [21]


AN INDIAN HUT.
[Illustration : A woman holding a baby while standing in front of an Indian hut.]

 
 
 the white men would never have happened.  Hereafter, so long as I live, I am your friend."
 
The old chief was true to his word to the day of his death.  He lived to a great age, and was always the staunch friend, supporter and adviser of Mr. Howard.  He often
 
 
 


 
 			View page [22]


 
 
 came to his house, and Mr. and Mrs. Howard often returned the visit.  Little Ned especially was loved by the chief, as a son, and often staid at his wigwam for weeks together.  The old man delighted to teach him the arts and customs of the red men, and Ned, being a quick, bright lad, was a fast learner.  He became a skilful fisher, and before long could hit a bird, and even a deer, with his arrow almost as well as the teacher.
 
Mr. Howard and his wife lived to be very old, and when they died, our Ned, now a fine, spirited, vigorous
 
 
 


 
 			View page [23]


 
 
 man, became owner of a noble, fertile farm of some thousands of acres.  And, so long as he lived, he was a great favorite with the Indians, far and near, for he was ever their staunch, faithful friend and advocate.
 

[Illustration : An Indian man crouched near a tree.]







 
 			View page [illustration]




THE CITY.
[Illustration : A large city, seen from a distance, with a river in the foreground.]








 
 			View page [25]


THE LITTLE FLOWER GIRL.
 
M
 
 R
 
 . S
 
 TANLEY
 
  was a merchant in a large city, which I will not tell my young readers the name of, but will tell them about it.  This city was not on the sea-shore, but a good way from it.  Yet on one side of it was a large river running into the sea--so wide and deep, that not only boats, but great ships, and steamboats could come from the sea quite up to the city, and bring merchandize for the people from all parts of  
 
 
 


 
 			View page [26]


 
 
 the world.  On the opposite side of the city was another river, smaller than the first, where large ships could not swim, but only small boats, and small steamers.  Yet it was a very pretty river, and emptied into the big one a few miles below the city.  There were a great many handsome buildings here, both public and private; several large, handsome parks with fine trees in them; and many years ago the national government, used to meet here, when the Chief  Magistrate was one of the best and greatest men that ever lived in the world, and was called by every
 
 
 


 
 			View page [27]


 
 
 body, the "Father of his Country."  Now, my young readers, can you guess the name of this city?
 
Well, Mr. Stanley, who lived here, was a rich merchant, and lived in a large, handsome house, which had elegant furniture in it, and pictures and books, and a thousand other nice things.  Yet he was not proud, as rich people sometimes are.  He did not despise poor people because they worked with their hands, and wore coarse clothes, and lived in small houses.  He was very gracious and kind to all, and when people were unfortunate and sick and needy, he
 
 
 


 
 			View page [28]


 
 
 would visit them and encourage them, and get a doctor for them, and give them food and clothes and fuel.  Mrs. Stanley was a very good lady, and did just as Mr. Stanley did in these things.
 
They had two children, Ellen, who was thirteen years old, and Charles who was eleven.  They were nice-looking, good children, for their excellent parents had always brought them up carefully, and treated them very affectionately, so that the children loved them dearly and couldn't bear to do any thing wrong to make them sad.  They learned to act just
 
 
 


 
 			View page [29]


THE LITTLE FLOWER GIRL.
[Illustration : A little girl with a basket of flowers, struggling to stay upright in a heavy wind.]

 
 
 as they saw their father and mother acting, and thus they must be amiable, good, kind children.
 
There was a little girl, about nine
 
 
 


 
 			View page [30]


 
 
 years old, who used to go about the streets selling flowers in the season of them.  She was a very modest, well-behaved, pretty child, though rather thin and pale, and her clothes were always very clean and tidy, though coarse and poor.  She often came by Mr. Stanley's house, and cried her flowers, and Ellen and Charley used to go out and buy very generously, at the same time talking with her kindly.  Mr. and Mrs. Stanley also, sometimes called her into the house, and questioned her about herself and family.  She said her name was Florence Carter; that
 
 
 


 
 			View page [illustration]


LITTLE FLORENCE.
[Illustration : A little girl sitting on the steps in front of a building, which is located in a small alley.]




 
 			View page [32]


 
 
 her father was dead, and her mother lived in a chamber in another part of the city and made shirts and collars, but that she was in poor health and often had to lie down; and that she, who was an only child, went about selling flowers to help her sick mother.  The first time Mr. Stanley heard the child's voice, which was very sweet, he was struck and touched, he couldn't tell why.  Something, too, in her looks and her peculiar name, Florence, startled him and reminded him of something, he couldn't remember what; only sometimes it seemed to him that the
 
 
 


 
 			View page [33]


 
 
 name and look were familiar.  He and also Mrs. Stanley, at these times, used to send Ellen, with the little girl, into the kitchen, that she might get something to eat, and also give her a basket of food to carry home to her mother.  You would, perhaps, have thought that Mr. and Mrs. Stanley, being such kind people, as I have told you, would have gone to Florence's home to see the sick woman.  But many things prevented, I don't know exactly what they were, and cold weather coming, the flower girl was no longer seen in the streets.
 



 
 			View page [34]


But one bitter, snowy night, the little girl came to Mr. Stanley's house, looking thinner and paler than ever, and shivering with cold.  Sobbing, as if her heart would break, she begged of him to go and see her poor, dear mother, for that she was very sick, and they had no doctor, and no fire, and nothing to eat.
 
Mr. Stanley and his wife both prepared to go.  But first Ellen took Florence down in the kitchen and warmed and fed her, and dressed her in some of her own warm clothes.  Mr. Stanley then called a carriage, and they all got in and rode to the 
 
 
 


 
 			View page [35]


 
 
 sick woman's dwelling.  It was in a wretched looking street, and the house where they stopped was old and shattered.  They went up into Mrs. Carter's room, which appeared very dismal, though every thing was perfectly neat.  The floor was bare; there was hardly any furniture; there was not a spark of fire; and on a poor bed, with but scanty covering, lay the poot woman burning with fever, and looking so thin, that you would have thought there was scarcely any life left in her.
 
When Mr. Stanley and his wife came to the bed-side with the light,
 
 
 


 
 			View page [36]


 
 
 the sick woman, looking up in his face, seemed startled and said, feebly, "Who are you, kind sir?"
 
"My name is Stanley," replied he.
 
"What, Robert Stanley?" said she.
 
When he answered yes, she seemed very much agitated, but was silent.
 
"Why do you ask?" he said.
 
She paused for a while, and then said, "Do you remember your sister Harriet?"
 
"Remember," he exclaimed, "my dear sister, the loving friend of my
 
 
 


 
 			View page [37]


 
 
 boyhood, who was a real mother to me after my own mother was taken away.  Have I ever, for a moment, forgotten her?  But why do you ask?"
 
"Because 
 
 I
 
  am that sister Harriet!"
 
"You!" exclamined he.  "Why, I thought you had been dead, it is so many years since we heard from you.  But how is this?  Why do I find you here and in this condition, and why have you never come to me?"
 
"I can't tell you all now," she replied, "I am too weak."
 
"Say not a word," answered Mr.
 
 
 


 
 			View page [38]


 
 
 Stanley, "till you are in a different state.  Meanwhile you must go home with me."  Calling up the stout hackman, the two carried the sick one down stairs, on her bed, and placed her in the carriage, which was driven straight to Mr. Stanley's house.
 
Mrs. Carter was at once placed in a nice room, a doctor was called, and she received all possible help with the kindest treatment.  She soon got better, for want and grief caused her sickness almost wholly.  A few days after, she told Mr. Stanley her story, which was a long one.
 
 
 


 
 			View page [illustration]


MR. STANLEY'S SISTER AT HIS HOME.
[Illustration : A woman lying in a large, curtained bed, with three other women bending over her.]




 
 			View page [40]


 
 
 I shall give the substance of it in a few words of my own.
 
Harriet Stanley was several years older than her brother Robert, and after their mother's death, had, as he said, been a second mother to him.  When she was nineteen, she became attached to Dr. Chapman, a young gentleman of her native city, who had just finished medical studies, and was 
 goin
 [sic]
  to settle in his profession in one of the southern states.  Dr. Chapman asked the consent of old Mr. Stanley to the marriage.  But the old man, who was hard and stern and thought
 
 
 


 
 			View page [41]


 
 
 riches the most important thing in the world, was very angry at what he called the young man's impudence in asking his daughter in marriage, when he was poor.  So he forbade the Doctor his house, and commanded his daughter to have nothing to say to him.
 
The young people were very much grieved, and after waiting a while, in hopes Mr. Stanley would become softened, they determined to marry without his consent.  They did so, and set forth for the southwest.  They had been there but a short time, when Dr. Chapman caught
 
 
 


 
 			View page [42]


 
 
 the country fever and died, leaving the young wife destitute.  A kind planter's family in the neighborhood, named Carter, pitying the bereaved young widow, offered her a place in their family, as governess to two little girls.  She gladly accepted the office, and soon became a favorite with the whole family.
 
Edward Carter, a noble young man, loved her and, after a year or more, offered his hand.  She accepted it and they were married, and for several years were very happy.
 
Meanwhile, old Mr. Stanley was 
 
 
 


 
 			View page [43]


 
 in a great rage at his daughter's marriage with Dr. Chapman, and for a long time, used to heap all sorts of abuse and harsh names upon her, before his whole family, and forbade any of them ever writing to her.
 
Harriet, knowing her father's temper, supposed he must have poisoned even her young brother's mind against her, and so she never wrote home. Thus, for many years, all connection between herself and her family was broken off, and she knew not whether they were living or dead.
 



 
 			View page [44]


Some years after her second marriage, she was left, a second time, a widow. She and her husband had always lived on the plantation and in the house with the old gentleman, so that no separate property came to the widow. Besides, old Mr. Carter had become so embarrassed in his affairs, that he was obliged to sell his plantation, and most of his slaves, and remove to the new State of Texas. He asked Harriet to go with him, but she could not bear to go so much further from her native place, and besides she longed to see the old city once more.
 



 
 			View page [45]


Mr. Carter gave her as much money as he could spare, which was no great sum, after all. With her only child, little Florence, she returned to her native city, and taking a moderate-priced lodging, she tried to procure needle-work for a living. It was some time before she succeeded, and her little fund had become exhausted. When she did procure it, the prices paid were so small, that it was only by working beyond her strength, that she could earn enough to purchase the barest necessaries of life. And so she was often ill, and she and Florence suffered
 
 
 


 
 			View page [46]


 
 much from want, and the latter was finally sent forth to sell flowers. Having some pride, she wouldn't seek her family in her present condition, nor, in fact, did she dare do so, for fear of an insulting rejection.
 
And thus things went on till Providence sent her brother Robert to her poor chamber, and she found him her affectionate brother still.
 
Under good nursing and kind 
 tendance,
 [sic]
  Mrs. Carter, in no long time, recovered her health. She lived happily in her brother's house many years; long enough to see her
 
 
 


 
 			View page [47]


 
 daughter, Florence, now a beautiful, accomplished young lady, married to the man of her choice, and the choice of her mother, and all her uncle's family.
 
And all this favorable turn of events was brought about, under Providence, through the agency of a little flower girl!
 

[Illustration : A small illustration of a lyre and a torch.]








 
 			View page [48]


THE DROWNED BOY.
 
I
 
 T
 
  is now many years since the sad and shocking event happened, which I am going to relate, and from that day to this I have never thought of that event, without feeling my conscience reprove me, or being almost as much overcome with grief and horror, as I was at the very first. I hope my young friends, who read this, will learn
 
 
 


 
 			View page [49]


 
 from it never, for one minute, to forget, that to break a solemn promise is a great sin, and is likely to be followed at once by very distressing consequences, perhaps of many different kinds.
 
Charley Edwards was my schoolmate, and almost exactly of my own age, which was thirteen years. He and I were almost always together, out of school hours. I think he was fond of me, and I know I loved him dearly, and indeed he was a great favorite with the whole school. For he was a very handsome boy, and though spirited and brave as a
 
 
 


 
 			View page [50]


 
 hero, he was so amiable and good natured, that he never quarrelled with any one, and never fought except to defend some small boy, who was abused by a bigger one. He was very bright and quick, too, and one of the most forward and best scholars in school.
 
His mother was a widow; and Charley was her only child, and you may guess how much she loved such a beautiful and excellent lad, and how greatly she depended on him for her happiness. Indeed he seemed to be all that she wished to live for.
 
The village, where we lived, was
 
 
 


 
 			View page [51]


 
 a very beautiful one. A broad, clear river 
 run
 [sic]
  along one side of it; and on every hand were seen handsome-shaped mountains and hills, covered either with green trees of all kinds, or green grass, with many lovely valleys running through the mountains, each of them watered by a crystal stream, which emptied into the large river. One of these streams was itself almost a river, having in it many places where the water was quite deep for a considerable distance. This little river was the favorite place to go in bathing and swimming.
 



 
 			View page [52]


Oh! what happy times we boys used to have in those days, after school was out, and especially in our Saturday afternoon vacations. I don't know whether we liked summer or winter best. Winter was, indeed, very cold for a long while, but we didn't mind the cold at all, while we were skating, or snow-balling, or coasting, or riding in a sleigh, all covered with buffaloes. And what fun we 
 
 did
 
  have in summer, with the many different plays we had, bat-ball, foot-ball, goal, hy-spy, wrestling, running races, swimming, and ever so many more.
 
 
 


 
 			View page [53]


 
 And didn't we have sport in the fall, too, going into the woods, beach-nutting, butter-nutting, chest-nutting, and many like things!
 
In all our sports, Charley, you may depend upon it, was one the most active and skilful of the boys.
 
One Saturday afternoon, five or six of us boys agreed to go out of the village and play together. We didn't at first determine 
 
 what
 
  our play should be, but we knew there would be no trouble in choosing 
 
 some
 
  one. I went over to Charley's mother to ask her to let him go, for we didn't know how to get along
 
 
 


 
 			View page [54]


 
 without 
 
 him
 
 . She said he might go, if we'd both promise her not to go in swimming, for though he and I could both swim, she was afraid of danger, unless we had with us some large boys, or grown up men. We both promised, because we hadn't thought any thing about going into the water.
 
So we joined our schoolmates, and all set out for the fields in the highest spirits; for it was a lovely summer afternoon, and every thing looked as bright and cheerful as possible. We roamed about the hills and meadows, for two or three
 
 
 


 
 			View page [55]


 
 hours, amusing ourselves with picking berries, digging groundnuts, hunting for bumblebees' nests, gathering wild flowers, and a thousand other things, which boys find pleasure in. At last we came accidentally to the little river, I mentioned, right opposite the best swimming place in it. We were all much heated by our long tramp, and the water looked very inviting. We stood looking at it, a few minutes, when one of the boys exclaimed, "Let's go in swimming, before we go home!" Charley and I both said we had promised not to.
 



 
 			View page [illustration]


THE BOYS BATHING.
[Illustration : A group of boys wading in a river, shaded by large trees.]





 
 			View page [57]


"Nonsense," cried all the boys, "let us go in just long enough to cool ourselves; there's no sort of danger, and nobody will ever know."
 
After some time, Charley and I, alas! suffered ourselves to be tempted to break our promise. We all stripped, and plunged in, and the water 
 
 did
 
  feel delightfully. As I said, Charley and I could both swim quite well, having learned the art at eight or nine years old.
 
We had been a few minutes in the water, diving, swimming, and splashing, when I, who was getting
 
 
 


 
 			View page [58]


 
 up on our diving rock on shore, to have another plunge, leaving Charley still swimming round, heard a sort of scream, from him, and looking back, saw his head just disappearing under water. For a moment I was so horrified and bewildered, that I could think of nothing to be done, and stood gazing at the spot, where he sank. The other boys were in the same state, and indeed, continued so all through.
 
Soon Charley's head appeared above the surface, his eyes looking wild, and his hands beating confusedly about. Instantly I plunged in,
 
 
 


 
 			View page [59]


 
 and swimming furiously to him, I placed one hand under his chin and the other on the back of his head, I strove to keep his mouth above water. It was a most dangerous position for me, for his arms being beneath mine, if he had grasped me around the body, we must both have sunk and been drowned. But his senses were gone; he could not help himself; and though I struggled mightily to hold him up, it was in vain. He slipped from my hold, sank again and rose no more, I had just presence of mind enough to remember how deep the water was
 
 
 


 
 			View page [illustration]


THE BOYS INFORMING THE SCHOOLMASTER
[Illustration : Four boys standing with heads bowed, in front of a man whose hands are raised in an attitude of shock.]




 
 			View page [61]


 
 here, and to know, that I 
 
 now
 
  could do nothing. I swam to shore and flung myself down, in that bewildered boyish agony and horror, which we can 
 
 recall,
 
  as we grow older, but cannot 
 
 describe.
 

We boys all gathered together and had sense enough to dress ourselves, but not for 
 
 imagining,
 
  that we could run for assistance to recover our playmate's body, in the hope, that he might be resuscitated. We took his clothes and carried them to the schoolmaster's house, and told him what had happened. He was dreadfully shocked, for Charley had been
 
 
 


 
 			View page [62]


 
 a favorite. He carried them to the poor mother and repeated to her the sad news. She fell down in a fainting fit, and when brought to, was in a raging, delirious fever, which, in two days, dismissed her spirit to the world, where she might again meet her Charley, the light of her life.
 
She never had an opportunity to reproach me for my breach of faith. But there was no need. My own conscience has furnished scourges and stings enough.
 
The mother and her darling boy were buried in one wide grave. On the day of the funeral, it seemed as
 
 
 


 
 			View page [illustration]


THE VILLAGERS AT CHARLEY'S GRAVE.
[Illustration : A group of people standing sadly in front of a pair of tombstones.]




 
 			View page [64]


 
 if all the people of the town, of all ages, were gathered together. The good old minister's prayer and address were so affecting, that every body cried and sobbed, as if their hearts would break. Even the little babies, which the mothers brought in their arms, cried to see their mothers do so, and you would almost have thought they knew the sorrowful event that had happened.
 
I could not, if I wished, now tell what he said, but my heart swelled and throbbed, as if it would burst. And when we walked up just before the coffin-lids were screwed down,
 
 
 


 
 			View page [65]


 
 and looked at those two pale, still faces, which soon were to be put out of sight forever, I almost felt as if I had committed a murder. And when the coffins were carried to the burial-ground, and lowered into the grave, it seemed as if the rattle of the clods upon their lids were blows struck upon my own heart! But my story has extended far enough. And now, my little friends, from this example see what consequences may follow from breaking a promise!
 







 
 			View page [66]



[Illustration : A bird perched on a branch.]





STORY OF THE PETREL.
 
A 
 
 GENTLEMAN
 
 , who came over to this country in a 
 
 packet
 
  ship from England, tells a number of stories of the voyage. Among others, he mentions having seen some curious little birds which the sailors call Mother Cary's Chickens--their real
 
 
 


 
 			View page [67]


 
 name is the Stormy Petrel; and they are so called, because they are mostly seen when strong gales, that is very high winds, are blowing.
 
They fly along over the surface of the dashing waves, and sometimes enter them, and remain for a long time under water. They feed as they fly, like swallows, catching such insects as sport over the seas they inhabit; and dipping, I should think, for small fishes, too.
 
They will pitch upon any little floating mass of sea-weed, or small piece of wood they find; and we may almost call them the robins of
 
 
 


 
 			View page [illustration]


STORMY PETREL.
[Illustration : A stormy petrel, flying over the sea.]




 
 			View page [69]


 
 the sea, they are so fond of the places where human beings are to be found. They will follow a ship, and flit close under the cabin windows.
 
Some years ago, Mr. Sadler attempted to cross from England to Ireland in a balloon. About halfway over his balloon dropped into the sea, and immediately a number of these birds came flocking round him. Though nearly in the dark, and as you may suppose, in great danger from the waves, he said he really felt comfort in having so many of these little, social creatures
 
 
 


 
 			View page [illustration]


A BALLOON.
[Illustration : A hot-air balloon.]




 
 			View page [71]


 
 following him like chickens in a farm-yard. It gave him, I dare say, a feeling of home, and a sort of assurance that he should see home again; and so he did--picked up, if I recollect, by some fishermen who happened to be out with their boat.
 
These little petrels are so plump and full of oil, that in those islands called Feroe, look for them to the north of Scotland, the people kill them, and drawing a wick through their bodies, light it, and make them serve for a lamp. How should you like to read by such a curious
 
 
 


 
 			View page [72]


 
 candle? Their bills are curiously hooked at the end, so you might hang them up very nicely.
 

[Illustration : A wheat field seen at night. A large tree is in the foreground. A village is visible in the distance.]










 
 			View page [73]



[Illustration : A fox.]





A FOX AND HER YOUNG ONES.
 
Now I will tell you a story of the fox and her young ones.
 
A sly, she fox had a den which she had contrived very securely under ground, amongst the roots of a large old tree. I do not know
 
 
 


 
 			View page [74]


 
 whether she guessed from her own way of getting at rabbits, that she was safer from being dug out amongst these hard and matted roots, than in most other places; but in this den with her three cubs she lay hidden the most part of the day; and at night, or early in the morning, out she stole prowling for food for herself and them. She had fixed her den just at the edge of a wood, and not very far from a village where there were several farm houses. I suppose she reckoned on getting plenty of young game, and other animals from the wood; and
 
 
 


 
 			View page [75]



[Illustration : A goose.]

 
 
 from the farm houses, ducks and chickens, and perhaps a stray goose now and then--or even Chanticleer himself, if he was not very wary.
 
When her cubs were about a fort-night old, she was out with them one morning, not far from her den.
 
 
 


 
 			View page [76]


 
 All at once she heard sounds by which she well knew that the hounds were abroad; she ran with her young ones towards her home, but before she could get to its sheltering mouth, the hounds dashed forwards; so she caught up her nearest cub that she might save it at least, and away she ran where she thought she was least likely to be followed, and so fast that they soon lost sight of her.
 
However, you know a fox is a strong smelling animal, and these dogs laid their noses to the ground, and found out by the scent which
 
 
 


 
 			View page [77]


DOG PURSUING THE FOX.
[Illustration : A dog sniffing at a clump of grass.]

 
 
 
 way she was gone; and away they ran too, with their quick, short bark, to show they had traced her. She ran for some miles with her poor little frightened cub in her mouth, and at last swam over such a broad and deep stream, that the hounds were not able immediately to find out where she had landed on
 
 
 


 
 			View page [78]


 
 the other side; and she was cunning enough to run among some bushes close at the edge of the water for some time; and then plunging in, she crossed back again, and got to her wood, and her snug den, where she found her two poor little ones hungry, and frightened still, at the din they had heard; they had escaped by creeping under a large pile of wood till the route was passed.
 
But the poor little thing she had in her mouth was not saved after all; for she was so tired, and breathed so hard when she crossed the stream the second time, that
 
 
 


 
 			View page [79]


 
 she let it drop into the water, which carried it rapidly out of her reach, and it was drowned.
 
As her young ones grew up, she began to teach them all the tricks and all the impudence by which she got food for herself and them. Sometimes she would spring from behind, and seize an old hare in its form, in spite of its full, round, watching eyes, which seem to look every way, and its long, listening ears, which so often before had given notice when danger was near; sometimes she would carry off a young lamb, and that was a fine
 
 
 


 
 			View page [80]


HARE IN ITS FORM.
[Illustration : A hare, hiding in the leaves.]

 
 
 feast for the three greedy beasts. Once she stole softly along under a wall till she came just opposite the spot where the poultry were all making a clatter on the other side; over she sprung, and was in the midst of them in a moment. She
 
 
 


 
 			View page [81]


 
 killed several, four hens, and three chickens, I think, and she cunningly got them all over on the outside of the wall, before she ran off with any of them.
 
This was very early in the morning, before any one was stirring. 
 the
 [sic]
  fox ran backwards and forwards till she had got all her prey safe hidden under some very thick bushes in the midst of a swampy place, where she thought no animal would easily smell them out, and two of them she carried to her den to feast upon.
 
However, for this time, her feast
 
 
 


 
 			View page [82]


A TERRIER.
[Illustration : A small terrier with a curling tail.]

 
 
 was interrupted; voices of men, and digging, and creeping was heard, and presently she saw a little terrier come wriggling forwards--but she beat him back, and then lying quite quiet, she heard the people go away, for they found it impossible to dig amongst the strong roots of the old tree; and master terrier was
 
 
 


 
 			View page [83]


 
 so worried with her sharp teeth, that he would not venture in again. The very next morning, but long before any one was moving about, she taught her cubs that 
 
 she
 
  knew to dig. She went to a place where were a number of rabbit holes, but she took care not to go into them. No, she snuffed with her pointed nose along the ground, till she came just over the spot where she knew by the scent that the young rabbits were lying in their burrows; and scratching up the earth as fast as possible, she soon got at three or four, which
 
 
 


 
 			View page [84]


A PARTRIDGE.
[Illustration : A small partridge.]

 
 
 she and her cubs seized and carried off.
 
Then she taught them where the bird-catchers set their nets, and fed them daintily on thrushes and linnets; now and then they got a quail or a partridge for their breakfast, and she carried off a fine pea-hen for them, which was sitting on her eggs in a snug nook in a haystack.
 



 
 			View page [85]


At last, she went out one day by herself to prowl as usual, and her cubs never saw her more. The hounds were out, and got scent of her as she was coming home; she started off and ran forwards with the wind, but the huntsman saw her, and cheering on the hounds they followed her for a long, long time, and lost her at last with two of their best dogs, they could not tell how, for night was drawing on, and the huntsman thought it was time to call off the pack, that he might collect them all before dark. So he winded his horn but the two
 
 
 


 
 			View page [86]


 
 good dogs did not appear; and they never came back; nor could any one tell what became of them, or the fox either, for several years afterwards. 
 when
 [sic]
  an old drain being opened, there lay the skeleton of the fox, and there, not very far from her, lay the skeletons of the two staunch hounds that had followed her to the last.
 
In the mean time the two young foxes being very hungry crept out to see if they could get any thing for themselves. They were idle, playful things, so they began yelping, and jumping round after the
 
 
 


 
 			View page [87]


 
 shadow of their own tails in the moonlight.
 
Foxes live to be thirteen or fourteen years old, and a hungry experienced old gentleman of a fox nearly of this age came up to them, and advised them not to make such a noise, for other and stronger animals might find them out if they did. He told them to go with him and he would show them where was an excellent piece of meat. Away they all trotted to a withered tree close by a dog-kennel, to which was hung a great leg of a dead horse--carrion, this meat is called.
 



 
 			View page [88]


Some of the dogs barked, and the young foxes were frightened at the sound, so like what they remembered at the time when they had scampered off to their den for the first time in their lives. But the old one told them not to fear, for he knew very well that these dogs were all fastened in; and as he was so weak and stiff that he could not jump himself, he wanted them to jump and jump to try and reach the meat. They did not at all like the smell, they thought it very different from fresh lamb, or nice bleeding poultry, or singing birds. However the old fox told
 
 
 


 
 			View page [89]


 
 them it was very good, and so they kept jumping till almost daylight, and then all three thought it time to make off to their own dens.
 
When the keepers came in the morning, they saw the ground so much beaten that they guessed what had happened; and they would have set a trap, only that in this country, gentlemen are so fond of hunting foxes, that they do not like them to be killed in any other way.
 
But a contrivance was made to take the thieves alive; and the old fox was caught in this manner just as he was running up to show the
 
 
 


 
 			View page [90]


 
 three other young foxes he had met with, the way to the place where he hoped to get a good supper by their means; and he was turned out, and soon hunted to death. Our two foxes did not go near the kennel again; for they found several pheasants among the rushes in the swampy ground of the wood; and they managed to snatch two or three of the hens while they were sitting; and they feasted for some time on game of different sorts. But afterwards, when these failed, they were obliged to eat rats, field-mice, snakes, now and then, and toads, lizards and
 
 
 


 
 			View page [91]


 
 moles--these last creatures indeed they destroyed in great numbers.
 
They would have caught a hedgehog one day, but he neatly rolled himself up into a ball of spines, and they had nothing but sharp prickles in their mouths for their pains. Sometimes they were so badly off that they were obliged to eat what roots they could find, just to satisfy their hunger; and sometimes they ran down to the sea-side, though this was rather a long way off, and caught what crabs, and shrimps, or other shell-fish they could find.
 
At last one of them got sight of
 
 
 


 
 			View page [92]


A SHRIMP AND A PRAWN.
[Illustration : A drawing of a shrimp and a prawn.]

 
 
 some pretty little cygnets on a small island in the midst of a piece of water in a gentleman's park. I suppose he thought the old swans would be as easily managed as he
 
 
 


 
 			View page [93]


THE SWAN.
[Illustration : A swan swimming on a pond with its wings partly extended.]

 
 
 had seen his mother manage a goose in a farm-yard. At least he fancied he could easily swim across and snap up the cygnets at his pleasure. But he soon found himself overmatched; the swans set up a loud screaming when they saw him coming towards their island; and
 
 
 


 
 			View page [94]


 
 both plunged into the water to meet him, flapping their wings, and looking so fierce that I fancy he would gladly have got out of their reach if he could; but it was too late; they were soon close up to him, and immediately they both seized him still flapping their great white wings about his head, and so kept him under water till he died.
 
The other fox, now the last of his family, died gallantly "in the field," as many of his ancestors had done before him. After a very long run, he was nearly overtaken by the hounds, and being quite tired and
 
 
 


 
 			View page [95]


 
 spent, he lay down in a furrow, and crouching as close as he could, he hoped he was safe. And, indeed, the hounds did pass beyond him in their eagerness, and he might, perhaps, after all have escaped, if a fresh fox had just then crossed their course, but one of the gentlemen had marked where he was hidden, and the hounds, too, soon traced him out.
 
When he found them close upon him he made a brave defence, biting all that came near him, and struggling as well as he could against the enemy closing in, and hemming
 
 
 


 
 			View page [96]


 
 him round on every side; but they proved too many for him, and the huntsman could scarcely rescue one pad, and save his fine brush from being trampled in the mire and dirt, to carry them home as trophies of the chase.
 

[Illustration : A fox running past a rock.]








 
 			View page [back cover]



