Title: 
 Kindness to Animals, Or, The Sin of Cruelty Exposed and Rebuked.
 Author: 
 American Sunday-School Union. 
 Publisher: 
  Philadelphia : American Sunday-School Union,
 Date: 
  c1845.
 



 
 			View page [front cover]





 
 			View page [inside front cover]




 THOU WILT SHEW ME THE PATH OF LIFE.
 

 PS.16.11
 

[Two angels kneeling before what appears to be a small altar holding a burning sacrifice. A Bible lies open in the foreground.]



 CHURCH
 
 
 of the
 
 
 EPIPHANY
 
 .
 Sunday School.
 Dec. 1845
 Presented by the Rector
 
 





 
 			View page [frontispiece]


FRONTISPIECE.
[A man dressed in robes stands beside a horse. A young girl is seated on the horse's back, while two other children hold a bowl of food under the horse's head. A tent is pitched in the background.]






 
 			View page [title page]



 KINDNESS TO ANIMALS;
 
 
 OR, THE
 
 
 Sin of Cruelty
 

 EXPOSED AND REBUKED
 
 .
 
[A dog lying on the ground, head held alertly, with one paw resting on a cane. A top hat sits nearby.]



 REVISED BY THE COMMITTEE OF PUBLICATION OF THE AMERICAN SUNDAY SCHOOL UNION. 
 
 PHILADELPHIA:
 
 

 AMERICAN SUNDAY-SCHOOL UNION,
 
 

 146 CHESTNUT STREET.
 






 
 			View page [copyright statement]



 ENTERED
 
  according to act of Congress, in the year 1845, by 
 
 HERMAN COPE
 
 , Treasurer, in trust for the American Sunday-school Union, in the Clerk's Office of the District Court of the Eastern District of Pennsylvania.
 
 





 
 			View page [half title page]



 KINDNESS TO ANIMALS
 
 .
 





 
 			View page [7]


KINDNESS TO ANIMALS.
 

[A variety of animals standing and lying in a group in a barnyard. They include a horse, cow, peacock, chickens, sheep, donkey, dog, and turkey.]




CHAPTER I.
 
 ABOUT THE BEGINNING.
 

 MANY
 
  books have been written about animals, and very good books too, giving a great deal of information. Most of them are called works of Natural History; and they usually give
 
 
 


 
 			View page [8]


 
 some descriptions of the birds and beasts, fishes and insects, that are known to man. I am not going to write such a book as that; but to say a little about different kinds of creatures that we are all in the habit of seeing, and to tell you a few things of some which have belonged to me, or have come under my own observation; so that, at least, I can promise to write nothing but what I know to be true. I have not learned their character and habits from book, but by watching them ever since I was a very young child; and many a happy hour I have spent in that delightful employment.
 
	One of the first things that I came in to my little head to ask was, "How were the animals made; and why were any of them made wild and cruel, while some are tame and quiet?" I was told that the Bible gave an answer to that question; and so it does. If we look in the first chapter of Genesis, where there is an account of the creation of the world, we find that on the fifth day God created the fishes to move in the water, and
 
 


 
 			View page [9]


 
 the fowls to fly in the air; and on the sixth day, "God made the beast of the earth after his kind, and cattle after their kind, and every thing that creepeth upon the earth after his kind: and God saw that it was good." From this we learn, that there was no violence or cruelty in any of them, as they first came from the hand of the holy and merciful God. And I would have you take particular notice of what directly follows: "And God said, Let us make man in our image, after our likeness; and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth." Now, the great God is invisible--a Spirit--and not a body, as I think you all know; and when it is said that God made man in his own image, it must mean that man was made to be holy, and just, and good, and merciful; and he was made to be a careful and loving ruler over the poor dumb creatures, as the Lord God is a careful and loving ruler over all that he has created.
 



 
 			View page [10]


	Then, in the next chapter, we have a beautiful picture before us: I do not mean a print, or drawing, but a description in words, that, if we think a little, will make us fancy we see a lovely sight, such as we cannot now see anywhere. We are told that out of the ground the Lord God formed every beast of the field, and every fowl of the air; and then that He "brought them unto Adam to see what he would call them: and whatsoever Adam called ever living creature, that was the name thereof."
 
Was it not a wonderful and a beautiful sight? There, in a very delicious garden, full of all manner of rich fruit and bright flowers, with soft warm air, an calm sunshine, was the first and only man in all the world! He was righteous and good, without any malice, or cruelty, or covetousness, or pride in his heart, looking with delight upon the creatures that came about him as their right ruler, to receive their manes.
 
Can you not fancy how he must have admired the noble and beautiful creatures as 
 
 


 
 			View page [11]


 
 they meekly and lovingly came to him? The mighty lion, shaking the curls of his mane, and fixing his eyes (not fierce and fiery, but bright and joyous) on the man, who, by God's gist, was mightier than he; the great elephant, putting out his trunk to caress his new master, and passing on to rest under the shadow of some stately tree; the horse, with his arching neck and prancing movements; the good dog; the gentle sheep; the peacock, with its plumes of blue, and green, and gold; the majestic snow-white swan, the little linnet; the robin-redbreast; and that most beautiful tiny creature, the humming-bird; the gay butterfly; the bee. It is impossible to go over the names of even what we know by sight, of the good creatures of God, who on the sixth day of the creation came about out first father, to receive just what name he was pleased to give them. But I often think about it, because it keeps me in mind that the Lord God never overlooks any thing which he has seen good to make.
 
But what changed the animals so sadly as
 
 


 
 			View page [12]


 
 they must have been changed, to become what some of them are now? hat we learn in the next chapter. Eve listened to the wicked temptation of Satan, and disobeyed the good and gracious Lord God, and persuaded Adam to do the same. So every thing was altered: they were driven out of that fair garden into the wide world, the ground of which was cursed for man's sake; an this curse, which fell upon the earth, made it bring forth thorns and thistles, and then it was very difficult for man to make it fruitful, till he had cut and bruised it with iron spades and ploughshares, and bestowed a great deal of labour upon it. This sad curse was on the animals too; not by their fault, poor things! but by man's dreadful sin. For, you see, it was God who made them subject to man; and when man became a rebel and traitor to God, the creatures turned against him, and against each other. Oh, it is sad to think of all the misery and crime brought into the world by the ungrateful disobedience of man to his heavenly King and Father!
 



 
 			View page [13]


However, it did happen once again that a thing as wonderful though not so beautiful was seen: indeed, we may say more wonderful, considering how the nature of the creatures had been changed for the worse. When all the world had become so wicked that God resolved to destroy every human being from off the face of the earth, except Noah and his family, He directed that pious man to make an ark, as you all know--an immense ship, or floating house--in which he was to be preserved on the surface of the waters for many days. When this great ark was ready, God caused a pair of each from among all the animals and birds to come to Noah, and to enter into the ark. Of some kinds there were seven, and of none less than two. This was a very great miracle; and it shows us, too, how perfectly the Lord knows and numbers all the works of his hands, and how tenderly he cares for them all.  This is one of the things  that we are apt to forget when we have a beast, or a bird, or a fish, or an insect, in our power. We are too ready to say to ourselves, "This
 
 


 
 			View page [14]


  is mine, and I may do what I like to it." Not so; it is a creature of God's, not of ours; an if we do any thing that he does not approve of, he will surely reckon with us for it. When I call this to mind, I am alarmed--though I do not think I have often been cruel to animals, or any such thing--and I am ready to pray, "Lord, if I have hurt any of thy creatures, pardon my past sin, for Jesus Christ's sake, I beseech thee; and give me grace to be merciful for the future."
 
Now, having told you how I got instructed when I was little, I shall give you the history of some animals and birds that I have had, and how I treated them, and what amusement they gave. I am sure if you knew how very amusing they all are, when left to their own harmless ways, and gently, restrained from ways that are not harmless, you would think it a great loss to have them so altered as they are by bad management. If I have been a great traveller, I could tell you more wonderful stories; but having only
 
 


 
 			View page [15]


 
 been in England, and Ireland, and part of North America, my store of anecdotes is not so great. However, I will try my best to give you some notion of what I do know; and as I shall often have occasion to name Jack, I will begin by telling you who he was.
 
Jack was a little Irish boy, who became deaf while he was still a baby; and because, as you know, babies learn to talk by hearing those around them, Jack, not hearing anybody talk, could not learn, and so he grew up dumb. It is a sad thing to be deaf and dumb. A person who is so, cannot possibly learn any thing about God and out Lord Jesus Christ, until he has been taught to read; and it is very difficult to teach them, that if some benevolent people, who have money, did not subscribe to keep up charitable schools on purpose for the deaf and dumb poor, I do not suppose that one is a thousand of then would ever learn so much as that they have a soul to be saved or lost: and you may judge what miserable life they must lead, in total ignorance, nobody speaking
 
 


 
 			View page [16]


 
 to them, and they not able to speak to anybody. Jack was in this state when I first saw him, at eleven years old; he was a poor boy, and I took him, and taught him, and he lived with me about seven years, till he died of a consumption. He dies very happy indeed, full of love to God for his great mercy in sending his Son into the world to save sinners: and depending on the lord Jesus for salvation. He was always with me, speaking by means of his fingers, but in an odd, that is, and imperfect sort of language, that would make you smile. So when I mention Jack, you will know who I mean; and we will now have some talk about the domestic animals.
 
When I say domestic, I mean such as we are used to see in our houses, streets, and fields. Lions, tigers, elephants, and such are shut up in caravans, or only taken about for a show, do not belong to these; though I am not sure that I shall not have a word or two to say about bears and monkeys. I want to amuse you, my loving friends, and 
 
 


 
 			View page [17]


 
 to make you think a little too for all the good things given us of God become more valuable to us when we think about them in a right way. Jack knew this: he used to rub his forehead with his fingers' ends, shake his head wisely, and spell, "Very good think." I hope you will judge the same; and when you have come to the end of my little book, be able to say you have had a "very good think" too.
 

[A small illustration of two four-legged animals (perhaps sheep or goats) in a field.]








 
 			View page [18]







CHAPTER II.
 
 THE HORSE.
 

 THE
 
  great mistake that people seem to me to make about animals is this: they fancy that they must be frightened into obedience, and kept from disobeying their masters by being made afraid of punishment. I dare say that animals, like human beings, often need correction; but two things are necessary to make such correction useful. One is, not to punish them too severely, which only hardens them in rebellion; the other is, never to hurt 
 


 
 			View page [19]


 them at all except for a real fault--something that they know to be a fault, and know that they will be punished for doing. Otherwise, the poor beast, not knowing when or why it may be beaten, gets confused and foolish, and does wrong, as any boy might do, from being in a great fright. The truth is, that the animals are very sensible, and very willing to do their best. They are fond of being praised and rewarded; they become very much attached to those who treat them kindly; and when they are so attached, they are very happy, and show off all the fine qualities that make them both valuable and entertaining. I am going to tell you some stories about my own favourites; and, to prevent your thinking that they were different from others of the same kind, I shall begin by letting you into the secret of making them so knowing.
 
First, I tried to find out their habits; and I will tell you what they are. All very young animals like to sleep a good deal, and to be let alone. It both frightens and hurts them to be pulled about, and makes then fretful
 
 


 
 			View page [20]


 
 and ill-tempered; spoils their growth, and prevents their loving you. A puppy or a kitten is very fond of play, and will jump and bounce about with you for a long while; but the moment they begin to get tired, they should be left alone, to rest as much as they like. You may suppose, that if, when you are comfortably going to sleep at night, a rough-handed man were to come and shake you, and bawl out in your ears, and wake you continually, you would soon become fretful and ill too, and feverish, and be very glad to get out of the way of such a  tormentor. So my rule is, when creatures are young, to let them have as much sleep as they will. It may sometimes prevent their being playthings when you want them; but it will be made up in their health, and temper, and gratitude to you.
 
Next, all creatures like liberty: a horse or a dog is never so happy as when bounding across the fields in perfect freedom. Why does chaining or tying up a dog make him savage? Because he then looks on mankind
 
 


 
 			View page [21]


 
 as his enemies, and fancies that everybody he meets is going to take away his liberty. My dogs have known as little about chains as possible: two of them had been used to be tied up before I had them, and I never could break them of being savage. As to beating it out of them, it would be like putting on coals to keep a fire from burning. That, you know, makes the fire look dull for a little while; but the moment you stir it, up it blazes, much higher and brighter than if no coals had been put on. I knew a horse that was not naturally good- tempered, and bad usage had made him much worse: he was them brought by a gentleman, who gave him enough of the whip, and spur, and sharp iron bit to cure him, if that could have done it; but it only made him cunning and revengeful. Poor beast! a little patient kindness would have gone much farther. I will tell you an instance of this.
 
Once I had a mare, and such a beautiful creature she was! She had lived on a sort of farm, where they had not put her to work,
 
 


 
 			View page [22]


 
 and where the children had been used to play with her. She was hardly full grown. I lived then in a house with very low windows, and the pretty mare was grazing on the outside. One warm day, the windows were all open, and I was sitting at work, when she popped her beautiful head and neck in at the one nearest to me. I gave her a bit of bread that was lying by me, and I told her to go away; but she would not. I said to myself, "Why should I drive her away? God made the animals to be loving and confiding towards man; and if this lonely creature wants me to be a friend to her, why should I not? The Bible says, 'A righteous man regardeth the life of his beast;' and what is life to a poor animal that has not hereafter to look to, if its life be without comforts?" So I put down my work, and went and rubbed her forehead, stroked her long white face, patted her shining neck, and talked to her. After this when I was alone at my morning work, she was sure to put her head in at one of the windows, to ask, in her dumb way, to be petted; and many
 
 


 
 			View page [23]


 
 an apple, many a handful of oats, did she get by coming there. She would soon listen for my footstep about the house, and I seldom could look out from any window without seeing her under it, or before it. She would also follow me like a dog when I walked in the grounds where she grazed.
 
One day, a gentleman's groom undertook to ride her; but he began by whipping and jerking the bridle, which is a very cruel thing. My mare did not like this; and as he 
 
 
[A horse galloping away from a boy who has just been thrown from its back.]

 
 went on doing it, she lost her patience; and after a long trial as to who should be master,
 
 


 
 			View page [24]


 
 she threw him over her head, and trotted home to her stable. He was not hurt, but very much mortified, being a soldier, and a great horseman; and he told his master that she was the most vicious beast in the world, not safe for anybody to ride. I did not like my pretty mare to get such a bad name: so I told my own groom to put on the side saddle, and I asked the gentleman to mount his fine English horse, and to ride out, and see if she were not easily managed. We had a long ride over mountains, and through little streams, and crossing deep torrents by the unsteady bridges made of trunks of trees, and he said he never saw an animal so full of spirit and good-temper as my mare. I never touched her with the whip, but spoke gently to her; and I can truly say, that for the year and a half of my riding her every day, she never brought me into danger, nor ever disobeyed me. You may say, "But this was a particular sort of horse, not like others." I have only to answer you, that the bad, vicious horse I spoke of before, was bred in the same
 
 


 
 			View page [25]


 
 place, lived in the same stable, and the only difference between them was the different usage that they had received.
 
The horse is one of the most sensible and most affectionate of creatures. You see, every day, how they will obey the man who drives them, going on, stopping, moving to the right or left, and turning any corner, all without the driver going near them. They have learned the meaning of his words, or they could not do this; and is it not dreadful that a creature able to understand, and most willing to obey the voice, should be beaten and tortured as horses are? Why does a horse go as fast as he can when he is cruelly whipped, and his poor mouth wounded by the hard bit? Because he is trying to get away from the man or boy who treats him so. Ah, when God brought his beautiful creatures to the first man, to be named, and gave them into his care, there was no appearance of man ever becoming so cruel, or the animals so miserable as they now are! Yet the Lord loves mercy and judgment, and hates tyranny and wrong,
 
 


 
 			View page [26]


 
 as much now a he did them: and we may be quite certain of this, that every cruelty committed is an offence in his sight, and will be terribly punished, if it be not repented of, and left off; for when a person says he repents, and goes on doing the same thing as before, he is deceiving himself and provoking God.
 
The horse must bear a great deal of dreadful pain and suffering to be made fit for the use man puts him to, in drawing carriages, and other things. It is not natural to him to have even a bridle and saddle on him; much less to be loaded with harness, to wear blinders on his eyes, and to drag a great heavy weight as fast as he can run, keeping always attentive to the least touch of the reins, and turning accordingly, to prevent running his carriage against others. His fine spirit must be broken, his liberty quite taken away, and many a bitter smart must the poor, dumb, harmless, helpless creature suffer. But surely this ought to be enough; and you would not be the cruel wretch to add to his pains?
 
 


 
 			View page [27]


 
 Sometimes people
 
  must
 
  go fast; but one who would distress and torment a horse to make him go fast, just because it pleases the driver to be moving quickly, is doing a very wrong thing; and so is the person who could neglect to give food and drink to a horse when he wants it. I wonder when I see the poor doing this. They know what it is to be overworked, and to want as much as they could eat; they are often cold, and cannot get fuel enough: and if they were tied up, and not able to run about, or to help themselves, having no servants to wait on them, how very badly off they would think themselves! Yet a poor horse is much worse off; he can neither do any thing for himself, nor express his wants to others: he does his best, serves us faithfully, obeys all that he understands; and then to be ill-used, neglected, starved! It is a thing that I cannot bear to think of; and I hope my readers will always set their faces against such wickedness. Remember that promise which the Lord has given, 
 "Blessed are the merciful, for they shall obtain mercy."
 




 
 			View page [28]


 I dare say you have heard of the Arabs--a wild people, the descendants of Ishmael, the son of Abraham, who possess a great deal of country in the east; and are powerful, and much feared, because nobody has been able to conquer them. Their greatest strength consists in having the boldest, fleetest, most docile horses in the whole world. Arabian horses may be known in a moment by their uncommon beauty, their delicate arched necks, waving manes, and long tails; but though a great price is given for them, and they are lodged, and fed, and tended with all the care possible, they cannot be so happy in a king's palace, as in the tent or hut of their poor masters at home. The Arab treats his horse like a child; gives it to eat of his own victuals, to drink of his own bowl of milk, and lets it sleep in the midst of his family. Of course, the animal becomes fond of him, that it serves him for love, carries him through all dangers, and has often been known to defend him with its life. We cannot bring up our horses in this way, nor treat them as the wild
 
 


 
 			View page [29]


 
 Arab does; but knowing what sense, and feeling, and gratitude, and love, this noble creature can and does show, we ought to be always watching to avoid giving it unnecessary pain, and to persuade others to be equally kind.
 
I cannot tell you how it used to grieve my dumb boy, Jack, when he saw a horse ill-used; or how very kind he was to one that he had the care of. He would sooner have wanted food and drink himself, than have allowed his master's horse to feel hunger or thirst. He was very tender when rubbing it down, if there was any sore place; and if the animal got cross or impatient, he would say to me in signs, "Poor horse not know: horse tired: soon go sleep, poor horse!" That was a very strong, spirited animal, and needed a steady hand to rein him in; but I often saw the dumb boy jump on his back, and with only the halter over his head, guide him where he chose. I never saw him give that horse a blow or a kick, in all the two years that he tended him. Jack was fourteen when he
 
 


 
 			View page [30]


 
 began, and sixteen when he left off being his groom. He was strong and healthy then; but at nineteen he died; and he told me that it made him very happy to think that he had never been cruel to any of God's poor creatures. But I must not say any more now about the noble horse. There is another animal, the natural companion of man, the dog, which comes next in value; for though it cannot take us on a long journey, or convey our goods from place to place, it stands sentry over us and our property, being not only a good servant, but a most intelligent, fond, and faithful friend. It does not need to be broke in, like the horse; it learns the ways and the wishes of those around it; and the more liberty you give it, the more eager it is to serve and please you. The dog deserves a chapter to himself, and shall have it.
 






[A small boy standing near a large white dog with black markings.]








 
 			View page [31]


CHAPTER 
 II.
 [sic]

 THE DOG.
 

 THERE
 
  is a great deal of sorrow in the world: perhaps, through the goodness of God, you have been kept from suffering much yourselves, but you must have seen trouble among your friends and neighbours; sickness and death, perhaps. And it often happens that great distress comes on people, so as to keep them hungry and cold, for want of what would buy enough food and fuel. Besides this, how often the bad conduct of one in a family will
 
 


 
 			View page [32]


 
 make the rest unhappy! A single drunkard, or thief, or violent person, will bring shame and misery on all the rest. The world is full of troubles; but I do not think that we often find, even among those of our own nature, men, women, boys, and girls, not related to us, a person with so little selfishness as to be always sorry and sad when we are so, and because we are so. When we meet with any one so kind-hearted, we love that person, and would do a great deal to serve or oblige such a feeling friend.
 
Now, I always observed that a dog, when kindly treated and taken care of, will show his concern for the troubles of his master or mistress, in a wonderful way. Indeed, I never, in my life, had a dog that would not do so; and seeing this has convinced me that it is worse than cruel to treat a dog ill--it is most ungrateful. It does sometimes happen that a dog has a bad and violent temper, even from a puppy; and if very careful treatment does not soon cure this, I should say that such a dog ought to be destroyed, by a quick and
 
 


 
 			View page [33]


 easy death; not making the poor brute suffer for what it cannot help. But in ninety-nine cases out of a hundred, a dog's savageness is the fault of those who have brought him up: and few things are more wicked than to teach or encourage a dog to fight his own race, or to bark and fly at human beings. When the world was as God made it, there was no hatred in it, no quarrelling, no wish in any living creature to frighten or hurt any other living creatures; but when Adam became a sinner, his sin broke through all this beautiful order, and peace, and love, and set the animals against each other, and against himself. I am trying  always to remember this; for when they alarm or distress me, and I am thinking to punish them, I ought not to forget what first made the brutes vicious, and brought so much  suffering on them. It was man's sin alone: man should therefore do the best he can to make them amends; and not increase their misery, as he often does, by cruel severity. I think you will agree with me in this. Besides, it is a certain truth, that God's
 
 


 
 			View page [34]


  eye is upon us and on the animals about us, as much as it was on Adam and the living creatures that came to him to be named; and though we and they are much changed for the worse, yet the Lord God never does or can change. He is as righteous, as holy, as merciful, and as just to-day, as  he was then. How often has Jack, when he saw a thoughtless boy hurting a dog, or any other animal, gone up to him, and said, on his fingers, in an very quiet, gentle, but earnest manner, "God see--God angry." He felt much for the dumb beast, suffering pain; but more for them boy who was forgetting that the Lord's hand would yet punish him, when he least expected it: for Jack very well knew that the Bible says, 
 "He shall have judgement without mercy that hath showed no mercy."
 

Dogs have been a great amusement to me ever since I was a baby; and I never have been without one in the house when I could keep one. Ladies and gentlemen are not often willing to let their carpets be soiled by 
 
 


 
 			View page [35]


 
 dogs; but the poor people, who are not troubled with carpets, make companions of them. I am writing this book in a room with a carpet and good furniture, but I have my two dogs with me. There is little Fiddy, the small spaniel, at my feet, where he has lain every day for eight years; and there is Bronti, the fine big Newfoundlander, lying, where do you think? Why the rogue has got upon the sofa, and when I shake my head at him, he wags his long tail, and turns up his large bright eyes to my face, as much as to say, "Pray let me stop here; it is so comfortable." But no, Bronti, you must walk down, my fine fellow, or some lady coming to see me may have her gown soiled, which would not be fair. We have no right to make our pets a plague to other people, and, perhaps, a means of injuring them too.
 
That was enough for Bronti; no need of a loud, cross, or threatening voice. He saw that I wished him to leave the sofa, and he wags his tail as contentedly on the carpet. I can manage him with a word, almost with a 
 
 


 
 			View page [36]


 
 look, because he was born in the house, and has never been away from me; but master Fiddy was a year or two old when I had him, and some things he will do in spite of me. He will hunt a cat, kill a bird, and growl most furiously over a bone. Bronti has the same nature, but his love for us overcomes it all. He would live peaceably with a cat, if we had one; he will let the chickens and pigeons perch up on him, or walk between his feet; and last year I had half a dozen tame mice, which I used to let out upon him, when they would nestle in his warm coat, run races over and under him, and he would not move a limb, for fear of hurting one. As to a bone, he will allow me to take it out of his mouth at any time; and, what is more, he will readily give it up to Fiddy, whose little teeth can only nibble off the meat; and when he has done that, Bronti takes it, and munches the bone.
 
His mother was full grown when I had her, and she was very fierce: if any workman came to the house, unless her master or I was
 
 


 
 			View page [37]


 
 by to restrain her, she would put him in fear of his life; and would have bitten him too, if she could have seized him. We gave her away to a friend who would be kind to her, and keep her out of mischief; and we brought up a puppy for ourselves, this same Bronti. Now he is more than three years old; and though he will sometimes fight a big dog who affronts him in the street, he never frightened anybody who came to the house. He watches, and gives one single, deep, quiet bark, to let us know that there is a stranger; and seeing that we are satisfied, he sits with one ear thrown back, listening and watching. If he meets a workman in the house, he does not even growl; only keeps him in sight, following him about, but with such a sweet-tempered look, that the greatest coward, if honest, could not contrive to be afraid of him. I might leave a joint of meat under his care, if he were ever so hungry; he would not touch it, because he is truly honest: and as to his sense, you would hardly believe if I told you how sensible he is. When I am putting on 
 
 


 
 			View page [38]


 
 my boots, he comes up to me, and looks very eagerly in my face; if I say "Yes," or, "Bronti shall go," he is just wild with joy, tearing about, barking, and making no small riot. If I say "No," or shake my head sorrowfully and say nothing, he steals away, lies down, and never attempts to follow me: but he gets on a chair, and Fiddy on a table, to see me go out at the gate; and then they both begin to cry and moan most piteously, so that nobody can comfort them.
 
On Sunday morning, Bronti looks very melancholy; how he knows the day I cannot tell. Of course, we all go to church, but he begins to be sad as soon as we get up. Neither he, nor Fiddy would attempt to follow us then, if the doors and gate were all set open: they seat themselves at the window to see us go. And now I recollect one time when Bronti was as savage as his mother. You shall hear about it.
 
One Sunday, when we were all at church, a friend, just landed from a voyage, came to the house. He opened the garden gate, and
 
 


 
 			View page [39]


 
 was walking towards the door, when up jumped Bronti on a chair at the window, barking, growling, and behaving so violently, that he really dared not try to get into a house where such a wild beast stood ready to seize him. So he went off to the church and found us, and after service returned with us; and Bronti, seeing him as a friend of the family, gave him an affectionate welcome. Then he told us of his ferocious behaviour; and we were very glad to find that our gentle dog knew how to protect our house and property when it was left entirely to his care.
 
A book larger than this might be filled, all through, with stories about the dog, besides what are already published; but any one of you may see enough to delight you every day in the affectionate creature, if you will only be patient and kind. It is too often the custom to punish a dog when he does not do just what you like; and you may like things quite different at different times. Now, the poor brute cannot tell exactly what you wish; and if he is used to get a blow, or an angry scolding,
 
 


 
 			View page [40]


 
 he will be so afraid of doing wrong, that what little sense he has left will fail him, and he will be so confused as to make him do wrong. An animal, or a boy either, living in constant fear of ill-usage whether he deserves it or not, will get either so stupid or so careless, as seldom to do what is required. Think a little, and you will understand this. An angry tone and hard words agitate a dog very much. Mr. Blaine, who wrote a book about their diseases and cures, says that he has often known a dog, weakened by illness, to go into convulsions on hearing another dog violently scolded. I tell you this to explain why some dogs are hard to manage: they are frightened out of their senses; to say nothing of the cruel pain that they are often made to suffer. I have seen a person beat a dog one day for not following him when he wished it, and the next day for following when he was not wanted. I have seen a dog set at another to fight, being encouraged, and irritated, and made savage on purpose; and soon after beaten for flying at some person, or thing that he was
 
 


 
 			View page [41]


 
 not wanted to attack. No wonder if the poor creature loses all his fine qualities under such treatment.
 
All that he wishes is to be allowed to love you, and follow you, and serve you. He wants the help of your reason to keep him from doing wrong; and he wants you to explain to him how he may please you. It has made my heart ache, many a time, to see a poor dog obey his master's call, coming up to him in a crouching, crawling way, trembling with fear, and seeming to say, "Pray, pray do not hurt me! I am ready to do what you wish, and to lay down my life for you; but you are going to beat or to kick me, and I am a poor creature, without any one to take my part. I 
 
 could
 
  bite you, I 
 
 could
 
  seize you by the throat, or tear the flesh off your leg, but I will not do so. I come because you call me; pray do not hurt me!" And I have seen the meek, obedient creature struck, and put to cruel pain, without the smallest reason in the world. And when I recollected the words of the Bible, "Verily there is a God that judgeth
 
 


 
 			View page [42]


 
 in the earth," I have grieved the more to think what punishment that cruel man or boy was bringing on himself.
 
If we call one of our dogs, even when at high play in the fields, he instantly comes bounding up, puts his head on one side, pricks up his ears, and looks full in our faces as if saying, "Well, here I am; what do you want me to do?" A beating is the last thing that they would think of. I am not now speaking of Bronti and Fiddy in particular, but all the dogs that ever I had. The reason is, that the dog is the very fondest creature that breathes; and any but a really ill-tempered dog may be managed by means of this fondness; while, as I before remarked, a really bad-tempered one should not be kept to be punished, but speedily destroyed.
 
You know what a terrible thing the bite of a mad dog is. The wound may be so small as hardly to leave a scar, and it may heal, and be forgotten, perhaps for weeks and months; still, the deadly poison is in the person's blood, and when it breaks out, a most fearful death follows,
 
 


 
 			View page [43]


 
 after such sufferings as nobody, who has not seen them, can have an idea of. But, perhaps, you do not know that the angry bite of a dog, when teased or hurt, has often produced the same awful madness. I remember a neighbour's son dying most horribly of it, who had only had his finger wounded, as if by a pin's point, by the tooth of a little dog which he was teasing and provoking in play. This shows us how very dangerous it is to irritate an animal; for you never know what peril you may run into. These things do not fall out by chance. The Lord God orders them all; and sometimes he does very terrible things, in judgment on those who knowingly transgress, and for an example to others. May you, dear young readers, be loving, and merciful, and kind; and never stand for a moment in the hateful character of oppressors, where it is alike your duty and your happiness to help the defenceless and to protect the weak!
 





[Several trees stand in the foreground. A cat is standing on a branch of one of the trees. A man and boy look on from a distance.]








 
 			View page [44]


CHAPTER IV.
 
 THE CAT--THE COW--THE SHEEP--THE ASS.
 

 POOR
 
  Puss! I have not so much to say for her as for the noble dog. The cat is more selfish, and not so trustful; neither does she often show so much affection for us. The cat's habits are more like those of a wild animal, than are the habits of any other of our domestic creatures. It is hardly possible to keep her form straying about, or to teach her to do no mischief. I have had a cat that would not steal, and a dog that would: both
 
 


 
 			View page [45]


 
 proving that every rule has an exception. I often think, when I see Puss watching for mice and birds, and choosing them rather than meat, what a wonderful thing it is that God should have taught a beast of prey to attach itself to man, so far as to rid him of other creatures which, by increasing too fast, would eat up what he wants to live upon. At the same time, I grieve to remember that this war between them and each other, comes from our rebellion against God; and I dare not set one creature to destroy another, any farther than is necessary for my own safety, and the support of my family.
 
 Still the cat is an interesting animal, beautiful, cleanly, graceful, and often very loving. A kitten is even more engaging than a puppy. Its fun and frolic are more diverting because of its light, active movements. A grave old cat, sitting in the sunshine, with her eyes half shut, and a merry little kitten, playing with her tail, bounding over her back, and comically boxing her ears, is a sight that I cannot help
 
 


 
 			View page [46]


 
 stopping to admire. But how much to be pitied is a kitten in the hands of children too young to know, or too cruel to care what pain they may put it to! As to setting dogs to hunt and worry cats, or tormenting them on purpose, as some will, I do not wish to think that anybody who can read the Bible, or hear it read, is capable of such wickedness; nor should I like to believe that anybody born in this free country, among a brave people, could be so mean a coward.  A boy may fancy himself very courageous, if he is able and willing to fight anybody who doubts his being so; but if he is capable of wantonly hurting one of God's creatures, when he gets it into his power, he is a real coward. He alone is truly brave who fears none because he would injure none, but would use all the strength and all the influence that he has, to protect the weak from those who are too powerful for them.
 
I have seen wild cats abroad: most terrible-looking they are, and more dangerous than many larger animals. Nobody would offer to
 
 


 
 			View page [47]


 
 play any unfeeling tricks with them; a single look from their fierce, fiery eyes, glaring from the branches of a tree, round which they twist their long tails, would send the boldest of you scampering away. They grow larger, and their fur becomes much richer, when in a wild state. The good providence of God supplies them with a very warm, thick coat, when they have no longer the benefit of a corner by the fireside. Oh that we would learn lessons of tender mercy by seeing how compassionately the Lord cares for the meanest creature that he has made!
 
But about young kittens: there are two things, often done through thoughtlessness, which are both very cruel indeed. One is to kill all her little ones, which not only causes great distress, but severe pain too, to the poor mother. God gives her milk to nourish the little creatures, and if one is not left to draw it off, the animal suffers much torment and fever from it. The other thing is one that no kind-hearted person could do, or allow to be done, after being once told how exceedingly inhuman
 
 


 
 			View page [48]


 
 it is: I mean, putting the young ones to death in the mother's sight. The agonies of a bitch, when she sees her puppies drowned, are really a call for divine vengeance on the wretch who could purposely be guilty of such an outrage on the tenderest feelings of nature. The cat, though inferior to the dog in many points, is a most loving mother, and very sagacious in protecting her young. She will often hide them so cunningly, that nobody can reach them; and I have seen a family astonished by the return of a cat which they had supposed was lost, with four or five wild-looking, lean kittens behind her, all their faces being well scratched by the sticks or other rubbish among which they were hidden. The dog never does so: its confiding character leads it to commit its young to its master's care, little as he sometimes deserves such a trust.
 
Have you a  cow? People who live in cities very seldom indeed have one; but in the country, many, who are not rich, contrive to keep one; and a more 
 gentle, quiet, patient
 


 
 			View page [49]


  animal is not to be found. Jack's mother was a poor Irishwoman, but she had two cows, 
 
 
 
[A girl milking a cow in a field.]

 
 
 and sold their milk to support her family. I have often met her, stepping so stately and steadily, because she had a brim-full pail of milk balanced on her head, and never even put up her hand to support it. 
  was very fond of his mother; and next after his parents, brother, and sisters, he certainly loved the cows. It was his business, when quite a little fellow, to serve up to them the pail of hot potatoes in winter; and many a walk he took to the green fields where they pastured in
 
 


 
 			View page [50]


 
 summer, to see that all was safe and right about them. Three years after his leaving home, we also kept a cow; and Jack insisted on having the care of it, and milking it himself. It was quite a lesson to see how kind and thoughtful the dumb boy was about the poor cow: and what a happy life she led under his management might be easily known by her being always good-tempered and fearless. Often, when standing on the lawn, feeding my chickens, I have been surprised by finding her gently rubbing her horns against my shoulder, and asking to be petted, as every animal will ask when encouraged. She gave a great deal more milk than any one expected - for kind usage is a wonderful help in making any creature thrive; and I never shall forget the joyful looks of Jack, when, one morning, he came jumping and skipping to me, spelling as fast as he could, "Cow baby--cow baby." He did not know the right name for a calf, and our cow had a very pretty one, born in the night.
 
Then Jack's sweet disposition showed itself
 
 


 
 			View page [51]


 
 farther in the care that he took not to distress the poor creatures more than was necessary. He did not ill-use the cow for being unwilling to leave her young one, and very eager to return to it again; nor did he frighten or hurt the tender little calf for crying and struggling to get to its mother. In all these things there is opportunity for being merciful and kind: and because Satan knows that the Lord hates cruelty, and will punish those who afflict his helpless creatures, therefore he chooses these occasions to tempt people into the wanton wickedness of offending the Most High by the abuse of such power as he has intrusted them with. Jack knew it. I have seen the colour rise to his face, with the effort that he made to overcome the impatience that was provoked by the eagerness of the animals to break through the fence which separated them; but he did overcome it, and said with a smile, "Poor baby cow! Jack not hurt--no; God see!" Ah, it is a happy and a blessed thing to be able to rejoice that God sees us! Less than three years after that, Jack was called to appear
 
 


 
 			View page [52]


 
 before the Lord; and I am sure the recollection of having purposely given pain to others never disturbed the quietness of his death-bed. He felt the blessedness of having been merciful. For my own part, I never can see a man or boy driving cattle with sticks and goads; torturing the poor creatures for being tired, and lame, and thirsty, and faint; and cruelly punishing them for wishing to rest, or to drink, or to crop the green grass; or for being confused and frightened in the noisy, crowded streets of a city, after the quiet country places that they were reared in; I say, I never see such things without a feeling of horror and dread: for the Lord God will surely call to a terrible account those who act as if there were no just, holy, and merciful Creator, to hear the cry of his tormented creatures, and to prove before men and angels that they did not cry to him in vain.
 
The next animal that I shall talk to you about is the 
 
 SHEEP
 
 . People call them "silly sheep," because they are so easily frightened, and show very little sense or judgment when
 
 


 
 			View page [53]


 
 running away. This is owing to their being driven about. We seem to think it right to make every creature afraid of us, and by that
 
 
[A sheep standing near a fence.]

 
 means we weaken their faculties; or, to speak in common words, we frighten them out of their wits. In eastern countries it is quite different. There the flocks are not driven, but led. You will remember that beautiful description in the tenth chapter of John, where our blessed Lord Jesus Christ compares himself to a shepherd, and his people to sheep. It is now above eighteen hundred years since He spoke those words; but travellers tell us
 
 


 
 			View page [54]


 
 that it is exactly the same at this day. Speaking of the shepherd, our Lord says, 
 "The sheep hear his voice: and he calleth his own sheep by name, and leadeth them out. And when he putteth forth his own sheep, he goeth before them, and the sheep follow him: for they know his voice. And a stranger will they not follow; but will flee from him: for they know not the voice of strangers."
 
   Only fancy what a different sight it must be from what we often witness!  Instead of a poor, frightened, agitated creatures, running here and there, with perhaps a man or boy shouting after them, outspreading his arms to increase their terror, and a rough dog jumping and barking among them, to see a quiet-looking, happy flock walking after their shepherd, pressing forward to get near him, and each coming readily when called by its name. Of course, not being taught to run away from man, they are not flurried and thrown into confusion so easily as ours are. But sheep are always timid, weak, defenseless creatures, and therefore the Lord
 
 


 
 			View page [55]


 
 often speaks of his disciples as sheep; because we are all as little able to protect ourselves from our enemy, Satan, as a flock of sheep is to defend itself from a wolf, or a lion; and he would have us keep close to him for protection as the eastern sheep do to their careful shepherd.
 
There is nothing to prevent our sheep from being as manageable as any others. I once had a lamb given to me, because its mother could not nurse it; and I kept it in some nice hay in a large basket, and fed it with warm milk from the spout of a teapot. 
 
 AS
 
  it gained strength, I let it run about the house, and it was a droll sight to see the big lamb come bouncing and scampering into a room full of company, hunting the cat about, leaping over chairs, and playing just like a frolic-some kitten. If I walked out, it would, like the eastern sheep, follow me. I have taken it for miles along the public road, and never saw it appear frightened. It was stolen and killed before it became quite a sheep; but I have no doubt it would have continued as
 
 


 
 			View page [56]


 
 tame, and as bold, and as happy. If you look into the faces of a flock of sheep, you will see a great variety of countenances among them, and some are very intelligent. There is a field near me, where I often go to walk; and a number of young sheep in it have taken such a fancy to Bronti, that when he stands still they will come almost close to him, the ram foremost, as if wishing to play with him; but if he goes towards them, off they trot, poor things, to the other end of the field.
 
Not long ago, I saw something that made me quite unhappy; and indeed it was one reason for my writing the little book. A boy was driving a few sheep, and he got them into a corner, on some very high ground, from which they could not possibly get away without jumping down where they must have broken their necks, or limbs. Then this bad boy called another, and they both took up large stones that were lying about the road, and threw them at the innocent sheep--or rather lambs, for they were not full grown. I 
 
 


 
 			View page [57]


 
 saw them hit on their heads and eyes, and nearly mad with pain and terror. I never saw a more cruel thing: I thought Bronti would have seized the boys, he was so angry. I could not help thinking how awful would be the state of those boys, if they were cut off by death in such wickedness. Alas! the agonies of one hour hereafter, would be worse than all the tortures that could be inflicted on God's creatures during their whole lives. But instead of an hour, it is for ever and ever that all who go to that dreadful place of punishment must remain. It made me very miserable to see the poor lambs so cruelly hurt, and to think what judgment those boys were bringing on themselves. I ran for Bronti's master, and we met the bruised, bleeding little innocents limping along, and the inhuman boy, tired of his savage sport, following them. We stopped him, and the gentleman  spoke very plainly to him of his sin, and God's anger. The boy looked alarmed, but sulky; and I sadly fear he was hardening his young heart against the Lord. Let us pray that we may
 
 


 
 			View page [58]


 
 be kept from hardness of heart, and made tender to keep a conscience void of offence towards God and towards man.
 
It was a donkey-boy who had helped the other to throw stones at the lambs; and this reminds me that I have something to say about the 
 
 ASS
 
 ; the most despised and the worst-used of all animals, and yet the one on which the greatest honour has been put, being chosen for its humble, gentle, patient character to assist in  setting forth the wonderful humiliation of the Redeemer, the Lord Jesus Christ, who in the greatness of his everlasting majesty and power condescended to stoop low for our sakes. I think you will remember at once what I mean. In the ninth chapter of the book of Zechariah, it is written, "Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he is just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass."
 
And you know how this was filled. When our Lord Jesus was about to enter, for
 
 


 
 			View page [59]


 
 the last time, into the holy city of Jerusalem, before his enemies had laid their cruel hands on him, he sent two of the disciples, saying unto them, Go into the village over against you, and straightway ye shall find an ass tied, and a colt with her: loose them, and bring them unto me. They did so; and this meek and lowly Saviour, this King of heaven and earth, descended from the mount of Olives, and rode into Jerusalem, not as the monarchs of this world ride, on a fiery war-horse with proud trappings and surrounded by gleaming swords and spears. No, the blessed Jesus chose no such pomp. He made choice of the humble, despised ass; her trappings were the outer garments of those poor men, fishermen and such like, who followed him; and who took them off, to make, as it were, a saddle and saddle-cloth for their beloved Master; while others, seeing that no more were wanted for that purpose, spread theirs on the ground that he might ride over them. Ah, the day will come when that King of kings and Lord of lords shall ride in vengeance over the
 
 


 
 			View page [60]


 
 persons of his rebellious enemies, as he then rode in meek and lowly state over the garments of his loving friends. And, as you would avoid his wrath on that terrible day, provoke him not now by wanton cruelty to the creatures which he has made. He is very, very merciful to them and to you. They do you no wrong; do no wrong to them.
 
How often have I thought of that beautiful scene on the green side of the gently sloping mount of Olives, which rises eastward of the city of Jerusalem, with the brook Kedron sparkling at its feet!  You know the Bible tells us, concerning the Lord Jesus Christ, that by Him God made the world; and again "All things were made by him; and without him was not any thing made that was made." Yet he, the maker of all things, took upon him the nature of man; and so you see, for once, a poor animal enjoyed even greater privilege and happiness than when the creatures were first brought to Adam; and that animal was no other than the persecuted
 


 
 			View page [61]


  ass!  The Lord showed his tenderness in not separating the dam from her young one: He commanded both to be brought; and the little creature tripped so happily beside its mother, while both enjoyed the sheltering protection of Him who made the worlds!  Yes, I very often think of this, when I see the cruelties committed on some overworked animal, in a cart, or ridden by an unfeeling person; and the mischief, the wicked mischief, that Satan finds for idle hands to do, in the field, or by the way-side, where the poor ass is quietly nibbling at such coarse weeds as neither horse, nor cow, nor sheep would touch.  The little foal too, with its innocent face, and broad forehead covered with shaggy hair, looking as if it longed to have a game or play with you.  Can you put it to pain?  Alas!  it has a life of cruel labour and suffering before it: and you should not be so in-human as to rob it of its very short time of freedom and repose.  Some boys are cruel on purpose.  Satan lead them captive at this will; and if they continue to do his wicked will,
 


 
 			View page [62]


  they must expect to be with him for ever in the place of fire.  But many are cruel from thoughtlessness only; and I hope this little book will lead such to reflect, and to cease from what is a great sin against God, whether thy think it to be so or not.
 
I have said nothing about the wonderful story of an ass which you will find in the book of Numbers, chapter xxii.: you can read it for yourselves.  I will finish this subject by giving you a text from the wise and gracious law which it pleased the Lord God to lay down for his people Israel, when he was himself their own King.  It is  a most beautiful precept: it teaches at once to overcome an evil feeling against a fellow-man, and to show mercy to a suffering animal.  
 "If thou see the ass of him that hateth lying under his burden, and wouldest forbear to help him, though shalt surely help with him,"Ex. xxiii. 5;
 
 and in the 12th verse we read a reason given for keeping holy and quiet the Sabbath day, "that thine ox and thine ass may rest."
 



 
 			View page [63]


 This is a long chapter; but I had a good deal to say in it, and I hope you are not tired, and that you will think it over, and pray God to enable you to profit by it.
 

[A small horse with a saddle on its back standing in a field, with a house visible in the distance.]








 
 			View page [64]




[A polar bear standing on a sheet of ice.]





 CHAPTER V.
 
 
 BEARS, MONKEYS, RATS.
 
Now, I think, you are laughing at the heading of this chapter, and wondering what I can have to say about such creatures; but wait a little, and you will find I am not afraid to put in a good word for them. You must know that I once had a young bear, a mere cub, which was given to me by one of the wild Indians, as they are called. These Indians, by the way, are not half so wild as some boys
 
 


 
 			View page [65]


 
 of my acquaintance, who are a great deal better taught; and they were very fond of me - merely because it pleased God to keep me mindful of a gracious command which he has given us. You will find it in the first Epistle of Peter, chap. ii., verse 17: "Honour all man." Man, whether he be black, or white, or tawny; whether he be rich or poor, bond or free; man was at first made in the image of God, and would have kept that image if Adam had not sinned and lost it; so that none of his posterity are now born in that holy, happy state in which Adam was created. But then, lost as man is, and deprived of all honour, it pleased the eternal Son of God to take upon Him the name and the nature of man, free from all its sinfulness, though deprived of its first glory, and this he did that he might, by suffering death, atone for the sin of the world. So now, as there is no person so miserable, so despised, or even so sinful, that by coming to the Lord Jesus Christ, and believing in Him alone, he may not have his sins blotted out, and himself made an inheritor
 
 


 
 			View page [66]


 
 of the kingdom of heaven, I am sure that every man ought to be treated with some respect, as one of that race whom God created, and for whom Christ died. Indeed, it would be enough for me, if only the Bible said, "Honour all men," without my being able to see why I ought to do so. It is my duty to obey every one of my Lord's commands: but it is very pleasant to think about his gracious commandments, and to see, as we must then do, how very lovely they are. Now you know why I treated the wild Indians of the woods with gentle, kind respect; and they felt it, and loved me greatly, and used to bring me their little gifts. One day, two rough Indian men came to me, in their very strange dresses, with their stiff black hair hanging down, never having been combed in their lives, I should think. They each brought a young bear into my large kitchen; and while I told them to sit down and eat something, the two cubs began to examine the place for themselves. It was a funny sight, so I will tell you about it.
 



 
 			View page [67]


Under the table, there lay a good long barrel on its side, and two very friendly cats had each got some kittens in it. They had made themselves little beds in the straw, on near the mouth of the barrel, the other farther in. So one young bear, (they were but a few weeks old, poor little animals!) in the course of his travels about the kitchen, poked his nose into this barrel, an out flew the old gray cat, in a great rage, or fright, I hardly know which, and began to spit most furiously at the cub, who ran away as fast as he could, into a distant corner, followed by puss. She did not choose to go too near such an odd-looking creature; but sat watching him, to prevent his leaving that corner.
 
Meantime, the other cub, thinking, I suppose, that, "as the cat was away, the bear might play"-- at least with the kittens, when boldly close to the barrel, when lo! out sprang the tortoise-shell cat from the further end, and this master Bruin was not slower than his brother in scampering away, the cat following him also. No harm was done; none of them
 
 


 
 			View page [68]


 
 had any wish to fight, and the scene was so droll that the servants were in fits of laughter; while the Indians, who I must tell you are very grave, and ever sad-looking people, and seldom seem to smile, for once laughed heartily too. I took pity upon the frightened cub, at whom the gray cat was still growling and spitting, and took him up in my arms; for which seemed so thankful, that I continued to stroke his shaggy coat, until one of the Indians, with a grin, offered to give him to me. I accepted him, making a present return; and for some days I took delight in my bargain; for he was a most innocent little creature, and played merrily with a puppy dog: but those who understood the nature of a bear better than I did, persuaded me to give him up; because they had known a young lady who was killed by a tame bear in a sudden passion.
 
But I want to convince you how wrong we are in treating any animal as if it could not feel attachment to us. Some soldiers' wives used to pet my little cub, even with tears
 
 


 
 			View page [69]


 
 in their eyes; and they told me the reason. They said, that a short time before, the regiment to which they belonged was quartered in Canada, and the soldiers had a bear which they brought up tame. This creature had a strange office--he was nurse to all the babies in the barrack. 
 
 SO
 
  great was his love for them, that whenever the mothers wanted to have their infants well taken care of, they would place them under this animal's charge, who was delighted to smooth for them the clean soft straw that they gave him; and whose tender care over the babes was, they told me, the most beautiful thing ever seen. The poor bear was always trying to help oblige his friends; and on washing days he had plenty of babies to mind, when the weather was mild enough to have them out of doors; but one cold day they were all left within, and the bear had nothing to do. So, seeing a woman leave her washing-tub, which she had just filled with boiling water, he though he would do some of her work, and out his paws into it: the pain made him
 
 


 
 			View page [70]


 
 snatch them out, and in so doing he upset the tub--all the scalding water fell over him--and his agonies were such that, in mercy, some soldier shot him dead at once. The women when they told me this, sobbed with grief, saying, "He was so kind to our babies! he would have dies in their defence, poor fellow!" I assure you, that when I see a poor bear led through the streets, chained, beaten, and made to dance, as they call it, which it is taught to do by cruel tortures, I always remember this story; and think, how much love and gratitude might that miserable sufferer feel, and how happy he might be made, if those who had taken him from his native woods, and made a slave of him, would only show mercy no instead of such barbarity! We often hear the expression, "As savage as a bear;" but, I fear, in general, the man is the greater savage of the two.
 

 MONKEYS
 
  are diverting creatures; and if you saw their fun and frolic where they have liberty among the boughs of a tree, you would not know how to leave off laughing. It is a 
 
 


 
 			View page [71]


 
 different thing, however, to see then also chained and beaten, and with their limbs confined in unnatural clothing, forced by fear, and hunger, and pain, to play the antics which they would do of their own accord if treated differently. I never could understand how
 
 
 
[A monkey with a long tail sitting in the branch of a tree.]

 
 people can be amused by any thing that causes pain to the creature doing it. They must either be very stupid, or very hard-hearted. Want of thought is a great cause of needless cruelty, I know; and I am trying
 
 


 
 			View page [72]


 
 to put some kind thoughts into your heads, which you may be thankful for when you are older. I can tell you one thing, which is that it is impossible for a cruel man to be happy: it is entirely 
 
 IMPOSSIBLE
 
 . He may laugh, and shout, and sing, and dance, and tell you that he is very happy; but it is not so. There is in his heart something always whispering, "Your turn will come. The great God, the holy, just, merciful God, whose creatures you now torment, sees it all, knows it all; and he will punish you. Every one of us must appear before the judgment-seat of Christ, to give an account of the things done in the body; and you will be forced to own all your cruelties, before angels and men: and then what follows? '
 
 HE SHALL HAVE JUDGMENT WITHOUT MERCY WHO HATH SHOWN NO MERCY!'"
 
  A bad man will never confess to you that such is his feeling; for bad men always will try to make you as bad as themselves: but now, mind, after what I have told you, if you have not the same terror of God's vengeance coming over you when you do a 
 
 


 
 			View page [73]


 
 cruel thing. If not, it is because you are already hardened by Satan; but I should grieve to think it was so with you. Oh! remember that the blessed Jesus came to destroy the works of the devil; and pray to him not to deliver you from the power of that evil one. He will hear, and help, and save.
 
Even as to animals that we may destroy when they injure us, we should not forget the good they also do: as an instance, the 
 
 RAT
 
  may be mentioned. It is, indeed, a very troublesome and sometimes dangerous creature: it will kill and carry of young chickens, pigeons, and other defenceless things; besides making sad havoc among the grain and eatables of every sort. It is often more than a match for a grown kitten, or even a weak cat: and where they are in numbers, they have been known to overpower a man. I confess, the rat is a very disagreeable enemy, whom we may fairly get rid of when we can. But when it is necessary to kill them, we should do it mercifully; do not put them to
 
 


 
 			View page [74]


 
 needless pain. Why should you? Is it manly? Is it generous? Is it what you think God will approve? Will is make you wiser, or better, or happier to feel that you are giving pain to a poor creature?
 

[A rat looking through the bars of a trap.]







[A rooster and several chickens in a barnyard.]





CHAPTER VI.
 
 BIRDS.
 

 HAVING
 
  now, I think, mentioned all the "four-footed beasts" about which I had any thing particular to say, I will pass on to another and still more beautiful portion of God's handy-work--the birds. The account of their creation is thus given: 
 "And God said, Let the water bring forth abundantly
 
 


 
 			View page [76]


 
 the moving creature that hath life, and fowl that may fly above the earth in the open firmament of heaven. And God created great whales, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after his kind: and God saw that it was good. And God blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth. And the evening and the morning were the fifth day."
 
  The beasts were not made until the sixth day; so that, if I had been writing a history of the creation, I should have put the birds and fishes first. Notice these expressions, "God saw that it was good; and God blessed them." Every thing when it came from his glorious hand was very good; and man was the only being who became bad by his own fault, despised the blessing, and brought the curse on himself, with all its sad consequences to the whole earth and every creature. "God blessed them;" and what right have we to make their little lives miserable? This thought has 
 


 
 			View page [77]


 often come over me when I have seen any cruel thing done. God said, that the fowl were to "fly above the earth, in the open firmament of heaven;" but he has made some fowls that are very useful to man, willing to stay upon the earth. If hens and ducks were to lay their eggs in high trees, and among rocks, as many birds do, we should get very few of them; and as they lay many more than they can hatch, it would be a great and wasteful loss. By this we are sure that poultry was intended for our use; and if you take care not to frighten or tease them, you may bring up chickens to be as tame and familiar as dogs or cats. I remember a droll proof of this. Once, out of a great many fowls, belonging to a dear friend in whose house I lived, there was only one that would not be friends with me. She was a fine old speckled black and white hen, very wild; and her running away from me vexed me; for I cannot bear that any one of God's creatures should think I would be so cruel as to hurt it. Well, I set myself to wheedle this hen into being on better terms; taking crumbs
 


 
 			View page [78]


  to her, and persuading her by degrees to feed from my hand, like the rest. This was very good: but it did not stop here. Whether Mrs. Hen was flattered by so much attention, or whether she was desirous of making up for her former rudeness, or how it was, I don't know; but she became so unreasonably fond of me, that if a door or window were opened she would pop in to look for her friend, running up and down stairs, into the parlour, the drawing-room, the bed-rooms, and making no little work for the servants. At first, every body was amused at it; but, after a time, the poor hen became so troublesome that we were obliged to give her away. Jack, the dumb boy, would put his hands to his sides, and laugh till he lost his breath, to see "my fat hen," as he called her, waddling after me, without minding either dogs or strangers, and he was in great trouble when she was sent away. Jack's care of the poultry, and his anxiety to prevent their being hunted, or hurt, would have delighted you. Nothing pleased him better than to see that fine fellow, the
 


 
 			View page [79]


  cock, when he had scratched up or found any nice thing, calling the hens and chickens about him, bidding them take it, and never seeming even to wish for it himself. Jack used to say, "Good; beautiful! God made poor bird." When he was a little boy, he had seen some cock-fighting; and he used to tell me of it, in his way, with so much grief and anger. He said, "God see bad man hurt poor birds--make birds fight." The tears would come into his eyes, when he thought how the birds were tortured; but he always ended by pitying the men and boys who suffered Satan to tempt them into such wickedness, for which they would be dreadfully punished at last.
 
Jack was very fond of small birds: I suppose you think, then, that he had some in a cage; and that he caught them in traps, for he was very ingenious. No; Jack would as soon, and sooner, have gone to prison himself. He could not bear the idea of imprisoning a bird. Canaries, indeed, and such others as could not live in our cold climate, and which, 
 
 


 
 			View page [80]


 
 having been hatched in a cage, would not have known how to use their liberty, he did not object to, but took great pleasure in giving them pans or saucers of clean water, to bathe themselves in; and plenty of fresh sand, and nice food: but most birds he could not bear to see within the bars of a prison. The robin, the thrush, the blackbird, the linnet, the sparrow, he knew it was a sin to deprive of their liberty. I have seen him persuade other boys to break their traps, or to let the poor frightened captives go: and I have seen him clap his hands with joy as they spread out their pretty wings, and flew "above the earth, in the open firmament of heaven," as they were made to do; but I do not believe that a whole pocket full of silver and gold would have tempted Jack to catch and sell a bird. Indeed, I am sure it would not; for he knew that neither silver nor gold, nor any thing that is to be bought with them, would make a person's heart feel happy; and that the commission of a sin would make him feel very unhappy; for nothing was so dreadful to Jack as the idea
 
 


 
 			View page [81]


 
 of offending his gracious God, or grieving the Holy Spirit, who dwells in the heart of every true believer. Now, perhaps you will say, "I would not catch and sell birds to put money in my own pocket; but may I not do it to earn a little for those who really want it?" But robbing is not earning. If you catch a bird, or a fish, not belonging to another person, to kill and eat it, or to sell or give it to others for food, you do what God has permitted; and if it is done for this purpose, and not for sport, nobody can blame you. But, though the Lord has given you the bodies of his creatures for food, he has never given you their natural liberty, either for your amusement or profit.
 
As for keeping birds in a cage to sing, if you look a the hundred and fourth Psalm, you will find that they were made to "sing among the branches." Go into the fields, and listen to their happy little songs of liberty, and take from them a lesson of thankful joy: or, if you want them at home, put crumbs and grains of corn on the windows, and they
 
 


 
 			View page [82]


 
 will earn to come and pick them up, and thank you with their merry notes. Only do not be so mean and treacherous as to draw a snare or close a trap over the poor things when they come, as they think, to be fed by your bounty. People who love music so well as to make an innocent creature miserable that they may enjoy its songs, will wish, some day, that they had been born deaf.
 
But there is one thing that I am sorry to see many boys doing every spring, and which they cannot defend by any such excuses. I often wonder who was the first to begin such a disgraceful custom, the most cruel, senseless, and babyish piece of folly: I mean what is called bird-nesting. God said to the creatures, " Be fruitful and multiply,"--"Let fowl multiply in the earth." At the same time, He gave them a wonderful instinct and skill, such as man's reason cannot imitate. The birds must keep their eggs very warm for a certain number of days, to bring to life the little creatures that are forming within
 
 


 
 			View page [83]


 
 them; and the eggs being so very delicate and brittle, they must also have a soft place to lie in, close enough for the bird's body to cover them all; and be out of reach of rats, and other enemies. So, when the birds is going to lay, she and her mate set to work, and what a wonderful work it its! These little creatures, without any hands, or even paws like four-footed animals, to help them, and with only the bits of sticks, hay, grass, dead leaves, wool, hairs, and moss, that they can pick up with their bills, presently form a soft, snug, warm, strong apartment, as round as a tea-cup, and exactly of the proper size; placed, too, where it will be little seen, sheltered above from the wet, yet airy enough to keep it fresh and wholesome, and so smooth on the inside that even the delicate naked body of a bird just hatched cannot be made uneasy by a rough point. It costs the parent-birds a great deal of trouble; and if you leave a nest untouched from one year to another, neither disturbing the eggs nor the nestling, you will find it the next spring
 
 


 
 			View page [84]


 
 nicely repaired and new lined, and a new family in it. Oh! I do wish that boys, remembering how, by the goodness of our equal laws, a poor man's house is his castle too! He is the bravest boy who will defend the weak from the strong; and he is the best boy who loves and is kind to the least of God's creatures for the sake of the glorious Creator.
 
But perhaps you may say, "Well, I will not spoil the nest; I will only take the eggs." No, pray do not take the eggs. What pleasure in the world can a parcel of little eggs afford you, compared with the delight that the poor harmless mother takes in them as she sits in her warm house, of her own making, listening for the first faint chirp of the tiny creature within? Birds only bring up one family in a year; and if you take from then the eggs that are to produce that one, you rob them of all the happiness for which they took so much trouble. You are not enough of a hen to hatch the eggs, though
 
 


 
 			View page [85]


 you may be enough of a goose to try: then think, and be too much cruel thing. You like, perhaps, to blow the inside out, and string the shells in a row. Oh you thoughtless child!  You must certainly be a very little child to take pleasure in such a babyish thing; and you are very, very thoughtless and wrong to do it at the expense of a poor innocent bird which never injured or wished to injure you, though you can rob it of all its delight, to please such a silly fancy. If you want a pretty thing to ornament your room, go and pick up some round, clear pebbles, of different colours, and give one side of them a polish at the grindstone; then get some pieces of brick, and join them together in the shape of an arch, or any thing you fancy, with a little mortar; spread more mortar, thick and rough, over the front, and, while it is wet, stick in your pebbles, with the shining side outmost, with bits of glass, moss, sealing-wax, and any gay thing that comes in your way. I have seen such pretty contrivances, and have
 
 


 
 			View page [86]


 
 said to myself, "The boy who made this is skilful, and may come to be a good builder, or other artisan, some day;" but when I see bird's eggshells hung up, I turn away with a feeling of pain, because I know that somebody must be there, either idle and cruel, or encouraging their children to be so.
 

[A bird nest with several eggs inside.]


But there is something far worse than this. When the mother birds has made her nest, and sat long days and nights on her eggs, and heard the little ones chirp within, and helped them to break the thin shell, and felt their little warm bodies cuddling themselves
 
 


 
 			View page [87]


 
 among her soft feathers, and seen their yellow beaks open to ask her for food that it gives such great joy to her affectionate heart to put into them; oh, 
 
 THEN
 
 , can you turn all her honest happiness into misery and mourning, and kill those baby-birds with a miserable death, by cold and hunger, if not by other tortures, If every you have done this, pray to the Lord God to forgive your sin, for Jesus Christ's sake. Do you think He will forgive you? Yes, you say, because he is very merciful. Indeed he is; and for that very reason he hates cruelty: but while you look to the Lord's mercy for pardon, you must steadily resolve to offend no more by doing what he hates; else you only mock him.
 
I do not myself understand how anybody can bear to hurt little birds, they are such endearing creatures; but I have seen it with my own eyes, and am obliged to believe it. Bad examples will go a great way. Boys, and men too, will do what they see others do, without stopping to think of the great truth
 
 


 
 			View page [88]


 
 that God sees them too. But, then, good example goes far also; and the person who is careful not to do wrong has the comfort of knowing that he is showing others the right way. While I write this little book, I am praying to the Lord to make it the means of persuading many young readers to be merciful; and that their good example will persuade many more, who may not see the book; and so good will be done, greater than you now think.
 
I have a cockatoo. A friend brought him from India, and a funny bird he is, but terribly noisy. He soon began to bark like Fid, and to growl like Bronti; to cackle like the hens, and to imitate every loud noise that he heard. We hoped, if he had a good teacher, he would learn to sing, instead of making a such a riot, as he whistles uncommonly well after his master. So we went to buy a Canary bird, and you may be sure we bought two; for it is very cruel to shut up a bird alone in a cage. The cockatoo is not in a cage, but on a stand, dancing and chattering all day.
 
 


 
 			View page [89]


 
 We put our canaries into a very large cage, with a good-sized pan of fresh water every day, clean gravel, and plenty of seed. Nothing could be happier, or tamer, than these little things; but one day the hen got at some green paper, which she pecked at through the wires, and the stuff that coloured it killed her at once. We got another directly in her place, and there they are in the sunshine, on a table close by me,  the paper on which I write with the water; for they delight to plunge into it, till they are wet in every feather. Nothing is more necessary to animals and birds than plenty of fresh water. My pigeons have a pan of it to wash in, and it wants changing several times a day; and you do not know how much birds in confinement suffer if that is neglected. A glass hung outside, if always kept full, is good to drink out of; but a bath 
 
 in
 
  the cage is the great luxury.
 
Perhaps you will ask, Has the cockatoo learned to sing? No, I am sorry to say, he is as noisy as ever, and not at all musical.
 
 


 
 			View page [90]


 
 We keep him quiet by giving him sticks to break, and knotted cord to untie; and when he has been good I take him on my lap, and rub his head and wings, which he greatly likes. I never yet saw the animal, down to a little mouse, that would not be fond of those who treated it tenderly; and the pleasure of being loved is so great, that I only wonder how anybody can neglect to win the love of the creatures which were made for man's use and benefit. There is a wonderful deal of happiness among them, showing how, as the Psalm says, the Lord's "tender mercies are over all his works;" and a little kindness makes them so familiar, that we are always reminded how sociable they were with Adam in the garden of Eden; and how happy they and we should all be together now, if sin had not entered into the world to destroy the beauty and blessedness that were upon every thing when God first made them, and saw that they were all "very good." 
 





[A fish bowl sitting on a step.]





CHAPTER VII.
 
 FISHES--INSECTS.
 
A story about Jack. When he was a little fellow, soon after he came to me, and before he knew many words, he made me understand that he wanted a very long, slender stick. I asked the gardener of a friend, and he cut him a fine one from a particular
 
 


 
 			View page [92]


 
 sort of tree. Then Jack laid out a penny, all that he had, on a coarse bit of line, such as fishermen use; and, lastly, he came to me for some large pins: one of which he bent like a hook; explaining to me that he was going to dig for worms to put upon it, that he might fish. I shook my head, saying, "No." Jack nodded his head, and said "Yes." I said "bad;" Jack said "good;" and then I took up his little red hand, and pretended I was going to run the hook through the flesh. He snatched it away in a fright, saying "Bad, bad!" but I nodded, and said "Good, good!"  He said, "Bad 
 Mam
 [sic]
 , hurt Jack!" and I answered, "Bad Jack, hurt worm: God made Jack--God made worm."  He shook his head, and said, "No:" and what do you think was the reason he gave?  He reminded me God is and what do you think was the reason he gave me? He reminded me that God is high above, and that the worms come from below, under the ground.  The little fellow did not know that the world is round; he thought it was flat: still less did he then understand that God is everywhere, and made all things, above and beneath.  Then
 


 
 			View page [93]


  I told him that the Lord did so; and that worms and other things were put into the earth by him, even as we were made to walk upon its surface.  Jack considered a little; and then said the worms were rolled up in the world as apples were in a dumpling, and that they ate their way through the crust.  It was an odd idea, and made me smile; on which he said, "Good," and told me he would fish with a piece of meat or bread for a bait.
 
Next morning, Jack came to me, and after reminding me of this, he asked me if God also 
 
 THE TADPOLE OR YOUNG FROG.
[A pond with grasses.]

 
  made the little newts, tadpoles, and frogs, and other things that he had seen in the muddy
 


 
 			View page [94]


  ditches?  I replied, "Yes, all."  "Did God make fishes?"  "Oh yes," I answered, "he made fishes and every thing."  Then, in a very lively manner, he made me understand, that if God did not like to have him hurt the worms, neither would he like to have him hurt the fish.  "Poor fish!"  he said, showing me how its mouth would be torn by the hook; and then, to my surprise, he got a small hatchet, and chopped up his fine fishing-rod into walking-sticks; and from that day he never could bear to see any body angling.  He used to tell them, if they wanted fish to eat or to sell, to catch them with a net, and to kill them at once; and I believe that the sight of the deaf and dumb boy, taking such pains to plead for the creatures which are not only dumb, but have no way of pleading for themselves, was the means of checking many persons in cruel practices.  He knew very little compared with what you, perhaps, know; but he knew one blessed truth-he knew that  "God so loved the world that he gave his only begotten Son, that whosoever believeth
 


 
 			View page [95]


 in him should not perish, but have everlasting life;"  and by always thinking on this great mercy of God to man, and the exceeding love of our Lord Jesus Christ, in dying for poor sinners like us, Jack came to hate whatever he knew to be displeasing to that gracious Lord and heavenly Father; and the happiness that he felt in his own soul made him delight in seeking the happiness of every creature around him.
 
Jack died of a slow decline.  He had much pain, but I never saw him look impatient or unhappy.  He felt what David so beautifully describes in the twenty-third Psalm: "Though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me." He knew quite well that he was going to die; but it never made him uneasy.  He knew that God was at peace with him, through the merits of the Redeemer; and he was at peace with all the world.  His dying pillow was not made a pillow of thorns by the remembrance of having made any living thing suffer torment; nor were his short sleeps
 


 
 			View page [96]


  disturbed by terrible dreams of what he had forgotten until the time drew near to appear before God. I could tell fearful stories of some who died as young as Jack, and whose death-beds can never be forgotten by those who saw them. They had been cruel to God's dumb creatures, and never gave a thought to what they had done; but when death was near, when the poor weak body could not rise from the bed, nor the soul be any longer deceived with the thought of years to come, it was horrible to hear the cries they uttered, and the wild things that they said about beasts, and birds, and insects tortured by them in the days of their health and strength. There was one in particular, a butcher's boy, who could not be comforted: he said, the calves, and sheep, and lambs, had provoked him by their unwillingness to be caught and driven into the slaughter-yard, and he had revenged himself by making their deaths as painful as he could; and that he saw them then--whether his eyes were open or shut, he always saw them-- all bleeding,
 
 


 
 			View page [97]


 
 and torn, and struggling, as they used to do: and whatever was said to him, or whatever noise was made, he heard their cries of agony louder than all. When he was told that God was merciful, he answered, "Yes; but I had no mercy, and there is no mercy for me." I wish I could tell you that he died praying for pardon; but, alas! he died shrieking out that he must go to hell. At that time, I was asked to write a book about it, to warn others; but I was so much shocked that I could not write about it. I mention it now, to show you that sometimes, even in this world, the dreadful work of judgment is begun--judgment without mercy, to those who show no mercy.
 
But you must not suppose that Jack's happiness and peace, and confidence in God, came from any thing that he had done, or any thing that he had refrained from doing. No, it was all from believing with his whole heart that God loved him for the sake of his dear Son, the Lord Jesus Christ. Now, if Jack had said, or fancied, that he loved God, and 
 


 
 			View page [98]


 had at the same time been cruel, or lived in any other sin, it would have proved that he was mistaken, and he would have had no real peace. If you pass by a garden and see clusters of fine ripe grapes hanging from the boughs of a tree, and anybody should say to you, "That's a fine vine," you would agree with him at once; but if he pointed to a tree where horse-chestnuts were growing, and called it a vine, you would laugh at him; you know the difference between sweet juicy grape, and a hard, bitter, uneatable horse-chestnut. Yet you would not say that the grapes made the vine, would you? No, they did not make it a vine, but they proved it to be one. If a boy were to tie bunches of grapes to a horse-chestnut tree, and tell you it was a vine, you would say no, it is not a real vine--the fruit did not grow upon it.
 
In this way, I may say that I knew Jack to be a true child of God: because the fruit of good works grew upon him. It was not in look only, but really and indeed, that he was the character I have described; and if 
 


 
 			View page [99]


 you read carefully, very carefully, the fifteenth chapter of St. John's Gospel, you will see what I mean. In that beautiful chapter, our Lord Jesus Christ compares himself to a vine, his people to the branches, and the good works that they do to the grapes; and he shows us that if we not really belong to him, and keep close to him (which we can only do by believing and praying,) then we are like the branches cut off from the vine, which cannot possibly bring forth any grapes.  You may think of it, whether you will or no, when you come to die.  Perhaps you say to yourself, "Ay, but when I come to die, I will pray, and make my peace with God."  Do not deceive yourself with such a vain hope: there is a very terrible warning given in the first chapter of Proverbs, which you must not forget.  The Lord is addressing such as mean to put off repenting and praying, and serving him, to another time, when sickness or some other calamity shall frighten them into calling him for pardon and help.  These are the 
 


 
 			View page [100]


  words: "Because I have called, and ye refused; I have stretched out my hand, and no man regarded; but ye have set at nought all my counsel, and would none of my reproof; I also will laugh at your calamity; I will mock when your fear cometh, when your fear cometh as desolation, and your destruction cometh as a whirlwind; when distress and anguish cometh upon you.  Then shall they call upon me, but I will not answer; they shall seek me early, but they shall not find me: for that they hated knowledge, and did not choose the fear of the Lord: they would none of my counsel: they despised all my reproof." Does not this alarm you?  Then do not be found a day longer among those who refuse to hear the gracious voice of the Lord Jesus, who invites you to come to him for eternal life; and who will, if you ask it in his name, send the Holy Spirit to guide you in the good way, and make you real branches of the good Vine, as he made the dumb boy.  When Jack was eleven years old, he became a true servant of the Lord;
 


 
 			View page [101]


  and he died at nineteen, and went to live in the heaven with the blessed Master whom he had delighted to serve upon earth.
 
His religion made him so happy, there was not a merrier boy to be found.  Some people will tell you that being religious makes a boy feel dull and melancholy.  Ask them if they think you so silly as to believe that walking in the summer sunshine will make you feel dark and cold?  True religion is to man what the bright sunshine is to the little insects that sport upon the wing, and who find in it not only their light but their life.
 
Does any boy's conscience smite him at my naming the insects?  I hope not.  I hope you have not been tempted by Satan to do any harm to the little harmless, and often useful, creatures that cross your path.  A butterfly, a cockchaffer, a house-fly, a snail, a caterpillar, a worm--these, and all others, are God's handy-work; and if you could see them through a glass that magnifies very much indeed, you would be more astonished than I can tell you.  The small powder, scarcely
 


 
 			View page [102]


  seen on your finger's end, from the wing of a butterfly, is a lump of the most beautiful feathers, so delicate that the gentlest touch will rub some of them off: the wing itself is made of lovely net-work, like silver threads, stretched on strong wires; and all the skill of all the most 
 skilful
 [sic]
  men in the world could make nothing to equal the coarsest part of the
 
 THE WOOLLY BEAR CATERPILLAR.
[A caterpillar sitting on a branch.]

  plainest insect.  But it is not their beauty--though we ought to see and to glorify the Creator's hand in that--it is their delicate sense of feeling that should keep us from hurting them.  The common worm is very
 


 
 			View page [103]


  useful in dividing the clods of earth, which would otherwise become so hard as to prevent the fine fibers of the roots of plants from forcing their way, and then the plants would die. Man has not discovered all the uses of the different insects; but God has made nothing in vain: and though, for our own safety and comfort, we must destroy some sorts, still we are bound to do it in the quickest and most complete manner, or else we must give an account to their Creator and ours for the cruelty we commit. I have killed insects myself, for no reason but because I saw that they must fall into the hands of boys, or others, whom I knew to be so dreadfully wicked as to take pleasure in torturing them; but I did it sorrowfully ; feeling that I could not give life to the meanest reptile, and that I must be able to render to God a reason for taking it away. I have found poor harmless insects alive, most cruelly maimed, with their wings or legs torn off, or their bodies pierced through; and I shuddered to think how the eye of God was fixed on those
 
 


 
 			View page [104]


 
 who did it, never losing sight of them; and I have prayed that he would change their wicked hearts before it was too late.
 
And not I have finished my book. While I was writing it, more than a few funerals passed my window, the  coffins being those of very young people; and this made me more anxious to go on; for I thought to myself, "Perhaps some boy or girl will read it who has never thought rightly about these things, and will presently determine not to go on in sin, but to become merciful and obedient, and all that they ought to be." If they try to do this of themselves, they will soon find that the sinful nature of Adam is too strong in them; and the more they try to mend themselves, they will find Satan is the more busy, leading them into more wickedness. Then, perhaps, they will mind what I have said about the need not only of pardon, but of help from the Lord Jesus Christ. They will pray to God, for his sake, to give them a new heart, holy, humble, obedient, and merciful. This prayer will be heard; 
 for 
 


 
 			View page [105]


  our gracious God hears and answers the prayer of the poorest child as readily as that of the mightiest king. Then they will know what it really is to love God, and to keep his commandments, because they love him; and what a sweet example they will set to others, and how happy they will be themselves, and what a blessing to all belonging to them! Perhaps, too, they will make a little party among the kindest-hearted of their playmates, all giving a promise to each other not willingly to hurt any of God's creatures; but to do the best they can to persuade every one to be merciful to the dumb animals, birds, fishes, and insects.  If they live, they will grow up to be such men and women as we want, to bring a blessing on this land; and in their own children they will reap the reward of having shown tenderness to the helpless. If they die young, they will be like my happy boy Jack, not afraid of death; but willing and rejoiced to go to the Saviour, whom they sought and found so early. Oh, may the Lord grant
 
 


 
 			View page [106]


 
 this blessing to my little book, that at the great day of judgment I may meet with some happy spirits to tell me that it was not written in vain! "BLESSED ARE THE MERCIFUL, FOR THEY SHALL OBTAIN MERCY." Matt. v. 7.
 

[Three children standing by a rock which is carved with the word "Finis."]








 
 			View page [back cover]



