Title: 
 Precious Stones
 Author: 
 Author
 unknown
 Publisher: 
 Lane & Scott,
 for the Sunday-School Union of the Methodist Episcopal
 Church
 Date: 
 1848
 




 
 			View page [front cover]








 
 			View page [frontispiece]


HIGH PRIEST, WITH
 BREAST PLATE
[Illustration : An illustration of a man
 elaborately
 costumed.]






 
 			View page [title page]


PRECIOUS
 STONES.
 



[Illustration : A
 small illustration of a book lying open on a desk, with a
 lit candle on a candlestick lighting the
 scene.]


REVISED
 BY D. P.
 KIDDER.
 

 New-York:
 
 PUBLISHED
 BY 
 
 LANE & SCOTT,
 
 FOR THE
 SUNDAY-SCHOOL UNION OF THE METHODIST EPISCOPAL CHURCH,
 
 
 200
 MULBERRY-ST.
 
 Joseph Longking,
 Printer
 
 1848.
 






 
 			View page [5]


PRECIOUS
 STONES.
 
"H
 ERE
 
  comes
 Aunt Andrews, and she will tell us all about it. Aunt
 Andrews, we want you to tell us the difference between a
 jewel and a precious stone."
 
"Just as much
 difference, my little dears, as there is between me and
 your Aunt Andrews."
 



 
 			View page [6]


"O,
 aunt! You and Aunt Andrews are the same."
 
"And so are
 a jewel and a precious stone the same. Sometimes an
 ornament has many precious stones in it, and then the
 ornament altogether is called a jewel, but, for all that,
 every precious stone is a jewel!"
 
"Thank you, aunt!
 Thank you! We know, now, what we wanted to know. Do you
 know how many kinds of precious stones there
 are?"
 
"No, indeed, I do not. Do
 


 
 			View page [7]


  you take me for a countess, or a
 duchess, that you think I must be acquainted with such
 things?"
 
"We do not take you for a great lady, but we
 take you for a nice, wise, good, and kind Aunt Andrews, and
 that is a great deal better. But you know the names of some
 of the precious stones, no doubt."
 
"Well, my dear
 children, I do; and anything that I know, you shall know
 and welcome. You want to hear the names
 


 
 			View page [8]


  of some of the precious stones, do
 you?"
 
"If you please, aunt. Anything about them will
 please us very much."
 
"Suppose I tell you what
 precious stones the Chinese mandarins wear in their
 caps."
 
"O do! do! But first tell us what a Chinese
 mandarin is."
 
"A Chinese mandarin is a magistrate,
 and there are nine classes of them, one above another.
 Every class wears a particular button in the cap,
 


 
 			View page [9]


  made of a jewel, or of gold or silver.
 The higher the mandarin is, the more precious is the jewel
 in his cap."
 
"What an odd custom, aunt!"
 
"It
 appears so because it is new to you, but we have quite as
 odd customs among ourselves. The first, or highest class of
 mandarins, wear a ruby button; the second, a coral; the
 third, a sapphire; the fourth, a turquoise; the fifth, a
 crystal; the sixth, a pearl; the seventh, wrought
 


 
 			View page [10]


  gold; the eighth, plain gold; and the
 ninth, silver."
 
"Then the ruby button is the highest,
 and the silver button is the lowest."
 
"Exactly so;
 and now I think of it, there is in the twenty-eighth
 chapter of the Book of Exodus an account of the precious
 stones in Aaron's breast-plate. I will read it to
 you."
 
"You always have your pocket Bible ready,
 aunt."
 
"This is the account: 'And thou shalt set in
 settings of
 


 
 			View page [11]


  stones, even four
 rows of stones: the first row shall be a sardius, a topaz,
 and a carbuncle: this shall be the first row. And the
 second row shall be an emerald, a sapphire, and a diamond.
 And the third row a ligure, an agate, and an amethyst. And
 the fourth row a beryl, and an onyx, and a jasper: they
 shall be set in gold in their inclosings. And the stones
 shall be with the names of the children of Israel, twelve,
 according to their names, like
 


 
 			View page [12]


 
 the engravings of a signet; every one with his name shall
 they be according to the twelve tribes.'"
 
"O, what a
 cluster of precious stones! Good Aunt Andrews finds almost
 everything in her Bible."
 
"Do you remember the
 description in the book of Revelation, of the heavenly
 Jerusalem, where a splendid collection of precious stones
 is set forth in two or three verses?"
 



 
 			View page [13]


"No, Aunt Andrews. Please to read it
 to us."
 
"I will, my little dears: 'And the city was
 pure gold, like unto clear glass. And the foundations of
 the wall of the city were garnished with all manner of
 precious stones. The first foundation was jasper; the
 second, sapphire; the third, a chalcedony; the fourth, an
 emerald; the fifth, sardonyx; the sixth, sardius; the
 seventh, chrysolyte; the eighth, beryl; the ninth, a
 
 


 
 			View page [14]


  topaz; the tenth, a
 chrysoprasus; the eleventh, a jacinth; the twelfth, an
 amethyst. And the twelve gates were twelve pearls.' Rev.
 xxi, 18-21. I hardly think that you ever heard of such a
 splendid collection of jewels as this anywhere
 else."
 
"Never! never! And now please to tell us which
 of all precious stones is of the most value. You must know,
 for you know almost everything."
 
"O children!
 children! you never made a greater mistake
 


 
 			View page [15]


  than in thinking so. If I only knew a
 hundredth part of what I do not know, then should I be,
 indeed, a wise woman compared with what I am
 now."
 
"But cannot you tell us, then, what precious
 stone is of the greatest value?"
 
"Yes, I can tell you
 that. Of all precious stones the diamond is of the greatest
 value. It is the hardest of all bodies, and sparkles
 beautifully. Its color is clear like water. Next to the
 diamond comes the
 


 
 			View page [16]


  ruby, which
 is of a brilliant red color. The sapphire is blue and
 follows the ruby in costliness, and after the sapphire
 comes the yellow topaz; so that you now know which are the
 four most precious stones in the world."
 
"Yes! that
 is just what we wanted to know. Thank you, Aunt
 Andrews."
 
"We read of a Roman lady who, being asked
 to show her jewels, brought forward her two sons, saying,
 'These are
 


 
 			View page [17]


  the only jewels of
 which I can boast.'"
 
"How very pretty! She must have
 been a very kind lady. It seems, then, that there are other
 jewels besides precious stones."
 
"Indeed there are.
 All precious stones are jewels, but all jewels are not
 precious stones. God's holy word speaks of wives adorning
 themselves, not with gold, but with the ornament of a meek
 and quiet spirit, which is in
 


 
 			View page [18]


 
 the sight of God of great price.' 1 Peter iii, 4. So you
 see that a 'meek and quiet spirit' is a jewel, and one of
 great value too."
 
"Very true, Aunt Andrews. Are there
 any other jewels in God's holy word?"
 
"O, plenty!
 Truth is a jewel of far greater value than the diamond;
 knowledge, temperance, patience, godliness, and brotherly
 kindness, are excellent jewels; and then there are faith,
 hope, and charity. The most valuable
 


 
 			View page [19]


  of all, however, is the 'pearl of great
 price,' spoken of in the 13th chapter of
 Matthew."
 
"O! what is that, Aunt Andrews?"
 
"I
 hardly know whether it is particularly described in Holy
 Scripture, but I call it, in my plain way, the gift of
 eternal life, through the merits and sacrifice of our Lord
 and Saviour Jesus Christ, who died for sinners on the
 cross, that all who believe in him, and love him, may live
 for ever; and this is worth more
 


 
 			View page [20]


  than all the rubies and diamonds of the
 world, if they were to be put together and piled up as
 high, and higher, than a church steeple."
 
"What a
 deal you have told us, dear Aunt Andrews, about jewels and
 precious stones! We are so much obliged to you!"
 
"You
 are very welcome, my little dears; but mind, when you think
 about jewels, that you never forget the 'pearl of great
 price,' which
 


 
 			View page [21]


  is so far beyond
 them in value:--
 

'How poor is
 earth, with all its glittering toys,
 