Title: 
 The Telescope and
 Microscope
 Author: 
 Thomas Dick
 Publisher: 
 American
 Sunday-School Union; Religious Tract
 Society
 Date: 
 1851?
 




 
 			View page [front cover]








 
 			View page [bookplate]





 
 			View page [half title page]


THE
 
 TELESCOPE AND
 MICROSCOPE.
 





 
 			View page [title page]


THE
 
 TELESCOPE
 
 AND
 
 MICROSCOPE.
 

BY
 
THOMAS
 DICK, LL.D.
 


PHILADELPHIA:
 


 AMERICAN
 SUNDAY-SCHOOL UNION,
 

NO.
 
  146 
 CHESTNUT
 STREET.
 


LONDON:
 


 RELIGIOUS
 TRACT SOCIETY.
 






 
 			View page [note]


N
 OTE.
 
 --The 
 American Sunday-school Union
 
  have made
 an arrangement with the 
 London
 Religious Tract Society,
 
  to publish, concurrently
 with them, such of their valuable works as are best suited
 to our circulation. In making the selection, reference will
 be had to the general utility of the volumes, and their
 sound moral tendency. They will occupy a distinct place on
 our catalogue, and will constitute a valuable addition to
 our stock of books for family and general reading.
 
As
 they will be, substantially, reprints of the London
 edition, the credit of their general character will belong
 to our English brethren, and not to us; and we may add,
 that the republication of them, under our joint imprint,
 involves us in no responsibility beyond that of a judicious
 selection. We cheerfully avail ourselves of this
 arrangement for giving wider influence and value to the
 labours of a sister institution so catholic in its
 character and so efficient in its operations as the
 
 London Religious Tract
 Society.
 


[Illustration : A small
 illustration of a hand pointing to the
 right.]

  The present volume is
 issued under the above arrangement.
 





 
 			View page [contents]


CONTENTS.
 
PART I.
 
 THE TELESCOPE.
 
PAGE
 
S
 ECTION
 
  I.--T
 HE
 
  I
 NVENTION
 OF THE
 
  T
 ELESCOPE
 
 .....
 

 9
 

S
 ECTION
 
  II.--
 PRELIMINARY DEFINITIONS, AND OPTICAL
 PRINCIPLES TO BE RECOGNISED IN THE CONSTRUCTION OF THE
 TELESCOPE
 
 .....
 

 21
 

S
 ECTION
 
  III.--D
 ESCRIPTION OF COMMON REFRACTING
 TELESCOPES
 
 .....
 

 30
 

The
 astronomical telescope.....
 

 30
 

The common refracting telescope for land
 objects.....
 

 34
 

The Galilean telescope.....
 

 35
 

S
 ECTION
 
  IV.--T
 HE ACHROMATIC
 TELESCOPE
 
 .....37
 
Manner
 in which achromatic telescopes are fitted up for
 astronomical observations.....
 

 40
 

S
 ECTION
 
  V.--T
 ERRESTRIAL EYE-PIECE FOR ACHROMATIC
 TELESCOPES
 
 .....
 

 42
 

Astronomical eye-pieces.....
 

 45
 

Diagonal eye-pieces.....
 

 47
 




 
 			View page [contents, continued]


PAGE
 
S
 ECTION
 
  VI.--
 REFLECTING
 TELESCOPES
 --
 
The
 Newtonian reflector.....
 

 51
 

The Gregorian reflector.....
 

 54
 

The Cassagrainian reflector.....
 

 56
 

Short Account of some large achromatic and
 reflecting telescopes
 
 .....
 

 57
 

Prices of telescopes,
 
  of a moderate
 size, as made by the London opticians.....
 

 61
 

S
 ECTION
 
  VII.--D
 ISCOVERIES WHICH HAVE BEEN MADE BY MEANS
 OF THE TELESCOPE
 
 .....
 

 64
 

Discoveries in the solar
 system
 
 .....
 

 66
 

The moon.....
 

 66
 

The sun.....
 

 67
 

Venus and Mercury.....
 

 68
 

Mars.....
 

 70
 

The new planets between the orbits of Mars
 and Jupiter.....
 

 71
 

Jupiter.....
 

 73
 

Saturn.....
 

 74
 

Uranus.....
 

 76
 

Neptune.....
 

 77
 

Discoveries made by the telescope in the
 sidereal heavens
 
 .....
 

 78
 

The distance and magnitude of the fixed
 stars.....
 

 78
 

The milky way.....
 

 79
 

Double stars.....
 

 80
 

New and variable stars.....
 

 82
 

Clusters of stars and the
 Nebulæ.....
 

 83
 

R
 EFLECTIONS SUGGESTED BY THE DISCOVERY OF
 THE TELESCOPE
 
 .....
 

 86
 




 
 			View page [contents, continued]


PAGE
 
The Almighty power
 of God illustrated.....86
 
Coincidence between
 the discoveries of the telescope and the representations of
 Scripture.....89
 
The cross of Christ a centre
 from which the Christian will survey the
 universe.....90
 
Christian revelation viewed in
 connexion with modern
 astronomy.....92
 
PART II.
 
 THE MICROSCOPE AND ITS
 OBJECTS.
 
I
 NVENTION OF
 THE
 
  M
 ICROSCOPE
 
 .....
 

 96
 

G
 ENERAL DESCRIPTION OF
 MICROSCOPES
 
 .....
 

 99
 

1. The
 single microscope.....
 

 99
 

2.
 The compound microscope.....
 

 109
 

3. The solar microscope.....
 

 116
 

4. The lucernal microscope.....
 

 120
 

O
 BJECTS TO WHICH THE MICROSCOPE MAY BE
 APPLIED
 
 .....
 

 126
 

Animalcules
 
 .....
 

 131
 

1. The Monads.....
 

 133
 

2. Animalcules in infusions of
 pepper.....
 

 134
 

3. Eels in paste and vinegar.....
 

 138
 

4. Animalcules in infusions of hay, grass,
 oats, wheat, and other vegetable productions.....
 

 132
 [sic]


5.
 Description of some animalcules of uncommon forms.....
 

 142
 

The phenomena of blood
 
 .....
 

 153
 

Circulation of the blood.....
 

 154
 




 
 			View page [contents, continued]


PAGE
 
Description of the
 parts of some small animals as seen in the
 microscope
 
 --
 
1. The
 flea.....
 

 157
 

2. Mites.....
 

 160
 

3. Curious species of small crustaceous
 animals.....
 

 162
 

4. The stings of animals.....
 

 163
 

5. The hairs of animals.....
 

 164
 

6. Scales of fishes.....
 

 165
 

7. The dust on the wings of the moth and
 butterfly.....
 

 166
 

8. The eyes of insects.....
 

 167
 

Vegetable substances
 
 .....
 

 170
 

1. The farina of flowers.....
 

 170
 

2. The leaves of plants and flowers.....
 

 171
 

3. Transverse sections of plants.....
 

 174
 

Test objects
 
 .....
 

 179
 

Hairs--the bat.....
 

 180
 

Scales
 on the wings of insects.....
 

 182
 

Comparison of the works of nature and
 art
 
 .....
 

 183
 

Method of using microscopes
 
 .....
 

 186
 

R
 EFLECTIONS
 
 .....
 

 189
 






 
 			View page [9]


THE TELESCOPE
 AND MICROSCOPE.
 


PART I.
 
 THE TELESCOPE.
 
G
 OD
 
  has been pleased, in various
 ages, to guide men to those discoveries, which have
 enlarged their views of his perfections, and increased
 their knowledge and happiness. Among these discoveries may
 be placed the construction and the uses of the
 telescope.
 

S
 SECTION
 
 
 I.--
 The invention of the
 telescope.
 

The telescope is an instrument
 for looking at distant objects. Its name is compounded of
 two Greek words, 
 
tele,
 

  at a distance, and
 
 
scopein,
 

  to
 view.
 
 *
 
  By this instrument, the
 most distant
 

  
 		 
 *tele, scopeo
 [transliterated]
 



 
 			View page [10]


 
 objects seem to be brought near to the eye, and many of
 those which are obscure, and without its aid invisible, are
 clearly seen. A terrestrial object, at the distance of six
 miles, is as distinctly visible as if it were within eighty
 or a hundred yards; and worlds, which were for ages
 concealed in the remotest depths of space, or which shine
 only as luminous points in the heavens, are made so
 accessible to our sight, that their appearance, magnitude,
 and movements, may be described and calculated.
 
 It is
 difficult to determine to whom we are indebted for the
 telescope, and what is the precise date of its invention.
 No discoveries have been handed down to us, which would
 lead to the conclusion that it was known to the ancients.
 Before the end of the thirteenth century, glass lenses were
 used to assist the eye in obtaining distinctness of vision.
 There can be no doubt, also, that the celebrated Roger
 Bacon, who died in 1292, was aware that lenses might be so
 arranged, as to magnify the appearance of objects seen
 through them; but there are good reasons for believing,
 that his knowledge was derived only from reflection, and
 that he never carried his theory into practice.
 


 
 			View page [11]


  Whatever were the ideas, or the
 experiments of the learned, the telescope was not much
 known before the beginning of the seventeenth century. If,
 as some have supposed, its existence may be traced back to
 a much earlier period, its importance was not discovered
 until an accidental circumstance brought its wonderful
 power into public notice. The children of a spectacle
 maker, residing at Middleburgh, in Holland, were playing in
 their father's workshop, and observed, that when they held
 between their fingers two spectacle glasses, at some
 distance one before another, and looked through them at the
 weathercock of the church, it seemed inverted, but very
 near to them, and greatly increased in size. Having called
 the attention of their father to this strange sight,
 
 *
 
  he adjusted two glasses on a board,
 supporting them on two brass circles, the distance of which
 from each other might be increased or diminished at
 pleasure. Many persons visited his
 

  
 		 
 *The same
 change in the appearance of objects may be seen by any one
 who has glasses at command. Take a convex glass or lens,
 suppose of fourteen inches focal distance, and another of
 two inches focal distance, hold them in a line sixteen
 inches asunder, and look through the glass of two inches
 focus, and objects will appear inverted, and seven times
 larger and nearer than to the naked eye, that is, in the
 proportion of fourteen to two.
 



 
 			View page [12]


  workshop to see his experiments, which
 afforded amusement, and awakened curiosity. To this
 incident we may probably attribute the expression of
 Huygens, an astronomer of the seventeenth century, who
 described the telescope as a "casual invention."
 
 For
 some time the contrivance of the Middleburgh optician
 remained unimproved, and was applied to no valuable
 purpose. At length, about the year 1609, two workmen of the
 same city, by giving to his discovery a new form, made all
 the honour of it their own. These men, whose names were
 Zachariah Jans, or Jansen, and Hans Lapprey, or
 Lippersheim, are said to have been spectacle makers. One of
 them placed the glasses in a tube, the inside of which he
 blackened, to prevent the glare, which would be occasioned
 by the reflection of light from a bright surface, and which
 would produce indistinctness of vision. The other placed
 the glasses in tubes, sliding one within another, to make
 the instrument portable by diminishing its length. When
 Jansen had completed his telescope, he presented it to
 prince Maurice of Nassau. The United Provinces were then at
 war with France, and the prince, perceiving the
 


 
 			View page [13]


  advantage which he might obtain in the
 field over the enemy by means of this gift, desired that
 its invention should be kept a profound secret. But the
 time had now arrived when the telescope was to be employed
 for nobler purposes than those of war, and, as the medium
 of most astonishing discoveries, to justify what soon
 afterwards was said of it, that the wit and industry of man
 had produced nothing so worthy of his faculties.
 
 *
 

Before the time of Galileo, who
 was born at Pisa, in 1564, the observations which had been
 made in the heavens were few and imperfect. He has been
 frequently supposed to be the inventor of the telescope,
 because he was the first who successfully applied it to
 astronomy. In the following passage, translated from a
 small work, written in Latin, which he published in 1610,
 under the title of 
 
 "
 Sidereus
 Nuncius,
 
 "
 
  he confutes this notion, and
 shows what prompted his first efforts to make such an
 instrument. "Nearly ten months ago, it was reported that a
 certain Dutchman had made a perspective, through which many
 distant objects appeared as distinct as if they were near.
 Several experiments
 

  
 		 
 *Huygens.
 



 
 			View page [14]


  were reported of this wonderful effect
 which some believed, and others denied; but, having had it
 confirmed to me a few days after, by a letter from Paris, I
 applied myself to consider the reason of it, and by what
 means I might contrive a like instrument, which I attained
 to soon after by the doctrine of refractions. And, first, I
 prepared a leaden tube, in whose extremities I fitted two
 spectacle glasses, both of them plain on one side, and on
 the other side, one of them spherically convex, and the
 other concave. Then, applying my eye to the concave, I saw
 objects appear pretty large, and pretty near me; they
 appeared three times nearer, and nine times larger in
 surface, than to the naked eye. And soon after I made
 another, which represented objects above sixty times
 larger; and at last, having spared neither labour nor
 expense, I made an instrument so excellent as to show
 things almost a thousand times larger, and about thirty
 times nearer, than to the naked eye."
 
 When Galileo
 had finished his best telescope, he directed it first to
 the moon, the nearest of the heavenly bodies, and saw it,
 as he says, at a distance within two diameters of the
 earth. 
 


 
 			View page [15]


  He perceived on its
 surface two kinds of spots, one very clear, and the other
 dusky, resembling clouds. He also remarked, that the
 boundary between its dark and enlightened parts was neither
 a straight line nor a regular curve, but that it was jagged
 and uneven, indicating the existence of mountains and
 valleys. On examining the sun, he discerned several large
 dark spots, and ascertained from their motion across its
 disc, that it revolved round its axis in about twenty-six
 days. Jupiter presented to him new wonders. He perceived
 three small stars close to the line in which it was moving.
 By subsequent observation, he saw that they frequently
 changed their position, and sometimes disappeared. After
 watching them for a long time, he found that they were
 small planets, revolving round the larger one, as the moon
 revolves round the earth. He afterwards discovered a fourth
 satellite. Looking through his glass at Saturn, he was
 astonished to find it had the appearance of a planet of
 large dimensions between two smaller ones. They seemed
 almost to touch each other, and to have their centres in a
 straight line. This observation was made early in 1610.
 Galileo was still more astonished in 1612, to find that the
 two smaller planets
 


 
 			View page [16]


  had
 disappeared. About ten months afterwards they were again
 visible. They soon assumed various shapes, and were
 sometimes round, and then oblong; at other times
 semicircular, and then lunar, with horns pointing inwards,
 and growing by degrees so long, and so wide, as nearly to
 encompass the one in the middle. To some the three appeared
 to be conjoined, and to others to be disunited. Considering
 the imperfection of the first telescopes, it is, perhaps,
 not surprising that more than forty years elapsed before
 any satisfactory explanation could be given of these
 phenomena. In 1659, Huygens published his discovery, that
 Saturn is surrounded by an immense ring, the two lateral
 parts of which had been erroneously supposed to be two
 smaller planets. In his description
 
 *
 
  of it, he established the position of
 the ring, and explained the causes of its occasional
 disappearance, and of the different forms under which it is
 seen. Venus was the next object which engaged the attention
 of Galileo. He observed this planet when near its superior
 conjunction. At first it looked nearly globular; shortly
 afterwards its phase was gibbous, or deficient in
 roundness; it quickly became lunated, or like a half
 

  
 		 
 *
 "Systema
 Saturnium."
 




 
 			View page [17]


 
 moon, and then it dwindled into a slender crescent, like
 the moon when three or four days old. From these
 observations he concluded, first, that the planets are
 opaque bodies like the earth and moon, deriving all their
 lights from the sun; and, secondly, that Venus moves round
 the sun, and not, as was generally imagined, round the
 earth. He then examined the fixed stars, and beheld many,
 invisible to the naked eye, nearly as large as those of the
 first and second magnitude. Within the range of the
 Pleiades, he counted no less than thirty-six stars, and
 almost as many in the constellation of Orion, which are not
 visible to the unaided sight. Præsepe, which looks
 but a dim speck in the sky, he perceived to be a cluster of
 forty stars, and the Galaxy, or Milky Way, to be an
 innumerable multitude, powdering
 
 *
 
 
 the heavens with light. The doubts of former philosophers
 respecting this remarkable tract were at once solved, and
 many of their speculations respecting it were shown to be
 scarcely less absurd than the fables of the
 mythologists.
 
 *
 
-----"The galaxy, that milky way,
 