Title: 
 The Hive and Its Wonders.
 Publisher: 
 American Sunday-School Union
 Date: 
 1851
 




 
 			View page [front cover]








 
 			View page [half title page]



 THE HIVE AND ITS WONDERS.
 





 
 			View page [frontispiece]


Frontispiece.
[A man, a woman, and a child stand in a group in a garden, with a large house in the background. The man gestures toward a small pavilion-shaped structure; two beehives are set up within.]


VISIT TO THE HIVE. 
 




 
 			View page [title page]


THE HIVE
 AND
 ITS WONDERS.
 

WRITTEN FOR THE AMERICAN SUNDAY-SCHOOL UNION.
 

 PHILADELPHIA:
 

 AMERICAN SUNDAY-SCHOOL UNION,
 

 1122 C
 
 HESTNUT
 
  S
 
 T
 
 .
 


 New York:
 


 599 B
 
 ROADWAY
 
 .
 


 Boston:
 


 141 W
 
 ASHINGTON
 
  S
 
 T
 
 .
 




 
 			View page [copyright statement]



 
 
 Entered according to act of Congress, in the year 1851, by the
 
 AMERICAN SUNDAY-SCHOOL UNION,
 
 in the Clerk's Office of the District Court of the Eastern District of Pennsylvania.
 
 No books are published by the A
 
 MERICAN
 
  S
 
 UNDAY-SCHOOL
 
  U
 
 NION
 
  without the sanction of the Committee of Publication, consisting of fourteen members, from the following denominations of Christians, viz. Baptist, Methodist, Congregationalist, Episcopal, Presbyterian, and Reformed Dutch.  Not more than three of the members can be of the same denomination, and no book can be published to which any member of the Committee shall object.
 
 





 
 			View page [7]


THE
 HONEY-BEE.
 


CHAPTER I.
 
THE BEE--A WELL-KNOWN INSECT.
 
T
 
 HE
 
  honey-bee is known in almost all parts of the world.  Far and wide the pleasant hum of its busy wings has been heard; and the sweet flowers have bent their heads beneath the weight of its light footsteps, as it gathered its honeyed store.
 
It is one of the most remarkable of all the insects, and perhaps to us it is the most interesting of all, on account of its wonderful knowledge and skill, its industry, and the benefits which its labours confer upon us, in the production, for our use, of its honey and wax.
 



 
 			View page [8]


This little insect has long been thought by learned men to be worthy of much attention.  We read of one person, who, centuries ago, gave up many years of his life to the study of the habits and customs of the bee.  Another is said to have spent his days in the forests where the wild bees made their homes, in order to observe all their proceedings with the greatest care.  Each of these persons wrote down what he had learned respecting the bee.
 
A very large number of books have been written about the honey-bee.  It has been noticed that no nation of the earth, however important, has had its history so often written as this curious insect.
 
The bee was well known in ancient times to the inhabitants of the land of Palestine.  Honey and the honey-comb are frequently mentioned in the Scriptures.  Judea is many times called a "land flowing with milk and honey;" and though this no doubt refers to the richness of the country in general, yet the honey and milk spoken of must have been found in plentiful abundance, and highly valued by the people.
 
 
 


 
 			View page [9]


 
 
 The wild bees were especially numerous; they formed their combs in any convenient place that offered, in the trees of the forests, or holes of the rocks.  In these places were often found the richest honey-combs.  Thus the Israelites were sometimes fed "with honey out of the rock."  Honey was used at their meals, with butter or milk, as a refreshing and delicious article of food.  The honey-comb, cut in slices, with bowls of milk and cream, and boiled rice, is served up to strangers and visiters at the present time by the Arabs.
 
The great number of bees in Palestine is still noticed by travellers; and they were probably far more numerous formerly than they are now, when the land is so much less cultivated.  We are told that, in some parts of India, the forests swarm with bees; and large combs are seen, as you pass along, hanging from the trees, full of honey.  Probably this was the case also in Palestine.
 
The bees appear to be very common throughout every part of Africa; and the vessels trading along the coasts are often partly
 
 
 


 
 			View page [10]


 
 
 loaded with a cargo of beeswax.  On the western coast, near the river Gambia, the natives formerly paid much attention to the care of the bees.  They had hives, made of reeds and sedge, shaped like baskets, and hung on the outer boughs of the trees.  The bees took possession of these hives, and built their combs in them.  In some places, they were hung so thickly, that they looked, at a short distance, like large fruit on the branches.  There, too, the bees made a great deal of honey in the hollow trees.
 
In South Africa, a party of Hottentots, who were in company with some travellers, once took several pounds of good honey from a hole, which had been the dwelling of the little weasel.  In the same country, the bees are often found occupying the nests or hills, built by the white ants, then deserted, and left empty by them.  The bees, in their wild state, seem not very particular in choosing a place for their home; or, perhaps, if they cannot find such a one as they like, they take the best they can get, and are satisfied with it.
 



 
 			View page [11]


It is a singular fact, that in southern Africa, a most remarkable little bird is sometimes seen, called the honey-guide, whose office it is to point out to the natives and others, the nests of the wild-bees, where their honey is stored.  This wonderful bird is quite small in size, and of a light gray colour.  It seems never alarmed at the presence of man, but rather to be pleased to make his acquaintance.  When wishing to attract attention, it perches on a branch beside the traveller, chattering and twittering in a peculiar way; then flits from tree to tree, continuing all the time its most expressive note of invitation.  This call is well understood by the natives, and a person invited by the honey-guide seldom refuses to follow.  When the bird has succeeded in gaining attention, it flies lightly forward, in the direction of the bees' nest; rising a little, now and then, in its flight, or alighting and looking back, as if to ascertain if it is still pursued.  When, at length, it arrives at the hollow tree, or the deserted white ants-hill, which contains the honey, it hovers over it for a moment, pointing to it with its
 
 
 


 
 			View page [12]


 
 
 bill; then takes its place on the branch of a tree near, and awaits its portion of the spoil.  A share of the honey is always left for the bird, as it would be considered wrong to rob it of what it has so truly earned, or in any way to hurt so useful a creature.
 
When the honey is taken, which is done by burning grass at the entrance of their dwelling and making the bees stupid with the smoke, the honey-bird will often lead to a second, or even to a third nest.  It is common for the person following it to whistle while on the way; and the natives are so fond of the honey, that they will leave their preparation for the most exciting pleasures of the chase, if they hear the call of the honey-guide, and see its little form flitting before them.  This curious bird, perhaps, finds itself unable to make war with the bees, or to get at the honey without more powerful help, and is thus led to invite the assistance of man.  The wild bee of southern Africa corresponds in appearance with our own domestic garden-bee.
 
Though now so common with us, the honey-
 
 
 


 
 			View page [13]


 
 
 bee is thought not to be a native of our country, but to have been brought here by some of the early immigrants who came to make their home upon our shores.  In many instances they left the protection of man, and spread into the interior of the country, a little before the white settlers took possession of it; and it is said that, as the bee advances, the Indian and the buffalo retire before them.  It is probable that not very many years have passed away since the hum of the bee was unheard in the vast regions on the western side of the Allegheny mountains, now so thickly inhabited, and where so much honey is produced.  No wonder, then, that the poor Indian should call them the "white man's fly," and when he saw a swarm of bees make its appearance, in its flight over some wide prairie of the west, should say, "The white man is coming," and feel that the beautiful country, then all his own, would soon be no longer a home for him and his race.
 
The Creator, by whose wisdom this little insect was first made, gave it also the skill to contrive and the power to construct its comb,
 
 
 


 
 			View page [14]


 
 
 and carry on its labours, whether in holes of the rocks or trees, or in the convenient hive.  He formed its body, so curious in all its parts, and each so exactly adapted to the use for which it was intended.  The largest and most powerful animals in the world, the huge elephant, the patient camel, or the noble horse, are not more remarkable, as the work of the Creator, than the little bee.  When we look upon these, and all his works, we feel that, though they speak not in words, they yet seem silently to declare to every one, "God made us: He is almighty in goodness, in wisdom, and in power!"
 

O Thou, to whom all creatures bow
 