Title: 
 Child's Book of Water
 Birds
 Author: 
 Author unknown
 Publisher: 
 Leavitt &
 Allen
 Date: 
 1855
 



 
 			View page [front cover]


CHILD'S
 BOOK OF WATER
 BIRDS.
 



[Illustration : An
 illustration of a bird standing near a body of
 water.]



 NEW
 YORK
 

 LEAVITT &
 ALLEN.
 

 1855.
 




 
 			View page [title page]


CHILD'S BOOK OF WATER
 BIRDS.
 



[Illustration : An
 illustration of a bird with a long, curved bill and webbed
 feet standing near a body of
 water.]



 NEW
 YORK:
 

 LEAVITT &
 ALLEN.
 

 1855.
 






 
 			View page [illustration]


THE
 SWAN.
[Illustration : An illustration of a swan swimming in
 a body of
 water.]









 
 			View page [3]


THE SWAN.
 
T
 HE
 
  Swan is a very beautiful bird.
 It is generally white, though a black swan has been
 discovered in Australia. It is not very often seen in this
 country. It was brought from Asia and Eastern Europe into
 England--from whence, most probably, a few specimens have
 been introduced into this country. The Swan is very
 graceful in the water, but on land it is an awkward
 waddler.
 






 
 			View page [4]



[Illustration : An
 illustration of a coot standing near a body of
 water.]

  THE COOT.
 
T
 HE
 
  Coot is generally found in large
 sheets of water, particularly if shaded by trees. The nest
 is a mass of flags, reeds, and grass, usually at the
 water's edge, but sometimes actually in the water. The
 Coot's eggs are generally seven in number. They are of a
 greenish-white, spotted.
 






 
 			View page [5]



[Illustration : An
 illustration of a dabchick swimming in a body of
 water.]

  THE
 DABCHICK.
 
T
 HE
 
 
 Dabchick is a very timid bird, and when alarmed instantly
 dives, after which it is useless to look after the bird. It
 is easily domesticated, and is often seen placed as an
 ornament to ponds, where it swims about very merrily, and
 seems to enjoy a game of hide and seek with any one who is
 attempting to watch its movements.
 






 
 			View page [6]



[Illustration : An
 illustration of a teal standing near a body of
 water.]

  THE TEAL.
 
T
 HE
 
  Teal is the smallest of the
 ducks. The Green-winged Teal is the American. It feeds on
 fresh-water insects, seeds, and aquatic plants. When fat it
 is considered a great luxury. It is almost always seen on
 well furnished tables. It generally feeds at night. It
 flies very swiftly, and utters a whistling
 cry.
 






 
 			View page [7]



[Illustration : An
 illustration of a goose standing near a body of
 water.]

  THE GOOSE.
 
T
 HE
 
  Goose is a very common bird. In
 Lincolnshire, England, enormous flocks are bred, containing
 from two to ten thousand each. They are subjected to the
 plucking of their wing-feathers periodically, in order to
 supply the demand for quills.
 






 
 			View page [8]



[Illustration : An
 illustration of an oyster catcher standing near a body of
 water.]

  THE OYSTER
 CATCHER.
 
T
 HE
 
  Oyster
 Catcher feeds generally on shell-fish, oysters, limpets,
 &c. He detaches them from the rocks to which they are
 fastened, and opens them with his long, stout bill. The
 head, neck, and body are black. It lays two olive-brown
 eggs, spotted with black.
 
Adaline
 Moore
 [unclear]








 
 			View page [back cover]


LEAVITT & ALLEN.
 

 BOOKSELLERS, PUBLISHERS, AND
 STATIONERS,
 
 AT THE
 
 New and elegant Store,
 
 27
 DEY STREET,
 
 a few doors West of Broadway. Where in a
 central and convenient location and with much more
 commodious Warerooms, they are enabled to serve all their
 customers and friends faithfully. They assure Country
 Merchants generally that their assortment of
 
 School
 Books, Library and Miscellaneous Books, Blank Books, Paper,
 &c.,
 
 is of the most desireable
 character.
 

