Title: 
 The Carrier-Pigeon
 Author: 
 Author unknown
 
 Publisher: 
 American Tract Society
 Date: 
 18--?
 



 
 			View page [title page]


THE 
 CARRIER-PIGEON.
 


--30--
 

[A carrier pigeon flies with a message.]


PUBLISHED BY THE
 
 
 AMERICAN TRACT SOCIETY,
 

 150 NASSAU-STREET, NEW YORK
 






 
 			View page [illustration]



[A woman feeds a group of pigeons.]






 
 			View page [3]


THE
 CARRIER-PIGEON.
 

[A man looks at a carrier pigeon that sits on his hand.]


A 
 
 LITTLE
 
  boy, whose name was Henry, was one day walking in London with his uncle, Mr. Ray.  They had been all day in London: but they did not live there always; their home was a 
 
 
 


 
 			View page [4]


 
 
 little way in the country, and they were going there that same day in a coach.  They had been walking a great way, and Henry was rather tired; but his uncle cheered him by saying, "We shall soon reach the inn which the coach goes from; and when we are in the coach you can rest your legs, you know."  So Henry took courage, and walked on as fast as his uncle wished him to walk.
 
When they reached the inn where the coach was, Henry's uncle found that they were rather too early, and that the coach was not quite ready to start; so he walked slowly to and fro on the pathway, and Henry kept by his side.
 
While they were thus waiting for the coach, they saw a man walk into the middle of the street; and they noticed that he stood still for a minute, and took out his watch, and held it in his hand.  In the other hand the man had a small basket.  He looked at his watch once or twice, and then he very quickly opened the basket, put in his hand, and took out from the basket a live bird.  He stroked the bird, and then threw it up in the air, and let it fly away.  It was a very pretty bird, with purple and white feathers.  It did not seem scared at what was done with it; but as soon as the man let it go, it flew gently, quite straight down the street, for a little way; and then it
 
 
 


 
 			View page [5]


 
 
 mounted higher and higher up in the air, and flew faster and faster, until it was quite out of sight.  The man stood and watched the bird until he could see it no longer; and so did Henry and his uncle.  And then Henry said,
 
"Uncle, can you tell me what the man was doing with the bird; and what it was for?"
 
"The bird was a pigeon," said Mr. Ray.  "I cannot tell you why it was let loose here; but if you like, I will ask the man about it.  I think he will tell us, if we ask him."
 
So Henry and his uncle went to the man, who was now on the pathway again, and walking slowly away; and Mr. Ray spoke to him, and asked him if he would be so kind as to tell them why the pigeon was let loose out of the basket, and where it was going.
 
The man was very civil, and told Mr. Ray the pigeon was a carrier-pigeon.  He had brought it from a village which was more than five miles off; and he thought it would fly back again, and reach the place it was taken from, in seven or eight minutes.  He had looked at his watch, that he might know the exact time at which he let it loose; and another person at the village was looking out for the pigeon, and would notice the very minute it got there.  He said that it was done to try how fast it could fly.
 



 
 			View page [6]


Mr. Ray thanked the man for telling him all this; and then, seeing that the time was come for the coach to start, he made haste, with his nephew, to get to the inn, and they were soon in the coach, and on their way home.
 
Henry did not talk while they were in the coach, and his uncle thought he had fallen asleep.  But Henry was not asleep; he was thinking about the bird, and what the man had told his uncle; and he was getting some questions ready in his mind, to ask his uncle when they were at home.
 
"Uncle," said little Henry, after they had had their tea, "can you tell me how the man knew that the pigeon would go back to the place it was taken from?"
 
MR. RAY.  "The man was not quite sure that it would go back.  An accident might happen to  it.  But he was nearly certain that, if it could get back safely, it would."
 
HENRY.  "But can you tell me why, uncle?"
 
MR. RAY.  "Most likely the bird had been trained to take such journeys.  I will tell you how this is done.  But I ought to say, first, that pigeons are very fond of the place where they are brought up, and where they are well fed and taken care of.  They do not like to live anywhere else;  and they soon become as tame as chickens,
 
 
 


 
 			View page [7]


 
 
 and know the persons who feed them.  I have seen pigeons, where a great many were kept; and when a lady who often used to feed them went into the yard, they flew down from the tops of the houses and stables, quite to her feet, and all around her, and some of them even settled on her hand when she held it out to them."
 
HENRY.  "Oh, uncle, I should like to see them too."
 
MR. RAY.  "I think you would; for they are very pretty and gentle birds, and they would please you the more by not being afraid of you.  Well, it is because they love their own homes so much, that they are made use of as you saw to-day.  And now I will tell you how they are taught.  When a pigeon that is thought fit for this purpose is old enough, it is caught and put into a basket, and taken a short distance from its home, perhaps only half a mile, and then it is let go.  If it flies straight home without stopping, it is fed and taken care of; and the next day it is again put into a basket, and carried farther away, and again let loose.  The next time it is taken still farther, until it learns to find its way home from very distant places in a very short time.  The bird that we saw to-day had only about five miles to go; but some of them are taken forty or fifty miles from their homes, and even more
 
 
 


 
 			View page [8]


 
 
 than this, and yet they are almost sure to fly back again."
 
HENRY.  "But of what use is this, uncle?"
 
MR. RAY.  "It is not of much use in this country, because there are still surer ways of sending news; but carrier-pigeons are very useful in some lands.  A great many of them are taken away from their homes in baskets to towns and cities a long way off; and there they are kept by the friends of their owner until a letter is to be sent to him.  Then one of the pigeons is taken from its basket, and the letter is tied to its body, under one of the wings, and it is let go.  As soon as the pretty bird finds itself free, it mounts up in the air very high, and then flies in a straight line to its home, and does not stop till it reaches it.  These birds are called carrier-pigeons because they carry letters."
 
HENRY.  "And they are very pretty carriers too.  But why do they not carry the letters in their beaks?"
 
MR. RAY.  "Because they might drop them.  They might open their beaks to breathe, and then, you know, the letter would fall.  And besides, the wind would blow upon the letters if they were carried in that manner, and so the birds would not be able to fly so fast."
 
HENRY.  "I did not think of that.  But, uncle, will all pigeons carry letters if they are taught?"
 



 
 			View page [9]


MR. RAY.  "Perhaps they might; and other birds also might be trained in the same way.  I have been told that rooks have been trained to carry letters.  But it is only one sort of pigeon that is called by the name of 'carrier.'  This sort is larger and stronger, and more able to fly a long way, than most other sorts; and great care is taken in rearing them in the countries where they are really useful.
 
"I have now told you a little about these birds; and your Natural History will tell you more, if you look into it.  But before you do so, I will tell you what the carrier-pigeon which we saw to-day puts me in mind of; shall I?"
 
HENRY.  "Oh, yes, if you please, uncle."
 
MR. RAY.  "It puts me in mind that our souls ought to fly to God, every day and every hour, in prayer.  You know that this world is not the home of our souls, any more than the basket was the home of the bird which was for a little while shut up in it.  The world, and all that is in the world, is not large enough to hold our wishes and our hopes; and when any person tries to make it large enough, and to be content with it, it is as if a poor silly bird were so pleased with being shut up in a basket, as not to wish to fly in the pure air, and to get to its own proper home.  You know, too, that if we love God, heaven is the
 
 
 


 
 			View page [10]


 
 
 home of our souls, because God is there; and though we are away from this happy home for a little while, as the bird was away from its home, yet our thoughts and wishes should be often going there.  Yes, and in prayer, when we really pray, they do go there, as truly as the bird flew to its home when the basket was opened.  And God loves that they should go there.  He is ever ready to receive them, and to feed our souls with proper food, when they fly away from the world to him.  He tells us to 'pray without ceasing,' and at all times to 'make known our wants unto him,' 1 Thess. 5:17; Phil. 4:6; so that we are always as welcome to go to God in prayer, as the bird was welcome to fly to its home when let out of the basket."
 
Mr. Ray then got a book, and read a short hymn to Henry about the carrier-pigeon and prayer.  This is the hymn that he read:
 

"The bird let loose in eastern skies,
 
When hasting fondly home,
 
Stoops not to rest her wing, nor flies
 
Where idler warblers roam.
 

"So grant me, Lord, from every stain
 
Of sinful passion free,
 
On high, through prayer's purer air,
 
To steer my course to thee.
 




 
 			View page [11]


"No sin to cloud, no bait to stay
 
My soul as home she springs;
 
Thy light upon her joyful way,
 
Thy freedom on her wings."
 



Henry thought this was a pretty hymn, and said that he would learn it, and repeat it to his uncle the next day; and his uncle said, that if he was not tired, he had a little more to say about the soul, how in another way it might be like the carrier-pigeon.
 
Henry said he was not tired.
 
MR. RAY.  "As the bird, the instant it was let loose from the basket, darted forward and upward to reach its home, so the soul of a good man will fly to its home in heaven when it is let loose from the body at death.  When in the basket the bird could not tell where it was, how far from home, or where its home was; but as soon as it was set free, it seemed to know at once which way to go, though how it knew we cannot tell: perhaps, after it mounted in the air, its sharp eyes could see many miles far away, and could, without any trouble, search out its home, and the fields in which it liked to fly abroad.  And though we do not now know where heaven is, nor how far we are from it, or which way the soul can reach it yet, as soon as the soul is set free from the body it will fly to its own place--at God's right hand
 
 
 


 
 			View page [12]


 
 
 It will make no mistake, nor wonder which is the right way.  It will mount upward, and see, perhaps far beyond the sun and stars, its kind Saviour waiting ready to receive it.
 
"But, my dear boy, it is not every soul which we can compare to the carrier-dove.  Oh, no.  It is not every soul that loves to fly to God in prayer, nor every soul that will fly to heaven at death.  Can you tell me how this is?"
 
HENRY.  "Because, uncle, some souls love sin better than God, and cannot go to heaven because they are not fit for it."
 
MR. RAY.  "Yes, that is the true reason; and one way for us to know whether our souls will go to heaven when we die, is to think whether they now love to go to God in prayer.  For if they do not, it shows that they have never yet been set free from sin, and the love of sin.  Now, what can be done for such souls as these?"
 
HENRY.  "Will you tell me, uncle?"
 
MR. RAY.  "I will tell you what has been done for them.  God has had pity upon them.  He has given his Holy Spirit to teach them, and lead them to himself.  And he has given the gospel to invite them, and to tell them how they may ask for the blessed Spirit, and for pardon and peace.
 
"Now, since all our souls are by nature sinful,
 
 
 


 
 			View page [13]


 
 
 and do not love God, so we have all need to be taught by the Holy Spirit; and if we are not thus taught, our souls will never be willing to go to God, nor fit to go to heaven, any more than a wild bird would be likely, if caught and put into a basket, and then let loose, to fly to a dove-cot miles away, which it had never before seen, or in which it had not been brought up.  And that  would not be very likely, would it?"
 
HENRY.  "No, uncle, I think not."
 
MR. Ray.  "Then, my dear Henry, let it be your concern for your thoughts and wishes to fly to God in prayer.  I do not mean only that you should kneel down every day, and repeat a few words to God.  Many people do this who never pray.  But think of God as your Father in heaven.  Try to love him for being so good to you, in giving you all things that you enjoy in this world, and in giving his dear Son to save your soul, and his Holy Spirit to guide you and be with you while you live.  Ask, with all your heart, for God's Holy Spirit; and try, with all your heart, to obey his will; and he will hear you, and help you.  Your soul will then be like the carrier-pigeon: it will love to fly to God, from the cares and sorrows of the world--yes, and from its joys too, because there will be no joys in the world like the joys of prayer.  It will also be like the carrier-pigeon in 
 
 
 


 
 			View page [14]


 
 
 the other way.  It will be glad to escape from the poor sinful body at death, and fly to its home in heaven, just as the bird which you saw was glad to escape from the basket, and fly to its home in the dove-cot."
 
While Henry's uncle had been thus talking to him, his aunt came in, and heard what was said.  When Mr. Ray came to this  part, she said,
 
"But I think there are two ways in which our souls are not like the carrier-pigeon which you have been talking about."
 
MR. RAY.  "Will you tell us which ways you mean?"
 
MRS. RAY.  "Yes, I will.  First, it was not certain that the bird would reach its home.  A hawk might seize upon it, and kill it; or a gun might be fired at it, and kill it; or it might wander far away, and miss its home; or it might choose not to return to its home.  But nothing like this can happen to a soul whose home is really in heaven; for the Saviour of that soul has said that it shall never perish, and none shall snatch it out of his hand.  John 10:28.
 
"And then the other thing I meant was, that if the bird did not reach its home, but went quite away from it, it perhaps might find another home which it would like as well.  But when our souls wander from God, and try to make a home away
 
 
 


 
 			View page [15]


 
 
 from him and from heaven, they lose all their joys; and if they should leave our bodies, and not have a home in heaven, O where could they go?"
 
I do not know that any more was said that night about the carrier-pigeon; but I hope that little Henry did not forget what had been said.  Will the little boy or girl who now has read it, try also not to forget it?  Let each one of us ask, with Henry's aunt, "
 
 If our souls should leave our bodies, and not have a home in heaven, O where could they go?"
 

Then let us also think of the happy prospects of all who really love the Lord Jesus Christ; and let us seek that those prospects may be ours.
 

ON PRAYER.
 
'Tis a solemn thing to pray;
 
'Tis to speak to Him who made us--
 
Who upholds us every day,
 
And alone can bless and aid us.
 

Sweet it is, when all alone,
 
To pour out our hearts before him;
 
Humbly kneeling at his throne,
 
There to praise him and adore him.
 

Saviour, all my need thou knowest,
 
And my every thought canst see;
 
All I have 'tis thou bestowest--
 
Every blessing comes from thee.
 




 
 			View page [16]


Often would I kneel before thee,
 
When no eye can see but thine:
 
Saviour, hear a child implore thee;
 
Oh, accept this prayer of mine.
 

Let me love thee, let me fear thee,
 
Let me follow in thy way:
 
Let me keep for ever near thee;
 
Guide me, Saviour, lest I stray
 



