Title: 
 The Elephant and Other Beasts
 Author: 
 Author unknown
 
 Publisher: 
 American Sunday-School Union
 Date: 
 18--?
 




 
 			View page [front cover]


Alice L. Hale
 Jan 1st 1848
 
 




 
 			View page [book plate]


The Lucile Clarke MEMORIAL Children's Library
 





 
 			View page [title page]



Alice from her aff Aunt 
 
 Alice L M
 
THE
 
 ELEPHANT
 
 AND 
 
 OTHER BEASTS.
 



[Illustration : A goat with short, curling horns and long hair.]

 
 
 WRITTEN FOR THE AMERICAN SUNDAY-SCHOOL UNION, AND REVISED BY THE COMMITTEE OF PUBLICATION. 
 

 PHILADELPHIA: 
 

 AMERICAN SUNDAY-SCHOOL UNION, 
 

 No. 146 CHESTNUT STREET. 
 








 
 			View page [3]



[Illustration : An elephant holding a palm branch in its trunk.]

 
 
 THE ELEPHANT. 
 
E
 
 LEPHANTS
 
  are often called 
 
 sagacious
 
  animals; that is, they are very intelligent or knowing, so that it sometimes seems as if they could reason like men.  They have a very long nose or snout, which is called a 
 
 trunk
 
 , and this trunk has something like a human thumb at the end of it.  In the picture, the elephant is fanning a little child with the branch of  a tree, which he holds in his trunk! When they wish to eat, elephants take up their food in their trunks, and put it in their mouths; and when they drink, they suck up the water with their trunks, and squirt it into their own mouths.
 
Elephants are used in war, in some parts of the world.  They are very strong and powerful to bear burdens, or to tread down the enemy.
 






 
 			View page [4]



[Illustration : A rhinoceros, with tall leafy plants in the background.  The rhinoceros is eating a few leaves from the surrounding plants.]

 
 
 THE RHINOCEROS. 
 
T
 
 HIS
 
  animal is remarkable for three things, viz.: its strength, skin and horn.  It has been known to push an elephant some distance with its head, and to tear up trees by the roots.  It is, however, harmless if not meddled with.  Its skin is laid in folds all over its body, and is so tough that a bullet can scarcely pass through it.  The horn is about nine inches long, and is situated on the front part of the head, below the eyes.
 
In general appearance, the Rhinoceros is not unlike the hog, and like the hog it loves to wallow in the mud.
 






 
 			View page [5]



[Illustration : A bear walking through a forest landscape.]

 
 
 THE BEAR. 
 
T
 
 HIS
 
  is an ugly and destructive animal, and a great enemy to farmers in thinly settled countries.  Bears tear up corn, and devour sheep and young cattle.  Like the Rhinoceros, the bear is very powerful.  It climbs trees like a cat, and makes its den, sometimes in a cave, and sometimes in a hollow log or tree.
 
Bears are very rarely seen in large numbers, generally not more than two at a time.  They seldom attack men, except when hungry, or provoked.  Bears are very savage when they have young ones.
 






 
 			View page [6]



[Illustration : A lively-looking zebra.  Several other zebras can be distinguished in the background.]

 
 
 THE ZEBRA. 
 
T
 
 HIS
 
  is one of the most graceful and beautiful of all animals.  It inhabits the deserts of Africa, and runs in troops.  Zebras are often attacked by the lion, and usually as they go to drink.  Their food is generally hard dry herbs, and they are not to be tamed unless when taken very young.
 
Some travellers state that it is sometimes dangerous to approach these animals, for they are very strong, and if suddenly attacked they defend themselves courageously.
 






 
 			View page [7]



[Illustration : A jerboa, standing on its hind legs.]

 
 
 THE JERBOA.  
 
T
 
 HIS
 
  is one of the most curious and beautiful little animals that is known.  It is only found in eastern countries.
 
The Jerboa is very timid, and lives in large companies, burrowing under the  ground.  Its hind legs are very long and powerful, and it leaps along with the greatest swiftness.  Its size is about that of a large rat, and sometimes it is caught and eaten.  Its flesh, however, does not make very good food, being hard and almost tasteless.
 






 
 			View page [8]



[Illustration : A man wearing desert garb and carrying a spear riding a camel.]

 
 
 THE CAMEL. 
 
C
 
 AMELS
 
  have been called the most useful animals in the world, and they certainly are very useful in their own country.  They are found chiefly in Arabia. Their feet are very curious, being soft and spongy on the sole, so as to spread out, and prevent their sinking in the sand.  Their strength is very great, and their stomachs are so formed as to hold water for a great many days, so that they can go without drinking for weeks together.  They have a curious hump on their backs, as you see in this beautiful picture.
 






 
 			View page [9]



[Illustration : A tiger prowling through some ferns and tropical plants.]

 
 
 THE TIGER. 
 
T
 
 HIS
 
  splendid animal is never seen in our country, unless it is in collections of wild beasts, called 
 
 menageries
 
 . The Tiger is of a fine yellow colour, except the black stripes which you see in the cut.  He is  very savage and greedy, and lives on smaller animals, and sometimes devours men.
 
It is said that when the Tiger has once tasted human blood, he always wants it afterwards, and gets it when he can.  He is very much like a cat in his disposition and habits, and if he was no larger than a cat he might perhaps be tamed.
 






 
 			View page [10]



[Illustration : A hyena, which is turning its head and snarling.]

 
 
 THE HYENA. 
 
T
 
 HERE
 
  are several kinds of hyenas, but they are all equally fierce and ugly.  They sometimes go singly, and sometimes in troops, and kill sheep and lambs, and suck their blood.  Hyenas are always quarreling and snarling with each other, and are very cowardly; scarcely daring to attack a single man, except when they are very hungry.
 
No one is ever known to have tamed a hyena, though many persons have tried.  Their colour is gray, striped with black.
 






 
 			View page [11]



[Illustration : A leopard creeping through some tall plants.]

 
 
 THE LEOPARD. 
 
T
 
 HE
 
  Leopard is very much like the tiger, in its habits, and in every thing, except that it is spotted instead of striped.  Its motions are easy and graceful, and its strength fully equal to its size.  Tigers, leopards, lions, cats, and some other creatures, belong to what is called the Cat tribe.  These all have claws, which they can push out or draw in as they please, and a sort of cushion on the soles of their feet, so that they come down lightly when they jump, and can run without noise.  They all have smooth fur, and are very sly and active.
 






 
 			View page [12]



[Illustration : An illustration of two male lions.  One lies on the ground in front of the other, who is lifting his head, his mouth open as though roaring.]

 
 
 THE LION. 
 
L
 
 IONS
 
  belong to the cat tribe.  They have very great strength.  A lion has been known to break a horse's back by a blow with his paw, and knock a man down with his tail.  Lions live in pairs, and the females are very fond of their young.
 
The male is known from the female by his having a 
 
 mane
 
  (as it is called) upon his neck, and by his being larger and stouter.  Lions, and indeed all the cat tribe, live on flesh.  Lions are sometimes tamed, and become very fond of their keepers.
 






 
 			View page [13]



[Illustration : A zebu, standing amidst various plants at the edge of a river.  A domed roof with a spire can be seen rising above the trees in the background.]

 
 
 THE ZEBU. 
 
T
 
 HIS
 
  creature is found in India.  It is somewhat larger than a common ox, and has a curious hump over its shoulders.  It is of different colours, but generally gray.  It has short thick horns, and  large ears.
 
Zebus are very gentle, and are used to draw carts, and even for riding, in India.  Some of them are thought to be holy by the natives, and nobody dares to do any thing to such, not even to make them get up when they lie down in the street.  How sad to think that human beings can be so foolish and wicked!
 






 
 			View page [14]



[Illustration : An illustration of an ibex in a mountain landscape.]

 
 
 THE IBEX. 
 
T
 
 HIS
 
  is a sort of goat.  It has long horns, bending back, and has also fine hair.  It lives in the mountains, and leaps from one peak to another, without the least fear.  Ibexes are sometimes hunted for their skins and meat, but the pursuit of them is dangerous, for when they find the hunter coming up to them, they often turn upon him, and push him down steep precipices.  Ibexes, like other creatures of the goat tribe, have their hair short in summer and longer in winter.
 






 
 			View page [15]



[Illustration : An illustration of the head of a stag.]

 
 
 THE STAG. 
 
T
 
 HIS
 
  noble animal is now found chiefly in England, and there only in the parks of rich people.  A park is a very large enclosed piece of ground, with beautiful trees, among which deer of different kinds are kept.
 
The Stag is a favourite animal.  They are graceful, and have beautiful horns, like those in the picture.  It has been said that they 
 
 shed
 
  their horns every spring; that is, their horns drop off, and new ones grow out in place of them; but it is not so.
 






 
 			View page [16]



[Illustration : A Syrian goat.]

 
 
 THE SYRIAN GOAT. 
 
T
 
 HIS
 
  is a kind of goat found only in Syria, a country in the east.  It has very long, fine hair, and curious ears, which hang down upon each side of its face, and give it a singular look. It is of the same tribe with the Ibex, and, like it, is very active and hardy.  It gives good milk.  
 
 Aleppo
 
 , a city in Syria, is entirely supplied with goats' milk, no other kind being used.  The people of that country make coats of goats' skin, weaving them with the hair on.
 
We hope none of our young readers ever forget that God made all the beasts of the field as well as the fish of the sea and the fowls of the air, and man to have dominion over them all.
 


