Title: 
 Talks with Amy Dudley; or, What Makes Me
 Grow?
 Author: 
 Author unknown
 Publisher: 
 Carlton & Lanahan; Hitchcock &
 Walden
 Date: 
 18--?
 




 
 			View page [front cover]





 
 			View page [inscription]


Mt. Pleasant S. S.
 Library
 
 No. 12
 




 
 			View page [frontispiece]


See page
 29.
 
Amy's Dinner.
[Illustration : Amy eats a chicken while her dogs watch. At the bottom of the
 illuistration chickens and ducks are eating
 outside.]






 
 			View page [title page]


TALKS WITH AMY
 DUDLEY;
 
OR, WHAT MAKES ME
 GROW?
 
FOUR
 ILLUSTRATIONS.
 


 NEW
 YORK:
 

 CARLTON &
 LANAHAN.
 

 CINCINNATI:
 

 HITCHCOCK &
 WALDEN. SUNDAY-SCHOOL DEPARTMENT.
 



NOTE BY THE EDITOR.
 



 
 			View page [note]


T
 
 HIS
 
  little book aims to
 teach children something about the structure of their own bodies. The medium by
 which it teaches valuable facts is a simple but charming little story, in which
 children's duties are beautifully illustrated. It belongs to a class of
 juvenile books which ought to be greatly multiplied, and which every friend of
 a better literature for children should liberally sustain.
 


 
 			View page [note, continued]


  Three volumes are related to each other
 in the following order:
 
1. T
 
 ALKS
 WITH
 
  A
 
 MY
 
  D
 
 UDLEY
 
 .
 
2. M
 
 ORE
 
  T
 
 ALKS WITH
 
  A
 
 MY
 
  D
 
 UDLEY
 
 .
 
3.
 A
 
 MY
 
  D
 
 UDLEY'S
 
  A
 
 MUSEMENTS
 
 .
 
D. W.
 





 
 			View page [contents]


CONTENTS.
 
C
 
 HAPTER
 
 P
 
 AGE
 

I. A
 
 MY'S
 
  Q
 
 UESTION
 
 .....
 
 9
 
II. A C
 
 HAT
 WITH
 
  M
 
 AMMA
 
 ..... 
 29
 
III. A
 
 MY'S
 
 
 D
 
 ISAPPOINTMENT
 
 ..... 
 48
 
IV. T
 
 HE
 
  P
 
 ICTURES
 
 ..... 
 63
 
V.
 V
 
 ISIT TO THE
 
  F
 
 ARM
 
 ..... 
 78
 
VI. A
 S
 
 ICK
 
  B
 
 ED
 
 .....
 
 91
 
VII. H
 
 OW
 
 
 B
 
 READ IS
 
  M
 
 ADE
 
 .....
 
 105
 
VIII. P
 
 LOWING
 
 ..... 
 117
 


Illustrations.
 
A
 
 MY'S
 
  D
 
 INNER
 
 .....
 2
 
C
 
 OAXING
 
  M
 
 AMMA
 
 ..... 26
 
A
 
 MY'S
 
  P
 
 ICTURE
 
 .....
 65
 
U
 
 NDER THE
 
  A
 
 PPLE-TREE
 
 .....107
 







 
 			View page [9]


TALKS WITH AMY DUDLEY. CHAPTER I. AMY'S
 QUESTION.
 
"M
 
 AMMA
 
 ," said little Amy
 Dudley, "nurse says that I have grown all this great piece since last year! How
 much have you grown?"
 
"I," said Mrs. Dudley, laughing, "O, it is a great
 many years since I grew at all. People of my age have something else to do.
 They leave that to little children."
 
Amy only laughed, for she had a sort
 of idea that her mamma was
 


 
 			View page [10]


  partly joking. Then she
 went to take a good look of herself in a large glass which came down to the
 floor, and returned, saying, as if a new thought had struck her,
 
"Mamma,
 what makes people grow at all?"
 
"Ah Amy," replied her mother, "that is a
 good question to ask, and I am glad you thought of it. But try first whether
 you cannot find out yourself."
 
Amy did try. She was used to her mamma's
 way of teaching her, and already began to feel that it was very pleasant
 
 
 afterward
 
  when she had found out any thing all by
 herself. She thought for a long time;
 


 
 			View page [11]


  but it was
 of no use, and at last her mamma, seeing that the little girl had puzzled
 enough over this difficulty, helped her by saying,
 
"I remember that one
 day when I went into the nursery, somebody was saying that she liked tea and
 toast better than bread and milk; now I wonder if you can remember who that
 somebody was, and what nurse said in answer."
 
"O, I know, mamma; that was
 me," cried Amy, "and nurse said that tea and toast were not good for little
 people, and that bread and milk would make us grow much better. What did she
 mean? Wasn't it only fun?"
 



 
 			View page [12]


"Not at all,"
 replied her mamma. "Nurse was quite right. She meant what she said. Tea and
 toast would make you grow; but bread and milk will make you grow much
 faster."
 
"But how 
 
 can
 
  they make me grow--any
 of them, mamma? I can't think."
 
"Do you think you would grow if you
 didn't eat at all, Amy?" asked Mrs. Dudley.
 
"No,
 "
 [sic]
 
 because I should die," returned Amy. "I know that."
 
"But why would you
 die? Do you understand why?"
 
"No, I don't; but I know nurse told me once
 of two poor little children who got lost in a wood, and
 


 
 			View page [13]


  couldn't find any thing to eat; and she said that when their
 papa found them at last they were quite dead. Wasn't it dreadful,
 mamma?"
 
"Yes, it was indeed, my little Amy; but you haven't explained to
 me at all how it was."
 
"Because I can't, mamma," answered
 Amy.
 
"Then we shall have lots of things to talk about for a long time to
 come; shall we not?" rejoined her mamma; "and now I will tell you what I think
 will be a good plan. While it is too hot for you to go out after dinner, you
 shall put off your second walk till nearer tea time; and then every day that
 you get
 


 
 			View page [14]


  your lessons learned quite perfectly
 before dinner you shall come down to me for a little chat in the afternoon;
 only you needn't tell Georgie, for that will be the time for him to get his
 sleep; and besides, he will not understand what we shall talk about."
 
Amy
 thought this proposal perfectly delightful; nor did she let out the secret all
 that day. It was so charming to have one, and made her feel quite an important
 person.
 
Next morning, when the short lessons which her mamma gave her
 every day after breakfast were over, Amy and Georgie were taken by their nurse
 to a beautiful shady
 


 
 			View page [15]


  field where they were very
 fond of playing.
 
Generally when they came there the children immediately
 ran straight across to the most distant corner, where was a nice mossy bank
 which was often covered with flowers; for, like most children, they both loved
 picking nosegays. But on this morning Georgie alone set off running; and Amy
 did not seem to care about it, but walked slowly along until Georgie was quite
 out of hearing. Then going close to her nurse, and taking hold of her hand, she
 said,
 
"Nurse, if I tell you a secret, will you promise not to
 tell?"
 
"If it's a secret I think you ought
 


 
 			View page [16]


 
 not to 
 
 tell
 
  me, Miss Amy," answered nurse.
 
"O
 yes, I may, nurse; it's only a secret from Georgie," she said; and then the
 little girl related the new arrangement, and ended by saying,
 
"So don't
 let us stay out long to-day, please, for fear my lessons shouldn't be done, and
 then I should lose the story."
 
"I don't expect that your mamma means you
 to have 
 
 too much
 
  time, my dear," was nurse's answer.
 "You know that she says you have a habit of dawdling over them which she wants
 you to cure. At any rate we 
 
 must
 
  get a nice lot of
 flowers for her to-day, for you know she
 


 
 			View page [17]


  expected
 some the last time we came here, and then we quite forgot them."
 
Amy had
 not thought of this; but she quite agreed that dear mamma must not be
 disappointed again; so she and nurse ran after Georgie as fast as they could,
 and they found the little man with his basket already half filled.
 
There
 was some pink, and some blue, and some white flowers on the bank; and nurse
 said that they must have all grown up and come out in about a week, for she
 knew that it was not longer than that since they had almost cleared
 it.
 
And Amy thought to herself,
 



 
 			View page [18]


"How
 is it that flowers grow when they don't eat any thing? I'll ask
 mamma."
 
They went home when it was time; and both children ran eagerly to
 present their nosegays, and were quite satisfied with the admiration which
 mamma bestowed on them. They had the pleasure of seeing them put into two vases
 full of water; and Georgie pointed out all the greatest "
 
 booties
 
 ," and told just where each one had been
 found.
 
Then, when all that business was over, Georgie was dismissed to
 have a game of play, and Amy to learn her lessons.
 
They were not very
 long ones, as
 


 
 			View page [19]


  you may be sure, for Amy was only
 six years old.
 
When she was very quick they usually took her about half
 an hour; but on most days in the week she found so many things to do between
 the words, or figures, or stitches, that she had made herself believe them to
 be very long.
 
However, on this day the little girl intended to sit in a
 corner with her back to every one, and not to stir until she had quite
 finished.
 
She got out all her things very quickly and sat down; but,
 unfortunately, before two words of spelling were perfect there came a boy with
 an organ into the garden, and
 


 
 			View page [20]


  on the organ a
 monkey; and when she heard Georgie's cries of pleasure she could not help
 taking just one little peep, which, though it was meant only to hinder her for
 a moment, really occupied several minutes.
 
After this she went on again
 for awhile, until Georgie's kitten came into the room, and, after performing a
 great many gambols, at last got itself so entangled in some cotton which it had
 unwound, that although nurse was in the room, Amy felt as if she must go and
 help to set the little creature free.
 
Then Georgie got a picture-book,
 and seemed to be much interested in showing nurse the pictures, and
 


 
 			View page [21]


  having her explain them to him. It was a book that Amy knew
 all about, for her mamma had often shown it to her; so, when nurse seemed to be
 puzzled over one picture, she thought again that she must just go and help them
 out.
 
At last the dinner was brought in, and it was only by setting hard
 to work that she was able to lay down the last book just as she was called to
 table.
 
Mrs. Dudley came in to see her children while they were at dinner.
 She walked round the nursery, picked up one or two things, and then went down
 again to see a visitor.
 
When they had quite finished
 


 
 			View page [22]


  nurse washed their hands and faces, and when she had laid
 Georgie in the crib Amy asked her to hear her lessons.
 
They were not very
 perfect, but she managed to stumble through them somehow, and as nurse did not
 say that they must be learned again, she put the books into the closet and ran
 down stairs in high spirits.
 
"The story, dear mamma! Now for the story,
 please!" cried the little girl, as she bounded into the room where her mamma
 was sitting at work.
 
"What story?" asked Mrs. Dudley, who seemed at that
 moment to be thinking about something so
 


 
 			View page [23]


  deeply
 that the child's entrance would scarcely have been noticed but for her merry,
 ringing little voice.
 
"The story that you said I was to have when all my
 lessons were done, ma," answered Amy. "They are done now, and I've said them to
 nurse."
 
"When did you say them, Amy?" asked her mamma.
 
"Just now,
 ma, after I had done my dinner."
 
"That was not what I meant, Amy. I
 intended them to be learned and said before dinner, that you might come down to
 me quite fresh. However, I wont say any thing about
 


 
 			View page [24]


  that to-day, as you did not understand me; but now I want
 you to tell me what this is."
 
Amy colored, and said:
 
"How did you
 get it, mamma? It's my handkerchief that I am hemming; but I thought it was in
 my closet."
 
"I picked it up, Amy, while you were at dinner," said her
 mamma; "it was on the floor; and the little bit that I set you to hem is not
 done. How is that?"
 
"O, mamma, I forgot; I mean I hadn't time, for the
 dinner came just when my hymn was done, and there was no time
 left."
 
"Then I'm afraid there can be no
 


 
 			View page [26]


Coaxing Mamma.
 

[Illustration : A young child hold
 her mothers hand tenderly.]




 
 			View page [27]


  time for my story. If Amy can't be quick, mamma cannot spend
 time in amusing her. She must wait until to-morrow."
 
"O mamma! Only just
 this once, I will be so quick to-morrow," cried Amy, looking very much
 disappointed. "Please, please do tell it now."
 
And the little coaxer
 began kissing her mamma's hand very vehemently.
 
If Mrs. Dudley had only
 loved her little girl in the way that Georgie loved his cat, she would no doubt
 have yielded; but she loved her a great deal better than to do that, and knew
 that it was much more for
 


 
 			View page [28]


  her happiness to feel
 that mamma always meant what she said than that she should never have a
 disappointment. So Amy had to wait until the next day in spite of all her
 coaxing.
 






 
 			View page [29]


CHAPTER II. A CHAT WITH MAMMA.
 
N
 
 EXT
 
  day Mrs. Dudley again visited the nursery while the
 children were at dinner, and found her little daughter seated at the top of the
 table trying hard to carve a chicken, while Gip and a friend of his were
 watching the operation with great interest.*
 
"Nurse said I might carve,
 mamma," said Amy, with an air of great importance. Mamma looked rather amused,
 and Georgie cried out:
 
* See Frontispiece.
 



 
 			View page [30]


"Me sure the ducks and chickens don't like us
 to eat their cousin. Me saw them out of the window making such a
 noise."
 
Mrs. Dudley wondered to herself whether the grand treat had
 interfered with the lessons; but she said nothing; and in less than an hour
 after she was pleased to see Amy march in with her work in her hand, and a face
 which plainly said that its owner expected this time to get what she
 wanted.
 
"Nurse has heard me my spelling and counting, ma," said the
 little maiden, "and she says they will do very nicely; and here's my
 work."
 
"That will do very nicely too,"
 


 
 			View page [31]


  said
 her mamma, after she had looked at it; "but, Amy, do you know that since you
 came to me yesterday I have been trying to remember whether I really promised
 you a story, but I can't. I believe that what I really promised was, that we
 would have a little chat."
 
"I thought chat was the same thing," answered
 Amy, lifting up her little face and looking with her blue eyes straight into
 her mamma's brown ones. "O, do let it be the same!"
 
"Well, we must see
 what we can do," said Mrs. Dudley, smiling. "So what shall the chat or the
 story be about?"
 



 
 			View page [32]


"I want you to tell me,
 mamma," said the child, roguishly.
 
"Then will you tell me one in return
 when you get to be a big girl?" asked mamma, stroking back her little girl's
 hair from the blue eyes into which it was straying.
 
"Perhaps," said Amy,
 laughing; "we'll see about it, mamma."
 
"And have you found out how it is
 that bread and milk make you grow larger, Amy?" asked Mrs. Dudley.
 
"No,
 mamma, I haven't; but I've found out something else. Can you guess what it
 is?"
 
"No, indeed; I must get you to tell me," said her mamma.
 



 
 			View page [33]


"It is that flowers grow without eating any thing
 at all," cried the child, with the air of a person who has made a grand
 discovery.
 
"Not without drinking, though," answered her mother, looking
 rather amused.
 
"Drinking, mamma!" cried Amy. "Why they have got no
 mouths!"
 
"Nevertheless they drink," replied Mrs. Dudley.
 
"How
 
 
 can
 
  they!" said Amy, earnestly.
 
"Do you not
 water your rose-tree every day?" said her mamma.
 
"Yes, to wash it clean;
 it makes it look fresh. It gets all faded when I forget."
 



 
 			View page [34]


"Because it is so thirsty," returned Mrs. Dudley. "I think
 that if the rose-tree had a voice it would cry out about it when you neglect
 it. I should, I know, if I were a rose-tree; for I don't like being thirsty at
 all."
 
"Mamma, you are laughing at me, I know," said Amy.
 
"No, I am
 not, indeed. The rose-tree has really not one mouth only, but a great many. You
 cannot see them because they are all under ground. They are at the ends of all
 the roots. I will show you some day how the ends have little spongy things
 fixed to them which suck up the food of the plants. So the water
 


 
 			View page [35]


  which sinks into the earth, when you pour it over the
 flowers, can get into these little spongy mouths you see, and go up into the
 plants."
 
"How funny, mamma!" cried Amy. "Why that is just as if we drank
 with our feet! But we couldn't live if we had only water and nothing to eat:
 could we?"
 
"No," said her mother; "but you see it is not only water that
 the plants and trees get, for you must remember that the water goes through the
 mold; and it gets a great deal of goodness out of that. We might call it
 
 
 mold broth
 
 , and it must be very strong stuff, as it
 feeds all those great oaks, and elms, and fir-trees
 


 
 			View page [36]


  that can stand so firmly and so upright, even when the wind
 blows quite violently."
 
"I shouldn't like mold broth, mamma," said Amy,
 making a great face.
 
"No, I dare say not, any more than the trees and
 plants would like meat, and bread, and butter."
 
"They couldn't bite that
 sort of food," said Amy, laughing. "I think the trees are like babies; they
 only drink; they can't eat."
 
"And yet some trees are very old," answered
 her mother. "I have seen a good many that are more than a hundred years
 old."
 
"O how very old!" exclaimed
 


 
 			View page [37]


  Amy. "Do
 you think, mamma, that I could grow strong and tall, as the trees do, if I had
 only milk or broth to drink, and nothing to eat?"
 
"No," said her mother,
 "you would do better on milk than on broth; but now that you are not a baby you
 want food to eat as well as to drink to make you strong and tall. God has made
 both you and the tree in such a way that you both want food. Neither of you
 could live without it; but you are not made alike, and so you want different
 kinds of food."
 
"And cows and sheep, mamma," said Amy, "they eat too; but
 they
 


 
 			View page [38]


  don't have what I do, nor what the trees
 have; they eat grass. And that wouldn't make us strong, would it?"
 
"Us?
 Who do you mean by us?" asked her mother.
 
"Me and the trees, mamma,"
 replied Amy.
 
"No; neither you nor your green friends," returned her
 mamma, "because you haven't, either of you, got stomachs like the cows and
 sheep."
 
"Have the trees got stomachs at all?" asked Amy, as if another
 wonderful discovery was about to be made.
 
"They have got what answers the
 same purpose," returned her mother
 [sic]




 
 			View page [39]


"But they eat with their feet; and the sheep eat with
 their heads; and I take up things with my hands and put them into my mouth. So
 I've got what the trees haven't got, and what the sheep haven't got. I've got
 hands," cried Amy.
 
"You cannot quite call the roots of the trees feet,"
 said her mamma, laughing, "for they cannot walk with them."
 
"No, they can
 only stand; I shouldn't like to be always standing in one place," said Amy,
 drawing a deep breath, and looking as if the very thought tired her. "How
 dreadful it must be!"
 
"And yet the trees don't look
 


 
 			View page [40]


  very unhappy, do they?" remarked her mother
 quietly.
 
Amy seemed very much amused at this idea, and said,
 
"No,
 because they have got no faces. O I am so glad that I'm not a sheep or a tree;
 I've got lots of things that they haven't got, either of them."
 
"Indeed
 you have," said Mrs. Dudley, rather gravely. "God has made the trees in a
 wonderful way; and he has made the sheep so that they can eat, and drink, and
 enjoy themselves, and be very happy in the green fields. But he has given to my
 little girl a great deal more than he has given to either trees or
 


 
 			View page [41]


  beasts, and he cares a great deal more for
 her."
 
Amy looked up into her mamma's face, and then her own face began to
 look serious too; but she did not say any thing.
 
So Mrs. Dudley
 asked,
 
"Which are you most like, a sheep or a tree?"
 
"O, a sheep,
 mamma; I didn't know that I was a bit like a tree, until you told me that we
 both had to eat--drink, I mean."
 
"And are you like a sheep?" continued
 Mrs. Dudley.
 
"Not much, mamma; but we both have faces and legs too; and
 we both can walk about and run. Do
 


 
 			View page [42]


  you know
 yesterday I saw a little lamb running so fast after its mother, and crying 'ma,
 ma,' just like a little baby."
 
"That was because the little lamb loved
 its mamma, I suppose; and you love me a little bit, don't you, Amy?" said her
 mother.
 
"Yes, mamma; only not a little bit, but a very large bit,"
 answered Amy, jumping on her mother's lap, and kissing her so many times that
 Mrs. Dudley cried out that she should be smothered with love.
 
When this
 little affectionate fit had passed, and the child was seated quietly on her
 stool again, Mrs. Dudley said,
 



 
 			View page [43]


"So you are
 like a lamb in three things, you say. I think I could soon find you a fourth.
 You can eat, and run about, and love your mamma, and what else?
 Guess."
 
"Ah, I know," cried Amy, after a minute. "We can both
 sleep."
 
"That's right," answered her mother; "and now for one more
 question. What can you do that the sheep cannot?"
 
"O lots of things,"
 answered Amy. "I can work; and I can do lots of things with my hands which they
 can't, because they haven't got any. And I can talk, and they
 can't--"
 
"Can't they?" interrupted her
 


 
 			View page [44]


 
 mother. "I thought you said that the lamb was calling out 'ma;' and I fancy
 that the big sheep answered 'baa,' didn't it?"
 
"Yes, I think it did,"
 returned Amy, clapping her hands and laughing. "That was meant for baby, I
 suppose. How funny! But they don't say any other words, I think; and I can say
 lots and lots."
 
"And you are glad of it, because you have such lots to
 say," rejoined her mother, smiling. "What makes you want to say so
 much?"
 
"I don't know," answered Amy; "perhaps because lots of things come
 into my head. O, I know," she added, in great glee at having found
 


 
 			View page [45]


  it out; "it's because I 
 
 think;
 
  and the sheep do not."
 
"At any rate you think
 about a great many things that the sheep do not know any thing about, or care
 any thing about," said her mamma. "What does my Amy think about when she has
 lain down in her little bed, and before she goes to sleep?"
 
"Sometimes I
 think about God, mamma," said Amy in a lower voice, "and about his being in the
 room though I can't see him; and sometimes I think about heaven, and wonder
 what the angels are like."
 
"Then if you can think about such things, of
 which the sheep
 


 
 			View page [46]


  know nothing at all, what must you
 have which they have not?"
 
"O, I know now, mamma," replied the little
 girl eagerly. "I have got a soul that cannot die. It will always go on living,
 wont it? And that's why God loves me better than he does the sheep and trees. I
 know you told me about that a long time ago."
 
"Yes," said Mrs. Dudley.
 "And so you have two things that want feeding--your body, which wants bread and
 milk, and meat, and other things to keep it alive and make it grow; and your
 soul, which must have food too. Do you remember that verse we were talking
 about two or three Sundays ago--how
 


 
 			View page [47]


  Jesus answered
 the devil when he was tempting him--'Man shall not live by bread alone, but by
 every word of God?'"
 
"Yes," said Amy, thoughtfully; "and didn't you say
 that our souls must eat the words of God by thinking about them very often, and
 by asking Jesus to make them do us good?"
 
"Something like that, I believe
 I said, my child, and I hope that every day you will learn to love that food
 better and better. It is time now for you to go back to nurse; and I must be
 going out."
 






 
 			View page [48]


CHAPTER III. AMY'S DISAPPOINTMENT.
 
T
 
 HE
 
  next day came, and our little friend got through all
 her morning's work most bravely. She sat in her corner on her own little chair,
 with her books and slate on another chair, and with the curtain drawn all
 around her so that she might not see any body or any thing that might tempt her
 to be idle. And she felt very snug in this small house of her own, and would
 not come out of it until all her lessons were quite perfect; no, not even
 when
 


 
 			View page [49]


  Georgie called to her to come and look at him
 riding on the new rocking-horse which his uncle had given him only that
 morning.
 
But a sad disappointment was in store for Amy; for just as nurse
 had finished brushing her hair after dinner, and she was preparing to run down
 stairs to her mamma, a carriage was heard to drive up the garden; and there
 came first a loud rat-tat-tat at the door, and then the sound of several
 voices, among which the little listener at the top of the stairs soon made out
 one to be that of an old lady, who, when she came to visit Mrs. Dudley, always
 stayed for the whole afternoon. So it was
 


 
 			View page [50]


  clear
 that there could be no story, and no chat either, for that day; and poor Amy
 returned to the nursery half crying, and told nurse that she had worked hard
 all for nothing.
 
"O! not for nothing," the good nurse said, "for at any
 rate the lessons are all done, and you can do what you like. Now I wonder
 whether you would like to help me. Just see what a heap of lace I have got to
 get ironed this afternoon. I was thinking that it would be never done before
 tea time; but if you wouldn't mind pulling some of it out for me, Miss Amy, why
 it would be done in half the time; and your little fingers would untwist this
 narrow
 


 
 			View page [51]


  stuff ever so much better than
 mine."
 
Of course Amy liked to do it. She always liked to be useful, as
 all nice little girls do; and while they were both at work she told nurse what
 she and her mamma had talked about the day before. And nurse said she only
 wished that she had such a nice mamma, and hoped that Amy would often repeat
 what they talked about to her, as she had done that day.
 
So the time
 passed; and the little girl forgot her disappointment, and told her mamma the
 next day that perhaps it was a good thing that she could not come down, because
 poor 
 


 
 			View page [52]


  nurse would have been so tired if she had
 not been there to help her.
 
"Well, Amy," said Mrs. Dudley, "and have you
 found out any thing since the day before yesterday?"
 
"No, mamma, nothing
 at all; I couldn't," answered the child.
 
"What! nothing about
 
 
 how
 
  the food which we eat makes us grow, Amy, in all
 this time?" returned her mamma in a tone of surprise.
 
"No, mamma, I
 forgot that," said Amy. And then she added, laughing: "Do the bread and milk,
 and meat, and potatoes, and puddings, and pies, get inside me and stuff me out?
 Do they get into my arms and make them fat, and down into
 


 
 			View page [53]


  my legs, so that they get longer--too long for my frocks?
 How funny to be all bread and butter, and meat, and pudding, inside! It seems
 just like your pin-cushion, only I'm not stuffed with wool!"
 
Now Amy's
 brother, Willy, who was older than herself, happened to be learning his lessons
 for school in the same room; and when he heard this he burst out laughing, and
 said:
 
"O! it's not like that, is it, mamma?"
 
"Not exactly,"
 answered his mother, "or else I'm afraid that we should have the same thing
 happening to Amy that happened to that 
 


 
 			View page [54]


  poor
 cushion which was stuffed too full."
 
Willy laughed again, and going up to
 his sister began to turn her round and round, saying:
 
"Come, let us see
 whether your fat arms and cheeks show any signs of cracking to let the bread
 and butter out yet."
 
Amy laughed too; but Willy, after he had finished
 his examination, turned to his mamma, and said:
 
"I don't understand the
 rights of it, though. How is it, mamma?"
 
"It would be easier to make you
 understand, Willy, than your little sister; but as I am talking to her to-
 


 
 			View page [55]


  day, I must only explain as much as she can understand. Tell
 me, Amy, does your bread and butter go down your throat just as it goes into
 your mouth?"
 
"O no, mamma," cried Amy, "I should be choked if it
 did."
 
"Your mouth is a wet place, isn't it, Amy?" continued Mrs. Dudley,
 "and so it gets moistened there; and then you chew it all up, and it gets
 changed from bread and butter into a sort of pap before it goes down your
 throat."
 
"Nurse calls that the red lane," said Amy; "and she says it has
 a trap-door at the top of it."
 
"So it has," said her mother;
 


 
 			View page [56]


  "and when the food has got through the trap-door, and
 down this red lane, I must tell you that it does not get into a dry place even
 then; but it meets with a sort of juice which melts it up still more, so that
 it looks less like bread and butter than ever."
 
"Am I juicy, like a pear,
 mamma?" said Amy, looking very much amused.
 
"Yes; you have got several
 kinds of juice inside you, and one which is of a bright red color," answered
 her mother. "I wonder if you can tell me the name of that."
 
The little
 girl looked puzzled, and Willy broke in with:
 



 
 			View page [57]


"Blood, of course; isn't it, dear mamma?"
 
"O Willy!"
 exclaimed Amy, "now that's not fair! 
 
 I
 
  wanted to
 guess; and you always tell. Don't let him tell, mamma."
 
"Willy," said his
 mother, "you had better take your lessons into the next room; you cannot
 possibly learn them while we are talking, I am sure."
 
Willy obeyed rather
 unwillingly, but to the great relief of his little sister, who instantly jumped
 on her mother's lap and said:
 
"Now, go on telling me, please,
 ma."
 
"Really, my child, I hardly know
 


 
 			View page [58]


  how to
 make you understand; but you remember I told you just now that when the pap
 gets into your stomach it is melted up still more by a juice which it finds
 there. This is called the gastric juice. Now let us suppose that this
 dissolving is going on just now inside you, and mean-time talk a little about
 the red juice which Willy told us was called blood. This does not run about all
 loose in your little body. It goes in little blue pipes, called veins. See,
 here is one in your arm."
 
"O yes, I know; and I've got some in my legs,"
 said Amy.
 
"You have these little pipes all over you, my dear; and inside
 them
 


 
 			View page [59]


  runs the red blood. It comes out of your
 heart, which you can feel here going beat, beat, beat, pit-a-patter pat, all
 day long; and it travels all over you, up into your head, and down into your
 feet, and at last it comes back again to the heart; and if that little heart
 were to stop beating, and the blood were to stop running through the blue
 veins, my little girl would die. The Bible says this blood is the life of every
 creature; and one reason why it is so, is because the blood takes the food all
 over the body."
 
"What, the bread and meat?" said Amy, in
 astonishment.
 
"Yes; but then you must recollect
 


 
 			View page [60]


  that most of the food is first quite dissolved."
 
"How
 can it get into the pipes?" asked Amy.
 
"O! there are little places called
 
 
 vessels,
 
  which have a thin skin too, and into which
 blood goes also. Some of the vessels are close to the stomach, and so when the
 food has become thin it easily gets through the skin, first into the vessels
 and then into the veins, and so it is carried all over the body."
 
"But
 how does that make me grow bigger, mamma?"
 
"It makes you bigger, dear,
 because while it is traveling about it gets changed into flesh, fat, and
 


 
 			View page [61]


  bones and blood, and left behind, a little here and a
 little there, to add on to your own flesh, and fat, and bones, and blood; and
 so, you see, you grow."
 
"How curious!" said Amy; "but 
 
 you
 
  eat, mamma, and yet you say you don't grow."
 
"O!
 I am wearing out," said her mother, "so you see I want something to make up for
 what is worn away."
 
Little Amy looked for a minute as if she thought her
 mother was laughing at her; but when she found that she was quite in earnest,
 she said:
 
"And so my bread and butter
 


 
 			View page [62]


  turns
 into 
 
 me
 
 , mamma, and 
 
 white
 
 
 milk turns into 
 
 red
 
  blood. How funny it
 seems!"
 
"It is very wonderful," replied her mamma. "Don't you think, Amy,
 that God must be very great and very wise to be able to make our bodies in such
 a wonderful manner, and to make us grow in such a wonderful manner, too? Could
 you ever have thought of such a plan?"
 
"No, I don't think any one could,
 except God," said Amy.
 
And here they were interrupted for that
 day.
 




 
 			View page [63]




CHAPTER IV. THE PICTURES.
 
A
 
 MY
 
  was generally very well contended with her bread and
 milk, though sometimes, when she and Georgie came in from a run in the garden,
 the smell of the coffee in the breakfast-room was so tempting as they passed,
 that they thought it would be very nice when they were old enough to have
 breakfast with papa and mamma.
 
But on the morning after the last talk,
 there was something in the nursery which pleased Amy so much
 


 
 			View page [64]


  that Georgie had eaten her bread and milk, as well as his
 own, before she was inclined to sit down; and then nurse had only cold milk
 left, and she gave Amy a piece of bread to soak in it herself. That something
 was a long strip of paper hanging from the top of the nursery cupboard, and
 covered with pictures. There was first a man with two horses plowing; next a
 girl milking a cow; then a baker putting bread into an oven; lower down a man
 sowing seed; then a windmill; and, lastly, a picture which neither she or nurse
 could make out.
 
Amy wondered who could have put it there, and nurse
 looked
 


 
 			View page [65]


Amy's
 Picture.
 

[Illustration : Amy dips bread in a bowl of milk, while being surrounded
 by pictures.]




 
 			View page [67]


  knowing
 about it, but would not tell.
 
In the afternoon, however, the mystery was
 cleared up by her mamma saying,
 
"Well, my little maid, and which picture
 am I to begin telling you about to-day? Which did you like best?"
 
"O,
 mamma, then it 
 
 was
 
  you who put them up. Nurse would
 only shake her head when I asked her."
 
"Perhaps Willy told her not to
 tell. I dare say he did, for it was he who put them up for me."
 
"I like
 the cow best, mamma," said Amy. "It is such a dear red cow, and has such a kind
 face. I
 


 
 			View page [68]


  liked the girl too; and I think she has
 nice rosy cheeks, though I can only see a piece of one."
 
"Who told you
 that milkmaids ought to have rosy cheeks?" asked her mother, laughing. "Now, as
 it happens, I don't think that one has; for it is meant for a real girl, and
 not a fancy one, and I knew her well some years ago. Would you like to hear
 something about her?"
 
"O yes, that I should, mamma," cried Amy, clapping
 her hands; "and that will be a story really, wont it?"
 
"Yes, and a true
 one too. The girl's name was Patty Pegwell, and a very nice girl she was. Her
 father
 


 
 			View page [69]


  died when she was quite little, and left
 his wife with six children to bring up. Some of them were sickly ones too, and
 only one or two able to earn any thing; so poor Mrs. Pegwell had a hard
 struggle. The town allowed her only a trifle, and she had no money of her own
 but what she could earn by washing. She was a very good laundress.
 
"Now I
 must tell you that the cottage in which this family lived belonged to Patty's
 father, and also a little garden and field. They had been very well off when he
 was alive, for he had worked hard and saved enough to buy the land and build a
 cottage on it. During the
 


 
 			View page [70]


  last two years, too, he
 had kept cows; and he did this partly that his children might have plenty of
 milk to drink, for he thought that if any thing would make them grow up strong,
 that would."
 
"Mamma," interrupted Amy, "I can't think why milk does
 children so much good. Why will not tea and coffee do as well?"
 
"That is
 not easy to explain to little folks like you," replied her mother; "but as
 babies live upon it without any other food, we might be quite sure that it is
 good for children even if we did not know why. But milk is good for grown
 people too; and do you know, Amy,
 


 
 			View page [71]


  that even a man
 could live for a good while on nothing but milk, if he had enough of
 it."
 
"How much would he want?" asked Amy.
 
"Do you know how much a
 pint is?" said her mamma.
 
"Yes; that jug that has the milk in it at tea
 time holds a pint, mamma, when it is quite, quite full up to the top. Nurse
 told me so."
 
"Well, Amy, a man would want six of such jugs full every
 day."
 
"O what a great deal, ma! I shouldn't like to drink so much, and
 have nothing to eat."
 
"I dare say not, my dear; but
 


 
 			View page [72]


  remember that it would not be easy to think of any other one
 thing which would keep a person alive. If a man had meat, he must have water
 too; and so with bread or potatoes. But I must go on with my story. When
 Patty's father was dead his cows had to be sold, because he had been ill a long
 time, and they had to buy things which they could not pay for. So the money
 which was given for the cows went to pay these debts, that is, the money he
 owed; and now there was no more milk to sell, nor cheese or butter either, and
 the sickly children had to do with a very little skim milk because it was so
 dear.
 


 
 			View page [73]


  So, then, your friend, the young milkmaid in
 the picture, began to wish very much that she could any how earn money enough
 to buy back that same red cow with the kind face.
 
"The man who had taken
 her instead of the money which was owing to him was not really a hard man,
 though he could not do without his money; and he said that Patty should have
 her back as soon as she could bring him twenty-five
 dollars."
 
"Twenty-five dollars!" cried Amy. "What a great deal of money!
 How could she ever get so much?"
 
"At first she thought as you do,
 


 
 			View page [74]


  that she must give up the idea of such a thing; but
 Patty was not a girl who often gave up any thing. So after thinking a good deal
 more, another idea came into her head. It would be impossible to earn the money
 at home, that was plain, because as long as she was there all she could earn
 must go to buy food. But then Patty thought,
 
"'What if I could get a
 place! Then I should only have to buy my clothes; and I wouldn't spend much on
 them, I know; so I should save up and soon have the money.'
 
"Well, as
 soon as Patty thought of this, she asked her mother if she would spare her, and
 when she
 


 
 			View page [75]


  found she might go, she set to work to
 look for a place. She told some young ladies who had been kind to them what she
 wanted and why she wanted it; and after a little while they not only found her
 a very good place, but gave her so many of their old clothes that it was very
 little that Patty had to spend on herself.
 
"So it came about that, in a
 little more than a year, Patty had bought the cow back, and was at home again
 helping her mother.
 
"She soon learned, too, to be a very great help in
 the washing and ironing, so that Mrs. Pegwell was able to take in more
 work.
 



 
 			View page [76]


"And twice every day Patty went to
 milk her dear cow. She got quite fond of it, and used to talk to it as if the
 cow could understand; and you can't think how happy she felt to see the little
 ones enjoying great bowls of bread and milk, such as you and Georgie have, and
 getting quite fat upon it.
 
"Sometimes they used to sell the milk that was
 over, and sometimes they made butter and cheese of it, either to eat themselves
 or to sell too."
 
"O mamma!" said Amy, "do tell me how they make butter
 and cheese!"
 
"Not to-day, dear," replied her
 


 
 			View page [77]


 
 mother; "but to-morrow, if you are a very good girl, we will walk over to Mrs.
 Maitland's farm, and ask her to show us how it is done."
 






 
 			View page [78]


CHAPTER V.
 VISIT TO THE FARM.
 
Y
 
 OU
 
  may be sure that
 little Amy was very pleased to go with her mamma to see how butter was made.
 She had been to Mrs. Maitland's farm more than once; and she remembered that at
 the last time a very rosy-cheeked apple was given to her as she was coming
 away. But still she was a little afraid that Mrs. Maitland would think her very
 silly for not knowing how to make butter as well as her own little
 girls.
 



 
 			View page [79]


Her mamma told her, however, that if
 she looked into her heart she would soon find that it was only pride that made
 her think of such a thing, and just because she did not like it to be thought
 that the little Maitlands knew any thing which she did not.
 
Amy was
 obliged to confess that this was true, and she felt a little bit ashamed; but
 her mamma said, very kindly:
 
"I knew it was pride, my dear child, because
 I have a proud heart myself, and I know that your heart must be like
 mine."
 
Amy seemed rather concerned at this, and said:
 



 
 			View page [80]


"O mamma! you are not proud, I know; you are very
 good."
 
"No, Amy," Mrs. Dudley answered. "I want to be good, it is true,
 and I try to keep down the proud thoughts, and I ask Jesus to make me humble;
 but every one of us has by nature a wicked, proud heart, and my Amy's mamma had
 one until the Holy Spirit changed it; and Amy has one too; so I want her to
 begin, while she is little, to fight against it, and not to let it have its own
 way, and to seek to have it made new. That is why I showed you a little bit of
 pride peeping out when you never thought of it."
 
Amy looked up into her
 mamma's
 


 
 			View page [81]


  face with a bright, loving smile, and at
 that moment they stopped at the door of the farm-house.
 
Mrs. Maitland was
 very pleased to see them, and soon took the little girl into her
 dairy.
 
It was a nice, cool-looking place and so clean that Amy looked
 round her, wondering what it was that made it so very delightful.
 
There
 were pails full of milk, and pans full of cream; and Mrs. Maitland showed
 little Miss, as she called her, how they first let the milk stand until all the
 cream had settled on the top, and then skimmed that off and put it into the
 churn.
 
Amy tasted the cream, and then
 


 
 			View page [82]


  she
 tasted the milk from which it had been taken, and she thought that she liked
 the cream best. Then Mrs. Maitland put two or three large strawberries into a
 little cup of cream and put some sugar over them; and she gave them to her
 little visitor, who pronounced them "delicious."
 
Mrs. Maitland told her
 that the cream was the best part of the milk; and she told her, too, that after
 she had churned a little while she should look into the churn, and then she
 would see the butter coming. Amy had, of course, never seen a churn before. It
 was a sort of wooden barrel, with a round lid at the top, and
 


 
 			View page [83]


  in this lid there was a hole. A kind of stick, with a flat
 thing at the end of it, went through this hole; and when it was turned round
 and round very quickly, of course it stirred and shook the milk. Amy was
 allowed to turn it herself a little, but she could not do it so well as Mrs.
 Maitland.
 
After a little while Mrs. Maitland told her to peep in, and
 there, true enough, were small lumps of butter coming. And then she clapped her
 hands with pleasure, and begged to wait and see it finished.
 
It was very
 nice to see the great lumps come, and then to see them taken out and squeezed
 into a proper
 


 
 			View page [84]


  pat, and after all to take it home
 to show nurse.
 
Amy thought she had never had such a treat; and now she
 longed to see a cheese made.
 
But Mrs. Maitland did not make cheeses; and
 so the little girl was obliged to be content with hearing her mamma describe
 how they are made in different places. They talked about that as they went
 home.
 
"When I was a girl," Mrs. Dudley said, "I was taken to see a
 beautiful country called Switzerland, and I stayed for a week at a place named
 Neufchatel, where they make a kind of cheese that I liked very much. It is
 eaten pretty new, and not kept as
 


 
 			View page [85]


  most cheeses
 are. I remember seeing some made."
 
"O! then you can tell me about it,
 mamma," said Amy, holding tight by her mother's hand while she gave two or
 three jumps.
 
"Yes, I can," returned her mamma, smiling.
 
"First of
 all they made about eight quarts of milk hot; then they got two spoonfuls of
 rennet and put into it; after which they added a little cream, and let it stand
 for three quarters of an hour."
 
"What is rennet, mamma?"
 
"Ah, Amy,
 I thought you would ask me that! Well, do you recollect about the gastric juice
 inside you?"
 



 
 			View page [86]


"Yes, mamma, I do," said Amy.
 "It melts up the bread and butter, and all the rest of the things that I
 eat."
 
"Quite right, Amy; and now I must tell you that a calf has the same
 sort of juice in its stomach; so when a calf is killed its stomach is taken out
 and dried, and then it is called rennet."
 
"And what is it put into the
 milk for?" asked Amy.
 
"It turns it to curds," answered her mother. "You
 have seen curds in your pudding sometimes. Well, it is the curd that turns to
 cheese; so when the curd has formed they take it out without breaking it,
 and
 


 
 			View page [87]


  put it into a mold full of holes and covered
 with a linen cloth. They change this cloth very often as the milk drains into
 it; and when the cheese can be moved without breaking they make it up into the
 shape they wish, and then cut it into long strips, which they wrap up in thin
 paper."
 
"I should like to make a cheese very much, mamma," said
 Amy.
 
"Would you?" replied Mrs. Dudley. "Then shall I tell you next
 something about English ones?"
 
"Please, mamma," said the little girl;
 "and then when I am grown up I can try."
 
"You have looked at the map of
 England two or three times, and said
 


 
 			View page [88]


  over the
 counties after me, haven't you? So you can recollect that on the west, or
 left-hand side, there are the twelve counties of Wales. Well, up close by the
 north or top of Wales is the English county of Cheshire. There they make some
 of the very best cheeses; and they are sent about to a great many places,
 because many people like them. Do you recollect, when I was buying cheese the
 other day, the man took some out of one with a scoop and gave it you to taste,
 and you said it was very good? That was Cheshire cheese. It was made in
 something the same way as Neufchatel cheese; only that the curds are pressed
 very
 


 
 			View page [89]


  much until they become drier and harder, and
 then the cheese is kept for a good while. People like 
 
 old
 
  Cheshire cheese. Then if you were to draw your finger
 down the map from Cheshire a good way, you would come to Gloucester and
 Cheddar. They make cheese at both these places, and also at Stilton. I don't
 think you would much like Stilton cheese, for I remember it used to bite my
 tongue when I was your age; and besides, people eat it when it is so old that
 it turns green and is quite decayed."
 
"O how filthy!" cried
 Amy.
 
And her mamma said,
 
"I dare say you would like cream
 


 
 			View page [90]


  cheese better. That is quite soft, and has a sourish taste.
 Perhaps we may have some soon, and then you shall try a little piece. Our
 American cheese is as good as any that is made in England."
 
By this time
 Mrs. Dudley and her little girl had arrived at home, and Amy ran up to tell
 nurse what she had seen and learned, and to show the butter which she had
 helped to make.
 






 
 			View page [91]


CHAPTER VI. A SICK BED.
 
F
 
 OR
 
  many days after the visit to Mrs. Maitland's farm
 Mrs. Dudley had visitors, and could not have her little girl to teach in the
 afternoons, and directly after they went away Amy became very poorly. At first
 she seemed rather sick, and could not take her food as usual, and her mamma
 gave her some medicine, and thought she would soon be well again. But the next
 day she was worse, and complained of a headache, and of being very hot. She
 was
 


 
 			View page [92]


  obliged to lie in bed all day long, and
 neither Willy nor Georgie could go into her room, because the doctor said that
 they might catch the same illness if they did.
 
But Amy did not feel
 inclined to play; she could only toss about in her little bed and wish that her
 head did not ache, and that she could go out again and get flowers in the nice
 cool woods. And the next day she was no better, nor the next, nor the next: and
 though her kind mamma and nurse used, by turns, to stay with her all day long,
 yet the poor little girl felt very miserable, and thought she had never been so
 unhappy before.
 



 
 			View page [93]


For neither mamma nor nurse
 could make her well, nor the Doctor either. It was only God who could do that.
 He only had the power to make the things which they gave her do her the good
 which they were meant to do.
 
And so her mamma used to pray very often,
 and very earnestly, that he would take away the fever and make her darling well
 again; and she used to tell Amy to ask him too, just in her own little words
 and way, by speaking in her heart even when she was too tired to talk out loud.
 And because Amy wanted to get well again she did often try to pray.
 



 
 			View page [94]


It was not then as it had often been, when she said
 her morning and evening prayers without thinking to whom she was speaking, or
 what she was saying; for now she asked just as really as she often asked her
 papa and mamma for any thing that she wanted.
 
And God heard her prayer
 though she was only a little child, and though she had often been a naughty
 child too, and knew that she did not deserve to be made well; and soon the
 fever went away and the headache also, and to every body's great joy little Amy
 began to get better.
 
But she was very weak and very thin, and had to lie
 still in her bed;
 


 
 			View page [95]


  and her mamma knew that it must
 be a good while before it would be safe for her to play with the other children
 again. So, like a kind mamma as she was, she began to think how she could amuse
 her little girl who could not amuse herself. And then it seemed to her that one
 of the best things that she could do would be to go on with those nice talks
 which they had lately begun.
 
So she asked Amy whether she remembered the
 pictures which she had once found hung up in her nursery. Of course she did
 remember them quite well, and now, as she had heard about milk and what
 


 
 			View page [96]


  was made of it, she thought that it would be very
 nice to know about bread.
 
So the pictures were sent for, and Amy thought
 that the one which they were going to talk about would be that which had the
 baker in it, putting the bread into the oven; but Mrs. Dudley said, "O no; we
 must first find out what bread is made of."
 
"O, I never thought of that,"
 said Amy. "What is it made of, ma?"
 
"Do you mean to say you do not know,
 my little duncey?" answered her mother. "Now I am almost sure that I have told
 you myself two or three times."
 



 
 			View page [97]


"O but it
 was when I was quite small," returned the little invalid; "I don't forget
 now."
 
"I hope you will not again, indeed," replied Mrs. Dudley, kissing
 the white lips that were held up to her face. "Just think how ashamed
 
 
 I
 
  should be now if some stranger were to ask you
 what bread is made of, and you could not tell!"
 
Amy laughed and
 said,
 
"Does the stuff come from a shop, mamma?"
 
"It comes from the
 fields, Amy, first of all. You walked through one quite full of it last summer
 with me, and it was ripe then, and almost gold-colored. The wind was blowing
 


 
 			View page [98]


  the whole field full; and it looked white in some
 places, and yellow in others, just as the breeze passed over it. I remember
 that you thought it looked very pretty, and that you picked one piece to
 eat."
 
"O mamma! was itgrain?" cried Amy, as she suddenly recollected the
 nice walk.
 
"Yes, it was grain," answered her mother; "but there are two
 or three kinds of grain, so it is better to say 
 
 wheat
 
 . That is what we make our best bread of; but there
 are plenty of fields of barley, and oats, and rye, and corn too, near here; and
 you must try to learn to know all the
 


 
 			View page [99]


  different
 kinds of grain this summer. You have tasted some of them already. And when
 Georgie was quite a baby, he used sometimes to be fed with barley gruel; I
 think you will recollect that. Ah, and you and he were having mutton broth for
 dinner lately with barley in it."
 
"Yes, I know," returned Amy; "those
 nice little white balls."
 
"They make malt of barley too," added her
 mother; "and malt is one thing used in making beer. Then you had porridge for
 breakfast when you were staying at Uncle Stuart's, I believe, and that was made
 of oats. We feed horses a great deal on oats;
 


 
 			View page [100]


  and
 in some countries they make bread of rye; so you see that most kinds of grain
 are very useful. But now we are going to talk about wheat, because it is of
 that that we make bread in this country. And bread is one of our best kinds of
 food. The Bible speaks of 'the staff of bread.' What do you think that
 means?"
 
"I don't know," said Amy. "Old Thomas leans upon his staff, but
 he doesn't eat it."
 
"No, but it supports him; he would fall without it,"
 replied Mrs. Dudley, smiling; "and bread supports our life when we eat it. It
 keeps us strong, and we may say
 


 
 			View page [101]


  that it holds up
 our bodies just as Thomas's stick holds him up. If we cannot have both meat and
 bread, it is better for us to have only bread than only meat. So now I want you
 to learn what you can about wheat. First, how does it get all over the
 fields?"
 
"Does it grow of itself like grass, mamma?" asked Amy, "or do
 people have to put the seeds in, as I put in the seeds for my
 mignonnette?"
 
"O, they have to sow the seeds, my dear!"
 
"What a
 long time it must take!" returned Amy.
 
"Yes, a great many men work at it
 for a good while late in the autumn,
 


 
 			View page [102]


  my child.
 See, here is a picture of a man at work."
 
"What a funny way he is
 dressed!" remarked Amy.
 
"Yes, I don't think he can be an American,"
 answered her mamma; "he looks to me something like an Egyptian. You have read
 of Egypt in the Bible, haven't you? Well, in that country they have a river
 which once a year comes all over their fields, and makes the ground very rich,
 so that every thing grows quickly afterward; and do you know that before the
 water has quite run off, while the land is still wet, men go out and scatter
 seed all over it. That man in the picture seems to be
 


 
 			View page [103]


  sowing in that way, I think. 
 They
 [sic]
  best
 farmers generally sow the wheat in rows or drills. Don't you remember that
 field near the church, where you saw lots of rows of very pretty green things
 which looked something like grass growing, about a fortnight ago? That is young
 wheat; and when you go out again you will see that stalks have come up among
 the green blades, and that there are little clusters of grain on the top of
 these stalks. Those clusters or bundles are called the 
 
 ears
 
 , and the wheat is now said to be 
 
 in ear;
 
  and by and by, when the stalks have got taller and
 the ears larger, and when they are yellow and ripe, then will come
 


 
 			View page [104]


  the harvest. A great many men will go out then with sharp
 curved steel things called sickles, or with great machines and horses, and they
 will cut it all down. Then the wheat will first be gathered together into large
 bundles called sheaves, and afterward it will be carried into barns, where it
 will be threshed, that is, knocked about and shaken so that all the grains of
 wheat come out. I will tell you what is done with these grains another day, for
 my chicken is looking quite tired, and must not talk any more just
 now."
 






 
 			View page [105]


CHAPTER VII. HOW BREAD IS MADE.
 
A
 
 
 DAY
 
  or two after this our little friend was
 allowed to get up and be dressed for a short time. She felt very weak at first,
 and so giddy that she was quite glad to be laid on a sofa to rest again. But
 her nurse gave her some medicine whichwas intended to make her strong, and some
 biscuits to which she had taken a great fancy, and soon she began to be quite
 bright and playful.
 
Then her papa came in to see her, and he carried her
 in his arms to the
 


 
 			View page [106]


  window, and let her look out
 into the garden. And I cannot tell you how nice it looked to those little eyes
 which had not for such a long time looked upon the green trees and grass and
 flowers. There were two old apple-trees not far from the window of Amy's room,
 and under those apple-trees her brother Georgie (whom she liked to call "baby
 Georgie") and her cousin Harry were at play together, with Georgie's faithful
 friend and protector, Gip.
 
The apples were not quite ripe yet, but some
 had fallen off the tree, and the two little boys had taken a basket with them
 that they might gather them up. Georgie had one
 


 
 			View page [107]


Under the Apple Tree.
 

[Illustration : A dog and
 two young girls eat apples and play under a tree.]




 
 			View page [109]


  which he was biting, holding it in both hands, and he seemed
 to think it very good. And Gip, in imitation of his young master, had one in
 his mouth also, which Harry seemed to think very improper of him, for he had
 left off skipping to tell him to put it down. But Gip did not consider Harry as
 his master, and would not obey him. Amy enjoyed watching them for a little
 while, and wished she could kiss Georgie's nice fat cheeks; but mamma said that
 she must wait a little while longer still for that; and papa told her that she
 might kiss his cheeks instead; and then he laid her on the sofa again and went
 away.
 



 
 			View page [110]


But Amy's mamma sat by her still; and
 when she had had a short sleep the little girl was quite rested again and ready
 for another talk.
 
"Mamma," she said, "I haven't forgotten about the
 wheat, and how it grows. Will you tell me now what they do to the
 
 
 grains
 
  after they have been 
 
 threshed?
 
 "
 
"I am very glad that you have remembered
 so many hard words," answered her mother, as she noticed the way in which the
 child repeated those that were new to her, "and now we have come to the
 grinding. You know that if you put a lump of sugar under a heavy weight it gets
 crushed to powder. Just so the hard
 


 
 			View page [111]


  grains of
 wheat must be served in order to get them ready to make into bread, and when
 the wheat is so crushed to powder that powder is called 
 
 flour
 
 ."
 
"Like the flowers that we pick out in the
 fields," Amy put in.
 
"You mean the 
 
 word
 
  is
 like that word," said her mother. "Well, it sounds the same, but it is not
 spelled in the same way, you know. Did you ever see this flour?"
 
"I saw
 cook taking something white out of a little tub and make a pudding of it, and
 she called that flour, mamma. Was it what they make bread of?"
 
"Yes, the
 same thing, and it was
 


 
 			View page [112]


  the same thing that grew
 in the fields and waved about in the wind. You must not forget. Now, how was it
 ground up?"
 
Amy said she did not know; but when her mamma asked if she
 remembered the windmill on the top of a hill close by she cried out:
 
"O,
 I know! that is a flour-mill, and here is one in the picture. We talked to the
 man at the mill one day, and he asked nurse to bring us in to see the wheat
 ground; and his coat was all white, mamma, and his face too. Were they all over
 wheat? And may we go some day?"
 
"Yes," replied Mrs. Dudley; "and then you
 will see the great stone
 


 
 			View page [113]


  wheels go round and
 crush the grain which is laid between them. Do you know what makes the wheels
 go round?"
 
Amy did not, and so her mamma said, "You know what the sails
 are?"
 
"O yes," said the child, "those great arms which go round and
 round; but they only go round when the wind blows."
 
"Quite right," said
 her mamma; "but those arms are fastened to the stone grinders inside, and pull
 them round, or rather the top wheel, for they lie one on the other with the
 grain between them. So the wheat is turned into flour; and as the
 


 
 			View page [114]


  miller is always among this white powder, he is apt
 to look very white, you see; but we should say that he is covered with flour
 and not with wheat, because the wheat changes its name while it is in the mill
 as well as its form."
 
"And when it is turned into flour, ma, what is done
 to it to turn it into bread?" asked Amy.
 
"Why, it is taken to the baker's
 next, and he mixes it up with water, as you saw the cook mix the pudding; but
 there is no suet put with it, as there was in the pudding, only a little salt.
 The baker mixes it and mixes it well together, and that is called
 
 
 kneading
 
  it: that
 


 
 			View page [115]


 
 makes it into dough. But it would be very heavy bread, and not nice at all,
 unless he put in something else to make it rise and puff up. That something
 else is called yeast. You never heard that word, perhaps; but you have read of
 
 
 leaven
 
  in the Bible, and how the children of Israel
 were told to make bread without leaven. They eat this unleavened bread at one
 of their feasts. Now leaven and yeast are much the same thing. And, when our
 cook made us some bread one day, she sent a jug to the brewer's, and it came
 back full of the froth which rises on the beer while it is making: that was
 yeast. A little of this put in soon gets
 


 
 			View page [116]


  into all
 the dough and makes it rise. Now we have only one thing more, and that is
 baking. The dough, when it is made up into loaves, is put into a very hot oven,
 and it comes out all brown and crusty and ready to eat. See, here is the baker
 putting it in."
 
"So now I know all about making wheat into bread," said
 Amy, clapping her hands, "and I'm so glad!"
 






 
 			View page [117]


CHAPTER VIII.
 PLOWING.
 
T
 
 HE
 
  young invalid was able to
 get up earlier on the next day, and to stay up longer without getting tired.
 Directly after she was dressed she went to one of the windows to look out for
 the boys, with whom she was longing once more to have a game of play; but no
 one was in the garden that day; so she took up the strip of paper which was
 covered with pictures to see if there were still any left to be talked about,
 and just as she had found two her
 


 
 			View page [118]


  mamma came into
 the room with her work-basket in her hand, and sat down beside her.
 
"O,
 mamma, I just wanted you to tell me what those two horses are doing," Amy
 immediately cried, as she gave her a kiss; "I can't imagine."
 
"Can't you,
 really, Amy?" replied her mamma. "Well, I don't think we need imagine any thing
 about it; for I should say that it is pretty clear that they are drawing a
 plow, and that the man behind is driving it."
 
"What is a plow?" asked the
 little girl.
 
"Look closely at the picture and
 


 
 			View page [119]


  I will tell you," said her mamma. "See, this part that the
 man has hold of is a sort of handle, and the other goes into the ground. That
 part is a sharp iron thing, and it sticks in pretty deep, and as the horses
 pull it along it cuts a sort of little ditch in the ground. They go all across
 the field, and then turn round and make another line back again by the side of
 the first, and so on until all the field is plowed up."
 
"And what do they
 do it for?" inquired Amy.
 
"To prepare the ground for the seed, my child,"
 answered her mother. "Don't you see that no one could
 


 
 			View page [120]


  expect seed to grow on the hard ground. The gardener has to
 dig our beds every year before he puts in the seed; and the farmer has to plow
 his fields. What do you think would become of the seeds if they were thrown
 down all over the hard ground full of stubble, and thistles, and all kinds of
 things?"
 
"I don't know, mamma," said Amy.
 
"I have read something
 about a sower going out to sow his seed," said her mamma, "and as he went along
 he let some fall on the hard pathway which people had walked over day after
 day; and I remember that the birds of the air came and ate them up."
 



 
 			View page [121]


"O, I know," cried her little listener; "that's in
 the Bible, mamma. Jesus told it to his disciples; and some of the seed went on
 to a rocky place too, where there was only just a little earth, so that there
 was no room for the roots, and the poor plants died as soon as the sun was hot.
 And there were some other seeds that couldn't grow because there was no room;
 the thorns and thistles took too much room and wouldn't let them. But some fell
 on the good ground and grew nicely, and had lots of fruit."
 
"Yes, from
 every little seed that fell into the good ground there came up a stalk which
 had, at the top of
 


 
 			View page [122]


  it, thirty or sixty or a
 hundred grains," continued her mother. "I am very glad that my little bairn has
 remembered the parable so well."
 
"And does the good ground mean what has
 been plowed over?" asked Amy.
 
"Yes, prepared thoroughly, partly by
 plowing and partly by having other things done that are necessary to make it
 rich and good," replied Mrs. Dudley. "You know how you have watched our flower
 beds being dug, and raked, and weeded; and so a careful farmer does with his
 fields. He takes great pains with the ground first; and then he puts the seed
 in, when it is quite ready,
 


 
 			View page [123]


  and not before. But
 now, as you have remembered this parable so nicely, can you tell me why the
 Lord Jesus told it to his disciples? Was it only to teach them how to sow their
 fields?"
 
"O no!" cried Amy; "I suppose they knew that before. "Wasn't it
 to teach them something about their hearts?" she added, after thinking for a
 minute. "I think you said so one day."
 
"Yes," said Mrs. Dudley, "you
 remember that the good seed was the word of God, that is, the things which he
 preached, and which are now written in the Bible for us. And the different
 kinds of ground
 


 
 			View page [124]


  were meant to stand for the
 different people's hearts; some hard and careless, some full of thoughts about
 money or honors, or whatever it might be, and some--"
 
"O, mamma, are any
 people's hearts good?" cried the little girl, stopping her in the middle of her
 sentence.
 
"Was the ground good of itself without having any thing done to
 it?" asked her mamma.
 
"O no, it had been made good by being plowed: it
 had been got ready; but I don't understand about the hearts," said Amy,
 thoughtfully.
 
"God does things to our hearts which are something like
 weeding
 


 
 			View page [125]


  and plowing," said her mother, gently.
 "Do you think that, if the ground could feel it would like to have that sharp
 thing pulled through it? And, if it loved the thorns, would it like to have
 them dragged out of it?"
 
"No, it wouldn't," replied Amy.
 
"Well,
 you see our hearts are like the ground in many ways. They find many things to
 love which are bad, and which hinder us from thinking about the Lord Jesus and
 all his love for us as we ought to do; and they get hard, too, very hard
 sometimes. So we must have a sharp training now and then. The things which we
 love are often taken from
 


 
 			View page [126]


  us; and sorrows come
 which sometimes seem as if they would cut our hearts in two; and so we are
 plowed and weeded that God's word may grow up and bring forth fruit to his
 glory. Now, does my little girl think that she has had any of this plowing
 yet?"
 
Amy lifted up a very grave little face at this question, and said
 softly:
 
"I think God has been plowing me just now, mamma, while I have
 been ill."
 
"Then I hope that his blessing may also come after it, my
 darling, and that he may send down his grace, like the showers which the
 


 
 			View page [127]


  seed wants so much to make it shoot both downward
 and upward, and become good wheat. But Amy must pray for this blessing herself,
 and try, too, never to forget how God has taught her that her life is in his
 hands, and that Jesus calls to her to spend it all in bringing forth good
 fruit. You know what good fruit means, my child, don't you?"
 
"It means
 doing things that He likes, mamma," answered the child, "and I
 
 
 will
 
  try."
 
THE
 END.
 





 
 			View page [inscription]



S L Sarac
 [unclear]





 
 			View page [back cover]

